\indexentry {Generative Grammar|hyperpage}{77}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{152}
\indexentry {feature!\textsc {mc}|hyperpage}{166}
\indexentry {feature!\textsc {pred}|hyperpage}{200}
\indexentry {feature!\textsc {subj}|hyperpage}{201}
\indexentry {feature!\textsc {obj}|hyperpage}{201}
\indexentry {feature!\textsc {comp}|hyperpage}{201}
\indexentry {feature!\textsc {xcomp}|hyperpage}{201}
\indexentry {feature!\textsc {obl}|hyperpage}{201}
\indexentry {feature!\textsc {adj}|hyperpage}{201}
\indexentry {feature!\textsc {topic}|hyperpage}{201}
\indexentry {feature!\textsc {focus}|hyperpage}{201}
\indexentry {feature!\textsc {adj}|hyperpage}{207}
\indexentry {feature!\textsc {topic}|hyperpage}{216}
\indexentry {feature!\textsc {focus}|hyperpage}{216}
\indexentry {feature!\textsc {df}|hyperpage}{218}
\indexentry {feature!\textsc {subcat}|hyperpage}{244}
\indexentry {feature!\textsc {head-dtr}|hyperpage}{245}
\indexentry {feature!\textsc {non-head-dtrs}|hyperpage}{246}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{248}
\indexentry {feature!\textsc {initial}|hyperpage}{249}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{253}
\indexentry {feature!\textsc {per}|hyperpage}{255}
\indexentry {feature!\textsc {num}|hyperpage}{255}
\indexentry {feature!\textsc {gen}|hyperpage}{255}
\indexentry {feature!\textsc {mod}|hyperpage}{257}
\indexentry {type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{259}
\indexentry {feature!\textsc {lex-dtr}|hyperpage}{262}
\indexentry {feature!\textsc {dsl}|hyperpage}{265}
\indexentry {feature!\textsc {dsl}|hyperpage}{268}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{272}
\indexentry {feature!\textsc {slash}|hyperpage}{275}
\indexentry {feature!\textsc {dsl}|hyperpage}{275}
\indexentry {feature!\textsc {que}|hyperpage}{275}
\indexentry {feature!\textsc {rel}|hyperpage}{275}
\indexentry {feature!\textsc {slash}|hyperpage}{275}
\indexentry {type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{277}
\indexentry {feature!\textsc {spr}|hyperpage}{279}
\indexentry {type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{279}
\indexentry {feature!\textsc {arg-st}|hyperpage}{280}
\indexentry {feature!\textsc {val}|hyperpage}{291}
\indexentry {feature!\textsc {mother}|hyperpage}{303}
\indexentry {type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{304}
\indexentry {feature!\textsc {comps}|hyperpage}{304}
\indexentry {feature!\textsc {synsem}|hyperpage}{304}
\indexentry {feature!\textsc {xarg}|hyperpage}{306}
\indexentry {feature!\textsc {specified}|hyperindexformat{\fn {*}}}{313}
\indexentry {feature!\textsc {evokes}|hyperpage}{318}
\indexentry {relation!\emph {shuffle}|hyperpage}{380}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{381}
\indexentry {feature!\textsc {arg-st}|hyperpage}{522}
\indexentry {feature!\textsc {xarg}|hyperpage}{528}
\indexentry {feature!\textsc {arg-st}|hyperpage}{550}
\indexentry {Oppenrieder|hyperindexformat{\infn {3}}}{560}
\indexentry {feature!\textsc {cont}|hyperpage}{603}
\indexentry {feature!\textsc {sem}|hyperpage}{603}
