\indexentry {English|hyperpage}{25}
\indexentry {French|hyperpage}{25}
\indexentry {English|hyperpage}{80}
\indexentry {Japanese|hyperpage}{80}
\indexentry {Arabic|hyperpage}{199}
\indexentry {Arrernte|hyperpage}{199}
\indexentry {Bengali|hyperpage}{199}
\indexentry {Danish|hyperpage}{199}
\indexentry {English|hyperpage}{199}
\indexentry {French|hyperpage}{199}
\indexentry {Georgian|hyperpage}{200}
\indexentry {Hungarian|hyperpage}{200}
\indexentry {Indonesian|hyperpage}{200}
\indexentry {Italian|hyperpage}{200}
\indexentry {Irish|hyperpage}{200}
\indexentry {Japanese|hyperpage}{200}
\indexentry {Korean|hyperpage}{200}
\indexentry {Malagasy|hyperpage}{200}
\indexentry {Mandarin Chinese|hyperpage}{200}
\indexentry {Murrinh-Patha|hyperpage}{200}
\indexentry {Norwegian|hyperpage}{200}
\indexentry {Polish|hyperpage}{200}
\indexentry {Portuguese|hyperpage}{200}
\indexentry {Spanish|hyperpage}{200}
\indexentry {Tigrinya|hyperpage}{200}
\indexentry {Turkish|hyperpage}{200}
\indexentry {Hungarian|hyperpage}{200}
\indexentry {Urdu|hyperpage}{200}
\indexentry {Hindi|hyperpage}{200}
\indexentry {Welsh|hyperpage}{200}
\indexentry {Wolof|hyperpage}{200}
\indexentry {Northern Sotho|hyperpage}{200}
\indexentry {English|)}{206}
\indexentry {English|)}{211}
\indexentry {Russian|hyperindexformat{\infn {10}}}{215}
\indexentry {Finnish|hyperindexformat{\infn {10}}}{215}
\indexentry {French|hyperpage}{222}
\indexentry {French|hyperpage}{222}
\indexentry {English|hyperpage}{223}
\indexentry {Finnish|hyperpage}{223}
\indexentry {French|hyperpage}{223}
\indexentry {Dutch|hyperpage}{223}
\indexentry {Tagalog|hyperpage}{224}
\indexentry {Turkish|hyperpage}{224}
\indexentry {Arabic|hyperpage}{224}
\indexentry {Dutch|hyperpage}{229}
\indexentry {English|hyperpage}{232}
\indexentry {Latin|hyperpage}{232}
\indexentry {Tagalog|hyperpage}{232}
\indexentry {Japanese|hyperpage}{232}
\indexentry {Turkish|hyperpage}{232}
\indexentry {Arabic|hyperpage}{241}
\indexentry {Bengali|hyperpage}{241}
\indexentry {Bulgarian|hyperpage}{241}
\indexentry {Cantonese|hyperpage}{241}
\indexentry {Danish|hyperpage}{241}
\indexentry {English|hyperpage}{242}
\indexentry {Esperanto|hyperpage}{242}
\indexentry {French|hyperpage}{242}
\indexentry {Ga|hyperpage}{242}
\indexentry {Georgian|hyperpage}{242}
\indexentry {Greek|hyperpage}{242}
\indexentry {Hausa|hyperpage}{242}
\indexentry {Hebrew|hyperpage}{242}
\indexentry {Indonesian|hyperpage}{242}
\indexentry {Japanese|hyperpage}{242}
\indexentry {Korean|hyperpage}{242}
\indexentry {Maltese|hyperpage}{242}
\indexentry {Mandarin Chinese|hyperpage}{242}
\indexentry {Dutch|hyperpage}{242}
\indexentry {Norwegian|hyperpage}{242}
\indexentry {Persian|hyperpage}{242}
\indexentry {Polish|hyperpage}{242}
\indexentry {Portuguese|hyperpage}{242}
\indexentry {Russian|hyperpage}{242}
\indexentry {Sahaptin|hyperpage}{243}
\indexentry {Spanish|hyperpage}{243}
\indexentry {sign language!German|hyperpage}{243}
\indexentry {sign language!French|hyperpage}{243}
\indexentry {sign language!British|hyperpage}{243}
\indexentry {sign language!Greek|hyperpage}{243}
\indexentry {sign language!South African|hyperpage}{243}
\indexentry {Turkish|hyperpage}{243}
\indexentry {Wambaya|hyperpage}{243}
\indexentry {Yiddish|hyperpage}{243}
\indexentry {German|hyperpage}{243}
\indexentry {Danish|hyperpage}{243}
\indexentry {Persian|hyperpage}{243}
\indexentry {Maltese|hyperpage}{243}
\indexentry {Mandarin Chinese|hyperpage}{243}
\indexentry {Spanish|hyperpage}{243}
\indexentry {French|hyperpage}{243}
\indexentry {Yiddish|hyperpage}{243}
\indexentry {English|hyperindexformat{\infn {16}}}{270}
\indexentry {English|hyperpage}{274}
\indexentry {Japanese|hyperpage}{274}
\indexentry {Irish|hyperpage}{280}
\indexentry {Chamorro|hyperpage}{280}
\indexentry {Palauan|hyperpage}{280}
\indexentry {Icelandic|hyperpage}{280}
\indexentry {Kikuyu|hyperpage}{280}
\indexentry {Ewe|hyperpage}{280}
\indexentry {Thompson Salish|hyperpage}{280}
\indexentry {Moore|hyperpage}{280}
\indexentry {French|hyperpage}{280}
\indexentry {Spanish|hyperpage}{280}
\indexentry {Yiddish|hyperpage}{280}
\indexentry {Oneida|hyperindexformat{\infn {23}}}{282}
\indexentry {Iroquoian|hyperindexformat{\infn {23}}}{282}
\indexentry {Wambaya|hyperpage}{287}
\indexentry {English|hyperindexformat{\infn {26}}}{287}
\indexentry {English|hyperpage}{291}
\indexentry {Turkish|)}{298}
\indexentry {Spanish|hyperpage}{300}
\indexentry {English|hyperpage}{309}
\indexentry {Slavic|hyperpage}{343}
\indexentry {Russian|hyperpage}{345}
\indexentry {French|hyperpage}{345}
\indexentry {English|hyperpage}{345}
\indexentry {Japanese|hyperpage}{345}
\indexentry {English|hyperpage}{345}
\indexentry {Danish|hyperpage}{345}
\indexentry {Portuguese|hyperpage}{345}
\indexentry {Spanish|hyperpage}{345}
\indexentry {English|hyperpage}{345}
\indexentry {Swedish|hyperpage}{345}
\indexentry {Norwegian|hyperpage}{345}
\indexentry {French|hyperpage}{345}
\indexentry {German|hyperpage}{345}
\indexentry {Esperanto|hyperpage}{345}
\indexentry {Italian|hyperpage}{345}
\indexentry {Dutch|hyperpage}{345}
\indexentry {Russian|hyperpage}{345}
\indexentry {English|hyperpage}{345}
\indexentry {Finnish|hyperpage}{345}
\indexentry {English|hyperpage}{346}
\indexentry {Russian|hyperpage}{346}
\indexentry {Latin|hyperpage}{346}
\indexentry {Danish|hyperpage}{346}
\indexentry {English|hyperpage}{346}
\indexentry {Esperanto|hyperpage}{346}
\indexentry {Estonian|hyperpage}{346}
\indexentry {Faroese|hyperpage}{346}
\indexentry {Finnish|hyperpage}{346}
\indexentry {French|hyperpage}{346}
\indexentry {German|hyperpage}{346}
\indexentry {Irish|hyperpage}{346}
\indexentry {Japanese|hyperpage}{346}
\indexentry {Latin|hyperpage}{346}
\indexentry {Mandarin Chinese|hyperpage}{346}
\indexentry {Norwegian|hyperpage}{346}
\indexentry {Old Icelandic|hyperpage}{346}
\indexentry {Portuguese|hyperpage}{346}
\indexentry {Russian|hyperpage}{346}
\indexentry {Spanish|hyperpage}{346}
\indexentry {Swahili|hyperpage}{346}
\indexentry {Basque|hyperpage}{346}
\indexentry {Catalan|hyperpage}{346}
\indexentry {Finnish|hyperpage}{346}
\indexentry {German|hyperpage}{346}
\indexentry {Italian|hyperpage}{346}
\indexentry {Sami|hyperpage}{346}
\indexentry {Swedish|hyperpage}{346}
\indexentry {Esperanto|hyperpage}{363}
\indexentry {French|hyperpage}{368}
\indexentry {English|hyperindexformat{\infn {31}}}{383}
\indexentry {Welsh|hyperindexformat{\infn {31}}}{383}
\indexentry {Arabic|hyperpage}{391}
\indexentry {English|hyperpage}{392}
\indexentry {French|hyperpage}{392}
\indexentry {Italian|hyperpage}{392}
\indexentry {Korean|hyperpage}{392}
\indexentry {Vietnamese|hyperpage}{392}
\indexentry {Yiddish|hyperpage}{392}
\indexentry {English|(hyperpage}{402}
\indexentry {English|)}{402}
\indexentry {English|hyperpage}{422}
\indexentry {Japanese|hyperpage}{422}
\indexentry {Persian|hyperpage}{422}
\indexentry {Dyirbal|hyperpage}{423}
\indexentry {Tagalog|hyperpage}{423}
\indexentry {Hungarian|hyperpage}{423}
\indexentry {Malayalam|hyperpage}{423}
\indexentry {Warlpiri|hyperpage}{423}
\indexentry {Jiwarli|hyperpage}{423}
\indexentry {Wambaya|hyperpage}{423}
\indexentry {Jakaltek|hyperpage}{423}
\indexentry {English|hyperpage}{429}
\indexentry {Abaza|hyperpage}{429}
\indexentry {Guugu Yimidhirr|hyperpage}{429}
\indexentry {English|hyperpage}{431}
\indexentry {Dutch|hyperindexformat{\infn {13}}}{431}
\indexentry {Danish|hyperpage}{435}
\indexentry {Norwegian|hyperpage}{435}
\indexentry {Swedish|hyperpage}{435}
\indexentry {Japanese|hyperpage}{435}
\indexentry {Korean|hyperpage}{435}
\indexentry {Tamil|hyperpage}{435}
\indexentry {Akan|hyperpage}{435}
\indexentry {Danish|hyperpage}{437}
\indexentry {English|)}{437}
\indexentry {Mandarin Chinese|hyperpage}{438}
\indexentry {Straits Salish|hyperpage}{439}
\indexentry {Pirah{\~a}|hyperpage}{443}
\indexentry {Warlpiri|hyperpage}{443}
\indexentry {Hixkaryána|hyperpage}{443}
\indexentry {Akkadian|hyperpage}{443}
\indexentry {Dyirbal|hyperpage}{443}
\indexentry {Proto"=Uralic|hyperpage}{443}
\indexentry {Spanish|hyperpage}{447}
\indexentry {Mandarin Chinese|hyperpage}{447}
\indexentry {English|hyperpage}{447}
\indexentry {sign language!American (ASL)|hyperpage}{447}
\indexentry {sign language|(hyperpage}{448}
\indexentry {Hawaiian Creole English|hyperpage}{449}
\indexentry {sign language|)}{450}
\indexentry {Italian|hyperpage}{450}
\indexentry {Japanese|hyperpage}{450}
\indexentry {English|(hyperpage}{457}
\indexentry {English|)}{457}
\indexentry {English|(hyperpage}{457}
\indexentry {English|)}{458}
\indexentry {English|(hyperpage}{458}
\indexentry {English|)}{459}
\indexentry {English|(hyperpage}{459}
\indexentry {Galician|hyperpage}{462}
\indexentry {Italian|hyperpage}{462}
\indexentry {Sorbian!Upper|hyperpage}{463}
\indexentry {Sorbian!Lower|hyperpage}{463}
\indexentry {Danish|hyperpage}{463}
\indexentry {Norwegian|hyperpage}{463}
\indexentry {English|)}{466}
\indexentry {English|hyperpage}{472}
\indexentry {German|hyperpage}{472}
\indexentry {Mandarin Chinese|hyperpage}{472}
\indexentry {English|hyperpage}{474}
\indexentry {French|hyperpage}{474}
\indexentry {English|hyperpage}{474}
\indexentry {English|hyperpage}{475}
\indexentry {Galician|hyperindexformat{\infn {1}}}{499}
\indexentry {Sorbian!Upper|hyperindexformat{\infn {1}}}{499}
\indexentry {Sorbian!Lower|hyperindexformat{\infn {1}}}{499}
\indexentry {Italian|hyperindexformat{\infn {1}}}{499}
\indexentry {Italian|hyperindexformat{\infn {1}}}{499}
\indexentry {sign language!American (ASL)|hyperpage}{500}
\indexentry {Basque|hyperpage}{500}
\indexentry {Japanese|hyperpage}{500}
\indexentry {Korean|hyperpage}{500}
\indexentry {Hebrew|hyperpage}{500}
\indexentry {Czech|hyperpage}{500}
\indexentry {Malayalam|hyperpage}{500}
\indexentry {Javanese|hyperpage}{500}
\indexentry {English|hyperpage}{501}
\indexentry {Italian|hyperpage}{503}
\indexentry {Mandarin Chinese|hyperpage}{503}
\indexentry {English|(hyperpage}{503}
\indexentry {Mandarin Chinese|hyperpage}{503}
\indexentry {English|hyperpage}{503}
\indexentry {Italian|hyperpage}{503}
\indexentry {Italian|)}{503}
\indexentry {English|)}{503}
\indexentry {English|hyperpage}{506}
\indexentry {English|hyperpage}{509}
\indexentry {English|(hyperpage}{509}
\indexentry {Dutch|(hyperpage}{509}
\indexentry {English|hyperpage}{510}
\indexentry {Dutch|hyperpage}{510}
\indexentry {Spanish|(hyperpage}{510}
\indexentry {Spanish|)}{511}
\indexentry {German|hyperpage}{511}
\indexentry {Dutch|hyperpage}{511}
\indexentry {English|)}{511}
\indexentry {Dutch|)}{511}
\indexentry {English|hyperpage}{530}
\indexentry {English|hyperpage}{530}
\indexentry {Wambaya|hyperpage}{533}
\indexentry {English|hyperpage}{533}
\indexentry {English|hyperpage}{536}
\indexentry {English|hyperpage}{537}
\indexentry {Basque|hyperpage}{545}
\indexentry {Basque|hyperpage}{551}
\indexentry {English|hyperpage}{552}
\indexentry {English|hyperpage}{560}
\indexentry {Icelandic|hyperpage}{562}
\indexentry {Dutch|hyperpage}{562}
\indexentry {Swedish|hyperindexformat{\infn {19}}}{580}
\indexentry {Dutch|hyperpage}{600}
\indexentry {Lithuanian|hyperpage}{603}
\indexentry {Irish|hyperpage}{603}
\indexentry {Turkish|hyperpage}{603}
\indexentry {Dutch|hyperpage}{609}
\indexentry {Dutch|hyperpage}{610}
\indexentry {English|hyperpage}{612}
\indexentry {English|hyperpage}{630}
\indexentry {English|hyperpage}{633}
\indexentry {Mandarin Chinese|(hyperpage}{635}
\indexentry {Mandarin Chinese|)}{636}
\indexentry {English|(hyperpage}{636}
\indexentry {English|hyperpage}{638}
\indexentry {English|)}{639}
\indexentry {English|hyperpage}{645}
\indexentry {German|)}{647}
\indexentry {German|hyperpage}{648}
\indexentry {Persian|hyperpage}{648}
\indexentry {Maltese|hyperpage}{648}
\indexentry {Mandarin Chinese|hyperpage}{648}
\indexentry {Yiddish|hyperpage}{648}
\indexentry {English|hyperpage}{648}
\indexentry {Spanish|hyperpage}{648}
\indexentry {French|hyperpage}{648}
\indexentry {Oneida|hyperpage}{650}
