This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: check-gt-chinese.aux
The style file: ./langsci/bst/unified.bst
I couldn't open auxiliary file chapters/preface.aux
---line 27 of file check-gt-chinese.aux
 : \@input{chapters/preface.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/1-begriffe.aux
---line 30 of file check-gt-chinese.aux
 : \@input{chapters/1-begriffe.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/2-psg.aux
---line 31 of file check-gt-chinese.aux
 : \@input{chapters/2-psg.aux
 :                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/3-gb.aux
I couldn't open auxiliary file chapters/3-minimalism.aux
---line 33 of file check-gt-chinese.aux
 : \@input{chapters/3-minimalism.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/4-gpsg.aux
---line 34 of file check-gt-chinese.aux
 : \@input{chapters/4-gpsg.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/5-merkmalstrukturen.aux
---line 35 of file check-gt-chinese.aux
 : \@input{chapters/5-merkmalstrukturen.aux
 :                                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/6-lfg.aux
---line 36 of file check-gt-chinese.aux
 : \@input{chapters/6-lfg.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/7-cg.aux
---line 37 of file check-gt-chinese.aux
 : \@input{chapters/7-cg.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/8-hpsg.aux
---line 38 of file check-gt-chinese.aux
 : \@input{chapters/8-hpsg.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/9-cxg.aux
---line 39 of file check-gt-chinese.aux
 : \@input{chapters/9-cxg.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/dg.aux
---line 40 of file check-gt-chinese.aux
 : \@input{chapters/dg.aux
 :                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/tag.aux
---line 41 of file check-gt-chinese.aux
 : \@input{chapters/tag.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/ot.aux
---line 42 of file check-gt-chinese.aux
 : \@input{chapters/ot.aux
 :                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/innateness.aux
---line 44 of file check-gt-chinese.aux
 : \@input{chapters/innateness.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/mts.aux
---line 45 of file check-gt-chinese.aux
 : \@input{chapters/mts.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/competence.aux
---line 46 of file check-gt-chinese.aux
 : \@input{chapters/competence.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/acquisition.aux
---line 47 of file check-gt-chinese.aux
 : \@input{chapters/acquisition.aux
 :                                 }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/complexity.aux
---line 48 of file check-gt-chinese.aux
 : \@input{chapters/complexity.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/branching-locality-recursion.aux
---line 49 of file check-gt-chinese.aux
 : \@input{chapters/branching-locality-recursion.aux
 :                                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/empty.aux
---line 50 of file check-gt-chinese.aux
 : \@input{chapters/empty.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/movement.aux
---line 51 of file check-gt-chinese.aux
 : \@input{chapters/movement.aux
 :                              }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/phrasal.aux
---line 52 of file check-gt-chinese.aux
 : \@input{chapters/phrasal.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/coregram.aux
---line 53 of file check-gt-chinese.aux
 : \@input{chapters/coregram.aux
 :                              }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/conclusions.aux
---line 54 of file check-gt-chinese.aux
 : \@input{chapters/conclusions.aux
 :                                 }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/loesungen.aux
---line 55 of file check-gt-chinese.aux
 : \@input{chapters/loesungen.aux
 :                               }
I'm skipping whatever remains of this command
I couldn't open auxiliary file langsci/graphics/didyoulikethisbook.aux
---line 65 of file check-gt-chinese.aux
 : \@input{langsci/graphics/didyoulikethisbook.aux
 :                                                }
I'm skipping whatever remains of this command
Reallocated field_info (elt_size=4) to 10486 items from 5000.
Database file #1: gt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 218 entries,
            3179 wiz_defined-function locations,
            2311 strings with 40373 characters,
and the built_in function-call counts, 121882 in all, are:
= -- 10393
> -- 3224
< -- 303
+ -- 1201
- -- 909
* -- 7104
:= -- 18776
add.period$ -- 939
call.type$ -- 218
change.case$ -- 1583
chr.to.int$ -- 238
cite$ -- 218
duplicate$ -- 10144
empty$ -- 10462
format.name$ -- 1297
if$ -- 25307
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 2088
newline$ -- 1117
num.names$ -- 979
pop$ -- 3971
preamble$ -- 2
purify$ -- 1142
quote$ -- 0
skip$ -- 3897
stack$ -- 0
substring$ -- 5799
swap$ -- 4734
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 1767
warning$ -- 0
while$ -- 1028
width$ -- 0
write$ -- 2958
(There were 26 error messages)
