\indexentry {Generative Grammar|hyperpage}{79}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{162}
\indexentry {feature!\textsc {daughters}|hyperpage}{162}
\indexentry {feature!\textsc {mc}|hyperpage}{178}
\indexentry {feature!\textsc {pred}|hyperpage}{213}
\indexentry {feature!\textsc {subj}|hyperpage}{214}
\indexentry {feature!\textsc {obj}|hyperpage}{214}
\indexentry {feature!\textsc {comp}|hyperpage}{214}
\indexentry {feature!\textsc {xcomp}|hyperpage}{214}
\indexentry {feature!\textsc {obl}|hyperpage}{214}
\indexentry {feature!\textsc {adj}|hyperpage}{214}
\indexentry {feature!\textsc {topic}|hyperpage}{214}
\indexentry {feature!\textsc {focus}|hyperpage}{214}
\indexentry {feature!\textsc {adj}|hyperpage}{220}
\indexentry {feature!\textsc {topic}|hyperpage}{229}
\indexentry {feature!\textsc {focus}|hyperpage}{229}
\indexentry {feature!\textsc {df}|hyperpage}{231}
\indexentry {feature!\textsc {subcat}|hyperpage}{258}
\indexentry {feature!\textsc {head-dtr}|hyperpage}{259}
\indexentry {feature!\textsc {non-head-dtrs}|hyperpage}{260}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{262}
\indexentry {feature!\textsc {initial}|hyperpage}{263}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{267}
\indexentry {feature!\textsc {per}|hyperpage}{269}
\indexentry {feature!\textsc {num}|hyperpage}{269}
\indexentry {feature!\textsc {gen}|hyperpage}{269}
\indexentry {feature!\textsc {mod}|hyperpage}{271}
\indexentry {type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{273}
\indexentry {feature!\textsc {lex-dtr}|hyperpage}{276}
\indexentry {feature!\textsc {dsl}|hyperpage}{279}
\indexentry {feature!\textsc {dsl}|hyperpage}{282}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{286}
\indexentry {feature!\textsc {slash}|hyperpage}{289}
\indexentry {feature!\textsc {dsl}|hyperpage}{289}
\indexentry {feature!\textsc {que}|hyperpage}{289}
\indexentry {feature!\textsc {rel}|hyperpage}{289}
\indexentry {feature!\textsc {slash}|hyperpage}{289}
\indexentry {type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{291}
\indexentry {feature!\textsc {spr}|hyperpage}{293}
\indexentry {type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{293}
\indexentry {feature!\textsc {arg-st}|hyperpage}{294}
\indexentry {feature!\textsc {val}|hyperpage}{305}
\indexentry {feature!\textsc {mother}|hyperpage}{317}
\indexentry {type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{318}
\indexentry {feature!\textsc {comps}|hyperpage}{318}
\indexentry {feature!\textsc {synsem}|hyperpage}{318}
\indexentry {feature!\textsc {xarg}|hyperpage}{320}
\indexentry {feature!\textsc {specified}|hyperindexformat{\fn {*}}}{327}
\indexentry {feature!\textsc {evokes}|hyperpage}{332}
\indexentry {relation!\emph {shuffle}|hyperpage}{393}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{394}
\indexentry {feature!\textsc {arg-st}|hyperpage}{536}
\indexentry {feature!\textsc {xarg}|hyperpage}{542}
\indexentry {feature!\textsc {arg-st}|hyperpage}{564}
\indexentry {Oppenrieder|hyperindexformat{\infn {3}}}{574}
\indexentry {feature!\textsc {cont}|hyperpage}{617}
\indexentry {feature!\textsc {sem}|hyperpage}{617}
