\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{./langsci/bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{check-gt-chinese.ain}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/r /St 7>>}
\@input{chapters/preface.aux}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}研究背景与语法理论}{1}{part.2}}
\@input{chapters/1-begriffe.aux}
\@input{chapters/2-psg.aux}
\@input{chapters/3-gb.aux}
\@input{chapters/3-minimalism.aux}
\@input{chapters/4-gpsg.aux}
\@input{chapters/5-merkmalstrukturen.aux}
\@input{chapters/6-lfg.aux}
\@input{chapters/7-cg.aux}
\@input{chapters/8-hpsg.aux}
\@input{chapters/9-cxg.aux}
\@input{chapters/dg.aux}
\@input{chapters/tag.aux}
\@input{chapters/ot.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}讨论}{49}{part.3}}
\@input{chapters/innateness.aux}
\@input{chapters/mts.aux}
\@input{chapters/competence.aux}
\@input{chapters/acquisition.aux}
\@input{chapters/complexity.aux}
\@input{chapters/branching-locality-recursion.aux}
\@input{chapters/empty.aux}
\@input{chapters/movement.aux}
\@input{chapters/phrasal.aux}
\@input{chapters/coregram.aux}
\@input{chapters/conclusions.aux}
\@input{chapters/loesungen.aux}
\bibdata{gt}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\newlabel{part-discussion}{{III}{51}{}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.8}}
\@writefile{toc}{\contentsline {section}{Name index}{51}{section*.8}}
\@writefile{toc}{\contentsline {section}{Language index}{51}{section*.9}}
\@writefile{toc}{\contentsline {section}{Subject index}{51}{section*.10}}
\@input{langsci/graphics/didyoulikethisbook.aux}
