\indexentry {Integrational Linguistics|hyperpage}{xvi}
\indexentry {Optimality Theory (OT)|hyperpage}{xvi}
\indexentry {Role and Reference Grammar|hyperpage}{xvi}
\indexentry {Relational Grammar|hyperpage}{xvi}
\indexentry {recursion|hyperpage}{xvii}
\indexentry {Government and Binding (GB)|hyperpage}{xviii}
\indexentry {verb-particle|hyperpage}{4}
\indexentry {*|hyperindexformat{\infn {2}}}{8}
\indexentry {\#|hyperindexformat{\infn {2}}}{8}
\indexentry {\S |hyperindexformat{\infn {2}}}{8}
\indexentry {permutation test|(hyperpage}{9}
\indexentry {movement test|(hyperpage}{9}
\indexentry {coordination!-test|)}{10}
\indexentry {pronoun!expletive|(hyperpage}{10}
\indexentry {coordination|(hyperpage}{15}
\indexentry {coordination!-test|hyperpage}{15}
\indexentry {argument|(hyperpage}{28}
\indexentry {adjunct|(hyperpage}{28}
\indexentry {predicate logic|hyperpage}{28}
\indexentry {argument|)}{31}
\indexentry {adjunct|)}{31}
\indexentry {valence|)}{31}
\indexentry {subject|)}{34}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{35}
\indexentry {adverbial|)}{37}
\indexentry {predicative|)}{38}
\indexentry {topology|(hyperpage}{39}
\indexentry {verb!-first|hyperpage}{39}
\indexentry {verb!-second|hyperpage}{39}
\indexentry {verb!-final|hyperpage}{39}
\indexentry {prefield|hyperindexformat{\see {field}}}{40}
\indexentry {field!pre-|hyperpage}{40}
\indexentry {middle field|hyperindexformat{\see {field}}}{40}
\indexentry {field!middle-|hyperpage}{40}
\indexentry {postfield|hyperindexformat{\see {field}}}{40}
\indexentry {field!post-|hyperpage}{40}
\indexentry {topology|)}{45}
\indexentry {recursion|)}{45}
\indexentry {phrase structure grammar|(hyperpage}{49}
\indexentry {conjunction|hyperpage}{49}
\indexentry {article|hyperpage}{49}
\indexentry {determiner|hyperpage}{49}
\indexentry {noun|hyperpage}{49}
\indexentry {verb|hyperpage}{49}
\indexentry {$\to $|hyperpage}{49}
\indexentry {Generative Grammar|hyperpage}{50}
\indexentry {node|hyperpage}{50}
\indexentry {dominance|hyperpage}{50}
\indexentry {dominance!immediate|hyperpage}{51}
\indexentry {node!mother|hyperpage}{51}
\indexentry {node!sister|hyperpage}{51}
\indexentry {node!daughter|hyperpage}{51}
\indexentry {binary|hyperpage}{51}
\indexentry {branching|hyperpage}{51}
\indexentry {branching!binary|hyperpage}{51}
\indexentry {unary|hyperpage}{51}
\indexentry {branching!unary|hyperpage}{51}
\indexentry {adjacency|hyperpage}{51}
\indexentry {agreement|(hyperpage}{52}
\indexentry {person|hyperpage}{52}
\indexentry {number|hyperpage}{52}
\indexentry {agreement|hyperpage}{52}
\indexentry {valence|hyperpage}{53}
\indexentry {gender|hyperpage}{54}
\indexentry {number|hyperpage}{54}
\indexentry {case|hyperpage}{54}
\indexentry {inflectional class|hyperpage}{54}
\indexentry {agreement|)}{55}
\indexentry {phrase structure grammar|)}{56}
\indexentry {syntax"=semantics interface|hyperpage}{56}
\indexentry {$\lambda $"=calculus|hyperpage}{56}
\indexentry {lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{57}
\indexentry {lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{59}
\indexentry {adjunct|(hyperpage}{59}
\indexentry {*|hyperpage}{60}
\indexentry {recursion|hyperpage}{62}
\indexentry {adjunct|)}{62}
\indexentry {coordination|hyperpage}{62}
\indexentry {noun!relational|hyperpage}{63}
\indexentry {noun|hyperpage}{64}
\indexentry {epsilon production|hyperpage}{64}
\indexentry {empty element|hyperpage}{64}
\indexentry {plural|hyperpage}{65}
\indexentry {noun!mass|hyperpage}{65}
\indexentry {ambiguity!spurious|hyperpage}{68}
\indexentry {preposition|)}{70}
\indexentry {X theory@\xbar theory|hyperpage}{70}
\indexentry {X theory@\xbar theory|(hyperpage}{70}
\indexentry {X theory@\xbar theory|hyperpage}{71}
\indexentry {Government and Binding (GB)|hyperpage}{71}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{71}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{71}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{71}
\indexentry {complement|hyperpage}{72}
\indexentry {*|hyperpage}{72}
\indexentry {adjunct|hyperpage}{72}
\indexentry {XP|hyperpage}{72}
\indexentry {specifier|hyperpage}{72}
\indexentry {adjunct!head|hyperpage}{73}
\indexentry {ambiguity!spurious|hyperpage}{74}
\indexentry {projection!maximal|hyperpage}{74}
\indexentry {X theory@\xbar theory|)}{74}
\indexentry {coordination|hyperpage}{75}
\indexentry {X theory@\xbar theory|hyperpage}{76}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{77}
\indexentry {Transformational Grammar|(hyperpage}{79}
\indexentry {model"=theoretic grammar|hyperpage}{79}
\indexentry {Mainstream Generative Grammar|hyperpage}{79}
\indexentry {Government and Binding (GB)|hyperpage}{80}
\indexentry {Government and Binding (GB)|hyperpage}{80}
\indexentry {X theory@\xbar theory|hyperpage}{80}
\indexentry {Government and Binding (GB)|hyperpage}{80}
\indexentry {X theory@\xbar theory|hyperpage}{80}
\indexentry {Government and Binding (GB)|hyperpage}{80}
\indexentry {transformation|(hyperpage}{80}
\indexentry {complexity class|hyperpage}{82}
\indexentry {context-free grammar|hyperpage}{82}
\indexentry {transformation|)}{82}
\indexentry {Government and Binding (GB)|hyperpage}{82}
\indexentry {Principles \& Parameters|(hyperpage}{82}
\indexentry {parameter!head position|hyperpage}{82}
\indexentry {parameter|hyperpage}{82}
\indexentry {Government and Binding (GB)|hyperpage}{83}
\indexentry {Principles \& Parameters|)}{83}
\indexentry {T model|(hyperpage}{83}
\indexentry {Deep Structure|hyperindexformat{\see {D"=Structure}}}{83}
\indexentry {D"=structure|hyperpage}{83}
\indexentry {Surface Structure|hyperindexformat{\see {S"=structure}}}{83}
\indexentry {S"=structure|hyperpage}{83}
\indexentry {Phonetic Form (PF)|hyperpage}{84}
\indexentry {Logical Form (LF)|hyperpage}{84}
\indexentry {lexicon|(hyperpage}{84}
\indexentry {valence!classes|hyperpage}{84}
\indexentry {morphology|hyperpage}{84}
\indexentry {inflection|hyperpage}{84}
\indexentry {lexicon|hyperpage}{84}
\indexentry {Government and Binding (GB)|hyperpage}{85}
\indexentry {Move~$\alpha $|hyperpage}{85}
\indexentry {trace|hyperpage}{85}
\indexentry {gap|hyperpage}{85}
\indexentry {T model|)}{85}
\indexentry {Phonetic Form (PF)|(hyperpage}{86}
\indexentry {contraction|hyperpage}{86}
\indexentry {Phonetic Form (PF)|)}{86}
\indexentry {Logical Form (LF)|(hyperpage}{86}
\indexentry {Government and Binding (GB)|hyperpage}{86}
\indexentry {Binding Theory|hyperpage}{86}
\indexentry {$\forall $|hyperpage}{87}
\indexentry {quantifier!universal|hyperpage}{87}
\indexentry {$\exists $|hyperpage}{87}
\indexentry {quantifier!existential|hyperpage}{87}
\indexentry {Control Theory|hyperpage}{87}
\indexentry {Logical Form (LF)|)}{87}
\indexentry {subcategorization|hyperpage}{87}
\indexentry {predicate|hyperpage}{87}
\indexentry {argument|hyperpage}{88}
\indexentry {argument structure|hyperpage}{88}
\indexentry {valence frame|hyperpage}{88}
\indexentry {subcategorization frame|hyperpage}{88}
\indexentry {thematic grid|hyperpage}{88}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{88}
\indexentry {adjunct|hyperpage}{88}
\indexentry {modifier|hyperpage}{88}
\indexentry {argument!position|hyperpage}{88}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{88}
\indexentry {semantic role|hyperpage}{88}
\indexentry {theta-role@$\theta $-role|hyperpage}{88}
\indexentry {argument!external|hyperpage}{88}
\indexentry {argument!internal|hyperpage}{88}
\indexentry {complement|hyperpage}{88}
\indexentry {agent|hyperpage}{88}
\indexentry {experiencer|hyperpage}{88}
\indexentry {beneficiary|hyperpage}{88}
\indexentry {patient|hyperpage}{88}
\indexentry {theme|hyperpage}{88}
\indexentry {animacy|hyperpage}{88}
\indexentry {linking|hyperpage}{89}
\indexentry {external argument|hyperpage}{89}
\indexentry {verb!unaccusative|hyperpage}{89}
\indexentry {X theory@\xbar theory|hyperpage}{89}
\indexentry {X theory@\xbar theory|(hyperpage}{89}
\indexentry {core grammar|hyperpage}{89}
\indexentry {category!lexical|hyperpage}{89}
\indexentry {category!functional|hyperpage}{89}
\indexentry {verb!ergative|hyperindexformat{\infn {3}}}{89}
\indexentry {periphery|hyperindexformat{\infn {4}}}{89}
\indexentry {verb|hyperpage}{90}
\indexentry {noun|hyperpage}{90}
\indexentry {adjective|hyperpage}{90}
\indexentry {preposition|hyperpage}{90}
\indexentry {adverb|hyperpage}{90}
\indexentry {category!functional!C|hyperpage}{91}
\indexentry {category!functional!I|hyperpage}{91}
\indexentry {category!functional!T|hyperpage}{91}
\indexentry {category!functional!D|hyperpage}{91}
\indexentry {X theory@\xbar theory|hyperpage}{92}
\indexentry {endocentricity|hyperpage}{92}
\indexentry {projection|hyperpage}{92}
\indexentry {Non-Tangling Condition|hyperpage}{92}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{92}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{92}
\indexentry {Construction Grammar (CxG)|hyperpage}{92}
\indexentry {Dependency Grammar (DG)|hyperpage}{92}
\indexentry {constituent!discontinuous|hyperpage}{92}
\indexentry {X theory@\xbar theory|hyperpage}{92}
\indexentry {projection!maximal|hyperpage}{92}
\indexentry {X theory@\xbar theory|)}{92}
\indexentry {category!functional!I|(hyperpage}{93}
\indexentry {subject|hyperpage}{93}
\indexentry {specifier|hyperpage}{93}
\indexentry {auxiliary inversion|hyperpage}{93}
\indexentry {auxiliary inversion|hyperpage}{94}
\indexentry {topology|hyperpage}{95}
\indexentry {category!functional!I|)}{95}
\indexentry {argument!external|hyperpage}{95}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {8}}}{95}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {8}}}{95}
\indexentry {field!pre-|hyperpage}{96}
\indexentry {field!middle-|hyperpage}{96}
\indexentry {sentence bracket|hyperpage}{96}
\indexentry {adjunct|(hyperpage}{96}
\indexentry {adjunct|)}{96}
\indexentry {Government and Binding (GB)|hyperpage}{97}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {9}}}{97}
\indexentry {back-formation|hyperpage}{98}
\indexentry {scope|(hyperpage}{99}
\indexentry {extraposition|hyperindexformat{\infn {11}}}{99}
\indexentry {scope|hyperpage}{100}
\indexentry {verb"=final language|hyperpage}{100}
\indexentry {complementizer|hyperpage}{100}
\indexentry {verb position|hyperpage}{101}
\indexentry {long"=distance dependency|(hyperpage}{101}
\indexentry {verb position!-second-|hyperpage}{101}
\indexentry {declarative clause|hyperpage}{101}
\indexentry {verb"=second language|hyperpage}{102}
\indexentry {Government and Binding (GB)|hyperpage}{102}
\indexentry {information structure|hyperpage}{102}
\indexentry {topicalization|hyperpage}{102}
\indexentry {focus|hyperpage}{102}
\indexentry {pronoun!expletive|hyperpage}{102}
\indexentry {long"=distance dependency|)}{103}
\indexentry {passive|hyperpage}{103}
\indexentry {case!structural|(hyperpage}{103}
\indexentry {case!lexical|(hyperpage}{103}
\indexentry {case!nominative|hyperpage}{104}
\indexentry {case!accusative|hyperpage}{104}
\indexentry {case!genitive|hyperpage}{104}
\indexentry {nominalization|hyperpage}{104}
\indexentry {passive|hyperpage}{104}
\indexentry {case!genitive|hyperpage}{104}
\indexentry {case!agreement|hyperindexformat{\infn {16}}}{104}
\indexentry {verb!AcI|hyperindexformat{\uu }}{104}
\indexentry {verb!perception|hyperindexformat{\infn {17}}}{104}
\indexentry {passive!impersonal|hyperpage}{105}
\indexentry {subject|hyperpage}{105}
\indexentry {case!dative|(hyperpage}{105}
\indexentry {case!lexical|hyperpage}{105}
\indexentry {category!functional!I|hyperpage}{105}
\indexentry {case!filter|hyperpage}{105}
\indexentry {verb!ditransitive|hyperindexformat{\infn {18}}}{105}
\indexentry {empty element|hyperpage}{107}
\indexentry {pronoun!expletive|hyperpage}{107}
\indexentry {passive!impersonal|hyperpage}{107}
\indexentry {Burzio's Generalization|hyperpage}{108}
\indexentry {passive|)}{108}
\indexentry {neutral order|hyperpage}{109}
\indexentry {order!unmarked|hyperpage}{109}
\indexentry {scope|(hyperpage}{109}
\indexentry {scope|)}{111}
\indexentry {base generation|hyperpage}{111}
\indexentry {constituent order|)}{111}
\indexentry {Construction Grammar (CxG)|hyperpage}{111}
\indexentry {Dependency Grammar (DG)|hyperpage}{111}
\indexentry {configurationality|hyperpage}{111}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {23}}}{111}
\indexentry {verb!unaccusative|hyperpage}{112}
\indexentry {X theory@\xbar theory|hyperpage}{112}
\indexentry {language acquisition|)}{113}
\indexentry {verbal complex|hyperpage}{113}
\indexentry {language!formal|hyperpage}{114}
\indexentry {computer science|hyperpage}{114}
\indexentry {government|hyperpage}{115}
\indexentry {auxiliary inversion|hyperpage}{115}
\indexentry {coordination|hyperpage}{116}
\indexentry {Parsing as Deduction|hyperpage}{117}
\indexentry {X theory@\xbar theory|hyperpage}{117}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{117}
\indexentry {Government and Binding (GB)|hyperpage}{117}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{117}
\indexentry {representational model|hyperpage}{117}
\indexentry {derivation|hyperpage}{117}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{117}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{119}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{119}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{119}
\indexentry {Minimalist Program (MP)|(hyperpage}{121}
\indexentry {X theory@\xbar theory|hyperpage}{121}
\indexentry {feature!strong|hyperpage}{121}
\indexentry {feature!weak|hyperpage}{121}
\indexentry {strength|hyperpage}{121}
\indexentry {phase|hyperpage}{122}
\indexentry {feature!checking|hyperpage}{123}
\indexentry {feature!deletion|hyperpage}{123}
\indexentry {Agree|(hyperpage}{124}
\indexentry {Agree|)}{124}
\indexentry {X theory@\xbar theory|hyperpage}{125}
\indexentry {X theory@\xbar theory|hyperpage}{125}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{125}
\indexentry {language acquisition|hyperpage}{127}
\indexentry {category!functional!v@\textit {v}|)}{127}
\indexentry {category!functional!Tense|hyperpage}{127}
\indexentry {*|hyperpage}{128}
\indexentry {locality!of matching|hyperpage}{131}
\indexentry {intervention|hyperpage}{131}
\indexentry {c"=command|hyperpage}{131}
\indexentry {passive|(hyperpage}{133}
\indexentry {verb!unaccusative|hyperpage}{133}
\indexentry {participle!adjectival|hyperpage}{133}
\indexentry {category!functional!Passive|hyperpage}{134}
\indexentry {passive|)}{135}
\indexentry {Case Theory|hyperpage}{137}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{137}
\indexentry {X theory@\xbar theory|hyperpage}{137}
\indexentry {Subjacency|hyperpage}{137}
\indexentry {Binding Theory|hyperpage}{137}
\indexentry {Control Theory|hyperpage}{137}
\indexentry {D"=structure|hyperpage}{137}
\indexentry {S"=structure|hyperpage}{137}
\indexentry {economy!transderivational|hyperpage}{137}
\indexentry {Move|hyperpage}{138}
\indexentry {Merge|hyperpage}{138}
\indexentry {Merge!Internal|hyperpage}{138}
\indexentry {Merge!External|hyperpage}{138}
\indexentry {feature checking|hyperpage}{138}
\indexentry {focus|hyperpage}{138}
\indexentry {topic|hyperpage}{138}
\indexentry {Universal Grammar (UG)|hyperpage}{138}
\indexentry {category!functional|hyperpage}{138}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{138}
\indexentry {cartography|hyperindexformat{\infn {6}}}{138}
\indexentry {Minimalist Grammar (MG)|hyperindexformat{\infn {6}}}{138}
\indexentry {category!functional!Force|hyperpage}{139}
\indexentry {category!functional!Top|hyperpage}{139}
\indexentry {category!functional!Foc|hyperpage}{139}
\indexentry {category!functional!Fin|hyperpage}{139}
\indexentry {agreement!object|hyperpage}{140}
\indexentry {category!functional!AgrS|hyperpage}{140}
\indexentry {category!functional!AgrO|hyperpage}{140}
\indexentry {category!functional!Neg|hyperpage}{140}
\indexentry {category!functional!AgrO|hyperpage}{140}
\indexentry {category!functional!AgrIO|hyperpage}{140}
\indexentry {category!functional!AgrS|hyperpage}{140}
\indexentry {category!functional!AgrO|hyperpage}{140}
\indexentry {category!functional!Neg|hyperpage}{140}
\indexentry {category!functional!Share|hyperpage}{140}
\indexentry {category!functional!Dist|hyperpage}{140}
\indexentry {category!functional!$-$Pol|hyperpage}{140}
\indexentry {category!functional!+Pol|hyperpage}{140}
\indexentry {category!functional!\%Pol|hyperpage}{140}
\indexentry {category!functional!AgrA|hyperpage}{140}
\indexentry {category!functional!AgrN|hyperpage}{140}
\indexentry {category!functional!AgrV|hyperpage}{140}
\indexentry {category!functional!Aux|hyperpage}{140}
\indexentry {category!functional!Clitic Voices|hyperpage}{140}
\indexentry {category!functional!Gender|hyperpage}{140}
\indexentry {category!functional!Honorific|hyperpage}{140}
\indexentry {category!functional!$\mu $|hyperpage}{140}
\indexentry {category!functional!Number|hyperpage}{140}
\indexentry {category!functional!Person|hyperpage}{140}
\indexentry {category!functional!Predicate|hyperpage}{140}
\indexentry {category!functional!Tense|hyperpage}{140}
\indexentry {category!functional!Z|hyperpage}{140}
\indexentry {category!functional!Adverb|hyperpage}{140}
\indexentry {category!functional!Neg|hyperpage}{140}
\indexentry {category!functional!OuterTop|hyperpage}{140}
\indexentry {category!functional!Hearer|hyperpage}{140}
\indexentry {category!functional!Speaker|hyperpage}{140}
\indexentry {category!functional!Voice|hyperpage}{140}
\indexentry {category!functional!Mood|hyperpage}{140}
\indexentry {category!functional!T|hyperpage}{140}
\indexentry {category!functional!Mod|hyperpage}{140}
\indexentry {category!functional!Asp|hyperpage}{140}
\indexentry {category!functional!Perfect(?)|hyperpage}{140}
\indexentry {Universal Grammar (UG)|hyperpage}{140}
\indexentry {category!functional!Quality|hyperindexformat{\infn {9}}}{140}
\indexentry {category!functional!Size|hyperindexformat{\infn {9}}}{140}
\indexentry {category!functional!Shape|hyperindexformat{\infn {9}}}{140}
\indexentry {category!functional!Color|hyperindexformat{\infn {9}}}{140}
\indexentry {category!functional!Nationality|hyperindexformat{\infn {9}}}{140}
\indexentry {category!functional!Subj|hyperpage}{141}
\indexentry {category!functional!Obj|hyperpage}{141}
\indexentry {category!functional!Neg|hyperpage}{141}
\indexentry {category!functional!Tra|hyperpage}{141}
\indexentry {category!functional!Intra|hyperpage}{141}
\indexentry {category!functional!Top|hyperpage}{141}
\indexentry {category!functional!Dist|hyperpage}{141}
\indexentry {category!functional!Asp|hyperpage}{141}
\indexentry {category!functional!PathP|hyperpage}{141}
\indexentry {category!functional!PlaceP|hyperpage}{141}
\indexentry {grammatical function|hyperpage}{141}
\indexentry {extraposition|hyperindexformat{\infn {10}}}{141}
\indexentry {movement!covert|hyperpage}{144}
\indexentry {agreement|hyperpage}{144}
\indexentry {category!functional!Adverb|hyperpage}{145}
\indexentry {Agree|hyperpage}{146}
\indexentry {locality|hyperpage}{146}
\indexentry {category!functional!Speaker|hyperpage}{146}
\indexentry {category!functional!Hearer|hyperpage}{146}
\indexentry {locality|hyperpage}{146}
\indexentry {movement!feature"=driven|hyperpage}{146}
\indexentry {topic|(hyperpage}{146}
\indexentry {focus|(hyperpage}{146}
\indexentry {information structure|(hyperpage}{146}
\indexentry {category!functional!Kontr|hyperpage}{146}
\indexentry {category!functional!Top|hyperpage}{146}
\indexentry {category!functional!Foc|hyperpage}{146}
\indexentry {Minimalist Program (MP)|hyperpage}{147}
\indexentry {movement!altruistic|hyperpage}{147}
\indexentry {fronting!apparent multiple|hyperpage}{147}
\indexentry {adjunct|(hyperpage}{147}
\indexentry {Merge|hyperpage}{147}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{147}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{147}
\indexentry {topic|)}{147}
\indexentry {focus|)}{147}
\indexentry {category!functional|)}{147}
\indexentry {information structure|)}{147}
\indexentry {adjunct|)}{147}
\indexentry {label|(hyperpage}{147}
\indexentry {empty element|hyperpage}{148}
\indexentry {index|hyperpage}{148}
\indexentry {X theory@\xbar theory|hyperpage}{148}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {13}}}{148}
\indexentry {conjunction|hyperindexformat{\infn {14}}}{148}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{149}
\indexentry {Construction Grammar (CxG)|hyperpage}{149}
\indexentry {Role and Reference Grammar|hyperpage}{149}
\indexentry {Copy Theory of Movement|hyperpage}{149}
\indexentry {relative clause!free|(hyperpage}{150}
\indexentry {transderivational constraint|hyperpage}{152}
\indexentry {relative clause!free|)}{152}
\indexentry {label|)}{153}
\indexentry {X theory@\xbar theory|hyperpage}{153}
\indexentry {X theory@\xbar theory|hyperpage}{153}
\indexentry {X theory@\xbar theory|(hyperpage}{153}
\indexentry {specifier|(hyperpage}{153}
\indexentry {complement|(hyperpage}{153}
\indexentry {branching!binary|hyperpage}{153}
\indexentry {X theory@\xbar theory|hyperpage}{153}
\indexentry {empty element|hyperpage}{153}
\indexentry {X theory@\xbar theory|hyperpage}{153}
\indexentry {Right-Node-Raising|hyperpage}{155}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{155}
\indexentry {X theory@\xbar theory|hyperpage}{155}
\indexentry {X theory@\xbar theory|hyperpage}{156}
\indexentry {X theory@\xbar theory|hyperpage}{156}
\indexentry {X theory@\xbar theory|)}{157}
\indexentry {specifier|)}{157}
\indexentry {complement|)}{157}
\indexentry {Minimalist Grammar (MG)|(hyperpage}{157}
\indexentry {Categorial Grammar (CG)|(hyperpage}{157}
\indexentry {capacity!generative|hyperpage}{157}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{157}
\indexentry {complement|hyperpage}{158}
\indexentry {specifier|hyperpage}{158}
\indexentry {Shortest Move Constraint (SMC)|hyperindexformat{\infn {30}}}{158}
\indexentry {verb!monovalent|(hyperpage}{159}
\indexentry {empty element|hyperpage}{159}
\indexentry {verb!monovalent|)}{160}
\indexentry {coordination|(hyperpage}{160}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{160}
\indexentry {Categorial Grammar (CG)|hyperpage}{160}
\indexentry {forward application|hyperpage}{161}
\indexentry {backward application|hyperpage}{161}
\indexentry {Categorial Grammar (CG)|hyperpage}{161}
\indexentry {coordination|)}{161}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{161}
\indexentry {label|hyperpage}{162}
\indexentry {linearization rule|hyperpage}{163}
\indexentry {empty element|hyperpage}{163}
\indexentry {X theory@\xbar theory|hyperpage}{163}
\indexentry {fronting!apparent multiple|hyperpage}{164}
\indexentry {Across the Board Extraction|hyperpage}{164}
\indexentry {sideward movement|hyperpage}{164}
\indexentry {Copy Theory of Movement|hyperpage}{165}
\indexentry {extraposition|hyperpage}{165}
\indexentry {auxiliary inversion|hyperpage}{165}
\indexentry {Construction Grammar (CxG)|hyperpage}{165}
\indexentry {Minimalist Grammar (MG)|)}{165}
\indexentry {Categorial Grammar (CG)|)}{165}
\indexentry {Categorial Grammar (CG)|hyperpage}{165}
\indexentry {Dependency Grammar (DG)|hyperpage}{165}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{165}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{165}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{165}
\indexentry {Construction Grammar (CxG)|hyperpage}{165}
\indexentry {transderivational constraint|hyperpage}{167}
\indexentry {Minimalist Program (MP)|)}{167}
\indexentry {category!functional|hyperpage}{168}
\indexentry {transderivational constraint|hyperpage}{168}
\indexentry {numeration|hyperpage}{168}
\indexentry {Agree|hyperpage}{168}
\indexentry {Minimalist Grammar (MG)|hyperpage}{169}
\indexentry {morphology|hyperpage}{169}
\indexentry {agreement|hyperpage}{169}
\indexentry {semantics|hyperpage}{169}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{169}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{169}
\indexentry {Categorial Grammar (CG)|hyperpage}{169}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{169}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {38}}}{169}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {41}}}{169}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{170}
\indexentry {valence|hyperpage}{174}
\indexentry {subcategorization|hyperpage}{174}
\indexentry {Head Feature Convention (HFC)|hyperpage}{174}
\indexentry {dominance!immediate|hyperpage}{177}
\indexentry {linear precedence|hyperpage}{177}
\indexentry {ID/LP grammar|hyperpage}{177}
\indexentry {Linear Precedence Rule|hyperpage}{178}
\indexentry {LP"=rule|hyperpage}{178}
\indexentry {constituent order|hyperpage}{178}
\indexentry {metarule|(hyperpage}{178}
\indexentry {metarule|)}{180}
\indexentry {entity|hyperpage}{180}
\indexentry {truth value|hyperpage}{180}
\indexentry {functional application|hyperpage}{180}
\indexentry {quantifier!universal|hyperpage}{181}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{181}
\indexentry {adjunct|(hyperpage}{182}
\indexentry {capacity!generative|hyperpage}{182}
\indexentry {Kleene star|hyperpage}{182}
\indexentry {*|hyperpage}{182}
\indexentry {adjunct|)}{183}
\indexentry {passive|(hyperpage}{183}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {2}}}{183}
\indexentry {f"=structure|hyperindexformat{\infn {2}}}{183}
\indexentry {c"=structure|hyperindexformat{\infn {2}}}{183}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {2}}}{183}
\indexentry {Government and Binding (GB)|hyperpage}{184}
\indexentry {Minimalist Program (MP)|hyperpage}{184}
\indexentry {metarule|(hyperpage}{185}
\indexentry {lexical rule|hyperpage}{185}
\indexentry {passive!impersonal|hyperpage}{185}
\indexentry {metarule|)}{186}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{186}
\indexentry {Categorial Grammar (CG)|hyperpage}{186}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{186}
\indexentry {Construction Grammar (CxG)|hyperpage}{186}
\indexentry {Dependency Grammar (DG)|hyperpage}{186}
\indexentry {passive!impersonal|)}{186}
\indexentry {passive|)}{186}
\indexentry {Verb position|(hyperpage}{186}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {5}}}{186}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {5}}}{186}
\indexentry {verb position|)}{187}
\indexentry {long"=distance dependency|(hyperpage}{187}
\indexentry {/|hyperpage}{187}
\indexentry {filler|hyperpage}{188}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {14}}}{189}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {14}}}{189}
\indexentry {Foot Feature Principle|hyperpage}{190}
\indexentry {long"=distance dependency|)}{190}
\indexentry {scope|hyperindexformat{\infn {14}}}{190}
\indexentry {coordination|hyperindexformat{\infn {14}}}{190}
\indexentry {apparent multiple fronting|hyperindexformat{\infn {14}}}{190}
\indexentry {Across the Board Extraction|hyperpage}{191}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{192}
\indexentry {Construction Grammar (CxG)|hyperpage}{192}
\indexentry {partial verb phrase fronting|(hyperpage}{192}
\indexentry {Categorial Grammar (CG)|hyperpage}{193}
\indexentry {partial verb phrase fronting|)}{193}
\indexentry {context"=free grammar|hyperpage}{193}
\indexentry {capacity!generative|hyperpage}{193}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{193}
\indexentry {Construction Grammar (CxG)|hyperpage}{193}
\indexentry {Categorial Grammar (CG)|hyperpage}{194}
\indexentry {feature"=value structure|hyperpage}{195}
\indexentry {attribute"=value structure|hyperpage}{195}
\indexentry {attribute"=value matrix (AVM)|hyperpage}{195}
\indexentry {feature description|(hyperpage}{195}
\indexentry {path|hyperpage}{196}
\indexentry {list|hyperpage}{197}
\indexentry {set|hyperpage}{197}
\indexentry {type|(hyperpage}{198}
\indexentry {type!atomic|hyperpage}{199}
\indexentry {type hierarchy|(hyperpage}{199}
\indexentry {inheritance!multiple|hyperpage}{200}
\indexentry {type|)}{200}
\indexentry {type hierarchy|)}{200}
\indexentry {disjunction|(hyperpage}{201}
\indexentry {$\vee $|hyperpage}{201}
\indexentry {type|hyperpage}{201}
\indexentry {disjunction|)}{201}
\indexentry {structure sharing|(hyperpage}{201}
\indexentry {agreement|hyperpage}{201}
\indexentry {structure sharing|)}{202}
\indexentry {cycle!in feature description|(hyperpage}{202}
\indexentry {cycle!in feature description|)}{203}
\indexentry {unification|(hyperpage}{204}
\indexentry {unification|)}{205}
\indexentry {model|(hyperpage}{205}
\indexentry {theory|(hyperpage}{205}
\indexentry {phenomenon|(hyperpage}{205}
\indexentry {feature structure|(hyperpage}{205}
\indexentry {signature|hyperpage}{206}
\indexentry {model|)}{208}
\indexentry {theory|)}{208}
\indexentry {Phenomenon|)}{208}
\indexentry {feature description|)}{208}
\indexentry {feature structure|)}{208}
\indexentry {relation!\emph {append}|hyperpage}{208}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{209}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{209}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{209}
\indexentry {PATR-II|hyperpage}{209}
\indexentry {statistics|hyperpage}{212}
\indexentry {c"=structure|hyperpage}{213}
\indexentry {f"=structure|hyperpage}{213}
\indexentry {grammatical function!governable|hyperpage}{213}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{213}
\indexentry {Government and Binding (GB)|hyperpage}{213}
\indexentry {valence|hyperpage}{213}
\indexentry {topic|(hyperpage}{213}
\indexentry {focus|(hyperpage}{213}
\indexentry {information structure|hyperpage}{213}
\indexentry {control|hyperpage}{214}
\indexentry {topic|)}{214}
\indexentry {focus|)}{214}
\indexentry {Government and Binding (GB)|hyperpage}{215}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{216}
\indexentry {Government and Binding (GB)|hyperpage}{216}
\indexentry {c"=structure|(hyperpage}{217}
\indexentry {$\uparrow $|hyperpage}{217}
\indexentry {$\downarrow $|hyperpage}{217}
\indexentry {head|hyperpage}{217}
\indexentry {f"=structure|)}{217}
\indexentry {c"=structure|)}{217}
\indexentry {glue semantics|(hyperpage}{218}
\indexentry {Government and Binding (GB)|hyperpage}{218}
\indexentry {linear logic|hyperpage}{218}
\indexentry {glue language|hyperpage}{218}
\indexentry {meaning constructor|hyperpage}{219}
\indexentry {\linimp |hyperpage}{219}
\indexentry {modus ponens|hyperpage}{220}
\indexentry {quantification|hyperpage}{220}
\indexentry {glue semantics|)}{220}
\indexentry {adjuncts|(hyperpage}{220}
\indexentry {scope|hyperpage}{221}
\indexentry {linearization rule|hyperpage}{221}
\indexentry {adjunct|)}{221}
\indexentry {passive|(hyperpage}{221}
\indexentry {morphology|(hyperpage}{221}
\indexentry {lexical integrity|hyperpage}{221}
\indexentry {category!functional!Neg|hyperpage}{222}
\indexentry {category!functional!T|hyperpage}{222}
\indexentry {category!functional!Agr|hyperpage}{222}
\indexentry {morphology|hyperpage}{222}
\indexentry {grammatical function|hyperpage}{222}
\indexentry {Lexical Mapping Theory (LMT)|(hyperpage}{223}
\indexentry {linking|(hyperpage}{223}
\indexentry {semantic role|(hyperpage}{223}
\indexentry {agent|hyperpage}{223}
\indexentry {beneficiary|hyperpage}{223}
\indexentry {experiencer|hyperpage}{223}
\indexentry {goal|hyperpage}{223}
\indexentry {instrument|hyperpage}{223}
\indexentry {patient|hyperpage}{223}
\indexentry {theme|hyperpage}{223}
\indexentry {a"=structure|hyperpage}{223}
\indexentry {principle!Subject"=Mapping|hyperpage}{223}
\indexentry {case!lexical|hyperpage}{223}
\indexentry {beneficiary|hyperpage}{224}
\indexentry {beneficiary|hyperpage}{224}
\indexentry {verb!unaccusative|hyperpage}{224}
\indexentry {Lexical Mapping Theory (LMT)|)}{224}
\indexentry {linking|)}{224}
\indexentry {passive|)}{224}
\indexentry {semantic role|)}{224}
\indexentry {verb position|hyperpage}{224}
\indexentry {Government and Binding (GB)|hyperpage}{224}
\indexentry {completeness|hyperpage}{225}
\indexentry {coherence|hyperpage}{225}
\indexentry {head domain!extended|)}{225}
\indexentry {verb"=final language|hyperpage}{225}
\indexentry {constituent order|hyperpage}{225}
\indexentry {Government and Binding (GB)|hyperpage}{225}
\indexentry {ID/LP grammar|hyperindexformat{\infn {8}}}{225}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {8}}}{225}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{226}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {10}}}{226}
\indexentry {$\vert $|hyperpage}{227}
\indexentry {disjunction|hyperpage}{227}
\indexentry {constituent order|)}{228}
\indexentry {long"=distance dependency|(hyperpage}{228}
\indexentry {topic|hyperpage}{229}
\indexentry {focus|hyperpage}{229}
\indexentry {completeness|hyperpage}{229}
\indexentry {coherence|hyperpage}{229}
\indexentry {*|hyperpage}{230}
\indexentry {functional uncertainty|hyperpage}{230}
\indexentry {long"=distance dependency|)}{231}
\indexentry {coherence|hyperpage}{231}
\indexentry {completeness|hyperpage}{231}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{232}
\indexentry {Construction Grammar (CxG)|hyperpage}{232}
\indexentry {inheritance|hyperpage}{232}
\indexentry {macro|hyperpage}{232}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{232}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{232}
\indexentry {case|hyperpage}{232}
\indexentry {Case Theory|hyperpage}{232}
\indexentry {argument!external|hyperpage}{232}
\indexentry {argument!internal|hyperpage}{232}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{232}
\indexentry {Construction Grammar (CxG)|hyperpage}{232}
\indexentry {argument!designated|hyperpage}{232}
\indexentry {Categorial Grammar (CG)|(hyperpage}{235}
\indexentry {statistics|hyperpage}{236}
\indexentry {Universal Grammar (UG)|hyperpage}{236}
\indexentry {language acquisition|hyperpage}{236}
\indexentry {valence|(hyperpage}{236}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{236}
\indexentry {phrase structure grammar|hyperpage}{236}
\indexentry {/|(hyperpage}{236}
\indexentry {forward application|hyperpage}{236}
\indexentry {functor|hyperpage}{236}
\indexentry {argument|hyperpage}{236}
\indexentry {Government and Binding (GB)|hyperpage}{236}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{236}
\indexentry {left associativity|hyperpage}{237}
\indexentry {/|)}{237}
\indexentry {$\backslash $|(hyperpage}{237}
\indexentry {valence|)}{237}
\indexentry {backward application|hyperpage}{237}
\indexentry {$\backslash $|)}{237}
\indexentry {unification|hyperpage}{238}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{238}
\indexentry {adjunct|(hyperpage}{239}
\indexentry {Government and Binding (GB)|hyperpage}{239}
\indexentry {adjunct|)}{239}
\indexentry {X theory@\xbar theory|hyperindexformat{\infn {3}}}{239}
\indexentry {passive|(hyperpage}{240}
\indexentry {passive|)}{241}
\indexentry {verb position|(hyperpage}{241}
\indexentry {lexical rule|hyperpage}{241}
\indexentry {Government and Binding (GB)|hyperpage}{242}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{242}
\indexentry {complementizer|hyperpage}{243}
\indexentry {verb position|)}{243}
\indexentry {constituent order|(hyperpage}{243}
\indexentry {constituent order!free|hyperpage}{244}
\indexentry {constituent order!fixed|hyperpage}{244}
\indexentry {$\vert $|hyperpage}{244}
\indexentry {$\backslash $|hyperpage}{244}
\indexentry {/|hyperpage}{244}
\indexentry {Government and Binding (GB)|hyperpage}{244}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{244}
\indexentry {constituent order|hyperpage}{244}
\indexentry {long"=Distance dependency|(hyperpage}{244}
\indexentry {type raising|hyperpage}{244}
\indexentry {composition!forward|hyperpage}{244}
\indexentry {composition!backward|hyperpage}{244}
\indexentry {type raising|hyperpage}{244}
\indexentry {type raising|)}{245}
\indexentry {composition|(hyperpage}{245}
\indexentry {composition!forward|hyperpage}{245}
\indexentry {composition!backward|hyperpage}{245}
\indexentry {composition|)}{245}
\indexentry {topicalization|hyperpage}{246}
\indexentry {$\uparrow $|hyperpage}{246}
\indexentry {topicalization|hyperpage}{247}
\indexentry {$\uparrow \uparrow $|hyperpage}{247}
\indexentry {long"=distance dependency|)}{247}
\indexentry {coordination|hyperpage}{248}
\indexentry {prosody|hyperpage}{248}
\indexentry {pied-piping|hyperpage}{249}
\indexentry {$\uparrow $|hyperpage}{251}
\indexentry {$\downarrow $|hyperpage}{251}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{251}
\indexentry {Government and Binding (GB)|hyperpage}{251}
\indexentry {Categorial Grammar (CG)|)}{251}
\indexentry {Dependency Categorial Grammar|hyperpage}{252}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{253}
\indexentry {Linguistic Knowledge Builder (LKB)|hyperpage}{253}
\indexentry {DELPH-IN|hyperpage}{253}
\indexentry {TRALE|hyperpage}{253}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{255}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{255}
\indexentry {CoGETI|hyperpage}{255}
\indexentry {Grammar Matrix|hyperpage}{255}
\indexentry {CoreGram|hyperpage}{255}
\indexentry {metrical grid|hyperpage}{256}
\indexentry {accent|hyperpage}{256}
\indexentry {phonology|hyperpage}{256}
\indexentry {function composition|hyperpage}{257}
\indexentry {Categorial Grammar (CG)|hyperpage}{257}
\indexentry {dominance!immediate|hyperpage}{257}
\indexentry {linear precedence|hyperpage}{257}
\indexentry {ID/LP grammar|hyperpage}{257}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{257}
\indexentry {Government and Binding (GB)|hyperpage}{257}
\indexentry {valence|(hyperpage}{257}
\indexentry {phrase structure grammar|hyperpage}{257}
\indexentry {subcategorization|hyperpage}{258}
\indexentry {valence|)}{258}
\indexentry {structure sharing|hyperpage}{258}
\indexentry {phrase structure grammar|hyperpage}{259}
\indexentry {locality|hyperpage}{260}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{261}
\indexentry {relative clause|hyperpage}{261}
\indexentry {interrogative clause|hyperpage}{261}
\indexentry {coordination|)}{262}
\indexentry {coordination|)}{262}
\indexentry {schema!head"=argument|hyperpage}{262}
\indexentry {\impl |hyperpage}{262}
\indexentry {implication|hyperpage}{262}
\indexentry {$\oplus $|hyperpage}{263}
\indexentry {relation!\emph {append}|hyperpage}{263}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{263}
\indexentry {head|hyperpage}{263}
\indexentry {argument|hyperpage}{263}
\indexentry {adjunct|hyperpage}{263}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{265}
\indexentry {Head Feature Convention (HFC)|hyperpage}{265}
\indexentry {principle!Head Feature|hyperpage}{265}
\indexentry {\impl |hyperpage}{267}
\indexentry {implication|hyperpage}{267}
\indexentry {morphology|hyperpage}{267}
\indexentry {sentence symbol|hyperpage}{268}
\indexentry {Construction Grammar (CxG)|hyperpage}{268}
\indexentry {lexicon|hyperpage}{268}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{269}
\indexentry {Person|hyperpage}{269}
\indexentry {case|hyperpage}{269}
\indexentry {gender|hyperpage}{269}
\indexentry {number|hyperpage}{269}
\indexentry {coindexation|hyperpage}{269}
\indexentry {pronoun!reflexive|hyperpage}{269}
\indexentry {Situation Semantics|hyperindexformat{\infn {9}}}{269}
\indexentry {Lexical Resource Semantics (LRS)|hyperindexformat{\infn {9}}}{269}
\indexentry {Binding Theory|hyperpage}{270}
\indexentry {event|hyperpage}{270}
\indexentry {linking|(hyperpage}{270}
\indexentry {valence|hyperpage}{270}
\indexentry {semantic role|hyperpage}{270}
\indexentry {argument|hyperpage}{270}
\indexentry {type hierarchy|hyperpage}{270}
\indexentry {inheritance|hyperpage}{270}
\indexentry {linking|)}{271}
\indexentry {principle!Semantics|hyperpage}{271}
\indexentry {compositionality|hyperpage}{271}
\indexentry {Construction Grammar (CxG)|hyperpage}{271}
\indexentry {semantics|)}{271}
\indexentry {adjunct|(hyperpage}{271}
\indexentry {X theory@\xbar theory|hyperpage}{271}
\indexentry {adjective|hyperpage}{272}
\indexentry {schema!head"=adjunct|hyperpage}{273}
\indexentry {Minimal Recursion Semantics (MRS)|hyperindexformat{\infn {10}}}{273}
\indexentry {adjunct|)}{274}
\indexentry {passive|(hyperpage}{274}
\indexentry {lexical rule|(hyperpage}{274}
\indexentry {argument!designated|hyperpage}{274}
\indexentry {grammatical function|hyperpage}{274}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {11}}}{274}
\indexentry {verb!unaccusative|hyperindexformat{\infn {12}}}{274}
\indexentry {verb!unergative|hyperindexformat{\infn {12}}}{274}
\indexentry {verb!transitive|hyperindexformat{\infn {12}}}{274}
\indexentry {ellipsis|hyperindexformat{\infn {14}}}{275}
\indexentry {prefield!ellipsis|hyperindexformat{\infn {14}}}{275}
\indexentry {Topic Drop|hyperindexformat{\infn {14}}}{275}
\indexentry {relative clause!free|hyperindexformat{\infn {14}}}{275}
\indexentry {depictive predicate|hyperindexformat{\infn {14}}}{275}
\indexentry {Binding Theory|hyperindexformat{\infn {14}}}{275}
\indexentry {obliqueness|hyperindexformat{\infn {14}}}{275}
\indexentry {lexical rule|(hyperpage}{277}
\indexentry {principle!Case|(hyperpage}{277}
\indexentry {case!genitive|hyperpage}{277}
\indexentry {raising|hyperindexformat{\infn {15}}}{277}
\indexentry {Icelandic|hyperindexformat{\infn {15}}}{277}
\indexentry {passive!impersonal|hyperpage}{278}
\indexentry {principle!Case|)}{279}
\indexentry {Government and Binding (GB)|hyperpage}{279}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{279}
\indexentry {Categorial Grammar (CG)|hyperpage}{279}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{279}
\indexentry {Lexical Mapping Theory (LMT)|hyperpage}{279}
\indexentry {passive|(hyperpage}{279}
\indexentry {verb position|(hyperpage}{279}
\indexentry {structure sharing|hyperpage}{279}
\indexentry {complementizer|hyperpage}{280}
\indexentry {trace!verb|)}{282}
\indexentry {lexical rule!verb"=initial position|(hyperpage}{282}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {16}}}{282}
\indexentry {auxiliary inversion|hyperindexformat{\infn {16}}}{282}
\indexentry {long"=distance dependency|hyperindexformat{\infn {16}}}{282}
\indexentry {cycle!in feature description|hyperpage}{284}
\indexentry {trace!verb|hyperpage}{284}
\indexentry {empty element|hyperpage}{284}
\indexentry {lexical rule!verb"=initial position|)}{284}
\indexentry {verb position|(hyperpage}{284}
\indexentry {constituent position|(hyperpage}{284}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{284}
\indexentry {relation!\emph {append}|hyperpage}{286}
\indexentry {constituent order!fixed|hyperpage}{286}
\indexentry {constituent order!free|hyperpage}{286}
\indexentry {constituent order|)}{286}
\indexentry {c"=command|hyperindexformat{\infn {20}}}{286}
\indexentry {o"=command|hyperindexformat{\infn {20}}}{286}
\indexentry {Obliqueness|hyperindexformat{\infn {20}}}{286}
\indexentry {long"=distance dependency|(hyperpage}{287}
\indexentry {trace!extraction trace|(hyperpage}{289}
\indexentry {trace!extraction trace|)}{290}
\indexentry {principle!nonloc-@\textsc {nonloc}-|hyperpage}{290}
\indexentry {schema!Filler"=Head|hyperpage}{291}
\indexentry {trace!extraction trace|(hyperpage}{292}
\indexentry {trace!extraction trace|)}{292}
\indexentry {extraction path marking|hyperpage}{292}
\indexentry {long"=distance dependency|)}{292}
\indexentry {Schema!Specifier"=Head"=|hyperpage}{293}
\indexentry {Deep Structure|hyperpage}{295}
\indexentry {Government and Binding (GB)|hyperpage}{295}
\indexentry {transformation|hyperpage}{295}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{296}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{296}
\indexentry {Categorial Grammar (CG)|hyperpage}{296}
\indexentry {long"=distance dependency|hyperpage}{296}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{297}
\indexentry {empty element|hyperpage}{297}
\indexentry {Construction Grammar (CxG)|hyperpage}{297}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{297}
\indexentry {Categorial Grammar (CG)|hyperpage}{297}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{297}
\indexentry {macro|hyperpage}{297}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{298}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{298}
\indexentry {Government and Binding (GB)|hyperpage}{298}
\indexentry {D"=structure|hyperpage}{298}
\indexentry {S"=structure|hyperpage}{298}
\indexentry {Logical Form (LF)|hyperpage}{298}
\indexentry {Government and Binding (GB)|hyperpage}{298}
\indexentry {subject|hyperpage}{298}
\indexentry {object|hyperpage}{298}
\indexentry {Deep Structure|hyperpage}{298}
\indexentry {passive!long|hyperindexformat{\infn {25}}}{298}
\indexentry {case|hyperpage}{299}
\indexentry {number|hyperpage}{299}
\indexentry {gender|hyperpage}{299}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{299}
\indexentry {head domain!extended|hyperpage}{299}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{299}
\indexentry {function composition|hyperpage}{299}
\indexentry {Categorial Grammar (CG)|hyperpage}{299}
\indexentry {Minimalist Grammar (MG)|hyperpage}{299}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{299}
\indexentry {depictive predicate|hyperindexformat{\infn {26}}}{299}
\indexentry {passive!long|hyperpage}{300}
\indexentry {Construction Grammar (CxG)|(hyperpage}{301}
\indexentry {core grammar|hyperpage}{301}
\indexentry {periphery|hyperpage}{301}
\indexentry {Cognitive Grammar|hyperpage}{301}
\indexentry {construction!resultative|hyperpage}{302}
\indexentry {Government and Binding (GB)|hyperpage}{302}
\indexentry {Categorial Grammar (CG)|hyperpage}{302}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{302}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}
\indexentry {Lexical Decomposition Grammar|hyperpage}{302}
\indexentry {transformation|hyperpage}{302}
\indexentry {empty element|hyperpage}{302}
\indexentry {lexical integrity|hyperpage}{302}
\indexentry {construction!resultative|hyperpage}{302}
\indexentry {formalization|hyperpage}{302}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}
\indexentry {language evolution|hyperpage}{303}
\indexentry {language acquisition|hyperpage}{303}
\indexentry {statistics|hyperpage}{303}
\indexentry {performance|hyperpage}{303}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{303}
\indexentry {filler|hyperpage}{304}
\indexentry {construction!verb phrase|hyperpage}{304}
\indexentry {grammatical function|hyperpage}{304}
\indexentry {subject|hyperpage}{304}
\indexentry {inheritance|hyperpage}{304}
\indexentry {Categorial Grammar (CG)|hyperpage}{305}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{305}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{305}
\indexentry {adjunct|(hyperpage}{305}
\indexentry {adjunct|)}{305}
\indexentry {passive|hyperpage}{305}
\indexentry {construction!linking|hyperpage}{305}
\indexentry {inheritance|hyperpage}{305}
\indexentry {semantic role|hyperpage}{305}
\indexentry {linking|(hyperpage}{305}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{306}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{306}
\indexentry {linking|hyperpage}{306}
\indexentry {construction!transitive|hyperpage}{306}
\indexentry {construction!subject|hyperpage}{306}
\indexentry {construction!passive|hyperpage}{306}
\indexentry {argument!designated|hyperindexformat{\infn {5}}}{306}
\indexentry {Middle Construction|(hyperpage}{308}
\indexentry {Middle Construction|)}{308}
\indexentry {causative construction|hyperpage}{310}
\indexentry {derivation|hyperpage}{310}
\indexentry {Middle Construction|hyperpage}{310}
\indexentry {inheritance|)}{310}
\indexentry {linking|)}{310}
\indexentry {passive|)}{310}
\indexentry {verb position|(hyperpage}{310}
\indexentry {Construction Grammar (CxG)!Fluid|hyperpage}{310}
\indexentry {dominance!immediate|hyperpage}{311}
\indexentry {linear precedence|hyperpage}{311}
\indexentry {constituent!discontinuous|(hyperpage}{312}
\indexentry {scope|hyperpage}{312}
\indexentry {constituent!discontinuous|)}{312}
\indexentry {verb position|)}{312}
\indexentry {constituent order|(hyperpage}{312}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{312}
\indexentry {Heavy"=NP"=Shift|hyperpage}{312}
\indexentry {constituent order|)}{312}
\indexentry {long"=distance dependency|(hyperpage}{313}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{313}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{313}
\indexentry {empty element|hyperpage}{313}
\indexentry {functional uncertainty|hyperpage}{313}
\indexentry {long"=distance dependency|)}{313}
\indexentry {set|(hyperpage}{313}
\indexentry {unification|hyperpage}{315}
\indexentry {subsumption|hyperpage}{315}
\indexentry {verb!subjectless|hyperpage}{315}
\indexentry {passive|(hyperpage}{316}
\indexentry {set|)}{316}
\indexentry {passive|)}{316}
\indexentry {long"=distance dependency|hyperpage}{317}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{317}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{317}
\indexentry {locality|(hyperpage}{317}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{318}
\indexentry {principle!Sign|hyperindexformat{\infn {15}}}{318}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{324}
\indexentry {locality|)}{324}
\indexentry {empty element|hyperpage}{324}
\indexentry {partial verb phrase fronting|hyperpage}{325}
\indexentry {structure sharing|hyperpage}{326}
\indexentry {Construction Grammar (CxG)!Sign-Based|hyperpage}{329}
\indexentry {locality|)}{329}
\indexentry {idiom|)}{329}
\indexentry {PATR-II|hyperpage}{329}
\indexentry {noun!common|hyperpage}{329}
\indexentry {structure sharing|hyperpage}{329}
\indexentry {path equation|hyperpage}{329}
\indexentry {construction!Determiner Noun|hyperpage}{329}
\indexentry {constituent!discontinuous|hyperpage}{330}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{330}
\indexentry {coordination|hyperindexformat{\infn {26}}}{330}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {26}}}{330}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{331}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{331}
\indexentry {linearization rule|hyperpage}{331}
\indexentry {construction!Active Ditransitive|hyperpage}{331}
\indexentry {evokes operator|(hyperpage}{332}
\indexentry {hypotenuse|hyperpage}{332}
\indexentry {cycle!in feature description|hyperpage}{332}
\indexentry {evokes operator|)}{333}
\indexentry {construction!Caused"=Motion|hyperpage}{337}
\indexentry {construction!Caused"=Motion|hyperpage}{338}
\indexentry {information structure|hyperpage}{339}
\indexentry {extraction path marking|hyperpage}{341}
\indexentry {Across the Board Extraction|hyperpage}{341}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{345}
\indexentry {Construction Grammar (CxG)!Sign-Based|(hyperpage}{345}
\indexentry {competence|(hyperpage}{345}
\indexentry {performance|(hyperpage}{345}
\indexentry {Minimalist Program (MP)|hyperpage}{346}
\indexentry {Biolinguistics|hyperpage}{346}
\indexentry {phase|hyperpage}{346}
\indexentry {interface|hyperpage}{346}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {34}}}{346}
\indexentry {competence|)}{347}
\indexentry {performance|)}{347}
\indexentry {TRALE|hyperpage}{347}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn {37}}}{350}
\indexentry {bit vector|hyperpage}{352}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{353}
\indexentry {Construction Grammar (CxG)!Sign-Based|)}{353}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{353}
\indexentry {Construction Grammar (CxG)|)}{354}
\indexentry {Categorial Grammar (CG)|hyperpage}{355}
\indexentry {New Prague School|hyperpage}{355}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{355}
\indexentry {Word Grammar (WG)|hyperpage}{356}
\indexentry {Link Grammar|hyperpage}{356}
\indexentry {corpus annotation|hyperpage}{356}
\indexentry {machine translation|hyperpage}{356}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {2}}}{356}
\indexentry {nucleus|hyperpage}{358}
\indexentry {satellite|hyperpage}{358}
\indexentry {Word Grammar (WG)|hyperpage}{358}
\indexentry {Word Grammar (WG)|hyperpage}{359}
\indexentry {actant|hyperpage}{361}
\indexentry {projectivity|hyperpage}{363}
\indexentry {linking|hyperpage}{363}
\indexentry {semantic role|hyperpage}{363}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{364}
\indexentry {glue semantics|hyperpage}{364}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{364}
\indexentry {passive|(hyperpage}{364}
\indexentry {agreement|hyperpage}{364}
\indexentry {remote passive|hyperindexformat{\infn {11}}}{364}
\indexentry {Categorial Grammar (CG)|hyperpage}{365}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{365}
\indexentry {passive|)}{365}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {11}}}{365}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {12}}}{367}
\indexentry {long"=Distance dependency|(hyperpage}{368}
\indexentry {projectivity|hyperpage}{369}
\indexentry {rising|hyperpage}{371}
\indexentry {Word Grammar (WG)|hyperpage}{372}
\indexentry {Word Grammar (WG)|hyperpage}{372}
\indexentry {structure sharing|hyperpage}{372}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{372}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{372}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{372}
\indexentry {extraction path marking|hyperpage}{372}
\indexentry {Word Grammar (WG)|hyperpage}{372}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{373}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{373}
\indexentry {long"=Distance dependency|)}{374}
\indexentry {agreement|hyperpage}{376}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{378}
\indexentry {extraction|hyperpage}{378}
\indexentry {polygraph|(hyperpage}{381}
\indexentry {polygraph|)}{381}
\indexentry {Minimalist Program (MP)|hyperpage}{383}
\indexentry {category!functional!Neg|hyperpage}{383}
\indexentry {projectivity|hyperpage}{384}
\indexentry {fronting!apparent multiple|hyperpage}{387}
\indexentry {Government and Binding (GB)|hyperpage}{387}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{387}
\indexentry {fronting!apparent multiple|hyperpage}{389}
\indexentry {extraposition|hyperpage}{389}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{389}
\indexentry {projectivity|(hyperpage}{392}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {29}}}{392}
\indexentry {$\bigcirc $|hyperpage}{393}
\indexentry {relation!$\bigcirc $|hyperpage}{393}
\indexentry {cycle!in feature description|hyperpage}{393}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{397}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {34}}}{397}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {34}}}{397}
\indexentry {inheritance!default|hyperpage}{398}
\indexentry {principle!Generalized Head Feature|hyperpage}{398}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{399}
\indexentry {pied-piping|hyperindexformat{\infn {36}}}{399}
\indexentry {construction!N-P-N|(hyperpage}{400}
\indexentry {$+$|hyperpage}{400}
\indexentry {construction!N-P-N|)}{400}
\indexentry {Tree Adjoining Grammar (TAG)|(hyperpage}{403}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{403}
\indexentry {context"=free grammar|hyperpage}{403}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{403}
\indexentry {Construction Grammar (CxG)|hyperpage}{403}
\indexentry {complexity class|hyperpage}{403}
\indexentry {context"=free grammar|hyperpage}{403}
\indexentry {context"=sensitive grammar|hyperpage}{403}
\indexentry {mildly context"=sensitive grammar|hyperpage}{403}
\indexentry {construction!N-P-N|hyperindexformat{\infn {2}}}{403}
\indexentry {statistics|hyperpage}{404}
\indexentry {valence|(hyperpage}{404}
\indexentry {elementary tree|hyperpage}{404}
\indexentry {$\downarrow $|hyperpage}{404}
\indexentry {adjunct|hyperpage}{404}
\indexentry {*|hyperpage}{404}
\indexentry {valence|)}{404}
\indexentry {substitution|(hyperpage}{404}
\indexentry {substitution|)}{404}
\indexentry {adjunction|(hyperpage}{404}
\indexentry {adjunct|(hyperpage}{404}
\indexentry {adjunction|)}{405}
\indexentry {adjunct|)}{405}
\indexentry {Government and Binding (GB)|hyperpage}{405}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{405}
\indexentry {locality|hyperpage}{405}
\indexentry {derivation tree|hyperpage}{406}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{407}
\indexentry {Multi-Component TAG|hyperpage}{408}
\indexentry {scope|hyperpage}{408}
\indexentry {constituent order|(hyperpage}{408}
\indexentry {lexical rule|hyperpage}{408}
\indexentry {ID/LP grammar|hyperpage}{408}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{409}
\indexentry {TAG!Free Order (FO"=TAG)|hyperpage}{409}
\indexentry {projectivity|hyperpage}{409}
\indexentry {Multi-Component TAG|hyperpage}{409}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{409}
\indexentry {Government and Binding (GB)|hyperpage}{410}
\indexentry {PRO|hyperpage}{410}
\indexentry {empty element!PRO|hyperindexformat{\see {PRO}}}{410}
\indexentry {empty element|hyperpage}{410}
\indexentry {Multi-Component TAG|hyperpage}{411}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{411}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{411}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{411}
\indexentry {constituent order|)}{411}
\indexentry {verb position|(hyperpage}{411}
\indexentry {verb position|)}{411}
\indexentry {passive|(hyperpage}{411}
\indexentry {raising|hyperpage}{413}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{413}
\indexentry {inheritance!multiple|(hyperpage}{413}
\indexentry {inheritance!multiple|)}{414}
\indexentry {passive|)}{414}
\indexentry {long"=distance dependency|(hyperpage}{414}
\indexentry {adjunction!obligatory|hyperpage}{415}
\indexentry {long"=distance dependency|)}{415}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{415}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{415}
\indexentry {foot node|hyperpage}{415}
\indexentry {adjunction!obligatory|(hyperpage}{415}
\indexentry {adjunction!obligatory|)}{417}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{417}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{418}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{420}
\indexentry {empty element|hyperpage}{420}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{420}
\indexentry {competence|(hyperpage}{420}
\indexentry {performance|(hyperpage}{420}
\indexentry {cooperativeness|hyperpage}{421}
\indexentry {extraposition|hyperpage}{421}
\indexentry {ambiguity|hyperpage}{421}
\indexentry {Categorial Grammar (CG)|hyperpage}{422}
\indexentry {Government and Binding (GB)|hyperpage}{422}
\indexentry {case|hyperpage}{422}
\indexentry {selection!restriction|hyperpage}{422}
\indexentry {ambiguity|hyperpage}{423}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{425}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{425}
\indexentry {competence|)}{425}
\indexentry {performance|)}{425}
\indexentry {recursion|hyperpage}{426}
\indexentry {lexical rule|hyperpage}{426}
\indexentry {transformation|hyperpage}{426}
\indexentry {empty element|hyperpage}{426}
\indexentry {locality|hyperpage}{426}
\indexentry {capacity!generative|hyperpage}{426}
\indexentry {mildly context"=sensitive grammar|hyperpage}{426}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{427}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{427}
\indexentry {Categorial Grammar (CG)|hyperpage}{427}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{427}
\indexentry {Dependency Grammar (DG)|hyperpage}{427}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{427}
\indexentry {Logical Form (LF)|hyperpage}{427}
\indexentry {S"=Structure|hyperpage}{427}
\indexentry {transformation|hyperpage}{427}
\indexentry {Tree Adjoining Grammar (TAG)|)}{427}
\indexentry {observational adequacy|hyperpage}{431}
\indexentry {descriptive adequacy|hyperpage}{431}
\indexentry {explanatory adequacy|hyperpage}{431}
\indexentry {language acquisition|hyperpage}{431}
\indexentry {nativism|hyperpage}{432}
\indexentry {Universal Grammar (UG)|hyperpage}{432}
\indexentry {Construction Grammar (CxG)|hyperpage}{432}
\indexentry {Cognitive Grammar|hyperpage}{432}
\indexentry {universal|(hyperpage}{433}
\indexentry {universal!implicational|hyperindexformat{\infn {4}}}{433}
\indexentry {parameter!head direction|(hyperpage}{434}
\indexentry {Mandarin Chinese|hyperpage}{435}
\indexentry {coverb|hyperpage}{435}
\indexentry {parameter!head direction|)}{435}
\indexentry {X theory@\xbar theory|(hyperpage}{435}
\indexentry {empty element|hyperpage}{436}
\indexentry {Minimalist Program (MP)|hyperpage}{436}
\indexentry {X theory@\xbar theory|hyperpage}{437}
\indexentry {X theory@\xbar theory|hyperpage}{437}
\indexentry {hydra clause|hyperpage}{437}
\indexentry {Categorial Grammar (CG)|hyperpage}{438}
\indexentry {Merge|hyperpage}{438}
\indexentry {Minimalist Program (MP)|hyperpage}{438}
\indexentry {X theory@\xbar theory|)}{438}
\indexentry {subject|(hyperpage}{438}
\indexentry {object|(hyperpage}{438}
\indexentry {grammatical function|(hyperpage}{438}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{438}
\indexentry {Categorial Grammar (CG)|hyperpage}{438}
\indexentry {category!functional!AgrS|hyperpage}{438}
\indexentry {category!functional!AgrO|hyperpage}{438}
\indexentry {category!functional!AgrIO|hyperpage}{438}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{438}
\indexentry {obliqueness|hyperpage}{438}
\indexentry {case!structural|hyperpage}{438}
\indexentry {Government and Binding (GB)|hyperpage}{438}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{438}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{438}
\indexentry {Subject Condition|hyperpage}{438}
\indexentry {empty element|hyperpage}{440}
\indexentry {pronoun!expletive|hyperpage}{440}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{440}
\indexentry {empty element|hyperpage}{440}
\indexentry {uniformity|hyperpage}{440}
\indexentry {subject|)}{440}
\indexentry {object|)}{440}
\indexentry {grammatical function|)}{440}
\indexentry {Binding Theory|(hyperpage}{440}
\indexentry {Government and Binding (GB)|hyperpage}{440}
\indexentry {c"=command|hyperpage}{441}
\indexentry {Poverty of the Stimulus|hyperpage}{441}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{442}
\indexentry {Binding Theory|)}{442}
\indexentry {subjacency|(hyperpage}{442}
\indexentry {Complex NP Constraint|hyperpage}{442}
\indexentry {Right Roof Constraint|hyperpage}{442}
\indexentry {bounding node|hyperpage}{442}
\indexentry {Poverty of the Stimulus|hyperindexformat{\infn {11}}}{442}
\indexentry {language acquisition|hyperindexformat{\infn {11}}}{442}
\indexentry {extraction|hyperpage}{443}
\indexentry {extraposition|hyperpage}{443}
\indexentry {Extraposition|(hyperpage}{443}
\indexentry {escape hatch|hyperpage}{444}
\indexentry {Tiger corpus|hyperpage}{445}
\indexentry {extraposition|)}{446}
\indexentry {extraction|(hyperpage}{447}
\indexentry {extraction!island|hyperpage}{447}
\indexentry {Complex NP Constraint|hyperpage}{447}
\indexentry {performance|hyperpage}{447}
\indexentry {cycle!transformational|hyperpage}{447}
\indexentry {argument|hyperpage}{448}
\indexentry {adjunct|hyperpage}{448}
\indexentry {transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{448}
\indexentry {focus|hyperpage}{449}
\indexentry {presupposition|hyperpage}{449}
\indexentry {information structure|hyperpage}{449}
\indexentry {relative clause|hyperpage}{449}
\indexentry {Universal Grammar (UG)!falsifiability|hyperindexformat{\infn {19}}}{449}
\indexentry {parameter!subjacency|hyperpage}{450}
\indexentry {performance|hyperpage}{450}
\indexentry {extraction|)}{450}
\indexentry {subjacency|)}{450}
\indexentry {cartography|hyperpage}{450}
\indexentry {category!functional|hyperpage}{450}
\indexentry {category!functional!I|hyperpage}{450}
\indexentry {category!functional!C|hyperpage}{450}
\indexentry {category!lexical|hyperpage}{451}
\indexentry {verb|hyperpage}{451}
\indexentry {noun|hyperpage}{451}
\indexentry {adjective|hyperpage}{451}
\indexentry {adposition|hyperpage}{451}
\indexentry {ideophone|hyperpage}{451}
\indexentry {positional|hyperpage}{451}
\indexentry {coverb|hyperpage}{451}
\indexentry {classifier|hyperpage}{451}
\indexentry {Universal Grammar (UG)!as a toolkit|hyperpage}{451}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{451}
\indexentry {Merge|hyperindexformat{\infn {23}}}{452}
\indexentry {competence|hyperpage}{453}
\indexentry {performance|hyperpage}{453}
\indexentry {self"=embedding|hyperindexformat{\infn {25}}}{453}
\indexentry {Generative Grammar|hyperpage}{454}
\indexentry {constraint"=based grammar|hyperpage}{454}
\indexentry {model"=theoretic grammar|hyperpage}{454}
\indexentry {Arc Pair Grammar|hyperpage}{454}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{454}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{454}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{454}
\indexentry {coordination|hyperpage}{455}
\indexentry {text|hyperindexformat{\infn {26}}}{455}
\indexentry {Merge|hyperindexformat{\infn {27}}}{455}
\indexentry {branching!binary|hyperindexformat{\infn {27}}}{455}
\indexentry {Categorial Grammar (CG)|hyperpage}{456}
\indexentry {Minimalist Program (MP)|hyperpage}{456}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{456}
\indexentry {visual perception|hyperpage}{457}
\indexentry {music|hyperpage}{457}
\indexentry {Faculty of Language! in the Broad Sense (FLB)|hyperpage}{457}
\indexentry {Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{457}
\indexentry {predicate"=argument structure|hyperpage}{457}
\indexentry {dependency|hyperpage}{457}
\indexentry {compositionality|hyperpage}{457}
\indexentry {universal|)}{458}
\indexentry {acquisition!speed|(hyperpage}{458}
\indexentry {Tamagotchi|hyperpage}{458}
\indexentry {acquisition!second language|hyperpage}{458}
\indexentry {acquisition!speed|)}{458}
\indexentry {critical period|(hyperpage}{459}
\indexentry {acquisition|(hyperpage}{459}
\indexentry {acquisition|hyperpage}{459}
\indexentry {feral child|hyperpage}{460}
\indexentry {critical period|)}{460}
\indexentry {acquisition|)}{460}
\indexentry {chimpanzee|hyperpage}{460}
\indexentry {macaque|hyperpage}{460}
\indexentry {Merge|hyperpage}{460}
\indexentry {creole language|(hyperpage}{461}
\indexentry {pidgin language|hyperpage}{461}
\indexentry {parameters|hyperpage}{461}
\indexentry {Poverty of the Stimulus|hyperpage}{461}
\indexentry {Probability Matching|hyperpage}{461}
\indexentry {sign language|hyperpage}{462}
\indexentry {sign language!American (ASL)|hyperpage}{462}
\indexentry {creole language|)}{462}
\indexentry {Broca's area|hyperpage}{462}
\indexentry {Wernicke's area|hyperpage}{462}
\indexentry {organ|hyperpage}{462}
\indexentry {music|hyperpage}{462}
\indexentry {Williams Syndrome|(hyperpage}{463}
\indexentry {IQ|hyperpage}{463}
\indexentry {Williams Syndrome|)}{463}
\indexentry {FoxP2|(hyperpage}{463}
\indexentry {gene|(hyperpage}{463}
\indexentry {morphology|hyperpage}{464}
\indexentry {FoxP2|)}{464}
\indexentry {gene|)}{464}
\indexentry {Poverty of the Stimulus|(hyperpage}{464}
\indexentry {acquisition|(hyperpage}{464}
\indexentry {language!formal|hyperpage}{465}
\indexentry {rewrite grammar|hyperpage}{465}
\indexentry {context"=free grammar|hyperpage}{465}
\indexentry {symbol!non-terminal|hyperpage}{465}
\indexentry {symbol!terminal|hyperpage}{465}
\indexentry {identification in the limit|(hyperpage}{466}
\indexentry {regular language|hyperpage}{466}
\indexentry {context"=free grammar|hyperpage}{466}
\indexentry {context"=sensitive grammar|hyperpage}{466}
\indexentry {negative evidence|hyperpage}{466}
\indexentry {negative evidence|hyperpage}{467}
\indexentry {recursively enumerable language|hyperpage}{467}
\indexentry {context"=sensitive grammar|hyperpage}{467}
\indexentry {learnability|hyperpage}{467}
\indexentry {identification in the limit|)}{468}
\indexentry {Mandarin Chinese|hyperpage}{469}
\indexentry {composition|hyperpage}{469}
\indexentry {verb!modal|hyperpage}{469}
\indexentry {verb!auxiliary|hyperpage}{469}
\indexentry {negative evidence|hyperpage}{471}
\indexentry {CHILDES|hyperpage}{471}
\indexentry {auxiliary inversion|(hyperpage}{471}
\indexentry {Government and Binding (GB)|hyperpage}{471}
\indexentry {CHILDES|hyperpage}{472}
\indexentry {CHILDES|hyperpage}{472}
\indexentry {CHILDES|hyperindexformat{\infn {35}}}{472}
\indexentry {negative evidence|hyperpage}{473}
\indexentry {parameter!pro"=drop|hyperpage}{474}
\indexentry {pronoun!expletive|hyperpage}{474}
\indexentry {CHILDES|hyperpage}{474}
\indexentry {CHILDES|hyperpage}{474}
\indexentry {parameter!pro"=drop|)}{475}
\indexentry {transformation|hyperpage}{475}
\indexentry {Categorial Grammar (CG)|hyperpage}{475}
\indexentry {Construction Grammar (CxG)|hyperpage}{475}
\indexentry {Cognitive Grammar|hyperpage}{475}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{476}
\indexentry {neural network|(hyperpage}{476}
\indexentry {statistics|hyperpage}{477}
\indexentry {neural network|)}{477}
\indexentry {context|hyperpage}{477}
\indexentry {right to left elaboration|hyperpage}{478}
\indexentry {auxiliary inversion|)}{478}
\indexentry {formal language|hyperpage}{479}
\indexentry {learning theory|hyperpage}{479}
\indexentry {auxiliary inversion|(hyperpage}{479}
\indexentry {statistics|(hyperpage}{479}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{479}
\indexentry {branching!binary|hyperpage}{479}
\indexentry {acquisition|hyperpage}{480}
\indexentry {CHILDES|hyperpage}{484}
\indexentry {analogy|hyperpage}{484}
\indexentry {acquisition|hyperpage}{484}
\indexentry {branching!binary|hyperpage}{485}
\indexentry {recursion|hyperpage}{485}
\indexentry {statistics|hyperpage}{485}
\indexentry {auxiliary inversion|)}{485}
\indexentry {Markov model|hyperpage}{485}
\indexentry {automaton!finite|hyperpage}{485}
\indexentry {complexity class|hyperpage}{485}
\indexentry {statistics|)}{485}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{485}
\indexentry {negative evidence|(hyperpage}{486}
\indexentry {auxiliary inversion|hyperpage}{486}
\indexentry {evidence!negative!indirect|hyperpage}{486}
\indexentry {blocking|hyperpage}{486}
\indexentry {nominalization|hyperpage}{486}
\indexentry {statistics|(hyperpage}{487}
\indexentry {corpus linguistics|hyperpage}{487}
\indexentry {statistics|)}{487}
\indexentry {negative evidence|)}{487}
\indexentry {Poverty of the Stimulus|)}{487}
\indexentry {acquisition|)}{487}
\indexentry {model"=theoretic grammar|(hyperpage}{489}
\indexentry {Generative Grammar|hyperpage}{489}
\indexentry {phrase structure grammar|hyperpage}{489}
\indexentry {Transformational Grammar|hyperpage}{489}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{489}
\indexentry {Categorial Grammar (CG)|hyperpage}{489}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{489}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{489}
\indexentry {Transformational Grammar|hyperpage}{490}
\indexentry {Relational Grammar|hyperpage}{490}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{491}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{491}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{491}
\indexentry {Categorial Grammar (CG)|hyperpage}{491}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{491}
\indexentry {Minimalist Program (MP)|hyperpage}{491}
\indexentry {gradability|(hyperpage}{491}
\indexentry {gradability|)}{492}
\indexentry {Categorial Grammar (CG)|hyperpage}{493}
\indexentry {prosody|hyperpage}{493}
\indexentry {Minimalist Program (MP)|hyperpage}{493}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{494}
\indexentry {gender|(hyperpage}{494}
\indexentry {sexus|hyperpage}{495}
\indexentry {gender|)}{496}
\indexentry {ambiguity!spurious|hyperpage}{497}
\indexentry {model"=theoretic grammar|)}{497}
\indexentry {competence|(hyperpage}{499}
\indexentry {performance|(hyperpage}{499}
\indexentry {self"=embedding|hyperpage}{499}
\indexentry {recursion|hyperpage}{499}
\indexentry {relative clause|hyperpage}{499}
\indexentry {recursion|hyperindexformat{\infn {1}}}{499}
\indexentry {Transformational Grammar|hyperindexformat{\infn {1}}}{499}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {1}}}{499}
\indexentry {Missing VP effect|hyperpage}{500}
\indexentry {Categorial Grammar (CG)|hyperpage}{501}
\indexentry {Government and Binding (GB)|hyperpage}{501}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{501}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{501}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{501}
\indexentry {Derivational Theory of Complexity (DTC)|(hyperpage}{501}
\indexentry {transformation|(hyperpage}{501}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {3}}}{501}
\indexentry {Optimality Theory (OT)|hyperindexformat{\infn {3}}}{501}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {3}}}{501}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {3}}}{501}
\indexentry {Derivational Theory of Complexity (DTC)|hyperindexformat{\infn {3}}}{501}
\indexentry {ellipsis|hyperpage}{502}
\indexentry {deletion|hyperpage}{502}
\indexentry {verb!particle|hyperpage}{502}
\indexentry {passive|hyperpage}{502}
\indexentry {memory|hyperindexformat{\infn {4}}}{502}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{503}
\indexentry {cycle!transformational|hyperpage}{503}
\indexentry {Government and Binding (GB)|hyperpage}{503}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{503}
\indexentry {structure sharing|hyperpage}{503}
\indexentry {transformation|)}{504}
\indexentry {Derivational Theory of Complexity (DTC)|)}{504}
\indexentry {Minimalist Program (MP)|hyperpage}{504}
\indexentry {phase|hyperpage}{505}
\indexentry {Minimalist Program (MP)|hyperpage}{505}
\indexentry {Categorial Grammar (CG)|hyperpage}{505}
\indexentry {contrast|hyperpage}{505}
\indexentry {prosody|hyperpage}{505}
\indexentry {modularity|hyperpage}{505}
\indexentry {Categorial Grammar (CG)|hyperpage}{507}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{507}
\indexentry {Categorial Grammar (CG)|hyperpage}{507}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{507}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{507}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{507}
\indexentry {Construction Grammar (CxG)|hyperpage}{507}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{507}
\indexentry {transformation|hyperpage}{507}
\indexentry {ellipsis|hyperindexformat{\infn {11}}}{507}
\indexentry {coordination|hyperindexformat{\infn {11}}}{507}
\indexentry {Structure Preservation|hyperindexformat{\infn {11}}}{507}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {11}}}{507}
\indexentry {X theory@\xbar theory|hyperpage}{508}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{508}
\indexentry {acquisition|hyperpage}{509}
\indexentry {module|hyperpage}{509}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{510}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{510}
\indexentry {competence|)}{510}
\indexentry {performance|)}{510}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {13}}}{510}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {13}}}{510}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {13}}}{510}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {13}}}{510}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {13}}}{510}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {13}}}{510}
\indexentry {acquisition|(hyperpage}{511}
\indexentry {parameter|(hyperpage}{511}
\indexentry {Principles \& Parameters|(hyperpage}{511}
\indexentry {core grammar|hyperpage}{511}
\indexentry {parameter!pro"=drop|hyperpage}{511}
\indexentry {extraction!subject|hyperpage}{511}
\indexentry {that-t|hyperpage}{511}
\indexentry {parameter!subjacency|hyperpage}{511}
\indexentry {subjacency|hyperpage}{511}
\indexentry {resultative construction|hyperpage}{512}
\indexentry {verb!particle|hyperpage}{512}
\indexentry {verb!ditransitive|hyperpage}{512}
\indexentry {parameter!SV|hyperpage}{512}
\indexentry {parameter!V2|hyperpage}{512}
\indexentry {parameter!V2|hyperpage}{512}
\indexentry {SVO|hyperpage}{513}
\indexentry {parameter!default value|hyperpage}{513}
\indexentry {Greediness Constraint|hyperpage}{513}
\indexentry {Single Value Constraint|hyperpage}{513}
\indexentry {maturation|hyperpage}{514}
\indexentry {local maximum|hyperpage}{514}
\indexentry {parameter!V2|hyperpage}{514}
\indexentry {parameter!default value|hyperpage}{514}
\indexentry {Greediness Constraint|hyperpage}{514}
\indexentry {Single Value Constraint|hyperpage}{514}
\indexentry {Random Step|hyperpage}{514}
\indexentry {local maximum|hyperpage}{514}
\indexentry {Greediness Constraint|hyperindexformat{\infn {2}}}{514}
\indexentry {parameter!pro"=drop|(hyperpage}{515}
\indexentry {parameter!topic drop|hyperpage}{515}
\indexentry {competence|hyperpage}{515}
\indexentry {performance|hyperpage}{515}
\indexentry {parameter!subject article drop|hyperpage}{515}
\indexentry {iambus|hyperpage}{515}
\indexentry {trochee|hyperpage}{515}
\indexentry {metrics|hyperpage}{515}
\indexentry {pronoun!expletive|hyperpage}{516}
\indexentry {Nirvana|hyperpage}{516}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{517}
\indexentry {parameter!pro"=drop|)}{517}
\indexentry {parameter!default value|hyperpage}{517}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{518}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{518}
\indexentry {trigger|hyperpage}{519}
\indexentry {parameter|)}{519}
\indexentry {Principles \& Parameters|)}{519}
\indexentry {core grammar|hyperpage}{519}
\indexentry {periphery|hyperpage}{519}
\indexentry {idiom|hyperpage}{519}
\indexentry {auxiliary inversion|hyperpage}{521}
\indexentry {root Infinitive|hyperpage}{521}
\indexentry {optional infinitive|hyperpage}{521}
\indexentry {bias|hyperpage}{521}
\indexentry {segmentation|hyperpage}{522}
\indexentry {future|hyperpage}{522}
\indexentry {clitic|hyperpage}{522}
\indexentry {progressive|hyperpage}{523}
\indexentry {do"=Support@\emph {do}"=Support|hyperpage}{523}
\indexentry {verb!modal|hyperpage}{523}
\indexentry {Construction Grammar (CxG)|(hyperpage}{523}
\indexentry {Cognitive Grammar|hyperpage}{523}
\indexentry {pivot schema|hyperpage}{523}
\indexentry {formalization|hyperpage}{524}
\indexentry {coordination|hyperpage}{525}
\indexentry {competence|hyperpage}{526}
\indexentry {performance|hyperpage}{526}
\indexentry {Construction Grammar (CxG)|)}{526}
\indexentry {functor|hyperpage}{526}
\indexentry {acquisition|)}{527}
\indexentry {capacity!generative|(hyperpage}{529}
\indexentry {complexity class|(hyperpage}{529}
\indexentry {regular language|hyperpage}{529}
\indexentry {context"=free grammar|hyperpage}{529}
\indexentry {context"=sensitive grammar|hyperpage}{529}
\indexentry {unrestricted grammars|hyperpage}{529}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{529}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{529}
\indexentry {Minimalist Grammar (MG)|hyperpage}{529}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{529}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{529}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{529}
\indexentry {Off-Line Parsability|hyperpage}{529}
\indexentry {parser|hyperpage}{530}
\indexentry {Minimalist Grammar (MG)|hyperpage}{530}
\indexentry {extraction!from adjuncts|hyperpage}{530}
\indexentry {Shortest Move Constraint (SMC)|hyperpage}{530}
\indexentry {specifier|hyperpage}{530}
\indexentry {extraction!from specifier|hyperpage}{530}
\indexentry {capacity!generative|)}{533}
\indexentry {complexity class|)}{533}
\indexentry {branching!binary|(hyperpage}{535}
\indexentry {X theory@\xbar theory|hyperpage}{535}
\indexentry {language acquisition|hyperpage}{535}
\indexentry {ellipsis|hyperpage}{535}
\indexentry {X theory@\xbar theory|hyperpage}{536}
\indexentry {X theory@\xbar theory|hyperpage}{536}
\indexentry {X theory@\xbar theory|hyperpage}{536}
\indexentry {empty element|hyperpage}{536}
\indexentry {Binding Theory|hyperpage}{536}
\indexentry {Government and Binding (GB)|hyperpage}{536}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{536}
\indexentry {f"=structure|hyperpage}{536}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{536}
\indexentry {Construction Grammar (CxG)|hyperpage}{536}
\indexentry {Categorial Grammar (CG)|hyperpage}{536}
\indexentry {Binding Theory|hyperpage}{537}
\indexentry {pronoun!reflexive|hyperpage}{537}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{537}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{537}
\indexentry {adjunct|hyperpage}{537}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{537}
\indexentry {metarule|hyperpage}{537}
\indexentry {relation|hyperpage}{537}
\indexentry {branching!binary|)}{538}
\indexentry {locality|(hyperpage}{538}
\indexentry {gender|hyperpage}{539}
\indexentry {Gesetz der wachsenden Glieder|hyperpage}{539}
\indexentry {X theory@\xbar theory|hyperpage}{539}
\indexentry {f"=structure|hyperpage}{539}
\indexentry {Government and Binding (GB)|hyperpage}{539}
\indexentry {cycle!transformational|hyperpage}{539}
\indexentry {Government and Binding (GB)|hyperpage}{539}
\indexentry {Government and Binding (GB)|hyperpage}{539}
\indexentry {Exceptional Case Marking (ECM)|hyperpage}{539}
\indexentry {category!functional!Voice|hyperpage}{540}
\indexentry {Agree|hyperpage}{540}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{541}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{541}
\indexentry {raising|hyperpage}{541}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{542}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{542}
\indexentry {question tag|hyperpage}{542}
\indexentry {subject|hyperpage}{542}
\indexentry {Government and Binding (GB)|hyperpage}{542}
\indexentry {idiom|(hyperpage}{542}
\indexentry {Polish|hyperpage}{542}
\indexentry {passive|hyperpage}{543}
\indexentry {adjunction!ban|hyperpage}{544}
\indexentry {functional uncertainty|hyperpage}{544}
\indexentry {Construction Grammar (CxG)|hyperpage}{544}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{544}
\indexentry {f"=structure|hyperpage}{544}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{545}
\indexentry {depictive predicate|(hyperpage}{545}
\indexentry {Government and Binding (GB)|hyperpage}{546}
\indexentry {depictive predicate|)}{547}
\indexentry {locality|)}{547}
\indexentry {idiom|)}{547}
\indexentry {recursion|(hyperpage}{547}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{547}
\indexentry {Construction Grammar (CxG)|hyperpage}{547}
\indexentry {self"=embedding|hyperpage}{547}
\indexentry {genitive|hyperpage}{547}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{548}
\indexentry {self"=embedding|hyperpage}{548}
\indexentry {construction!resultative|hyperpage}{548}
\indexentry {recursion|)}{548}
\indexentry {empty element|(hyperpage}{549}
\indexentry {phrase structure grammar|hyperpage}{549}
\indexentry {Government and Binding (GB)|hyperpage}{549}
\indexentry {ellipsis|hyperpage}{549}
\indexentry {uniformity|hyperpage}{549}
\indexentry {Binding Theory|hyperpage}{549}
\indexentry {scope|hyperpage}{549}
\indexentry {pronoun!expletive|hyperpage}{549}
\indexentry {inversion|hyperpage}{549}
\indexentry {passive!impersonal|hyperpage}{549}
\indexentry {Categorial Grammar (CG)|hyperpage}{550}
\indexentry {type raising|hyperpage}{550}
\indexentry {pronoun!relative|hyperpage}{550}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{550}
\indexentry {extraction|hyperpage}{550}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{550}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{550}
\indexentry {copula|hyperpage}{550}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{550}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{550}
\indexentry {Construction Grammar (CxG)|hyperpage}{551}
\indexentry {Cognitive Grammar|hyperpage}{551}
\indexentry {epsilon|hyperpage}{551}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{552}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{554}
\indexentry {Lexical Functional Grammar (LFG)|(hyperpage}{555}
\indexentry {Lexical Functional Grammar (LFG)|)}{556}
\indexentry {repetitive|hyperpage}{557}
\indexentry {restitutive|hyperpage}{557}
\indexentry {CAUSE|hyperpage}{557}
\indexentry {category!functional!AgrS|hyperpage}{557}
\indexentry {category!functional!AgrO|hyperpage}{557}
\indexentry {agreement!object|hyperpage}{557}
\indexentry {category!functional!Voice|hyperpage}{557}
\indexentry {category!functional!T|hyperpage}{557}
\indexentry {Government and Binding (GB)|hyperpage}{557}
\indexentry {Constraint Language for Lambda"=Structures (CLLS)|hyperpage}{557}
\indexentry {underspecification|hyperpage}{557}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{557}
\indexentry {Underspecified Discourse Representation Theory (UDRT)|hyperpage}{558}
\indexentry {Hole Semantics|hyperpage}{558}
\indexentry {Categorial Grammar (CG)|hyperpage}{558}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{558}
\indexentry {agreement!object|hyperpage}{563}
\indexentry {category!functional!AgrO|hyperpage}{563}
\indexentry {empty element|)}{563}
\indexentry {empty element|(hyperpage}{563}
\indexentry {lexical rule|(hyperpage}{563}
\indexentry {transformation|(hyperpage}{563}
\indexentry {passive|hyperpage}{563}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{563}
\indexentry {Categorial Grammar (CG)|hyperpage}{563}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{564}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{564}
\indexentry {resultative construction|hyperpage}{565}
\indexentry {construction!resultative|(hyperpage}{565}
\indexentry {empty element|)}{566}
\indexentry {lexical rule|)}{566}
\indexentry {transformation|)}{566}
\indexentry {construction!resultative|)}{566}
\indexentry {type raising|hyperindexformat{\infn {5}}}{566}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {5}}}{566}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {5}}}{566}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {5}}}{566}
\indexentry {category!functional!PassP|hyperpage}{569}
\indexentry {category!functional!v@\textit {v}|hyperpage}{569}
\indexentry {Construction Grammar (CxG)|hyperpage}{571}
\indexentry {category!functional!Perf|hyperpage}{571}
\indexentry {category!functional!Pass|hyperpage}{571}
\indexentry {Universal Grammar (UG)|hyperpage}{573}
\indexentry {Agree|hyperindexformat{\infn {1}}}{573}
\indexentry {passive!remote|hyperpage}{574}
\indexentry {rising|hyperpage}{575}
\indexentry {projectivity|hyperpage}{575}
\indexentry {Construction Grammar (CxG)|hyperpage}{580}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{584}
\indexentry {aspect|hyperpage}{584}
\indexentry {activity|hyperpage}{584}
\indexentry {accomplishment|hyperpage}{584}
\indexentry {change of state|hyperpage}{584}
\indexentry {construction!Caused"=Motion|hyperpage}{586}
\indexentry {construction!Caused"=Motion|hyperpage}{592}
\indexentry {construction!resultative|(hyperpage}{593}
\indexentry {inheritance|hyperpage}{594}
\indexentry {benefactive|(hyperpage}{595}
\indexentry {passive|hyperindexformat{\infn {21}}}{595}
\indexentry {information structure|hyperindexformat{\infn {21}}}{595}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {22}}}{595}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {22}}}{595}
\indexentry {passive|(hyperpage}{596}
\indexentry {passive|)}{596}
\indexentry {construction!Caused"=Motion|hyperpage}{596}
\indexentry {ambiguity!spurious|hyperpage}{597}
\indexentry {benefactive|)}{598}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{599}
\indexentry {category!functional!v@\textit {v}|)}{602}
\indexentry {verb!unaccusative|hyperpage}{603}
\indexentry {semantic role|hyperpage}{608}
\indexentry {branching!binary|hyperpage}{609}
\indexentry {Neo-Davidsonian semantics|hyperpage}{610}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{611}
\indexentry {raising|(hyperpage}{611}
\indexentry {construction!resultative|(hyperpage}{611}
\indexentry {raising|)}{611}
\indexentry {construction!resultative|)}{611}
\indexentry {performance|hyperpage}{612}
\indexentry {verbal complex|hyperpage}{612}
\indexentry {functional uncertainty|hyperpage}{612}
\indexentry {Construction Grammar(CxG)|(hyperpage}{616}
\indexentry {inheritance|(hyperpage}{616}
\indexentry {idiom|hyperpage}{616}
\indexentry {inheritance!default|hyperpage}{617}
\indexentry {inheritance|)}{618}
\indexentry {Construction Grammar (CxG)|hyperpage}{621}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{621}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {39}}}{622}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {44}}}{624}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {44}}}{624}
\indexentry {type raising!backward|hyperpage}{625}
\indexentry {composition!backward|hyperpage}{625}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{626}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{626}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{627}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{627}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {45}}}{627}
\indexentry {constituent!discontinuous|hyperpage}{628}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{628}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{628}
\indexentry {locative alternation|hyperpage}{630}
\indexentry {construction!Caused"=Motion|hyperpage}{632}
\indexentry {construction!Caused"=Motion|hyperpage}{633}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {49}}}{634}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {49}}}{634}
\indexentry {scope|hyperindexformat{\infn {49}}}{634}
\indexentry {Across the Board Extraction|hyperindexformat{\infn {49}}}{634}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {49}}}{634}
\indexentry {statistics|(hyperpage}{636}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{636}
\indexentry {empty element|hyperpage}{637}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{639}
\indexentry {directive|hyperpage}{640}
\indexentry {empty head|hyperpage}{641}
\indexentry {ellipsis|hyperpage}{642}
\indexentry {antipassive|(hyperpage}{642}
\indexentry {Government and Binding (GB)|hyperpage}{643}
\indexentry {Burzio's Generalization|hyperpage}{643}
\indexentry {Distributed Morphology|hyperpage}{643}
\indexentry {verb position|hyperpage}{643}
\indexentry {Universal Grammar (UG)|hyperpage}{644}
\indexentry {verb position|hyperpage}{645}
\indexentry {antipassive|)}{646}
\indexentry {verb!serial|(hyperpage}{647}
\indexentry {verb!serial|)}{648}
\indexentry {relative clause|(hyperpage}{648}
\indexentry {interrogative clause|(hyperpage}{648}
\indexentry {empty element|hyperpage}{649}
\indexentry {Government and Binding (GB)|hyperpage}{649}
\indexentry {valence!change|hyperpage}{650}
\indexentry {morphology|hyperpage}{650}
\indexentry {Government and Binding (GB)|hyperpage}{650}
\indexentry {Minimalist Program (MP)|hyperpage}{650}
\indexentry {wh-exclamative@\emph {wh}"=exclamative|hyperpage}{650}
\indexentry {topicalization|hyperpage}{650}
\indexentry {relative clause|hyperpage}{650}
\indexentry {the-clause@\emph {the}-clause|hyperpage}{650}
\indexentry {inheritance|hyperpage}{651}
\indexentry {empty head|hyperpage}{651}
\indexentry {relative clause|)}{651}
\indexentry {interrogative clause|)}{651}
\indexentry {construction!N-P-N|(hyperpage}{651}
\indexentry {X theory@\xbar theory|hyperpage}{651}
\indexentry {$+$|hyperpage}{652}
\indexentry {construction!N-P-N|)}{653}
\indexentry {Construction Grammar (CxG)|)}{653}
\indexentry {morphology|hyperpage}{656}
\indexentry {passive|hyperpage}{656}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{656}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{656}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{656}
\indexentry {verb|hyperpage}{657}
\indexentry {parameter|hyperpage}{657}
\indexentry {acquisition|(hyperpage}{657}
\indexentry {acquisition|)}{657}
\indexentry {root|hyperpage}{657}
\indexentry {verb!unaccusative|hyperpage}{657}
\indexentry {verb!unergative|hyperpage}{657}
\indexentry {stem|hyperpage}{658}
\indexentry {word|hyperpage}{658}
\indexentry {pronoun|hyperpage}{658}
\indexentry {inflection|hyperpage}{658}
\indexentry {derivation|hyperpage}{658}
\indexentry {principle!Semantics|hyperpage}{658}
\indexentry {principle!case|hyperpage}{658}
\indexentry {case!nominative|hyperpage}{659}
\indexentry {case!accusative|hyperpage}{659}
\indexentry {case!ergative|hyperpage}{659}
\indexentry {case!absolutive|hyperpage}{659}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{660}
\indexentry {Merge!External|hyperpage}{662}
\indexentry {branching!binary|hyperpage}{662}
\indexentry {partial verb phrase fronting|hyperpage}{664}
\indexentry {third construction|hyperpage}{664}
\indexentry {performance|hyperpage}{665}
\indexentry {gene|hyperpage}{666}
\indexentry {universal!implicative|hyperpage}{666}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{669}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{669}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{669}
\indexentry {Construction Grammar (CxG)|hyperpage}{669}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{669}
\indexentry {Minimalist Program (MP)|hyperpage}{669}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{669}
\indexentry {argument!designated|hyperpage}{669}
\indexentry {Universal Base Hypothesis|hyperpage}{669}
\indexentry {grammatical function|hyperpage}{670}
\indexentry {inheritance|hyperpage}{670}
\indexentry {Categorial Grammar (CG)|hyperpage}{671}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{671}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{671}
\indexentry {Construction Grammar (CxG)|hyperpage}{671}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{671}
\indexentry {Government and Binding (GB)|hyperpage}{671}
\indexentry {Minimalist Program (MP)|hyperpage}{671}
\indexentry {introspection|hyperpage}{671}
\indexentry {corpus linguistics|hyperpage}{671}
\indexentry {list|hyperpage}{683}
\indexentry {list!difference|hyperpage}{684}
