\indexentry {English|hyperpage}{25}
\indexentry {French|hyperpage}{25}
\indexentry {English|hyperpage}{80}
\indexentry {Japanese|hyperpage}{80}
\indexentry {Arabic|hyperpage}{197}
\indexentry {Arrernte|hyperpage}{197}
\indexentry {Bengali|hyperpage}{197}
\indexentry {Danish|hyperpage}{197}
\indexentry {English|hyperpage}{197}
\indexentry {French|hyperpage}{197}
\indexentry {Georgian|hyperpage}{198}
\indexentry {Hungarian|hyperpage}{198}
\indexentry {Indonesian|hyperpage}{198}
\indexentry {Italian|hyperpage}{198}
\indexentry {Irish|hyperpage}{198}
\indexentry {Japanese|hyperpage}{198}
\indexentry {Korean|hyperpage}{198}
\indexentry {Malagasy|hyperpage}{198}
\indexentry {Mandarin Chinese|hyperpage}{198}
\indexentry {Murrinh-Patha|hyperpage}{198}
\indexentry {Norwegian|hyperpage}{198}
\indexentry {Polish|hyperpage}{198}
\indexentry {Portuguese|hyperpage}{198}
\indexentry {Spanish|hyperpage}{198}
\indexentry {Tigrinya|hyperpage}{198}
\indexentry {Turkish|hyperpage}{198}
\indexentry {Hungarian|hyperpage}{198}
\indexentry {Urdu|hyperpage}{198}
\indexentry {Hindi|hyperpage}{198}
\indexentry {Welsh|hyperpage}{198}
\indexentry {Wolof|hyperpage}{198}
\indexentry {Northern Sotho|hyperpage}{198}
\indexentry {English|)}{204}
\indexentry {English|)}{209}
\indexentry {Russian|hyperindexformat{\infn {10}}}{213}
\indexentry {Finnish|hyperindexformat{\infn {10}}}{213}
\indexentry {French|hyperpage}{220}
\indexentry {French|hyperpage}{220}
\indexentry {English|hyperpage}{221}
\indexentry {Finnish|hyperpage}{221}
\indexentry {French|hyperpage}{221}
\indexentry {Dutch|hyperpage}{221}
\indexentry {Tagalog|hyperpage}{222}
\indexentry {Turkish|hyperpage}{222}
\indexentry {Arabic|hyperpage}{222}
\indexentry {Dutch|hyperpage}{227}
\indexentry {English|hyperpage}{230}
\indexentry {Latin|hyperpage}{230}
\indexentry {Tagalog|hyperpage}{230}
\indexentry {Japanese|hyperpage}{230}
\indexentry {Turkish|hyperpage}{230}
\indexentry {Arabic|hyperpage}{239}
\indexentry {Bengali|hyperpage}{239}
\indexentry {Bulgarian|hyperpage}{239}
\indexentry {Cantonese|hyperpage}{239}
\indexentry {Danish|hyperpage}{239}
\indexentry {English|hyperpage}{240}
\indexentry {Esperanto|hyperpage}{240}
\indexentry {French|hyperpage}{240}
\indexentry {Ga|hyperpage}{240}
\indexentry {Georgian|hyperpage}{240}
\indexentry {Greek|hyperpage}{240}
\indexentry {Hausa|hyperpage}{240}
\indexentry {Hebrew|hyperpage}{240}
\indexentry {Indonesian|hyperpage}{240}
\indexentry {Japanese|hyperpage}{240}
\indexentry {Korean|hyperpage}{240}
\indexentry {Maltese|hyperpage}{240}
\indexentry {Mandarin Chinese|hyperpage}{240}
\indexentry {Dutch|hyperpage}{240}
\indexentry {Norwegian|hyperpage}{240}
\indexentry {Persian|hyperpage}{240}
\indexentry {Polish|hyperpage}{240}
\indexentry {Portuguese|hyperpage}{240}
\indexentry {Russian|hyperpage}{240}
\indexentry {Sahaptin|hyperpage}{241}
\indexentry {Spanish|hyperpage}{241}
\indexentry {sign language!German|hyperpage}{241}
\indexentry {sign language!French|hyperpage}{241}
\indexentry {sign language!British|hyperpage}{241}
\indexentry {sign language!Greek|hyperpage}{241}
\indexentry {sign language!South African|hyperpage}{241}
\indexentry {Turkish|hyperpage}{241}
\indexentry {Wambaya|hyperpage}{241}
\indexentry {Yiddish|hyperpage}{241}
\indexentry {German|hyperpage}{241}
\indexentry {Danish|hyperpage}{241}
\indexentry {Persian|hyperpage}{241}
\indexentry {Maltese|hyperpage}{241}
\indexentry {Mandarin Chinese|hyperpage}{241}
\indexentry {Spanish|hyperpage}{241}
\indexentry {French|hyperpage}{241}
\indexentry {Yiddish|hyperpage}{241}
\indexentry {English|hyperindexformat{\infn {16}}}{268}
\indexentry {English|hyperpage}{272}
\indexentry {Japanese|hyperpage}{272}
\indexentry {Irish|hyperpage}{278}
\indexentry {Chamorro|hyperpage}{278}
\indexentry {Palauan|hyperpage}{278}
\indexentry {Icelandic|hyperpage}{278}
\indexentry {Kikuyu|hyperpage}{278}
\indexentry {Ewe|hyperpage}{278}
\indexentry {Thompson Salish|hyperpage}{278}
\indexentry {Moore|hyperpage}{278}
\indexentry {French|hyperpage}{278}
\indexentry {Spanish|hyperpage}{278}
\indexentry {Yiddish|hyperpage}{278}
\indexentry {Oneida|hyperindexformat{\infn {23}}}{280}
\indexentry {Iroquoian|hyperindexformat{\infn {23}}}{280}
\indexentry {Wambaya|hyperpage}{285}
\indexentry {English|hyperindexformat{\infn {26}}}{285}
\indexentry {English|hyperpage}{289}
\indexentry {Turkish|)}{296}
\indexentry {Spanish|hyperpage}{298}
\indexentry {English|hyperpage}{307}
\indexentry {Slavic|hyperpage}{341}
\indexentry {Russian|hyperpage}{343}
\indexentry {French|hyperpage}{343}
\indexentry {English|hyperpage}{343}
\indexentry {Japanese|hyperpage}{343}
\indexentry {English|hyperpage}{343}
\indexentry {Danish|hyperpage}{343}
\indexentry {Portuguese|hyperpage}{343}
\indexentry {Spanish|hyperpage}{343}
\indexentry {English|hyperpage}{343}
\indexentry {Swedish|hyperpage}{343}
\indexentry {Norwegian|hyperpage}{343}
\indexentry {French|hyperpage}{343}
\indexentry {German|hyperpage}{343}
\indexentry {Esperanto|hyperpage}{343}
\indexentry {Italian|hyperpage}{343}
\indexentry {Dutch|hyperpage}{343}
\indexentry {Russian|hyperpage}{343}
\indexentry {English|hyperpage}{343}
\indexentry {Finnish|hyperpage}{343}
\indexentry {English|hyperpage}{344}
\indexentry {Russian|hyperpage}{344}
\indexentry {Latin|hyperpage}{344}
\indexentry {Danish|hyperpage}{344}
\indexentry {English|hyperpage}{344}
\indexentry {Esperanto|hyperpage}{344}
\indexentry {Estonian|hyperpage}{344}
\indexentry {Faroese|hyperpage}{344}
\indexentry {Finnish|hyperpage}{344}
\indexentry {French|hyperpage}{344}
\indexentry {German|hyperpage}{344}
\indexentry {Irish|hyperpage}{344}
\indexentry {Japanese|hyperpage}{344}
\indexentry {Latin|hyperpage}{344}
\indexentry {Mandarin Chinese|hyperpage}{344}
\indexentry {Norwegian|hyperpage}{344}
\indexentry {Old Icelandic|hyperpage}{344}
\indexentry {Portuguese|hyperpage}{344}
\indexentry {Russian|hyperpage}{344}
\indexentry {Spanish|hyperpage}{344}
\indexentry {Swahili|hyperpage}{344}
\indexentry {Basque|hyperpage}{344}
\indexentry {Catalan|hyperpage}{344}
\indexentry {Finnish|hyperpage}{344}
\indexentry {German|hyperpage}{344}
\indexentry {Italian|hyperpage}{344}
\indexentry {Sami|hyperpage}{344}
\indexentry {Swedish|hyperpage}{344}
\indexentry {Esperanto|hyperpage}{361}
\indexentry {French|hyperpage}{366}
\indexentry {English|hyperindexformat{\infn {31}}}{381}
\indexentry {Welsh|hyperindexformat{\infn {31}}}{381}
\indexentry {Arabic|hyperpage}{389}
\indexentry {English|hyperpage}{390}
\indexentry {French|hyperpage}{390}
\indexentry {Italian|hyperpage}{390}
\indexentry {Korean|hyperpage}{390}
\indexentry {Vietnamese|hyperpage}{390}
\indexentry {Yiddish|hyperpage}{390}
\indexentry {English|(hyperpage}{400}
\indexentry {English|)}{400}
\indexentry {English|hyperpage}{420}
\indexentry {Japanese|hyperpage}{420}
\indexentry {Persian|hyperpage}{420}
\indexentry {Dyirbal|hyperpage}{421}
\indexentry {Tagalog|hyperpage}{421}
\indexentry {Hungarian|hyperpage}{421}
\indexentry {Malayalam|hyperpage}{421}
\indexentry {Warlpiri|hyperpage}{421}
\indexentry {Jiwarli|hyperpage}{421}
\indexentry {Wambaya|hyperpage}{421}
\indexentry {Jakaltek|hyperpage}{421}
\indexentry {English|hyperpage}{427}
\indexentry {Abaza|hyperpage}{427}
\indexentry {Guugu Yimidhirr|hyperpage}{427}
\indexentry {English|hyperpage}{429}
\indexentry {Dutch|hyperindexformat{\infn {13}}}{429}
\indexentry {Danish|hyperpage}{433}
\indexentry {Norwegian|hyperpage}{433}
\indexentry {Swedish|hyperpage}{433}
\indexentry {Japanese|hyperpage}{433}
\indexentry {Korean|hyperpage}{433}
\indexentry {Tamil|hyperpage}{433}
\indexentry {Akan|hyperpage}{433}
\indexentry {Danish|hyperpage}{435}
\indexentry {English|)}{435}
\indexentry {Mandarin Chinese|hyperpage}{436}
\indexentry {Straits Salish|hyperpage}{437}
\indexentry {Pirah{\~a}|hyperpage}{441}
\indexentry {Warlpiri|hyperpage}{441}
\indexentry {Hixkaryána|hyperpage}{441}
\indexentry {Akkadian|hyperpage}{441}
\indexentry {Dyirbal|hyperpage}{441}
\indexentry {Proto"=Uralic|hyperpage}{441}
\indexentry {Spanish|hyperpage}{445}
\indexentry {Mandarin Chinese|hyperpage}{445}
\indexentry {English|hyperpage}{445}
\indexentry {sign language!American (ASL)|hyperpage}{445}
\indexentry {sign language|(hyperpage}{446}
\indexentry {Hawaiian Creole English|hyperpage}{447}
\indexentry {sign language|)}{448}
\indexentry {Italian|hyperpage}{448}
\indexentry {Japanese|hyperpage}{448}
\indexentry {English|(hyperpage}{455}
\indexentry {English|)}{455}
\indexentry {English|(hyperpage}{455}
\indexentry {English|)}{456}
\indexentry {English|(hyperpage}{456}
\indexentry {English|)}{457}
\indexentry {English|(hyperpage}{457}
\indexentry {Galician|hyperpage}{460}
\indexentry {Italian|hyperpage}{460}
\indexentry {Sorbian!Upper|hyperpage}{461}
\indexentry {Sorbian!Lower|hyperpage}{461}
\indexentry {Danish|hyperpage}{461}
\indexentry {Norwegian|hyperpage}{461}
\indexentry {English|)}{464}
\indexentry {English|hyperpage}{470}
\indexentry {German|hyperpage}{470}
\indexentry {Mandarin Chinese|hyperpage}{470}
\indexentry {English|hyperpage}{472}
\indexentry {French|hyperpage}{472}
\indexentry {English|hyperpage}{472}
\indexentry {English|hyperpage}{473}
\indexentry {Galician|hyperindexformat{\infn {1}}}{497}
\indexentry {Sorbian!Upper|hyperindexformat{\infn {1}}}{497}
\indexentry {Sorbian!Lower|hyperindexformat{\infn {1}}}{497}
\indexentry {Italian|hyperindexformat{\infn {1}}}{497}
\indexentry {Italian|hyperindexformat{\infn {1}}}{497}
\indexentry {sign language!American (ASL)|hyperpage}{498}
\indexentry {Basque|hyperpage}{498}
\indexentry {Japanese|hyperpage}{498}
\indexentry {Korean|hyperpage}{498}
\indexentry {Hebrew|hyperpage}{498}
\indexentry {Czech|hyperpage}{498}
\indexentry {Malayalam|hyperpage}{498}
\indexentry {Javanese|hyperpage}{498}
\indexentry {English|hyperpage}{499}
\indexentry {Italian|hyperpage}{501}
\indexentry {Mandarin Chinese|hyperpage}{501}
\indexentry {English|(hyperpage}{501}
\indexentry {Mandarin Chinese|hyperpage}{501}
\indexentry {English|hyperpage}{501}
\indexentry {Italian|hyperpage}{501}
\indexentry {Italian|)}{501}
\indexentry {English|)}{501}
\indexentry {English|hyperpage}{504}
\indexentry {English|hyperpage}{507}
\indexentry {English|(hyperpage}{507}
\indexentry {Dutch|(hyperpage}{507}
\indexentry {English|hyperpage}{508}
\indexentry {Dutch|hyperpage}{508}
\indexentry {Spanish|(hyperpage}{508}
\indexentry {Spanish|)}{509}
\indexentry {German|hyperpage}{509}
\indexentry {Dutch|hyperpage}{509}
\indexentry {English|)}{509}
\indexentry {Dutch|)}{509}
\indexentry {English|hyperpage}{528}
\indexentry {English|hyperpage}{528}
\indexentry {Wambaya|hyperpage}{531}
\indexentry {English|hyperpage}{531}
\indexentry {English|hyperpage}{534}
\indexentry {English|hyperpage}{535}
\indexentry {Basque|hyperpage}{543}
\indexentry {Basque|hyperpage}{549}
\indexentry {English|hyperpage}{550}
\indexentry {English|hyperpage}{558}
\indexentry {Icelandic|hyperpage}{560}
\indexentry {Dutch|hyperpage}{560}
\indexentry {Swedish|hyperindexformat{\infn {19}}}{578}
\indexentry {Dutch|hyperpage}{598}
\indexentry {Lithuanian|hyperpage}{601}
\indexentry {Irish|hyperpage}{601}
\indexentry {Turkish|hyperpage}{601}
\indexentry {Dutch|hyperpage}{607}
\indexentry {Dutch|hyperpage}{608}
\indexentry {English|hyperpage}{610}
\indexentry {English|hyperpage}{628}
\indexentry {English|hyperpage}{631}
\indexentry {Mandarin Chinese|(hyperpage}{633}
\indexentry {Mandarin Chinese|)}{634}
\indexentry {English|(hyperpage}{634}
\indexentry {English|hyperpage}{636}
\indexentry {English|)}{637}
\indexentry {English|hyperpage}{643}
\indexentry {German|)}{645}
\indexentry {German|hyperpage}{646}
\indexentry {Persian|hyperpage}{646}
\indexentry {Maltese|hyperpage}{646}
\indexentry {Mandarin Chinese|hyperpage}{646}
\indexentry {Yiddish|hyperpage}{646}
\indexentry {English|hyperpage}{646}
\indexentry {Spanish|hyperpage}{646}
\indexentry {French|hyperpage}{646}
\indexentry {Oneida|hyperpage}{648}
