\indexentry {English|hyperpage}{25}
\indexentry {French|hyperpage}{25}
\indexentry {English|hyperpage}{80}
\indexentry {Japanese|hyperpage}{80}
\indexentry {Arabic|hyperpage}{195}
\indexentry {Arrernte|hyperpage}{195}
\indexentry {Bengali|hyperpage}{195}
\indexentry {Danish|hyperpage}{195}
\indexentry {English|hyperpage}{195}
\indexentry {French|hyperpage}{195}
\indexentry {Georgian|hyperpage}{196}
\indexentry {Hungarian|hyperpage}{196}
\indexentry {Indonesian|hyperpage}{196}
\indexentry {Italian|hyperpage}{196}
\indexentry {Irish|hyperpage}{196}
\indexentry {Japanese|hyperpage}{196}
\indexentry {Korean|hyperpage}{196}
\indexentry {Malagasy|hyperpage}{196}
\indexentry {Mandarin Chinese|hyperpage}{196}
\indexentry {Murrinh-Patha|hyperpage}{196}
\indexentry {Norwegian|hyperpage}{196}
\indexentry {Polish|hyperpage}{196}
\indexentry {Portuguese|hyperpage}{196}
\indexentry {Spanish|hyperpage}{196}
\indexentry {Tigrinya|hyperpage}{196}
\indexentry {Turkish|hyperpage}{196}
\indexentry {Hungarian|hyperpage}{196}
\indexentry {Urdu|hyperpage}{196}
\indexentry {Hindi|hyperpage}{196}
\indexentry {Welsh|hyperpage}{196}
\indexentry {Wolof|hyperpage}{196}
\indexentry {Northern Sotho|hyperpage}{196}
\indexentry {English|)}{202}
\indexentry {English|)}{207}
\indexentry {Russian|hyperindexformat{\infn {10}}}{211}
\indexentry {Finnish|hyperindexformat{\infn {10}}}{211}
\indexentry {French|hyperpage}{218}
\indexentry {French|hyperpage}{218}
\indexentry {English|hyperpage}{219}
\indexentry {Finnish|hyperpage}{219}
\indexentry {French|hyperpage}{219}
\indexentry {Dutch|hyperpage}{219}
\indexentry {Tagalog|hyperpage}{220}
\indexentry {Turkish|hyperpage}{220}
\indexentry {Arabic|hyperpage}{220}
\indexentry {Dutch|hyperpage}{225}
\indexentry {English|hyperpage}{228}
\indexentry {Latin|hyperpage}{228}
\indexentry {Tagalog|hyperpage}{228}
\indexentry {Japanese|hyperpage}{228}
\indexentry {Turkish|hyperpage}{228}
\indexentry {Arabic|hyperpage}{237}
\indexentry {Bengali|hyperpage}{237}
\indexentry {Bulgarian|hyperpage}{237}
\indexentry {Cantonese|hyperpage}{237}
\indexentry {Danish|hyperpage}{237}
\indexentry {English|hyperpage}{238}
\indexentry {Esperanto|hyperpage}{238}
\indexentry {French|hyperpage}{238}
\indexentry {Ga|hyperpage}{238}
\indexentry {Georgian|hyperpage}{238}
\indexentry {Greek|hyperpage}{238}
\indexentry {Hausa|hyperpage}{238}
\indexentry {Hebrew|hyperpage}{238}
\indexentry {Indonesian|hyperpage}{238}
\indexentry {Japanese|hyperpage}{238}
\indexentry {Korean|hyperpage}{238}
\indexentry {Maltese|hyperpage}{238}
\indexentry {Mandarin Chinese|hyperpage}{238}
\indexentry {Dutch|hyperpage}{238}
\indexentry {Norwegian|hyperpage}{238}
\indexentry {Persian|hyperpage}{238}
\indexentry {Polish|hyperpage}{238}
\indexentry {Portuguese|hyperpage}{238}
\indexentry {Russian|hyperpage}{238}
\indexentry {Sahaptin|hyperpage}{239}
\indexentry {Spanish|hyperpage}{239}
\indexentry {sign language!German|hyperpage}{239}
\indexentry {sign language!French|hyperpage}{239}
\indexentry {sign language!British|hyperpage}{239}
\indexentry {sign language!Greek|hyperpage}{239}
\indexentry {sign language!South African|hyperpage}{239}
\indexentry {Turkish|hyperpage}{239}
\indexentry {Wambaya|hyperpage}{239}
\indexentry {Yiddish|hyperpage}{239}
\indexentry {Irish|hyperpage}{272}
\indexentry {Chamorro|hyperpage}{272}
\indexentry {Palauan|hyperpage}{272}
\indexentry {Icelandic|hyperpage}{272}
\indexentry {Kikuyu|hyperpage}{272}
\indexentry {Ewe|hyperpage}{272}
\indexentry {Thompson Salish|hyperpage}{272}
\indexentry {Moore|hyperpage}{272}
\indexentry {French|hyperpage}{272}
\indexentry {Spanish|hyperpage}{272}
\indexentry {Yiddish|hyperpage}{272}
\indexentry {English|hyperpage}{283}
\indexentry {Turkish|)}{290}
\indexentry {Spanish|hyperpage}{292}
\indexentry {English|hyperpage}{301}
\indexentry {Slavic|hyperpage}{335}
\indexentry {Russian|hyperpage}{337}
\indexentry {French|hyperpage}{337}
\indexentry {English|hyperpage}{337}
\indexentry {Japanese|hyperpage}{337}
\indexentry {English|hyperpage}{337}
\indexentry {Danish|hyperpage}{337}
\indexentry {Portuguese|hyperpage}{337}
\indexentry {Spanish|hyperpage}{337}
\indexentry {English|hyperpage}{337}
\indexentry {Swedish|hyperpage}{337}
\indexentry {Norwegian|hyperpage}{337}
\indexentry {French|hyperpage}{337}
\indexentry {German|hyperpage}{337}
\indexentry {Esperanto|hyperpage}{337}
\indexentry {Italian|hyperpage}{337}
\indexentry {Dutch|hyperpage}{337}
\indexentry {Russian|hyperpage}{337}
\indexentry {English|hyperpage}{337}
\indexentry {Finnish|hyperpage}{337}
\indexentry {English|hyperpage}{338}
\indexentry {Russian|hyperpage}{338}
\indexentry {Latin|hyperpage}{338}
\indexentry {Danish|hyperpage}{338}
\indexentry {English|hyperpage}{338}
\indexentry {Esperanto|hyperpage}{338}
\indexentry {Estonian|hyperpage}{338}
\indexentry {Faroese|hyperpage}{338}
\indexentry {Finnish|hyperpage}{338}
\indexentry {French|hyperpage}{338}
\indexentry {German|hyperpage}{338}
\indexentry {Irish|hyperpage}{338}
\indexentry {Japanese|hyperpage}{338}
\indexentry {Latin|hyperpage}{338}
\indexentry {Mandarin Chinese|hyperpage}{338}
\indexentry {Norwegian|hyperpage}{338}
\indexentry {Old Icelandic|hyperpage}{338}
\indexentry {Portuguese|hyperpage}{338}
\indexentry {Russian|hyperpage}{338}
\indexentry {Spanish|hyperpage}{338}
\indexentry {Swahili|hyperpage}{338}
\indexentry {Basque|hyperpage}{338}
\indexentry {Catalan|hyperpage}{338}
\indexentry {Finnish|hyperpage}{338}
\indexentry {German|hyperpage}{338}
\indexentry {Italian|hyperpage}{338}
\indexentry {Sami|hyperpage}{338}
\indexentry {Swedish|hyperpage}{338}
\indexentry {Esperanto|hyperpage}{355}
\indexentry {French|hyperpage}{360}
\indexentry {English|hyperindexformat{\infn {31}}}{375}
\indexentry {Welsh|hyperindexformat{\infn {31}}}{375}
\indexentry {Arabic|hyperpage}{383}
\indexentry {English|hyperpage}{384}
\indexentry {French|hyperpage}{384}
\indexentry {Italian|hyperpage}{384}
\indexentry {Korean|hyperpage}{384}
\indexentry {Vietnamese|hyperpage}{384}
\indexentry {Yiddish|hyperpage}{384}
\indexentry {English|(hyperpage}{394}
\indexentry {English|)}{394}
\indexentry {English|hyperpage}{414}
\indexentry {Japanese|hyperpage}{414}
\indexentry {Persian|hyperpage}{414}
\indexentry {Dyirbal|hyperpage}{415}
\indexentry {Tagalog|hyperpage}{415}
\indexentry {Hungarian|hyperpage}{415}
\indexentry {Malayalam|hyperpage}{415}
\indexentry {Warlpiri|hyperpage}{415}
\indexentry {Jiwarli|hyperpage}{415}
\indexentry {Wambaya|hyperpage}{415}
\indexentry {Jakaltek|hyperpage}{415}
\indexentry {English|hyperpage}{421}
\indexentry {Abaza|hyperpage}{421}
\indexentry {Guugu Yimidhirr|hyperpage}{421}
\indexentry {English|hyperpage}{423}
\indexentry {Dutch|hyperindexformat{\infn {13}}}{423}
\indexentry {Danish|hyperpage}{427}
\indexentry {Norwegian|hyperpage}{427}
\indexentry {Swedish|hyperpage}{427}
\indexentry {Japanese|hyperpage}{427}
\indexentry {Korean|hyperpage}{427}
\indexentry {Tamil|hyperpage}{427}
\indexentry {Akan|hyperpage}{427}
\indexentry {Danish|hyperpage}{429}
\indexentry {English|)}{429}
\indexentry {Mandarin Chinese|hyperpage}{430}
\indexentry {Straits Salish|hyperpage}{431}
\indexentry {Pirah{\~a}|hyperpage}{435}
\indexentry {Warlpiri|hyperpage}{435}
\indexentry {Hixkaryána|hyperpage}{435}
\indexentry {Akkadian|hyperpage}{435}
\indexentry {Dyirbal|hyperpage}{435}
\indexentry {Proto"=Uralic|hyperpage}{435}
\indexentry {Spanish|hyperpage}{439}
\indexentry {Mandarin Chinese|hyperpage}{439}
\indexentry {English|hyperpage}{439}
\indexentry {sign language!American (ASL)|hyperpage}{439}
\indexentry {sign language|(hyperpage}{440}
\indexentry {Hawaiian Creole English|hyperpage}{441}
\indexentry {sign language|)}{442}
\indexentry {Italian|hyperpage}{442}
\indexentry {Japanese|hyperpage}{442}
\indexentry {English|(hyperpage}{449}
\indexentry {English|)}{449}
\indexentry {English|(hyperpage}{449}
\indexentry {English|)}{450}
\indexentry {English|(hyperpage}{450}
\indexentry {English|)}{451}
\indexentry {English|(hyperpage}{451}
\indexentry {Galician|hyperpage}{454}
\indexentry {Italian|hyperpage}{454}
\indexentry {Sorbian!Upper|hyperpage}{455}
\indexentry {Sorbian!Lower|hyperpage}{455}
\indexentry {Danish|hyperpage}{455}
\indexentry {Norwegian|hyperpage}{455}
\indexentry {English|)}{458}
\indexentry {English|hyperpage}{464}
\indexentry {German|hyperpage}{464}
\indexentry {Mandarin Chinese|hyperpage}{464}
\indexentry {English|hyperpage}{466}
\indexentry {French|hyperpage}{466}
\indexentry {English|hyperpage}{466}
\indexentry {English|hyperpage}{467}
\indexentry {Galician|hyperindexformat{\infn {1}}}{491}
\indexentry {Sorbian!Upper|hyperindexformat{\infn {1}}}{491}
\indexentry {Sorbian!Lower|hyperindexformat{\infn {1}}}{491}
\indexentry {Italian|hyperindexformat{\infn {1}}}{491}
\indexentry {Italian|hyperindexformat{\infn {1}}}{491}
\indexentry {sign language!American (ASL)|hyperpage}{492}
\indexentry {Basque|hyperpage}{492}
\indexentry {Japanese|hyperpage}{492}
\indexentry {Korean|hyperpage}{492}
\indexentry {Hebrew|hyperpage}{492}
\indexentry {Czech|hyperpage}{492}
\indexentry {Malayalam|hyperpage}{492}
\indexentry {Javanese|hyperpage}{492}
\indexentry {English|hyperpage}{493}
\indexentry {Italian|hyperpage}{495}
\indexentry {Mandarin Chinese|hyperpage}{495}
\indexentry {English|(hyperpage}{495}
\indexentry {Mandarin Chinese|hyperpage}{495}
\indexentry {English|hyperpage}{495}
\indexentry {Italian|hyperpage}{495}
\indexentry {Italian|)}{495}
\indexentry {English|)}{495}
\indexentry {English|hyperpage}{498}
\indexentry {English|hyperpage}{501}
\indexentry {English|(hyperpage}{501}
\indexentry {Dutch|(hyperpage}{501}
\indexentry {English|hyperpage}{502}
\indexentry {Dutch|hyperpage}{502}
\indexentry {Spanish|(hyperpage}{502}
\indexentry {Spanish|)}{503}
\indexentry {German|hyperpage}{503}
\indexentry {Dutch|hyperpage}{503}
\indexentry {English|)}{503}
\indexentry {Dutch|)}{503}
\indexentry {English|hyperpage}{522}
\indexentry {English|hyperpage}{522}
\indexentry {Wambaya|hyperpage}{525}
\indexentry {English|hyperpage}{525}
\indexentry {English|hyperpage}{528}
\indexentry {English|hyperpage}{529}
\indexentry {Basque|hyperpage}{537}
\indexentry {Basque|hyperpage}{543}
\indexentry {English|hyperpage}{544}
\indexentry {English|hyperpage}{552}
\indexentry {Icelandic|hyperpage}{554}
\indexentry {Dutch|hyperpage}{554}
\indexentry {Swedish|hyperindexformat{\infn {19}}}{572}
\indexentry {Dutch|hyperpage}{592}
\indexentry {Lithuanian|hyperpage}{595}
\indexentry {Irish|hyperpage}{595}
\indexentry {Turkish|hyperpage}{595}
\indexentry {Dutch|hyperpage}{601}
\indexentry {Dutch|hyperpage}{602}
\indexentry {English|hyperpage}{604}
\indexentry {English|hyperpage}{622}
\indexentry {English|hyperpage}{625}
\indexentry {Mandarin Chinese|(hyperpage}{627}
\indexentry {Mandarin Chinese|)}{628}
\indexentry {English|(hyperpage}{628}
\indexentry {English|hyperpage}{630}
\indexentry {English|)}{631}
\indexentry {English|hyperpage}{637}
\indexentry {German|)}{639}
\indexentry {German|hyperpage}{640}
\indexentry {Persian|hyperpage}{640}
\indexentry {Maltese|hyperpage}{640}
\indexentry {Mandarin Chinese|hyperpage}{640}
\indexentry {Yiddish|hyperpage}{640}
\indexentry {English|hyperpage}{640}
\indexentry {Spanish|hyperpage}{640}
\indexentry {French|hyperpage}{640}
\indexentry {Oneida|hyperpage}{642}
