\indexentry {English|hyperpage}{25}
\indexentry {French|hyperpage}{25}
\indexentry {English|hyperpage}{80}
\indexentry {Japanese|hyperpage}{80}
\indexentry {English|hyperpage}{178}
\indexentry {English|hyperpage}{181}
\indexentry {Arabic|hyperpage}{207}
\indexentry {Arrernte|hyperpage}{207}
\indexentry {Bengali|hyperpage}{207}
\indexentry {Danish|hyperpage}{207}
\indexentry {English|hyperpage}{207}
\indexentry {French|hyperpage}{207}
\indexentry {Georgian|hyperpage}{208}
\indexentry {Hungarian|hyperpage}{208}
\indexentry {Indonesian|hyperpage}{208}
\indexentry {Italian|hyperpage}{208}
\indexentry {Irish|hyperpage}{208}
\indexentry {Japanese|hyperpage}{208}
\indexentry {Korean|hyperpage}{208}
\indexentry {Malagasy|hyperpage}{208}
\indexentry {Mandarin Chinese|hyperpage}{208}
\indexentry {Murrinh-Patha|hyperpage}{208}
\indexentry {Norwegian|hyperpage}{208}
\indexentry {Polish|hyperpage}{208}
\indexentry {Portuguese|hyperpage}{208}
\indexentry {Spanish|hyperpage}{208}
\indexentry {Tigrinya|hyperpage}{208}
\indexentry {Turkish|hyperpage}{208}
\indexentry {Hungarian|hyperpage}{208}
\indexentry {Urdu|hyperpage}{208}
\indexentry {Hindi|hyperpage}{208}
\indexentry {Welsh|hyperpage}{208}
\indexentry {Wolof|hyperpage}{208}
\indexentry {Northern Sotho|hyperpage}{208}
\indexentry {English|)}{214}
\indexentry {English|)}{219}
\indexentry {Russian|hyperindexformat{\infn {10}}}{223}
\indexentry {Finnish|hyperindexformat{\infn {10}}}{223}
\indexentry {French|hyperpage}{230}
\indexentry {French|hyperpage}{230}
\indexentry {English|hyperpage}{231}
\indexentry {Finnish|hyperpage}{231}
\indexentry {French|hyperpage}{231}
\indexentry {Dutch|hyperpage}{231}
\indexentry {Tagalog|hyperpage}{232}
\indexentry {Turkish|hyperpage}{232}
\indexentry {Arabic|hyperpage}{232}
\indexentry {Dutch|hyperpage}{237}
\indexentry {English|hyperpage}{240}
\indexentry {Latin|hyperpage}{240}
\indexentry {Tagalog|hyperpage}{240}
\indexentry {Japanese|hyperpage}{240}
\indexentry {Turkish|hyperpage}{240}
\indexentry {Arabic|hyperpage}{249}
\indexentry {Bengali|hyperpage}{249}
\indexentry {Bulgarian|hyperpage}{249}
\indexentry {Cantonese|hyperpage}{249}
\indexentry {Danish|hyperpage}{249}
\indexentry {English|hyperpage}{250}
\indexentry {Esperanto|hyperpage}{250}
\indexentry {French|hyperpage}{250}
\indexentry {Ga|hyperpage}{250}
\indexentry {Georgian|hyperpage}{250}
\indexentry {Greek|hyperpage}{250}
\indexentry {Hausa|hyperpage}{250}
\indexentry {Hebrew|hyperpage}{250}
\indexentry {Indonesian|hyperpage}{250}
\indexentry {Japanese|hyperpage}{250}
\indexentry {Korean|hyperpage}{250}
\indexentry {Maltese|hyperpage}{250}
\indexentry {Mandarin Chinese|hyperpage}{250}
\indexentry {Dutch|hyperpage}{250}
\indexentry {Norwegian|hyperpage}{250}
\indexentry {Persian|hyperpage}{250}
\indexentry {Polish|hyperpage}{250}
\indexentry {Portuguese|hyperpage}{250}
\indexentry {Russian|hyperpage}{250}
\indexentry {Sahaptin|hyperpage}{251}
\indexentry {Spanish|hyperpage}{251}
\indexentry {sign language!German|hyperpage}{251}
\indexentry {sign language!French|hyperpage}{251}
\indexentry {sign language!British|hyperpage}{251}
\indexentry {sign language!Greek|hyperpage}{251}
\indexentry {sign language!South African|hyperpage}{251}
\indexentry {Turkish|hyperpage}{251}
\indexentry {Wambaya|hyperpage}{251}
\indexentry {Yiddish|hyperpage}{251}
\indexentry {German|hyperpage}{251}
\indexentry {Danish|hyperpage}{251}
\indexentry {Persian|hyperpage}{251}
\indexentry {Maltese|hyperpage}{251}
\indexentry {Mandarin Chinese|hyperpage}{251}
\indexentry {Spanish|hyperpage}{251}
\indexentry {French|hyperpage}{251}
\indexentry {Yiddish|hyperpage}{251}
\indexentry {English|hyperindexformat{\infn {16}}}{278}
\indexentry {English|hyperpage}{282}
\indexentry {Japanese|hyperpage}{282}
\indexentry {Irish|hyperpage}{288}
\indexentry {Chamorro|hyperpage}{288}
\indexentry {Palauan|hyperpage}{288}
\indexentry {Icelandic|hyperpage}{288}
\indexentry {Kikuyu|hyperpage}{288}
\indexentry {Ewe|hyperpage}{288}
\indexentry {Thompson Salish|hyperpage}{288}
\indexentry {Moore|hyperpage}{288}
\indexentry {French|hyperpage}{288}
\indexentry {Spanish|hyperpage}{288}
\indexentry {Yiddish|hyperpage}{288}
\indexentry {Oneida|hyperindexformat{\infn {23}}}{290}
\indexentry {Iroquoian|hyperindexformat{\infn {23}}}{290}
\indexentry {Wambaya|hyperpage}{295}
\indexentry {English|hyperindexformat{\infn {26}}}{295}
\indexentry {English|hyperpage}{299}
\indexentry {Turkish|)}{306}
\indexentry {Spanish|hyperpage}{308}
\indexentry {English|hyperpage}{317}
\indexentry {Slavic|hyperpage}{351}
\indexentry {Russian|hyperpage}{353}
\indexentry {French|hyperpage}{353}
\indexentry {English|hyperpage}{353}
\indexentry {Japanese|hyperpage}{353}
\indexentry {English|hyperpage}{353}
\indexentry {Danish|hyperpage}{353}
\indexentry {Portuguese|hyperpage}{353}
\indexentry {Spanish|hyperpage}{353}
\indexentry {English|hyperpage}{353}
\indexentry {Swedish|hyperpage}{353}
\indexentry {Norwegian|hyperpage}{353}
\indexentry {French|hyperpage}{353}
\indexentry {German|hyperpage}{353}
\indexentry {Esperanto|hyperpage}{353}
\indexentry {Italian|hyperpage}{353}
\indexentry {Dutch|hyperpage}{353}
\indexentry {Russian|hyperpage}{353}
\indexentry {English|hyperpage}{353}
\indexentry {Finnish|hyperpage}{353}
\indexentry {English|hyperpage}{354}
\indexentry {Russian|hyperpage}{354}
\indexentry {Latin|hyperpage}{354}
\indexentry {Danish|hyperpage}{354}
\indexentry {English|hyperpage}{354}
\indexentry {Esperanto|hyperpage}{354}
\indexentry {Estonian|hyperpage}{354}
\indexentry {Faroese|hyperpage}{354}
\indexentry {Finnish|hyperpage}{354}
\indexentry {French|hyperpage}{354}
\indexentry {German|hyperpage}{354}
\indexentry {Irish|hyperpage}{354}
\indexentry {Japanese|hyperpage}{354}
\indexentry {Latin|hyperpage}{354}
\indexentry {Mandarin Chinese|hyperpage}{354}
\indexentry {Norwegian|hyperpage}{354}
\indexentry {Old Icelandic|hyperpage}{354}
\indexentry {Portuguese|hyperpage}{354}
\indexentry {Russian|hyperpage}{354}
\indexentry {Spanish|hyperpage}{354}
\indexentry {Swahili|hyperpage}{354}
\indexentry {Basque|hyperpage}{354}
\indexentry {Catalan|hyperpage}{354}
\indexentry {Finnish|hyperpage}{354}
\indexentry {German|hyperpage}{354}
\indexentry {Italian|hyperpage}{354}
\indexentry {Sami|hyperpage}{354}
\indexentry {Swedish|hyperpage}{354}
\indexentry {Esperanto|hyperpage}{371}
\indexentry {French|hyperpage}{376}
\indexentry {English|hyperindexformat{\infn {31}}}{391}
\indexentry {Welsh|hyperindexformat{\infn {31}}}{391}
\indexentry {Arabic|hyperpage}{399}
\indexentry {English|hyperpage}{400}
\indexentry {French|hyperpage}{400}
\indexentry {Italian|hyperpage}{400}
\indexentry {Korean|hyperpage}{400}
\indexentry {Vietnamese|hyperpage}{400}
\indexentry {Yiddish|hyperpage}{400}
\indexentry {English|(hyperpage}{410}
\indexentry {English|)}{410}
\indexentry {English|hyperpage}{430}
\indexentry {Japanese|hyperpage}{430}
\indexentry {Persian|hyperpage}{430}
\indexentry {Dyirbal|hyperpage}{431}
\indexentry {Tagalog|hyperpage}{431}
\indexentry {Hungarian|hyperpage}{431}
\indexentry {Malayalam|hyperpage}{431}
\indexentry {Warlpiri|hyperpage}{431}
\indexentry {Jiwarli|hyperpage}{431}
\indexentry {Wambaya|hyperpage}{431}
\indexentry {Jakaltek|hyperpage}{431}
\indexentry {English|hyperpage}{437}
\indexentry {Abaza|hyperpage}{437}
\indexentry {Guugu Yimidhirr|hyperpage}{437}
\indexentry {English|hyperpage}{439}
\indexentry {Dutch|hyperindexformat{\infn {13}}}{439}
\indexentry {Danish|hyperpage}{443}
\indexentry {Norwegian|hyperpage}{443}
\indexentry {Swedish|hyperpage}{443}
\indexentry {Japanese|hyperpage}{443}
\indexentry {Korean|hyperpage}{443}
\indexentry {Tamil|hyperpage}{443}
\indexentry {Akan|hyperpage}{443}
\indexentry {Danish|hyperpage}{445}
\indexentry {English|)}{445}
\indexentry {Mandarin Chinese|hyperpage}{446}
\indexentry {Straits Salish|hyperpage}{447}
\indexentry {Pirah{\~a}|hyperpage}{451}
\indexentry {Warlpiri|hyperpage}{451}
\indexentry {Hixkaryána|hyperpage}{451}
\indexentry {Akkadian|hyperpage}{451}
\indexentry {Dyirbal|hyperpage}{451}
\indexentry {Proto"=Uralic|hyperpage}{451}
\indexentry {Spanish|hyperpage}{455}
\indexentry {Mandarin Chinese|hyperpage}{455}
\indexentry {English|hyperpage}{455}
\indexentry {sign language!American (ASL)|hyperpage}{455}
\indexentry {sign language|(hyperpage}{456}
\indexentry {Hawaiian Creole English|hyperpage}{457}
\indexentry {sign language|)}{458}
\indexentry {Italian|hyperpage}{458}
\indexentry {Japanese|hyperpage}{458}
\indexentry {English|(hyperpage}{465}
\indexentry {English|)}{465}
\indexentry {English|(hyperpage}{465}
\indexentry {English|)}{466}
\indexentry {English|(hyperpage}{466}
\indexentry {English|)}{467}
\indexentry {English|(hyperpage}{467}
\indexentry {Galician|hyperpage}{470}
\indexentry {Italian|hyperpage}{470}
\indexentry {Sorbian!Upper|hyperpage}{471}
\indexentry {Sorbian!Lower|hyperpage}{471}
\indexentry {Danish|hyperpage}{471}
\indexentry {Norwegian|hyperpage}{471}
\indexentry {English|)}{474}
\indexentry {English|hyperpage}{480}
\indexentry {German|hyperpage}{480}
\indexentry {Mandarin Chinese|hyperpage}{480}
\indexentry {English|hyperpage}{482}
\indexentry {French|hyperpage}{482}
\indexentry {English|hyperpage}{482}
\indexentry {English|hyperpage}{483}
\indexentry {Galician|hyperindexformat{\infn {1}}}{507}
\indexentry {Sorbian!Upper|hyperindexformat{\infn {1}}}{507}
\indexentry {Sorbian!Lower|hyperindexformat{\infn {1}}}{507}
\indexentry {Italian|hyperindexformat{\infn {1}}}{507}
\indexentry {Italian|hyperindexformat{\infn {1}}}{507}
\indexentry {sign language!American (ASL)|hyperpage}{508}
\indexentry {Basque|hyperpage}{508}
\indexentry {Japanese|hyperpage}{508}
\indexentry {Korean|hyperpage}{508}
\indexentry {Hebrew|hyperpage}{508}
\indexentry {Czech|hyperpage}{508}
\indexentry {Malayalam|hyperpage}{508}
\indexentry {Javanese|hyperpage}{508}
\indexentry {English|hyperpage}{509}
\indexentry {Italian|hyperpage}{511}
\indexentry {Mandarin Chinese|hyperpage}{511}
\indexentry {English|(hyperpage}{511}
\indexentry {Mandarin Chinese|hyperpage}{511}
\indexentry {English|hyperpage}{511}
\indexentry {Italian|hyperpage}{511}
\indexentry {Italian|)}{511}
\indexentry {English|)}{511}
\indexentry {English|hyperpage}{514}
\indexentry {English|hyperpage}{517}
\indexentry {English|(hyperpage}{517}
\indexentry {Dutch|(hyperpage}{517}
\indexentry {English|hyperpage}{518}
\indexentry {Dutch|hyperpage}{518}
\indexentry {Spanish|(hyperpage}{518}
\indexentry {Spanish|)}{519}
\indexentry {German|hyperpage}{519}
\indexentry {Dutch|hyperpage}{519}
\indexentry {English|)}{519}
\indexentry {Dutch|)}{519}
\indexentry {English|hyperpage}{538}
\indexentry {English|hyperpage}{538}
\indexentry {Wambaya|hyperpage}{541}
\indexentry {English|hyperpage}{541}
\indexentry {English|hyperpage}{544}
\indexentry {English|hyperpage}{545}
\indexentry {Basque|hyperpage}{553}
\indexentry {Basque|hyperpage}{559}
\indexentry {English|hyperpage}{560}
\indexentry {English|hyperpage}{568}
\indexentry {Icelandic|hyperpage}{570}
\indexentry {Dutch|hyperpage}{570}
\indexentry {Swedish|hyperindexformat{\infn {19}}}{588}
\indexentry {Dutch|hyperpage}{608}
\indexentry {Lithuanian|hyperpage}{611}
\indexentry {Irish|hyperpage}{611}
\indexentry {Turkish|hyperpage}{611}
\indexentry {Dutch|hyperpage}{617}
\indexentry {Dutch|hyperpage}{618}
\indexentry {English|hyperpage}{620}
\indexentry {English|hyperpage}{638}
\indexentry {English|hyperpage}{641}
\indexentry {Mandarin Chinese|(hyperpage}{643}
\indexentry {Mandarin Chinese|)}{644}
\indexentry {English|(hyperpage}{644}
\indexentry {English|hyperpage}{646}
\indexentry {English|)}{647}
\indexentry {English|hyperpage}{653}
\indexentry {German|)}{655}
\indexentry {German|hyperpage}{656}
\indexentry {Persian|hyperpage}{656}
\indexentry {Maltese|hyperpage}{656}
\indexentry {Mandarin Chinese|hyperpage}{656}
\indexentry {Yiddish|hyperpage}{656}
\indexentry {English|hyperpage}{656}
\indexentry {Spanish|hyperpage}{656}
\indexentry {French|hyperpage}{656}
\indexentry {Oneida|hyperpage}{658}
