\indexentry {English|hyperpage}{25}
\indexentry {French|hyperpage}{25}
\indexentry {English|hyperpage}{80}
\indexentry {Japanese|hyperpage}{80}
\indexentry {Arabic|hyperpage}{195}
\indexentry {Arrernte|hyperpage}{195}
\indexentry {Bengali|hyperpage}{195}
\indexentry {Danish|hyperpage}{195}
\indexentry {English|hyperpage}{195}
\indexentry {French|hyperpage}{195}
\indexentry {Georgian|hyperpage}{196}
\indexentry {Hungarian|hyperpage}{196}
\indexentry {Indonesian|hyperpage}{196}
\indexentry {Italian|hyperpage}{196}
\indexentry {Irish|hyperpage}{196}
\indexentry {Japanese|hyperpage}{196}
\indexentry {Korean|hyperpage}{196}
\indexentry {Malagasy|hyperpage}{196}
\indexentry {Mandarin Chinese|hyperpage}{196}
\indexentry {Murrinh-Patha|hyperpage}{196}
\indexentry {Norwegian|hyperpage}{196}
\indexentry {Polish|hyperpage}{196}
\indexentry {Portuguese|hyperpage}{196}
\indexentry {Spanish|hyperpage}{196}
\indexentry {Tigrinya|hyperpage}{196}
\indexentry {Turkish|hyperpage}{196}
\indexentry {Hungarian|hyperpage}{196}
\indexentry {Urdu|hyperpage}{196}
\indexentry {Hindi|hyperpage}{196}
\indexentry {Welsh|hyperpage}{196}
\indexentry {Wolof|hyperpage}{196}
\indexentry {Northern Sotho|hyperpage}{196}
\indexentry {English|)}{202}
\indexentry {English|)}{207}
\indexentry {Russian|hyperindexformat{\infn {10}}}{211}
\indexentry {Finnish|hyperindexformat{\infn {10}}}{211}
\indexentry {French|hyperpage}{218}
\indexentry {French|hyperpage}{218}
\indexentry {English|hyperpage}{219}
\indexentry {Finnish|hyperpage}{219}
\indexentry {French|hyperpage}{219}
\indexentry {Dutch|hyperpage}{219}
\indexentry {Tagalog|hyperpage}{220}
\indexentry {Turkish|hyperpage}{220}
\indexentry {Arabic|hyperpage}{220}
\indexentry {Dutch|hyperpage}{225}
\indexentry {English|hyperpage}{228}
\indexentry {Latin|hyperpage}{228}
\indexentry {Tagalog|hyperpage}{228}
\indexentry {Japanese|hyperpage}{228}
\indexentry {Turkish|hyperpage}{228}
\indexentry {Arabic|hyperpage}{237}
\indexentry {Bengali|hyperpage}{237}
\indexentry {Bulgarian|hyperpage}{237}
\indexentry {Cantonese|hyperpage}{237}
\indexentry {Danish|hyperpage}{237}
\indexentry {English|hyperpage}{238}
\indexentry {Esperanto|hyperpage}{238}
\indexentry {French|hyperpage}{238}
\indexentry {Ga|hyperpage}{238}
\indexentry {Georgian|hyperpage}{238}
\indexentry {Greek|hyperpage}{238}
\indexentry {Hausa|hyperpage}{238}
\indexentry {Hebrew|hyperpage}{238}
\indexentry {Indonesian|hyperpage}{238}
\indexentry {Japanese|hyperpage}{238}
\indexentry {Korean|hyperpage}{238}
\indexentry {Maltese|hyperpage}{238}
\indexentry {Mandarin Chinese|hyperpage}{238}
\indexentry {Dutch|hyperpage}{238}
\indexentry {Norwegian|hyperpage}{238}
\indexentry {Persian|hyperpage}{238}
\indexentry {Polish|hyperpage}{238}
\indexentry {Portuguese|hyperpage}{238}
\indexentry {Russian|hyperpage}{238}
\indexentry {Sahaptin|hyperpage}{239}
\indexentry {Spanish|hyperpage}{239}
\indexentry {sign language!German|hyperpage}{239}
\indexentry {sign language!French|hyperpage}{239}
\indexentry {sign language!British|hyperpage}{239}
\indexentry {sign language!Greek|hyperpage}{239}
\indexentry {sign language!South African|hyperpage}{239}
\indexentry {Turkish|hyperpage}{239}
\indexentry {Wambaya|hyperpage}{239}
\indexentry {Yiddish|hyperpage}{239}
\indexentry {German|hyperpage}{239}
\indexentry {Danish|hyperpage}{239}
\indexentry {Persian|hyperpage}{239}
\indexentry {Maltese|hyperpage}{239}
\indexentry {Mandarin Chinese|hyperpage}{239}
\indexentry {Spanish|hyperpage}{239}
\indexentry {French|hyperpage}{239}
\indexentry {Yiddish|hyperpage}{239}
\indexentry {English|hyperindexformat{\infn {16}}}{266}
\indexentry {English|hyperpage}{270}
\indexentry {Japanese|hyperpage}{270}
\indexentry {Irish|hyperpage}{276}
\indexentry {Chamorro|hyperpage}{276}
\indexentry {Palauan|hyperpage}{276}
\indexentry {Icelandic|hyperpage}{276}
\indexentry {Kikuyu|hyperpage}{276}
\indexentry {Ewe|hyperpage}{276}
\indexentry {Thompson Salish|hyperpage}{276}
\indexentry {Moore|hyperpage}{276}
\indexentry {French|hyperpage}{276}
\indexentry {Spanish|hyperpage}{276}
\indexentry {Yiddish|hyperpage}{276}
\indexentry {Oneida|hyperindexformat{\infn {23}}}{278}
\indexentry {Iroquoian|hyperindexformat{\infn {23}}}{278}
\indexentry {Wambaya|hyperpage}{283}
\indexentry {English|hyperindexformat{\infn {26}}}{283}
\indexentry {English|hyperpage}{287}
\indexentry {Turkish|)}{294}
\indexentry {Spanish|hyperpage}{296}
\indexentry {English|hyperpage}{305}
\indexentry {Slavic|hyperpage}{339}
\indexentry {Russian|hyperpage}{341}
\indexentry {French|hyperpage}{341}
\indexentry {English|hyperpage}{341}
\indexentry {Japanese|hyperpage}{341}
\indexentry {English|hyperpage}{341}
\indexentry {Danish|hyperpage}{341}
\indexentry {Portuguese|hyperpage}{341}
\indexentry {Spanish|hyperpage}{341}
\indexentry {English|hyperpage}{341}
\indexentry {Swedish|hyperpage}{341}
\indexentry {Norwegian|hyperpage}{341}
\indexentry {French|hyperpage}{341}
\indexentry {German|hyperpage}{341}
\indexentry {Esperanto|hyperpage}{341}
\indexentry {Italian|hyperpage}{341}
\indexentry {Dutch|hyperpage}{341}
\indexentry {Russian|hyperpage}{341}
\indexentry {English|hyperpage}{341}
\indexentry {Finnish|hyperpage}{341}
\indexentry {English|hyperpage}{342}
\indexentry {Russian|hyperpage}{342}
\indexentry {Latin|hyperpage}{342}
\indexentry {Danish|hyperpage}{342}
\indexentry {English|hyperpage}{342}
\indexentry {Esperanto|hyperpage}{342}
\indexentry {Estonian|hyperpage}{342}
\indexentry {Faroese|hyperpage}{342}
\indexentry {Finnish|hyperpage}{342}
\indexentry {French|hyperpage}{342}
\indexentry {German|hyperpage}{342}
\indexentry {Irish|hyperpage}{342}
\indexentry {Japanese|hyperpage}{342}
\indexentry {Latin|hyperpage}{342}
\indexentry {Mandarin Chinese|hyperpage}{342}
\indexentry {Norwegian|hyperpage}{342}
\indexentry {Old Icelandic|hyperpage}{342}
\indexentry {Portuguese|hyperpage}{342}
\indexentry {Russian|hyperpage}{342}
\indexentry {Spanish|hyperpage}{342}
\indexentry {Swahili|hyperpage}{342}
\indexentry {Basque|hyperpage}{342}
\indexentry {Catalan|hyperpage}{342}
\indexentry {Finnish|hyperpage}{342}
\indexentry {German|hyperpage}{342}
\indexentry {Italian|hyperpage}{342}
\indexentry {Sami|hyperpage}{342}
\indexentry {Swedish|hyperpage}{342}
\indexentry {Esperanto|hyperpage}{359}
\indexentry {French|hyperpage}{364}
\indexentry {English|hyperindexformat{\infn {31}}}{379}
\indexentry {Welsh|hyperindexformat{\infn {31}}}{379}
\indexentry {Arabic|hyperpage}{387}
\indexentry {English|hyperpage}{388}
\indexentry {French|hyperpage}{388}
\indexentry {Italian|hyperpage}{388}
\indexentry {Korean|hyperpage}{388}
\indexentry {Vietnamese|hyperpage}{388}
\indexentry {Yiddish|hyperpage}{388}
\indexentry {English|(hyperpage}{398}
\indexentry {English|)}{398}
\indexentry {English|hyperpage}{418}
\indexentry {Japanese|hyperpage}{418}
\indexentry {Persian|hyperpage}{418}
\indexentry {Dyirbal|hyperpage}{419}
\indexentry {Tagalog|hyperpage}{419}
\indexentry {Hungarian|hyperpage}{419}
\indexentry {Malayalam|hyperpage}{419}
\indexentry {Warlpiri|hyperpage}{419}
\indexentry {Jiwarli|hyperpage}{419}
\indexentry {Wambaya|hyperpage}{419}
\indexentry {Jakaltek|hyperpage}{419}
\indexentry {English|hyperpage}{425}
\indexentry {Abaza|hyperpage}{425}
\indexentry {Guugu Yimidhirr|hyperpage}{425}
\indexentry {English|hyperpage}{427}
\indexentry {Dutch|hyperindexformat{\infn {13}}}{427}
\indexentry {Danish|hyperpage}{431}
\indexentry {Norwegian|hyperpage}{431}
\indexentry {Swedish|hyperpage}{431}
\indexentry {Japanese|hyperpage}{431}
\indexentry {Korean|hyperpage}{431}
\indexentry {Tamil|hyperpage}{431}
\indexentry {Akan|hyperpage}{431}
\indexentry {Danish|hyperpage}{433}
\indexentry {English|)}{433}
\indexentry {Mandarin Chinese|hyperpage}{434}
\indexentry {Straits Salish|hyperpage}{435}
\indexentry {Pirah{\~a}|hyperpage}{439}
\indexentry {Warlpiri|hyperpage}{439}
\indexentry {Hixkaryána|hyperpage}{439}
\indexentry {Akkadian|hyperpage}{439}
\indexentry {Dyirbal|hyperpage}{439}
\indexentry {Proto"=Uralic|hyperpage}{439}
\indexentry {Spanish|hyperpage}{443}
\indexentry {Mandarin Chinese|hyperpage}{443}
\indexentry {English|hyperpage}{443}
\indexentry {sign language!American (ASL)|hyperpage}{443}
\indexentry {sign language|(hyperpage}{444}
\indexentry {Hawaiian Creole English|hyperpage}{445}
\indexentry {sign language|)}{446}
\indexentry {Italian|hyperpage}{446}
\indexentry {Japanese|hyperpage}{446}
\indexentry {English|(hyperpage}{453}
\indexentry {English|)}{453}
\indexentry {English|(hyperpage}{453}
\indexentry {English|)}{454}
\indexentry {English|(hyperpage}{454}
\indexentry {English|)}{455}
\indexentry {English|(hyperpage}{455}
\indexentry {Galician|hyperpage}{458}
\indexentry {Italian|hyperpage}{458}
\indexentry {Sorbian!Upper|hyperpage}{459}
\indexentry {Sorbian!Lower|hyperpage}{459}
\indexentry {Danish|hyperpage}{459}
\indexentry {Norwegian|hyperpage}{459}
\indexentry {English|)}{462}
\indexentry {English|hyperpage}{468}
\indexentry {German|hyperpage}{468}
\indexentry {Mandarin Chinese|hyperpage}{468}
\indexentry {English|hyperpage}{470}
\indexentry {French|hyperpage}{470}
\indexentry {English|hyperpage}{470}
\indexentry {English|hyperpage}{471}
\indexentry {Galician|hyperindexformat{\infn {1}}}{495}
\indexentry {Sorbian!Upper|hyperindexformat{\infn {1}}}{495}
\indexentry {Sorbian!Lower|hyperindexformat{\infn {1}}}{495}
\indexentry {Italian|hyperindexformat{\infn {1}}}{495}
\indexentry {Italian|hyperindexformat{\infn {1}}}{495}
\indexentry {sign language!American (ASL)|hyperpage}{496}
\indexentry {Basque|hyperpage}{496}
\indexentry {Japanese|hyperpage}{496}
\indexentry {Korean|hyperpage}{496}
\indexentry {Hebrew|hyperpage}{496}
\indexentry {Czech|hyperpage}{496}
\indexentry {Malayalam|hyperpage}{496}
\indexentry {Javanese|hyperpage}{496}
\indexentry {English|hyperpage}{497}
\indexentry {Italian|hyperpage}{499}
\indexentry {Mandarin Chinese|hyperpage}{499}
\indexentry {English|(hyperpage}{499}
\indexentry {Mandarin Chinese|hyperpage}{499}
\indexentry {English|hyperpage}{499}
\indexentry {Italian|hyperpage}{499}
\indexentry {Italian|)}{499}
\indexentry {English|)}{499}
\indexentry {English|hyperpage}{502}
\indexentry {English|hyperpage}{505}
\indexentry {English|(hyperpage}{505}
\indexentry {Dutch|(hyperpage}{505}
\indexentry {English|hyperpage}{506}
\indexentry {Dutch|hyperpage}{506}
\indexentry {Spanish|(hyperpage}{506}
\indexentry {Spanish|)}{507}
\indexentry {German|hyperpage}{507}
\indexentry {Dutch|hyperpage}{507}
\indexentry {English|)}{507}
\indexentry {Dutch|)}{507}
\indexentry {English|hyperpage}{526}
\indexentry {English|hyperpage}{526}
\indexentry {Wambaya|hyperpage}{529}
\indexentry {English|hyperpage}{529}
\indexentry {English|hyperpage}{532}
\indexentry {English|hyperpage}{533}
\indexentry {Basque|hyperpage}{541}
\indexentry {Basque|hyperpage}{547}
\indexentry {English|hyperpage}{548}
\indexentry {English|hyperpage}{556}
\indexentry {Icelandic|hyperpage}{558}
\indexentry {Dutch|hyperpage}{558}
\indexentry {Swedish|hyperindexformat{\infn {19}}}{576}
\indexentry {Dutch|hyperpage}{596}
\indexentry {Lithuanian|hyperpage}{599}
\indexentry {Irish|hyperpage}{599}
\indexentry {Turkish|hyperpage}{599}
\indexentry {Dutch|hyperpage}{605}
\indexentry {Dutch|hyperpage}{606}
\indexentry {English|hyperpage}{608}
\indexentry {English|hyperpage}{626}
\indexentry {English|hyperpage}{629}
\indexentry {Mandarin Chinese|(hyperpage}{631}
\indexentry {Mandarin Chinese|)}{632}
\indexentry {English|(hyperpage}{632}
\indexentry {English|hyperpage}{634}
\indexentry {English|)}{635}
\indexentry {English|hyperpage}{641}
\indexentry {German|)}{643}
\indexentry {German|hyperpage}{644}
\indexentry {Persian|hyperpage}{644}
\indexentry {Maltese|hyperpage}{644}
\indexentry {Mandarin Chinese|hyperpage}{644}
\indexentry {Yiddish|hyperpage}{644}
\indexentry {English|hyperpage}{644}
\indexentry {Spanish|hyperpage}{644}
\indexentry {French|hyperpage}{644}
\indexentry {Oneida|hyperpage}{646}
