\indexentry {Integrational Linguistics|hyperpage}{xvi}
\indexentry {Optimality Theory (OT)|hyperpage}{xvi}
\indexentry {Role and Reference Grammar|hyperpage}{xvi}
\indexentry {Relational Grammar|hyperpage}{xvi}
\indexentry {recursion|hyperpage}{xvii}
\indexentry {Government and Binding (GB)|hyperpage}{xviii}
\indexentry {verb-particle|hyperpage}{4}
\indexentry {agreement|hyperpage}{5}
\indexentry {formalization|(hyperpage}{5}
\indexentry {formalization|)}{6}
\indexentry {matryoshka|hyperpage}{6}
\indexentry {phrase|hyperpage}{6}
\indexentry {constituent|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {pronominalization test|hyperpage}{7}
\indexentry {permutation test|(hyperpage}{8}
\indexentry {movement test|(hyperpage}{8}
\indexentry {permutation test|(hyperpage}{9}
\indexentry {movement test|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {*|hyperindexformat{\infn {2}}}{9}
\indexentry {\#|hyperindexformat{\infn {2}}}{9}
\indexentry {\S |hyperindexformat{\infn {2}}}{9}
\indexentry {coordination!-test|(hyperpage}{10}
\indexentry {coordination!-test|)}{10}
\indexentry {pronoun!expletive|(hyperpage}{10}
\indexentry {reference|hyperpage}{10}
\indexentry {reference|hyperpage}{11}
\indexentry {pronoun!expletive|)}{11}
\indexentry {movement!permutation|hyperpage}{12}
\indexentry {fronting|(hyperpage}{12}
\indexentry {constituent|hyperpage}{12}
\indexentry {Satzglied|hyperindexformat{\infn {3}}}{12}
\indexentry {verb!inherent reflexives|hyperpage}{15}
\indexentry {fronting|)}{15}
\indexentry {coordination|(hyperpage}{15}
\indexentry {coordination!-test|hyperpage}{15}
\indexentry {coordination|)}{16}
\indexentry {Vorfeld|hyperindexformat{\infn {8}}}{16}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {8}}}{16}
\indexentry {noun|hyperpage}{17}
\indexentry {adjective|hyperpage}{17}
\indexentry {preposition|hyperpage}{17}
\indexentry {adverb|hyperpage}{17}
\indexentry {adjective|)}{18}
\indexentry {inflection|(hyperpage}{18}
\indexentry {inflection!-paradigm|hyperpage}{18}
\indexentry {tense|hyperpage}{18}
\indexentry {present|hyperpage}{18}
\indexentry {preterite|hyperpage}{18}
\indexentry {future|hyperpage}{18}
\indexentry {mood|hyperpage}{18}
\indexentry {indicative|hyperpage}{18}
\indexentry {subjunctive|hyperpage}{18}
\indexentry {imperative|hyperpage}{18}
\indexentry {person|hyperpage}{18}
\indexentry {number|hyperpage}{18}
\indexentry {singular|hyperpage}{18}
\indexentry {plural|hyperpage}{18}
\indexentry {noun|hyperpage}{18}
\indexentry {case|hyperpage}{18}
\indexentry {gender|hyperpage}{19}
\indexentry {case|hyperpage}{19}
\indexentry {case!nominative|hyperpage}{19}
\indexentry {case!genitive|hyperpage}{19}
\indexentry {case!dative|hyperpage}{19}
\indexentry {case!accusative|hyperpage}{19}
\indexentry {number|hyperpage}{19}
\indexentry {inflectional class|hyperpage}{19}
\indexentry {inflection|)}{20}
\indexentry {preposition|hyperpage}{20}
\indexentry {adverbs|hyperpage}{20}
\indexentry {conjunction|hyperpage}{20}
\indexentry {interjection|hyperpage}{20}
\indexentry {particle|hyperpage}{20}
\indexentry {postposition|hyperpage}{20}
\indexentry {adposition|hyperpage}{20}
\indexentry {adverb|hyperpage}{20}
\indexentry {conjunction|hyperpage}{21}
\indexentry {interjection|hyperpage}{21}
\indexentry {tense|hyperpage}{21}
\indexentry {verb|hyperpage}{21}
\indexentry {noun|hyperpage}{21}
\indexentry {comparative|hyperpage}{21}
\indexentry {adjective|hyperpage}{21}
\indexentry {determiner|hyperpage}{22}
\indexentry {pronoun|(hyperpage}{22}
\indexentry {adverb!pronominal-|hyperpage}{22}
\indexentry {adverb!relative|hyperpage}{23}
\indexentry {pronoun!expletive|hyperpage}{24}
\indexentry {inflection|hyperpage}{24}
\indexentry {paradigm|hyperpage}{24}
\indexentry {derivation|hyperpage}{25}
\indexentry {conversion|hyperpage}{25}
\indexentry {derivation|hyperpage}{25}
\indexentry {category!lexical|hyperpage}{25}
\indexentry {category!syntactic|hyperpage}{25}
\indexentry {head|(hyperpage}{26}
\indexentry {projection|hyperpage}{26}
\indexentry {head feature|hyperpage}{27}
\indexentry {projection!of features|hyperpage}{27}
\indexentry {head|)}{27}
\indexentry {argument|(hyperpage}{27}
\indexentry {adjunct|(hyperpage}{27}
\indexentry {predicate logic|hyperpage}{28}
\indexentry {semantic role|hyperpage}{28}
\indexentry {agent|hyperpage}{28}
\indexentry {patient|hyperpage}{28}
\indexentry {experiencer|hyperpage}{28}
\indexentry {actant|hyperpage}{28}
\indexentry {selection|hyperpage}{28}
\indexentry {valence|(hyperpage}{28}
\indexentry {pronoun!expletive|hyperpage}{28}
\indexentry {verb!inherent reflexives|hyperpage}{28}
\indexentry {adjunct|hyperpage}{29}
\indexentry {case|hyperpage}{30}
\indexentry {government|hyperpage}{30}
\indexentry {case|hyperpage}{30}
\indexentry {optionality|hyperpage}{31}
\indexentry {adverbial|hyperindexformat{\infn {14}}}{31}
\indexentry {subject|hyperpage}{32}
\indexentry {complement|hyperpage}{32}
\indexentry {argument|)}{32}
\indexentry {adjunct|)}{32}
\indexentry {valence|)}{32}
\indexentry {subject|(hyperpage}{32}
\indexentry {agreement|hyperpage}{32}
\indexentry {case!nominative|hyperpage}{32}
\indexentry {control|hyperpage}{32}
\indexentry {imperative|hyperpage}{32}
\indexentry {subject|)}{34}
\indexentry {object!direct|hyperpage}{36}
\indexentry {object!indirect|hyperpage}{36}
\indexentry {adverbial|)}{37}
\indexentry {predicative|)}{38}
\indexentry {verb!transitive|hyperpage}{38}
\indexentry {verb!bivalent|hyperpage}{39}
\indexentry {topology|(hyperpage}{39}
\indexentry {verb!-first|hyperpage}{40}
\indexentry {verb!-second|hyperpage}{40}
\indexentry {verb!-final|hyperpage}{40}
\indexentry {prefield|hyperindexformat{\see {field}}}{40}
\indexentry {field!pre-|hyperpage}{40}
\indexentry {middle field|hyperindexformat{\see {field}}}{40}
\indexentry {field!middle-|hyperpage}{40}
\indexentry {postfield|hyperindexformat{\see {field}}}{40}
\indexentry {field!post-|hyperpage}{40}
\indexentry {copula|hyperpage}{40}
\indexentry {interrogative clause|(hyperpage}{44}
\indexentry {relative clause|(hyperpage}{44}
\indexentry {coordination|hyperindexformat{\infn {22}}}{44}
\indexentry {topology|)}{46}
\indexentry {recursion|)}{46}
\indexentry {phrase structure grammar|(hyperpage}{49}
\indexentry {conjunction|hyperpage}{49}
\indexentry {article|hyperpage}{49}
\indexentry {determiner|hyperpage}{49}
\indexentry {noun|hyperpage}{49}
\indexentry {verb|hyperpage}{49}
\indexentry {$\to $|hyperpage}{49}
\indexentry {Generative Grammar|hyperpage}{50}
\indexentry {node|hyperpage}{50}
\indexentry {dominance|hyperpage}{50}
\indexentry {dominance!immediate|hyperpage}{50}
\indexentry {node!mother|hyperpage}{50}
\indexentry {node!sister|hyperpage}{50}
\indexentry {node!daughter|hyperpage}{50}
\indexentry {binary|hyperpage}{50}
\indexentry {branching!binary|hyperpage}{50}
\indexentry {branching!unary|hyperpage}{50}
\indexentry {adjacency|hyperpage}{50}
\indexentry {agreement|(hyperpage}{52}
\indexentry {person|hyperpage}{52}
\indexentry {number|hyperpage}{52}
\indexentry {agreement|hyperpage}{52}
\indexentry {valence|hyperpage}{53}
\indexentry {gender|hyperpage}{54}
\indexentry {number|hyperpage}{54}
\indexentry {case|hyperpage}{54}
\indexentry {屈折类型|hyperpage}{54}
\indexentry {phrase structure grammar|)}{55}
\indexentry {syntax"=semantics interface|hyperpage}{56}
\indexentry {$\lambda $"=calculus|hyperpage}{56}
\indexentry {lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{57}
\indexentry {lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{58}
\indexentry {adjunct|(hyperpage}{59}
\indexentry {*|hyperpage}{59}
\indexentry {recursion|hyperpage}{60}
\indexentry {adjunct|)}{60}
\indexentry {coordination|hyperpage}{60}
\indexentry {noun!relational|hyperpage}{62}
\indexentry {noun|hyperpage}{63}
\indexentry {epsilon production|hyperpage}{63}
\indexentry {empty element|hyperpage}{63}
\indexentry {plural|hyperpage}{63}
\indexentry {noun!mass|hyperpage}{64}
\indexentry {ambiguity!spurious|hyperpage}{66}
\indexentry {preposition|)}{69}
\indexentry {X theory@\xbar theory|(hyperpage}{69}
\indexentry {X theory@\xbar theory|hyperpage}{70}
\indexentry {complement|hyperpage}{70}
\indexentry {*|hyperpage}{70}
\indexentry {adjunct|hyperpage}{71}
\indexentry {specifier|hyperpage}{71}
\indexentry {X theory@\xbar theory|)}{72}
\indexentry {coordination|hyperpage}{74}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{75}
\indexentry {Transformational Grammar|(hyperpage}{77}
\indexentry {model"=theoretic grammar|hyperpage}{77}
\indexentry {Mainstream Generative Grammar|hyperpage}{77}
\indexentry {transformation|(hyperpage}{78}
\indexentry {complexity class|hyperpage}{79}
\indexentry {transformation|)}{80}
\indexentry {Principles \& Parameters|(hyperpage}{80}
\indexentry {parameter!head position|hyperpage}{80}
\indexentry {parameter|hyperpage}{80}
\indexentry {Principles \& Parameters|)}{81}
\indexentry {T model|(hyperpage}{81}
\indexentry {Deep Structure|hyperindexformat{\see {D"=Structure}}}{81}
\indexentry {D"=structure|hyperpage}{81}
\indexentry {Surface Structure|hyperindexformat{\see {S"=structure}}}{81}
\indexentry {S"=structure|hyperpage}{81}
\indexentry {Phonetic Form (PF)|hyperpage}{81}
\indexentry {Logical Form (LF)|hyperpage}{82}
\indexentry {valence!classes|hyperpage}{82}
\indexentry {morphology|hyperpage}{82}
\indexentry {inflection|hyperpage}{82}
\indexentry {lexicon|hyperpage}{82}
\indexentry {Move~$\alpha $|hyperpage}{82}
\indexentry {trace|hyperpage}{82}
\indexentry {gap|hyperpage}{82}
\indexentry {T model|)}{83}
\indexentry {Phonetic Form (PF)|(hyperpage}{83}
\indexentry {contraction|hyperpage}{83}
\indexentry {Phonetic Form (PF)|)}{83}
\indexentry {Binding Theory|hyperpage}{83}
\indexentry {$\forall $|hyperpage}{84}
\indexentry {quantifier!universal|hyperpage}{84}
\indexentry {$\exists $|hyperpage}{84}
\indexentry {quantifier!existential|hyperpage}{84}
\indexentry {Control Theory|hyperpage}{84}
\indexentry {Logical Form (LF)|)}{84}
\indexentry {subcategorization|hyperpage}{84}
\indexentry {predicate|hyperpage}{85}
\indexentry {argument|hyperpage}{85}
\indexentry {argument structure|hyperpage}{85}
\indexentry {valence frame|hyperpage}{85}
\indexentry {subcategorization frame|hyperpage}{85}
\indexentry {thematic grid|hyperpage}{85}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{85}
\indexentry {adjunct|hyperpage}{85}
\indexentry {modifier|hyperpage}{85}
\indexentry {argument!position|hyperpage}{85}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{85}
\indexentry {semantic role|hyperpage}{85}
\indexentry {theta-role@$\theta $-role|hyperpage}{85}
\indexentry {argument!external|hyperpage}{85}
\indexentry {argument!internal|hyperpage}{85}
\indexentry {complement|hyperpage}{85}
\indexentry {agent|hyperpage}{85}
\indexentry {beneficiary|hyperpage}{85}
\indexentry {patient|hyperpage}{85}
\indexentry {theme|hyperpage}{85}
\indexentry {animacy|hyperpage}{85}
\indexentry {linking|hyperpage}{86}
\indexentry {external argument|hyperpage}{86}
\indexentry {verb!unaccusative|hyperpage}{86}
\indexentry {X theory@\xbar theory|(hyperpage}{86}
\indexentry {core grammar|hyperpage}{86}
\indexentry {category!lexical|hyperpage}{86}
\indexentry {category!functional|hyperpage}{86}
\indexentry {verb|hyperpage}{86}
\indexentry {noun|hyperpage}{86}
\indexentry {adjective|hyperpage}{86}
\indexentry {preposition|hyperpage}{86}
\indexentry {adverb|hyperpage}{86}
\indexentry {category!functional!C|hyperpage}{88}
\indexentry {category!functional!I|hyperpage}{88}
\indexentry {category!functional!T|hyperpage}{88}
\indexentry {category!functional!D|hyperpage}{88}
\indexentry {endocentricity|hyperpage}{88}
\indexentry {projection|hyperpage}{88}
\indexentry {Non-Tangling Condition|hyperpage}{88}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{88}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{88}
\indexentry {Construction Grammar (CxG)|hyperpage}{88}
\indexentry {Dependency Grammar (DG)|hyperpage}{88}
\indexentry {constituent!discontinuous|hyperpage}{88}
\indexentry {projection!maximal|hyperpage}{89}
\indexentry {X theory@\xbar theory|)}{89}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {field!pre-|hyperpage}{92}
\indexentry {field!middle-|hyperpage}{92}
\indexentry {sentence bracket|hyperpage}{92}
\indexentry {category!functional!I|)}{92}
\indexentry {argument!external|hyperpage}{92}
\indexentry {adjunct|(hyperpage}{92}
\indexentry {adjunct|)}{92}
\indexentry {back-formation|hyperpage}{94}
\indexentry {scope|(hyperpage}{95}
\indexentry {extraposition|hyperindexformat{\infn {11}}}{95}
\indexentry {scope|hyperpage}{96}
\indexentry {verb"=final language|hyperpage}{96}
\indexentry {complementizer|hyperpage}{96}
\indexentry {verb position|hyperpage}{96}
\indexentry {long"=distance dependency|(hyperpage}{97}
\indexentry {verb position!-second-|hyperpage}{97}
\indexentry {verb"=second language|hyperpage}{98}
\indexentry {information structure|hyperpage}{98}
\indexentry {topicalization|hyperpage}{98}
\indexentry {long"=distance dependency|)}{99}
\indexentry {passive|hyperpage}{99}
\indexentry {case!structural|(hyperpage}{99}
\indexentry {case!lexical|(hyperpage}{99}
\indexentry {case!agreement|hyperindexformat{\infn {16}}}{99}
\indexentry {verb!AcI|hyperindexformat{\uu }}{99}
\indexentry {verb!perception|hyperindexformat{\infn {17}}}{99}
\indexentry {case!nominative|hyperpage}{100}
\indexentry {nominalization|hyperpage}{100}
\indexentry {case!genitive|hyperpage}{100}
\indexentry {passive|hyperpage}{100}
\indexentry {subject|hyperpage}{100}
\indexentry {case!dative|(hyperpage}{100}
\indexentry {case!lexical|hyperpage}{100}
\indexentry {category!functional!I|hyperpage}{101}
\indexentry {case!filter|hyperpage}{101}
\indexentry {empty element|hyperpage}{102}
\indexentry {pronoun!expletive|hyperpage}{102}
\indexentry {Burzio's Generalization|hyperpage}{104}
\indexentry {passive|)}{104}
\indexentry {neutral order|hyperpage}{105}
\indexentry {order!unmarked|hyperpage}{105}
\indexentry {scope|(hyperpage}{105}
\indexentry {scope|)}{106}
\indexentry {base generation|hyperpage}{106}
\indexentry {constituent order|)}{106}
\indexentry {Construction Grammar (CxG)|hyperpage}{107}
\indexentry {Dependency Grammar (DG)|hyperpage}{107}
\indexentry {verb!unaccusative|hyperpage}{107}
\indexentry {X theory@\xbar theory|hyperpage}{107}
\indexentry {language acquisition|)}{108}
\indexentry {verbal complex|hyperpage}{108}
\indexentry {computer science|hyperpage}{109}
\indexentry {language!formal|hyperpage}{109}
\indexentry {government|hyperpage}{109}
\indexentry {auxiliary inversion|hyperpage}{110}
\indexentry {coordination|hyperpage}{111}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{111}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{112}
\indexentry {representational model|hyperpage}{112}
\indexentry {derivation|hyperpage}{112}
\indexentry {Minimalist Program (MP)|(hyperpage}{115}
\indexentry {feature!checking|hyperpage}{117}
\indexentry {feature!deletion|hyperpage}{117}
\indexentry {Agree|(hyperpage}{118}
\indexentry {Agree|)}{118}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{119}
\indexentry {language acquisition|hyperpage}{121}
\indexentry {category!functional!v@\textit {v}|)}{121}
\indexentry {category!functional!Tense|hyperpage}{121}
\indexentry {*|hyperpage}{122}
\indexentry {locality!of matching|hyperpage}{124}
\indexentry {intervention|hyperpage}{125}
\indexentry {passive|(hyperpage}{127}
\indexentry {verb!unaccusative|hyperpage}{127}
\indexentry {category!functional!Passive|hyperpage}{128}
\indexentry {passive|)}{129}
\indexentry {Case Theory|hyperpage}{130}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{130}
\indexentry {Subjacency|hyperpage}{130}
\indexentry {Binding Theory|hyperpage}{130}
\indexentry {Control Theory|hyperpage}{130}
\indexentry {D"=structure|hyperpage}{130}
\indexentry {S"=structure|hyperpage}{130}
\indexentry {economy!transderivational|hyperpage}{131}
\indexentry {Move|hyperpage}{131}
\indexentry {Merge|hyperpage}{131}
\indexentry {Merge!Internal|hyperpage}{131}
\indexentry {Merge!External|hyperpage}{131}
\indexentry {feature checking|hyperpage}{131}
\indexentry {focus|hyperpage}{131}
\indexentry {topic|hyperpage}{131}
\indexentry {Universal Grammar (UG)|hyperpage}{131}
\indexentry {category!functional|hyperpage}{131}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{131}
\indexentry {cartography|hyperindexformat{\infn {6}}}{131}
\indexentry {Minimalist Grammar (MG)|hyperindexformat{\infn {6}}}{131}
\indexentry {category!functional!Force|hyperpage}{132}
\indexentry {category!functional!Top|hyperpage}{132}
\indexentry {category!functional!Foc|hyperpage}{132}
\indexentry {category!functional!Fin|hyperpage}{132}
\indexentry {category!functional!AgrS|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{132}
\indexentry {category!functional!Neg|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!AgrIO|hyperpage}{133}
\indexentry {category!functional!AgrS|hyperpage}{133}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!Share|hyperpage}{133}
\indexentry {category!functional!Dist|hyperpage}{133}
\indexentry {category!functional!$-$Pol|hyperpage}{133}
\indexentry {category!functional!+Pol|hyperpage}{133}
\indexentry {category!functional!\%Pol|hyperpage}{133}
\indexentry {category!functional!AgrA|hyperpage}{133}
\indexentry {category!functional!AgrN|hyperpage}{133}
\indexentry {category!functional!AgrV|hyperpage}{133}
\indexentry {category!functional!Aux|hyperpage}{133}
\indexentry {category!functional!Clitic Voices|hyperpage}{133}
\indexentry {category!functional!Gender|hyperpage}{133}
\indexentry {category!functional!Honorific|hyperpage}{133}
\indexentry {category!functional!$\mu $|hyperpage}{133}
\indexentry {category!functional!Number|hyperpage}{133}
\indexentry {category!functional!Person|hyperpage}{133}
\indexentry {category!functional!Predicate|hyperpage}{133}
\indexentry {category!functional!Tense|hyperpage}{133}
\indexentry {category!functional!Z|hyperpage}{133}
\indexentry {category!functional!Adverb|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!OuterTop|hyperpage}{133}
\indexentry {category!functional!Hearer|hyperpage}{133}
\indexentry {category!functional!Speaker|hyperpage}{133}
\indexentry {category!functional!Voice|hyperpage}{133}
\indexentry {category!functional!Mood|hyperpage}{133}
\indexentry {category!functional!T|hyperpage}{133}
\indexentry {category!functional!Mod|hyperpage}{133}
\indexentry {category!functional!Asp|hyperpage}{133}
\indexentry {category!functional!Perfect(?)|hyperpage}{133}
\indexentry {Universal Grammar (UG)|hyperpage}{133}
\indexentry {category!functional!Quality|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Size|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Shape|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Color|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Nationality|hyperindexformat{\infn {9}}}{133}
\indexentry {extraposition|hyperindexformat{\infn {10}}}{133}
\indexentry {category!functional!Subj|hyperpage}{134}
\indexentry {category!functional!Obj|hyperpage}{134}
\indexentry {category!functional!Tra|hyperpage}{134}
\indexentry {category!functional!Intra|hyperpage}{134}
\indexentry {category!functional!Top|hyperpage}{134}
\indexentry {category!functional!Dist|hyperpage}{134}
\indexentry {category!functional!Asp|hyperpage}{134}
\indexentry {category!functional!PathP|hyperpage}{134}
\indexentry {category!functional!PlaceP|hyperpage}{134}
\indexentry {movement!covert|hyperpage}{137}
\indexentry {category!functional!Adverb|hyperpage}{137}
\indexentry {Agree|hyperpage}{138}
\indexentry {category!functional!Speaker|hyperpage}{138}
\indexentry {category!functional!Hearer|hyperpage}{138}
\indexentry {locality|hyperpage}{138}
\indexentry {topic|(hyperpage}{139}
\indexentry {focus|(hyperpage}{139}
\indexentry {information structure|(hyperpage}{139}
\indexentry {category!functional!Kontr|hyperpage}{139}
\indexentry {category!functional!Top|hyperpage}{139}
\indexentry {category!functional!Foc|hyperpage}{139}
\indexentry {Minimalist Program (MP)|hyperpage}{139}
\indexentry {movement!altruistic|hyperpage}{139}
\indexentry {fronting!apparent multiple|hyperpage}{139}
\indexentry {adjunct|(hyperpage}{139}
\indexentry {Merge|hyperpage}{139}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{139}
\indexentry {topic|)}{139}
\indexentry {focus|)}{139}
\indexentry {category!functional|)}{139}
\indexentry {information structure|)}{139}
\indexentry {adjunct|)}{139}
\indexentry {label|(hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{140}
\indexentry {Construction Grammar (CxG)|hyperpage}{140}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {13}}}{140}
\indexentry {conjunction|hyperindexformat{\infn {14}}}{140}
\indexentry {Copy Theory of Movement|hyperpage}{141}
\indexentry {relative clause!free|(hyperpage}{142}
\indexentry {transderivational constraint|hyperpage}{143}
\indexentry {relative clause!free|)}{143}
\indexentry {label|)}{144}
\indexentry {X theory@\xbar theory|(hyperpage}{144}
\indexentry {specifier|(hyperpage}{144}
\indexentry {complement|(hyperpage}{144}
\indexentry {branching!binary|hyperpage}{144}
\indexentry {empty element|hyperpage}{144}
\indexentry {X theory@\xbar theory|)}{148}
\indexentry {specifier|)}{148}
\indexentry {complement|)}{148}
\indexentry {Minimalist Grammar (MG)|(hyperpage}{148}
\indexentry {Categorial Grammar (CG)|(hyperpage}{148}
\indexentry {capacity!generative|hyperpage}{148}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{148}
\indexentry {complement|hyperpage}{149}
\indexentry {specifier|hyperpage}{149}
\indexentry {verb!monovalent|(hyperpage}{149}
\indexentry {empty element|hyperpage}{149}
\indexentry {verb!monovalent|)}{150}
\indexentry {coordination|(hyperpage}{150}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{151}
\indexentry {Categorial Grammar (CG)|hyperpage}{151}
\indexentry {forward application|hyperpage}{151}
\indexentry {backward application|hyperpage}{151}
\indexentry {coordination|)}{151}
\indexentry {label|hyperpage}{152}
\indexentry {linearization rule|hyperpage}{153}
\indexentry {empty element|hyperpage}{153}
\indexentry {fronting!apparent multiple|hyperpage}{154}
\indexentry {Across the Board Extraction|hyperpage}{154}
\indexentry {sideward movement|hyperpage}{154}
\indexentry {Copy Theory of Movement|hyperpage}{154}
\indexentry {extraposition|hyperpage}{154}
\indexentry {Minimalist Grammar (MG)|)}{155}
\indexentry {Categorial Grammar (CG)|)}{155}
\indexentry {Categorial Grammar (CG)|hyperpage}{155}
\indexentry {Dependency Grammar (DG)|hyperpage}{155}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{155}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{155}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{155}
\indexentry {Construction Grammar (CxG)|hyperpage}{155}
\indexentry {Minimalist Program (MP)|)}{157}
\indexentry {transderivational constraint|hyperpage}{158}
\indexentry {numeration|hyperpage}{158}
\indexentry {Agree|hyperpage}{158}
\indexentry {Minimalist Grammar (MG)|hyperpage}{158}
\indexentry {morphology|hyperpage}{158}
\indexentry {agreement|hyperpage}{158}
\indexentry {semantics|hyperpage}{158}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{158}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{158}
\indexentry {Categorial Grammar (CG)|hyperpage}{158}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {38}}}{158}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{159}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{159}
\indexentry {valence|hyperpage}{162}
\indexentry {subcategorization|hyperpage}{162}
\indexentry {Head Feature Convention (HFC)|hyperpage}{162}
\indexentry {dominance!immediate|hyperpage}{165}
\indexentry {linear precedence|hyperpage}{165}
\indexentry {ID/LP grammar|hyperpage}{165}
\indexentry {Linear Precedence Rule|hyperpage}{165}
\indexentry {LP"=rule|hyperpage}{165}
\indexentry {constituent order|hyperpage}{166}
\indexentry {metarule|(hyperpage}{166}
\indexentry {metarule|)}{167}
\indexentry {entity|hyperpage}{167}
\indexentry {truth value|hyperpage}{167}
\indexentry {functional application|hyperpage}{167}
\indexentry {quantifier!universal|hyperpage}{168}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{168}
\indexentry {adjunct|(hyperpage}{169}
\indexentry {capacity!generative|hyperpage}{169}
\indexentry {Kleene star|hyperpage}{169}
\indexentry {*|hyperpage}{169}
\indexentry {adjunct|)}{170}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {2}}}{170}
\indexentry {f"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {c"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {2}}}{170}
\indexentry {Government and Binding (GB)|hyperpage}{171}
\indexentry {Minimalist Program (MP)|hyperpage}{171}
\indexentry {metarule|(hyperpage}{171}
\indexentry {lexical rule|hyperpage}{172}
\indexentry {passive!impersonal|hyperpage}{172}
\indexentry {metarule|)}{172}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {5}}}{172}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {5}}}{172}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{173}
\indexentry {Categorial Grammar (CG)|hyperpage}{173}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{173}
\indexentry {Construction Grammar (CxG)|hyperpage}{173}
\indexentry {Dependency Grammar (DG)|hyperpage}{173}
\indexentry {passive|)}{173}
\indexentry {Verb position|(hyperpage}{173}
\indexentry {verb position|)}{173}
\indexentry {filler|hyperpage}{174}
\indexentry {filler|hyperpage}{174}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {14}}}{175}
\indexentry {scope|hyperindexformat{\infn {14}}}{175}
\indexentry {coordination|hyperindexformat{\infn {14}}}{175}
\indexentry {apparent multiple fronting|hyperindexformat{\infn {14}}}{175}
\indexentry {Foot Feature Principle|hyperpage}{176}
\indexentry {long"=distance dependency|)}{176}
\indexentry {Across the Board Extraction|hyperpage}{176}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{177}
\indexentry {Construction Grammar (CxG)|hyperpage}{177}
\indexentry {partial verb phrase fronting|(hyperpage}{177}
\indexentry {Categorial Grammar (CG)|hyperpage}{178}
\indexentry {partial verb phrase fronting|)}{178}
\indexentry {context"=free grammar|hyperpage}{178}
\indexentry {capacity!generative|hyperpage}{178}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{179}
\indexentry {Construction Grammar (CxG)|hyperpage}{179}
\indexentry {Categorial Grammar (CG)|hyperpage}{179}
\indexentry {feature"=value structure|hyperpage}{183}
\indexentry {attribute"=value structure|hyperpage}{183}
\indexentry {attribute"=value matrix (AVM)|hyperpage}{183}
\indexentry {feature description|(hyperpage}{183}
\indexentry {path|hyperpage}{184}
\indexentry {list|hyperpage}{185}
\indexentry {set|hyperpage}{186}
\indexentry {type|(hyperpage}{186}
\indexentry {type!atomic|hyperpage}{187}
\indexentry {type hierarchy|(hyperpage}{187}
\indexentry {inheritance!multiple|hyperpage}{188}
\indexentry {type|)}{189}
\indexentry {type hierarchy|)}{189}
\indexentry {disjunction|(hyperpage}{189}
\indexentry {$\vee $|hyperpage}{189}
\indexentry {type|hyperpage}{189}
\indexentry {disjunction|)}{189}
\indexentry {structure sharing|(hyperpage}{189}
\indexentry {agreement|hyperpage}{189}
\indexentry {structure sharing|)}{190}
\indexentry {cycle!in feature description|(hyperpage}{191}
\indexentry {cycle!in feature description|)}{192}
\indexentry {unification|(hyperpage}{192}
\indexentry {unification|)}{193}
\indexentry {model|(hyperpage}{193}
\indexentry {theory|(hyperpage}{193}
\indexentry {phenomenon|(hyperpage}{193}
\indexentry {feature structure|(hyperpage}{193}
\indexentry {signature|hyperpage}{194}
\indexentry {model|)}{196}
\indexentry {theory|)}{196}
\indexentry {Phenomenon|)}{196}
\indexentry {feature description|)}{196}
\indexentry {feature structure|)}{196}
\indexentry {relation!\emph {append}|hyperpage}{196}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{197}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{197}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{197}
\indexentry {PATR-II|hyperpage}{197}
\indexentry {statistics|hyperpage}{201}
\indexentry {c"=structure|hyperpage}{202}
\indexentry {f"=structure|hyperpage}{202}
\indexentry {grammatical function!governable|hyperpage}{202}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{202}
\indexentry {Government and Binding (GB)|hyperpage}{202}
\indexentry {valence|hyperpage}{202}
\indexentry {topic|(hyperpage}{202}
\indexentry {focus|(hyperpage}{202}
\indexentry {information structure|hyperpage}{202}
\indexentry {control|hyperpage}{203}
\indexentry {topic|)}{203}
\indexentry {focus|)}{203}
\indexentry {Government and Binding (GB)|hyperpage}{204}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{205}
\indexentry {Government and Binding (GB)|hyperpage}{205}
\indexentry {c"=structure|(hyperpage}{206}
\indexentry {$\uparrow $|hyperpage}{206}
\indexentry {$\downarrow $|hyperpage}{206}
\indexentry {head|hyperpage}{206}
\indexentry {f"=structure|)}{206}
\indexentry {c"=structure|)}{206}
\indexentry {glue semantics|(hyperpage}{207}
\indexentry {Government and Binding (GB)|hyperpage}{207}
\indexentry {linear logic|hyperpage}{207}
\indexentry {glue language|hyperpage}{207}
\indexentry {meaning constructor|hyperpage}{208}
\indexentry {\linimp |hyperpage}{208}
\indexentry {modus ponens|hyperpage}{209}
\indexentry {quantification|hyperpage}{209}
\indexentry {glue semantics|)}{209}
\indexentry {adjuncts|(hyperpage}{209}
\indexentry {scope|hyperpage}{210}
\indexentry {linearization rule|hyperpage}{210}
\indexentry {adjunct|)}{210}
\indexentry {passive|(hyperpage}{210}
\indexentry {morphology|(hyperpage}{210}
\indexentry {lexical integrity|hyperpage}{210}
\indexentry {category!functional!Neg|hyperpage}{211}
\indexentry {category!functional!T|hyperpage}{211}
\indexentry {category!functional!Agr|hyperpage}{211}
\indexentry {morphology|hyperpage}{211}
\indexentry {grammatical function|hyperpage}{211}
\indexentry {Lexical Mapping Theory (LMT)|(hyperpage}{212}
\indexentry {linking|(hyperpage}{212}
\indexentry {semantic role|(hyperpage}{212}
\indexentry {agent|hyperpage}{212}
\indexentry {beneficiary|hyperpage}{212}
\indexentry {experiencer|hyperpage}{212}
\indexentry {goal|hyperpage}{212}
\indexentry {instrument|hyperpage}{212}
\indexentry {patient|hyperpage}{212}
\indexentry {theme|hyperpage}{212}
\indexentry {a"=structure|hyperpage}{212}
\indexentry {principle!Subject"=Mapping|hyperpage}{212}
\indexentry {case!lexical|hyperpage}{213}
\indexentry {beneficiary|hyperpage}{213}
\indexentry {beneficiary|hyperpage}{213}
\indexentry {verb!unaccusative|hyperpage}{213}
\indexentry {Lexical Mapping Theory (LMT)|)}{213}
\indexentry {linking|)}{213}
\indexentry {passive|)}{213}
\indexentry {semantic role|)}{213}
\indexentry {verb position|hyperpage}{213}
\indexentry {Government and Binding (GB)|hyperpage}{213}
\indexentry {completeness|hyperpage}{214}
\indexentry {coherence|hyperpage}{214}
\indexentry {head domain!extended|)}{214}
\indexentry {verb"=final language|hyperpage}{214}
\indexentry {constituent order|hyperpage}{214}
\indexentry {ID/LP grammar|hyperindexformat{\infn {8}}}{214}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {8}}}{214}
\indexentry {Government and Binding (GB)|hyperpage}{215}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {10}}}{215}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{216}
\indexentry {$\vert $|hyperpage}{216}
\indexentry {disjunction|hyperpage}{216}
\indexentry {constituent order|)}{216}
\indexentry {long"=distance dependency|(hyperpage}{216}
\indexentry {topic|hyperpage}{218}
\indexentry {focus|hyperpage}{218}
\indexentry {completeness|hyperpage}{218}
\indexentry {coherence|hyperpage}{218}
\indexentry {*|hyperpage}{219}
\indexentry {functional uncertainty|hyperpage}{219}
\indexentry {long"=distance dependency|)}{220}
\indexentry {coherence|hyperpage}{220}
\indexentry {completeness|hyperpage}{220}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{221}
\indexentry {Construction Grammar (CxG)|hyperpage}{221}
\indexentry {inheritance|hyperpage}{221}
\indexentry {macro|hyperpage}{221}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{221}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{221}
\indexentry {case|hyperpage}{221}
\indexentry {Case Theory|hyperpage}{221}
\indexentry {argument!external|hyperpage}{221}
\indexentry {argument!internal|hyperpage}{221}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{221}
\indexentry {Construction Grammar (CxG)|hyperpage}{221}
\indexentry {argument!designated|hyperpage}{221}
\indexentry {Categorial Grammar (CG)|(hyperpage}{223}
\indexentry {statistics|hyperpage}{224}
\indexentry {Universal Grammar (UG)|hyperpage}{224}
\indexentry {language acquisition|hyperpage}{224}
\indexentry {valence|(hyperpage}{224}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{224}
\indexentry {phrase structure grammar|hyperpage}{224}
\indexentry {/|(hyperpage}{224}
\indexentry {forward application|hyperpage}{224}
\indexentry {functor|hyperpage}{224}
\indexentry {argument|hyperpage}{224}
\indexentry {Government and Binding (GB)|hyperpage}{224}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{224}
\indexentry {left associativity|hyperpage}{225}
\indexentry {/|)}{225}
\indexentry {$\backslash $|(hyperpage}{225}
\indexentry {valence|)}{225}
\indexentry {backward application|hyperpage}{225}
\indexentry {$\backslash $|)}{225}
\indexentry {unification|hyperpage}{226}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{226}
\indexentry {adjunct|(hyperpage}{227}
\indexentry {X theory@\xbar theory|hyperindexformat{\infn {3}}}{227}
\indexentry {Government and Binding (GB)|hyperpage}{228}
\indexentry {adjunct|)}{228}
\indexentry {passive|(hyperpage}{228}
\indexentry {passive|)}{229}
\indexentry {verb position|(hyperpage}{229}
\indexentry {lexical rule|hyperpage}{229}
\indexentry {Government and Binding (GB)|hyperpage}{229}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{230}
\indexentry {complementizer|hyperpage}{231}
\indexentry {verb position|)}{231}
\indexentry {constituent order|(hyperpage}{231}
\indexentry {constituent order!free|hyperpage}{232}
\indexentry {constituent order!fixed|hyperpage}{232}
\indexentry {$\vert $|hyperpage}{232}
\indexentry {$\backslash $|hyperpage}{232}
\indexentry {/|hyperpage}{232}
\indexentry {Government and Binding (GB)|hyperpage}{232}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{232}
\indexentry {constituent order|hyperpage}{232}
\indexentry {long"=Distance dependency|(hyperpage}{232}
\indexentry {type raising|hyperpage}{232}
\indexentry {composition!forward|hyperpage}{232}
\indexentry {composition!backward|hyperpage}{232}
\indexentry {type raising|hyperpage}{232}
\indexentry {type raising|)}{233}
\indexentry {composition|(hyperpage}{233}
\indexentry {composition!forward|hyperpage}{233}
\indexentry {composition!backward|hyperpage}{233}
\indexentry {composition|)}{233}
\indexentry {topicalization|hyperpage}{234}
\indexentry {$\uparrow $|hyperpage}{234}
\indexentry {topicalization|hyperpage}{235}
\indexentry {$\uparrow \uparrow $|hyperpage}{235}
\indexentry {long"=distance dependency|)}{235}
\indexentry {coordination|hyperpage}{236}
\indexentry {prosody|hyperpage}{236}
\indexentry {pied-piping|hyperpage}{237}
\indexentry {$\uparrow $|hyperpage}{239}
\indexentry {$\downarrow $|hyperpage}{239}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{239}
\indexentry {Government and Binding (GB)|hyperpage}{239}
\indexentry {Categorial Grammar (CG)|)}{239}
\indexentry {Dependency Categorial Grammar|hyperpage}{240}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{241}
\indexentry {Linguistic Knowledge Builder (LKB)|hyperpage}{241}
\indexentry {DELPH-IN|hyperpage}{241}
\indexentry {TRALE|hyperpage}{241}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{243}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{243}
\indexentry {CoGETI|hyperpage}{243}
\indexentry {Grammar Matrix|hyperpage}{243}
\indexentry {CoreGram|hyperpage}{243}
\indexentry {metrical grid|hyperpage}{244}
\indexentry {accent|hyperpage}{244}
\indexentry {phonology|hyperpage}{244}
\indexentry {function composition|hyperpage}{245}
\indexentry {Categorial Grammar (CG)|hyperpage}{245}
\indexentry {dominance!immediate|hyperpage}{245}
\indexentry {linear precedence|hyperpage}{245}
\indexentry {ID/LP grammar|hyperpage}{245}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{245}
\indexentry {Government and Binding (GB)|hyperpage}{245}
\indexentry {valence|(hyperpage}{245}
\indexentry {phrase structure grammar|hyperpage}{245}
\indexentry {subcategorization|hyperpage}{246}
\indexentry {valence|)}{246}
\indexentry {structure sharing|hyperpage}{246}
\indexentry {phrase structure grammar|hyperpage}{247}
\indexentry {locality|hyperpage}{248}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{249}
\indexentry {relative clause|hyperpage}{249}
\indexentry {interrogative clause|hyperpage}{249}
\indexentry {coordination|)}{250}
\indexentry {coordination|)}{250}
\indexentry {schema!head"=argument|hyperpage}{250}
\indexentry {\impl |hyperpage}{250}
\indexentry {implication|hyperpage}{250}
\indexentry {$\oplus $|hyperpage}{251}
\indexentry {relation!\emph {append}|hyperpage}{251}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{251}
\indexentry {head|hyperpage}{251}
\indexentry {argument|hyperpage}{251}
\indexentry {adjunct|hyperpage}{251}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{253}
\indexentry {Head Feature Convention (HFC)|hyperpage}{253}
\indexentry {principle!Head Feature|hyperpage}{253}
\indexentry {\impl |hyperpage}{255}
\indexentry {implication|hyperpage}{255}
\indexentry {morphology|hyperpage}{255}
\indexentry {sentence symbol|hyperpage}{256}
\indexentry {Construction Grammar (CxG)|hyperpage}{256}
\indexentry {lexicon|hyperpage}{256}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{257}
\indexentry {Person|hyperpage}{257}
\indexentry {case|hyperpage}{257}
\indexentry {gender|hyperpage}{257}
\indexentry {number|hyperpage}{257}
\indexentry {coindexation|hyperpage}{257}
\indexentry {pronoun!reflexive|hyperpage}{257}
\indexentry {Situation Semantics|hyperindexformat{\infn {9}}}{257}
\indexentry {Lexical Resource Semantics (LRS)|hyperindexformat{\infn {9}}}{257}
\indexentry {Binding Theory|hyperpage}{258}
\indexentry {event|hyperpage}{258}
\indexentry {linking|(hyperpage}{258}
\indexentry {valence|hyperpage}{258}
\indexentry {semantic role|hyperpage}{258}
\indexentry {argument|hyperpage}{258}
\indexentry {type hierarchy|hyperpage}{258}
\indexentry {inheritance|hyperpage}{258}
\indexentry {linking|)}{259}
\indexentry {principle!Semantics|hyperpage}{259}
\indexentry {compositionality|hyperpage}{259}
\indexentry {Construction Grammar (CxG)|hyperpage}{259}
\indexentry {semantics|)}{259}
\indexentry {adjunct|(hyperpage}{259}
\indexentry {X theory@\xbar theory|hyperpage}{259}
\indexentry {adjective|hyperpage}{260}
\indexentry {schema!head"=adjunct|hyperpage}{261}
\indexentry {Minimal Recursion Semantics (MRS)|hyperindexformat{\infn {10}}}{261}
\indexentry {adjunct|)}{262}
\indexentry {passive|(hyperpage}{262}
\indexentry {lexical rule|(hyperpage}{262}
\indexentry {argument!designated|hyperpage}{262}
\indexentry {grammatical function|hyperpage}{262}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {11}}}{262}
\indexentry {verb!unaccusative|hyperindexformat{\infn {12}}}{262}
\indexentry {verb!unergative|hyperindexformat{\infn {12}}}{262}
\indexentry {verb!transitive|hyperindexformat{\infn {12}}}{262}
\indexentry {ellipsis|hyperindexformat{\infn {14}}}{263}
\indexentry {prefield!ellipsis|hyperindexformat{\infn {14}}}{263}
\indexentry {Topic Drop|hyperindexformat{\infn {14}}}{263}
\indexentry {relative clause!free|hyperindexformat{\infn {14}}}{263}
\indexentry {depictive predicate|hyperindexformat{\infn {14}}}{263}
\indexentry {Binding Theory|hyperindexformat{\infn {14}}}{263}
\indexentry {obliqueness|hyperindexformat{\infn {14}}}{263}
\indexentry {lexical rule|(hyperpage}{265}
\indexentry {principle!Case|(hyperpage}{265}
\indexentry {case!genitive|hyperpage}{265}
\indexentry {raising|hyperindexformat{\infn {15}}}{265}
\indexentry {Icelandic|hyperindexformat{\infn {15}}}{265}
\indexentry {passive!impersonal|hyperpage}{266}
\indexentry {principle!Case|)}{267}
\indexentry {Government and Binding (GB)|hyperpage}{267}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{267}
\indexentry {Categorial Grammar (CG)|hyperpage}{267}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{267}
\indexentry {Lexical Mapping Theory (LMT)|hyperpage}{267}
\indexentry {passive|(hyperpage}{267}
\indexentry {verb position|(hyperpage}{267}
\indexentry {structure sharing|hyperpage}{267}
\indexentry {complementizer|hyperpage}{268}
\indexentry {trace!verb|)}{270}
\indexentry {lexical rule!verb"=initial position|(hyperpage}{270}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {16}}}{270}
\indexentry {auxiliary inversion|hyperindexformat{\infn {16}}}{270}
\indexentry {long"=distance dependency|hyperindexformat{\infn {16}}}{270}
\indexentry {cycle!in feature description|hyperpage}{272}
\indexentry {trace!verb|hyperpage}{272}
\indexentry {empty element|hyperpage}{272}
\indexentry {lexical rule!verb"=initial position|)}{272}
\indexentry {verb position|(hyperpage}{272}
\indexentry {constituent position|(hyperpage}{272}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{272}
\indexentry {relation!\emph {append}|hyperpage}{274}
\indexentry {constituent order!fixed|hyperpage}{274}
\indexentry {constituent order!free|hyperpage}{274}
\indexentry {constituent order|)}{274}
\indexentry {c"=command|hyperindexformat{\infn {20}}}{274}
\indexentry {o"=command|hyperindexformat{\infn {20}}}{274}
\indexentry {Obliqueness|hyperindexformat{\infn {20}}}{274}
\indexentry {long"=distance dependency|(hyperpage}{275}
\indexentry {trace!extraction trace|(hyperpage}{277}
\indexentry {trace!extraction trace|)}{278}
\indexentry {principle!nonloc-@\textsc {nonloc}-|hyperpage}{278}
\indexentry {schema!Filler"=Head|hyperpage}{279}
\indexentry {trace!extraction trace|(hyperpage}{280}
\indexentry {trace!extraction trace|)}{280}
\indexentry {extraction path marking|hyperpage}{280}
\indexentry {long"=distance dependency|)}{280}
\indexentry {Schema!Specifier"=Head"=|hyperpage}{281}
\indexentry {Deep Structure|hyperpage}{283}
\indexentry {Government and Binding (GB)|hyperpage}{283}
\indexentry {transformation|hyperpage}{283}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{284}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{284}
\indexentry {Categorial Grammar (CG)|hyperpage}{284}
\indexentry {long"=distance dependency|hyperpage}{284}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{285}
\indexentry {empty element|hyperpage}{285}
\indexentry {Construction Grammar (CxG)|hyperpage}{285}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{285}
\indexentry {Categorial Grammar (CG)|hyperpage}{285}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{285}
\indexentry {macro|hyperpage}{285}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{286}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{286}
\indexentry {Government and Binding (GB)|hyperpage}{286}
\indexentry {D"=structure|hyperpage}{286}
\indexentry {S"=structure|hyperpage}{286}
\indexentry {Logical Form (LF)|hyperpage}{286}
\indexentry {Government and Binding (GB)|hyperpage}{286}
\indexentry {subject|hyperpage}{286}
\indexentry {object|hyperpage}{286}
\indexentry {Deep Structure|hyperpage}{286}
\indexentry {passive!long|hyperindexformat{\infn {25}}}{286}
\indexentry {case|hyperpage}{287}
\indexentry {number|hyperpage}{287}
\indexentry {gender|hyperpage}{287}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{287}
\indexentry {head domain!extended|hyperpage}{287}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{287}
\indexentry {function composition|hyperpage}{287}
\indexentry {Categorial Grammar (CG)|hyperpage}{287}
\indexentry {Minimalist Grammar (MG)|hyperpage}{287}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{287}
\indexentry {depictive predicate|hyperindexformat{\infn {26}}}{287}
\indexentry {passive!long|hyperpage}{288}
\indexentry {Construction Grammar (CxG)|(hyperpage}{289}
\indexentry {core grammar|hyperpage}{289}
\indexentry {periphery|hyperpage}{289}
\indexentry {Cognitive Grammar|hyperpage}{289}
\indexentry {construction!resultative|hyperpage}{290}
\indexentry {Government and Binding (GB)|hyperpage}{290}
\indexentry {Categorial Grammar (CG)|hyperpage}{290}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{290}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{290}
\indexentry {Lexical Decomposition Grammar|hyperpage}{290}
\indexentry {transformation|hyperpage}{290}
\indexentry {empty element|hyperpage}{290}
\indexentry {lexical integrity|hyperpage}{290}
\indexentry {construction!resultative|hyperpage}{290}
\indexentry {formalization|hyperpage}{290}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{290}
\indexentry {language evolution|hyperpage}{291}
\indexentry {language acquisition|hyperpage}{291}
\indexentry {statistics|hyperpage}{291}
\indexentry {performance|hyperpage}{291}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{291}
\indexentry {filler|hyperpage}{292}
\indexentry {construction!verb phrase|hyperpage}{292}
\indexentry {grammatical function|hyperpage}{292}
\indexentry {subject|hyperpage}{292}
\indexentry {inheritance|hyperpage}{292}
\indexentry {Categorial Grammar (CG)|hyperpage}{293}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{293}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{293}
\indexentry {adjunct|(hyperpage}{293}
\indexentry {adjunct|)}{293}
\indexentry {passive|hyperpage}{293}
\indexentry {construction!linking|hyperpage}{293}
\indexentry {inheritance|hyperpage}{293}
\indexentry {semantic role|hyperpage}{293}
\indexentry {linking|(hyperpage}{293}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{294}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{294}
\indexentry {linking|hyperpage}{294}
\indexentry {construction!transitive|hyperpage}{294}
\indexentry {construction!subject|hyperpage}{294}
\indexentry {construction!passive|hyperpage}{294}
\indexentry {argument!designated|hyperindexformat{\infn {5}}}{294}
\indexentry {Middle Construction|(hyperpage}{296}
\indexentry {Middle Construction|)}{296}
\indexentry {causative construction|hyperpage}{298}
\indexentry {derivation|hyperpage}{298}
\indexentry {Middle Construction|hyperpage}{298}
\indexentry {inheritance|)}{298}
\indexentry {linking|)}{298}
\indexentry {passive|)}{298}
\indexentry {verb position|(hyperpage}{298}
\indexentry {Construction Grammar (CxG)!Fluid|hyperpage}{298}
\indexentry {dominance!immediate|hyperpage}{299}
\indexentry {linear precedence|hyperpage}{299}
\indexentry {constituent!discontinuous|(hyperpage}{300}
\indexentry {scope|hyperpage}{300}
\indexentry {constituent!discontinuous|)}{300}
\indexentry {verb position|)}{300}
\indexentry {constituent order|(hyperpage}{300}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{300}
\indexentry {Heavy"=NP"=Shift|hyperpage}{300}
\indexentry {constituent order|)}{300}
\indexentry {long"=distance dependency|(hyperpage}{301}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{301}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{301}
\indexentry {empty element|hyperpage}{301}
\indexentry {functional uncertainty|hyperpage}{301}
\indexentry {long"=distance dependency|)}{301}
\indexentry {set|(hyperpage}{301}
\indexentry {unification|hyperpage}{303}
\indexentry {subsumption|hyperpage}{303}
\indexentry {verb!subjectless|hyperpage}{303}
\indexentry {passive|(hyperpage}{304}
\indexentry {set|)}{304}
\indexentry {passive|)}{304}
\indexentry {long"=distance dependency|hyperpage}{305}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{305}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{305}
\indexentry {locality|(hyperpage}{305}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{306}
\indexentry {principle!Sign|hyperindexformat{\infn {15}}}{306}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{312}
\indexentry {locality|)}{312}
\indexentry {empty element|hyperpage}{312}
\indexentry {partial verb phrase fronting|hyperpage}{313}
\indexentry {structure sharing|hyperpage}{314}
\indexentry {Construction Grammar (CxG)!Sign-Based|hyperpage}{317}
\indexentry {locality|)}{317}
\indexentry {idiom|)}{317}
\indexentry {PATR-II|hyperpage}{317}
\indexentry {noun!common|hyperpage}{317}
\indexentry {structure sharing|hyperpage}{317}
\indexentry {path equation|hyperpage}{317}
\indexentry {construction!Determiner Noun|hyperpage}{318}
\indexentry {constituent!discontinuous|hyperpage}{318}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{318}
\indexentry {coordination|hyperindexformat{\infn {26}}}{318}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {26}}}{318}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{319}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{319}
\indexentry {linearization rule|hyperpage}{319}
\indexentry {construction!Active Ditransitive|hyperpage}{319}
\indexentry {evokes operator|(hyperpage}{320}
\indexentry {hypotenuse|hyperpage}{320}
\indexentry {cycle!in feature description|hyperpage}{320}
\indexentry {evokes operator|)}{321}
\indexentry {construction!Caused"=Motion|hyperpage}{325}
\indexentry {construction!Caused"=Motion|hyperpage}{326}
\indexentry {information structure|hyperpage}{327}
\indexentry {extraction path marking|hyperpage}{329}
\indexentry {Across the Board Extraction|hyperpage}{329}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{333}
\indexentry {Construction Grammar (CxG)!Sign-Based|(hyperpage}{333}
\indexentry {competence|(hyperpage}{333}
\indexentry {performance|(hyperpage}{333}
\indexentry {Minimalist Program (MP)|hyperpage}{334}
\indexentry {Biolinguistics|hyperpage}{334}
\indexentry {phase|hyperpage}{334}
\indexentry {interface|hyperpage}{334}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {34}}}{334}
\indexentry {competence|)}{335}
\indexentry {performance|)}{335}
\indexentry {TRALE|hyperpage}{335}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn {37}}}{338}
\indexentry {bit vector|hyperpage}{340}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{341}
\indexentry {Construction Grammar (CxG)!Sign-Based|)}{341}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{341}
\indexentry {Construction Grammar (CxG)|)}{342}
\indexentry {Categorial Grammar (CG)|hyperpage}{343}
\indexentry {New Prague School|hyperpage}{343}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{343}
\indexentry {Word Grammar (WG)|hyperpage}{345}
\indexentry {Link Grammar|hyperpage}{345}
\indexentry {corpus annotation|hyperpage}{345}
\indexentry {machine translation|hyperpage}{345}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {2}}}{345}
\indexentry {nucleus|hyperpage}{347}
\indexentry {satellite|hyperpage}{347}
\indexentry {Word Grammar (WG)|hyperpage}{347}
\indexentry {Word Grammar (WG)|hyperpage}{348}
\indexentry {actant|hyperpage}{350}
\indexentry {projectivity|hyperpage}{352}
\indexentry {linking|hyperpage}{352}
\indexentry {semantic role|hyperpage}{352}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{352}
\indexentry {glue semantics|hyperpage}{353}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{353}
\indexentry {passive|(hyperpage}{353}
\indexentry {agreement|hyperpage}{353}
\indexentry {remote passive|hyperindexformat{\infn {11}}}{353}
\indexentry {Categorial Grammar (CG)|hyperpage}{354}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{354}
\indexentry {passive|)}{354}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {11}}}{354}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {12}}}{356}
\indexentry {long"=Distance dependency|(hyperpage}{357}
\indexentry {projectivity|hyperpage}{358}
\indexentry {rising|hyperpage}{360}
\indexentry {Word Grammar (WG)|hyperpage}{361}
\indexentry {Word Grammar (WG)|hyperpage}{361}
\indexentry {structure sharing|hyperpage}{361}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{361}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{361}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{361}
\indexentry {extraction path marking|hyperpage}{361}
\indexentry {Word Grammar (WG)|hyperpage}{361}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{362}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{362}
\indexentry {long"=Distance dependency|)}{363}
\indexentry {agreement|hyperpage}{365}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{367}
\indexentry {extraction|hyperpage}{367}
\indexentry {polygraph|(hyperpage}{370}
\indexentry {polygraph|)}{370}
\indexentry {Minimalist Program (MP)|hyperpage}{372}
\indexentry {category!functional!Neg|hyperpage}{372}
\indexentry {projectivity|hyperpage}{373}
\indexentry {fronting!apparent multiple|hyperpage}{376}
\indexentry {Government and Binding (GB)|hyperpage}{376}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{376}
\indexentry {fronting!apparent multiple|hyperpage}{378}
\indexentry {extraposition|hyperpage}{378}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{378}
\indexentry {projectivity|(hyperpage}{381}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {29}}}{381}
\indexentry {$\bigcirc $|hyperpage}{382}
\indexentry {relation!$\bigcirc $|hyperpage}{382}
\indexentry {cycle!in feature description|hyperpage}{382}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{386}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {34}}}{386}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {34}}}{386}
\indexentry {inheritance!default|hyperpage}{387}
\indexentry {principle!Generalized Head Feature|hyperpage}{387}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{388}
\indexentry {pied-piping|hyperindexformat{\infn {36}}}{388}
\indexentry {construction!N-P-N|(hyperpage}{389}
\indexentry {$+$|hyperpage}{389}
\indexentry {construction!N-P-N|)}{389}
\indexentry {Tree Adjoining Grammar (TAG)|(hyperpage}{391}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{391}
\indexentry {context"=free grammar|hyperpage}{391}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{391}
\indexentry {Construction Grammar (CxG)|hyperpage}{391}
\indexentry {complexity class|hyperpage}{391}
\indexentry {context"=free grammar|hyperpage}{391}
\indexentry {context"=sensitive grammar|hyperpage}{391}
\indexentry {mildly context"=sensitive grammar|hyperpage}{391}
\indexentry {construction!N-P-N|hyperindexformat{\infn {2}}}{391}
\indexentry {statistics|hyperpage}{392}
\indexentry {valence|(hyperpage}{392}
\indexentry {elementary tree|hyperpage}{392}
\indexentry {$\downarrow $|hyperpage}{392}
\indexentry {adjunct|hyperpage}{392}
\indexentry {*|hyperpage}{392}
\indexentry {valence|)}{392}
\indexentry {substitution|(hyperpage}{392}
\indexentry {substitution|)}{392}
\indexentry {adjunction|(hyperpage}{393}
\indexentry {adjunct|(hyperpage}{393}
\indexentry {adjunction|)}{393}
\indexentry {adjunct|)}{393}
\indexentry {Government and Binding (GB)|hyperpage}{393}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{393}
\indexentry {locality|hyperpage}{394}
\indexentry {derivation tree|hyperpage}{394}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{396}
\indexentry {Multi-Component TAG|hyperpage}{396}
\indexentry {scope|hyperpage}{396}
\indexentry {constituent order|(hyperpage}{396}
\indexentry {lexical rule|hyperpage}{396}
\indexentry {ID/LP grammar|hyperpage}{396}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{397}
\indexentry {TAG!Free Order (FO"=TAG)|hyperpage}{397}
\indexentry {projectivity|hyperpage}{397}
\indexentry {Multi-Component TAG|hyperpage}{397}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{397}
\indexentry {Government and Binding (GB)|hyperpage}{398}
\indexentry {PRO|hyperpage}{398}
\indexentry {empty element!PRO|hyperindexformat{\see {PRO}}}{398}
\indexentry {empty element|hyperpage}{398}
\indexentry {Multi-Component TAG|hyperpage}{399}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{399}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{399}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{399}
\indexentry {constituent order|)}{399}
\indexentry {verb position|(hyperpage}{399}
\indexentry {verb position|)}{401}
\indexentry {passive|(hyperpage}{401}
\indexentry {raising|hyperpage}{401}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{402}
\indexentry {inheritance!multiple|(hyperpage}{402}
\indexentry {inheritance!multiple|)}{402}
\indexentry {passive|)}{402}
\indexentry {long"=distance dependency|(hyperpage}{402}
\indexentry {adjunction!obligatory|hyperpage}{402}
\indexentry {long"=distance dependency|)}{402}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{402}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{403}
\indexentry {foot node|hyperpage}{405}
\indexentry {adjunction!obligatory|(hyperpage}{405}
\indexentry {adjunction!obligatory|)}{406}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{406}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{406}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{408}
\indexentry {empty element|hyperpage}{408}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{408}
\indexentry {competence|(hyperpage}{408}
\indexentry {performance|(hyperpage}{408}
\indexentry {cooperativeness|hyperpage}{409}
\indexentry {extraposition|hyperpage}{409}
\indexentry {ambiguity|hyperpage}{409}
\indexentry {Categorial Grammar (CG)|hyperpage}{410}
\indexentry {Government and Binding (GB)|hyperpage}{410}
\indexentry {case|hyperpage}{410}
\indexentry {selection!restriction|hyperpage}{410}
\indexentry {ambiguity|hyperpage}{411}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{413}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{413}
\indexentry {competence|)}{413}
\indexentry {performance|)}{413}
\indexentry {recursion|hyperpage}{414}
\indexentry {lexical rule|hyperpage}{414}
\indexentry {transformation|hyperpage}{414}
\indexentry {empty element|hyperpage}{414}
\indexentry {locality|hyperpage}{414}
\indexentry {capacity!generative|hyperpage}{414}
\indexentry {mildly context"=sensitive grammar|hyperpage}{414}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{415}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{415}
\indexentry {Categorial Grammar (CG)|hyperpage}{415}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{415}
\indexentry {Dependency Grammar (DG)|hyperpage}{415}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{415}
\indexentry {Logical Form (LF)|hyperpage}{415}
\indexentry {S"=Structure|hyperpage}{415}
\indexentry {transformation|hyperpage}{415}
\indexentry {Tree Adjoining Grammar (TAG)|)}{415}
\indexentry {observational adequacy|hyperpage}{419}
\indexentry {descriptive adequacy|hyperpage}{419}
\indexentry {explanatory adequacy|hyperpage}{419}
\indexentry {language acquisition|hyperpage}{419}
\indexentry {nativism|hyperpage}{420}
\indexentry {Universal Grammar (UG)|hyperpage}{420}
\indexentry {Construction Grammar (CxG)|hyperpage}{420}
\indexentry {Cognitive Grammar|hyperpage}{420}
\indexentry {universal|(hyperpage}{421}
\indexentry {universal!implicational|hyperindexformat{\infn {4}}}{421}
\indexentry {parameter!head direction|(hyperpage}{422}
\indexentry {Mandarin Chinese|hyperpage}{423}
\indexentry {coverb|hyperpage}{423}
\indexentry {parameter!head direction|)}{423}
\indexentry {X theory@\xbar theory|(hyperpage}{423}
\indexentry {empty element|hyperpage}{424}
\indexentry {Minimalist Program (MP)|hyperpage}{424}
\indexentry {X theory@\xbar theory|hyperpage}{424}
\indexentry {X theory@\xbar theory|hyperpage}{425}
\indexentry {hydra clause|hyperpage}{425}
\indexentry {Categorial Grammar (CG)|hyperpage}{425}
\indexentry {Merge|hyperpage}{425}
\indexentry {Minimalist Program (MP)|hyperpage}{425}
\indexentry {X theory@\xbar theory|)}{426}
\indexentry {subject|(hyperpage}{426}
\indexentry {object|(hyperpage}{426}
\indexentry {grammatical function|(hyperpage}{426}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{426}
\indexentry {Categorial Grammar (CG)|hyperpage}{426}
\indexentry {category!functional!AgrS|hyperpage}{426}
\indexentry {category!functional!AgrO|hyperpage}{426}
\indexentry {category!functional!AgrIO|hyperpage}{426}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{426}
\indexentry {obliqueness|hyperpage}{426}
\indexentry {case!structural|hyperpage}{426}
\indexentry {Government and Binding (GB)|hyperpage}{426}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{426}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{426}
\indexentry {Subject Condition|hyperpage}{426}
\indexentry {empty element|hyperpage}{428}
\indexentry {pronoun!expletive|hyperpage}{428}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{428}
\indexentry {empty element|hyperpage}{428}
\indexentry {uniformity|hyperpage}{428}
\indexentry {subject|)}{428}
\indexentry {object|)}{428}
\indexentry {grammatical function|)}{428}
\indexentry {Binding Theory|(hyperpage}{428}
\indexentry {Government and Binding (GB)|hyperpage}{428}
\indexentry {c"=command|hyperpage}{428}
\indexentry {Poverty of the Stimulus|hyperpage}{429}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{430}
\indexentry {Binding Theory|)}{430}
\indexentry {subjacency|(hyperpage}{430}
\indexentry {Complex NP Constraint|hyperpage}{430}
\indexentry {Right Roof Constraint|hyperpage}{430}
\indexentry {bounding node|hyperpage}{430}
\indexentry {extraction|hyperpage}{430}
\indexentry {extraposition|hyperpage}{430}
\indexentry {Poverty of the Stimulus|hyperindexformat{\infn {11}}}{430}
\indexentry {language acquisition|hyperindexformat{\infn {11}}}{430}
\indexentry {Extraposition|(hyperpage}{431}
\indexentry {escape hatch|hyperpage}{432}
\indexentry {Tiger corpus|hyperpage}{433}
\indexentry {extraposition|)}{434}
\indexentry {extraction|(hyperpage}{434}
\indexentry {extraction!island|hyperpage}{434}
\indexentry {Complex NP Constraint|hyperpage}{434}
\indexentry {performance|hyperpage}{435}
\indexentry {cycle!transformational|hyperpage}{435}
\indexentry {argument|hyperpage}{436}
\indexentry {adjunct|hyperpage}{436}
\indexentry {transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{436}
\indexentry {focus|hyperpage}{436}
\indexentry {presupposition|hyperpage}{436}
\indexentry {information structure|hyperpage}{437}
\indexentry {relative clause|hyperpage}{437}
\indexentry {parameter!subjacency|hyperpage}{437}
\indexentry {performance|hyperpage}{437}
\indexentry {Universal Grammar (UG)!falsifiability|hyperindexformat{\infn {19}}}{437}
\indexentry {extraction|)}{438}
\indexentry {subjacency|)}{438}
\indexentry {cartography|hyperpage}{438}
\indexentry {category!functional|hyperpage}{438}
\indexentry {category!functional!I|hyperpage}{438}
\indexentry {category!functional!C|hyperpage}{438}
\indexentry {category!lexical|hyperpage}{438}
\indexentry {verb|hyperpage}{438}
\indexentry {noun|hyperpage}{438}
\indexentry {adjective|hyperpage}{438}
\indexentry {adposition|hyperpage}{438}
\indexentry {ideophone|hyperpage}{439}
\indexentry {positional|hyperpage}{439}
\indexentry {coverb|hyperpage}{439}
\indexentry {classifier|hyperpage}{439}
\indexentry {Universal Grammar (UG)!as a toolkit|hyperpage}{439}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{439}
\indexentry {Merge|hyperindexformat{\infn {23}}}{439}
\indexentry {self"=embedding|hyperindexformat{\infn {25}}}{440}
\indexentry {competence|hyperpage}{441}
\indexentry {performance|hyperpage}{441}
\indexentry {Generative Grammar|hyperpage}{442}
\indexentry {constraint"=based grammar|hyperpage}{442}
\indexentry {model"=theoretic grammar|hyperpage}{442}
\indexentry {Arc Pair Grammar|hyperpage}{442}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{442}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{442}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{442}
\indexentry {coordination|hyperpage}{443}
\indexentry {Categorial Grammar (CG)|hyperpage}{443}
\indexentry {Minimalist Program (MP)|hyperpage}{443}
\indexentry {text|hyperindexformat{\infn {26}}}{443}
\indexentry {Merge|hyperindexformat{\infn {27}}}{443}
\indexentry {branching!binary|hyperindexformat{\infn {27}}}{443}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{444}
\indexentry {visual perception|hyperpage}{445}
\indexentry {music|hyperpage}{445}
\indexentry {Faculty of Language! in the Broad Sense (FLB)|hyperpage}{445}
\indexentry {Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{445}
\indexentry {predicate"=argument structure|hyperpage}{445}
\indexentry {dependency|hyperpage}{445}
\indexentry {compositionality|hyperpage}{445}
\indexentry {universal|)}{445}
\indexentry {acquisition!speed|(hyperpage}{446}
\indexentry {Tamagotchi|hyperpage}{446}
\indexentry {acquisition!second language|hyperpage}{446}
\indexentry {acquisition!speed|)}{446}
\indexentry {critical period|(hyperpage}{446}
\indexentry {acquisition|(hyperpage}{446}
\indexentry {acquisition|hyperpage}{447}
\indexentry {feral child|hyperpage}{447}
\indexentry {critical period|)}{448}
\indexentry {acquisition|)}{448}
\indexentry {chimpanzee|hyperpage}{448}
\indexentry {macaque|hyperpage}{448}
\indexentry {Merge|hyperpage}{448}
\indexentry {creole language|(hyperpage}{448}
\indexentry {pidgin language|hyperpage}{448}
\indexentry {parameters|hyperpage}{449}
\indexentry {Poverty of the Stimulus|hyperpage}{449}
\indexentry {Probability Matching|hyperpage}{449}
\indexentry {sign language|hyperpage}{449}
\indexentry {sign language!American (ASL)|hyperpage}{449}
\indexentry {creole language|)}{450}
\indexentry {Broca's area|hyperpage}{450}
\indexentry {Wernicke's area|hyperpage}{450}
\indexentry {organ|hyperpage}{450}
\indexentry {music|hyperpage}{450}
\indexentry {Williams Syndrome|(hyperpage}{451}
\indexentry {IQ|hyperpage}{451}
\indexentry {Williams Syndrome|)}{451}
\indexentry {FoxP2|(hyperpage}{451}
\indexentry {gene|(hyperpage}{451}
\indexentry {morphology|hyperpage}{451}
\indexentry {FoxP2|)}{452}
\indexentry {gene|)}{452}
\indexentry {Poverty of the Stimulus|(hyperpage}{452}
\indexentry {acquisition|(hyperpage}{452}
\indexentry {language!formal|hyperpage}{453}
\indexentry {rewrite grammar|hyperpage}{453}
\indexentry {context"=free grammar|hyperpage}{453}
\indexentry {symbol!non-terminal|hyperpage}{453}
\indexentry {symbol!terminal|hyperpage}{453}
\indexentry {identification in the limit|(hyperpage}{453}
\indexentry {regular language|hyperpage}{454}
\indexentry {context"=free grammar|hyperpage}{454}
\indexentry {context"=sensitive grammar|hyperpage}{454}
\indexentry {negative evidence|hyperpage}{454}
\indexentry {negative evidence|hyperpage}{454}
\indexentry {recursively enumerable language|hyperpage}{455}
\indexentry {context"=sensitive grammar|hyperpage}{455}
\indexentry {learnability|hyperpage}{455}
\indexentry {identification in the limit|)}{456}
\indexentry {Mandarin Chinese|hyperpage}{456}
\indexentry {composition|hyperpage}{457}
\indexentry {verb!modal|hyperpage}{457}
\indexentry {verb!auxiliary|hyperpage}{457}
\indexentry {negative evidence|hyperpage}{458}
\indexentry {CHILDES|hyperpage}{459}
\indexentry {auxiliary inversion|(hyperpage}{459}
\indexentry {Government and Binding (GB)|hyperpage}{459}
\indexentry {CHILDES|hyperpage}{460}
\indexentry {CHILDES|hyperpage}{460}
\indexentry {CHILDES|hyperindexformat{\infn {35}}}{460}
\indexentry {negative evidence|hyperpage}{461}
\indexentry {parameter!pro"=drop|hyperpage}{462}
\indexentry {pronoun!expletive|hyperpage}{462}
\indexentry {CHILDES|hyperpage}{462}
\indexentry {CHILDES|hyperpage}{462}
\indexentry {parameter!pro"=drop|)}{463}
\indexentry {transformation|hyperpage}{463}
\indexentry {Categorial Grammar (CG)|hyperpage}{463}
\indexentry {Construction Grammar (CxG)|hyperpage}{463}
\indexentry {Cognitive Grammar|hyperpage}{463}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{463}
\indexentry {neural network|(hyperpage}{464}
\indexentry {statistics|hyperpage}{464}
\indexentry {neural network|)}{464}
\indexentry {context|hyperpage}{464}
\indexentry {right to left elaboration|hyperpage}{465}
\indexentry {auxiliary inversion|)}{466}
\indexentry {formal language|hyperpage}{466}
\indexentry {learning theory|hyperpage}{467}
\indexentry {auxiliary inversion|(hyperpage}{467}
\indexentry {statistics|(hyperpage}{467}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{467}
\indexentry {branching!binary|hyperpage}{467}
\indexentry {acquisition|hyperpage}{468}
\indexentry {CHILDES|hyperpage}{472}
\indexentry {analogy|hyperpage}{472}
\indexentry {acquisition|hyperpage}{472}
\indexentry {branching!binary|hyperpage}{472}
\indexentry {recursion|hyperpage}{473}
\indexentry {statistics|hyperpage}{473}
\indexentry {auxiliary inversion|)}{473}
\indexentry {Markov model|hyperpage}{473}
\indexentry {automaton!finite|hyperpage}{473}
\indexentry {complexity class|hyperpage}{473}
\indexentry {statistics|)}{473}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{473}
\indexentry {negative evidence|(hyperpage}{473}
\indexentry {auxiliary inversion|hyperpage}{473}
\indexentry {evidence!negative!indirect|hyperpage}{474}
\indexentry {blocking|hyperpage}{474}
\indexentry {nominalization|hyperpage}{474}
\indexentry {statistics|(hyperpage}{474}
\indexentry {corpus linguistics|hyperpage}{474}
\indexentry {statistics|)}{475}
\indexentry {negative evidence|)}{475}
\indexentry {Poverty of the Stimulus|)}{475}
\indexentry {acquisition|)}{475}
\indexentry {model"=theoretic grammar|(hyperpage}{477}
\indexentry {Generative Grammar|hyperpage}{477}
\indexentry {phrase structure grammar|hyperpage}{477}
\indexentry {Transformational Grammar|hyperpage}{477}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{477}
\indexentry {Categorial Grammar (CG)|hyperpage}{477}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{477}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{477}
\indexentry {Transformational Grammar|hyperpage}{478}
\indexentry {Relational Grammar|hyperpage}{479}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{479}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{479}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{479}
\indexentry {Categorial Grammar (CG)|hyperpage}{479}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{479}
\indexentry {Minimalist Program (MP)|hyperpage}{479}
\indexentry {gradability|(hyperpage}{479}
\indexentry {gradability|)}{480}
\indexentry {Categorial Grammar (CG)|hyperpage}{481}
\indexentry {prosody|hyperpage}{481}
\indexentry {Minimalist Program (MP)|hyperpage}{481}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{482}
\indexentry {gender|(hyperpage}{482}
\indexentry {sexus|hyperpage}{483}
\indexentry {gender|)}{484}
\indexentry {ambiguity!spurious|hyperpage}{485}
\indexentry {model"=theoretic grammar|)}{485}
\indexentry {competence|(hyperpage}{487}
\indexentry {performance|(hyperpage}{487}
\indexentry {self"=embedding|hyperpage}{487}
\indexentry {recursion|hyperpage}{487}
\indexentry {relative clause|hyperpage}{487}
\indexentry {Missing VP effect|hyperpage}{488}
\indexentry {recursion|hyperindexformat{\infn {1}}}{488}
\indexentry {Transformational Grammar|hyperindexformat{\infn {1}}}{488}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {1}}}{488}
\indexentry {Categorial Grammar (CG)|hyperpage}{489}
\indexentry {Government and Binding (GB)|hyperpage}{489}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{489}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{489}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{489}
\indexentry {Derivational Theory of Complexity (DTC)|(hyperpage}{489}
\indexentry {transformation|(hyperpage}{489}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {3}}}{489}
\indexentry {Optimality Theory (OT)|hyperindexformat{\infn {3}}}{489}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {3}}}{489}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {3}}}{489}
\indexentry {Derivational Theory of Complexity (DTC)|hyperindexformat{\infn {3}}}{489}
\indexentry {ellipsis|hyperpage}{490}
\indexentry {deletion|hyperpage}{490}
\indexentry {verb!particle|hyperpage}{490}
\indexentry {passive|hyperpage}{490}
\indexentry {memory|hyperindexformat{\infn {4}}}{490}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{491}
\indexentry {cycle!transformational|hyperpage}{491}
\indexentry {Government and Binding (GB)|hyperpage}{491}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{491}
\indexentry {structure sharing|hyperpage}{491}
\indexentry {transformation|)}{492}
\indexentry {Derivational Theory of Complexity (DTC)|)}{492}
\indexentry {Minimalist Program (MP)|hyperpage}{492}
\indexentry {phase|hyperpage}{492}
\indexentry {Minimalist Program (MP)|hyperpage}{492}
\indexentry {Categorial Grammar (CG)|hyperpage}{493}
\indexentry {contrast|hyperpage}{493}
\indexentry {prosody|hyperpage}{493}
\indexentry {modularity|hyperpage}{493}
\indexentry {Categorial Grammar (CG)|hyperpage}{495}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{495}
\indexentry {Categorial Grammar (CG)|hyperpage}{495}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{495}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{495}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{495}
\indexentry {Construction Grammar (CxG)|hyperpage}{495}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{495}
\indexentry {transformation|hyperpage}{495}
\indexentry {ellipsis|hyperindexformat{\infn {11}}}{495}
\indexentry {coordination|hyperindexformat{\infn {11}}}{495}
\indexentry {Structure Preservation|hyperindexformat{\infn {11}}}{495}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {11}}}{495}
\indexentry {X theory@\xbar theory|hyperpage}{496}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{496}
\indexentry {acquisition|hyperpage}{497}
\indexentry {module|hyperpage}{497}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{498}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{498}
\indexentry {competence|)}{498}
\indexentry {performance|)}{498}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {13}}}{498}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {13}}}{498}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {13}}}{498}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {13}}}{498}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {13}}}{498}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {13}}}{498}
\indexentry {acquisition|(hyperpage}{499}
\indexentry {parameter|(hyperpage}{499}
\indexentry {Principles \& Parameters|(hyperpage}{499}
\indexentry {core grammar|hyperpage}{499}
\indexentry {parameter!pro"=drop|hyperpage}{499}
\indexentry {extraction!subject|hyperpage}{499}
\indexentry {that-t|hyperpage}{499}
\indexentry {parameter!subjacency|hyperpage}{499}
\indexentry {subjacency|hyperpage}{500}
\indexentry {resultative construction|hyperpage}{500}
\indexentry {verb!particle|hyperpage}{500}
\indexentry {verb!ditransitive|hyperpage}{500}
\indexentry {parameter!SV|hyperpage}{500}
\indexentry {parameter!V2|hyperpage}{500}
\indexentry {parameter!V2|hyperpage}{500}
\indexentry {SVO|hyperpage}{501}
\indexentry {parameter!default value|hyperpage}{501}
\indexentry {Greediness Constraint|hyperpage}{502}
\indexentry {Single Value Constraint|hyperpage}{502}
\indexentry {maturation|hyperpage}{502}
\indexentry {local maximum|hyperpage}{502}
\indexentry {parameter!V2|hyperpage}{502}
\indexentry {parameter!default value|hyperpage}{502}
\indexentry {Greediness Constraint|hyperpage}{502}
\indexentry {Single Value Constraint|hyperpage}{502}
\indexentry {Random Step|hyperpage}{502}
\indexentry {local maximum|hyperpage}{502}
\indexentry {Greediness Constraint|hyperindexformat{\infn {2}}}{502}
\indexentry {parameter!pro"=drop|(hyperpage}{503}
\indexentry {parameter!topic drop|hyperpage}{503}
\indexentry {competence|hyperpage}{503}
\indexentry {performance|hyperpage}{503}
\indexentry {parameter!subject article drop|hyperpage}{503}
\indexentry {iambus|hyperpage}{503}
\indexentry {trochee|hyperpage}{503}
\indexentry {metrics|hyperpage}{503}
\indexentry {pronoun!expletive|hyperpage}{504}
\indexentry {Nirvana|hyperpage}{504}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{505}
\indexentry {parameter!pro"=drop|)}{505}
\indexentry {parameter!default value|hyperpage}{505}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{506}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{506}
\indexentry {trigger|hyperpage}{507}
\indexentry {parameter|)}{507}
\indexentry {Principles \& Parameters|)}{507}
\indexentry {core grammar|hyperpage}{508}
\indexentry {periphery|hyperpage}{508}
\indexentry {idiom|hyperpage}{508}
\indexentry {auxiliary inversion|hyperpage}{509}
\indexentry {root Infinitive|hyperpage}{509}
\indexentry {optional infinitive|hyperpage}{509}
\indexentry {bias|hyperpage}{509}
\indexentry {segmentation|hyperpage}{510}
\indexentry {future|hyperpage}{510}
\indexentry {clitic|hyperpage}{510}
\indexentry {progressive|hyperpage}{511}
\indexentry {do"=Support@\emph {do}"=Support|hyperpage}{511}
\indexentry {verb!modal|hyperpage}{511}
\indexentry {Construction Grammar (CxG)|(hyperpage}{511}
\indexentry {Cognitive Grammar|hyperpage}{511}
\indexentry {pivot schema|hyperpage}{511}
\indexentry {formalization|hyperpage}{512}
\indexentry {coordination|hyperpage}{513}
\indexentry {competence|hyperpage}{514}
\indexentry {performance|hyperpage}{514}
\indexentry {Construction Grammar (CxG)|)}{514}
\indexentry {functor|hyperpage}{514}
\indexentry {acquisition|)}{515}
\indexentry {capacity!generative|(hyperpage}{517}
\indexentry {complexity class|(hyperpage}{517}
\indexentry {regular language|hyperpage}{517}
\indexentry {context"=free grammar|hyperpage}{517}
\indexentry {context"=sensitive grammar|hyperpage}{517}
\indexentry {unrestricted grammars|hyperpage}{517}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{517}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{517}
\indexentry {Minimalist Grammar (MG)|hyperpage}{517}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{517}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{517}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{517}
\indexentry {Off-Line Parsability|hyperpage}{518}
\indexentry {parser|hyperpage}{518}
\indexentry {Minimalist Grammar (MG)|hyperpage}{518}
\indexentry {extraction!from adjuncts|hyperpage}{518}
\indexentry {Shortest Move Constraint (SMC)|hyperpage}{518}
\indexentry {specifier|hyperpage}{518}
\indexentry {extraction!from specifier|hyperpage}{518}
\indexentry {capacity!generative|)}{521}
\indexentry {complexity class|)}{521}
\indexentry {branching!binary|(hyperpage}{523}
\indexentry {X theory@\xbar theory|hyperpage}{523}
\indexentry {language acquisition|hyperpage}{523}
\indexentry {ellipsis|hyperpage}{524}
\indexentry {X theory@\xbar theory|hyperpage}{524}
\indexentry {X theory@\xbar theory|hyperpage}{524}
\indexentry {X theory@\xbar theory|hyperpage}{524}
\indexentry {empty element|hyperpage}{524}
\indexentry {Binding Theory|hyperpage}{524}
\indexentry {Government and Binding (GB)|hyperpage}{524}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{524}
\indexentry {f"=structure|hyperpage}{524}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{524}
\indexentry {Construction Grammar (CxG)|hyperpage}{524}
\indexentry {Categorial Grammar (CG)|hyperpage}{524}
\indexentry {Binding Theory|hyperpage}{525}
\indexentry {pronoun!reflexive|hyperpage}{525}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{525}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}
\indexentry {adjunct|hyperpage}{525}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}
\indexentry {metarule|hyperpage}{526}
\indexentry {relation|hyperpage}{526}
\indexentry {branching!binary|)}{526}
\indexentry {locality|(hyperpage}{526}
\indexentry {gender|hyperpage}{527}
\indexentry {Gesetz der wachsenden Glieder|hyperpage}{527}
\indexentry {X theory@\xbar theory|hyperpage}{527}
\indexentry {f"=structure|hyperpage}{527}
\indexentry {Government and Binding (GB)|hyperpage}{527}
\indexentry {cycle!transformational|hyperpage}{527}
\indexentry {Government and Binding (GB)|hyperpage}{527}
\indexentry {Government and Binding (GB)|hyperpage}{527}
\indexentry {Exceptional Case Marking (ECM)|hyperpage}{528}
\indexentry {category!functional!Voice|hyperpage}{528}
\indexentry {Agree|hyperpage}{528}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{529}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{529}
\indexentry {raising|hyperpage}{530}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{530}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{530}
\indexentry {question tag|hyperpage}{530}
\indexentry {subject|hyperpage}{530}
\indexentry {Government and Binding (GB)|hyperpage}{530}
\indexentry {idiom|(hyperpage}{530}
\indexentry {Polish|hyperpage}{530}
\indexentry {passive|hyperpage}{531}
\indexentry {adjunction!ban|hyperpage}{532}
\indexentry {functional uncertainty|hyperpage}{532}
\indexentry {Construction Grammar (CxG)|hyperpage}{532}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{532}
\indexentry {f"=structure|hyperpage}{532}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{533}
\indexentry {depictive predicate|(hyperpage}{533}
\indexentry {Government and Binding (GB)|hyperpage}{534}
\indexentry {depictive predicate|)}{535}
\indexentry {locality|)}{535}
\indexentry {idiom|)}{535}
\indexentry {recursion|(hyperpage}{535}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{535}
\indexentry {Construction Grammar (CxG)|hyperpage}{535}
\indexentry {self"=embedding|hyperpage}{536}
\indexentry {genitive|hyperpage}{536}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{536}
\indexentry {self"=embedding|hyperpage}{536}
\indexentry {construction!resultative|hyperpage}{536}
\indexentry {recursion|)}{536}
\indexentry {empty element|(hyperpage}{537}
\indexentry {phrase structure grammar|hyperpage}{537}
\indexentry {Government and Binding (GB)|hyperpage}{537}
\indexentry {ellipsis|hyperpage}{537}
\indexentry {uniformity|hyperpage}{537}
\indexentry {Binding Theory|hyperpage}{537}
\indexentry {scope|hyperpage}{537}
\indexentry {pronoun!expletive|hyperpage}{537}
\indexentry {inversion|hyperpage}{537}
\indexentry {passive!impersonal|hyperpage}{537}
\indexentry {Categorial Grammar (CG)|hyperpage}{538}
\indexentry {type raising|hyperpage}{538}
\indexentry {pronoun!relative|hyperpage}{538}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{538}
\indexentry {extraction|hyperpage}{538}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{538}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{538}
\indexentry {copula|hyperpage}{538}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{538}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{538}
\indexentry {Construction Grammar (CxG)|hyperpage}{539}
\indexentry {Cognitive Grammar|hyperpage}{539}
\indexentry {epsilon|hyperpage}{539}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{540}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{542}
\indexentry {Lexical Functional Grammar (LFG)|(hyperpage}{544}
\indexentry {Lexical Functional Grammar (LFG)|)}{544}
\indexentry {repetitive|hyperpage}{545}
\indexentry {restitutive|hyperpage}{545}
\indexentry {CAUSE|hyperpage}{545}
\indexentry {category!functional!AgrS|hyperpage}{545}
\indexentry {category!functional!AgrO|hyperpage}{545}
\indexentry {agreement!object|hyperpage}{545}
\indexentry {category!functional!Voice|hyperpage}{545}
\indexentry {category!functional!T|hyperpage}{545}
\indexentry {Government and Binding (GB)|hyperpage}{545}
\indexentry {Constraint Language for Lambda"=Structures (CLLS)|hyperpage}{546}
\indexentry {underspecification|hyperpage}{546}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{546}
\indexentry {Underspecified Discourse Representation Theory (UDRT)|hyperpage}{546}
\indexentry {Hole Semantics|hyperpage}{546}
\indexentry {Categorial Grammar (CG)|hyperpage}{546}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{546}
\indexentry {agreement!object|hyperpage}{551}
\indexentry {category!functional!AgrO|hyperpage}{551}
\indexentry {empty element|)}{551}
\indexentry {empty element|(hyperpage}{551}
\indexentry {lexical rule|(hyperpage}{551}
\indexentry {transformation|(hyperpage}{551}
\indexentry {passive|hyperpage}{551}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{551}
\indexentry {Categorial Grammar (CG)|hyperpage}{551}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{552}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{552}
\indexentry {resultative construction|hyperpage}{553}
\indexentry {construction!resultative|(hyperpage}{553}
\indexentry {empty element|)}{554}
\indexentry {lexical rule|)}{554}
\indexentry {transformation|)}{554}
\indexentry {construction!resultative|)}{554}
\indexentry {type raising|hyperindexformat{\infn {5}}}{554}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {5}}}{554}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {5}}}{554}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {5}}}{554}
\indexentry {category!functional!PassP|hyperpage}{557}
\indexentry {category!functional!v@\textit {v}|hyperpage}{557}
\indexentry {Construction Grammar (CxG)|hyperpage}{559}
\indexentry {category!functional!Perf|hyperpage}{559}
\indexentry {category!functional!Pass|hyperpage}{559}
\indexentry {Universal Grammar (UG)|hyperpage}{561}
\indexentry {Agree|hyperindexformat{\infn {1}}}{561}
\indexentry {passive!remote|hyperpage}{562}
\indexentry {rising|hyperpage}{563}
\indexentry {projectivity|hyperpage}{564}
\indexentry {Construction Grammar (CxG)|hyperpage}{568}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{572}
\indexentry {aspect|hyperpage}{572}
\indexentry {activity|hyperpage}{572}
\indexentry {accomplishment|hyperpage}{572}
\indexentry {change of state|hyperpage}{572}
\indexentry {construction!Caused"=Motion|hyperpage}{574}
\indexentry {construction!Caused"=Motion|hyperpage}{580}
\indexentry {construction!resultative|(hyperpage}{581}
\indexentry {inheritance|hyperpage}{582}
\indexentry {benefactive|(hyperpage}{583}
\indexentry {passive|hyperindexformat{\infn {21}}}{583}
\indexentry {information structure|hyperindexformat{\infn {21}}}{583}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {22}}}{583}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {22}}}{583}
\indexentry {passive|(hyperpage}{584}
\indexentry {passive|)}{584}
\indexentry {construction!Caused"=Motion|hyperpage}{584}
\indexentry {ambiguity!spurious|hyperpage}{585}
\indexentry {benefactive|)}{586}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{587}
\indexentry {category!functional!v@\textit {v}|)}{590}
\indexentry {verb!unaccusative|hyperpage}{591}
\indexentry {semantic role|hyperpage}{596}
\indexentry {branching!binary|hyperpage}{597}
\indexentry {Neo-Davidsonian semantics|hyperpage}{598}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{599}
\indexentry {raising|(hyperpage}{599}
\indexentry {construction!resultative|(hyperpage}{599}
\indexentry {raising|)}{599}
\indexentry {construction!resultative|)}{599}
\indexentry {performance|hyperpage}{600}
\indexentry {verbal complex|hyperpage}{600}
\indexentry {functional uncertainty|hyperpage}{600}
\indexentry {Construction Grammar(CxG)|(hyperpage}{604}
\indexentry {inheritance|(hyperpage}{604}
\indexentry {idiom|hyperpage}{604}
\indexentry {inheritance!default|hyperpage}{605}
\indexentry {inheritance|)}{606}
\indexentry {Construction Grammar (CxG)|hyperpage}{609}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{609}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {39}}}{610}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {44}}}{612}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {44}}}{612}
\indexentry {type raising!backward|hyperpage}{613}
\indexentry {composition!backward|hyperpage}{613}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{614}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{614}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{615}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{615}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {45}}}{615}
\indexentry {constituent!discontinuous|hyperpage}{616}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{616}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{616}
\indexentry {locative alternation|hyperpage}{618}
\indexentry {construction!Caused"=Motion|hyperpage}{620}
\indexentry {construction!Caused"=Motion|hyperpage}{621}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {49}}}{622}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {49}}}{622}
\indexentry {scope|hyperindexformat{\infn {49}}}{622}
\indexentry {Across the Board Extraction|hyperindexformat{\infn {49}}}{622}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {49}}}{622}
\indexentry {statistics|(hyperpage}{624}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{624}
\indexentry {empty element|hyperpage}{625}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{626}
\indexentry {directive|hyperpage}{628}
\indexentry {empty head|hyperpage}{629}
\indexentry {ellipsis|hyperpage}{630}
\indexentry {antipassive|(hyperpage}{630}
\indexentry {Government and Binding (GB)|hyperpage}{631}
\indexentry {Burzio's Generalization|hyperpage}{631}
\indexentry {Distributed Morphology|hyperpage}{631}
\indexentry {verb position|hyperpage}{631}
\indexentry {Universal Grammar (UG)|hyperpage}{632}
\indexentry {verb position|hyperpage}{633}
\indexentry {antipassive|)}{634}
\indexentry {verb!serial|(hyperpage}{635}
\indexentry {verb!serial|)}{636}
\indexentry {relative clause|(hyperpage}{636}
\indexentry {interrogative clause|(hyperpage}{636}
\indexentry {empty element|hyperpage}{637}
\indexentry {Government and Binding (GB)|hyperpage}{637}
\indexentry {valence!change|hyperpage}{638}
\indexentry {morphology|hyperpage}{638}
\indexentry {Government and Binding (GB)|hyperpage}{638}
\indexentry {Minimalist Program (MP)|hyperpage}{638}
\indexentry {wh-exclamative@\emph {wh}"=exclamative|hyperpage}{638}
\indexentry {topicalization|hyperpage}{638}
\indexentry {relative clause|hyperpage}{638}
\indexentry {the-clause@\emph {the}-clause|hyperpage}{638}
\indexentry {inheritance|hyperpage}{639}
\indexentry {empty head|hyperpage}{639}
\indexentry {relative clause|)}{639}
\indexentry {interrogative clause|)}{639}
\indexentry {construction!N-P-N|(hyperpage}{639}
\indexentry {X theory@\xbar theory|hyperpage}{639}
\indexentry {$+$|hyperpage}{640}
\indexentry {construction!N-P-N|)}{641}
\indexentry {Construction Grammar (CxG)|)}{641}
\indexentry {morphology|hyperpage}{644}
\indexentry {passive|hyperpage}{644}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{644}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{644}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{644}
\indexentry {verb|hyperpage}{645}
\indexentry {parameter|hyperpage}{645}
\indexentry {acquisition|(hyperpage}{645}
\indexentry {acquisition|)}{645}
\indexentry {root|hyperpage}{645}
\indexentry {verb!unaccusative|hyperpage}{645}
\indexentry {verb!unergative|hyperpage}{645}
\indexentry {stem|hyperpage}{646}
\indexentry {word|hyperpage}{646}
\indexentry {pronoun|hyperpage}{646}
\indexentry {inflection|hyperpage}{646}
\indexentry {derivation|hyperpage}{646}
\indexentry {principle!Semantics|hyperpage}{646}
\indexentry {principle!case|hyperpage}{646}
\indexentry {case!nominative|hyperpage}{646}
\indexentry {case!accusative|hyperpage}{646}
\indexentry {case!ergative|hyperpage}{646}
\indexentry {case!absolutive|hyperpage}{646}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{648}
\indexentry {Merge!External|hyperpage}{650}
\indexentry {branching!binary|hyperpage}{650}
\indexentry {partial verb phrase fronting|hyperpage}{652}
\indexentry {third construction|hyperpage}{652}
\indexentry {performance|hyperpage}{653}
\indexentry {gene|hyperpage}{654}
\indexentry {universal!implicative|hyperpage}{654}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{657}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{657}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{657}
\indexentry {Construction Grammar (CxG)|hyperpage}{657}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{657}
\indexentry {Minimalist Program (MP)|hyperpage}{657}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{657}
\indexentry {argument!designated|hyperpage}{657}
\indexentry {Universal Base Hypothesis|hyperpage}{657}
\indexentry {grammatical function|hyperpage}{658}
\indexentry {inheritance|hyperpage}{658}
\indexentry {Categorial Grammar (CG)|hyperpage}{659}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{659}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{659}
\indexentry {Construction Grammar (CxG)|hyperpage}{659}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{659}
\indexentry {Government and Binding (GB)|hyperpage}{659}
\indexentry {Minimalist Program (MP)|hyperpage}{659}
\indexentry {introspection|hyperpage}{659}
\indexentry {corpus linguistics|hyperpage}{659}
\indexentry {list|hyperpage}{671}
\indexentry {list!difference|hyperpage}{671}
