\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{./langsci/bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{check-gt-chinese.ain}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/r /St 7>>}
\@input{chapters/preface.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}研究背景与语法理论}{1}{part.2}}
\@input{chapters/1-begriffe.aux}
\@input{chapters/2-psg.aux}
\@input{chapters/3-gb.aux}
\HyPL@Entry{9<</S/D /St 76>>}
\@input{chapters/3-minimalism.aux}
\@input{chapters/4-gpsg.aux}
\@input{chapters/5-merkmalstrukturen.aux}
\@input{chapters/6-lfg.aux}
\@input{chapters/7-cg.aux}
\@input{chapters/8-hpsg.aux}
\@input{chapters/9-cxg.aux}
\@input{chapters/dg.aux}
\@input{chapters/tag.aux}
\@input{chapters/ot.aux}
\HyPL@Entry{47<</S/D /St 425>>}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}讨论}{425}{part.3}}
\@input{chapters/innateness.aux}
\@input{chapters/mts.aux}
\@input{chapters/competence.aux}
\@input{chapters/acquisition.aux}
\@input{chapters/complexity.aux}
\@input{chapters/branching-locality-recursion.aux}
\@input{chapters/empty.aux}
\@input{chapters/movement.aux}
\@input{chapters/phrasal.aux}
\@input{chapters/coregram.aux}
\@input{chapters/conclusions.aux}
\@input{chapters/loesungen.aux}
\bibdata{gt}
\bibcite{Abeille2006a}{{1}{2006}{{Abeill{\'e}}}{{}}}
\bibcite{Abney96a}{{2}{1996}{{Abney}}{{}}}
\bibcite{AC86a}{{3}{1986}{{Abney \& Cole}}{{}}}
\bibcite{Abraham85a-ed}{{4}{1985}{{Abraham}}{{}}}
\bibcite{AW98a}{{5}{1998}{{Ackerman \& Webelhuth}}{{}}}
\bibcite{AL84a-u}{{6}{1984}{{Aoun \& Lightfoot}}{{}}}
\bibcite{AS83a}{{7}{1983}{{Aoun \& Sportiche}}{{}}}
\bibcite{Bach62a}{{8}{1962}{{Bach}}{{}}}
\bibcite{BV72}{{9}{1972}{{Bartsch \& Vennemann}}{{}}}
\bibcite{BK89a}{{10}{1989}{{Bayer \& Kornfilt}}{{}}}
\bibcite{BJR91a}{{11}{1991}{{Becker et~al.}}{{Becker, Joshi \& Rambow}}}
\bibcite{Bender2008c}{{12}{2008}{{Bender}}{{}}}
\bibcite{BC2005a}{{13}{2005}{{Bergen \& Chang}}{{}}}
\HyPL@Entry{49<</S/D /St 689>>}
\newlabel{part-discussion}{{III}{689}{}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 参考文献}{689}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Berman96a-u}{{14}{1996}{{Berman}}{{}}}
\bibcite{Berman2003a}{{15}{2003}{{Berman}}{{}}}
\bibcite{Bierwisch63}{{16}{1963}{{Bierwisch}}{{}}}
\bibcite{Bierwisch92}{{17}{1992}{{Bierwisch}}{{}}}
\bibcite{Borsley99a-u}{{18}{1999}{{Borsley}}{{}}}
\bibcite{Borsley2012a}{{19}{2012}{{Borsley}}{{}}}
\bibcite{Bresnan2001a}{{20}{2001}{{Bresnan}}{{}}}
\bibcite{BK82a}{{21}{1982}{{Bresnan \& Kaplan}}{{}}}
\bibcite{Briscoe97a}{{22}{1997}{{Briscoe}}{{}}}
\bibcite{Burzio81-u}{{23}{1981}{{Burzio}}{{}}}
\bibcite{Burzio86a-u-gekauft}{{24}{1986}{{Burzio}}{{}}}
\bibcite{Chomsky57a}{{25}{1957}{{Chomsky}}{{}}}
\bibcite{Chomsky59a-u}{{26}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky65a}{{27}{1965}{{Chomsky}}{{}}}
\bibcite{Chomsky70a}{{28}{1970}{{Chomsky}}{{}}}
\bibcite{Chomsky75a}{{29}{1975}{{Chomsky}}{{}}}
\bibcite{Chomsky81a}{{30}{1981}{{Chomsky}}{{}}}
\bibcite{Chomsky86b}{{31}{1986}{{Chomsky}}{{}}}
\bibcite{Chomsky90a}{{32}{1990}{{Chomsky}}{{}}}
\bibcite{Chomsky95a-u}{{33}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky2000a-u}{{34}{2000}{{Chomsky}}{{}}}
\bibcite{Chomsky2007a}{{35}{2007}{{Chomsky}}{{}}}
\bibcite{Correra87a}{{36}{1987}{{Correa}}{{}}}
\citation{acl87}
\bibcite{CL92a}{{37}{1992}{{Crocker \& Lewin}}{{}}}
\bibcite{Crysmann2004a}{{38}{2004}{{Crysmann}}{{}}}
\bibcite{CJ2005a}{{39}{2005}{{Culicover \& Jackendoff}}{{}}}
\bibcite{Dalrymple2001a-u}{{40}{2001}{{Dalrymple}}{{}}}
\bibcite{deKuthy2002a}{{41}{2002}{{De Kuthy}}{{}}}
\bibcite{denBesten83a}{{42}{1983}{{den Besten}}{{}}}
\bibcite{denBesten85b}{{43}{1985}{{den Besten}}{{}}}
\citation{Abraham85a-ed}
\bibcite{Diesing92a}{{44}{1992}{{Diesing}}{{}}}
\bibcite{Dowty91a}{{45}{1991}{{Dowty}}{{}}}
\bibcite{wals-81}{{46}{2013}{{Dryer}}{{}}}
\bibcite{Duerscheid89a}{{47}{1989}{{D{\"u}rscheid}}{{}}}
\bibcite{Eroms2000a}{{48}{2000}{{Eroms}}{{}}}
\bibcite{Evers75a}{{49}{1975}{{Evers}}{{}}}
\bibcite{Falk84a-u}{{50}{1984}{{Falk}}{{}}}
\citationpage{acl87}{691}
\citationpage{Abraham85a-ed}{691}
\bibcite{Fanselow87a}{{51}{1987}{{Fanselow}}{{}}}
\bibcite{Fanselow88}{{52}{1988}{{Fanselow}}{{}}}
\bibcite{Fanselow90}{{53}{1990}{{Fanselow}}{{}}}
\citation{GS90a-ed}
\bibcite{Fanselow92}{{54}{1992}{{Fanselow}}{{}}}
\bibcite{Fanselow93a}{{55}{1993}{{Fanselow}}{{}}}
\bibcite{Fanselow2000a}{{56}{2000}{{Fanselow}}{{}}}
\bibcite{Fanselow2001a}{{57}{2001}{{Fanselow}}{{}}}
\bibcite{Fanselow2002a}{{58}{2002}{{Fanselow}}{{}}}
\bibcite{Fanselow2003d}{{59}{2003{a}}{{Fanselow}}{{}}}
\bibcite{Fanselow2003a}{{60}{2003{b}}{{Fanselow}}{{}}}
\bibcite{Fanselow2004a}{{61}{2004}{{Fanselow}}{{}}}
\bibcite{Fanselow2009a}{{62}{2009}{{Fanselow}}{{}}}
\bibcite{FF87}{{63}{1987}{{Fanselow \& Felix}}{{}}}
\bibcite{Feldhaus97}{{64}{1997}{{Feldhaus}}{{}}}
\bibcite{Fillmore68}{{65}{1968}{{Fillmore}}{{}}}
\bibcite{Fillmore71a-u}{{66}{1971}{{Fillmore}}{{}}}
\citationpage{GS90a-ed}{692}
\bibcite{Fillmore99a}{{67}{1999}{{Fillmore}}{{}}}
\citation{WKK99a-ed}
\bibcite{Fong91a-u}{{68}{1991}{{Fong}}{{}}}
\bibcite{FG2012a}{{69}{2012}{{Fong \& Ginsburg}}{{}}}
\bibcite{FC94a}{{70}{1994}{{Fordham \& Crocker}}{{}}}
\bibcite{Fourquet57a}{{71}{1957}{{Fourquet}}{{}}}
\bibcite{Fourquet70a}{{72}{1970}{{Fourquet}}{{}}}
\bibcite{Frank94}{{73}{1994}{{Frank}}{{}}}
\bibcite{Freidin97a-u}{{74}{1997}{{Freidin}}{{}}}
\bibcite{Frey93a}{{75}{1993}{{Frey}}{{}}}
\bibcite{Frey2000a-u}{{76}{2000}{{Frey}}{{}}}
\bibcite{Frey2001a}{{77}{2001}{{Frey}}{{}}}
\bibcite{Frey2004a}{{78}{2004}{{Frey}}{{}}}
\bibcite{Frey2005a}{{79}{2005}{{Frey}}{{}}}
\bibcite{Friedman69a}{{80}{1969}{{Friedman}}{{}}}
\bibcite{FBDPM71a-u}{{81}{1971}{{Friedman et~al.}}{{Friedman, Bredt, Doran, Pollack \& Martner}}}
\citationpage{WKK99a-ed}{693}
\bibcite{FS86a-u}{{82}{1986}{{Fukui \& Speas}}{{}}}
\bibcite{Gazdar81b}{{83}{1981{a}}{{Gazdar}}{{}}}
\bibcite{Gazdar81}{{84}{1981{b}}{{Gazdar}}{{}}}
\bibcite{GKPS85a}{{85}{1985}{{Gazdar et~al.}}{{Gazdar, Klein, Pullum \& Sag}}}
\bibcite{GSag2000a-u}{{86}{2000}{{Ginzburg \& Sag}}{{}}}
\bibcite{Grewendorf83a}{{87}{1983}{{Grewendorf}}{{}}}
\bibcite{Grewendorf87a}{{88}{1987}{{Grewendorf}}{{}}}
\bibcite{Grewendorf88a}{{89}{1988}{{Grewendorf}}{{}}}
\bibcite{Grewendorf89a}{{90}{1989}{{Grewendorf}}{{}}}
\bibcite{Grewendorf93}{{91}{1993}{{Grewendorf}}{{}}}
\bibcite{GS90a-ed}{{92}{1990}{{Grewendorf \& Sternefeld}}{{}}}
\bibcite{Gruber65a-u}{{93}{1965}{{Gruber}}{{}}}
\bibcite{Gunji86a}{{94}{1986}{{Gunji}}{{}}}
\bibcite{Haegeman94a-u}{{95}{1994}{{Haegeman}}{{}}}
\bibcite{Haftka96a}{{96}{1996}{{Haftka}}{{}}}
\bibcite{Haider82}{{97}{1982}{{Haider}}{{}}}
\bibcite{Haider84b}{{98}{1984}{{Haider}}{{}}}
\bibcite{Haider85b}{{99}{1985{a}}{{Haider}}{{}}}
\citation{Toman85a-ed}
\bibcite{Haider85}{{100}{1985{b}}{{Haider}}{{}}}
\citation{Abraham85a-ed}
\bibcite{Haider86}{{101}{1986{a}}{{Haider}}{{}}}
\bibcite{Haider86c}{{102}{1986{b}}{{Haider}}{{}}}
\bibcite{Haider90b}{{103}{1990{a}}{{Haider}}{{}}}
\bibcite{Haider90a}{{104}{1990{b}}{{Haider}}{{}}}
\citation{GS90a-ed}
\bibcite{Haider91}{{105}{1991}{{Haider}}{{}}}
\bibcite{Haider93a}{{106}{1993}{{Haider}}{{}}}
\bibcite{Haider97a}{{107}{1997}{{Haider}}{{}}}
\bibcite{Haider99a}{{108}{1999}{{Haider}}{{}}}
\bibcite{HN91a-ed}{{109}{1991}{{Haider \& Netter}}{{}}}
\bibcite{HCF2002a}{{110}{2002}{{Hauser et~al.}}{{Hauser, Chomsky \& Fitch}}}
\bibcite{HM94a}{{111}{1994}{{Heinz \& Matiasek}}{{}}}
\citation{NNP94}
\bibcite{Heringer96a-u}{{112}{1996}{{Heringer}}{{}}}
\bibcite{HN94a}{{113}{1994}{{Hinrichs \& Nakazawa}}{{}}}
\citation{NNP94}
\bibcite{Hoehle82}{{114}{1982}{{H{\"o}hle}}{{}}}
\citation{Hoehle2015Explikation}
\citationpage{Toman85a-ed}{695}
\citationpage{Abraham85a-ed}{695}
\citationpage{GS90a-ed}{695}
\citationpage{NNP94}{695}
\citationpage{NNP94}{695}
\bibcite{Hoehle88a}{{115}{1988}{{H{\"o}hle}}{{}}}
\citation{HoehleVerum}
\bibcite{Hoehle91}{{116}{1991{a}}{{H{\"o}hle}}{{}}}
\citation{HN91a-ed}
\citation{HoehleReconstruction}
\bibcite{Hoehle91b}{{117}{1991{b}}{{H{\"o}hle}}{{}}}
\citation{Hoehle2015Projektionsstufen}
\bibcite{Hoehle97a}{{118}{1997}{{H{\"o}hle}}{{}}}
\citation{HoehleKomplementierer}
\bibcite{Jackendoff72a-u}{{119}{1972}{{Jackendoff}}{{}}}
\bibcite{Jackendoff77}{{120}{1977}{{Jackendoff}}{{}}}
\bibcite{Jacobs86a}{{121}{1986}{{Jacobs}}{{}}}
\bibcite{Johnson89a}{{122}{1989}{{Johnson}}{{}}}
\bibcite{Kaplan95a}{{123}{1995}{{Kaplan}}{{}}}
\bibcite{Kasper94a}{{124}{1994}{{Kasper}}{{}}}
\citation{NNP94}
\bibcite{Kay67a}{{125}{1967}{{Kay}}{{}}}
\bibcite{Kay2011a}{{126}{2011}{{Kay}}{{}}}
\bibcite{KS2008a-u}{{127}{2008}{{Kim \& Sells}}{{}}}
\bibcite{Kiss93}{{128}{1993}{{Kiss}}{{}}}
\bibcite{Kiss95a}{{129}{1995}{{Kiss}}{{}}}
\bibcite{Kiss2001a}{{130}{2001}{{Kiss}}{{}}}
\citationpage{Hoehle2015Explikation}{696}
\citationpage{HoehleVerum}{696}
\citationpage{HN91a-ed}{696}
\citationpage{HoehleReconstruction}{696}
\citationpage{Hoehle2015Projektionsstufen}{696}
\citationpage{HoehleKomplementierer}{696}
\citationpage{NNP94}{696}
\bibcite{KW91a}{{131}{1991}{{Kiss \& Wesche}}{{}}}
\bibcite{Klenk2003a}{{132}{2003}{{Klenk}}{{}}}
\bibcite{Kolb97a}{{133}{1997}{{Kolb}}{{}}}
\bibcite{KT91a}{{134}{1991}{{Kolb \& Thiersch}}{{}}}
\citation{HN91a-ed}
\bibcite{KS91a-u}{{135}{1991}{{Koopman \& Sportiche}}{{}}}
\bibcite{KP90a}{{136}{1990}{{Kornai \& Pullum}}{{}}}
\bibcite{Koster75a}{{137}{1975}{{Koster}}{{}}}
\bibcite{Koster78b-u}{{138}{1978}{{Koster}}{{}}}
\bibcite{Koster86a}{{139}{1986}{{Koster}}{{}}}
\bibcite{Koster87a-u}{{140}{1987}{{Koster}}{{}}}
\bibcite{Kratzer84a}{{141}{1984}{{Kratzer}}{{}}}
\bibcite{Kratzer96a}{{142}{1996}{{Kratzer}}{{}}}
\bibcite{Kuhn2007a}{{143}{2007}{{Kuhn}}{{}}}
\bibcite{Kuhns86a}{{144}{1986}{{Kuhns}}{{}}}
\bibcite{LLJ2000b}{{145}{2000}{{Lappin et~al.}}{{Lappin, Levine \& Johnson}}}
\bibcite{Larson88a}{{146}{1988}{{Larson}}{{}}}
\bibcite{Lenerz77}{{147}{1977}{{Lenerz}}{{}}}
\bibcite{Lenerz94a}{{148}{1994}{{Lenerz}}{{}}}
\citationpage{HN91a-ed}{697}
\bibcite{Lohnstein93a-u}{{149}{1993}{{Lohnstein}}{{}}}
\bibcite{Lohnstein2014a}{{150}{2014}{{Lohnstein}}{{}}}
\bibcite{Marcus80a-u}{{151}{1980}{{Marcus}}{{}}}
\bibcite{Meinunger2000a}{{152}{2000}{{Meinunger}}{{}}}
\bibcite{Meurers99c}{{153}{1999{a}}{{Meurers}}{{}}}
\bibcite{Meurers99b}{{154}{1999{b}}{{Meurers}}{{}}}
\bibcite{Meurers2000b}{{155}{2000}{{Meurers}}{{}}}
\bibcite{Morin73a-u}{{156}{1973}{{Morin}}{{}}}
\bibcite{GMueller96a}{{157}{1996}{{M{\"u}ller}}{{}}}
\bibcite{GMueller98a}{{158}{1998}{{M{\"u}ller}}{{}}}
\bibcite{GMueller2011a}{{159}{2011}{{M{\"u}ller}}{{}}}
\bibcite{Mueller99a}{{160}{1999}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2002b}{{161}{2002}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2005c}{{162}{2005}{{M{\"u}ller}}{{}}}
\bibcite{MuellerLehrbuch1}{{163}{2007}{{M{\"u}ller}}{{}}}
\bibcite{MuellerKernigkeit}{{164}{2014}{{M{\"u}ller}}{{}}}
\bibcite{MuellerCoreGram}{{165}{2015{a}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerGS}{{166}{2015{b}}{{M{\"u}ller}}{{}}}
\bibcite{NNP94}{{167}{1994}{{Nerbonne et~al.}}{{Nerbonne, Netter \& Pollard}}}
\bibcite{Netter92}{{168}{1992}{{Netter}}{{}}}
\bibcite{Newmeyer2005a}{{169}{2005}{{Newmeyer}}{{}}}
\bibcite{Nordgard94a}{{170}{1994}{{Nordg{\r {a}}rd}}{{}}}
\bibcite{NF86a-u}{{171}{1986}{{Nozohoor-Farshi}}{{}}}
\bibcite{NF87a-u}{{172}{1987}{{Nozohoor-Farshi}}{{}}}
\citation{acl87}
\bibcite{OF98}{{173}{1998}{{Oepen \& Flickinger}}{{}}}
\bibcite{Oliva92a}{{174}{1992}{{Oliva}}{{}}}
\bibcite{Oppenrieder91a}{{175}{1991}{{Oppenrieder}}{{}}}
\bibcite{Oersnes2009b}{{176}{2009}{{{}{\O }rsnes}}{{}}}
\bibcite{Perlmutter78}{{177}{1978}{{Perlmutter}}{{}}}
\bibcite{PR73a-u}{{178}{1973}{{Peters \& Ritchie}}{{}}}
\bibcite{Petrick65a-u}{{179}{1965}{{Petrick}}{{}}}
\bibcite{PP86a}{{180}{1986}{{Postal \& Pullum}}{{}}}
\bibcite{Prze99}{{181}{1999}{{Przepi{\'o}rkowski}}{{}}}
\citation{WKK99a-ed}
\bibcite{Pullum85a}{{182}{1985}{{Pullum}}{{}}}
\citationpage{acl87}{699}
\citationpage{WKK99a-ed}{699}
\bibcite{Pullum88a}{{183}{1988}{{Pullum}}{{}}}
\bibcite{Pullum89b}{{184}{1989}{{Pullum}}{{}}}
\bibcite{Pullum91b}{{185}{1991}{{Pullum}}{{}}}
\bibcite{Reape94a}{{186}{1994}{{Reape}}{{}}}
\citation{NNP94}
\bibcite{Reis74a}{{187}{1974}{{Reis}}{{}}}
\bibcite{Reis80a}{{188}{1980}{{Reis}}{{}}}
\bibcite{Riemsdijk78a}{{189}{1978}{{Riemsdijk}}{{}}}
\bibcite{Rogers98a-u}{{190}{1998}{{Rogers}}{{}}}
\bibcite{Ross67}{{191}{1967}{{Ross}}{{}}}
\citation{Ross86a-u}
\bibcite{SE2002a}{{192}{2002}{{Sauerland \& Elbourne}}{{}}}
\bibcite{Scherpenisse86a}{{193}{1986}{{Scherpenisse}}{{}}}
\bibcite{acl87}{{194}{1987}{{Sidner}}{{}}}
\bibcite{Stabler87a}{{195}{1987}{{Stabler}}{{}}}
\bibcite{Stabler92a-u}{{196}{1992}{{Stabler}}{{}}}
\bibcite{Stabler2001a}{{197}{2001}{{Stabler}}{{}}}
\bibcite{Stabler2010a}{{198}{2011}{{Stabler}}{{}}}
\bibcite{SS88a}{{199}{1988}{{von Stechow \& Sternefeld}}{{}}}
\bibcite{Sternefeld85b}{{200}{1985}{{Sternefeld}}{{}}}
\citation{Toman85a-ed}
\bibcite{Sternefeld2006a-u}{{201}{2006}{{Sternefeld}}{{}}}
\citationpage{NNP94}{700}
\citationpage{Ross86a-u}{700}
\citationpage{Toman85a-ed}{700}
\bibcite{Thiersch78a}{{202}{1978}{{Thiersch}}{{}}}
\bibcite{Toman85a-ed}{{203}{1985}{{Toman}}{{}}}
\bibcite{Tomasello95a}{{204}{1995}{{Tomasello}}{{}}}
\bibcite{Tomasello2000a}{{205}{2000}{{Tomasello}}{{}}}
\bibcite{Tomasello2003a}{{206}{2003}{{Tomasello}}{{}}}
\bibcite{Vater2010a}{{207}{2010}{{Vater}}{{}}}
\bibcite{Veenstra98a}{{208}{1998}{{Veenstra}}{{}}}
\bibcite{VS98a}{{209}{1998}{{Vogel \& Steinbach}}{{}}}
\bibcite{Webelhuth85a}{{210}{1985}{{Webelhuth}}{{}}}
\bibcite{Webelhuth90}{{211}{1990}{{Webelhuth}}{{}}}
\citation{GS90a-ed}
\bibcite{Webelhuth95a}{{212}{1995}{{Webelhuth}}{{}}}
\bibcite{WKK99a-ed}{{213}{1999}{{Webelhuth et~al.}}{{Webelhuth, Koenig \& Kathol}}}
\bibcite{Wilder91a}{{214}{1991}{{Wilder}}{{}}}
\bibcite{Winkler97a}{{215}{1997}{{Winkler}}{{}}}
\bibcite{Wunderlich2004a}{{216}{2004}{{Wunderlich}}{{}}}
\bibcite{YMJ87}{{217}{1987}{{Yip et~al.}}{{Yip, Maling \& Jackendoff}}}
\bibcite{ZFHW65a}{{218}{1965}{{Zwicky et~al.}}{{Zwicky, Friedman, Hall \& Walker}}}
\citationpage{GS90a-ed}{701}
\newlabel{LastPage}{{}{701}{}{page.701}{}}
\xdef\lastpage@lastpage{701}
\xdef\lastpage@lastpageHy{701}
\@writefile{toc}{\contentsline {chapter}{Index}{702}{section*.18}}
\@writefile{toc}{\contentsline {section}{Name index}{702}{section*.18}}
\@writefile{toc}{\contentsline {section}{Language index}{702}{section*.19}}
\@writefile{toc}{\contentsline {section}{Subject index}{702}{section*.20}}
\@input{langsci/graphics/didyoulikethisbook.aux}
\HyPL@Entry{63<</S/D /St 780>>}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.33994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.61993pt}
