This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: check-gt-chinese.aux
The style file: ./langsci/bst/unified.bst
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/1-begriffe.aux
A level-1 auxiliary file: chapters/2-psg.aux
A level-1 auxiliary file: chapters/3-gb.aux
A level-1 auxiliary file: chapters/3-minimalism.aux
A level-1 auxiliary file: chapters/4-gpsg.aux
A level-1 auxiliary file: chapters/5-merkmalstrukturen.aux
A level-1 auxiliary file: chapters/6-lfg.aux
A level-1 auxiliary file: chapters/7-cg.aux
A level-1 auxiliary file: chapters/8-hpsg.aux
Reallocated cite_list (elt_size=4) to 1500 items from 750.
Reallocated type_list (elt_size=4) to 1500 items from 750.
Reallocated entry_exists (elt_size=4) to 1500 items from 750.
Reallocated cite_info (elt_size=4) to 1500 items from 750.
A level-1 auxiliary file: chapters/9-cxg.aux
A level-1 auxiliary file: chapters/dg.aux
A level-1 auxiliary file: chapters/tag.aux
A level-1 auxiliary file: chapters/ot.aux
A level-1 auxiliary file: chapters/innateness.aux
A level-1 auxiliary file: chapters/mts.aux
A level-1 auxiliary file: chapters/competence.aux
A level-1 auxiliary file: chapters/acquisition.aux
A level-1 auxiliary file: chapters/complexity.aux
A level-1 auxiliary file: chapters/branching-locality-recursion.aux
A level-1 auxiliary file: chapters/empty.aux
A level-1 auxiliary file: chapters/movement.aux
A level-1 auxiliary file: chapters/phrasal.aux
A level-1 auxiliary file: chapters/coregram.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: chapters/loesungen.aux
Reallocated cite_list (elt_size=4) to 2250 items from 1500.
Reallocated type_list (elt_size=4) to 2250 items from 1500.
Reallocated entry_exists (elt_size=4) to 2250 items from 1500.
Reallocated cite_info (elt_size=4) to 2250 items from 1500.
A level-1 auxiliary file: langsci/graphics/didyoulikethisbook.aux
Reallocated field_info (elt_size=4) to 44208 items from 5000.
Database file #1: gt.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I didn't find a database entry for "Brame81a"
Warning--I didn't find a database entry for "Brame82a"
Warning--I didn't find a database entry for "Hudson84a"
Warning--I didn't find a database entry for "Keenan76b-u"
Warning--I didn't find a database entry for "Crysmann2016a"
Warning--I didn't find a database entry for "MBS2016a-u"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in MRR2015a-ed
You've used 1502 entries,
            3179 wiz_defined-function locations,
            9264 strings with 229276 characters,
and the built_in function-call counts, 869356 in all, are:
= -- 74895
> -- 26389
< -- 1867
+ -- 9782
- -- 7662
* -- 53248
:= -- 133342
add.period$ -- 6476
call.type$ -- 1502
change.case$ -- 11500
chr.to.int$ -- 1672
cite$ -- 1503
duplicate$ -- 70319
empty$ -- 71137
format.name$ -- 11035
if$ -- 179365
int.to.chr$ -- 129
int.to.str$ -- 1
missing$ -- 14011
newline$ -- 7667
num.names$ -- 6648
pop$ -- 27779
preamble$ -- 2
purify$ -- 8366
quote$ -- 0
skip$ -- 27094
stack$ -- 0
substring$ -- 42597
swap$ -- 33041
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 12600
warning$ -- 1
while$ -- 7217
width$ -- 0
write$ -- 20201
(There were 7 warnings)
