\indexentry {English|hyperpage}{24}
\indexentry {French|hyperpage}{24}
\indexentry {English|hyperpage}{81}
\indexentry {English|hyperpage}{83}
\indexentry {Japanese|hyperpage}{83}
\indexentry {English|hyperpage}{83}
\indexentry {Japanese|hyperpage}{83}
\indexentry {English|)}{94}
\indexentry {Danish|hyperpage}{97}
\indexentry {English|hyperpage}{97}
\indexentry {French|hyperpage}{97}
\indexentry {Welsh|hyperpage}{97}
\indexentry {Arabic|hyperpage}{97}
\indexentry {Danish|hyperpage}{98}
\indexentry {English|hyperpage}{106}
\indexentry {Dutch|hyperindexformat{\infn {19}}}{107}
\indexentry {English|hyperpage}{108}
\indexentry {Dutch|hyperpage}{108}
\indexentry {Japanese|hyperpage}{110}
\indexentry {Japanese|hyperindexformat{\infn {23}}}{111}
\indexentry {English|hyperpage}{112}
\indexentry {Japanese|hyperpage}{112}
\indexentry {Italian|hyperpage}{140}
\indexentry {Dutch|hyperpage}{141}
\indexentry {Hungarian|hyperpage}{144}
\indexentry {English|hyperpage}{145}
\indexentry {Italian|hyperpage}{146}
\indexentry {Spanish|hyperpage}{147}
\indexentry {Dutch|hyperpage}{167}
\indexentry {Japanese|hyperpage}{167}
\indexentry {German|hyperpage}{169}
\indexentry {English|hyperpage}{169}
\indexentry {Japanese|hyperpage}{169}
\indexentry {English|hyperpage}{182}
\indexentry {English|hyperpage}{185}
\indexentry {Arabic|hyperpage}{211}
\indexentry {Arrernte|hyperpage}{211}
\indexentry {Bengali|hyperpage}{211}
\indexentry {Danish|hyperpage}{211}
\indexentry {English|hyperpage}{211}
\indexentry {French|hyperpage}{211}
\indexentry {Georgian|hyperpage}{211}
\indexentry {Hungarian|hyperpage}{212}
\indexentry {Indonesian|hyperpage}{212}
\indexentry {Italian|hyperpage}{212}
\indexentry {Irish|hyperpage}{212}
\indexentry {Japanese|hyperpage}{212}
\indexentry {Korean|hyperpage}{212}
\indexentry {Malagasy|hyperpage}{212}
\indexentry {Mandarin Chinese|hyperpage}{212}
\indexentry {Murrinh-Patha|hyperpage}{212}
\indexentry {Norwegian|hyperpage}{212}
\indexentry {Polish|hyperpage}{212}
\indexentry {Portuguese|hyperpage}{212}
\indexentry {Spanish|hyperpage}{212}
\indexentry {Tigrinya|hyperpage}{212}
\indexentry {Turkish|hyperpage}{212}
\indexentry {Hungarian|hyperpage}{212}
\indexentry {Urdu|hyperpage}{212}
\indexentry {Hindi|hyperpage}{212}
\indexentry {Welsh|hyperpage}{212}
\indexentry {Wolof|hyperpage}{212}
\indexentry {Northern Sotho|hyperpage}{212}
\indexentry {English|)}{217}
\indexentry {English|)}{222}
\indexentry {Russian|hyperindexformat{\infn {10}}}{226}
\indexentry {Finnish|hyperindexformat{\infn {10}}}{226}
\indexentry {French|hyperpage}{233}
\indexentry {French|hyperpage}{233}
\indexentry {English|hyperpage}{235}
\indexentry {Finnish|hyperpage}{235}
\indexentry {French|hyperpage}{235}
\indexentry {Dutch|hyperpage}{235}
\indexentry {Tagalog|hyperpage}{235}
\indexentry {Turkish|hyperpage}{235}
\indexentry {Arabic|hyperpage}{236}
\indexentry {Dutch|hyperpage}{241}
\indexentry {English|hyperpage}{244}
\indexentry {Latin|hyperpage}{244}
\indexentry {Tagalog|hyperpage}{244}
\indexentry {Japanese|hyperpage}{244}
\indexentry {Turkish|hyperpage}{244}
\indexentry {Arabic|hyperpage}{253}
\indexentry {Bengali|hyperpage}{253}
\indexentry {Bulgarian|hyperpage}{253}
\indexentry {Cantonese|hyperpage}{253}
\indexentry {Danish|hyperpage}{253}
\indexentry {English|hyperpage}{254}
\indexentry {Esperanto|hyperpage}{254}
\indexentry {French|hyperpage}{254}
\indexentry {Ga|hyperpage}{254}
\indexentry {Georgian|hyperpage}{254}
\indexentry {Greek|hyperpage}{254}
\indexentry {Hausa|hyperpage}{254}
\indexentry {Hebrew|hyperpage}{254}
\indexentry {Indonesian|hyperpage}{254}
\indexentry {Japanese|hyperpage}{254}
\indexentry {Korean|hyperpage}{254}
\indexentry {Maltese|hyperpage}{254}
\indexentry {Mandarin Chinese|hyperpage}{254}
\indexentry {Dutch|hyperpage}{254}
\indexentry {Norwegian|hyperpage}{254}
\indexentry {Persian|hyperpage}{254}
\indexentry {Polish|hyperpage}{254}
\indexentry {Portuguese|hyperpage}{254}
\indexentry {Russian|hyperpage}{254}
\indexentry {Sahaptin|hyperpage}{255}
\indexentry {Spanish|hyperpage}{255}
\indexentry {sign language!German|hyperpage}{255}
\indexentry {sign language!French|hyperpage}{255}
\indexentry {sign language!British|hyperpage}{255}
\indexentry {sign language!Greek|hyperpage}{255}
\indexentry {sign language!South African|hyperpage}{255}
\indexentry {Turkish|hyperpage}{255}
\indexentry {Wambaya|hyperpage}{255}
\indexentry {Yiddish|hyperpage}{255}
\indexentry {German|hyperpage}{255}
\indexentry {Danish|hyperpage}{255}
\indexentry {Persian|hyperpage}{255}
\indexentry {Maltese|hyperpage}{255}
\indexentry {Mandarin Chinese|hyperpage}{255}
\indexentry {Spanish|hyperpage}{255}
\indexentry {French|hyperpage}{255}
\indexentry {Yiddish|hyperpage}{255}
\indexentry {English|hyperindexformat{\infn {16}}}{282}
\indexentry {English|hyperpage}{286}
\indexentry {Japanese|hyperpage}{286}
\indexentry {Irish|hyperpage}{292}
\indexentry {Chamorro|hyperpage}{292}
\indexentry {Palauan|hyperpage}{292}
\indexentry {Icelandic|hyperpage}{292}
\indexentry {Kikuyu|hyperpage}{292}
\indexentry {Ewe|hyperpage}{292}
\indexentry {Thompson Salish|hyperpage}{292}
\indexentry {Moore|hyperpage}{292}
\indexentry {French|hyperpage}{292}
\indexentry {Spanish|hyperpage}{292}
\indexentry {Yiddish|hyperpage}{292}
\indexentry {Oneida|hyperindexformat{\infn {23}}}{294}
\indexentry {Iroquoian|hyperindexformat{\infn {23}}}{294}
\indexentry {Wambaya|hyperpage}{299}
\indexentry {English|hyperindexformat{\infn {26}}}{299}
\indexentry {English|hyperpage}{303}
\indexentry {Turkish|)}{310}
\indexentry {Spanish|hyperpage}{312}
\indexentry {English|hyperpage}{321}
\indexentry {Slavic|hyperpage}{355}
\indexentry {Russian|hyperpage}{356}
\indexentry {French|hyperpage}{356}
\indexentry {English|hyperpage}{356}
\indexentry {Japanese|hyperpage}{356}
\indexentry {English|hyperpage}{356}
\indexentry {Danish|hyperpage}{356}
\indexentry {Portuguese|hyperpage}{356}
\indexentry {Spanish|hyperpage}{356}
\indexentry {English|hyperpage}{356}
\indexentry {Swedish|hyperpage}{356}
\indexentry {Norwegian|hyperpage}{356}
\indexentry {French|hyperpage}{356}
\indexentry {German|hyperpage}{356}
\indexentry {Esperanto|hyperpage}{356}
\indexentry {Italian|hyperpage}{356}
\indexentry {Dutch|hyperpage}{356}
\indexentry {Russian|hyperpage}{356}
\indexentry {English|hyperpage}{356}
\indexentry {Finnish|hyperpage}{356}
\indexentry {English|hyperpage}{357}
\indexentry {Russian|hyperpage}{357}
\indexentry {Latin|hyperpage}{357}
\indexentry {Danish|hyperpage}{357}
\indexentry {English|hyperpage}{357}
\indexentry {Esperanto|hyperpage}{357}
\indexentry {Estonian|hyperpage}{357}
\indexentry {Faroese|hyperpage}{357}
\indexentry {Finnish|hyperpage}{357}
\indexentry {French|hyperpage}{357}
\indexentry {German|hyperpage}{357}
\indexentry {Irish|hyperpage}{357}
\indexentry {Japanese|hyperpage}{357}
\indexentry {Latin|hyperpage}{357}
\indexentry {Mandarin Chinese|hyperpage}{357}
\indexentry {Norwegian|hyperpage}{357}
\indexentry {Old Icelandic|hyperpage}{357}
\indexentry {Portuguese|hyperpage}{357}
\indexentry {Russian|hyperpage}{357}
\indexentry {Spanish|hyperpage}{357}
\indexentry {Swahili|hyperpage}{357}
\indexentry {Basque|hyperpage}{357}
\indexentry {Catalan|hyperpage}{357}
\indexentry {Finnish|hyperpage}{357}
\indexentry {German|hyperpage}{357}
\indexentry {Italian|hyperpage}{357}
\indexentry {Sami|hyperpage}{357}
\indexentry {Swedish|hyperpage}{357}
\indexentry {Esperanto|hyperpage}{374}
\indexentry {French|hyperpage}{379}
\indexentry {English|hyperindexformat{\infn {31}}}{394}
\indexentry {Welsh|hyperindexformat{\infn {31}}}{394}
\indexentry {Arabic|hyperpage}{403}
\indexentry {English|hyperpage}{403}
\indexentry {French|hyperpage}{403}
\indexentry {Italian|hyperpage}{403}
\indexentry {Korean|hyperpage}{404}
\indexentry {Vietnamese|hyperpage}{404}
\indexentry {Yiddish|hyperpage}{404}
\indexentry {English|(hyperpage}{414}
\indexentry {English|)}{415}
\indexentry {English|hyperpage}{434}
\indexentry {Japanese|hyperpage}{434}
\indexentry {Persian|hyperpage}{434}
\indexentry {Dyirbal|hyperpage}{435}
\indexentry {Tagalog|hyperpage}{435}
\indexentry {Hungarian|hyperpage}{435}
\indexentry {Malayalam|hyperpage}{435}
\indexentry {Warlpiri|hyperpage}{435}
\indexentry {Jiwarli|hyperpage}{435}
\indexentry {Wambaya|hyperpage}{435}
\indexentry {Jakaltek|hyperpage}{435}
\indexentry {English|hyperpage}{441}
\indexentry {Abaza|hyperpage}{441}
\indexentry {Guugu Yimidhirr|hyperpage}{441}
\indexentry {English|hyperpage}{443}
\indexentry {Dutch|hyperindexformat{\infn {13}}}{443}
\indexentry {Danish|hyperpage}{447}
\indexentry {Norwegian|hyperpage}{447}
\indexentry {Swedish|hyperpage}{447}
\indexentry {Japanese|hyperpage}{447}
\indexentry {Korean|hyperpage}{447}
\indexentry {Tamil|hyperpage}{447}
\indexentry {Akan|hyperpage}{447}
\indexentry {Danish|hyperpage}{449}
\indexentry {English|)}{450}
\indexentry {Mandarin Chinese|hyperpage}{450}
\indexentry {Straits Salish|hyperpage}{451}
\indexentry {Pirah{\~a}|hyperpage}{455}
\indexentry {Warlpiri|hyperpage}{455}
\indexentry {Hixkaryána|hyperpage}{455}
\indexentry {Akkadian|hyperpage}{455}
\indexentry {Dyirbal|hyperpage}{455}
\indexentry {Proto"=Uralic|hyperpage}{455}
\indexentry {Spanish|hyperpage}{459}
\indexentry {Mandarin Chinese|hyperpage}{459}
\indexentry {English|hyperpage}{459}
\indexentry {sign language!American (ASL)|hyperpage}{460}
\indexentry {sign language|(hyperpage}{461}
\indexentry {Hawaiian Creole English|hyperpage}{461}
\indexentry {sign language|)}{462}
\indexentry {Italian|hyperpage}{462}
\indexentry {Japanese|hyperpage}{462}
\indexentry {English|(hyperpage}{469}
\indexentry {English|)}{469}
\indexentry {English|(hyperpage}{469}
\indexentry {English|)}{470}
\indexentry {English|(hyperpage}{470}
\indexentry {English|)}{471}
\indexentry {English|(hyperpage}{471}
\indexentry {Galician|hyperpage}{475}
\indexentry {Italian|hyperpage}{475}
\indexentry {Sorbian!Upper|hyperpage}{475}
\indexentry {Sorbian!Lower|hyperpage}{475}
\indexentry {Danish|hyperpage}{475}
\indexentry {Norwegian|hyperpage}{475}
\indexentry {English|)}{478}
\indexentry {English|hyperpage}{484}
\indexentry {German|hyperpage}{484}
\indexentry {Mandarin Chinese|hyperpage}{484}
\indexentry {English|hyperpage}{486}
\indexentry {French|hyperpage}{486}
\indexentry {English|hyperpage}{486}
\indexentry {English|hyperpage}{487}
\indexentry {Galician|hyperindexformat{\infn {1}}}{511}
\indexentry {Sorbian!Upper|hyperindexformat{\infn {1}}}{511}
\indexentry {Sorbian!Lower|hyperindexformat{\infn {1}}}{511}
\indexentry {Italian|hyperindexformat{\infn {1}}}{511}
\indexentry {Italian|hyperindexformat{\infn {1}}}{511}
\indexentry {sign language!American (ASL)|hyperpage}{512}
\indexentry {Basque|hyperpage}{512}
\indexentry {Japanese|hyperpage}{512}
\indexentry {Korean|hyperpage}{512}
\indexentry {Hebrew|hyperpage}{512}
\indexentry {Czech|hyperpage}{512}
\indexentry {Malayalam|hyperpage}{512}
\indexentry {Javanese|hyperpage}{512}
\indexentry {English|hyperpage}{513}
\indexentry {Italian|hyperpage}{515}
\indexentry {Mandarin Chinese|hyperpage}{515}
\indexentry {English|(hyperpage}{515}
\indexentry {Mandarin Chinese|hyperpage}{515}
\indexentry {English|hyperpage}{515}
\indexentry {Italian|hyperpage}{515}
\indexentry {Italian|)}{515}
\indexentry {English|)}{515}
\indexentry {English|hyperpage}{518}
\indexentry {English|hyperpage}{521}
\indexentry {English|(hyperpage}{521}
\indexentry {Dutch|(hyperpage}{521}
\indexentry {English|hyperpage}{522}
\indexentry {Dutch|hyperpage}{522}
\indexentry {Spanish|(hyperpage}{522}
\indexentry {Spanish|)}{523}
\indexentry {German|hyperpage}{523}
\indexentry {Dutch|hyperpage}{523}
\indexentry {English|)}{523}
\indexentry {Dutch|)}{523}
\indexentry {English|hyperpage}{542}
\indexentry {English|hyperpage}{542}
\indexentry {Wambaya|hyperpage}{544}
\indexentry {English|hyperpage}{545}
\indexentry {English|hyperpage}{548}
\indexentry {English|hyperpage}{549}
\indexentry {Basque|hyperpage}{557}
\indexentry {Basque|hyperpage}{563}
\indexentry {English|hyperpage}{564}
\indexentry {English|hyperpage}{572}
\indexentry {Icelandic|hyperpage}{574}
\indexentry {Dutch|hyperpage}{574}
\indexentry {Swedish|hyperindexformat{\infn {19}}}{592}
\indexentry {Dutch|hyperpage}{612}
\indexentry {Lithuanian|hyperpage}{615}
\indexentry {Irish|hyperpage}{615}
\indexentry {Turkish|hyperpage}{615}
\indexentry {Dutch|hyperpage}{621}
\indexentry {Dutch|hyperpage}{622}
\indexentry {English|hyperpage}{624}
\indexentry {English|hyperpage}{642}
\indexentry {English|hyperpage}{645}
\indexentry {Mandarin Chinese|(hyperpage}{647}
\indexentry {Mandarin Chinese|)}{648}
\indexentry {English|(hyperpage}{648}
\indexentry {English|hyperpage}{650}
\indexentry {English|)}{651}
\indexentry {English|hyperpage}{657}
\indexentry {German|)}{659}
\indexentry {German|hyperpage}{660}
\indexentry {Persian|hyperpage}{660}
\indexentry {Maltese|hyperpage}{660}
\indexentry {Mandarin Chinese|hyperpage}{660}
\indexentry {Yiddish|hyperpage}{660}
\indexentry {English|hyperpage}{660}
\indexentry {Spanish|hyperpage}{660}
\indexentry {French|hyperpage}{660}
\indexentry {Oneida|hyperpage}{662}
