\indexentry {Generative Grammar|hyperpage}{77}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{152}
\indexentry {feature!\textsc {mc}|hyperpage}{174}
\indexentry {feature!\textsc {pred}|hyperpage}{210}
\indexentry {feature!\textsc {subj}|hyperpage}{211}
\indexentry {feature!\textsc {obj}|hyperpage}{211}
\indexentry {feature!\textsc {comp}|hyperpage}{211}
\indexentry {feature!\textsc {xcomp}|hyperpage}{211}
\indexentry {feature!\textsc {obl}|hyperpage}{211}
\indexentry {feature!\textsc {adj}|hyperpage}{211}
\indexentry {feature!\textsc {topic}|hyperpage}{211}
\indexentry {feature!\textsc {focus}|hyperpage}{211}
\indexentry {feature!\textsc {adj}|hyperpage}{217}
\indexentry {feature!\textsc {topic}|hyperpage}{226}
\indexentry {feature!\textsc {focus}|hyperpage}{226}
\indexentry {feature!\textsc {df}|hyperpage}{228}
\indexentry {feature!\textsc {subcat}|hyperpage}{254}
\indexentry {feature!\textsc {head-dtr}|hyperpage}{255}
\indexentry {feature!\textsc {non-head-dtrs}|hyperpage}{256}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{258}
\indexentry {feature!\textsc {initial}|hyperpage}{259}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{263}
\indexentry {feature!\textsc {per}|hyperpage}{265}
\indexentry {feature!\textsc {num}|hyperpage}{265}
\indexentry {feature!\textsc {gen}|hyperpage}{265}
\indexentry {feature!\textsc {mod}|hyperpage}{267}
\indexentry {type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{269}
\indexentry {feature!\textsc {lex-dtr}|hyperpage}{272}
\indexentry {feature!\textsc {dsl}|hyperpage}{275}
\indexentry {feature!\textsc {dsl}|hyperpage}{278}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{282}
\indexentry {feature!\textsc {slash}|hyperpage}{285}
\indexentry {feature!\textsc {dsl}|hyperpage}{285}
\indexentry {feature!\textsc {que}|hyperpage}{285}
\indexentry {feature!\textsc {rel}|hyperpage}{285}
\indexentry {feature!\textsc {slash}|hyperpage}{285}
\indexentry {type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{287}
\indexentry {feature!\textsc {spr}|hyperpage}{289}
\indexentry {type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{289}
\indexentry {feature!\textsc {arg-st}|hyperpage}{290}
\indexentry {feature!\textsc {val}|hyperpage}{301}
\indexentry {feature!\textsc {mother}|hyperpage}{313}
\indexentry {type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{314}
\indexentry {feature!\textsc {comps}|hyperpage}{314}
\indexentry {feature!\textsc {synsem}|hyperpage}{314}
\indexentry {feature!\textsc {xarg}|hyperpage}{316}
\indexentry {feature!\textsc {specified}|hyperindexformat{\fn {*}}}{323}
\indexentry {feature!\textsc {evokes}|hyperpage}{328}
\indexentry {relation!\emph {shuffle}|hyperpage}{389}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{391}
\indexentry {feature!\textsc {arg-st}|hyperpage}{532}
\indexentry {feature!\textsc {xarg}|hyperpage}{538}
\indexentry {feature!\textsc {arg-st}|hyperpage}{560}
\indexentry {Oppenrieder|hyperindexformat{\infn {3}}}{570}
\indexentry {feature!\textsc {cont}|hyperpage}{613}
\indexentry {feature!\textsc {sem}|hyperpage}{613}
