\indexentry {English|hyperpage}{25}
\indexentry {French|hyperpage}{25}
\indexentry {English|hyperpage}{80}
\indexentry {Japanese|hyperpage}{80}
\indexentry {Arabic|hyperpage}{195}
\indexentry {Arrernte|hyperpage}{195}
\indexentry {Bengali|hyperpage}{195}
\indexentry {Danish|hyperpage}{195}
\indexentry {English|hyperpage}{195}
\indexentry {French|hyperpage}{195}
\indexentry {Georgian|hyperpage}{196}
\indexentry {Hungarian|hyperpage}{196}
\indexentry {Indonesian|hyperpage}{196}
\indexentry {Italian|hyperpage}{196}
\indexentry {Irish|hyperpage}{196}
\indexentry {Japanese|hyperpage}{196}
\indexentry {Korean|hyperpage}{196}
\indexentry {Malagasy|hyperpage}{196}
\indexentry {Mandarin Chinese|hyperpage}{196}
\indexentry {Murrinh-Patha|hyperpage}{196}
\indexentry {Norwegian|hyperpage}{196}
\indexentry {Polish|hyperpage}{196}
\indexentry {Portuguese|hyperpage}{196}
\indexentry {Spanish|hyperpage}{196}
\indexentry {Tigrinya|hyperpage}{196}
\indexentry {Turkish|hyperpage}{196}
\indexentry {Hungarian|hyperpage}{196}
\indexentry {Urdu|hyperpage}{196}
\indexentry {Hindi|hyperpage}{196}
\indexentry {Welsh|hyperpage}{196}
\indexentry {Wolof|hyperpage}{196}
\indexentry {Northern Sotho|hyperpage}{196}
\indexentry {English|)}{202}
\indexentry {English|)}{207}
\indexentry {Russian|hyperindexformat{\infn {10}}}{211}
\indexentry {Finnish|hyperindexformat{\infn {10}}}{211}
\indexentry {French|hyperpage}{218}
\indexentry {French|hyperpage}{218}
\indexentry {English|hyperpage}{219}
\indexentry {Finnish|hyperpage}{219}
\indexentry {French|hyperpage}{219}
\indexentry {Dutch|hyperpage}{219}
\indexentry {Tagalog|hyperpage}{220}
\indexentry {Turkish|hyperpage}{220}
\indexentry {Arabic|hyperpage}{220}
\indexentry {Dutch|hyperpage}{225}
\indexentry {English|hyperpage}{228}
\indexentry {Latin|hyperpage}{228}
\indexentry {Tagalog|hyperpage}{228}
\indexentry {Japanese|hyperpage}{228}
\indexentry {Turkish|hyperpage}{228}
\indexentry {Arabic|hyperpage}{237}
\indexentry {Bengali|hyperpage}{237}
\indexentry {Bulgarian|hyperpage}{237}
\indexentry {Cantonese|hyperpage}{237}
\indexentry {Danish|hyperpage}{237}
\indexentry {English|hyperpage}{238}
\indexentry {Esperanto|hyperpage}{238}
\indexentry {French|hyperpage}{238}
\indexentry {Ga|hyperpage}{238}
\indexentry {Georgian|hyperpage}{238}
\indexentry {Greek|hyperpage}{238}
\indexentry {Hausa|hyperpage}{238}
\indexentry {Hebrew|hyperpage}{238}
\indexentry {Indonesian|hyperpage}{238}
\indexentry {Japanese|hyperpage}{238}
\indexentry {Korean|hyperpage}{238}
\indexentry {Maltese|hyperpage}{238}
\indexentry {Mandarin Chinese|hyperpage}{238}
\indexentry {Dutch|hyperpage}{238}
\indexentry {Norwegian|hyperpage}{238}
\indexentry {Persian|hyperpage}{238}
\indexentry {Polish|hyperpage}{238}
\indexentry {Portuguese|hyperpage}{238}
\indexentry {Russian|hyperpage}{238}
\indexentry {Sahaptin|hyperpage}{239}
\indexentry {Spanish|hyperpage}{239}
\indexentry {sign language!German|hyperpage}{239}
\indexentry {sign language!French|hyperpage}{239}
\indexentry {sign language!British|hyperpage}{239}
\indexentry {sign language!Greek|hyperpage}{239}
\indexentry {sign language!South African|hyperpage}{239}
\indexentry {Turkish|hyperpage}{239}
\indexentry {Wambaya|hyperpage}{239}
\indexentry {Yiddish|hyperpage}{239}
\indexentry {Irish|hyperpage}{272}
\indexentry {Chamorro|hyperpage}{272}
\indexentry {Palauan|hyperpage}{272}
\indexentry {Icelandic|hyperpage}{272}
\indexentry {Kikuyu|hyperpage}{272}
\indexentry {Ewe|hyperpage}{272}
\indexentry {Thompson Salish|hyperpage}{272}
\indexentry {Moore|hyperpage}{272}
\indexentry {French|hyperpage}{272}
\indexentry {Spanish|hyperpage}{272}
\indexentry {Yiddish|hyperpage}{272}
\indexentry {English|hyperpage}{283}
\indexentry {Turkish|)}{290}
\indexentry {Spanish|hyperpage}{292}
\indexentry {English|hyperpage}{301}
\indexentry {Slavic|hyperpage}{335}
\indexentry {Danish|hyperpage}{336}
\indexentry {English|hyperpage}{336}
\indexentry {Esperanto|hyperpage}{336}
\indexentry {Estonian|hyperpage}{337}
\indexentry {Faroese|hyperpage}{337}
\indexentry {Finnish|hyperpage}{337}
\indexentry {French|hyperpage}{337}
\indexentry {German|hyperpage}{337}
\indexentry {Irish|hyperpage}{337}
\indexentry {Japanese|hyperpage}{337}
\indexentry {Latin|hyperpage}{337}
\indexentry {Mandarin Chinese|hyperpage}{337}
\indexentry {Norwegian|hyperpage}{337}
\indexentry {Old Icelandic|hyperpage}{337}
\indexentry {Portuguese|hyperpage}{337}
\indexentry {Russian|hyperpage}{337}
\indexentry {Spanish|hyperpage}{337}
\indexentry {Swahili|hyperpage}{337}
\indexentry {Basque|hyperpage}{337}
\indexentry {Catalan|hyperpage}{337}
\indexentry {Finnish|hyperpage}{337}
\indexentry {German|hyperpage}{337}
\indexentry {Italian|hyperpage}{337}
\indexentry {Sami|hyperpage}{337}
\indexentry {Swedish|hyperpage}{337}
\indexentry {Arabic|hyperpage}{377}
\indexentry {English|hyperpage}{378}
\indexentry {French|hyperpage}{378}
\indexentry {Italian|hyperpage}{378}
\indexentry {Korean|hyperpage}{378}
\indexentry {Vietnamese|hyperpage}{378}
\indexentry {Yiddish|hyperpage}{378}
\indexentry {English|(hyperpage}{388}
\indexentry {English|)}{388}
\indexentry {English|hyperpage}{408}
\indexentry {Japanese|hyperpage}{408}
\indexentry {Persian|hyperpage}{408}
\indexentry {Dyirbal|hyperpage}{409}
\indexentry {Tagalog|hyperpage}{409}
\indexentry {Hungarian|hyperpage}{409}
\indexentry {Malayalam|hyperpage}{409}
\indexentry {Warlpiri|hyperpage}{409}
\indexentry {Jiwarli|hyperpage}{409}
\indexentry {Wambaya|hyperpage}{409}
\indexentry {Jakaltek|hyperpage}{409}
\indexentry {English|hyperpage}{415}
\indexentry {Abaza|hyperpage}{415}
\indexentry {Guugu Yimidhirr|hyperpage}{415}
\indexentry {English|hyperpage}{417}
\indexentry {Dutch|hyperindexformat{\infn {13}}}{417}
\indexentry {Danish|hyperpage}{421}
\indexentry {Norwegian|hyperpage}{421}
\indexentry {Swedish|hyperpage}{421}
\indexentry {Japanese|hyperpage}{421}
\indexentry {Korean|hyperpage}{421}
\indexentry {Tamil|hyperpage}{421}
\indexentry {Akan|hyperpage}{421}
\indexentry {Danish|hyperpage}{423}
\indexentry {English|)}{423}
\indexentry {Mandarin Chinese|hyperpage}{424}
\indexentry {Straits Salish|hyperpage}{425}
\indexentry {Pirah{\~a}|hyperpage}{429}
\indexentry {Warlpiri|hyperpage}{429}
\indexentry {Hixkaryána|hyperpage}{429}
\indexentry {Akkadian|hyperpage}{429}
\indexentry {Dyirbal|hyperpage}{429}
\indexentry {Proto"=Uralic|hyperpage}{429}
\indexentry {Spanish|hyperpage}{433}
\indexentry {Mandarin Chinese|hyperpage}{433}
\indexentry {English|hyperpage}{433}
\indexentry {sign language!American (ASL)|hyperpage}{433}
\indexentry {sign language|(hyperpage}{434}
\indexentry {Hawaiian Creole English|hyperpage}{435}
\indexentry {sign language|)}{436}
\indexentry {Italian|hyperpage}{436}
\indexentry {Japanese|hyperpage}{436}
\indexentry {English|(hyperpage}{443}
\indexentry {English|)}{443}
\indexentry {English|(hyperpage}{443}
\indexentry {English|)}{444}
\indexentry {English|(hyperpage}{444}
\indexentry {English|)}{445}
\indexentry {English|(hyperpage}{445}
\indexentry {Galician|hyperpage}{448}
\indexentry {Italian|hyperpage}{448}
\indexentry {Sorbian!Upper|hyperpage}{449}
\indexentry {Sorbian!Lower|hyperpage}{449}
\indexentry {Danish|hyperpage}{449}
\indexentry {Norwegian|hyperpage}{449}
\indexentry {English|)}{452}
\indexentry {English|hyperpage}{458}
\indexentry {German|hyperpage}{458}
\indexentry {Mandarin Chinese|hyperpage}{458}
\indexentry {English|hyperpage}{460}
\indexentry {French|hyperpage}{460}
\indexentry {English|hyperpage}{460}
\indexentry {English|hyperpage}{461}
\indexentry {Galician|hyperindexformat{\infn {1}}}{485}
\indexentry {Sorbian!Upper|hyperindexformat{\infn {1}}}{485}
\indexentry {Sorbian!Lower|hyperindexformat{\infn {1}}}{485}
\indexentry {Italian|hyperindexformat{\infn {1}}}{485}
\indexentry {Italian|hyperindexformat{\infn {1}}}{485}
\indexentry {sign language!American (ASL)|hyperpage}{486}
\indexentry {Basque|hyperpage}{486}
\indexentry {Japanese|hyperpage}{486}
\indexentry {Korean|hyperpage}{486}
\indexentry {Hebrew|hyperpage}{486}
\indexentry {Czech|hyperpage}{486}
\indexentry {Malayalam|hyperpage}{486}
\indexentry {Javanese|hyperpage}{486}
\indexentry {English|hyperpage}{487}
\indexentry {Italian|hyperpage}{489}
\indexentry {Mandarin Chinese|hyperpage}{489}
\indexentry {English|(hyperpage}{489}
\indexentry {Mandarin Chinese|hyperpage}{489}
\indexentry {English|hyperpage}{489}
\indexentry {Italian|hyperpage}{489}
\indexentry {Italian|)}{489}
\indexentry {English|)}{489}
\indexentry {English|hyperpage}{492}
\indexentry {English|hyperpage}{495}
\indexentry {English|(hyperpage}{495}
\indexentry {Dutch|(hyperpage}{495}
\indexentry {English|hyperpage}{496}
\indexentry {Dutch|hyperpage}{496}
\indexentry {Spanish|(hyperpage}{496}
\indexentry {Spanish|)}{497}
\indexentry {German|hyperpage}{497}
\indexentry {Dutch|hyperpage}{497}
\indexentry {English|)}{497}
\indexentry {Dutch|)}{497}
\indexentry {English|hyperpage}{516}
\indexentry {English|hyperpage}{516}
\indexentry {Wambaya|hyperpage}{519}
\indexentry {English|hyperpage}{519}
\indexentry {English|hyperpage}{522}
\indexentry {English|hyperpage}{523}
\indexentry {Basque|hyperpage}{531}
\indexentry {Basque|hyperpage}{537}
\indexentry {English|hyperpage}{538}
\indexentry {English|hyperpage}{546}
\indexentry {Icelandic|hyperpage}{548}
\indexentry {Dutch|hyperpage}{548}
\indexentry {Swedish|hyperindexformat{\infn {19}}}{566}
\indexentry {Dutch|hyperpage}{586}
\indexentry {Lithuanian|hyperpage}{589}
\indexentry {Irish|hyperpage}{589}
\indexentry {Turkish|hyperpage}{589}
\indexentry {Dutch|hyperpage}{595}
\indexentry {Dutch|hyperpage}{596}
\indexentry {English|hyperpage}{598}
\indexentry {English|hyperpage}{616}
\indexentry {English|hyperpage}{619}
\indexentry {Mandarin Chinese|(hyperpage}{621}
\indexentry {Mandarin Chinese|)}{622}
\indexentry {English|(hyperpage}{622}
\indexentry {English|hyperpage}{624}
\indexentry {English|)}{625}
\indexentry {English|hyperpage}{631}
\indexentry {German|)}{633}
\indexentry {German|hyperpage}{634}
\indexentry {Persian|hyperpage}{634}
\indexentry {Maltese|hyperpage}{634}
\indexentry {Mandarin Chinese|hyperpage}{634}
\indexentry {Yiddish|hyperpage}{634}
\indexentry {English|hyperpage}{634}
\indexentry {Spanish|hyperpage}{634}
\indexentry {French|hyperpage}{634}
\indexentry {Oneida|hyperpage}{636}
