\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{./langsci/bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{grammatical-theory.ain}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/r /St 7>>}
\@input{chapters/preface.aux}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {part}{一\hspace  {1em}研究背景与语法理论}{1}{part.1}}
\@input{chapters/1-begriffe.aux}
\@input{chapters/2-psg.aux}
\@input{chapters/3-gb.aux}
\@input{chapters/3-minimalism.aux}
\@input{chapters/4-gpsg.aux}
\@input{chapters/5-merkmalstrukturen.aux}
\savepicturepage{pgfid3224}{186}
\pgfsyspdfmark {pgfid3224}{14830075}{38500909}
\savepicturepage{pgfid3225}{186}
\pgfsyspdfmark {pgfid3225}{10783554}{35791480}
\savepicturepage{pgfid3226}{186}
\pgfsyspdfmark {pgfid3226}{17599298}{35791480}
\savepicturepage{pgfid3227}{186}
\pgfsyspdfmark {pgfid3227}{21334850}{35791480}
\savepicturepage{pgfid3228}{186}
\pgfsyspdfmark {pgfid3228}{11111234}{33104189}
\savepicturepage{pgfid3229}{186}
\pgfsyspdfmark {pgfid3229}{14519106}{33104189}
\savepicturepage{pgfid3230}{186}
\pgfsyspdfmark {pgfid3230}{17926978}{33104189}
\savepicturepage{pgfid3231}{186}
\pgfsyspdfmark {pgfid3231}{10455874}{30394760}
\savepicturepage{pgfid3232}{186}
\pgfsyspdfmark {pgfid3232}{15256714}{30394760}
\savepicturepage{pgfid3233}{186}
\pgfsyspdfmark {pgfid3233}{17271618}{30394760}
\savepicturepage{pgfid3234}{186}
\pgfsyspdfmark {pgfid3234}{21334850}{30394760}
\savepicturepage{pgfid3235}{186}
\pgfsyspdfmark {pgfid3235}{22382771}{34850500}
\@input{chapters/6-lfg.aux}
\@input{chapters/7-cg.aux}
\@input{chapters/8-hpsg.aux}
\@input{chapters/9-cxg.aux}
\@input{chapters/dg.aux}
\@input{chapters/tag.aux}
\@input{chapters/ot.aux}
\@writefile{toc}{\contentsline {part}{二\hspace  {1em}讨论}{403}{part.2}}
\@input{chapters/innateness.aux}
\newlabel{part-discussion}{{二}{405}{}{part.2}{}}
\@input{chapters/mts.aux}
\@input{chapters/competence.aux}
\@input{chapters/acquisition.aux}
\@input{chapters/complexity.aux}
\@input{chapters/branching-locality-recursion.aux}
\@input{chapters/empty.aux}
\@input{chapters/movement.aux}
\@input{chapters/phrasal.aux}
\savepicturepage{pgfid8852}{585}
\pgfsyspdfmark {pgfid8852}{15095502}{22857351}
\savepicturepage{pgfid8853}{585}
\pgfsyspdfmark {pgfid8853}{4851900}{20286202}
\savepicturepage{pgfid8854}{585}
\pgfsyspdfmark {pgfid8854}{9338167}{20286202}
\savepicturepage{pgfid8855}{585}
\pgfsyspdfmark {pgfid8855}{13014081}{20286202}
\savepicturepage{pgfid8856}{585}
\pgfsyspdfmark {pgfid8856}{15874727}{20286202}
\savepicturepage{pgfid8857}{585}
\pgfsyspdfmark {pgfid8857}{18656075}{20286202}
\savepicturepage{pgfid8858}{585}
\pgfsyspdfmark {pgfid8858}{21103844}{20286202}
\savepicturepage{pgfid8859}{585}
\pgfsyspdfmark {pgfid8859}{23496562}{20286202}
\savepicturepage{pgfid8860}{585}
\pgfsyspdfmark {pgfid8860}{25808016}{20286202}
\savepicturepage{pgfid8861}{585}
\pgfsyspdfmark {pgfid8861}{3822001}{17152755}
\savepicturepage{pgfid8862}{585}
\pgfsyspdfmark {pgfid8862}{8193252}{17152755}
\savepicturepage{pgfid8863}{585}
\pgfsyspdfmark {pgfid8863}{12875799}{17152755}
\savepicturepage{pgfid8864}{585}
\pgfsyspdfmark {pgfid8864}{15541148}{17152755}
\savepicturepage{pgfid8865}{585}
\pgfsyspdfmark {pgfid8865}{18588572}{17152755}
\savepicturepage{pgfid8866}{585}
\pgfsyspdfmark {pgfid8866}{4745076}{14019308}
\savepicturepage{pgfid8867}{585}
\pgfsyspdfmark {pgfid8867}{9278201}{14019308}
\savepicturepage{pgfid8868}{585}
\pgfsyspdfmark {pgfid8868}{13104520}{14019308}
\savepicturepage{pgfid8869}{585}
\pgfsyspdfmark {pgfid8869}{15920274}{14019308}
\savepicturepage{pgfid8870}{585}
\pgfsyspdfmark {pgfid8870}{18898885}{14019308}
\savepicturepage{pgfid8871}{585}
\pgfsyspdfmark {pgfid8871}{21314214}{14019308}
\savepicturepage{pgfid8872}{585}
\pgfsyspdfmark {pgfid8872}{23513929}{14019308}
\savepicturepage{pgfid8873}{585}
\pgfsyspdfmark {pgfid8873}{26012160}{14019308}
\savepicturepage{pgfid8874}{585}
\pgfsyspdfmark {pgfid8874}{27574210}{18800915}
\savepicturepage{pgfid8934}{595}
\pgfsyspdfmark {pgfid8934}{10593005}{38577136}
\savepicturepage{pgfid8935}{595}
\pgfsyspdfmark {pgfid8935}{17471558}{38576903}
\savepicturepage{pgfid8936}{595}
\pgfsyspdfmark {pgfid8936}{10841714}{36473510}
\savepicturepage{pgfid8937}{595}
\pgfsyspdfmark {pgfid8937}{19777442}{36473277}
\savepicturepage{pgfid8938}{595}
\pgfsyspdfmark {pgfid8938}{10814845}{34373816}
\savepicturepage{pgfid8939}{595}
\pgfsyspdfmark {pgfid8939}{19681105}{34373583}
\savepicturepage{pgfid8940}{595}
\pgfsyspdfmark {pgfid8940}{23827534}{36053479}
\savepicturepage{pgfid8941}{595}
\pgfsyspdfmark {pgfid8941}{10254839}{15721696}
\savepicturepage{pgfid8942}{595}
\pgfsyspdfmark {pgfid8942}{18661712}{15721463}
\savepicturepage{pgfid8943}{595}
\pgfsyspdfmark {pgfid8943}{10503548}{13618070}
\savepicturepage{pgfid8944}{595}
\pgfsyspdfmark {pgfid8944}{20967596}{13617837}
\savepicturepage{pgfid8945}{595}
\pgfsyspdfmark {pgfid8945}{10479788}{11518143}
\savepicturepage{pgfid8946}{595}
\pgfsyspdfmark {pgfid8946}{21114892}{11518376}
\savepicturepage{pgfid8947}{595}
\pgfsyspdfmark {pgfid8947}{25017688}{13198039}
\@input{chapters/coregram.aux}
\@input{chapters/conclusions.aux}
\@input{chapters/loesungen.aux}
\bibdata{gt}
\bibcite{Abbott76a-u}{{1}{1976}{{Abbott}}{{}}}
\bibcite{Abeille88a}{{2}{1988}{{Abeill{\'e}}}{{}}}
\bibcite{Abeille2006a}{{3}{2006}{{Abeill{\'e}}}{{}}}
\bibcite{AR2000a-ed-not-crossreferenced}{{4}{2000}{{Abeill{\'e} \& Rambow}}{{}}}
\bibcite{AS89a}{{5}{1989}{{Abeill{\'e} \& Schabes}}{{}}}
\bibcite{Abney87a}{{6}{1987}{{Abney}}{{}}}
\bibcite{Abney96a}{{7}{1996}{{Abney}}{{}}}
\bibcite{AC86a}{{8}{1986}{{Abney \& Cole}}{{}}}
\bibcite{Abraham95a-u}{{9}{1995}{{Abraham}}{{}}}
\bibcite{Abraham2003a}{{10}{2003}{{Abraham}}{{}}}
\bibcite{Abzianidze2011a-u}{{11}{2011}{{Abzianidze}}{{}}}
\bibcite{AW98a}{{12}{1998}{{Ackerman \& Webelhuth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 参考文献}{669}{chapter*.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams84a}{{13}{1984}{{Adams}}{{}}}
\bibcite{AS82a}{{14}{1982}{{Ades \& Steedman}}{{}}}
\bibcite{Adger2003a}{{15}{2003}{{Adger}}{{}}}
\bibcite{Adger2010a}{{16}{2010}{{Adger}}{{}}}
\bibcite{Adger2013a}{{17}{2013}{{Adger}}{{}}}
\bibcite{Agel2000a-u}{{18}{2000}{{{\'A}gel}}{{}}}
\bibcite{AEEHHL2003a-ed-not-crossreferenced}{{19}{2003}{{{\'A}gel et~al.}}{{{\'A}gel, Eichinger, Eroms, Hellwig, Heringer \& Lobin}}}
\bibcite{AEEHHL2006a-ed-not-crossreferenced}{{20}{2006}{{{\'A}gel et~al.}}{{{\'A}gel, Eichinger, Eroms, Hellwig, Heringer \& Lobin}}}
\bibcite{AF2010a}{{21}{2010}{{{\'A}gel \& Fischer}}{{}}}
\bibcite{Ajdukiewicz35a-u}{{22}{1935}{{Ajdukiewicz}}{{}}}
\bibcite{Alencar2004a-u}{{23}{2004}{{de~Alencar}}{{}}}
\bibcite{Alencar2013a-u}{{24}{2013}{{de~Alencar}}{{}}}
\bibcite{Alsina96a}{{25}{1996}{{Alsina}}{{}}}
\bibcite{AMM2005a-u}{{26}{2005}{{Alsina et~al.}}{{Alsina, Mohanan \& Mohanan}}}
\bibcite{AG2008a}{{27}{2008}{{Ambridge \& Goldberg}}{{}}}
\bibcite{AL2011a-u}{{28}{2011}{{Ambridge \& Lieven}}{{}}}
\bibcite{ARP2008a}{{29}{2008}{{Ambridge et~al.}}{{Ambridge, Rowland \& Pine}}}
\bibcite{Anderson71a-u}{{30}{1971}{{Anderson}}{{}}}
\bibcite{Anderson92a-u}{{31}{1992}{{Anderson}}{{}}}
\bibcite{AL84a-u}{{32}{1984}{{Aoun \& Lightfoot}}{{}}}
\bibcite{AS83a}{{33}{1983}{{Aoun \& Sportiche}}{{}}}
\bibcite{AHMW2015a-u}{{34}{2015}{{Arad~Greshler et~al.}}{{Arad~Greshler, Herzig~Sheinfux, Melnik \& Wintner}}}
\bibcite{Arends2008a}{{35}{2008}{{Arends}}{{}}}
\bibcite{AADMS2009a-u}{{36}{2009}{{Arka et~al.}}{{Arka, Andrews, Dalrymple, Mistica \& Simpson}}}
\bibcite{AS2015a}{{37}{2015}{{Arnold \& Spencer}}{{}}}
\bibcite{ATAF2004a}{{38}{2004}{{Arnold et~al.}}{{Arnold, Tanenhaus, Altmann \& Fagnano}}}
\bibcite{Askedal86}{{39}{1986}{{Askedal}}{{}}}
\bibcite{Asudeh04a-u}{{40}{2004}{{Asudeh}}{{}}}
\bibcite{ADT2008a}{{41}{2008}{{Asudeh et~al.}}{{Asudeh, Dalrymple \& Toivonen}}}
\bibcite{ADT2013a}{{42}{2013}{{Asudeh et~al.}}{{Asudeh, Dalrymple \& Toivonen}}}
\bibcite{AGT2014a}{{43}{2014}{{Asudeh et~al.}}{{Asudeh, Giorgolo \& Toivonen}}}
\bibcite{AT2014a}{{44}{2014}{{Asudeh \& Toivonen}}{{}}}
\bibcite{Attardi2006a-u}{{45}{2006}{{Attardi}}{{}}}
\bibcite{Attia2008a-u}{{46}{2008}{{Attia}}{{}}}
\bibcite{AZ2009a-u}{{47}{2009}{{Avgustinova \& Zhang}}{{}}}
\bibcite{Bach62a}{{48}{1962}{{Bach}}{{}}}
\bibcite{Bach76a}{{49}{1976}{{Bach}}{{}}}
\bibcite{BSM2011a}{{50}{2011}{{Bahrani et~al.}}{{Bahrani, Sameti \& Manshadi}}}
\bibcite{Baker78a-u}{{51}{1978}{{Baker}}{{}}}
\bibcite{Baker2003b}{{52}{2003}{{Baker}}{{}}}
\bibcite{Baker2009a}{{53}{2009}{{Baker}}{{}}}
\bibcite{Baldridge2002a-u}{{54}{2002}{{Baldridge}}{{}}}
\bibcite{BCPW2007a}{{55}{2007}{{Baldridge et~al.}}{{Baldridge, Chatterjee, Palmer \& Wing}}}
\bibcite{BK2002a-u}{{56}{2002}{{Baldridge \& Kruijff}}{{}}}
\bibcite{Ballweg97a}{{57}{1997}{{Ballweg}}{{}}}
\bibcite{Baltin81a}{{58}{1981}{{Baltin}}{{}}}
\bibcite{Baltin2004a}{{59}{2004}{{Baltin}}{{}}}
\bibcite{Baltin2006a}{{60}{2006}{{Baltin}}{{}}}
\bibcite{BJR2003a-u}{{61}{2003}{{Bangalore et~al.}}{{Bangalore, Joshi \& Rambow}}}
\bibcite{BLT2009a}{{62}{2009}{{Bannard et~al.}}{{Bannard, Lieven \& Tomasello}}}
\bibcite{BHPS61a}{{63}{1961}{{Bar-Hillel et~al.}}{{Bar-Hillel, Perles \& Shamir}}}
\bibcite{BV72}{{64}{1972}{{Bartsch \& Vennemann}}{{}}}
\bibcite{BP83a}{{65}{1983}{{Barwise \& Perry}}{{}}}
\bibcite{BP87a}{{66}{1987}{{Barwise \& Perry}}{{}}}
\bibcite{BBCG87a-u}{{67}{1987}{{Baschung et~al.}}{{Baschung, Bes, Corluy \& Guillotin}}}
\bibcite{Bates84a}{{68}{1984}{{Bates}}{{}}}
\bibcite{Baumgaertner65a-u}{{69}{1965}{{Baumg{\"a}rtner}}{{}}}
\bibcite{Baumgaertner70a}{{70}{1970}{{Baumg{\"a}rtner}}{{}}}
\bibcite{Bausewein90}{{71}{1990}{{Bausewein}}{{}}}
\bibcite{BK89a}{{72}{1989}{{Bayer \& Kornfilt}}{{}}}
\bibcite{Beavers2002a-u}{{73}{2003}{{Beavers}}{{}}}
\bibcite{Beavers2004a-u}{{74}{2004}{{Beavers}}{{}}}
\bibcite{BPW2008a-u}{{75}{2008}{{Beavers et~al.}}{{Beavers, Ponvert \& Wechsler}}}
\bibcite{BS2004a}{{76}{2004}{{Beavers \& Sag}}{{}}}
\bibcite{Bech55a}{{77}{1955}{{Bech}}{{}}}
\bibcite{BJR91a}{{78}{1991}{{Becker et~al.}}{{Becker, Joshi \& Rambow}}}
\bibcite{BH2004a-u}{{79}{2004}{{Beermann \& Hellan}}{{}}}
\bibcite{BS97a-u}{{80}{1997}{{Beghelli \& Stowell}}{{}}}
\bibcite{Behaghel09}{{81}{1909}{{Behaghel}}{{}}}
\bibcite{Behaghel30}{{82}{1930}{{Behaghel}}{{}}}
\bibcite{Behrens2009a}{{83}{2009}{{Behrens}}{{}}}
\bibcite{BLJLG2000a}{{84}{2000}{{Bellugi et~al.}}{{Bellugi, Lichtenberger, Jones, Lai \& George}}}
\bibcite{BF99a}{{85}{1999}{{Bender \& Flickinger}}{{}}}
\bibcite{Bender2000a}{{86}{2000}{{Bender}}{{}}}
\bibcite{Bender2008b-u}{{87}{2008{a}}{{Bender}}{{}}}
\bibcite{Bender2008c}{{88}{2008{b}}{{Bender}}{{}}}
\bibcite{Bender2008a}{{89}{2008{c}}{{Bender}}{{}}}
\bibcite{Bender2010a-u}{{90}{2010}{{Bender}}{{}}}
\bibcite{BFO2002a-u}{{91}{2002}{{Bender et~al.}}{{Bender, Flickinger \& Oepen}}}
\bibcite{BS2005a}{{92}{2005}{{Bender \& Siegel}}{{}}}
\bibcite{BC2005a}{{93}{2005}{{Bergen \& Chang}}{{}}}
\bibcite{Berman96a-u}{{94}{1996}{{Berman}}{{}}}
\bibcite{Berman99a}{{95}{1999}{{Berman}}{{}}}
\bibcite{Berman2003a}{{96}{2003{a}}{{Berman}}{{}}}
\bibcite{Berman2003a-u}{{97}{2003{b}}{{Berman}}{{}}}
\bibcite{Berman2007a-u}{{98}{2007}{{Berman}}{{}}}
\bibcite{Berwick82a-u}{{99}{1982}{{Berwick}}{{}}}
\bibcite{BE95a}{{100}{1995}{{Berwick \& Epstein}}{{}}}
\bibcite{BN96a}{{101}{1996}{{Berwick \& Niyogi}}{{}}}
\bibcite{BPYC2011a}{{102}{2011}{{Berwick et~al.}}{{Berwick, Pietroski, Yankama \& Chomsky}}}
\bibcite{Bick2001a-u}{{103}{2001}{{Bick}}{{}}}
\bibcite{Bick2003a-u}{{104}{2003}{{Bick}}{{}}}
\bibcite{Bick2006a-u}{{105}{2006}{{Bick}}{{}}}
\bibcite{Bick2009a-u}{{106}{2009}{{Bick}}{{}}}
\bibcite{Bick2010a-u}{{107}{2010}{{Bick}}{{}}}
\bibcite{BN2007a-u}{{108}{2007}{{Bick \& Nygaard}}{{}}}
\bibcite{Bickerton84b}{{109}{1984{a}}{{Bickerton}}{{}}}
\bibcite{Bickerton84a}{{110}{1984{b}}{{Bickerton}}{{}}}
\bibcite{Bickerton97a}{{111}{1997}{{Bickerton}}{{}}}
\bibcite{Bierwisch63}{{112}{1963}{{Bierwisch}}{{}}}
\bibcite{Bierwisch66a}{{113}{1966}{{Bierwisch}}{{}}}
\bibcite{Bierwisch92}{{114}{1992}{{Bierwisch}}{{}}}
\bibcite{Bildhauer2008a}{{115}{2008}{{Bildhauer}}{{}}}
\bibcite{Bildhauer2011a}{{116}{2011}{{Bildhauer}}{{}}}
\bibcite{Bildhauer2014a-u}{{117}{2014}{{Bildhauer}}{{}}}
\bibcite{BC2010a}{{118}{2010}{{Bildhauer \& Cook}}{{}}}
\bibcite{BK94b}{{119}{1994}{{Bird \& Klein}}{{}}}
\bibcite{Bishop2002a}{{120}{2002}{{Bishop}}{{}}}
\bibcite{TBjerre2006a}{{121}{2006}{{Bjerre}}{{}}}
\bibcite{BB2005a}{{122}{2005}{{Blackburn \& Bos}}{{}}}
\bibcite{BGM93a-u}{{123}{1993}{{Blackburn et~al.}}{{Blackburn, Gardent \& Meyer-Viol}}}
\bibcite{BG2005a}{{124}{2005}{{B{\l }aszczak \& G{\"a}rtner}}{{}}}
\bibcite{Blevins2003a}{{125}{2003}{{Blevins}}{{}}}
\bibcite{BH86a-u}{{126}{1986}{{Block \& Hunze}}{{}}}
\bibcite{Blom2005a}{{127}{2005}{{Blom}}{{}}}
\bibcite{Bloom93a}{{128}{1993}{{Bloom}}{{}}}
\bibcite{Boas2003a}{{129}{2003}{{Boas}}{{}}}
\bibcite{Boas2014a}{{130}{2014}{{Boas}}{{}}}
\bibcite{Bobaljik99a}{{131}{1999}{{Bobaljik}}{{}}}
\bibcite{Bod2009b}{{132}{2009{a}}{{Bod}}{{}}}
\bibcite{Bod2009a}{{133}{2009{b}}{{Bod}}{{}}}
\bibcite{BBS2008a-u}{{134}{2008}{{B{\"o}gel et~al.}}{{B{\"o}gel, Butt \& Sulger}}}
\bibcite{Bohnet2010a-u}{{135}{2010}{{Bohnet}}{{}}}
\bibcite{Bolc:Czuba:ea:96a-u}{{136}{1996}{{Bolc et~al.}}{{Bolc, Czuba, Kup{\'s}{\'c}, Marciniak, Mykowiecka \& Przepi{\'o}rkowski}}}
\bibcite{Booij2002a}{{137}{2002}{{Booij}}{{}}}
\bibcite{Booij2005a}{{138}{2005}{{Booij}}{{}}}
\bibcite{Booij2009a}{{139}{2009}{{Booij}}{{}}}
\bibcite{Booij2010a}{{140}{2010}{{Booij}}{{}}}
\bibcite{Booij2012a-u}{{141}{2012}{{Booij}}{{}}}
\bibcite{Borer94a-u}{{142}{1994}{{Borer}}{{}}}
\bibcite{Borer2003a-u}{{143}{2003}{{Borer}}{{}}}
\bibcite{Borer2005a-u}{{144}{2005}{{Borer}}{{}}}
\bibcite{Borsley87}{{145}{1987}{{Borsley}}{{}}}
\bibcite{Borsley89}{{146}{1989}{{Borsley}}{{}}}
\bibcite{Borsley99a-u}{{147}{1999}{{Borsley}}{{}}}
\bibcite{Borsley2005a}{{148}{2005}{{Borsley}}{{}}}
\bibcite{Borsley2006a}{{149}{2006}{{Borsley}}{{}}}
\bibcite{Borsley2007a}{{150}{2007}{{Borsley}}{{}}}
\bibcite{Borsley2012a}{{151}{2012}{{Borsley}}{{}}}
\bibcite{Bos96a-u}{{152}{1996}{{Bos}}{{}}}
\bibcite{BH2014a-u}{{153}{2014}{{Boukedi \& Haddar}}{{}}}
\bibcite{BS2005b-u}{{154}{2005{a}}{{Boullier \& Sagot}}{{}}}
\bibcite{BS2005a-u}{{155}{2005{b}}{{Boullier \& Sagot}}{{}}}
\bibcite{BSL2005a-u}{{156}{2005}{{Boullier et~al.}}{{Boullier, Sagot \& Cl{\'e}ment}}}
\bibcite{Bouma96}{{157}{1996}{{Bouma}}{{}}}
\bibcite{BMS2001a}{{158}{2001{a}}{{Bouma et~al.}}{{Bouma, Malouf \& Sag}}}
\bibcite{BvN94a-u}{{159}{1994}{{Bouma \& van Noord}}{{}}}
\bibcite{BvN98}{{160}{1998}{{Bouma \& van Noord}}{{}}}
\bibcite{BvNM2001a-u}{{161}{2001{b}}{{Bouma et~al.}}{{Bouma, van Noord \& Malouf}}}
\bibcite{Bragmann2015a}{{162}{2015}{{Bragmann}}{{}}}
\bibcite{Braine87a}{{163}{1987}{{Braine}}{{}}}
\bibcite{BC2008a-u}{{164}{2008{a}}{{Branco \& Costa}}{{}}}
\bibcite{BC2008b-single-quotes}{{165}{2008{b}}{{Branco \& Costa}}{{}}}
\bibcite{BDEHKLRSU2004a}{{166}{2004}{{Brants et~al.}}{{Brants, Dipper, Eisenberg, Hansen-Schirra, K{\"o}nig, Lezius, Rohrer, Smith \& Uszkoreit}}}
\bibcite{Bresnan74a-u}{{167}{1974}{{Bresnan}}{{}}}
\bibcite{Bresnan78a}{{168}{1978}{{Bresnan}}{{}}}
\bibcite{Bresnan82c}{{169}{1982{a}}{{Bresnan}}{{}}}
\bibcite{Bresnan82a}{{170}{1982{b}}{{Bresnan}}{{}}}
\bibcite{Bresnan2001a}{{171}{2001}{{Bresnan}}{{}}}
\bibcite{BG78}{{172}{1978}{{Bresnan \& Grimshaw}}{{}}}
\bibcite{BresnanK89a-u}{{173}{1989}{{Bresnan \& Kanerva}}{{}}}
\bibcite{BK82a}{{174}{1982}{{Bresnan \& Kaplan}}{{}}}
\bibcite{BM95a}{{175}{1995}{{Bresnan \& Mchombo}}{{}}}
\bibcite{BZ90a}{{176}{1990}{{Bresnan \& Zaenen}}{{}}}
\bibcite{Brew95a}{{177}{1995}{{Brew}}{{}}}
\bibcite{Briscoe97a}{{178}{1997}{{Briscoe}}{{}}}
\bibcite{Briscoe2000a}{{179}{2000}{{Briscoe}}{{}}}
\bibcite{BC99a}{{180}{1999}{{Briscoe \& Copestake}}{{}}}
\bibcite{Broeker2003a-u}{{181}{2003}{{Br{\"o}ker}}{{}}}
\bibcite{Brosziewski2003a-u}{{182}{2003}{{Brosziewski}}{{}}}
\bibcite{BH70a}{{183}{1970}{{Brown \& Hanlon}}{{}}}
\bibcite{Bruening2009a}{{184}{2009}{{Bruening}}{{}}}
\bibcite{Bryant2003a-u}{{185}{2003}{{Bryant}}{{}}}
\bibcite{Budde2010a}{{186}{2010}{{Budde}}{{}}}
\bibcite{Bungeroth2002a-u}{{187}{2002}{{Bungeroth}}{{}}}
\bibcite{Burzio81-u}{{188}{1981}{{Burzio}}{{}}}
\bibcite{Burzio86a-u-gekauft}{{189}{1986}{{Burzio}}{{}}}
\bibcite{Busemann92a-u}{{190}{1992}{{Busemann}}{{}}}
\bibcite{Bussmann83a}{{191}{1983}{{Bu{\ss }mann}}{{}}}
\bibcite{Bussmann90a}{{192}{1990}{{Bu{\ss }mann}}{{}}}
\bibcite{Butt2003a-u}{{193}{2003}{{Butt}}{{}}}
\bibcite{BDFK99a-u}{{194}{1999{a}}{{Butt et~al.}}{{Butt, Dipper, Frank \& King}}}
\bibcite{BDKMR02a-u}{{195}{2002}{{Butt et~al.}}{{Butt, Dyvik, King, Masuichi \& Rohrer}}}
\bibcite{BKNS99a-ed}{{196}{1999{b}}{{Butt et~al.}}{{Butt, King, Ni{\~n}o \& Segond}}}
\bibcite{BHKR2007a-u}{{197}{2007}{{Butt et~al.}}{{Butt, King \& Roth}}}
\bibcite{CBFDRCW2005a-u}{{198}{2005}{{Cahill et~al.}}{{Cahill, Burke, Forst, O'Donovan, Rohrer, van Genabith \& Way}}}
\bibcite{CBDRGW2008a-u}{{199}{2008}{{Cahill et~al.}}{{Cahill, Burke, O'Donovan, Riezler, van Genabith \& Way}}}
\bibcite{CKZ88a}{{200}{1988}{{Calder et~al.}}{{Calder, Klein \& Zeevat}}}
\bibcite{Callmeier00a-u}{{201}{2000}{{Callmeier}}{{}}}
\bibcite{Candito96a}{{202}{1996}{{Candito}}{{}}}
\bibcite{Candito98a}{{203}{1998}{{Candito}}{{}}}
\bibcite{Candito99a-u}{{204}{1999}{{Candito}}{{}}}
\bibcite{CK98a}{{205}{1998}{{Candito \& Kahane}}{{}}}
\bibcite{Cappelle2006a}{{206}{2006}{{Cappelle}}{{}}}
\bibcite{CSP2010a}{{207}{2010}{{Cappelle et~al.}}{{Cappelle, Shtyrov \& Pulverm{\"u}ller}}}
\bibcite{CT88a}{{208}{1988}{{Carlson \& Tanenhaus}}{{}}}
\bibcite{Carpenter92a}{{209}{1992}{{Carpenter}}{{}}}
\bibcite{Carpenter1994a-u}{{210}{1994}{{Carpenter}}{{}}}
\bibcite{Carpenter98a-u}{{211}{1998}{{Carpenter}}{{}}}
\bibcite{CP96}{{212}{1996}{{Carpenter \& Penn}}{{}}}
\bibcite{CO2006a-u}{{213}{2006}{{{\c C}etino{\u g}lu \& Oflazer}}{{}}}
\bibcite{Chang2008a-u}{{214}{2008}{{Chang}}{{}}}
\bibcite{Chaves2009a}{{215}{2009}{{Chaves}}{{}}}
\bibcite{Choi99a-u}{{216}{1999}{{Choi}}{{}}}
\bibcite{Chomsky56a-u}{{217}{1956}{{Chomsky}}{{}}}
\bibcite{Chomsky57a}{{218}{1957}{{Chomsky}}{{}}}
\bibcite{Chomsky59a-u}{{219}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky70b-ut}{{220}{1964{a}}{{Chomsky}}{{}}}
\bibcite{Chomsky64a}{{221}{1964{b}}{{Chomsky}}{{}}}
\bibcite{Chomsky65a}{{222}{1965}{{Chomsky}}{{}}}
\bibcite{Chomsky70a}{{223}{1970}{{Chomsky}}{{}}}
\bibcite{Chomsky71a-u}{{224}{1971}{{Chomsky}}{{}}}
\bibcite{Chomsky73a}{{225}{1973}{{Chomsky}}{{}}}
\bibcite{Chomsky75a}{{226}{1975}{{Chomsky}}{{}}}
\bibcite{Chomsky76b-u}{{227}{1976{a}}{{Chomsky}}{{}}}
\citation{Chomsky68b-u}
\bibcite{Chomsky76c-u}{{228}{1976{b}}{{Chomsky}}{{}}}
\bibcite{Chomsky77c-u}{{229}{1977}{{Chomsky}}{{}}}
\bibcite{Chomsky80b-u}{{230}{1980}{{Chomsky}}{{}}}
\bibcite{Chomsky81a}{{231}{1981{a}}{{Chomsky}}{{}}}
\bibcite{Chomsky81b}{{232}{1981{b}}{{Chomsky}}{{}}}
\bibcite{Chomsky82a-u}{{233}{1982}{{Chomsky}}{{}}}
\bibcite{Chomsky86b}{{234}{1986{a}}{{Chomsky}}{{}}}
\bibcite{Chomsky86}{{235}{1986{b}}{{Chomsky}}{{}}}
\bibcite{Chomsky88a-u}{{236}{1988}{{Chomsky}}{{}}}
\bibcite{Chomsky89a-u}{{237}{1989}{{Chomsky}}{{}}}
\citationpage{Chomsky68b-u}{684}
\bibcite{Chomsky90a}{{238}{1990}{{Chomsky}}{{}}}
\bibcite{Chomsky91a-u}{{239}{1991}{{Chomsky}}{{}}}
\citation{Chomsky95a-u}
\bibcite{Chomsky93b-u}{{240}{1993}{{Chomsky}}{{}}}
\bibcite{Chomsky95b-u}{{241}{1995{a}}{{Chomsky}}{{}}}
\bibcite{Chomsky95a-u}{{242}{1995{b}}{{Chomsky}}{{}}}
\bibcite{Chomsky98a-u}{{243}{1998}{{Chomsky}}{{}}}
\bibcite{Chomsky99a}{{244}{1999}{{Chomsky}}{{}}}
\bibcite{Chomsky2000a-u}{{245}{2000}{{Chomsky}}{{}}}
\bibcite{Chomsky2001a-u}{{246}{2001}{{Chomsky}}{{}}}
\bibcite{Chomsky2002a-u}{{247}{2002}{{Chomsky}}{{}}}
\bibcite{Chomsky2005a}{{248}{2005}{{Chomsky}}{{}}}
\bibcite{Chomsky2007a}{{249}{2007}{{Chomsky}}{{}}}
\bibcite{Chomsky2008a}{{250}{2008}{{Chomsky}}{{}}}
\bibcite{Chomsky2010a}{{251}{2010}{{Chomsky}}{{}}}
\bibcite{Chomsky2013a}{{252}{2013}{{Chomsky}}{{}}}
\bibcite{CM63a}{{253}{1963}{{Chomsky \& Miller}}{{}}}
\bibcite{CC2003a}{{254}{2003}{{Chouinard \& Clark}}{{}}}
\bibcite{CG2006a-u}{{255}{2006}{{Chrupala \& van Genabith}}{{}}}
\citationpage{Chomsky95a-u}{685}
\bibcite{CMC83a}{{256}{1983}{{Chung \& McCloskey}}{{}}}
\bibcite{Church2011a}{{257}{2011}{{Church}}{{}}}
\bibcite{Cinque94a-u}{{258}{1994}{{Cinque}}{{}}}
\bibcite{Cinque99a-u}{{259}{1999}{{Cinque}}{{}}}
\bibcite{CR2010a}{{260}{2010}{{Cinque \& Rizzi}}{{}}}
\bibcite{Citko2008a}{{261}{2008}{{Citko}}{{}}}
\bibcite{Clark2000a}{{262}{2000}{{Clark}}{{}}}
\bibcite{CFT2002a}{{263}{2002}{{Clark \& {Fox Tree}}}{{}}}
\bibcite{CW98a}{{264}{1998}{{Clark \& Wasow}}{{}}}
\bibcite{CC2007a-u}{{265}{2007}{{Clark \& Curran}}{{}}}
\bibcite{CHS2002a-u}{{266}{2002}{{Clark et~al.}}{{Clark, Hockenmaier \& Steedman}}}
\bibcite{Clement2009a-u}{{267}{2009}{{Cl\'{e}ment}}{{}}}
\bibcite{CK2001a-u}{{268}{2001}{{Cl\'{e}ment \& Kinyon}}{{}}}
\bibcite{CK2003a-u}{{269}{2003}{{Cl\'{e}ment \& Kinyon}}{{}}}
\bibcite{CO66a}{{270}{1966}{{Clifton \& Odom}}{{}}}
\bibcite{Coch96a}{{271}{1996}{{Coch}}{{}}}
\bibcite{Cook2001a}{{272}{2001}{{Cook}}{{}}}
\bibcite{Cook2006a-u}{{273}{2006}{{Cook}}{{}}}
\bibcite{CMP90}{{274}{1990}{{Cooper et~al.}}{{Cooper, Mukai \& Perry}}}
\bibcite{Coopmans-89a-u}{{275}{1989}{{Coopmans}}{{}}}
\bibcite{Copestake2002a}{{276}{2002}{{Copestake}}{{}}}
\bibcite{Copestake2007a-u}{{277}{2007}{{Copestake}}{{}}}
\bibcite{CB95a-u}{{278}{1995}{{Copestake \& Briscoe}}{{}}}
\bibcite{CB92a}{{279}{1992}{{Copestake \& Briscoe}}{{}}}
\bibcite{CF2000a-u}{{280}{2000}{{Copestake \& Flickinger}}{{}}}
\bibcite{CFPS2005a}{{281}{2005}{{Copestake et~al.}}{{Copestake, Flickinger, Pollard \& Sag}}}
\bibcite{Correra87a}{{282}{1987}{{Correa}}{{}}}
\bibcite{CB2010a-u}{{283}{2010}{{Costa \& Branco}}{{}}}
\bibcite{Covington90a}{{284}{1990}{{Covington}}{{}}}
\bibcite{Crabbe2005a-u}{{285}{2005}{{Crabb\'e}}{{}}}
\bibcite{CKT2010a}{{286}{2010}{{Crain et~al.}}{{Crain, Khlentzos \& Thornton}}}
\bibcite{CN87a-u}{{287}{1987}{{Crain \& Nakayama}}{{}}}
\bibcite{CS85a}{{288}{1985}{{Crain \& Steedman}}{{}}}
\bibcite{CTK2009a}{{289}{2009}{{Crain et~al.}}{{Crain, Thornton \& Khlentzos}}}
\bibcite{CZ2009a-u}{{290}{2009}{{Cramer \& Zhang}}{{}}}
\bibcite{CL92a}{{291}{1992}{{Crocker \& Lewin}}{{}}}
\bibcite{Croft2001a}{{292}{2001}{{Croft}}{{}}}
\bibcite{Croft2003a}{{293}{2003}{{Croft}}{{}}}
\bibcite{Croft2009a}{{294}{2009}{{Croft}}{{}}}
\bibcite{Crysmann2000a}{{295}{2001}{{Crysmann}}{{}}}
\bibcite{Crysmann2002a}{{296}{2002}{{Crysmann}}{{}}}
\bibcite{Crysmann2003b}{{297}{2003}{{Crysmann}}{{}}}
\bibcite{Crysmann2004a}{{298}{2004}{{Crysmann}}{{}}}
\bibcite{Crysmann2005b-u}{{299}{2005{a}}{{Crysmann}}{{}}}
\bibcite{Crysmann2005a-u}{{300}{2005{b}}{{Crysmann}}{{}}}
\bibcite{Crysmann2005c}{{301}{2005{c}}{{Crysmann}}{{}}}
\bibcite{Crysmann2003c}{{302}{2008}{{Crysmann}}{{}}}
\bibcite{Crysmann2009a-u}{{303}{2009}{{Crysmann}}{{}}}
\bibcite{Crysmann2011a-u}{{304}{2011}{{Crysmann}}{{}}}
\bibcite{Crysmann2012a-u}{{305}{2012}{{Crysmann}}{{}}}
\bibcite{Culicover99a-u}{{306}{1999}{{Culicover}}{{}}}
\bibcite{CJ2005a}{{307}{2005}{{Culicover \& Jackendoff}}{{}}}
\bibcite{Culy85a}{{308}{1985}{{Culy}}{{}}}
\bibcite{Curtiss77a-u}{{309}{1977}{{Curtiss}}{{}}}
\bibcite{Dabrowska2001a}{{310}{2001}{{D{\k {a}}browska}}{{}}}
\bibcite{Dabrowska2004a}{{311}{2004}{{D{\k {a}}browska}}{{}}}
\bibcite{wals-66}{{312}{2013{a}}{{Dahl \& Velupillai}}{{}}}
\bibcite{wals-65}{{313}{2013{b}}{{Dahl \& Velupillai}}{{}}}
\bibcite{Dahlloef2002a-u}{{314}{2002}{{Dahll{\"o}f}}{{}}}
\bibcite{Dahlloef2003a-u}{{315}{2003}{{Dahll{\"o}f}}{{}}}
\bibcite{Dalrymple93a}{{316}{1993}{{Dalrymple}}{{}}}
\bibcite{Dalrymple99a-ed}{{317}{1999}{{Dalrymple}}{{}}}
\bibcite{Dalrymple2001a-u}{{318}{2001}{{Dalrymple}}{{}}}
\bibcite{Dalrymple2006a}{{319}{2006}{{Dalrymple}}{{}}}
\bibcite{DKK2004a}{{320}{2004}{{Dalrymple et~al.}}{{Dalrymple, Kaplan \& King}}}
\bibcite{DLS93a-u}{{321}{1993}{{Dalrymple et~al.}}{{Dalrymple, Lamping \& Saraswat}}}
\bibcite{DLM2006a-u}{{322}{2006}{{Dalrymple et~al.}}{{Dalrymple, Liakata \& Mackie}}}
\bibcite{DL2000a-u}{{323}{2000}{{Dalrymple \& L{\o }drup}}{{}}}
\bibcite{Davidson67a-u}{{324}{1967}{{Davidson}}{{}}}
\bibcite{Davis96a-u}{{325}{1996}{{Davis}}{{}}}
\bibcite{DK2000b-u}{{326}{2000}{{Davis \& Koenig}}{{}}}
\bibcite{deKuthy2000a}{{327}{2000}{{De Kuthy}}{{}}}
\bibcite{deKuthy2001a}{{328}{2001}{{De Kuthy}}{{}}}
\bibcite{deKuthy2002a}{{329}{2002}{{De Kuthy}}{{}}}
\bibcite{DKMM2004a-u}{{330}{2004}{{{De Kuthy} et~al.}}{{{De Kuthy}, Metcalf \& Meurers}}}
\bibcite{dKM2001a}{{331}{2001}{{{De Kuthy} \& Meurers}}{{}}}
\bibcite{dKM2003b}{{332}{2003{a}}{{{De Kuthy} \& Meurers}}{{}}}
\bibcite{dKM2003a}{{333}{2003{b}}{{{De Kuthy} \& Meurers}}{{}}}
\bibcite{Saussure16a-Fr}{{334}{1916{a}}{{de Saussure}}{{}}}
\bibcite{Saussure16a}{{335}{1916{b}}{{de Saussure}}{{}}}
\bibcite{Delmonte90a-u}{{336}{1990}{{Delmonte}}{{}}}
\bibcite{DK2008a-u}{{337}{2008}{{Demberg \& Keller}}{{}}}
\bibcite{Demske2001a}{{338}{2001}{{Demske}}{{}}}
\bibcite{denBesten83a}{{339}{1983}{{den Besten}}{{}}}
\bibcite{denBesten85b}{{340}{1985}{{den Besten}}{{}}}
\bibcite{Deppermann2006a}{{341}{2006}{{Deppermann}}{{}}}
\bibcite{Derbyshire79a-u}{{342}{1979}{{Derbyshire}}{{}}}
\bibcite{Devlin92}{{343}{1992}{{Devlin}}{{}}}
\bibcite{DvG2006a-u}{{344}{2006}{{Dhonnchadha \& van Genabith}}{{}}}
\bibcite{Diesing92a}{{345}{1992}{{Diesing}}{{}}}
\bibcite{Dione2013a-u}{{346}{2013}{{Dione}}{{}}}
\bibcite{Dione2012b-u}{{347}{2014}{{Dione}}{{}}}
\bibcite{Dipper2003a-u}{{348}{2003}{{Dipper}}{{}}}
\bibcite{Donati2006a-u}{{349}{2006}{{Donati}}{{}}}
\bibcite{DS99a}{{350}{1999}{{Donohue \& Sag}}{{}}}
\bibcite{DHSSX2000a-u}{{351}{2000}{{Doran et~al.}}{{Doran, Hockey, Sarkar, Srinivas \& Xia}}}
\bibcite{DD93a-u}{{352}{1993}{{D{\"o}rre \& Dorna}}{{}}}
\bibcite{DS91a}{{353}{1991}{{D{\"o}rre \& Seiffert}}{{}}}
\bibcite{Dowty97a-u}{{354}{1997}{{Dowty}}{{}}}
\bibcite{Dowty78a}{{355}{1978}{{Dowty}}{{}}}
\bibcite{Dowty79a}{{356}{1979}{{Dowty}}{{}}}
\bibcite{Dowty88a-u}{{357}{1988}{{Dowty}}{{}}}
\bibcite{Dowty89b-u}{{358}{1989}{{Dowty}}{{}}}
\bibcite{Dowty91a}{{359}{1991}{{Dowty}}{{}}}
\bibcite{Dowty2003a}{{360}{2003}{{Dowty}}{{}}}
\bibcite{Dras2012a-u}{{361}{2012}{{Dras et~al.}}{{Dras, Lareau, B{\"o}rschinger, Dale, Motazedi, Rambow, Turpin \& Ulinski}}}
\bibcite{Drellishak2009a-u}{{362}{2009}{{Drellishak}}{{}}}
\bibcite{Duden84-Authors}{{363}{1984}{{Drosdowski}}{{}}}
\bibcite{Duden95-Authors}{{364}{1995}{{Drosdowski}}{{}}}
\bibcite{Dryer92a}{{365}{1992}{{Dryer}}{{}}}
\bibcite{Dryer97a-u}{{366}{1997}{{Dryer}}{{}}}
\bibcite{wals-85}{{367}{2013{a}}{{Dryer}}{{}}}
\bibcite{wals-83}{{368}{2013{b}}{{Dryer}}{{}}}
\bibcite{wals-81}{{369}{2013{c}}{{Dryer}}{{}}}
\bibcite{Duerscheid89a}{{370}{1989}{{D{\"u}rscheid}}{{}}}
\bibcite{DMR2005a}{{371}{2005}{{Dyvik et~al.}}{{Dyvik, Meurer \& Ros{\'e}n}}}
\bibcite{Egg99a}{{372}{1999}{{Egg}}{{}}}
\bibcite{ED86a-u}{{373}{1986}{{Eisele \& Dorre}}{{}}}
\bibcite{Eisenberg92b}{{374}{1992}{{Eisenberg}}{{}}}
\bibcite{Eisenberg94b}{{375}{1994{a}}{{Eisenberg}}{{}}}
\bibcite{Eisenberg94a}{{376}{1994{b}}{{Eisenberg}}{{}}}
\bibcite{Eisenberg2004a}{{377}{2004}{{Eisenberg}}{{}}}
\bibcite{Duden2005-Authors}{{378}{2005}{{Eisenberg et~al.}}{{Eisenberg, Peters, Gallmann, Fabricius-Hansen, N{\"u}bling, Barz, Fritz \& Fiehler}}}
\bibcite{EC2000a}{{379}{2000}{{Ellefson \& Christiansen}}{{}}}
\bibcite{Elman93a}{{380}{1993}{{Elman}}{{}}}
\bibcite{EBJKSPP96a}{{381}{1996}{{Elman et~al.}}{{Elman, Bates, Johnson, Karmiloff-Smith, Parisi \& Plunkett}}}
\bibcite{Embick2004a}{{382}{2004}{{Embick}}{{}}}
\bibcite{EdSB96a}{{383}{1996}{{Emirkanian et~al.}}{{Emirkanian, {Da Sylva} \& Bouchard}}}
\bibcite{EV96a}{{384}{1996}{{Engdahl \& Vallduv{\'\i }}}{{}}}
\bibcite{Engel70a}{{385}{1970}{{Engel}}{{}}}
\bibcite{Engel77}{{386}{1977}{{Engel}}{{}}}
\bibcite{Engel96a}{{387}{1996}{{Engel}}{{}}}
\bibcite{Engel2014a}{{388}{2014}{{Engel}}{{}}}
\bibcite{Erbach95a}{{389}{1995}{{Erbach}}{{}}}
\bibcite{Ernst92a}{{390}{1992}{{Ernst}}{{}}}
\bibcite{Eroms85a}{{391}{1985}{{Eroms}}{{}}}
\bibcite{Eroms87b-u}{{392}{1987}{{Eroms}}{{}}}
\bibcite{Eroms2000a}{{393}{2000}{{Eroms}}{{}}}
\bibcite{EH2003a}{{394}{2003}{{Eroms \& Heringer}}{{}}}
\bibcite{IDS97-not-crossreferenced}{{395}{1997}{{Eroms et~al.}}{{Eroms, Stickel \& Zifonun}}}
\bibcite{Erteschik73a-u}{{396}{1973}{{Erteschik-Shir}}{{}}}
\bibcite{Erteschik81a}{{397}{1981}{{Erteschik-Shir}}{{}}}
\bibcite{EL79a}{{398}{1979}{{{Erteschik-Shir} \& Lappin}}{{}}}
\bibcite{Estigarribia2009a}{{399}{2009}{{Estigarribia}}{{}}}
\bibcite{EL2009a}{{400}{2009{a}}{{Evans \& Levinson}}{{}}}
\bibcite{EL2009b}{{401}{2009{b}}{{Evans \& Levinson}}{{}}}
\bibcite{Evans85a-u}{{402}{1985}{{Evans}}{{}}}
\bibcite{Everett2005a-u}{{403}{2005}{{Everett}}{{}}}
\bibcite{Everett2009a-u}{{404}{2009}{{Everett}}{{}}}
\bibcite{Evers75a}{{405}{1975}{{Evers}}{{}}}
\bibcite{Faasz2010a-u}{{406}{2010}{{Faa{\ss }}}{{}}}
\bibcite{FSP2016a}{{407}{2016}{{Fabregas et~al.}}{{Fabregas, Stroik \& Putnam}}}
\bibcite{Falk84a-u}{{408}{1984}{{Falk}}{{}}}
\bibcite{FSB2015a-u}{{409}{2015}{{Fan et~al.}}{{Fan, Song \& Bond}}}
\bibcite{FK2007a-u}{{410}{2007}{{Fang \& King}}{{}}}
\bibcite{Fanselow81a-u}{{411}{1981}{{Fanselow}}{{}}}
\bibcite{Fanselow87a}{{412}{1987}{{Fanselow}}{{}}}
\bibcite{Fanselow88}{{413}{1988}{{Fanselow}}{{}}}
\bibcite{Fanselow90}{{414}{1990}{{Fanselow}}{{}}}
\bibcite{Fanselow92}{{415}{1992{a}}{{Fanselow}}{{}}}
\bibcite{Fanselow92b}{{416}{1992{b}}{{Fanselow}}{{}}}
\bibcite{Fanselow93a}{{417}{1993}{{Fanselow}}{{}}}
\bibcite{Fanselow2000a}{{418}{2000{a}}{{Fanselow}}{{}}}
\bibcite{Fanselow2000b}{{419}{2000{b}}{{Fanselow}}{{}}}
\bibcite{Fanselow2001a}{{420}{2001}{{Fanselow}}{{}}}
\bibcite{Fanselow2002a}{{421}{2002}{{Fanselow}}{{}}}
\bibcite{Fanselow2003b}{{422}{2003{a}}{{Fanselow}}{{}}}
\bibcite{Fanselow2003d}{{423}{2003{b}}{{Fanselow}}{{}}}
\bibcite{Fanselow2003a}{{424}{2003{c}}{{Fanselow}}{{}}}
\bibcite{Fanselow2004a}{{425}{2004{a}}{{Fanselow}}{{}}}
\bibcite{Fanselow2004c}{{426}{2004{b}}{{Fanselow}}{{}}}
\bibcite{Fanselow2006a}{{427}{2006}{{Fanselow}}{{}}}
\bibcite{Fanselow2009a}{{428}{2009}{{Fanselow}}{{}}}
\bibcite{FF87}{{429}{1987}{{Fanselow \& Felix}}{{}}}
\bibcite{FSCK99a}{{430}{1999}{{Fanselow et~al.}}{{Fanselow, Schlesewsky, Cavar \& Kliegl}}}
\bibcite{Feldhaus97}{{431}{1997}{{Feldhaus}}{{}}}
\bibcite{Feldman72a}{{432}{1972}{{Feldman}}{{}}}
\bibcite{Fillmore68}{{433}{1968}{{Fillmore}}{{}}}
\bibcite{Fillmore71a-u}{{434}{1971}{{Fillmore}}{{}}}
\bibcite{Fillmore88a}{{435}{1988}{{Fillmore}}{{}}}
\bibcite{Fillmore99a}{{436}{1999}{{Fillmore}}{{}}}
\bibcite{FKoC88a}{{437}{1988}{{Fillmore et~al.}}{{Fillmore, Kay \& O'Connor}}}
\bibcite{FLGR2012a}{{438}{2012}{{Fillmore et~al.}}{{Fillmore, Lee-Goldmann \& Rhomieux}}}
\bibcite{FK96a}{{439}{1996}{{Fischer \& Keil}}{{}}}
\bibcite{FS2006a-ed-not-crossreferenced}{{440}{2006}{{Fischer \& Stefanowitsch}}{{}}}
\bibcite{FM2005a}{{441}{2005}{{Fisher \& Marcus}}{{}}}
\bibcite{FVKWMP98a}{{442}{1998}{{Fisher et~al.}}{{Fisher, Vargha-Khadem, Watkins, Monaco \& Pembrey}}}
\bibcite{Fitch2010a}{{443}{2010}{{Fitch}}{{}}}
\bibcite{FHC2005a}{{444}{2005}{{Fitch et~al.}}{{Fitch, Hauser \& Chomsky}}}
\bibcite{Flickinger83a-u}{{445}{1983}{{Flickinger}}{{}}}
\bibcite{Flickinger87}{{446}{1987}{{Flickinger}}{{}}}
\bibcite{Flickinger2000a}{{447}{2000}{{Flickinger}}{{}}}
\bibcite{Flickinger2008a}{{448}{2008}{{Flickinger}}{{}}}
\bibcite{FB2003a}{{449}{2003}{{Flickinger \& Bender}}{{}}}
\bibcite{FCS2000a}{{450}{2000}{{Flickinger et~al.}}{{Flickinger, Copestake \& Sag}}}
\bibcite{FPW85a}{{451}{1985}{{Flickinger et~al.}}{{Flickinger, Pollard \& Wasow}}}
\bibcite{Fodor98a}{{452}{1998{a}}{{Fodor}}{{}}}
\bibcite{Fodor98b}{{453}{1998{b}}{{Fodor}}{{}}}
\bibcite{Fodor2001a}{{454}{2001}{{Fodor}}{{}}}
\bibcite{FBG74a-u}{{455}{1974}{{Fodor et~al.}}{{Fodor, Bever \& Garrett}}}
\bibcite{Fokkens2011a}{{456}{2011}{{Fokkens}}{{}}}
\bibcite{FPB09a-u}{{457}{2009}{{Fokkens et~al.}}{{Fokkens, Poulson \& Bender}}}
\bibcite{Fong91a-u}{{458}{1991}{{Fong}}{{}}}
\bibcite{Fong2014a}{{459}{2014}{{Fong}}{{}}}
\bibcite{FG2012a}{{460}{2012}{{Fong \& Ginsburg}}{{}}}
\bibcite{FC94a}{{461}{1994}{{Fordham \& Crocker}}{{}}}
\bibcite{Forst2006a-u}{{462}{2006}{{Forst}}{{}}}
\bibcite{FR2009a-u}{{463}{2009}{{Forst \& Rohrer}}{{}}}
\bibcite{Fortmann96a-u}{{464}{1996}{{Fortmann}}{{}}}
\bibcite{Fourquet57a}{{465}{1957}{{Fourquet}}{{}}}
\bibcite{Fourquet70a}{{466}{1970}{{Fourquet}}{{}}}
\bibcite{Fouvry2003a-u}{{467}{2003}{{Fouvry}}{{}}}
\bibcite{ArabTAG2008a}{{468}{2008}{{Fraj et~al.}}{{Fraj, Zribi \& Ahmed}}}
\bibcite{Frank94}{{469}{1994}{{Frank}}{{}}}
\bibcite{Frank96b-u}{{470}{1996}{{Frank}}{{}}}
\bibcite{Frank2006a-u}{{471}{2006}{{Frank}}{{}}}
\bibcite{FR95a-u}{{472}{1995}{{Frank \& Reyle}}{{}}}
\bibcite{FZ2002a-u}{{473}{2002}{{Frank \& Zaenen}}{{}}}
\citation{FZ2004a-u}
\bibcite{Frank2002a-u}{{474}{2002}{{Frank}}{{}}}
\bibcite{Franks95a-u}{{475}{1995}{{Franks}}{{}}}
\bibcite{Frazier85a-u}{{476}{1985}{{Frazier}}{{}}}
\bibcite{FC96a-u}{{477}{1996}{{Frazier \& Clifton}}{{}}}
\bibcite{Freidin75a}{{478}{1975}{{Freidin}}{{}}}
\bibcite{Freidin97a-u}{{479}{1997}{{Freidin}}{{}}}
\bibcite{Freidin2009a}{{480}{2009}{{Freidin}}{{}}}
\bibcite{FPAG2007a}{{481}{2007}{{Freudenthal et~al.}}{{Freudenthal, Pine, Aguado-Orea \& Gobet}}}
\citationpage{FZ2004a-u}{700}
\bibcite{FPG2006a}{{482}{2006}{{Freudenthal et~al.}}{{Freudenthal, Pine \& Gobet}}}
\bibcite{FPG2009a}{{483}{2009}{{Freudenthal et~al.}}{{Freudenthal, Pine \& Gobet}}}
\bibcite{Frey93a}{{484}{1993}{{Frey}}{{}}}
\bibcite{Frey2000a-u}{{485}{2000}{{Frey}}{{}}}
\bibcite{Frey2001a}{{486}{2001}{{Frey}}{{}}}
\bibcite{Frey2004a}{{487}{2004{a}}{{Frey}}{{}}}
\bibcite{Frey2004b-u}{{488}{2004{b}}{{Frey}}{{}}}
\bibcite{Frey2005a}{{489}{2005}{{Frey}}{{}}}
\bibcite{FG2002a}{{490}{2002}{{Frey \& G{\"a}rtner}}{{}}}
\bibcite{FR83b}{{491}{1983{a}}{{Frey \& Reyle}}{{}}}
\bibcite{FR83a}{{492}{1983{b}}{{Frey \& Reyle}}{{}}}
\bibcite{Fried2013a-u}{{493}{2013}{{Fried}}{{}}}
\bibcite{FriedHSK}{{494}{2015}{{Fried}}{{}}}
\bibcite{Friederici2009a}{{495}{2009}{{Friederici}}{{}}}
\bibcite{Friedman69a}{{496}{1969}{{Friedman}}{{}}}
\bibcite{FBDPM71a-u}{{497}{1971}{{Friedman et~al.}}{{Friedman, Bredt, Doran, Pollack \& Martner}}}
\bibcite{Fries88b}{{498}{1988}{{Fries}}{{}}}
\bibcite{FS86a-u}{{499}{1986}{{Fukui \& Speas}}{{}}}
\bibcite{Gaifman65a}{{500}{1965}{{Gaifman}}{{}}}
\bibcite{Gardener57a}{{501}{1957}{{Gardner}}{{}}}
\bibcite{GM2007a}{{502}{2007}{{G{\"a}rtner \& Michaelis}}{{}}}
\bibcite{GS97a}{{503}{1997}{{G{\"a}rtner \& Steinbach}}{{}}}
\bibcite{Gazdar81b}{{504}{1981{a}}{{Gazdar}}{{}}}
\bibcite{Gazdar81}{{505}{1981{b}}{{Gazdar}}{{}}}
\bibcite{GKPS85a}{{506}{1985}{{Gazdar et~al.}}{{Gazdar, Klein, Pullum \& Sag}}}
\bibcite{GPCKHL88a}{{507}{1988}{{Gazdar et~al.}}{{Gazdar, Pullum, Carpenter, Klein, Hukari \& Levine}}}
\bibcite{Geach70a}{{508}{1970}{{Geach}}{{}}}
\bibcite{GK94-u}{{509}{1994}{{Gei{\ss }ler \& Kiss}}{{}}}
\bibcite{Gerdes2002a}{{510}{2002{a}}{{Gerdes}}{{}}}
\bibcite{Gerdes2002b-u}{{511}{2002{b}}{{Gerdes}}{{}}}
\bibcite{GK2001a}{{512}{2001}{{Gerdes \& Kahane}}{{}}}
\bibcite{Gerken91a}{{513}{1991}{{Gerken}}{{}}}
\bibcite{Gibson98a}{{514}{1998}{{Gibson}}{{}}}
\bibcite{GT99a}{{515}{1999}{{Gibson \& Thomas}}{{}}}
\bibcite{GW94a}{{516}{1994}{{Gibson \& Wexler}}{{}}}
\bibcite{GSag2000a-u}{{517}{2000}{{Ginzburg \& Sag}}{{}}}
\bibcite{Gold67a}{{518}{1967}{{Gold}}{{}}}
\bibcite{Goldberg95a}{{519}{1995}{{Goldberg}}{{}}}
\bibcite{Goldberg2003b}{{520}{2003{a}}{{Goldberg}}{{}}}
\bibcite{Goldberg2003a}{{521}{2003{b}}{{Goldberg}}{{}}}
\bibcite{Goldberg2006a}{{522}{2006}{{Goldberg}}{{}}}
\bibcite{Goldberg2009a}{{523}{2009}{{Goldberg}}{{}}}
\bibcite{Goldberg2013a}{{524}{2013{a}}{{Goldberg}}{{}}}
\bibcite{Goldberg2013b}{{525}{2013{b}}{{Goldberg}}{{}}}
\bibcite{Goldberg2014a}{{526}{2014}{{Goldberg}}{{}}}
\bibcite{GCS2004a}{{527}{2004}{{Goldberg et~al.}}{{Goldberg, Casenhiser \& Sethuraman}}}
\bibcite{GJ2004a}{{528}{2004}{{Goldberg \& Jackendoff}}{{}}}
\bibcite{GC91a}{{529}{1991}{{Gopnik \& Cargo}}{{}}}
\bibcite{Gordon86a}{{530}{1986}{{Gordon}}{{}}}
\bibcite{GSP94a}{{531}{1994}{{Gosch et~al.}}{{Gosch, St{\"a}ding \& Pankau}}}
\bibcite{GMG97a-u}{{532}{1997}{{G{\"o}tz et~al.}}{{G{\"o}tz, Meurers \& Gerdemann}}}
\bibcite{Duden66-Authors}{{533}{1966}{{Grebe \& Gipper}}{{}}}
\bibcite{Green-Grammar-Growth}{{534}{2011}{{Green}}{{}}}
\bibcite{Grewendorf83a}{{535}{1983}{{Grewendorf}}{{}}}
\bibcite{Grewendorf85a}{{536}{1985}{{Grewendorf}}{{}}}
\bibcite{Grewendorf87a}{{537}{1987}{{Grewendorf}}{{}}}
\bibcite{Grewendorf88a}{{538}{1988}{{Grewendorf}}{{}}}
\bibcite{Grewendorf89a}{{539}{1989}{{Grewendorf}}{{}}}
\bibcite{Grewendorf93}{{540}{1993}{{Grewendorf}}{{}}}
\bibcite{Grewendorf2002a}{{541}{2002}{{Grewendorf}}{{}}}
\bibcite{Grewendorf2009a}{{542}{2009}{{Grewendorf}}{{}}}
\bibcite{Grimshaw86b}{{543}{1986}{{Grimshaw}}{{}}}
\bibcite{Grimshaw97a-u}{{544}{1997}{{Grimshaw}}{{}}}
\bibcite{GLS95a-u}{{545}{1995}{{Grinberg et~al.}}{{Grinberg, Lafferty \& Sleator}}}
\bibcite{GR81}{{546}{1981}{{Groos \& van Riemsdijk}}{{}}}
\bibcite{GO2009a}{{547}{2009}{{Gro{\ss } \& Osborne}}{{}}}
\bibcite{Gross2003a}{{548}{2003}{{Gro{\ss }}}{{}}}
\bibcite{Grosu73a}{{549}{1973}{{Grosu}}{{}}}
\bibcite{GCB93a-u}{{550}{1993}{{Grover et~al.}}{{Grover, Carroll \& Briscoe}}}
\bibcite{Grubacic65a}{{551}{1965}{{Gruba\v {c}i\'c}}{{}}}
\bibcite{Gruber65a-u}{{552}{1965}{{Gruber}}{{}}}
\bibcite{Gunji86a}{{553}{1986}{{Gunji}}{{}}}
\bibcite{GuntherMaienborn1999}{{554}{1999}{{G{\"u}nther et~al.}}{{G{\"u}nther, Maienborn \& Schopp}}}
\bibcite{GWG2007a-u}{{555}{2007}{{Guo et~al.}}{{Guo, Wang \& van Genabith}}}
\bibcite{Guzman-Naranjo2015a}{{556}{2015}{{Guzm{\'a}n~Naranjo}}{{}}}
\bibcite{HBZ2010a-u}{{557}{2010}{{Haddar et~al.}}{{Haddar, Boukedi \& Zalila}}}
\bibcite{Haegeman94a-u}{{558}{1994}{{Haegeman}}{{}}}
\bibcite{Haegeman95a-u}{{559}{1995}{{Haegeman}}{{}}}
\bibcite{Haftka95a}{{560}{1995}{{Haftka}}{{}}}
\bibcite{Haftka96a}{{561}{1996}{{Haftka}}{{}}}
\bibcite{HBN2000a-u}{{562}{2000}{{Hagen et~al.}}{{Hagen, Johannessen \& N{\o }klestad}}}
\bibcite{Hahn2011a-u}{{563}{2011}{{Hahn}}{{}}}
\bibcite{Haider82}{{564}{1982}{{Haider}}{{}}}
\bibcite{Haider84b}{{565}{1984}{{Haider}}{{}}}
\bibcite{Haider85b}{{566}{1985{a}}{{Haider}}{{}}}
\bibcite{Haider85}{{567}{1985{b}}{{Haider}}{{}}}
\bibcite{Haider86}{{568}{1986{a}}{{Haider}}{{}}}
\bibcite{Haider86c}{{569}{1986{b}}{{Haider}}{{}}}
\bibcite{Haider90b}{{570}{1990{a}}{{Haider}}{{}}}
\bibcite{Haider90a}{{571}{1990{b}}{{Haider}}{{}}}
\bibcite{Haider91}{{572}{1991}{{Haider}}{{}}}
\bibcite{Haider93a}{{573}{1993}{{Haider}}{{}}}
\bibcite{Haider94c-u}{{574}{1994}{{Haider}}{{}}}
\bibcite{Haider95b-u}{{575}{1995}{{Haider}}{{}}}
\bibcite{Haider97a}{{576}{1997{a}}{{Haider}}{{}}}
\bibcite{Haider97c}{{577}{1997{b}}{{Haider}}{{}}}
\bibcite{Haider99a}{{578}{1999}{{Haider}}{{}}}
\bibcite{Haider2000a}{{579}{2000}{{Haider}}{{}}}
\bibcite{Haider2001a}{{580}{2001}{{Haider}}{{}}}
\bibcite{Haider2016a}{{581}{2014}{{Haider}}{{}}}
\bibcite{HS2003a-u}{{582}{2003}{{Haji{\v c}ov{\'a} \& Sgall}}{{}}}
\bibcite{HBW2003a}{{583}{2003}{{Hakuta et~al.}}{{Hakuta, Bialystok \& Wiley}}}
\bibcite{Hale76a}{{584}{1976}{{Hale}}{{}}}
\bibcite{HK93a-u}{{585}{1993}{{Hale \& Keyser}}{{}}}
\bibcite{HK97a-u}{{586}{1997}{{Hale \& Keyser}}{{}}}
\bibcite{HYKP2000a-u}{{587}{2000}{{Han et~al.}}{{Han, Yoon, Kim \& Palmer}}}
\bibcite{Harbour2011a}{{588}{2011}{{Harbour}}{{}}}
\bibcite{HN2000a}{{589}{2000}{{Harley \& Noyer}}{{}}}
\bibcite{Harman63a}{{590}{1963}{{Harman}}{{}}}
\bibcite{Harris57a}{{591}{1957}{{Harris}}{{}}}
\bibcite{Haspelmath2008a}{{592}{2008}{{Haspelmath}}{{}}}
\bibcite{Haspelmath2009a}{{593}{2009}{{Haspelmath}}{{}}}
\bibcite{Haspelmath2010a}{{594}{2010{a}}{{Haspelmath}}{{}}}
\bibcite{Haspelmath2010c}{{595}{2010{b}}{{Haspelmath}}{{}}}
\bibcite{Haspelmath2010b}{{596}{2010{c}}{{Haspelmath}}{{}}}
\bibcite{Haugereid2007a}{{597}{2007}{{Haugereid}}{{}}}
\bibcite{Haugereid2009a}{{598}{2009}{{Haugereid}}{{}}}
\bibcite{HMW2013a-u}{{599}{2013}{{Haugereid et~al.}}{{Haugereid, Melnik \& Wintner}}}
\bibcite{HCF2002a}{{600}{2002}{{Hauser et~al.}}{{Hauser, Chomsky \& Fitch}}}
\bibcite{Hausser92a-u}{{601}{1992}{{Hausser}}{{}}}
\bibcite{Hawkins99a}{{602}{1999}{{Hawkins}}{{}}}
\bibcite{Hawkins2004a-u}{{603}{2004}{{Hawkins}}{{}}}
\bibcite{Hays64a-u}{{604}{1964}{{Hays}}{{}}}
\bibcite{HZ60a-u}{{605}{1960}{{Hays \& Ziehe}}{{}}}
\bibcite{HKMS98a-u}{{606}{1998}{{Heinecke et~al.}}{{Heinecke, Kunze, Menzel \& Schr{\"o}der}}}
\bibcite{HM94a}{{607}{1994}{{Heinz \& Matiasek}}{{}}}
\bibcite{HB69a-u}{{608}{1969}{{Helbig \& Buscha}}{{}}}
\bibcite{HB98a}{{609}{1998}{{Helbig \& Buscha}}{{}}}
\bibcite{HS69a-u}{{610}{1969}{{Helbig \& Schenkel}}{{}}}
\bibcite{Hellan86a}{{611}{1986}{{Hellan}}{{}}}
\bibcite{Hellan2007a-u}{{612}{2007}{{Hellan}}{{}}}
\bibcite{HB2006a-u}{{613}{2006}{{Hellan \& Beermann}}{{}}}
\bibcite{HH2004a-u}{{614}{2003}{{Hellan \& Haugereid}}{{}}}
\bibcite{Hellwig78a-u}{{615}{1978}{{Hellwig}}{{}}}
\bibcite{Hellwig86a-u}{{616}{1986}{{Hellwig}}{{}}}
\bibcite{Hellwig2003a}{{617}{2003}{{Hellwig}}{{}}}
\bibcite{Hellwig2006a}{{618}{2006}{{Hellwig}}{{}}}
\bibcite{HHP91a-u}{{619}{1991}{{Her et~al.}}{{Her, Higinbotham \& Pentheroudakis}}}
\bibcite{Heringer96a-u}{{620}{1996}{{Heringer}}{{}}}
\bibcite{Higginbotham85a}{{621}{1985}{{Higginbotham}}{{}}}
\bibcite{HMRSW97a-ed}{{622}{1997}{{Hinrichs et~al.}}{{Hinrichs, Meurers, Richter, Sailer \& Winhart}}}
\bibcite{HN89b}{{623}{1989{a}}{{Hinrichs \& Nakazawa}}{{}}}
\bibcite{HN89a}{{624}{1989{b}}{{Hinrichs \& Nakazawa}}{{}}}
\bibcite{HN94a}{{625}{1994}{{Hinrichs \& Nakazawa}}{{}}}
\bibcite{Hinterhoelzl2004a}{{626}{2004}{{Hinterh{\"o}lzel}}{{}}}
\bibcite{Hoberg81a}{{627}{1981}{{Hoberg}}{{}}}
\bibcite{Hockett60a}{{628}{1960}{{Hockett}}{{}}}
\bibcite{Hoeksema91a}{{629}{1991}{{Hoeksema}}{{}}}
\bibcite{Hoffmann95a-u}{{630}{1995}{{Hoffman}}{{}}}
\bibcite{Hoehle78a}{{631}{1978}{{H{\"o}hle}}{{}}}
\bibcite{Hoehle82}{{632}{1982}{{H{\"o}hle}}{{}}}
\citation{Hoehle2015Explikation}
\bibcite{Hoehle83}{{633}{1983}{{H{\"o}hle}}{{}}}
\citation{HoehleTopo}
\bibcite{Hoehle86}{{634}{1986}{{H{\"o}hle}}{{}}}
\citation{HoehleMittelfeld}
\bibcite{Hoehle88a}{{635}{1988}{{H{\"o}hle}}{{}}}
\citation{HoehleVerum}
\bibcite{Hoehle91}{{636}{1991{a}}{{H{\"o}hle}}{{}}}
\citation{HoehleReconstruction}
\bibcite{Hoehle91b}{{637}{1991{b}}{{H{\"o}hle}}{{}}}
\citation{Hoehle2015Projektionsstufen}
\bibcite{Hoehle94a}{{638}{1994}{{H{\"o}hle}}{{}}}
\citation{HoehleSpuren}
\bibcite{Hoehle97a}{{639}{1997}{{H{\"o}hle}}{{}}}
\citation{HoehleKomplementierer}
\bibcite{Hoehle99a-u}{{640}{1999}{{H{\"o}hle}}{{}}}
\citation{HoehlePhonology}
\bibcite{Holler2005a-u}{{641}{2005}{{Holler}}{{}}}
\bibcite{Hornstein2013a}{{642}{2013}{{Hornstein}}{{}}}
\bibcite{HNG2005a}{{643}{2005}{{Hornstein et~al.}}{{Hornstein, Nunes \& Grohmann}}}
\citationpage{Hoehle2015Explikation}{711}
\citationpage{HoehleTopo}{711}
\citationpage{HoehleMittelfeld}{711}
\citationpage{HoehleVerum}{711}
\citationpage{HoehleReconstruction}{711}
\citationpage{Hoehle2015Projektionsstufen}{711}
\citationpage{HoehleSpuren}{711}
\citationpage{HoehleKomplementierer}{711}
\citationpage{HoehlePhonology}{711}
\bibcite{HudsonN99a}{{644}{1999}{{Hudson \& Newport}}{{}}}
\bibcite{Hudson80a}{{645}{1980}{{Hudson}}{{}}}
\bibcite{Hudson84a-u}{{646}{1984}{{Hudson}}{{}}}
\bibcite{Hudson89a}{{647}{1989}{{Hudson}}{{}}}
\bibcite{Hudson90a-u}{{648}{1990}{{Hudson}}{{}}}
\bibcite{Hudson91a-u}{{649}{1991}{{Hudson}}{{}}}
\bibcite{Hudson2003a}{{650}{2003}{{Hudson}}{{}}}
\bibcite{Hudson2004a}{{651}{2004}{{Hudson}}{{}}}
\bibcite{Hudson2010a}{{652}{2010{a}}{{Hudson}}{{}}}
\bibcite{Hudson88a}{{653}{1988}{{Hudson}}{{}}}
\bibcite{Hudson97a}{{654}{1997}{{Hudson}}{{}}}
\bibcite{Hudson2000a}{{655}{2000}{{Hudson}}{{}}}
\bibcite{Hudson2007a-u}{{656}{2007}{{Hudson}}{{}}}
\bibcite{Hudson2010a-u}{{657}{2010{b}}{{Hudson}}{{}}}
\bibcite{HKN2005a}{{658}{2005}{{{Hudson Kam} \& Newport}}{{}}}
\bibcite{Humboldt88a-u}{{659}{1988}{{Humboldt}}{{}}}
\bibcite{Hurford2002a}{{660}{2002}{{Hurford}}{{}}}
\bibcite{Hurskainen2006a-u}{{661}{2006}{{Hurskainen}}{{}}}
\bibcite{IT96a}{{662}{1996}{{Ingram \& Thompson}}{{}}}
\bibcite{IKKLP92a-u}{{663}{1992}{{Iordanskaja et~al.}}{{Iordanskaja, Kim, Kittredge, Lavoie \& Polgu\`{e}re}}}
\bibcite{IHR2012a-u}{{664}{2012}{{Islam et~al.}}{{Islam, Hasan \& Rahman}}}
\bibcite{Jackendoff72a-u}{{665}{1972}{{Jackendoff}}{{}}}
\bibcite{Jackendoff75a}{{666}{1975}{{Jackendoff}}{{}}}
\bibcite{Jackendoff77}{{667}{1977}{{Jackendoff}}{{}}}
\bibcite{Jackendoff97a}{{668}{1997}{{Jackendoff}}{{}}}
\bibcite{Jackendoff2000a}{{669}{2000}{{Jackendoff}}{{}}}
\bibcite{Jackendoff2002a-u}{{670}{2002}{{Jackendoff}}{{}}}
\bibcite{Jackendoff2007a}{{671}{2007}{{Jackendoff}}{{}}}
\bibcite{Jackendoff2008a}{{672}{2008}{{Jackendoff}}{{}}}
\bibcite{Jackendoff2011a}{{673}{2011}{{Jackendoff}}{{}}}
\bibcite{JP2005a-u}{{674}{2005}{{Jackendoff \& Pinker}}{{}}}
\bibcite{JP2009a}{{675}{2009}{{Jackendoff \& Pinker}}{{}}}
\bibcite{Jacobs86a}{{676}{1986}{{Jacobs}}{{}}}
\bibcite{Jacobs91a}{{677}{1991}{{Jacobs}}{{}}}
\bibcite{Jacobs2008a}{{678}{2008}{{Jacobs}}{{}}}
\bibcite{Jacobson87}{{679}{1987{a}}{{Jacobson}}{{}}}
\bibcite{Jacobson87b}{{680}{1987{b}}{{Jacobson}}{{}}}
\bibcite{Jaeggli86a}{{681}{1986}{{Jaeggli}}{{}}}
\bibcite{JB2003a-u}{{682}{2003}{{J{\"a}ger \& Blutner}}{{}}}
\bibcite{JLV86a-u}{{683}{1986}{{J{\"a}ppinen et~al.}}{{J{\"a}ppinen, Lehtola \& Valkonen}}}
\bibcite{JL97a-u-platte}{{684}{1997}{{Johnson \& Lappin}}{{}}}
\bibcite{JL99a-u-gekauft}{{685}{1999}{{Johnson \& Lappin}}{{}}}
\bibcite{JP80a-u}{{686}{1980}{{Johnson \& Postal}}{{}}}
\bibcite{JN89a}{{687}{1989}{{Johnson \& Newport}}{{}}}
\bibcite{Johnson2004a}{{688}{2004}{{Johnson}}{{}}}
\bibcite{Johnson86a}{{689}{1986}{{Johnson}}{{}}}
\bibcite{Johnson88}{{690}{1988}{{Johnson}}{{}}}
\bibcite{Johnson89a}{{691}{1989}{{Johnson}}{{}}}
\bibcite{JGCCR99a-u}{{692}{1999}{{Johnson et~al.}}{{Johnson, Geman, Canon, Chi \& Riezler}}}
\bibcite{Joshi85a-u}{{693}{1985}{{Joshi}}{{}}}
\bibcite{Joshi87a-u}{{694}{1987{a}}{{Joshi}}{{}}}
\bibcite{Joshi87b}{{695}{1987{b}}{{Joshi}}{{}}}
\bibcite{JBR2000a}{{696}{2000}{{Joshi et~al.}}{{Joshi, Becker \& Rambow}}}
\bibcite{JLT75a-u}{{697}{1975}{{Joshi et~al.}}{{Joshi, Levy \& Takahashi}}}
\bibcite{JS97a}{{698}{1997}{{Joshi \& Schabes}}{{}}}
\bibcite{JSW90a-u}{{699}{1990}{{Joshi et~al.}}{{Joshi, Shanker \& Weir}}}
\bibcite{JL2006a-u}{{700}{2006}{{Jungen \& Lohnstein}}{{}}}
\bibcite{Jurafsky96a}{{701}{1996}{{Jurafsky}}{{}}}
\bibcite{Kahane97a}{{702}{1997}{{Kahane}}{{}}}
\bibcite{Kahane2003a-u}{{703}{2003}{{Kahane}}{{}}}
\bibcite{Kahane2009a}{{704}{2009}{{Kahane}}{{}}}
\bibcite{KNR98a}{{705}{1998}{{Kahane et~al.}}{{Kahane, Nasr \& Rambow}}}
\bibcite{Kallmeyer2005a-u}{{706}{2005}{{Kallmeyer}}{{}}}
\bibcite{KJ2003a}{{707}{2003}{{Kallmeyer \& Joshi}}{{}}}
\bibcite{KLMPDE2008a-u}{{708}{2008}{{Kallmeyer et~al.}}{{Kallmeyer, Lichte, Maier, Parmentier, Dellert \& Evang}}}
\bibcite{KO2012a}{{709}{2012}{{Kallmeyer \& Osswald}}{{}}}
\bibcite{KR2008a-u}{{710}{2008}{{Kallmeyer \& Romero}}{{}}}
\bibcite{KY2004b}{{711}{2004}{{Kallmeyer \& Yoon}}{{}}}
\bibcite{KR93a}{{712}{1993}{{Kamp \& Reyle}}{{}}}
\bibcite{Kaplan95a}{{713}{1995}{{Kaplan}}{{}}}
\bibcite{KB82a-u}{{714}{1982}{{Kaplan \& Bresnan}}{{}}}
\citation{DKMZ95a-ed}
\bibcite{KM96a-u}{{715}{1996}{{Kaplan \& {Maxwell III}}}{{}}}
\bibcite{KRKMVC2004a-u}{{716}{2004}{{Kaplan et~al.}}{{Kaplan, Riezler, King, {Maxwell III}, Vasserman \& Crouch}}}
\bibcite{KZ89a}{{717}{1989}{{Kaplan \& Zaenen}}{{}}}
\bibcite{Karimi2005a}{{718}{2005}{{Karimi}}{{}}}
\bibcite{Karimi-Doostan2005a}{{719}{2005}{{Karimi\active@dq  \dq@prtct{=}Doostan}}{{}}}
\bibcite{Karlsson90a-u}{{720}{1990}{{Karlsson}}{{}}}
\bibcite{Karmiloff-Smith98a}{{721}{1998}{{Karmiloff-Smith}}{{}}}
\bibcite{KGBDHU97a}{{722}{1997}{{Karmiloff-Smith et~al.}}{{Karmiloff-Smith, Grant, Berthoud, Davies, Howlin \& Udwin}}}
\bibcite{Karttunen86a}{{723}{1986}{{Karttunen}}{{}}}
\citationpage{DKMZ95a-ed}{716}
\bibcite{Karttunen89a-u}{{724}{1989}{{Karttunen}}{{}}}
\bibcite{Kasper94a}{{725}{1994}{{Kasper}}{{}}}
\bibcite{KKNV95a}{{726}{1995}{{Kasper et~al.}}{{Kasper, Kiefer, Netter \& Shanker}}}
\bibcite{Kathol95a}{{727}{1995}{{Kathol}}{{}}}
\bibcite{Kathol2000a}{{728}{2000}{{Kathol}}{{}}}
\bibcite{Kathol2001a}{{729}{2001}{{Kathol}}{{}}}
\bibcite{KP95a}{{730}{1995}{{Kathol \& Pollard}}{{}}}
\bibcite{KW98a}{{731}{1998}{{Kaufmann \& Wunderlich}}{{}}}
\bibcite{Kaufmann2009a-u}{{732}{2009}{{Kaufmann}}{{}}}
\bibcite{KP2007a}{{733}{2007}{{Kaufmann \& Pfister}}{{}}}
\bibcite{KP2008a-u}{{734}{2008}{{Kaufmann \& Pfister}}{{}}}
\bibcite{Kay67a}{{735}{1967}{{Kay}}{{}}}
\bibcite{Kay2000a-u}{{736}{2000}{{Kay}}{{}}}
\bibcite{Kay2011a}{{737}{2011}{{Kay}}{{}}}
\bibcite{Kay2002a}{{738}{2002}{{Kay}}{{}}}
\bibcite{Kay2005a}{{739}{2005}{{Kay}}{{}}}
\bibcite{KF99a}{{740}{1999}{{Kay \& Fillmore}}{{}}}
\bibcite{KSF2015a}{{741}{2015}{{Kay et~al.}}{{Kay, Sag \& Flickinger}}}
\bibcite{Kayne94a-u}{{742}{1994}{{Kayne}}{{}}}
\bibcite{KC77a}{{743}{1977}{{Keenan \& Comrie}}{{}}}
\bibcite{Keller95}{{744}{1994}{{Keller}}{{}}}
\bibcite{Keller95b}{{745}{1995}{{Keller}}{{}}}
\bibcite{Kettunen86a-u}{{746}{1986}{{Kettunen}}{{}}}
\bibcite{KKN2000a-u}{{747}{2000}{{Kiefer et~al.}}{{Kiefer, Krieger \& Nederhof}}}
\bibcite{Kifle2012a-u}{{748}{2012}{{Kifle}}{{}}}
\bibcite{KS2008a-u}{{749}{2008}{{Kim \& Sells}}{{}}}
\bibcite{KSY2007a-u}{{750}{2007}{{Kim et~al.}}{{Kim, Sells \& Yang}}}
\bibcite{KY2003a-u}{{751}{2003}{{Kim \& Yang}}{{}}}
\bibcite{KY2004a-u}{{752}{2004}{{Kim \& Yang}}{{}}}
\bibcite{KY2006a}{{753}{2006}{{Kim \& Yang}}{{}}}
\bibcite{KY2009a-u}{{754}{2009}{{Kim \& Yang}}{{}}}
\bibcite{KYSB2011a-u}{{755}{2011}{{Kim et~al.}}{{Kim, Yang, Song \& Bond}}}
\bibcite{Kimball73b-u}{{756}{1973}{{Kimball}}{{}}}
\bibcite{King94a}{{757}{1994}{{King}}{{}}}
\bibcite{King99a-u}{{758}{1999}{{King}}{{}}}
\bibcite{KM2007a-u}{{759}{2007}{{King \& {Maxwell III}}}{{}}}
\bibcite{KSYJ2006a}{{760}{2006}{{Kinyon et~al.}}{{Kinyon, Rambow, Scheffler, Yoon \& Joshi}}}
\bibcite{Kiparsky87a-u}{{761}{1987}{{Kiparsky}}{{}}}
\bibcite{Kiparsky88a-u}{{762}{1988}{{Kiparsky}}{{}}}
\bibcite{KK70a}{{763}{1970}{{Kiparsky \& Kiparsky}}{{}}}
\bibcite{EKiss2003a-u}{{764}{2003}{{Kiss}}{{}}}
\bibcite{Kiss91a}{{765}{1991}{{Kiss}}{{}}}
\bibcite{Kiss92}{{766}{1992}{{Kiss}}{{}}}
\bibcite{Kiss93}{{767}{1993}{{Kiss}}{{}}}
\bibcite{Kiss95a}{{768}{1995}{{Kiss}}{{}}}
\bibcite{Kiss2001a}{{769}{2001}{{Kiss}}{{}}}
\bibcite{Kiss2005a}{{770}{2005}{{Kiss}}{{}}}
\bibcite{KW91a}{{771}{1991}{{Kiss \& Wesche}}{{}}}
\bibcite{KD2008a}{{772}{2008}{{Klann-Delius}}{{}}}
\bibcite{Klein71a-u}{{773}{1971}{{Klein}}{{}}}
\bibcite{Klein85}{{774}{1985}{{Klein}}{{}}}
\bibcite{Klein86a-u}{{775}{1986}{{Klein}}{{}}}
\bibcite{Klein2009a}{{776}{2009}{{Klein}}{{}}}
\bibcite{Klenk2003a}{{777}{2003}{{Klenk}}{{}}}
\bibcite{Kluender92a}{{778}{1992}{{Kluender}}{{}}}
\bibcite{KK93a}{{779}{1993}{{Kluender \& Kutas}}{{}}}
\bibcite{Knecht85a-u}{{780}{1985}{{Knecht}}{{}}}
\bibcite{Kobele2008a}{{781}{2008}{{Kobele}}{{}}}
\bibcite{Koenig99a}{{782}{1999}{{Koenig}}{{}}}
\bibcite{KM2010a-u}{{783}{2010}{{Koenig \& Michelson}}{{}}}
\bibcite{KM2012a}{{784}{2012}{{Koenig \& Michelson}}{{}}}
\bibcite{Kohl92a-u}{{785}{1992}{{Kohl}}{{}}}
\bibcite{KGPRM92a-u}{{786}{1992}{{Kohl et~al.}}{{Kohl, Gardent, Plainfoss{\'e}, Reape \& Momma}}}
\bibcite{Kohl99a}{{787}{1999}{{Kohl}}{{}}}
\bibcite{Kohl2000a}{{788}{2000}{{Kohl}}{{}}}
\bibcite{Kolb97a}{{789}{1997}{{Kolb}}{{}}}
\bibcite{KT91a}{{790}{1991}{{Kolb \& Thiersch}}{{}}}
\bibcite{Konieczny96a-u}{{791}{1996}{{Konieczny}}{{}}}
\bibcite{Koenig99a-u}{{792}{1999}{{K{\"o}nig}}{{}}}
\bibcite{KS91a-u}{{793}{1991}{{Koopman \& Sportiche}}{{}}}
\bibcite{Kordoni99a-ed-not-crossreferenced}{{794}{1999}{{Kordoni}}{{}}}
\bibcite{Kordoni2001b-u}{{795}{2001}{{Kordoni}}{{}}}
\bibcite{KN2005a-u}{{796}{2005}{{Kordoni \& Neu}}{{}}}
\bibcite{KP90a}{{797}{1990}{{Kornai \& Pullum}}{{}}}
\bibcite{Koster75a}{{798}{1975}{{Koster}}{{}}}
\bibcite{Koster78b-u}{{799}{1978}{{Koster}}{{}}}
\bibcite{Koster86a}{{800}{1986}{{Koster}}{{}}}
\bibcite{Koster87a-u}{{801}{1987}{{Koster}}{{}}}
\bibcite{Kratzer84a}{{802}{1984}{{Kratzer}}{{}}}
\bibcite{Kratzer96a}{{803}{1996}{{Kratzer}}{{}}}
\bibcite{KN93a}{{804}{1993}{{Krieger \& Nerbonne}}{{}}}
\bibcite{Kroch87a}{{805}{1987}{{Kroch}}{{}}}
\bibcite{KJ85a}{{806}{1985}{{Kroch \& Joshi}}{{}}}
\bibcite{KrochJoshi87a-u}{{807}{1987}{{Kroch \& Joshi}}{{}}}
\bibcite{KDHB2007a}{{808}{2007}{{{Kropp Dakubu} et~al.}}{{{Kropp Dakubu}, Hellan \& Beermann}}}
\bibcite{KruijffSteedman2003}{{809}{2003}{{Kruijff-Korbayov\'{a} \& Steedman}}{{}}}
\bibcite{KMcDN2009a-u}{{810}{2009}{{K{\"u}bler et~al.}}{{K{\"u}bler, McDonald \& Nivre}}}
\bibcite{Kuhn95b}{{811}{1995}{{Kuhn}}{{}}}
\bibcite{Kuhn96a}{{812}{1996}{{Kuhn}}{{}}}
\bibcite{Kuhn2007a}{{813}{2007}{{Kuhn}}{{}}}
\bibcite{KR97a-u}{{814}{1997}{{Kuhn \& Rohrer}}{{}}}
\bibcite{Kuhns86a}{{815}{1986}{{Kuhns}}{{}}}
\bibcite{Kunze68a-u}{{816}{1968}{{Kunze}}{{}}}
\bibcite{Kunze75a-u}{{817}{1975}{{Kunze}}{{}}}
\bibcite{Kunze91}{{818}{1991}{{Kunze}}{{}}}
\bibcite{Kunze93}{{819}{1993}{{Kunze}}{{}}}
\bibcite{Labelle2007a}{{820}{2007}{{Labelle}}{{}}}
\bibcite{LRT2010a-u}{{821}{2010}{{Laczk{\'o} et~al.}}{{Laczk{\'o}, R{\'a}kosi \& T{\'o}th}}}
\bibcite{Laenzlinger2004a}{{822}{2004}{{Laenzlinger}}{{}}}
\bibcite{LFHVM2001a}{{823}{2001}{{Lai et~al.}}{{Lai, Fisher, Hurst, Vargha-Khadem \& Monaco}}}
\bibcite{Lakoff87a-u}{{824}{1987}{{Lakoff}}{{}}}
\bibcite{Langacker87a-u}{{825}{1987}{{Langacker}}{{}}}
\bibcite{Langacker2000a}{{826}{2000}{{Langacker}}{{}}}
\bibcite{Langacker2008a-u}{{827}{2008}{{Langacker}}{{}}}
\bibcite{Langacker2009a}{{828}{2009}{{Langacker}}{{}}}
\bibcite{LLJ2000b}{{829}{2000{a}}{{Lappin et~al.}}{{Lappin, Levine \& Johnson}}}
\bibcite{LLJ2000a}{{830}{2000{b}}{{Lappin et~al.}}{{Lappin, Levine \& Johnson}}}
\bibcite{LLJ2001a}{{831}{2001}{{Lappin et~al.}}{{Lappin, Levine \& Johnson}}}
\bibcite{Larson88a}{{832}{1988}{{Larson}}{{}}}
\bibcite{LC99a}{{833}{1999}{{Lascarides \& Copestake}}{{}}}
\bibcite{LS92a-u}{{834}{1992}{{Lasnik \& Saito}}{{}}}
\bibcite{LU2002a}{{835}{2002}{{Lasnik \& Uriagereka}}{{}}}
\bibcite{LR87a}{{836}{1997}{{Lavoie \& Rambow}}{{}}}
\bibcite{VietnameseTAG2008a}{{837}{2008}{{Le et~al.}}{{Le, Nguyen \& Roussanaly}}}
\bibcite{LY2002a}{{838}{2002}{{Legate \& Yang}}{{}}}
\bibcite{Lehtola86a-u}{{839}{1986}{{Lehtola}}{{}}}
\bibcite{Leiss2003a}{{840}{2003}{{Leiss}}{{}}}
\bibcite{Leiss2009a}{{841}{2009}{{Leiss}}{{}}}
\bibcite{Lenerz77}{{842}{1977}{{Lenerz}}{{}}}
\bibcite{Lenerz94a}{{843}{1994}{{Lenerz}}{{}}}
\bibcite{Lenneberg64a}{{844}{1964}{{Lenneberg}}{{}}}
\bibcite{Lenneberg67a-u}{{845}{1967}{{Lenneberg}}{{}}}
\bibcite{Levelt89a}{{846}{1989}{{Levelt}}{{}}}
\bibcite{Levin93a-u}{{847}{1993}{{Levin}}{{}}}
\bibcite{LRH2005a-u}{{848}{2005}{{Levin \& {Rappaport Hovav}}}{{}}}
\bibcite{Levine2003a}{{849}{2003}{{Levine}}{{}}}
\bibcite{LH2006a}{{850}{2006}{{Levine \& Hukari}}{{}}}
\bibcite{LM2006a}{{851}{2006}{{Levine \& Meurers}}{{}}}
\bibcite{Lewis67a-u}{{852}{1967}{{Lewis}}{{}}}
\bibcite{LE2001a}{{853}{2001}{{Lewis \& Elman}}{{}}}
\bibcite{LT81a}{{854}{1981}{{Li \& Thompson}}{{}}}
\bibcite{Li96a-u}{{855}{1996}{{Li}}{{}}}
\bibcite{Lichte2007a}{{856}{2007}{{Lichte}}{{}}}
\bibcite{Lieb83a-u}{{857}{1983}{{Lieb}}{{}}}
\bibcite{Lightfoot97a}{{858}{1997}{{Lightfoot}}{{}}}
\bibcite{Link84a-u}{{859}{1984}{{Link}}{{}}}
\bibcite{Lipenkova2009a}{{860}{2009}{{Lipenkova}}{{}}}
\bibcite{Liu97a}{{861}{1997}{{Liu}}{{}}}
\bibcite{Liu2009a-u}{{862}{2009}{{Liu}}{{}}}
\bibcite{LW2006a-u}{{863}{2006}{{Liu \& Huang}}{{}}}
\bibcite{Llore1995a-u}{{864}{1995}{{Llor{\'e}}}{{}}}
\bibcite{Lobin93a-u}{{865}{1993}{{Lobin}}{{}}}
\bibcite{Lobin2003a}{{866}{2003}{{Lobin}}{{}}}
\bibcite{Loebner86a}{{867}{1986}{{L{\"o}bner}}{{}}}
\bibcite{Lohndal2012a}{{868}{2012}{{Lohndal}}{{}}}
\bibcite{Lohnstein93a-u}{{869}{1993}{{Lohnstein}}{{}}}
\bibcite{Lohnstein2014a}{{870}{2014}{{Lohnstein}}{{}}}
\bibcite{LR2010a}{{871}{2010}{{Longobardi \& Roberts}}{{}}}
\bibcite{Lorenz70a-u}{{872}{1970}{{Lorenz}}{{}}}
\bibcite{Loetscher85}{{873}{1985}{{L{\"o}tscher}}{{}}}
\bibcite{LBL2015a-u}{{874}{2015}{{Loukam et~al.}}{{Loukam, Balla \& Laskri}}}
\bibcite{Luedeling2001a}{{875}{2001}{{L{\"u}deling}}{{}}}
\bibcite{LL2011a}{{876}{2011}{{Luuk \& Luuk}}{{}}}
\bibcite{Maas77a}{{877}{1977}{{Maas}}{{}}}
\bibcite{Mache2010a}{{878}{2010}{{Mach{\'e}}}{{}}}
\bibcite{Machicao-y-Priemer2015a}{{879}{2015}{{Machicao y Priemer}}{{}}}
\bibcite{MacWhinny95a-u}{{880}{1995}{{MacWhinney}}{{}}}
\bibcite{MKGF2001a}{{881}{2001}{{Maess et~al.}}{{Maess, Koelsch, Gunter \& Friederici}}}
\bibcite{Marantz84a}{{882}{1984}{{Marantz}}{{}}}
\bibcite{Marantz97a}{{883}{1997}{{Marantz}}{{}}}
\bibcite{Marantz2005a}{{884}{2005}{{Marantz}}{{}}}
\bibcite{Marcus93a}{{885}{1993}{{Marcus}}{{}}}
\bibcite{MF2003a}{{886}{2003}{{Marcus \& Fisher}}{{}}}
\bibcite{Marcus80a-u}{{887}{1980}{{Marcus}}{{}}}
\bibcite{Marimon2013a-u}{{888}{2013}{{Marimon}}{{}}}
\bibcite{Marslen-Wilson75a}{{889}{1975}{{Marslen-Wilson}}{{}}}
\bibcite{MO2003a-u}{{890}{2003}{{Masuichi \& Ohkuma}}{{}}}
\bibcite{MIRA2012a-u}{{891}{2012}{{Masum et~al.}}{{Masum, Islam, Rahman \& Ahmed}}}
\bibcite{Mayo97a-u}{{892}{1997}{{Mayo}}{{}}}
\bibcite{Mayo99a-u}{{893}{1999}{{Mayo}}{{}}}
\bibcite{Meinunger2000a}{{894}{2000}{{Meinunger}}{{}}}
\bibcite{Meisel95a}{{895}{1995}{{Meisel}}{{}}}
\bibcite{Melcuk64a-u}{{896}{1964}{{Mel'{\v c}uk}}{{}}}
\bibcite{Melcuk81a}{{897}{1981}{{Mel'{\v c}uk}}{{}}}
\bibcite{Melcuk88a-u}{{898}{1988}{{Mel'{\v c}uk}}{{}}}
\bibcite{Melcuk2003a-u}{{899}{2003}{{Mel'{\v c}uk}}{{}}}
\bibcite{MelnikHandWritten}{{900}{2007}{{Melnik}}{{}}}
\bibcite{MR2010a}{{901}{2011}{{Mensching \& Remberger}}{{}}}
\bibcite{Menzel98a-u}{{902}{1998}{{Menzel}}{{}}}
\bibcite{MS98c-u}{{903}{1998{a}}{{Menzel \& Schr{\"o}der}}{{}}}
\bibcite{MS98a-u}{{904}{1998{b}}{{Menzel \& Schr{\"o}der}}{{}}}
\bibcite{Meurer2009a-u}{{905}{2009}{{Meurer}}{{}}}
\bibcite{Meurers94}{{906}{1994}{{Meurers}}{{}}}
\bibcite{Meurers99a}{{907}{1999{a}}{{Meurers}}{{}}}
\bibcite{Meurers99c}{{908}{1999{b}}{{Meurers}}{{}}}
\bibcite{Meurers99b}{{909}{1999{c}}{{Meurers}}{{}}}
\bibcite{Meurers2000b}{{910}{2000}{{Meurers}}{{}}}
\bibcite{Meurers2001a}{{911}{2001}{{Meurers}}{{}}}
\bibcite{MdKM2003a}{{912}{2003}{{Meurers et~al.}}{{Meurers, {De Kuthy} \& Metcalf}}}
\bibcite{MM2009a}{{913}{2009}{{Meurers \& M{\"u}ller}}{{}}}
\bibcite{MPR2002a-u}{{914}{2002}{{Meurers et~al.}}{{Meurers, Penn \& Richter}}}
\bibcite{Micelli2012a}{{915}{2012}{{Micelli}}{{}}}
\bibcite{Michaelis2001a-u}{{916}{2001}{{Michaelis}}{{}}}
\bibcite{Michaelis2006a}{{917}{2006}{{Michaelis}}{{}}}
\bibcite{MR2001a}{{918}{2001}{{Michaelis \& Ruppenhofer}}{{}}}
\bibcite{MMK64a}{{919}{1964}{{Miller \& McKean}}{{}}}
\bibcite{MS2005a-u}{{920}{2005}{{Mittendorf \& Sadler}}{{}}}
\bibcite{MNT2005a-u}{{921}{2005}{{Miyao et~al.}}{{Miyao, Ninomiya \& Tsujii}}}
\bibcite{MT2008a-u}{{922}{2008}{{Miyao \& Tsujii}}{{}}}
\bibcite{MCKRZ89a-u}{{923}{1989}{{Moens et~al.}}{{Moens, Calder, Klein, Reape \& Zeevat}}}
\bibcite{Montague74a-u}{{924}{1974}{{Montague}}{{}}}
\bibcite{Moortgat89a-u}{{925}{1989}{{Moortgat}}{{}}}
\bibcite{Moortgat2011a-u}{{926}{2011}{{Moortgat}}{{}}}
\bibcite{Moot2002a-u}{{927}{2002}{{Moot}}{{}}}
\bibcite{Morgan89a}{{928}{1989}{{Morgan}}{{}}}
\bibcite{Morin73a-u}{{929}{1973}{{Morin}}{{}}}
\bibcite{Morrill94a-u}{{930}{1994}{{Morrill}}{{}}}
\bibcite{Morrill95a}{{931}{1995}{{Morrill}}{{}}}
\bibcite{Morrill2012a}{{932}{2012}{{Morrill}}{{}}}
\bibcite{GMueller96a}{{933}{1996{a}}{{M{\"u}ller}}{{}}}
\bibcite{GMueller96b}{{934}{1996{b}}{{M{\"u}ller}}{{}}}
\bibcite{GMueller98a}{{935}{1998}{{M{\"u}ller}}{{}}}
\bibcite{GMueller2000a-u}{{936}{2000}{{M{\"u}ller}}{{}}}
\bibcite{GMueller2009a}{{937}{2009{a}}{{M{\"u}ller}}{{}}}
\bibcite{GMueller2011a}{{938}{2011}{{M{\"u}ller}}{{}}}
\bibcite{GMueller2014a-u}{{939}{2014{a}}{{M{\"u}ller}}{{}}}
\bibcite{MR98a-u}{{940}{1998}{{M{\"u}ller \& Riemer}}{{}}}
\bibcite{Mueller95c}{{941}{1995}{{M{\"u}ller}}{{}}}
\bibcite{Babel}{{942}{1996{c}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller96a}{{943}{1996{d}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller99a}{{944}{1999{a}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller99b}{{945}{1999{b}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller99f}{{946}{1999{c}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller99h-Eng}{{947}{1999{d}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2001a}{{948}{2001}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2002b}{{949}{2002{a}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2002c}{{950}{2002{b}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2002d}{{951}{2002{c}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2003b}{{952}{2003{a}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2003e}{{953}{2003{b}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2003a}{{954}{2003{c}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2004c}{{955}{2004{a}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2004d}{{956}{2004{b}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2004b}{{957}{2004{c}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2001c}{{958}{2004{d}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2005a}{{959}{2005{a}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2005c}{{960}{2005{b}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2005d}{{961}{2005{c}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2006d}{{962}{2006}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2007b}{{963}{2007{a}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerLehrbuch1}{{964}{2007{b}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2007d}{{965}{2007{c}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2007c}{{966}{2007{d}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2008a}{{967}{2008}{{M{\"u}ller}}{{}}}
\bibcite{MuellerMalteseSketch}{{968}{2009{b}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerPredication}{{969}{2009{c}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerGTBuch1}{{970}{2010{a}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerPersian}{{971}{2010{b}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerCopula}{{972}{2012}{{M{\"u}ller}}{{}}}
\bibcite{MuellerCoreGramBrief}{{973}{2013{a}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerGTBuch2}{{974}{2013{b}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerUnifying}{{975}{2013{c}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerArten}{{976}{2014{b}}{{M{\"u}ller}}{{}}}
\bibcite{Mueller2004e}{{977}{2014{c}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerKernigkeit}{{978}{2014{d}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerCoreGram}{{979}{2015{a}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerGS}{{980}{2015{b}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerHPSGHandbook}{{981}{2015{c}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerGermanic}{{982}{2016{a}}{{M{\"u}ller}}{{}}}
\bibcite{MuellerSatztypen}{{983}{2016{b}}{{M{\"u}ller}}{{}}}
\bibcite{MG2010a}{{984}{2010}{{M{\"u}ller \& Ghayoomi}}{{}}}
\bibcite{MH2013a}{{985}{2013}{{M{\"u}ller \& Haspelmath}}{{}}}
\bibcite{MK2000a}{{986}{2000}{{M{\"u}ller \& Kasper}}{{}}}
\bibcite{ML2009a}{{987}{2009}{{M{\"u}ller \& Lipenkova}}{{}}}
\bibcite{ML2013a}{{988}{2013}{{M{\"u}ller \& Lipenkova}}{{}}}
\bibcite{MLChinese}{{989}{2016}{{M{\"u}ller \& Lipenkova}}{{}}}
\bibcite{MOe2011a}{{990}{2011}{{M{\"u}ller \& {}{\O }rsnes}}{{}}}
\bibcite{MOe2013a}{{991}{2013{a}}{{M{\"u}ller \& {}{\O }rsnes}}{{}}}
\bibcite{MOe2013b}{{992}{2013{b}}{{M{\"u}ller \& {}{\O }rsnes}}{{}}}
\bibcite{MOeDanish}{{993}{2015}{{M{\"u}ller \& {}{\O }rsnes}}{{}}}
\bibcite{MWArgSt}{{994}{2014{a}}{{M{\"u}ller \& Wechsler}}{{}}}
\bibcite{MWArgStReply}{{995}{2014{b}}{{M{\"u}ller \& Wechsler}}{{}}}
\bibcite{MIF85a}{{996}{1985}{{Muraki et~al.}}{{Muraki, Ichiyama \& Fukumochi}}}
\bibcite{MMGRRBW2003a}{{997}{2003}{{Musso et~al.}}{{Musso, Moro, Glauche, Rijntjes, Reichenbach, B{\"u}chel \& Weiller}}}
\bibcite{Mueuerisep99a-u}{{998}{1999}{{M{\"u}{\"u}risep}}{{}}}
\bibcite{MPMKRU2003a-u}{{999}{2003}{{M{\"u}{\"u}risep et~al.}}{{M{\"u}{\"u}risep, Puolakainen, Muischnek, Koit, Roosmaa \& Uibo}}}
\bibcite{Muysken82a}{{1000}{1982}{{Muysken}}{{}}}
\bibcite{MMPK2003a-u}{{1001}{2003}{{Mykowiecka et~al.}}{{Mykowiecka, Marciniak, Przepi{\'o}rkowski \& Kup{\'s}{\'c}}}}
\bibcite{Naumann87a-u}{{1002}{1987}{{Naumann}}{{}}}
\bibcite{Naumann88-u-gekauft}{{1003}{1988}{{Naumann}}{{}}}
\bibcite{Neeleman94a}{{1004}{1994}{{Neeleman}}{{}}}
\bibcite{NJL84a-u}{{1005}{1984}{{Nelimarkka et~al.}}{{Nelimarkka, J{\"a}ppinen \& Lehtola}}}
\bibcite{Nerbonne86a}{{1006}{1986{a}}{{Nerbonne}}{{}}}
\bibcite{Nerbonne86b}{{1007}{1986{b}}{{Nerbonne}}{{}}}
\bibcite{Nerbonne93a}{{1008}{1993}{{Nerbonne}}{{}}}
\bibcite{NNP94a-ed-not-crossreferenced}{{1009}{1994}{{Nerbonne et~al.}}{{Nerbonne, Netter \& Pollard}}}
\bibcite{Netter91}{{1010}{1991}{{Netter}}{{}}}
\bibcite{Netter92}{{1011}{1992}{{Netter}}{{}}}
\bibcite{Netter93a-u}{{1012}{1993}{{Netter}}{{}}}
\bibcite{Netter94}{{1013}{1994}{{Netter}}{{}}}
\bibcite{Netter96a}{{1014}{1996}{{Netter}}{{}}}
\bibcite{Netter98a}{{1015}{1998}{{Netter}}{{}}}
\bibcite{NP2004a}{{1016}{2004}{{Neville \& Paggio}}{{}}}
\bibcite{NPR2009a-u}{{1017}{2009}{{Nevins et~al.}}{{Nevins, Pesetsky \& Rodrigues}}}
\bibcite{Newmeyer2004b}{{1018}{2004{a}}{{Newmeyer}}{{}}}
\bibcite{Newmeyer2004a}{{1019}{2004{b}}{{Newmeyer}}{{}}}
\bibcite{Newmeyer2005a}{{1020}{2005}{{Newmeyer}}{{}}}
\bibcite{Newmeyer2010a}{{1021}{2010}{{Newmeyer}}{{}}}
\bibcite{Newport90a}{{1022}{1990}{{Newport}}{{}}}
\bibcite{Ng97a}{{1023}{1997}{{Ng}}{{}}}
\bibcite{Nivre2003a-u}{{1024}{2003}{{Nivre}}{{}}}
\bibcite{Nolda2007a-u}{{1025}{2007}{{Nolda}}{{}}}
\bibcite{Noonan94a}{{1026}{1994}{{Noonan}}{{}}}
\bibcite{NB94}{{1027}{1994}{{van Noord \& Bouma}}{{}}}
\bibcite{Nordgard94a}{{1028}{1994}{{Nordg{\r {a}}rd}}{{}}}
\bibcite{Nordlinger98a-u}{{1029}{1998}{{Nordlinger}}{{}}}
\bibcite{NKN2001a}{{1030}{2001}{{Nowak et~al.}}{{Nowak, Komarova \& Niyogi}}}
\bibcite{NF86a-u}{{1031}{1986}{{Nozohoor-Farshi}}{{}}}
\bibcite{NF87a-u}{{1032}{1987}{{Nozohoor-Farshi}}{{}}}
\bibcite{Nunberg95a-u}{{1033}{1995}{{Nunberg}}{{}}}
\bibcite{NSW94a}{{1034}{1994}{{Nunberg et~al.}}{{Nunberg, Sag \& Wasow}}}
\bibcite{Nunes2004a-u}{{1035}{2004}{{Nunes}}{{}}}
\bibcite{Ochs82a}{{1036}{1982}{{Ochs}}{{}}}
\bibcite{OS85a}{{1037}{1985}{{Ochs \& Schieffelin}}{{}}}
\bibcite{DBCGW2005a-u}{{1038}{2005}{{O'Donovan et~al.}}{{O'Donovan, Burke, Cahill, van Genabith \& Way}}}
\bibcite{OF98}{{1039}{1998}{{Oepen \& Flickinger}}{{}}}
\bibcite{Ozkaragoez86a}{{1040}{1986}{{{\"O}zkarag{\"o}z}}{{}}}
\bibcite{Oliva92a}{{1041}{1992}{{Oliva}}{{}}}
\bibcite{Oliva2003a}{{1042}{2003}{{Oliva}}{{}}}
\bibcite{OW2012a}{{1043}{2012}{{O'Neill \& Wood}}{{}}}
\bibcite{Oppenrieder91a}{{1044}{1991}{{Oppenrieder}}{{}}}
\bibcite{Orgun96a}{{1045}{1996}{{Orgun}}{{}}}
\bibcite{OB97a}{{1046}{1997}{{Osborne \& Briscoe}}{{}}}
\bibcite{Osborne2014a-u}{{1047}{2014}{{Osborne}}{{}}}
\bibcite{Osborne2016a-u}{{1048}{2016}{{Osborne}}{{}}}
\bibcite{OG2012a-u}{{1049}{2012}{{Osborne \& Gro{\ss }}}{{}}}
\bibcite{OK2015a}{{1050}{2015}{{Osborne \& Kahane}}{{}}}
\bibcite{OPG2011a}{{1051}{2011}{{Osborne et~al.}}{{Osborne, Putnam \& Gro{\ss }}}}
\bibcite{Osenova2010a-u}{{1052}{2010{a}}{{Osenova}}{{}}}
\bibcite{Osenova2010b-u}{{1053}{2010{b}}{{Osenova}}{{}}}
\bibcite{Osenova2011a-u}{{1054}{2011}{{Osenova}}{{}}}
\bibcite{Ott2011a}{{1055}{2011}{{Ott}}{{}}}
\bibcite{Oersnes95a}{{1056}{1995}{{{}{\O }rsnes}}{{}}}
\bibcite{Oersnes2002b-u}{{1057}{2002}{{{}{\O }rsnes}}{{}}}
\bibcite{Oersnes2009b}{{1058}{2009{a}}{{{}{\O }rsnes}}{{}}}
\bibcite{Oersnes2009a}{{1059}{2009{b}}{{{}{\O }rsnes}}{{}}}
\bibcite{OW2003a-u}{{1060}{2003}{{{}{\O }rsnes \& Wedekind}}{{}}}
\bibcite{OW2004a-u}{{1061}{2004}{{{}{\O }rsnes \& Wedekind}}{{}}}
\bibcite{Pafel93b-u}{{1062}{1993}{{Pafel}}{{}}}
\bibcite{Paggio2005a-u}{{1063}{2005}{{Paggio}}{{}}}
\bibcite{PKMLD2008a-u}{{1064}{2008}{{Parmentier et~al.}}{{Parmentier, Kallmeyer, Maier, Lichte \& Dellert}}}
\bibcite{Partee87a-u}{{1065}{1987}{{Partee}}{{}}}
\bibcite{PP2012a-u}{{1066}{2012}{{Patejuk \& Przepi{\'o}rkowski}}{{}}}
\bibcite{Paul1919a}{{1067}{1919}{{Paul}}{{}}}
\bibcite{Paul2004a-u}{{1068}{2004}{{Paul}}{{}}}
\bibcite{Penn2004a-u}{{1069}{2004}{{Penn}}{{}}}
\bibcite{PC99}{{1070}{1999}{{Penn \& Carpenter}}{{}}}
\bibcite{Perlmutter78}{{1071}{1978}{{Perlmutter}}{{}}}
\bibcite{Perlmutter83a-ed}{{1072}{1983}{{Perlmutter}}{{}}}
\bibcite{Perlmutter84b-ed}{{1073}{1984}{{Perlmutter}}{{}}}
\bibcite{PR70a}{{1074}{1970}{{Perlmutter \& Ross}}{{}}}
\bibcite{Pesetsky96a-u}{{1075}{1996}{{Pesetsky}}{{}}}
\bibcite{PR73a-u}{{1076}{1973}{{Peters \& Ritchie}}{{}}}
\bibcite{Petrick65a-u}{{1077}{1965}{{Petrick}}{{}}}
\bibcite{Phillips2003a}{{1078}{2003}{{Phillips}}{{}}}
\bibcite{Phillips92a-u}{{1079}{1992}{{Phillips}}{{}}}
\bibcite{PT85a-u}{{1080}{1985}{{Phillips \& Thompson}}{{}}}
\bibcite{Piattelli-Palmarini80a-u}{{1081}{1980}{{Piattelli-Palmarini}}{{}}}
\bibcite{PB93a}{{1082}{1993}{{Pickering \& Barry}}{{}}}
\bibcite{Pienemann2005a}{{1083}{2005}{{Pienemann}}{{}}}
\bibcite{Pinango:2006qy}{{1084}{2006}{{Pi{\~n}ango et~al.}}{{Pi{\~n}ango, Mack \& Jackendoff}}}
\bibcite{PinedaMeza2005-u}{{1085}{2005{a}}{{Pineda \& Meza}}{{}}}
\bibcite{PinedaMeza2005b-u}{{1086}{2005{b}}{{Pineda \& Meza}}{{}}}
\bibcite{Pinker84a-u}{{1087}{1984}{{Pinker}}{{}}}
\bibcite{Pinker94a}{{1088}{1994}{{Pinker}}{{}}}
\bibcite{PJ2005a}{{1089}{2005}{{Pinker \& Jackendoff}}{{}}}
\bibcite{Pittner95b}{{1090}{1995}{{Pittner}}{{}}}
\bibcite{PF2000a}{{1091}{2000}{{Plank \& Filimonova}}{{}}}
\bibcite{Poletto2000a-u}{{1092}{2000}{{Poletto}}{{}}}
\bibcite{Pollard84a-u}{{1093}{1984}{{Pollard}}{{}}}
\bibcite{Pollard88a}{{1094}{1988}{{Pollard}}{{}}}
\bibcite{Pollard94a}{{1095}{1994}{{Pollard}}{{}}}
\bibcite{Pollard96a}{{1096}{1996{a}}{{Pollard}}{{}}}
\bibcite{Pollard90a-Eng}{{1097}{1996{b}}{{Pollard}}{{}}}
\bibcite{Pollard99a}{{1098}{1999}{{Pollard}}{{}}}
\bibcite{PM90}{{1099}{1990}{{Pollard \& Moshier}}{{}}}
\bibcite{ps}{{1100}{1987}{{Pollard \& Sag}}{{}}}
\bibcite{PS92}{{1101}{1992}{{Pollard \& Sag}}{{}}}
\bibcite{ps2}{{1102}{1994}{{Pollard \& Sag}}{{}}}
\bibcite{Pollock89a-u}{{1103}{1989}{{Pollock}}{{}}}
\bibcite{PV91a-u}{{1104}{1991}{{Popowich \& Vogel}}{{}}}
\bibcite{PMAZ2006a-u}{{1105}{2006}{{Porzel et~al.}}{{Porzel, Micelli, Aras \& Zorn}}}
\bibcite{Postal2004a-u}{{1106}{2004}{{Postal}}{{}}}
\bibcite{Postal2009a}{{1107}{2009}{{Postal}}{{}}}
\bibcite{PP86a}{{1108}{1986}{{Postal \& Pullum}}{{}}}
\bibcite{PS93a-u}{{1109}{1993}{{Prince \& Smolensky}}{{}}}
\bibcite{Prze99b}{{1110}{1999{a}}{{Przepi{\'o}rkowski}}{{}}}
\bibcite{Prze99}{{1111}{1999{b}}{{Przepi{\'o}rkowski}}{{}}}
\bibcite{PK2006a-u}{{1112}{2006}{{Przepi{\'o}rkowski \& Kup{\'s}{\'c}}}{{}}}
\bibcite{PKMM2002a-u}{{1113}{2002}{{Przepi{\'o}rkowski et~al.}}{{Przepi{\'o}rkowski, Kup{\'s}{\'c}, Marciniak \& Mykowiecka}}}
\bibcite{Pullum77a}{{1114}{1977}{{Pullum}}{{}}}
\bibcite{Pullum82a}{{1115}{1982}{{Pullum}}{{}}}
\bibcite{Pullum83a}{{1116}{1983}{{Pullum}}{{}}}
\bibcite{Pullum84a}{{1117}{1984}{{Pullum}}{{}}}
\bibcite{Pullum85a}{{1118}{1985}{{Pullum}}{{}}}
\bibcite{Pullum86a}{{1119}{1986}{{Pullum}}{{}}}
\bibcite{Pullum88a}{{1120}{1988}{{Pullum}}{{}}}
\bibcite{Pullum89b}{{1121}{1989{a}}{{Pullum}}{{}}}
\bibcite{Pullum89a}{{1122}{1989{b}}{{Pullum}}{{}}}
\bibcite{Pullum91b}{{1123}{1991}{{Pullum}}{{}}}
\bibcite{Pullum96a}{{1124}{1996}{{Pullum}}{{}}}
\bibcite{Pullum2003a}{{1125}{2003}{{Pullum}}{{}}}
\bibcite{Pullum2007a}{{1126}{2007}{{Pullum}}{{}}}
\bibcite{Pullum2009a}{{1127}{2009}{{Pullum}}{{}}}
\bibcite{Pullum2013a}{{1128}{2013}{{Pullum}}{{}}}
\bibcite{PS2001a}{{1129}{2001}{{Pullum \& Scholz}}{{}}}
\bibcite{PS2002a}{{1130}{2002}{{Pullum \& Scholz}}{{}}}
\bibcite{PS2010a}{{1131}{2010}{{Pullum \& Scholz}}{{}}}
\bibcite{Pulman85a}{{1132}{1985}{{Pulman}}{{}}}
\bibcite{Pulvermueller2003a}{{1133}{2003}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Pulvermueller2010a}{{1134}{2010}{{Pulverm{\"u}ller}}{{}}}
\bibcite{PCShandbookCxG}{{1135}{2013}{{Pulverm{\"u}ller et~al.}}{{Pulverm{\"u}ller, Cappelle \& Shtyrov}}}
\bibcite{Quaglia2012a-u}{{1136}{2014}{{Quaglia}}{{}}}
\bibcite{Radford90a-u}{{1137}{1990}{{Radford}}{{}}}
\bibcite{Radford97a-u}{{1138}{1997}{{Radford}}{{}}}
\bibcite{RLC2011a-u}{{1139}{2011}{{R{\'a}kosi et~al.}}{{R{\'a}kosi, Laczk{\'o} \& Csernyi}}}
\bibcite{Rambow94a}{{1140}{1994}{{Rambow}}{{}}}
\bibcite{Ramchand2005a}{{1141}{2005}{{Ramchand}}{{}}}
\bibcite{Randriamasimanana2006a-u}{{1142}{2006}{{Randriamasimanana}}{{}}}
\bibcite{RU90a-u}{{1143}{1990}{{Raposo \& Uriagereka}}{{}}}
\bibcite{Rappaport83a-u}{{1144}{1983}{{Rappaport}}{{}}}
\bibcite{Rauh2013a}{{1145}{2013}{{Rauh}}{{}}}
\bibcite{Reape91}{{1146}{1991}{{Reape}}{{}}}
\bibcite{Reape92a}{{1147}{1992}{{Reape}}{{}}}
\bibcite{Reape94a}{{1148}{1994}{{Reape}}{{}}}
\bibcite{Reape2000a}{{1149}{2000}{{Reape}}{{}}}
\bibcite{RCF98a}{{1150}{1998}{{Redington et~al.}}{{Redington, Chater \& Finch}}}
\bibcite{Reis74a}{{1151}{1974}{{Reis}}{{}}}
\bibcite{Reis80a}{{1152}{1980}{{Reis}}{{}}}
\bibcite{Reis82}{{1153}{1982}{{Reis}}{{}}}
\bibcite{Remberger2009a}{{1154}{2009}{{Remberger}}{{}}}
\bibcite{Resnik92a}{{1155}{1992}{{Resnik}}{{}}}
\bibcite{Reyle93b-u}{{1156}{1993}{{Reyle}}{{}}}
\bibcite{Richards2015a}{{1157}{2015}{{Richards}}{{}}}
\bibcite{Richter2004a-u}{{1158}{2004}{{Richter}}{{}}}
\bibcite{Richter2007a}{{1159}{2007}{{Richter}}{{}}}
\bibcite{RS99b-u}{{1160}{1999{a}}{{Richter \& Sailer}}{{}}}
\bibcite{RS99a}{{1161}{1999{b}}{{Richter \& Sailer}}{{}}}
\bibcite{RS2004a-u}{{1162}{2004}{{Richter \& Sailer}}{{}}}
\bibcite{RS2009a}{{1163}{2009}{{Richter \& Sailer}}{{}}}
\bibcite{Riehemann93a}{{1164}{1993}{{Riehemann}}{{}}}
\bibcite{Riehemann98a}{{1165}{1998}{{Riehemann}}{{}}}
\bibcite{Riemsdijk78a}{{1166}{1978}{{Riemsdijk}}{{}}}
\bibcite{RKKCMJ2002a-u}{{1167}{2002}{{Riezler et~al.}}{{Riezler, King, Kaplan, Crouch, {Maxwell III} \& Johnson}}}
\bibcite{Rizzi82b}{{1168}{1982}{{Rizzi}}{{}}}
\bibcite{Rizzi86a}{{1169}{1986}{{Rizzi}}{{}}}
\bibcite{Rizzi97a-u}{{1170}{1997}{{Rizzi}}{{}}}
\bibcite{Rizzi2009a}{{1171}{2009{a}}{{Rizzi}}{{}}}
\bibcite{Rizzi2009b}{{1172}{2009{b}}{{Rizzi}}{{}}}
\bibcite{RH2005a}{{1173}{2005}{{Roberts \& Holmberg}}{{}}}
\bibcite{Robins97a-u}{{1174}{1997}{{Robins}}{{}}}
\bibcite{RVS94a-u}{{1175}{1994}{{Rogers}}{{}}}
\bibcite{Rogers97a}{{1176}{1997}{{Rogers}}{{}}}
\bibcite{Rogers98a-u}{{1177}{1998}{{Rogers}}{{}}}
\bibcite{Rohrer96a}{{1178}{1996}{{Rohrer}}{{}}}
\bibcite{RF2006a}{{1179}{2006}{{Rohrer \& Forst}}{{}}}
\bibcite{Ross67}{{1180}{1967}{{Ross}}{{}}}
\citation{Ross86a-u}
\bibcite{Ross86a-u}{{1181}{1986}{{Ross}}{{}}}
\bibcite{Rothkegel76a-u}{{1182}{1976}{{Rothkegel}}{{}}}
\bibcite{Sabel99a}{{1183}{1999}{{Sabel}}{{}}}
\bibcite{Sag97a}{{1184}{1997}{{Sag}}{{}}}
\bibcite{Sag2000a}{{1185}{2000}{{Sag}}{{}}}
\bibcite{Sag2007a}{{1186}{2007}{{Sag}}{{}}}
\bibcite{Sag2010b}{{1187}{2010}{{Sag}}{{}}}
\bibcite{Sag2012a}{{1188}{2012}{{Sag}}{{}}}
\bibcite{SBK2012a}{{1189}{2012}{{Sag et~al.}}{{Sag, Boas \& Kay}}}
\bibcite{SHS2007a}{{1190}{2007}{{Sag et~al.}}{{Sag, Hofmeister \& Snider}}}
\bibcite{SP91a-u}{{1191}{1991}{{Sag \& Pollard}}{{}}}
\citationpage{Ross86a-u}{747}
\bibcite{SW2011a}{{1192}{2011}{{Sag \& Wasow}}{{}}}
\bibcite{SWB2003a}{{1193}{2003}{{Sag et~al.}}{{Sag, Wasow \& Bender}}}
\bibcite{SW2015a}{{1194}{2015}{{Sag \& Wasow}}{{}}}
\bibcite{Sailer2000a}{{1195}{2000}{{Sailer}}{{}}}
\bibcite{Samarin84a}{{1196}{1984}{{Samarin}}{{}}}
\bibcite{Sampson89a}{{1197}{1989}{{Sampson}}{{}}}
\bibcite{Samvelian2007a}{{1198}{2007}{{Samvelian}}{{}}}
\bibcite{SJ96a}{{1199}{1996}{{Sarkar \& Joshi}}{{}}}
\bibcite{Sato:06cluk}{{1200}{2006}{{Sato}}{{}}}
\bibcite{Sato2008a-u}{{1201}{2008}{{Sato}}{{}}}
\bibcite{SE2002a}{{1202}{2002}{{Sauerland \& Elbourne}}{{}}}
\bibcite{SP65a}{{1203}{1965}{{Savin \& Perchonock}}{{}}}
\bibcite{Schein93a-u}{{1204}{1993}{{Schein}}{{}}}
\bibcite{Scherpenisse86a}{{1205}{1986}{{Scherpenisse}}{{}}}
\bibcite{SG2009a-u}{{1206}{2009}{{Schluter \& van Genabith}}{{}}}
\bibcite{SRTD96a}{{1207}{1996{a}}{{Schmidt et~al.}}{{Schmidt, Rieder \& Theofilidis}}}
\bibcite{STRD96a-u}{{1208}{1996{b}}{{Schmidt et~al.}}{{Schmidt, Theofilidis, Rieder \& Declerck}}}
\bibcite{SP2002b}{{1209}{2002}{{Scholz \& Pullum}}{{}}}
\bibcite{Schubert87a-u}{{1210}{1987}{{Schubert}}{{}}}
\bibcite{SKSR2004a-u}{{1211}{2004}{{Schumacher et~al.}}{{Schumacher, Kubczak, Schmidt \& Ruiter}}}
\bibcite{Schuetz96}{{1212}{1996}{{Sch{\"u}tz}}{{}}}
\bibcite{SdA2016a-u}{{1213}{2016}{{Schwarze \& de~Alencar}}{{}}}
\bibcite{SN2012a-u}{{1214}{2012}{{Seiss \& Nordlinger}}{{}}}
\bibcite{SC97a-u}{{1215}{1997}{{Sengupta \& Chaudhuri}}{{}}}
\bibcite{Seuren84a}{{1216}{1984}{{Seuren}}{{}}}
\bibcite{Seuren2004a}{{1217}{2004}{{Seuren}}{{}}}
\bibcite{Shieber85a}{{1218}{1985}{{Shieber}}{{}}}
\bibcite{Shieber86a}{{1219}{1986}{{Shieber}}{{}}}
\bibcite{SJ93a}{{1220}{1993}{{Shieber \& Johnson}}{{}}}
\bibcite{SURT83a}{{1221}{1983}{{Shieber et~al.}}{{Shieber, Uszkoreit, Pereira, Robinson \& Tyson}}}
\bibcite{SPP2005a-u}{{1222}{2005}{{Shtyrov et~al.}}{{Shtyrov, Pihko \& Pulverm{\"u}ller}}}
\bibcite{Siegel2000a}{{1223}{2000}{{Siegel}}{{}}}
\bibcite{SB2002a}{{1224}{2002}{{Siegel \& Bender}}{{}}}
\bibcite{SOSK2004a-u}{{1225}{2004}{{Simov et~al.}}{{Simov, Osenova, Simov \& Kouylekov}}}
\bibcite{Simpson83a}{{1226}{1983}{{Simpson}}{{}}}
\citation{Simpson2005a}
\bibcite{Simpson2003a}{{1227}{2005}{{Simpson}}{{}}}
\bibcite{SN2004a}{{1228}{2004}{{Singleton \& Newport}}{{}}}
\bibcite{ST91a-u}{{1229}{1991}{{Sleator \& Temperley}}{{}}}
\bibcite{Smith70a-u}{{1230}{1970}{{Smith}}{{}}}
\bibcite{Smith72a-u}{{1231}{1972}{{Smith}}{{}}}
\bibcite{Snyder2001a}{{1232}{2001}{{Snyder}}{{}}}
\bibcite{SS2003a}{{1233}{2008}{{Soehn \& Sailer}}{{}}}
\bibcite{Son2007a}{{1234}{2007}{{Son}}{{}}}
\bibcite{SonS2008a}{{1235}{2008}{{Son \& Svenonius}}{{}}}
\bibcite{SKBY2010a-u}{{1236}{2010}{{Song et~al.}}{{Song, Kim, Bond \& Yang}}}
\bibcite{Sorace2003a}{{1237}{2003}{{Sorace}}{{}}}
\citationpage{Simpson2005a}{750}
\bibcite{Stabler87a}{{1238}{1987}{{Stabler}}{{}}}
\bibcite{Stabler91a}{{1239}{1991}{{Stabler}}{{}}}
\bibcite{Stabler92a-u}{{1240}{1992}{{Stabler}}{{}}}
\bibcite{Stabler2001a}{{1241}{2001}{{Stabler}}{{}}}
\bibcite{Stabler2010a}{{1242}{2011{a}}{{Stabler}}{{}}}
\bibcite{Stabler2010b}{{1243}{2011{b}}{{Stabler}}{{}}}
\bibcite{Starosta88a-u}{{1244}{1988}{{Starosta}}{{}}}
\bibcite{SN86a}{{1245}{1986}{{Starosta \& Nomura}}{{}}}
\bibcite{Stechow79}{{1246}{1979}{{von Stechow}}{{}}}
\bibcite{Stechow89}{{1247}{1989}{{von Stechow}}{{}}}
\bibcite{Stechow96a}{{1248}{1996}{{von Stechow}}{{}}}
\bibcite{SS88a}{{1249}{1988}{{von Stechow \& Sternefeld}}{{}}}
\bibcite{Steedman85a-u}{{1250}{1985}{{Steedman}}{{}}}
\bibcite{Steedman89a}{{1251}{1989}{{Steedman}}{{}}}
\bibcite{Steedman91a}{{1252}{1991}{{Steedman}}{{}}}
\bibcite{Steedman97a}{{1253}{1997}{{Steedman}}{{}}}
\bibcite{Steedman2000a-u}{{1254}{2000}{{Steedman}}{{}}}
\bibcite{Steedman2011a}{{1255}{2011}{{Steedman}}{{}}}
\bibcite{SB2006a-u}{{1256}{2006}{{Steedman \& Baldridge}}{{}}}
\bibcite{Steels2003a}{{1257}{2003}{{Steels}}{{}}}
\bibcite{SteelsFluid-ed-not-crossreferenced}{{1258}{2011}{{Steels}}{{}}}
\bibcite{SteelsComputational-ed-not-crossreferenced}{{1259}{2012}{{Steels}}{{}}}
\bibcite{Steels2013a}{{1260}{2013}{{Steels}}{{}}}
\bibcite{Steels2015a-u}{{1261}{2015}{{Steels}}{{}}}
\bibcite{SDB2006a-u}{{1262}{2006}{{Steels \& {De Beule}}}{{}}}
\bibcite{SvT2011a}{{1263}{2011}{{Steels \& {van Trijp}}}{{}}}
\bibcite{Stefanowitsch2008a}{{1264}{2008}{{Stefanowitsch}}{{}}}
\bibcite{SF2008a-ed}{{1265}{2008}{{Stefanowitsch \& Fischer}}{{}}}
\bibcite{SG2009a}{{1266}{2009}{{Stefanowitsch \& Gries}}{{}}}
\bibcite{Sternefeld85a}{{1267}{1985{a}}{{Sternefeld}}{{}}}
\bibcite{Sternefeld85b}{{1268}{1985{b}}{{Sternefeld}}{{}}}
\bibcite{Sternefeld95a}{{1269}{1995}{{Sternefeld}}{{}}}
\bibcite{Sternefeld2006a-u}{{1270}{2006}{{Sternefeld}}{{}}}
\bibcite{SR2012a}{{1271}{2012}{{Sternefeld \& Richter}}{{}}}
\bibcite{Stiebels96a}{{1272}{1996}{{Stiebels}}{{}}}
\bibcite{Stowell81a-u}{{1273}{1981}{{Stowell}}{{}}}
\bibcite{SS2013b-u}{{1274}{2013}{{Strunk \& Snider}}{{}}}
\bibcite{Suchsland97a}{{1275}{1997}{{Suchsland}}{{}}}
\citation{Borsley91a}
\bibcite{Sulger2009a-u}{{1276}{2009}{{Sulger}}{{}}}
\bibcite{Sulger2010a-u}{{1277}{2010}{{Sulger}}{{}}}
\bibcite{Svenonius2004a-u}{{1278}{2004}{{Svenononius}}{{}}}
\bibcite{Takami88a}{{1279}{1988}{{Takami}}{{}}}
\bibcite{TSKES95a}{{1280}{1995}{{Tanenhaus et~al.}}{{Tanenhaus, Spivey-Knowlton, Eberhard \& Sedivy}}}
\bibcite{TSKES96a}{{1281}{1996}{{Tanenhaus et~al.}}{{Tanenhaus, Spivey-Knowlton, Eberhard \& Sedivy}}}
\bibcite{TenHacken2007a}{{1282}{2007}{{ten Hacken}}{{}}}
\bibcite{Tesniere59a-u}{{1283}{1959}{{Tesni{\`e}re}}{{}}}
\bibcite{Tesniere80a-u}{{1284}{1980}{{Tesni{\`e}re}}{{}}}
\bibcite{Tesniere2015a-not-crossreferenced}{{1285}{2015}{{Tesni{\`e}re}}{{}}}
\citationpage{Borsley91a}{753}
\bibcite{Thiersch78a}{{1286}{1978}{{Thiersch}}{{}}}
\bibcite{Thompson82a-u}{{1287}{1982}{{Thompson}}{{}}}
\bibcite{Timberlake82a}{{1288}{1982}{{Timberlake}}{{}}}
\bibcite{Tomasello95a}{{1289}{1995}{{Tomasello}}{{}}}
\bibcite{Tomasello2000a}{{1290}{2000}{{Tomasello}}{{}}}
\bibcite{Tomasello2003a}{{1291}{2003}{{Tomasello}}{{}}}
\bibcite{Tomasello2005a}{{1292}{2005}{{Tomasello}}{{}}}
\bibcite{Tomassello2006b-u}{{1293}{2006{a}}{{Tomasello}}{{}}}
\bibcite{Tomasello2006c}{{1294}{2006{b}}{{Tomasello}}{{}}}
\bibcite{Tomasello2006a}{{1295}{2006{c}}{{Tomasello}}{{}}}
\bibcite{Tomasello2009a}{{1296}{2009}{{Tomasello}}{{}}}
\bibcite{TADR97a}{{1297}{1997}{{Tomasello et~al.}}{{Tomasello, Akhtar, Dodsen \& Rekau}}}
\bibcite{TCCBM2005a}{{1298}{2005}{{Tomasello et~al.}}{{Tomasello, Carpenter, Call, Behne \& Moll}}}
\bibcite{Travis84a-u}{{1299}{1984}{{Travis}}{{}}}
\bibcite{Trosterud2009a-u}{{1300}{2009}{{Trosterud}}{{}}}
\bibcite{Tseng2000a-ed}{{1301}{2000}{{Tseng}}{{}}}
\bibcite{Tseng2003b-u}{{1302}{2003}{{Tseng}}{{}}}
\bibcite{Tseng2007a}{{1303}{2007}{{Tseng}}{{}}}
\bibcite{Umemoto2006a-u}{{1304}{2006}{{Umemoto}}{{}}}
\bibcite{Uszkoreit86d}{{1305}{1986{a}}{{Uszkoreit}}{{}}}
\bibcite{Uszkoreit86b}{{1306}{1986{b}}{{Uszkoreit}}{{}}}
\bibcite{Uszkoreit87a}{{1307}{1987}{{Uszkoreit}}{{}}}
\bibcite{Uszkoreit90a}{{1308}{1990}{{Uszkoreit}}{{}}}
\bibcite{DISCO94}{{1309}{1994}{{Uszkoreit et~al.}}{{Uszkoreit, Backofen, Busemann, Diagne, Hinkelman, Kasper, Kiefer, Krieger, Netter, Neumann, Oepen \& Spackman}}}
\bibcite{UBCCDDEEMMO-96a}{{1310}{1996}{{Uszkoreit et~al.}}{{Uszkoreit, Backofen, Calder, Capstick, Dini, D{\"o}rre, Erbach, Estival, Manandhar, Mineur \& Oepen}}}
\bibcite{Valian91a}{{1311}{1991}{{Valian}}{{}}}
\bibcite{VanEynde2015a}{{1312}{2015}{{Van~Eynde}}{{}}}
\bibcite{vanLangendonck94a}{{1313}{1994}{{Van Langendonck}}{{}}}
\bibcite{vanTrijp2011a}{{1314}{2011}{{van Trijp}}{{}}}
\bibcite{vanTrijp2013a}{{1315}{2013}{{van Trijp}}{{}}}
\bibcite{vanTrijp2014a}{{1316}{2014}{{van Trijp}}{{}}}
\bibcite{vanValin93a-ed}{{1317}{1993}{{Van Valin}}{{}}}
\bibcite{vanValin98a}{{1318}{1998}{{Van Valin}}{{}}}
\bibcite{VTBS2011a}{{1319}{2011}{{Vancoppenolle et~al.}}{{Vancoppenolle, Tabbert, Bouma \& Stede}}}
\bibcite{VKWAFP95a}{{1320}{1995}{{Vargha-Khadem et~al.}}{{Vargha-Khadem, Watkins, Alcock, Fletcher \& Passingham}}}
\bibcite{VL2006a}{{1321}{2006}{{Vasishth \& Lewis}}{{}}}
\bibcite{VSLK2010a}{{1322}{2010}{{Vasishth et~al.}}{{Vasishth, Suckow, Lewis \& Kern}}}
\bibcite{Vater2010a}{{1323}{2010}{{Vater}}{{}}}
\bibcite{Veenstra98a}{{1324}{1998}{{Veenstra}}{{}}}
\bibcite{VH77a-u}{{1325}{1977}{{Vennemann \& Harlow}}{{}}}
\bibcite{Verhagen2010a}{{1326}{2010}{{Verhagen}}{{}}}
\bibcite{Verspoor97a}{{1327}{1997}{{Verspoor}}{{}}}
\bibcite{VHE2003a}{{1328}{2003}{{Vierhuff et~al.}}{{Vierhuff, Hildebrandt \& Eikmeyer}}}
\bibcite{VSJ88a}{{1329}{1988}{{Vijay-Shanker \& Joshi}}{{}}}
\bibcite{Villavicencio2002a}{{1330}{2002}{{Villavicencio}}{{}}}
\bibcite{Vogel2001a}{{1331}{2001}{{Vogel}}{{}}}
\bibcite{VS98a}{{1332}{1998}{{Vogel \& Steinbach}}{{}}}
\bibcite{Volk88}{{1333}{1988}{{Volk}}{{}}}
\bibcite{VHA92a-u}{{1334}{1992}{{Voutilainen et~al.}}{{Voutilainen, Heikkil{\"a} \& Anttila}}}
\bibcite{WA86a-u}{{1335}{1986}{{Wada \& Asher}}{{}}}
\bibcite{Wahlster2000a-ed-not-crossreferenced}{{1336}{2000}{{Wahlster}}{{}}}
\bibcite{Walther99a-u}{{1337}{1999}{{Walther}}{{}}}
\bibcite{Webelhuth85a}{{1338}{1985}{{Webelhuth}}{{}}}
\bibcite{Webelhuth90}{{1339}{1990}{{Webelhuth}}{{}}}
\bibcite{Webelhuth95a}{{1340}{1995}{{Webelhuth}}{{}}}
\bibcite{Webelhuth2011a}{{1341}{2011}{{Webelhuth}}{{}}}
\bibcite{Weber97a}{{1342}{1997}{{Weber}}{{}}}
\bibcite{Wechsler91a-u}{{1343}{1991}{{Wechsler}}{{}}}
\bibcite{Wechsler95a-u}{{1344}{1995}{{Wechsler}}{{}}}
\bibcite{Wechsler97a}{{1345}{1997}{{Wechsler}}{{}}}
\bibcite{Wechsler2005a}{{1346}{2005}{{Wechsler}}{{}}}
\bibcite{Wechsler2008a}{{1347}{2008{a}}{{Wechsler}}{{}}}
\bibcite{Wechsler2008b}{{1348}{2008{b}}{{Wechsler}}{{}}}
\bibcite{WN2001a}{{1349}{2001}{{Wechsler \& Noh}}{{}}}
\bibcite{Wegener85b}{{1350}{1985}{{Wegener}}{{}}}
\bibcite{Weir64a}{{1351}{1964}{{Weir}}{{}}}
\bibcite{Weissgerber83a-u}{{1352}{1983}{{Weissgerber}}{{}}}
\bibcite{Weisweber87a-u}{{1353}{1987}{{Weisweber}}{{}}}
\bibcite{WP92b}{{1354}{1992}{{Weisweber \& Preuss}}{{}}}
\bibcite{Welke88a-u}{{1355}{1988}{{Welke}}{{}}}
\bibcite{Welke2009a}{{1356}{2009}{{Welke}}{{}}}
\bibcite{Welke2011a-u}{{1357}{2011}{{Welke}}{{}}}
\bibcite{Wells47a}{{1358}{1947}{{Wells}}{{}}}
\bibcite{Werner93a-u}{{1359}{1993}{{Werner}}{{}}}
\bibcite{Wetta2011a}{{1360}{2011}{{Wetta}}{{}}}
\bibcite{Wexler98a}{{1361}{1998}{{Wexler}}{{}}}
\bibcite{WC80a-u}{{1362}{1980}{{Wexler \& Culicover}}{{}}}
\bibcite{Weydt72a}{{1363}{1972}{{Weydt}}{{}}}
\bibcite{Wharton74a}{{1364}{1974}{{Wharton}}{{}}}
\bibcite{WB2003a-u}{{1365}{2003}{{White \& Baldridge}}{{}}}
\bibcite{WKG2001a}{{1366}{2001}{{Wijnen et~al.}}{{Wijnen, Kempen \& Gillis}}}
\bibcite{WHBH2007a-u}{{1367}{2007}{{Wiklund et~al.}}{{Wiklund, Hrafnbjargarson, Bentzen \& Hr{\'o}arsd{\'o}ttir}}}
\bibcite{Wilcock2001a}{{1368}{2001}{{Wilcock}}{{}}}
\bibcite{Wilder91a}{{1369}{1991}{{Wilder}}{{}}}
\bibcite{Williams84a}{{1370}{1984}{{Williams}}{{}}}
\bibcite{Winkler97a}{{1371}{1997}{{Winkler}}{{}}}
\bibcite{WJKP2014a}{{1372}{2014}{{Wittenberg et~al.}}{{Wittenberg, Jackendoff, Kuperberg, Paczynski, Snedeker \& Wiese}}}
\bibcite{WP2011a}{{1373}{2011}{{Wittenberg \& Pi{\~n}ango}}{{}}}
\bibcite{Woellstein2010a-u}{{1374}{2010}{{W{\"o}llstein}}{{}}}
\bibcite{Wunderlich87d}{{1375}{1987}{{Wunderlich}}{{}}}
\bibcite{Wunderlich89}{{1376}{1989}{{Wunderlich}}{{}}}
\bibcite{Wunderlich92a-u-kopiert}{{1377}{1992}{{Wunderlich}}{{}}}
\bibcite{Wunderlich97c}{{1378}{1997}{{Wunderlich}}{{}}}
\bibcite{Wunderlich2004a}{{1379}{2004}{{Wunderlich}}{{}}}
\bibcite{Wunderlich2008a}{{1380}{2008}{{Wunderlich}}{{}}}
\bibcite{Wurmbrand2003b}{{1381}{2003{a}}{{Wurmbrand}}{{}}}
\bibcite{Wurmbrand2003a}{{1382}{2003{b}}{{Wurmbrand}}{{}}}
\bibcite{XTAG2001a}{{1383}{2001}{{XTAG Research Group}}{{}}}
\bibcite{YM2003a-u}{{1384}{2003}{{Yamada \& Matsumoto}}{{}}}
\bibcite{Yamada81a}{{1385}{1981}{{Yamada}}{{}}}
\bibcite{YK90a-u}{{1386}{1990}{{Yampol \& Karttunen}}{{}}}
\bibcite{Yang2004a}{{1387}{2004}{{Yang}}{{}}}
\bibcite{Yasukawa1984a-u}{{1388}{1984}{{Yasukawa}}{{}}}
\bibcite{YMJ87}{{1389}{1987}{{Yip et~al.}}{{Yip, Maling \& Jackendoff}}}
\bibcite{YMTT2001a}{{1390}{2001}{{Yoshinaga et~al.}}{{Yoshinaga, Miyao, Torisawa \& Tsujii}}}
\bibcite{ZK95b}{{1391}{1995}{{Zaenen \& Kaplan}}{{}}}
\bibcite{ZMT85a}{{1392}{1985}{{Zaenen et~al.}}{{Zaenen, Maling \& Thr{\'a}insson}}}
\bibcite{Zappa86a}{{1393}{1986}{{Zappa}}{{}}}
\bibcite{Zucchi93a-u}{{1394}{1993}{{Zucchi}}{{}}}
\bibcite{Zwart1994a-u}{{1395}{1994}{{Zwart}}{{}}}
\bibcite{Zweigenbaum91a-u}{{1396}{1991}{{Zweigenbaum}}{{}}}
\bibcite{ZFHW65a}{{1397}{1965}{{Zwicky et~al.}}{{Zwicky, Friedman, Hall \& Walker}}}
\@writefile{toc}{\contentsline {chapter}{Index}{762}{section*.256}}
\@writefile{toc}{\contentsline {section}{Name index}{762}{section*.256}}
\@writefile{toc}{\contentsline {section}{Language index}{776}{section*.257}}
\@writefile{toc}{\contentsline {section}{Subject index}{778}{section*.258}}
\newlabel{LastPage}{{}{787}{}{page.787}{}}
\xdef\lastpage@lastpage{787}
\xdef\lastpage@lastpageHy{787}
\@input{langsci/graphics/didyoulikethisbook.aux}
\savepicturepage{pgfid10798}{789}
\pgfsyspdfmark {pgfid10798}{5133313}{38987734}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.53993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.01994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.77994pt}
