\indexentry {Generative Grammar|hyperpage}{77}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{152}
\indexentry {feature!\textsc {mc}|hyperpage}{166}
\indexentry {feature!\textsc {pred}|hyperpage}{202}
\indexentry {feature!\textsc {subj}|hyperpage}{203}
\indexentry {feature!\textsc {obj}|hyperpage}{203}
\indexentry {feature!\textsc {comp}|hyperpage}{203}
\indexentry {feature!\textsc {xcomp}|hyperpage}{203}
\indexentry {feature!\textsc {obl}|hyperpage}{203}
\indexentry {feature!\textsc {adj}|hyperpage}{203}
\indexentry {feature!\textsc {topic}|hyperpage}{203}
\indexentry {feature!\textsc {focus}|hyperpage}{203}
\indexentry {feature!\textsc {adj}|hyperpage}{209}
\indexentry {feature!\textsc {topic}|hyperpage}{218}
\indexentry {feature!\textsc {focus}|hyperpage}{218}
\indexentry {feature!\textsc {df}|hyperpage}{220}
\indexentry {feature!\textsc {subcat}|hyperpage}{246}
\indexentry {feature!\textsc {head-dtr}|hyperpage}{247}
\indexentry {feature!\textsc {non-head-dtrs}|hyperpage}{248}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{250}
\indexentry {feature!\textsc {initial}|hyperpage}{251}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{255}
\indexentry {feature!\textsc {per}|hyperpage}{257}
\indexentry {feature!\textsc {num}|hyperpage}{257}
\indexentry {feature!\textsc {gen}|hyperpage}{257}
\indexentry {feature!\textsc {mod}|hyperpage}{259}
\indexentry {type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{261}
\indexentry {feature!\textsc {lex-dtr}|hyperpage}{264}
\indexentry {feature!\textsc {dsl}|hyperpage}{267}
\indexentry {feature!\textsc {dsl}|hyperpage}{270}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{274}
\indexentry {feature!\textsc {slash}|hyperpage}{277}
\indexentry {feature!\textsc {dsl}|hyperpage}{277}
\indexentry {feature!\textsc {que}|hyperpage}{277}
\indexentry {feature!\textsc {rel}|hyperpage}{277}
\indexentry {feature!\textsc {slash}|hyperpage}{277}
\indexentry {type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{279}
\indexentry {feature!\textsc {spr}|hyperpage}{281}
\indexentry {type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{281}
\indexentry {feature!\textsc {arg-st}|hyperpage}{282}
\indexentry {feature!\textsc {val}|hyperpage}{293}
\indexentry {feature!\textsc {mother}|hyperpage}{305}
\indexentry {type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{306}
\indexentry {feature!\textsc {comps}|hyperpage}{306}
\indexentry {feature!\textsc {synsem}|hyperpage}{306}
\indexentry {feature!\textsc {xarg}|hyperpage}{308}
\indexentry {feature!\textsc {specified}|hyperindexformat{\fn {*}}}{315}
\indexentry {feature!\textsc {evokes}|hyperpage}{320}
\indexentry {relation!\emph {shuffle}|hyperpage}{382}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{383}
\indexentry {feature!\textsc {arg-st}|hyperpage}{524}
\indexentry {feature!\textsc {xarg}|hyperpage}{530}
\indexentry {feature!\textsc {arg-st}|hyperpage}{552}
\indexentry {Oppenrieder|hyperindexformat{\infn {3}}}{562}
\indexentry {feature!\textsc {cont}|hyperpage}{605}
\indexentry {feature!\textsc {sem}|hyperpage}{605}
