\indexentry {Integrational Linguistics|hyperpage}{xvi}
\indexentry {Optimality Theory (OT)|hyperpage}{xvi}
\indexentry {Role and Reference Grammar|hyperpage}{xvi}
\indexentry {Relational Grammar|hyperpage}{xvi}
\indexentry {recursion|hyperpage}{xvii}
\indexentry {Government and Binding (GB)|hyperpage}{xviii}
\indexentry {verb-particle|hyperpage}{4}
\indexentry {agreement|hyperpage}{5}
\indexentry {formalization|(hyperpage}{5}
\indexentry {formalization|)}{6}
\indexentry {matryoshka|hyperpage}{6}
\indexentry {phrase|hyperpage}{6}
\indexentry {constituent|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {pronominalization test|hyperpage}{7}
\indexentry {permutation test|(hyperpage}{8}
\indexentry {movement test|(hyperpage}{8}
\indexentry {permutation test|(hyperpage}{9}
\indexentry {movement test|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {*|hyperindexformat{\infn {2}}}{9}
\indexentry {\#|hyperindexformat{\infn {2}}}{9}
\indexentry {\S |hyperindexformat{\infn {2}}}{9}
\indexentry {coordination!-test|(hyperpage}{10}
\indexentry {coordination!-test|)}{10}
\indexentry {pronoun!expletive|(hyperpage}{10}
\indexentry {reference|hyperpage}{10}
\indexentry {reference|hyperpage}{11}
\indexentry {pronoun!expletive|)}{11}
\indexentry {movement!permutation|hyperpage}{12}
\indexentry {fronting|(hyperpage}{12}
\indexentry {constituent|hyperpage}{12}
\indexentry {Satzglied|hyperindexformat{\infn {3}}}{12}
\indexentry {verb!inherent reflexives|hyperpage}{15}
\indexentry {fronting|)}{15}
\indexentry {coordination|(hyperpage}{15}
\indexentry {coordination!-test|hyperpage}{15}
\indexentry {coordination|)}{16}
\indexentry {Vorfeld|hyperindexformat{\infn {8}}}{16}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {8}}}{16}
\indexentry {noun|hyperpage}{17}
\indexentry {adjective|hyperpage}{17}
\indexentry {preposition|hyperpage}{17}
\indexentry {adverb|hyperpage}{17}
\indexentry {adjective|)}{18}
\indexentry {inflection|(hyperpage}{18}
\indexentry {inflection!-paradigm|hyperpage}{18}
\indexentry {tense|hyperpage}{18}
\indexentry {present|hyperpage}{18}
\indexentry {preterite|hyperpage}{18}
\indexentry {future|hyperpage}{18}
\indexentry {mood|hyperpage}{18}
\indexentry {indicative|hyperpage}{18}
\indexentry {subjunctive|hyperpage}{18}
\indexentry {imperative|hyperpage}{18}
\indexentry {person|hyperpage}{18}
\indexentry {number|hyperpage}{18}
\indexentry {singular|hyperpage}{18}
\indexentry {plural|hyperpage}{18}
\indexentry {noun|hyperpage}{18}
\indexentry {case|hyperpage}{18}
\indexentry {gender|hyperpage}{19}
\indexentry {case|hyperpage}{19}
\indexentry {case!nominative|hyperpage}{19}
\indexentry {case!genitive|hyperpage}{19}
\indexentry {case!dative|hyperpage}{19}
\indexentry {case!accusative|hyperpage}{19}
\indexentry {number|hyperpage}{19}
\indexentry {inflectional class|hyperpage}{19}
\indexentry {inflection|)}{20}
\indexentry {preposition|hyperpage}{20}
\indexentry {adverbs|hyperpage}{20}
\indexentry {conjunction|hyperpage}{20}
\indexentry {interjection|hyperpage}{20}
\indexentry {particle|hyperpage}{20}
\indexentry {postposition|hyperpage}{20}
\indexentry {adposition|hyperpage}{21}
\indexentry {adverb|hyperpage}{21}
\indexentry {conjunction|hyperpage}{21}
\indexentry {interjection|hyperpage}{21}
\indexentry {tense|hyperpage}{22}
\indexentry {verb|hyperpage}{22}
\indexentry {noun|hyperpage}{22}
\indexentry {comparative|hyperpage}{22}
\indexentry {adjective|hyperpage}{22}
\indexentry {determiner|hyperpage}{22}
\indexentry {pronoun|(hyperpage}{22}
\indexentry {adverb!pronominal-|hyperpage}{23}
\indexentry {adverb!relative|hyperpage}{23}
\indexentry {pronoun!expletive|hyperpage}{24}
\indexentry {inflection|hyperpage}{24}
\indexentry {paradigm|hyperpage}{24}
\indexentry {derivation|hyperpage}{25}
\indexentry {conversion|hyperpage}{25}
\indexentry {derivation|hyperpage}{25}
\indexentry {category!lexical|hyperpage}{25}
\indexentry {category!syntactic|hyperpage}{25}
\indexentry {head|(hyperpage}{26}
\indexentry {projection|hyperpage}{27}
\indexentry {head feature|hyperpage}{28}
\indexentry {projection!of features|hyperpage}{28}
\indexentry {head|)}{28}
\indexentry {argument|(hyperpage}{28}
\indexentry {adjunct|(hyperpage}{28}
\indexentry {predicate logic|hyperpage}{28}
\indexentry {semantic role|hyperpage}{28}
\indexentry {agent|hyperpage}{28}
\indexentry {patient|hyperpage}{28}
\indexentry {experiencer|hyperpage}{28}
\indexentry {actant|hyperpage}{28}
\indexentry {selection|hyperpage}{28}
\indexentry {valence|(hyperpage}{28}
\indexentry {pronoun!expletive|hyperpage}{29}
\indexentry {verb!inherent reflexives|hyperpage}{29}
\indexentry {adjunct|hyperpage}{30}
\indexentry {case|hyperpage}{30}
\indexentry {government|hyperpage}{31}
\indexentry {case|hyperpage}{31}
\indexentry {optionality|hyperpage}{32}
\indexentry {subject|hyperpage}{32}
\indexentry {complement|hyperpage}{32}
\indexentry {argument|)}{32}
\indexentry {adjunct|)}{32}
\indexentry {valence|)}{32}
\indexentry {subject|(hyperpage}{32}
\indexentry {agreement|hyperpage}{32}
\indexentry {case!nominative|hyperpage}{32}
\indexentry {control|hyperpage}{32}
\indexentry {imperative|hyperpage}{32}
\indexentry {adverbial|hyperindexformat{\infn {14}}}{32}
\indexentry {subject|)}{35}
\indexentry {object!direct|hyperpage}{36}
\indexentry {object!indirect|hyperpage}{36}
\indexentry {adverbial|)}{38}
\indexentry {predicative|)}{39}
\indexentry {verb!transitive|hyperpage}{39}
\indexentry {verb!bivalent|hyperpage}{40}
\indexentry {topology|(hyperpage}{40}
\indexentry {verb!-first|hyperpage}{40}
\indexentry {verb!-second|hyperpage}{40}
\indexentry {verb!-final|hyperpage}{40}
\indexentry {prefield|hyperindexformat{\see {field}}}{41}
\indexentry {field!pre-|hyperpage}{41}
\indexentry {middle field|hyperindexformat{\see {field}}}{41}
\indexentry {field!middle-|hyperpage}{41}
\indexentry {postfield|hyperindexformat{\see {field}}}{41}
\indexentry {field!post-|hyperpage}{41}
\indexentry {copula|hyperpage}{41}
\indexentry {interrogative clause|(hyperpage}{44}
\indexentry {relative clause|(hyperpage}{44}
\indexentry {coordination|hyperindexformat{\infn {22}}}{44}
\indexentry {topology|)}{46}
\indexentry {recursion|)}{46}
\indexentry {phrase structure grammar|(hyperpage}{49}
\indexentry {conjunction|hyperpage}{49}
\indexentry {article|hyperpage}{49}
\indexentry {determiner|hyperpage}{49}
\indexentry {noun|hyperpage}{49}
\indexentry {verb|hyperpage}{49}
\indexentry {$\to $|hyperpage}{49}
\indexentry {Generative Grammar|hyperpage}{50}
\indexentry {node|hyperpage}{50}
\indexentry {dominance|hyperpage}{50}
\indexentry {dominance!immediate|hyperpage}{50}
\indexentry {node!mother|hyperpage}{50}
\indexentry {node!sister|hyperpage}{50}
\indexentry {node!daughter|hyperpage}{50}
\indexentry {binary|hyperpage}{50}
\indexentry {branching!binary|hyperpage}{50}
\indexentry {branching!unary|hyperpage}{50}
\indexentry {adjacency|hyperpage}{50}
\indexentry {agreement|(hyperpage}{52}
\indexentry {person|hyperpage}{52}
\indexentry {number|hyperpage}{52}
\indexentry {agreement|hyperpage}{52}
\indexentry {valence|hyperpage}{53}
\indexentry {gender|hyperpage}{54}
\indexentry {number|hyperpage}{54}
\indexentry {case|hyperpage}{54}
\indexentry {屈折类型|hyperpage}{54}
\indexentry {phrase structure grammar|)}{55}
\indexentry {syntax"=semantics interface|hyperpage}{56}
\indexentry {$\lambda $"=calculus|hyperpage}{56}
\indexentry {lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{57}
\indexentry {lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{58}
\indexentry {adjunct|(hyperpage}{59}
\indexentry {*|hyperpage}{59}
\indexentry {recursion|hyperpage}{60}
\indexentry {adjunct|)}{60}
\indexentry {coordination|hyperpage}{60}
\indexentry {noun!relational|hyperpage}{62}
\indexentry {noun|hyperpage}{63}
\indexentry {epsilon production|hyperpage}{63}
\indexentry {empty element|hyperpage}{63}
\indexentry {plural|hyperpage}{63}
\indexentry {noun!mass|hyperpage}{64}
\indexentry {ambiguity!spurious|hyperpage}{66}
\indexentry {preposition|)}{69}
\indexentry {X theory@\xbar theory|(hyperpage}{69}
\indexentry {X theory@\xbar theory|hyperpage}{70}
\indexentry {complement|hyperpage}{70}
\indexentry {*|hyperpage}{70}
\indexentry {adjunct|hyperpage}{71}
\indexentry {specifier|hyperpage}{71}
\indexentry {X theory@\xbar theory|)}{72}
\indexentry {coordination|hyperpage}{74}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{75}
\indexentry {Transformational Grammar|(hyperpage}{77}
\indexentry {model"=theoretic grammar|hyperpage}{77}
\indexentry {Mainstream Generative Grammar|hyperpage}{77}
\indexentry {transformation|(hyperpage}{78}
\indexentry {complexity class|hyperpage}{79}
\indexentry {transformation|)}{80}
\indexentry {Principles \& Parameters|(hyperpage}{80}
\indexentry {parameter!head position|hyperpage}{80}
\indexentry {parameter|hyperpage}{80}
\indexentry {Principles \& Parameters|)}{81}
\indexentry {T model|(hyperpage}{81}
\indexentry {Deep Structure|hyperindexformat{\see {D"=Structure}}}{81}
\indexentry {D"=structure|hyperpage}{81}
\indexentry {Surface Structure|hyperindexformat{\see {S"=structure}}}{81}
\indexentry {S"=structure|hyperpage}{81}
\indexentry {Phonetic Form (PF)|hyperpage}{81}
\indexentry {Logical Form (LF)|hyperpage}{82}
\indexentry {valence!classes|hyperpage}{82}
\indexentry {morphology|hyperpage}{82}
\indexentry {inflection|hyperpage}{82}
\indexentry {lexicon|hyperpage}{82}
\indexentry {Move~$\alpha $|hyperpage}{82}
\indexentry {trace|hyperpage}{82}
\indexentry {gap|hyperpage}{82}
\indexentry {T model|)}{83}
\indexentry {Phonetic Form (PF)|(hyperpage}{83}
\indexentry {contraction|hyperpage}{83}
\indexentry {Phonetic Form (PF)|)}{83}
\indexentry {Binding Theory|hyperpage}{83}
\indexentry {$\forall $|hyperpage}{84}
\indexentry {quantifier!universal|hyperpage}{84}
\indexentry {$\exists $|hyperpage}{84}
\indexentry {quantifier!existential|hyperpage}{84}
\indexentry {Control Theory|hyperpage}{84}
\indexentry {Logical Form (LF)|)}{84}
\indexentry {subcategorization|hyperpage}{84}
\indexentry {predicate|hyperpage}{85}
\indexentry {argument|hyperpage}{85}
\indexentry {argument structure|hyperpage}{85}
\indexentry {valence frame|hyperpage}{85}
\indexentry {subcategorization frame|hyperpage}{85}
\indexentry {thematic grid|hyperpage}{85}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{85}
\indexentry {adjunct|hyperpage}{85}
\indexentry {modifier|hyperpage}{85}
\indexentry {argument!position|hyperpage}{85}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{85}
\indexentry {semantic role|hyperpage}{85}
\indexentry {theta-role@$\theta $-role|hyperpage}{85}
\indexentry {argument!external|hyperpage}{85}
\indexentry {argument!internal|hyperpage}{85}
\indexentry {complement|hyperpage}{85}
\indexentry {agent|hyperpage}{85}
\indexentry {beneficiary|hyperpage}{85}
\indexentry {patient|hyperpage}{85}
\indexentry {theme|hyperpage}{85}
\indexentry {animacy|hyperpage}{85}
\indexentry {linking|hyperpage}{86}
\indexentry {external argument|hyperpage}{86}
\indexentry {verb!unaccusative|hyperpage}{86}
\indexentry {X theory@\xbar theory|(hyperpage}{86}
\indexentry {core grammar|hyperpage}{86}
\indexentry {category!lexical|hyperpage}{86}
\indexentry {category!functional|hyperpage}{86}
\indexentry {verb|hyperpage}{86}
\indexentry {noun|hyperpage}{86}
\indexentry {adjective|hyperpage}{86}
\indexentry {preposition|hyperpage}{86}
\indexentry {adverb|hyperpage}{86}
\indexentry {category!functional!C|hyperpage}{88}
\indexentry {category!functional!I|hyperpage}{88}
\indexentry {category!functional!T|hyperpage}{88}
\indexentry {category!functional!D|hyperpage}{88}
\indexentry {endocentricity|hyperpage}{88}
\indexentry {projection|hyperpage}{88}
\indexentry {Non-Tangling Condition|hyperpage}{88}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{88}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{88}
\indexentry {Construction Grammar (CxG)|hyperpage}{88}
\indexentry {Dependency Grammar (DG)|hyperpage}{88}
\indexentry {constituent!discontinuous|hyperpage}{88}
\indexentry {projection!maximal|hyperpage}{89}
\indexentry {X theory@\xbar theory|)}{89}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {field!pre-|hyperpage}{92}
\indexentry {field!middle-|hyperpage}{92}
\indexentry {sentence bracket|hyperpage}{92}
\indexentry {category!functional!I|)}{92}
\indexentry {argument!external|hyperpage}{92}
\indexentry {adjunct|(hyperpage}{92}
\indexentry {adjunct|)}{92}
\indexentry {back-formation|hyperpage}{94}
\indexentry {scope|(hyperpage}{95}
\indexentry {extraposition|hyperindexformat{\infn {11}}}{95}
\indexentry {scope|hyperpage}{96}
\indexentry {verb"=final language|hyperpage}{96}
\indexentry {complementizer|hyperpage}{96}
\indexentry {verb position|hyperpage}{96}
\indexentry {long"=distance dependency|(hyperpage}{97}
\indexentry {verb position!-second-|hyperpage}{97}
\indexentry {verb"=second language|hyperpage}{98}
\indexentry {information structure|hyperpage}{98}
\indexentry {topicalization|hyperpage}{98}
\indexentry {long"=distance dependency|)}{99}
\indexentry {passive|hyperpage}{99}
\indexentry {case!structural|(hyperpage}{99}
\indexentry {case!lexical|(hyperpage}{99}
\indexentry {case!agreement|hyperindexformat{\infn {16}}}{99}
\indexentry {verb!AcI|hyperindexformat{\uu }}{99}
\indexentry {verb!perception|hyperindexformat{\infn {17}}}{99}
\indexentry {case!nominative|hyperpage}{100}
\indexentry {nominalization|hyperpage}{100}
\indexentry {case!genitive|hyperpage}{100}
\indexentry {passive|hyperpage}{100}
\indexentry {subject|hyperpage}{100}
\indexentry {case!dative|(hyperpage}{100}
\indexentry {case!lexical|hyperpage}{100}
\indexentry {category!functional!I|hyperpage}{101}
\indexentry {case!filter|hyperpage}{101}
\indexentry {empty element|hyperpage}{102}
\indexentry {pronoun!expletive|hyperpage}{102}
\indexentry {Burzio's Generalization|hyperpage}{104}
\indexentry {passive|)}{104}
\indexentry {neutral order|hyperpage}{105}
\indexentry {order!unmarked|hyperpage}{105}
\indexentry {scope|(hyperpage}{105}
\indexentry {scope|)}{106}
\indexentry {base generation|hyperpage}{106}
\indexentry {constituent order|)}{106}
\indexentry {Construction Grammar (CxG)|hyperpage}{107}
\indexentry {Dependency Grammar (DG)|hyperpage}{107}
\indexentry {verb!unaccusative|hyperpage}{107}
\indexentry {X theory@\xbar theory|hyperpage}{107}
\indexentry {language acquisition|)}{108}
\indexentry {verbal complex|hyperpage}{108}
\indexentry {computer science|hyperpage}{109}
\indexentry {language!formal|hyperpage}{109}
\indexentry {government|hyperpage}{109}
\indexentry {auxiliary inversion|hyperpage}{110}
\indexentry {coordination|hyperpage}{111}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{111}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{112}
\indexentry {representational model|hyperpage}{112}
\indexentry {derivation|hyperpage}{112}
\indexentry {Minimalist Program (MP)|(hyperpage}{115}
\indexentry {feature!checking|hyperpage}{117}
\indexentry {feature!deletion|hyperpage}{117}
\indexentry {Agree|(hyperpage}{118}
\indexentry {Agree|)}{118}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{119}
\indexentry {language acquisition|hyperpage}{121}
\indexentry {category!functional!v@\textit {v}|)}{121}
\indexentry {category!functional!Tense|hyperpage}{121}
\indexentry {*|hyperpage}{122}
\indexentry {locality!of matching|hyperpage}{124}
\indexentry {intervention|hyperpage}{125}
\indexentry {passive|(hyperpage}{127}
\indexentry {verb!unaccusative|hyperpage}{127}
\indexentry {category!functional!Passive|hyperpage}{128}
\indexentry {passive|)}{129}
\indexentry {Case Theory|hyperpage}{130}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{130}
\indexentry {Subjacency|hyperpage}{130}
\indexentry {Binding Theory|hyperpage}{130}
\indexentry {Control Theory|hyperpage}{130}
\indexentry {D"=structure|hyperpage}{130}
\indexentry {S"=structure|hyperpage}{130}
\indexentry {economy!transderivational|hyperpage}{131}
\indexentry {Move|hyperpage}{131}
\indexentry {Merge|hyperpage}{131}
\indexentry {Merge!Internal|hyperpage}{131}
\indexentry {Merge!External|hyperpage}{131}
\indexentry {feature checking|hyperpage}{131}
\indexentry {focus|hyperpage}{131}
\indexentry {topic|hyperpage}{131}
\indexentry {Universal Grammar (UG)|hyperpage}{131}
\indexentry {category!functional|hyperpage}{131}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{131}
\indexentry {cartography|hyperindexformat{\infn {6}}}{131}
\indexentry {Minimalist Grammar (MG)|hyperindexformat{\infn {6}}}{131}
\indexentry {category!functional!Force|hyperpage}{132}
\indexentry {category!functional!Top|hyperpage}{132}
\indexentry {category!functional!Foc|hyperpage}{132}
\indexentry {category!functional!Fin|hyperpage}{132}
\indexentry {category!functional!AgrS|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{132}
\indexentry {category!functional!Neg|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!AgrIO|hyperpage}{133}
\indexentry {category!functional!AgrS|hyperpage}{133}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!Share|hyperpage}{133}
\indexentry {category!functional!Dist|hyperpage}{133}
\indexentry {category!functional!$-$Pol|hyperpage}{133}
\indexentry {category!functional!+Pol|hyperpage}{133}
\indexentry {category!functional!\%Pol|hyperpage}{133}
\indexentry {category!functional!AgrA|hyperpage}{133}
\indexentry {category!functional!AgrN|hyperpage}{133}
\indexentry {category!functional!AgrV|hyperpage}{133}
\indexentry {category!functional!Aux|hyperpage}{133}
\indexentry {category!functional!Clitic Voices|hyperpage}{133}
\indexentry {category!functional!Gender|hyperpage}{133}
\indexentry {category!functional!Honorific|hyperpage}{133}
\indexentry {category!functional!$\mu $|hyperpage}{133}
\indexentry {category!functional!Number|hyperpage}{133}
\indexentry {category!functional!Person|hyperpage}{133}
\indexentry {category!functional!Predicate|hyperpage}{133}
\indexentry {category!functional!Tense|hyperpage}{133}
\indexentry {category!functional!Z|hyperpage}{133}
\indexentry {category!functional!Adverb|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!OuterTop|hyperpage}{133}
\indexentry {category!functional!Hearer|hyperpage}{133}
\indexentry {category!functional!Speaker|hyperpage}{133}
\indexentry {category!functional!Voice|hyperpage}{133}
\indexentry {category!functional!Mood|hyperpage}{133}
\indexentry {category!functional!T|hyperpage}{133}
\indexentry {category!functional!Mod|hyperpage}{133}
\indexentry {category!functional!Asp|hyperpage}{133}
\indexentry {category!functional!Perfect(?)|hyperpage}{133}
\indexentry {Universal Grammar (UG)|hyperpage}{133}
\indexentry {category!functional!Quality|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Size|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Shape|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Color|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Nationality|hyperindexformat{\infn {9}}}{133}
\indexentry {extraposition|hyperindexformat{\infn {10}}}{133}
\indexentry {category!functional!Subj|hyperpage}{134}
\indexentry {category!functional!Obj|hyperpage}{134}
\indexentry {category!functional!Tra|hyperpage}{134}
\indexentry {category!functional!Intra|hyperpage}{134}
\indexentry {category!functional!Top|hyperpage}{134}
\indexentry {category!functional!Dist|hyperpage}{134}
\indexentry {category!functional!Asp|hyperpage}{134}
\indexentry {category!functional!PathP|hyperpage}{134}
\indexentry {category!functional!PlaceP|hyperpage}{134}
\indexentry {movement!covert|hyperpage}{137}
\indexentry {category!functional!Adverb|hyperpage}{137}
\indexentry {Agree|hyperpage}{138}
\indexentry {category!functional!Speaker|hyperpage}{138}
\indexentry {category!functional!Hearer|hyperpage}{138}
\indexentry {locality|hyperpage}{138}
\indexentry {topic|(hyperpage}{139}
\indexentry {focus|(hyperpage}{139}
\indexentry {information structure|(hyperpage}{139}
\indexentry {category!functional!Kontr|hyperpage}{139}
\indexentry {category!functional!Top|hyperpage}{139}
\indexentry {category!functional!Foc|hyperpage}{139}
\indexentry {Minimalist Program (MP)|hyperpage}{139}
\indexentry {movement!altruistic|hyperpage}{139}
\indexentry {fronting!apparent multiple|hyperpage}{139}
\indexentry {adjunct|(hyperpage}{139}
\indexentry {Merge|hyperpage}{139}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{139}
\indexentry {topic|)}{139}
\indexentry {focus|)}{139}
\indexentry {category!functional|)}{139}
\indexentry {information structure|)}{139}
\indexentry {adjunct|)}{139}
\indexentry {label|(hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{140}
\indexentry {Construction Grammar (CxG)|hyperpage}{140}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {13}}}{140}
\indexentry {conjunction|hyperindexformat{\infn {14}}}{140}
\indexentry {Copy Theory of Movement|hyperpage}{141}
\indexentry {relative clause!free|(hyperpage}{142}
\indexentry {transderivational constraint|hyperpage}{143}
\indexentry {relative clause!free|)}{143}
\indexentry {label|)}{144}
\indexentry {X theory@\xbar theory|(hyperpage}{144}
\indexentry {specifier|(hyperpage}{144}
\indexentry {complement|(hyperpage}{144}
\indexentry {branching!binary|hyperpage}{144}
\indexentry {empty element|hyperpage}{144}
\indexentry {X theory@\xbar theory|)}{148}
\indexentry {specifier|)}{148}
\indexentry {complement|)}{148}
\indexentry {Minimalist Grammar (MG)|(hyperpage}{148}
\indexentry {Categorial Grammar (CG)|(hyperpage}{148}
\indexentry {capacity!generative|hyperpage}{148}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{148}
\indexentry {complement|hyperpage}{149}
\indexentry {specifier|hyperpage}{149}
\indexentry {verb!monovalent|(hyperpage}{149}
\indexentry {empty element|hyperpage}{149}
\indexentry {verb!monovalent|)}{150}
\indexentry {coordination|(hyperpage}{150}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{151}
\indexentry {Categorial Grammar (CG)|hyperpage}{151}
\indexentry {forward application|hyperpage}{151}
\indexentry {backward application|hyperpage}{151}
\indexentry {coordination|)}{151}
\indexentry {label|hyperpage}{152}
\indexentry {linearization rule|hyperpage}{153}
\indexentry {empty element|hyperpage}{153}
\indexentry {fronting!apparent multiple|hyperpage}{154}
\indexentry {Across the Board Extraction|hyperpage}{154}
\indexentry {sideward movement|hyperpage}{154}
\indexentry {Copy Theory of Movement|hyperpage}{154}
\indexentry {extraposition|hyperpage}{154}
\indexentry {Minimalist Grammar (MG)|)}{155}
\indexentry {Categorial Grammar (CG)|)}{155}
\indexentry {Categorial Grammar (CG)|hyperpage}{155}
\indexentry {Dependency Grammar (DG)|hyperpage}{155}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{155}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{155}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{155}
\indexentry {Construction Grammar (CxG)|hyperpage}{155}
\indexentry {Minimalist Program (MP)|)}{157}
\indexentry {transderivational constraint|hyperpage}{158}
\indexentry {numeration|hyperpage}{158}
\indexentry {Agree|hyperpage}{158}
\indexentry {Minimalist Grammar (MG)|hyperpage}{158}
\indexentry {morphology|hyperpage}{158}
\indexentry {agreement|hyperpage}{158}
\indexentry {semantics|hyperpage}{158}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{158}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{158}
\indexentry {Categorial Grammar (CG)|hyperpage}{158}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {38}}}{158}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{159}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{159}
\indexentry {valence|hyperpage}{162}
\indexentry {subcategorization|hyperpage}{162}
\indexentry {Head Feature Convention (HFC)|hyperpage}{162}
\indexentry {dominance!immediate|hyperpage}{165}
\indexentry {linear precedence|hyperpage}{165}
\indexentry {ID/LP grammar|hyperpage}{165}
\indexentry {Linear Precedence Rule|hyperpage}{165}
\indexentry {LP"=rule|hyperpage}{165}
\indexentry {constituent order|hyperpage}{166}
\indexentry {metarule|(hyperpage}{166}
\indexentry {metarule|)}{167}
\indexentry {entity|hyperpage}{167}
\indexentry {truth value|hyperpage}{167}
\indexentry {functional application|hyperpage}{167}
\indexentry {quantifier!universal|hyperpage}{168}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{168}
\indexentry {adjunct|(hyperpage}{169}
\indexentry {capacity!generative|hyperpage}{169}
\indexentry {Kleene star|hyperpage}{169}
\indexentry {*|hyperpage}{169}
\indexentry {adjunct|)}{170}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {2}}}{170}
\indexentry {f"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {c"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {2}}}{170}
\indexentry {Government and Binding (GB)|hyperpage}{171}
\indexentry {Minimalist Program (MP)|hyperpage}{171}
\indexentry {metarule|(hyperpage}{171}
\indexentry {lexical rule|hyperpage}{172}
\indexentry {passive!impersonal|hyperpage}{172}
\indexentry {metarule|)}{172}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {5}}}{172}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {5}}}{172}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{173}
\indexentry {Categorial Grammar (CG)|hyperpage}{173}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{173}
\indexentry {Construction Grammar (CxG)|hyperpage}{173}
\indexentry {Dependency Grammar (DG)|hyperpage}{173}
\indexentry {passive|)}{173}
\indexentry {Verb position|(hyperpage}{173}
\indexentry {verb position|)}{173}
\indexentry {filler|hyperpage}{174}
\indexentry {filler|hyperpage}{174}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {14}}}{175}
\indexentry {scope|hyperindexformat{\infn {14}}}{175}
\indexentry {coordination|hyperindexformat{\infn {14}}}{175}
\indexentry {apparent multiple fronting|hyperindexformat{\infn {14}}}{175}
\indexentry {Foot Feature Principle|hyperpage}{176}
\indexentry {long"=distance dependency|)}{176}
\indexentry {Across the Board Extraction|hyperpage}{176}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{177}
\indexentry {Construction Grammar (CxG)|hyperpage}{177}
\indexentry {partial verb phrase fronting|(hyperpage}{177}
\indexentry {Categorial Grammar (CG)|hyperpage}{178}
\indexentry {partial verb phrase fronting|)}{178}
\indexentry {context"=free grammar|hyperpage}{178}
\indexentry {capacity!generative|hyperpage}{178}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{179}
\indexentry {Construction Grammar (CxG)|hyperpage}{179}
\indexentry {Categorial Grammar (CG)|hyperpage}{179}
\indexentry {feature"=value structure|hyperpage}{181}
\indexentry {attribute"=value structure|hyperpage}{181}
\indexentry {attribute"=value matrix (AVM)|hyperpage}{181}
\indexentry {feature description|(hyperpage}{181}
\indexentry {path|hyperpage}{182}
\indexentry {list|hyperpage}{183}
\indexentry {set|hyperpage}{184}
\indexentry {type|(hyperpage}{184}
\indexentry {type!atomic|hyperpage}{185}
\indexentry {type hierarchy|(hyperpage}{185}
\indexentry {inheritance!multiple|hyperpage}{186}
\indexentry {type|)}{187}
\indexentry {type hierarchy|)}{187}
\indexentry {disjunction|(hyperpage}{187}
\indexentry {$\vee $|hyperpage}{187}
\indexentry {type|hyperpage}{187}
\indexentry {disjunction|)}{187}
\indexentry {structure sharing|(hyperpage}{187}
\indexentry {agreement|hyperpage}{187}
\indexentry {structure sharing|)}{188}
\indexentry {cycle!in feature description|(hyperpage}{189}
\indexentry {cycle!in feature description|)}{190}
\indexentry {unification|(hyperpage}{190}
\indexentry {unification|)}{191}
\indexentry {model|(hyperpage}{191}
\indexentry {theory|(hyperpage}{191}
\indexentry {phenomenon|(hyperpage}{191}
\indexentry {feature structure|(hyperpage}{191}
\indexentry {signature|hyperpage}{192}
\indexentry {model|)}{194}
\indexentry {theory|)}{194}
\indexentry {Phenomenon|)}{194}
\indexentry {feature description|)}{194}
\indexentry {feature structure|)}{194}
\indexentry {relation!\emph {append}|hyperpage}{194}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{195}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{195}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{195}
\indexentry {PATR-II|hyperpage}{195}
\indexentry {statistics|hyperpage}{199}
\indexentry {c"=structure|hyperpage}{200}
\indexentry {f"=structure|hyperpage}{200}
\indexentry {grammatical function!governable|hyperpage}{200}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{200}
\indexentry {Government and Binding (GB)|hyperpage}{200}
\indexentry {valence|hyperpage}{200}
\indexentry {topic|(hyperpage}{200}
\indexentry {focus|(hyperpage}{200}
\indexentry {information structure|hyperpage}{200}
\indexentry {control|hyperpage}{201}
\indexentry {topic|)}{201}
\indexentry {focus|)}{201}
\indexentry {Government and Binding (GB)|hyperpage}{202}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{203}
\indexentry {Government and Binding (GB)|hyperpage}{203}
\indexentry {c"=structure|(hyperpage}{204}
\indexentry {$\uparrow $|hyperpage}{204}
\indexentry {$\downarrow $|hyperpage}{204}
\indexentry {head|hyperpage}{204}
\indexentry {f"=structure|)}{204}
\indexentry {c"=structure|)}{204}
\indexentry {glue semantics|(hyperpage}{205}
\indexentry {Government and Binding (GB)|hyperpage}{205}
\indexentry {linear logic|hyperpage}{205}
\indexentry {glue language|hyperpage}{205}
\indexentry {meaning constructor|hyperpage}{206}
\indexentry {\linimp |hyperpage}{206}
\indexentry {modus ponens|hyperpage}{207}
\indexentry {quantification|hyperpage}{207}
\indexentry {glue semantics|)}{207}
\indexentry {adjuncts|(hyperpage}{207}
\indexentry {scope|hyperpage}{208}
\indexentry {linearization rule|hyperpage}{208}
\indexentry {adjunct|)}{208}
\indexentry {passive|(hyperpage}{208}
\indexentry {morphology|(hyperpage}{208}
\indexentry {lexical integrity|hyperpage}{208}
\indexentry {category!functional!Neg|hyperpage}{209}
\indexentry {category!functional!T|hyperpage}{209}
\indexentry {category!functional!Agr|hyperpage}{209}
\indexentry {morphology|hyperpage}{209}
\indexentry {grammatical function|hyperpage}{209}
\indexentry {Lexical Mapping Theory (LMT)|(hyperpage}{210}
\indexentry {linking|(hyperpage}{210}
\indexentry {semantic role|(hyperpage}{210}
\indexentry {agent|hyperpage}{210}
\indexentry {beneficiary|hyperpage}{210}
\indexentry {experiencer|hyperpage}{210}
\indexentry {goal|hyperpage}{210}
\indexentry {instrument|hyperpage}{210}
\indexentry {patient|hyperpage}{210}
\indexentry {theme|hyperpage}{210}
\indexentry {a"=structure|hyperpage}{210}
\indexentry {principle!Subject"=Mapping|hyperpage}{210}
\indexentry {case!lexical|hyperpage}{211}
\indexentry {beneficiary|hyperpage}{211}
\indexentry {beneficiary|hyperpage}{211}
\indexentry {verb!unaccusative|hyperpage}{211}
\indexentry {Lexical Mapping Theory (LMT)|)}{211}
\indexentry {linking|)}{211}
\indexentry {passive|)}{211}
\indexentry {semantic role|)}{211}
\indexentry {verb position|hyperpage}{211}
\indexentry {Government and Binding (GB)|hyperpage}{211}
\indexentry {completeness|hyperpage}{212}
\indexentry {coherence|hyperpage}{212}
\indexentry {head domain!extended|)}{212}
\indexentry {verb"=final language|hyperpage}{212}
\indexentry {constituent order|hyperpage}{212}
\indexentry {ID/LP grammar|hyperindexformat{\infn {8}}}{212}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {8}}}{212}
\indexentry {Government and Binding (GB)|hyperpage}{213}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {10}}}{213}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{214}
\indexentry {$\vert $|hyperpage}{214}
\indexentry {disjunction|hyperpage}{214}
\indexentry {constituent order|)}{214}
\indexentry {long"=distance dependency|(hyperpage}{214}
\indexentry {topic|hyperpage}{216}
\indexentry {focus|hyperpage}{216}
\indexentry {completeness|hyperpage}{216}
\indexentry {coherence|hyperpage}{216}
\indexentry {*|hyperpage}{217}
\indexentry {functional uncertainty|hyperpage}{217}
\indexentry {long"=distance dependency|)}{218}
\indexentry {coherence|hyperpage}{218}
\indexentry {completeness|hyperpage}{218}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{219}
\indexentry {Construction Grammar (CxG)|hyperpage}{219}
\indexentry {inheritance|hyperpage}{219}
\indexentry {macro|hyperpage}{219}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{219}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{219}
\indexentry {case|hyperpage}{219}
\indexentry {Case Theory|hyperpage}{219}
\indexentry {argument!external|hyperpage}{219}
\indexentry {argument!internal|hyperpage}{219}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{219}
\indexentry {Construction Grammar (CxG)|hyperpage}{219}
\indexentry {argument!designated|hyperpage}{219}
\indexentry {Categorial Grammar (CG)|(hyperpage}{221}
\indexentry {statistics|hyperpage}{222}
\indexentry {Universal Grammar (UG)|hyperpage}{222}
\indexentry {language acquisition|hyperpage}{222}
\indexentry {valence|(hyperpage}{222}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{222}
\indexentry {phrase structure grammar|hyperpage}{222}
\indexentry {/|(hyperpage}{222}
\indexentry {forward application|hyperpage}{222}
\indexentry {functor|hyperpage}{222}
\indexentry {argument|hyperpage}{222}
\indexentry {Government and Binding (GB)|hyperpage}{222}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{222}
\indexentry {left associativity|hyperpage}{223}
\indexentry {/|)}{223}
\indexentry {$\backslash $|(hyperpage}{223}
\indexentry {valence|)}{223}
\indexentry {backward application|hyperpage}{223}
\indexentry {$\backslash $|)}{223}
\indexentry {unification|hyperpage}{224}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{224}
\indexentry {adjunct|(hyperpage}{225}
\indexentry {X theory@\xbar theory|hyperindexformat{\infn {3}}}{225}
\indexentry {Government and Binding (GB)|hyperpage}{226}
\indexentry {adjunct|)}{226}
\indexentry {passive|(hyperpage}{226}
\indexentry {passive|)}{227}
\indexentry {verb position|(hyperpage}{227}
\indexentry {lexical rule|hyperpage}{227}
\indexentry {Government and Binding (GB)|hyperpage}{227}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{228}
\indexentry {complementizer|hyperpage}{229}
\indexentry {verb position|)}{229}
\indexentry {constituent order|(hyperpage}{229}
\indexentry {constituent order!free|hyperpage}{230}
\indexentry {constituent order!fixed|hyperpage}{230}
\indexentry {$\vert $|hyperpage}{230}
\indexentry {$\backslash $|hyperpage}{230}
\indexentry {/|hyperpage}{230}
\indexentry {Government and Binding (GB)|hyperpage}{230}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{230}
\indexentry {constituent order|hyperpage}{230}
\indexentry {long"=Distance dependency|(hyperpage}{230}
\indexentry {type raising|hyperpage}{230}
\indexentry {composition!forward|hyperpage}{230}
\indexentry {composition!backward|hyperpage}{230}
\indexentry {type raising|hyperpage}{230}
\indexentry {type raising|)}{231}
\indexentry {composition|(hyperpage}{231}
\indexentry {composition!forward|hyperpage}{231}
\indexentry {composition!backward|hyperpage}{231}
\indexentry {composition|)}{231}
\indexentry {topicalization|hyperpage}{232}
\indexentry {$\uparrow $|hyperpage}{232}
\indexentry {topicalization|hyperpage}{233}
\indexentry {$\uparrow \uparrow $|hyperpage}{233}
\indexentry {long"=distance dependency|)}{233}
\indexentry {coordination|hyperpage}{234}
\indexentry {prosody|hyperpage}{234}
\indexentry {pied-piping|hyperpage}{235}
\indexentry {$\uparrow $|hyperpage}{237}
\indexentry {$\downarrow $|hyperpage}{237}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{237}
\indexentry {Government and Binding (GB)|hyperpage}{237}
\indexentry {Categorial Grammar (CG)|)}{237}
\indexentry {Dependency Categorial Grammar|hyperpage}{238}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{239}
\indexentry {Linguistic Knowledge Builder (LKB)|hyperpage}{239}
\indexentry {DELPH-IN|hyperpage}{239}
\indexentry {TRALE|hyperpage}{239}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{241}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{241}
\indexentry {CoGETI|hyperpage}{241}
\indexentry {Grammar Matrix|hyperpage}{241}
\indexentry {CoreGram|hyperpage}{241}
\indexentry {metrical grid|hyperpage}{242}
\indexentry {accent|hyperpage}{242}
\indexentry {phonology|hyperpage}{242}
\indexentry {function composition|hyperpage}{243}
\indexentry {Categorial Grammar (CG)|hyperpage}{243}
\indexentry {dominance!immediate|hyperpage}{243}
\indexentry {linear precedence|hyperpage}{243}
\indexentry {ID/LP grammar|hyperpage}{243}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{243}
\indexentry {Government and Binding (GB)|hyperpage}{243}
\indexentry {valence|(hyperpage}{243}
\indexentry {phrase structure grammar|hyperpage}{243}
\indexentry {subcategorization|hyperpage}{244}
\indexentry {valence|)}{244}
\indexentry {structure sharing|hyperpage}{244}
\indexentry {phrase structure grammar|hyperpage}{245}
\indexentry {locality|hyperpage}{246}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{247}
\indexentry {relative clause|hyperpage}{247}
\indexentry {interrogative clause|hyperpage}{247}
\indexentry {coordination|)}{248}
\indexentry {coordination|)}{248}
\indexentry {schema!head"=argument|hyperpage}{248}
\indexentry {\impl |hyperpage}{248}
\indexentry {implication|hyperpage}{248}
\indexentry {$\oplus $|hyperpage}{249}
\indexentry {relation!\emph {append}|hyperpage}{249}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{249}
\indexentry {head|hyperpage}{249}
\indexentry {argument|hyperpage}{249}
\indexentry {adjunct|hyperpage}{249}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{251}
\indexentry {Head Feature Convention (HFC)|hyperpage}{251}
\indexentry {principle!Head Feature|hyperpage}{251}
\indexentry {\impl |hyperpage}{253}
\indexentry {implication|hyperpage}{253}
\indexentry {morphology|hyperpage}{253}
\indexentry {sentence symbol|hyperpage}{254}
\indexentry {Construction Grammar (CxG)|hyperpage}{254}
\indexentry {lexicon|hyperpage}{254}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{255}
\indexentry {Person|hyperpage}{255}
\indexentry {case|hyperpage}{255}
\indexentry {gender|hyperpage}{255}
\indexentry {number|hyperpage}{255}
\indexentry {coindexation|hyperpage}{255}
\indexentry {pronoun!reflexive|hyperpage}{255}
\indexentry {Situation Semantics|hyperindexformat{\infn {9}}}{255}
\indexentry {Lexical Resource Semantics (LRS)|hyperindexformat{\infn {9}}}{255}
\indexentry {Binding Theory|hyperpage}{256}
\indexentry {event|hyperpage}{256}
\indexentry {linking|(hyperpage}{256}
\indexentry {valence|hyperpage}{256}
\indexentry {semantic role|hyperpage}{256}
\indexentry {argument|hyperpage}{256}
\indexentry {type hierarchy|hyperpage}{256}
\indexentry {inheritance|hyperpage}{256}
\indexentry {linking|)}{257}
\indexentry {principle!Semantics|hyperpage}{257}
\indexentry {compositionality|hyperpage}{257}
\indexentry {Construction Grammar (CxG)|hyperpage}{257}
\indexentry {semantics|)}{257}
\indexentry {adjunct|(hyperpage}{257}
\indexentry {X theory@\xbar theory|hyperpage}{257}
\indexentry {adjective|hyperpage}{258}
\indexentry {schema!head"=adjunct|hyperpage}{259}
\indexentry {Minimal Recursion Semantics (MRS)|hyperindexformat{\infn {10}}}{259}
\indexentry {adjunct|)}{260}
\indexentry {passive|(hyperpage}{260}
\indexentry {lexical rule|(hyperpage}{260}
\indexentry {argument!designated|hyperpage}{260}
\indexentry {grammatical function|hyperpage}{260}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {11}}}{260}
\indexentry {verb!unaccusative|hyperindexformat{\infn {12}}}{260}
\indexentry {verb!unergative|hyperindexformat{\infn {12}}}{260}
\indexentry {verb!transitive|hyperindexformat{\infn {12}}}{260}
\indexentry {ellipsis|hyperindexformat{\infn {14}}}{261}
\indexentry {prefield!ellipsis|hyperindexformat{\infn {14}}}{261}
\indexentry {Topic Drop|hyperindexformat{\infn {14}}}{261}
\indexentry {relative clause!free|hyperindexformat{\infn {14}}}{261}
\indexentry {depictive predicate|hyperindexformat{\infn {14}}}{261}
\indexentry {Binding Theory|hyperindexformat{\infn {14}}}{261}
\indexentry {obliqueness|hyperindexformat{\infn {14}}}{261}
\indexentry {lexical rule|(hyperpage}{263}
\indexentry {principle!Case|(hyperpage}{263}
\indexentry {case!genitive|hyperpage}{263}
\indexentry {raising|hyperindexformat{\infn {15}}}{263}
\indexentry {Icelandic|hyperindexformat{\infn {15}}}{263}
\indexentry {passive!impersonal|hyperpage}{264}
\indexentry {principle!Case|)}{265}
\indexentry {Government and Binding (GB)|hyperpage}{265}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{265}
\indexentry {Categorial Grammar (CG)|hyperpage}{265}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{265}
\indexentry {Lexical Mapping Theory (LMT)|hyperpage}{265}
\indexentry {passive|(hyperpage}{265}
\indexentry {verb position|(hyperpage}{265}
\indexentry {structure sharing|hyperpage}{265}
\indexentry {complementizer|hyperpage}{266}
\indexentry {trace!verb|)}{268}
\indexentry {lexical rule!verb"=initial position|(hyperpage}{268}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {16}}}{268}
\indexentry {auxiliary inversion|hyperindexformat{\infn {16}}}{268}
\indexentry {long"=distance dependency|hyperindexformat{\infn {16}}}{268}
\indexentry {cycle!in feature description|hyperpage}{270}
\indexentry {trace!verb|hyperpage}{270}
\indexentry {empty element|hyperpage}{270}
\indexentry {lexical rule!verb"=initial position|)}{270}
\indexentry {verb position|(hyperpage}{270}
\indexentry {constituent position|(hyperpage}{270}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{270}
\indexentry {relation!\emph {append}|hyperpage}{272}
\indexentry {constituent order!fixed|hyperpage}{272}
\indexentry {constituent order!free|hyperpage}{272}
\indexentry {constituent order|)}{272}
\indexentry {c"=command|hyperindexformat{\infn {20}}}{272}
\indexentry {o"=command|hyperindexformat{\infn {20}}}{272}
\indexentry {Obliqueness|hyperindexformat{\infn {20}}}{272}
\indexentry {long"=distance dependency|(hyperpage}{273}
\indexentry {trace!extraction trace|(hyperpage}{275}
\indexentry {trace!extraction trace|)}{276}
\indexentry {principle!nonloc-@\textsc {nonloc}-|hyperpage}{276}
\indexentry {schema!Filler"=Head|hyperpage}{277}
\indexentry {trace!extraction trace|(hyperpage}{278}
\indexentry {trace!extraction trace|)}{278}
\indexentry {extraction path marking|hyperpage}{278}
\indexentry {long"=distance dependency|)}{278}
\indexentry {Schema!Specifier"=Head"=|hyperpage}{279}
\indexentry {Deep Structure|hyperpage}{281}
\indexentry {Government and Binding (GB)|hyperpage}{281}
\indexentry {transformation|hyperpage}{281}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{282}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{282}
\indexentry {Categorial Grammar (CG)|hyperpage}{282}
\indexentry {long"=distance dependency|hyperpage}{282}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{283}
\indexentry {empty element|hyperpage}{283}
\indexentry {Construction Grammar (CxG)|hyperpage}{283}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{283}
\indexentry {Categorial Grammar (CG)|hyperpage}{283}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{283}
\indexentry {macro|hyperpage}{283}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{284}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{284}
\indexentry {Government and Binding (GB)|hyperpage}{284}
\indexentry {D"=structure|hyperpage}{284}
\indexentry {S"=structure|hyperpage}{284}
\indexentry {Logical Form (LF)|hyperpage}{284}
\indexentry {Government and Binding (GB)|hyperpage}{284}
\indexentry {subject|hyperpage}{284}
\indexentry {object|hyperpage}{284}
\indexentry {Deep Structure|hyperpage}{284}
\indexentry {passive!long|hyperindexformat{\infn {25}}}{284}
\indexentry {case|hyperpage}{285}
\indexentry {number|hyperpage}{285}
\indexentry {gender|hyperpage}{285}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{285}
\indexentry {head domain!extended|hyperpage}{285}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{285}
\indexentry {function composition|hyperpage}{285}
\indexentry {Categorial Grammar (CG)|hyperpage}{285}
\indexentry {Minimalist Grammar (MG)|hyperpage}{285}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{285}
\indexentry {depictive predicate|hyperindexformat{\infn {26}}}{285}
\indexentry {passive!long|hyperpage}{286}
\indexentry {Construction Grammar (CxG)|(hyperpage}{287}
\indexentry {core grammar|hyperpage}{287}
\indexentry {periphery|hyperpage}{287}
\indexentry {Cognitive Grammar|hyperpage}{287}
\indexentry {construction!resultative|hyperpage}{288}
\indexentry {Government and Binding (GB)|hyperpage}{288}
\indexentry {Categorial Grammar (CG)|hyperpage}{288}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{288}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{288}
\indexentry {Lexical Decomposition Grammar|hyperpage}{288}
\indexentry {transformation|hyperpage}{288}
\indexentry {empty element|hyperpage}{288}
\indexentry {lexical integrity|hyperpage}{288}
\indexentry {construction!resultative|hyperpage}{288}
\indexentry {formalization|hyperpage}{288}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{288}
\indexentry {language evolution|hyperpage}{289}
\indexentry {language acquisition|hyperpage}{289}
\indexentry {statistics|hyperpage}{289}
\indexentry {performance|hyperpage}{289}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{289}
\indexentry {filler|hyperpage}{290}
\indexentry {construction!verb phrase|hyperpage}{290}
\indexentry {grammatical function|hyperpage}{290}
\indexentry {subject|hyperpage}{290}
\indexentry {inheritance|hyperpage}{290}
\indexentry {Categorial Grammar (CG)|hyperpage}{291}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{291}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{291}
\indexentry {adjunct|(hyperpage}{291}
\indexentry {adjunct|)}{291}
\indexentry {passive|hyperpage}{291}
\indexentry {construction!linking|hyperpage}{291}
\indexentry {inheritance|hyperpage}{291}
\indexentry {semantic role|hyperpage}{291}
\indexentry {linking|(hyperpage}{291}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{292}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{292}
\indexentry {linking|hyperpage}{292}
\indexentry {construction!transitive|hyperpage}{292}
\indexentry {construction!subject|hyperpage}{292}
\indexentry {construction!passive|hyperpage}{292}
\indexentry {argument!designated|hyperindexformat{\infn {5}}}{292}
\indexentry {Middle Construction|(hyperpage}{294}
\indexentry {Middle Construction|)}{294}
\indexentry {causative construction|hyperpage}{296}
\indexentry {derivation|hyperpage}{296}
\indexentry {Middle Construction|hyperpage}{296}
\indexentry {inheritance|)}{296}
\indexentry {linking|)}{296}
\indexentry {passive|)}{296}
\indexentry {verb position|(hyperpage}{296}
\indexentry {Construction Grammar (CxG)!Fluid|hyperpage}{296}
\indexentry {dominance!immediate|hyperpage}{297}
\indexentry {linear precedence|hyperpage}{297}
\indexentry {constituent!discontinuous|(hyperpage}{298}
\indexentry {scope|hyperpage}{298}
\indexentry {constituent!discontinuous|)}{298}
\indexentry {verb position|)}{298}
\indexentry {constituent order|(hyperpage}{298}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{298}
\indexentry {Heavy"=NP"=Shift|hyperpage}{298}
\indexentry {constituent order|)}{298}
\indexentry {long"=distance dependency|(hyperpage}{299}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{299}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{299}
\indexentry {empty element|hyperpage}{299}
\indexentry {functional uncertainty|hyperpage}{299}
\indexentry {long"=distance dependency|)}{299}
\indexentry {set|(hyperpage}{299}
\indexentry {unification|hyperpage}{301}
\indexentry {subsumption|hyperpage}{301}
\indexentry {verb!subjectless|hyperpage}{301}
\indexentry {passive|(hyperpage}{302}
\indexentry {set|)}{302}
\indexentry {passive|)}{302}
\indexentry {long"=distance dependency|hyperpage}{303}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{303}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{303}
\indexentry {locality|(hyperpage}{303}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{304}
\indexentry {principle!Sign|hyperindexformat{\infn {15}}}{304}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{310}
\indexentry {locality|)}{310}
\indexentry {empty element|hyperpage}{310}
\indexentry {partial verb phrase fronting|hyperpage}{311}
\indexentry {structure sharing|hyperpage}{312}
\indexentry {Construction Grammar (CxG)!Sign-Based|hyperpage}{315}
\indexentry {locality|)}{315}
\indexentry {idiom|)}{315}
\indexentry {PATR-II|hyperpage}{315}
\indexentry {noun!common|hyperpage}{315}
\indexentry {structure sharing|hyperpage}{315}
\indexentry {path equation|hyperpage}{315}
\indexentry {construction!Determiner Noun|hyperpage}{316}
\indexentry {constituent!discontinuous|hyperpage}{316}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{316}
\indexentry {coordination|hyperindexformat{\infn {26}}}{316}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {26}}}{316}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{317}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{317}
\indexentry {linearization rule|hyperpage}{317}
\indexentry {construction!Active Ditransitive|hyperpage}{317}
\indexentry {evokes operator|(hyperpage}{318}
\indexentry {hypotenuse|hyperpage}{318}
\indexentry {cycle!in feature description|hyperpage}{318}
\indexentry {evokes operator|)}{319}
\indexentry {construction!Caused"=Motion|hyperpage}{323}
\indexentry {construction!Caused"=Motion|hyperpage}{324}
\indexentry {information structure|hyperpage}{325}
\indexentry {extraction path marking|hyperpage}{327}
\indexentry {Across the Board Extraction|hyperpage}{327}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{331}
\indexentry {Construction Grammar (CxG)!Sign-Based|(hyperpage}{331}
\indexentry {competence|(hyperpage}{331}
\indexentry {performance|(hyperpage}{331}
\indexentry {Minimalist Program (MP)|hyperpage}{332}
\indexentry {Biolinguistics|hyperpage}{332}
\indexentry {phase|hyperpage}{332}
\indexentry {interface|hyperpage}{332}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {34}}}{332}
\indexentry {competence|)}{333}
\indexentry {performance|)}{333}
\indexentry {TRALE|hyperpage}{333}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn {37}}}{336}
\indexentry {bit vector|hyperpage}{338}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{339}
\indexentry {Construction Grammar (CxG)!Sign-Based|)}{339}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{339}
\indexentry {Construction Grammar (CxG)|)}{340}
\indexentry {Categorial Grammar (CG)|hyperpage}{341}
\indexentry {New Prague School|hyperpage}{341}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{341}
\indexentry {Word Grammar (WG)|hyperpage}{343}
\indexentry {Link Grammar|hyperpage}{343}
\indexentry {corpus annotation|hyperpage}{343}
\indexentry {machine translation|hyperpage}{343}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {2}}}{343}
\indexentry {nucleus|hyperpage}{345}
\indexentry {satellite|hyperpage}{345}
\indexentry {Word Grammar (WG)|hyperpage}{345}
\indexentry {Word Grammar (WG)|hyperpage}{346}
\indexentry {actant|hyperpage}{348}
\indexentry {projectivity|hyperpage}{350}
\indexentry {linking|hyperpage}{350}
\indexentry {semantic role|hyperpage}{350}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{350}
\indexentry {glue semantics|hyperpage}{351}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{351}
\indexentry {passive|(hyperpage}{351}
\indexentry {agreement|hyperpage}{351}
\indexentry {remote passive|hyperindexformat{\infn {11}}}{351}
\indexentry {Categorial Grammar (CG)|hyperpage}{352}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{352}
\indexentry {passive|)}{352}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {11}}}{352}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {12}}}{354}
\indexentry {long"=Distance dependency|(hyperpage}{355}
\indexentry {projectivity|hyperpage}{356}
\indexentry {rising|hyperpage}{358}
\indexentry {Word Grammar (WG)|hyperpage}{359}
\indexentry {Word Grammar (WG)|hyperpage}{359}
\indexentry {structure sharing|hyperpage}{359}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{359}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{359}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{359}
\indexentry {extraction path marking|hyperpage}{359}
\indexentry {Word Grammar (WG)|hyperpage}{359}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{360}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{360}
\indexentry {long"=Distance dependency|)}{361}
\indexentry {agreement|hyperpage}{363}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{365}
\indexentry {extraction|hyperpage}{365}
\indexentry {polygraph|(hyperpage}{368}
\indexentry {polygraph|)}{368}
\indexentry {Minimalist Program (MP)|hyperpage}{370}
\indexentry {category!functional!Neg|hyperpage}{370}
\indexentry {projectivity|hyperpage}{371}
\indexentry {fronting!apparent multiple|hyperpage}{374}
\indexentry {Government and Binding (GB)|hyperpage}{374}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{374}
\indexentry {fronting!apparent multiple|hyperpage}{376}
\indexentry {extraposition|hyperpage}{376}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{376}
\indexentry {projectivity|(hyperpage}{379}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {29}}}{379}
\indexentry {$\bigcirc $|hyperpage}{380}
\indexentry {relation!$\bigcirc $|hyperpage}{380}
\indexentry {cycle!in feature description|hyperpage}{380}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{384}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {34}}}{384}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {34}}}{384}
\indexentry {inheritance!default|hyperpage}{385}
\indexentry {principle!Generalized Head Feature|hyperpage}{385}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{386}
\indexentry {pied-piping|hyperindexformat{\infn {36}}}{386}
\indexentry {construction!N-P-N|(hyperpage}{387}
\indexentry {$+$|hyperpage}{387}
\indexentry {construction!N-P-N|)}{387}
\indexentry {Tree Adjoining Grammar (TAG)|(hyperpage}{389}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{389}
\indexentry {context"=free grammar|hyperpage}{389}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{389}
\indexentry {Construction Grammar (CxG)|hyperpage}{389}
\indexentry {complexity class|hyperpage}{389}
\indexentry {context"=free grammar|hyperpage}{389}
\indexentry {context"=sensitive grammar|hyperpage}{389}
\indexentry {mildly context"=sensitive grammar|hyperpage}{389}
\indexentry {construction!N-P-N|hyperindexformat{\infn {2}}}{389}
\indexentry {statistics|hyperpage}{390}
\indexentry {valence|(hyperpage}{390}
\indexentry {elementary tree|hyperpage}{390}
\indexentry {$\downarrow $|hyperpage}{390}
\indexentry {adjunct|hyperpage}{390}
\indexentry {*|hyperpage}{390}
\indexentry {valence|)}{390}
\indexentry {substitution|(hyperpage}{390}
\indexentry {substitution|)}{390}
\indexentry {adjunction|(hyperpage}{391}
\indexentry {adjunct|(hyperpage}{391}
\indexentry {adjunction|)}{391}
\indexentry {adjunct|)}{391}
\indexentry {Government and Binding (GB)|hyperpage}{391}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{391}
\indexentry {locality|hyperpage}{392}
\indexentry {derivation tree|hyperpage}{392}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{394}
\indexentry {Multi-Component TAG|hyperpage}{394}
\indexentry {scope|hyperpage}{394}
\indexentry {constituent order|(hyperpage}{394}
\indexentry {lexical rule|hyperpage}{394}
\indexentry {ID/LP grammar|hyperpage}{394}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{395}
\indexentry {TAG!Free Order (FO"=TAG)|hyperpage}{395}
\indexentry {projectivity|hyperpage}{395}
\indexentry {Multi-Component TAG|hyperpage}{395}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{395}
\indexentry {Government and Binding (GB)|hyperpage}{396}
\indexentry {PRO|hyperpage}{396}
\indexentry {empty element!PRO|hyperindexformat{\see {PRO}}}{396}
\indexentry {empty element|hyperpage}{396}
\indexentry {Multi-Component TAG|hyperpage}{397}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{397}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{397}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{397}
\indexentry {constituent order|)}{397}
\indexentry {verb position|(hyperpage}{397}
\indexentry {verb position|)}{399}
\indexentry {passive|(hyperpage}{399}
\indexentry {raising|hyperpage}{399}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{400}
\indexentry {inheritance!multiple|(hyperpage}{400}
\indexentry {inheritance!multiple|)}{400}
\indexentry {passive|)}{400}
\indexentry {long"=distance dependency|(hyperpage}{400}
\indexentry {adjunction!obligatory|hyperpage}{400}
\indexentry {long"=distance dependency|)}{400}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{400}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{401}
\indexentry {foot node|hyperpage}{403}
\indexentry {adjunction!obligatory|(hyperpage}{403}
\indexentry {adjunction!obligatory|)}{404}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{404}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{404}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{406}
\indexentry {empty element|hyperpage}{406}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{406}
\indexentry {competence|(hyperpage}{406}
\indexentry {performance|(hyperpage}{406}
\indexentry {cooperativeness|hyperpage}{407}
\indexentry {extraposition|hyperpage}{407}
\indexentry {ambiguity|hyperpage}{407}
\indexentry {Categorial Grammar (CG)|hyperpage}{408}
\indexentry {Government and Binding (GB)|hyperpage}{408}
\indexentry {case|hyperpage}{408}
\indexentry {selection!restriction|hyperpage}{408}
\indexentry {ambiguity|hyperpage}{409}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{411}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{411}
\indexentry {competence|)}{411}
\indexentry {performance|)}{411}
\indexentry {recursion|hyperpage}{412}
\indexentry {lexical rule|hyperpage}{412}
\indexentry {transformation|hyperpage}{412}
\indexentry {empty element|hyperpage}{412}
\indexentry {locality|hyperpage}{412}
\indexentry {capacity!generative|hyperpage}{412}
\indexentry {mildly context"=sensitive grammar|hyperpage}{412}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{413}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{413}
\indexentry {Categorial Grammar (CG)|hyperpage}{413}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{413}
\indexentry {Dependency Grammar (DG)|hyperpage}{413}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{413}
\indexentry {Logical Form (LF)|hyperpage}{413}
\indexentry {S"=Structure|hyperpage}{413}
\indexentry {transformation|hyperpage}{413}
\indexentry {Tree Adjoining Grammar (TAG)|)}{413}
\indexentry {observational adequacy|hyperpage}{417}
\indexentry {descriptive adequacy|hyperpage}{417}
\indexentry {explanatory adequacy|hyperpage}{417}
\indexentry {language acquisition|hyperpage}{417}
\indexentry {nativism|hyperpage}{418}
\indexentry {Universal Grammar (UG)|hyperpage}{418}
\indexentry {Construction Grammar (CxG)|hyperpage}{418}
\indexentry {Cognitive Grammar|hyperpage}{418}
\indexentry {universal|(hyperpage}{419}
\indexentry {universal!implicational|hyperindexformat{\infn {4}}}{419}
\indexentry {parameter!head direction|(hyperpage}{420}
\indexentry {Mandarin Chinese|hyperpage}{421}
\indexentry {coverb|hyperpage}{421}
\indexentry {parameter!head direction|)}{421}
\indexentry {X theory@\xbar theory|(hyperpage}{421}
\indexentry {empty element|hyperpage}{422}
\indexentry {Minimalist Program (MP)|hyperpage}{422}
\indexentry {X theory@\xbar theory|hyperpage}{422}
\indexentry {X theory@\xbar theory|hyperpage}{423}
\indexentry {hydra clause|hyperpage}{423}
\indexentry {Categorial Grammar (CG)|hyperpage}{423}
\indexentry {Merge|hyperpage}{423}
\indexentry {Minimalist Program (MP)|hyperpage}{423}
\indexentry {X theory@\xbar theory|)}{424}
\indexentry {subject|(hyperpage}{424}
\indexentry {object|(hyperpage}{424}
\indexentry {grammatical function|(hyperpage}{424}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{424}
\indexentry {Categorial Grammar (CG)|hyperpage}{424}
\indexentry {category!functional!AgrS|hyperpage}{424}
\indexentry {category!functional!AgrO|hyperpage}{424}
\indexentry {category!functional!AgrIO|hyperpage}{424}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{424}
\indexentry {obliqueness|hyperpage}{424}
\indexentry {case!structural|hyperpage}{424}
\indexentry {Government and Binding (GB)|hyperpage}{424}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{424}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{424}
\indexentry {Subject Condition|hyperpage}{424}
\indexentry {empty element|hyperpage}{426}
\indexentry {pronoun!expletive|hyperpage}{426}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{426}
\indexentry {empty element|hyperpage}{426}
\indexentry {uniformity|hyperpage}{426}
\indexentry {subject|)}{426}
\indexentry {object|)}{426}
\indexentry {grammatical function|)}{426}
\indexentry {Binding Theory|(hyperpage}{426}
\indexentry {Government and Binding (GB)|hyperpage}{426}
\indexentry {c"=command|hyperpage}{426}
\indexentry {Poverty of the Stimulus|hyperpage}{427}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{428}
\indexentry {Binding Theory|)}{428}
\indexentry {subjacency|(hyperpage}{428}
\indexentry {Complex NP Constraint|hyperpage}{428}
\indexentry {Right Roof Constraint|hyperpage}{428}
\indexentry {bounding node|hyperpage}{428}
\indexentry {extraction|hyperpage}{428}
\indexentry {extraposition|hyperpage}{428}
\indexentry {Poverty of the Stimulus|hyperindexformat{\infn {11}}}{428}
\indexentry {language acquisition|hyperindexformat{\infn {11}}}{428}
\indexentry {Extraposition|(hyperpage}{429}
\indexentry {escape hatch|hyperpage}{430}
\indexentry {Tiger corpus|hyperpage}{431}
\indexentry {extraposition|)}{432}
\indexentry {extraction|(hyperpage}{432}
\indexentry {extraction!island|hyperpage}{432}
\indexentry {Complex NP Constraint|hyperpage}{432}
\indexentry {performance|hyperpage}{433}
\indexentry {cycle!transformational|hyperpage}{433}
\indexentry {argument|hyperpage}{434}
\indexentry {adjunct|hyperpage}{434}
\indexentry {transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{434}
\indexentry {focus|hyperpage}{434}
\indexentry {presupposition|hyperpage}{434}
\indexentry {information structure|hyperpage}{435}
\indexentry {relative clause|hyperpage}{435}
\indexentry {parameter!subjacency|hyperpage}{435}
\indexentry {performance|hyperpage}{435}
\indexentry {Universal Grammar (UG)!falsifiability|hyperindexformat{\infn {19}}}{435}
\indexentry {extraction|)}{436}
\indexentry {subjacency|)}{436}
\indexentry {cartography|hyperpage}{436}
\indexentry {category!functional|hyperpage}{436}
\indexentry {category!functional!I|hyperpage}{436}
\indexentry {category!functional!C|hyperpage}{436}
\indexentry {category!lexical|hyperpage}{436}
\indexentry {verb|hyperpage}{436}
\indexentry {noun|hyperpage}{436}
\indexentry {adjective|hyperpage}{436}
\indexentry {adposition|hyperpage}{436}
\indexentry {ideophone|hyperpage}{437}
\indexentry {positional|hyperpage}{437}
\indexentry {coverb|hyperpage}{437}
\indexentry {classifier|hyperpage}{437}
\indexentry {Universal Grammar (UG)!as a toolkit|hyperpage}{437}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{437}
\indexentry {Merge|hyperindexformat{\infn {23}}}{437}
\indexentry {self"=embedding|hyperindexformat{\infn {25}}}{438}
\indexentry {competence|hyperpage}{439}
\indexentry {performance|hyperpage}{439}
\indexentry {Generative Grammar|hyperpage}{440}
\indexentry {constraint"=based grammar|hyperpage}{440}
\indexentry {model"=theoretic grammar|hyperpage}{440}
\indexentry {Arc Pair Grammar|hyperpage}{440}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{440}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{440}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{440}
\indexentry {coordination|hyperpage}{441}
\indexentry {Categorial Grammar (CG)|hyperpage}{441}
\indexentry {Minimalist Program (MP)|hyperpage}{441}
\indexentry {text|hyperindexformat{\infn {26}}}{441}
\indexentry {Merge|hyperindexformat{\infn {27}}}{441}
\indexentry {branching!binary|hyperindexformat{\infn {27}}}{441}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{442}
\indexentry {visual perception|hyperpage}{443}
\indexentry {music|hyperpage}{443}
\indexentry {Faculty of Language! in the Broad Sense (FLB)|hyperpage}{443}
\indexentry {Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{443}
\indexentry {predicate"=argument structure|hyperpage}{443}
\indexentry {dependency|hyperpage}{443}
\indexentry {compositionality|hyperpage}{443}
\indexentry {universal|)}{443}
\indexentry {acquisition!speed|(hyperpage}{444}
\indexentry {Tamagotchi|hyperpage}{444}
\indexentry {acquisition!second language|hyperpage}{444}
\indexentry {acquisition!speed|)}{444}
\indexentry {critical period|(hyperpage}{444}
\indexentry {acquisition|(hyperpage}{444}
\indexentry {acquisition|hyperpage}{445}
\indexentry {feral child|hyperpage}{445}
\indexentry {critical period|)}{446}
\indexentry {acquisition|)}{446}
\indexentry {chimpanzee|hyperpage}{446}
\indexentry {macaque|hyperpage}{446}
\indexentry {Merge|hyperpage}{446}
\indexentry {creole language|(hyperpage}{446}
\indexentry {pidgin language|hyperpage}{446}
\indexentry {parameters|hyperpage}{447}
\indexentry {Poverty of the Stimulus|hyperpage}{447}
\indexentry {Probability Matching|hyperpage}{447}
\indexentry {sign language|hyperpage}{447}
\indexentry {sign language!American (ASL)|hyperpage}{447}
\indexentry {creole language|)}{448}
\indexentry {Broca's area|hyperpage}{448}
\indexentry {Wernicke's area|hyperpage}{448}
\indexentry {organ|hyperpage}{448}
\indexentry {music|hyperpage}{448}
\indexentry {Williams Syndrome|(hyperpage}{449}
\indexentry {IQ|hyperpage}{449}
\indexentry {Williams Syndrome|)}{449}
\indexentry {FoxP2|(hyperpage}{449}
\indexentry {gene|(hyperpage}{449}
\indexentry {morphology|hyperpage}{449}
\indexentry {FoxP2|)}{450}
\indexentry {gene|)}{450}
\indexentry {Poverty of the Stimulus|(hyperpage}{450}
\indexentry {acquisition|(hyperpage}{450}
\indexentry {language!formal|hyperpage}{451}
\indexentry {rewrite grammar|hyperpage}{451}
\indexentry {context"=free grammar|hyperpage}{451}
\indexentry {symbol!non-terminal|hyperpage}{451}
\indexentry {symbol!terminal|hyperpage}{451}
\indexentry {identification in the limit|(hyperpage}{451}
\indexentry {regular language|hyperpage}{452}
\indexentry {context"=free grammar|hyperpage}{452}
\indexentry {context"=sensitive grammar|hyperpage}{452}
\indexentry {negative evidence|hyperpage}{452}
\indexentry {negative evidence|hyperpage}{452}
\indexentry {recursively enumerable language|hyperpage}{453}
\indexentry {context"=sensitive grammar|hyperpage}{453}
\indexentry {learnability|hyperpage}{453}
\indexentry {identification in the limit|)}{454}
\indexentry {Mandarin Chinese|hyperpage}{454}
\indexentry {composition|hyperpage}{455}
\indexentry {verb!modal|hyperpage}{455}
\indexentry {verb!auxiliary|hyperpage}{455}
\indexentry {negative evidence|hyperpage}{456}
\indexentry {CHILDES|hyperpage}{457}
\indexentry {auxiliary inversion|(hyperpage}{457}
\indexentry {Government and Binding (GB)|hyperpage}{457}
\indexentry {CHILDES|hyperpage}{458}
\indexentry {CHILDES|hyperpage}{458}
\indexentry {CHILDES|hyperindexformat{\infn {35}}}{458}
\indexentry {negative evidence|hyperpage}{459}
\indexentry {parameter!pro"=drop|hyperpage}{460}
\indexentry {pronoun!expletive|hyperpage}{460}
\indexentry {CHILDES|hyperpage}{460}
\indexentry {CHILDES|hyperpage}{460}
\indexentry {parameter!pro"=drop|)}{461}
\indexentry {transformation|hyperpage}{461}
\indexentry {Categorial Grammar (CG)|hyperpage}{461}
\indexentry {Construction Grammar (CxG)|hyperpage}{461}
\indexentry {Cognitive Grammar|hyperpage}{461}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{461}
\indexentry {neural network|(hyperpage}{462}
\indexentry {statistics|hyperpage}{462}
\indexentry {neural network|)}{462}
\indexentry {context|hyperpage}{462}
\indexentry {right to left elaboration|hyperpage}{463}
\indexentry {auxiliary inversion|)}{464}
\indexentry {formal language|hyperpage}{464}
\indexentry {learning theory|hyperpage}{465}
\indexentry {auxiliary inversion|(hyperpage}{465}
\indexentry {statistics|(hyperpage}{465}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{465}
\indexentry {branching!binary|hyperpage}{465}
\indexentry {acquisition|hyperpage}{466}
\indexentry {CHILDES|hyperpage}{470}
\indexentry {analogy|hyperpage}{470}
\indexentry {acquisition|hyperpage}{470}
\indexentry {branching!binary|hyperpage}{470}
\indexentry {recursion|hyperpage}{471}
\indexentry {statistics|hyperpage}{471}
\indexentry {auxiliary inversion|)}{471}
\indexentry {Markov model|hyperpage}{471}
\indexentry {automaton!finite|hyperpage}{471}
\indexentry {complexity class|hyperpage}{471}
\indexentry {statistics|)}{471}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{471}
\indexentry {negative evidence|(hyperpage}{471}
\indexentry {auxiliary inversion|hyperpage}{471}
\indexentry {evidence!negative!indirect|hyperpage}{472}
\indexentry {blocking|hyperpage}{472}
\indexentry {nominalization|hyperpage}{472}
\indexentry {statistics|(hyperpage}{472}
\indexentry {corpus linguistics|hyperpage}{472}
\indexentry {statistics|)}{473}
\indexentry {negative evidence|)}{473}
\indexentry {Poverty of the Stimulus|)}{473}
\indexentry {acquisition|)}{473}
\indexentry {model"=theoretic grammar|(hyperpage}{475}
\indexentry {Generative Grammar|hyperpage}{475}
\indexentry {phrase structure grammar|hyperpage}{475}
\indexentry {Transformational Grammar|hyperpage}{475}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{475}
\indexentry {Categorial Grammar (CG)|hyperpage}{475}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{475}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{475}
\indexentry {Transformational Grammar|hyperpage}{476}
\indexentry {Relational Grammar|hyperpage}{477}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{477}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{477}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{477}
\indexentry {Categorial Grammar (CG)|hyperpage}{477}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{477}
\indexentry {Minimalist Program (MP)|hyperpage}{477}
\indexentry {gradability|(hyperpage}{477}
\indexentry {gradability|)}{478}
\indexentry {Categorial Grammar (CG)|hyperpage}{479}
\indexentry {prosody|hyperpage}{479}
\indexentry {Minimalist Program (MP)|hyperpage}{479}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{480}
\indexentry {gender|(hyperpage}{480}
\indexentry {sexus|hyperpage}{481}
\indexentry {gender|)}{482}
\indexentry {ambiguity!spurious|hyperpage}{483}
\indexentry {model"=theoretic grammar|)}{483}
\indexentry {competence|(hyperpage}{485}
\indexentry {performance|(hyperpage}{485}
\indexentry {self"=embedding|hyperpage}{485}
\indexentry {recursion|hyperpage}{485}
\indexentry {relative clause|hyperpage}{485}
\indexentry {Missing VP effect|hyperpage}{486}
\indexentry {recursion|hyperindexformat{\infn {1}}}{486}
\indexentry {Transformational Grammar|hyperindexformat{\infn {1}}}{486}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {1}}}{486}
\indexentry {Categorial Grammar (CG)|hyperpage}{487}
\indexentry {Government and Binding (GB)|hyperpage}{487}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{487}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{487}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{487}
\indexentry {Derivational Theory of Complexity (DTC)|(hyperpage}{487}
\indexentry {transformation|(hyperpage}{487}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {3}}}{487}
\indexentry {Optimality Theory (OT)|hyperindexformat{\infn {3}}}{487}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {3}}}{487}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {3}}}{487}
\indexentry {Derivational Theory of Complexity (DTC)|hyperindexformat{\infn {3}}}{487}
\indexentry {ellipsis|hyperpage}{488}
\indexentry {deletion|hyperpage}{488}
\indexentry {verb!particle|hyperpage}{488}
\indexentry {passive|hyperpage}{488}
\indexentry {memory|hyperindexformat{\infn {4}}}{488}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{489}
\indexentry {cycle!transformational|hyperpage}{489}
\indexentry {Government and Binding (GB)|hyperpage}{489}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{489}
\indexentry {structure sharing|hyperpage}{489}
\indexentry {transformation|)}{490}
\indexentry {Derivational Theory of Complexity (DTC)|)}{490}
\indexentry {Minimalist Program (MP)|hyperpage}{490}
\indexentry {phase|hyperpage}{490}
\indexentry {Minimalist Program (MP)|hyperpage}{490}
\indexentry {Categorial Grammar (CG)|hyperpage}{491}
\indexentry {contrast|hyperpage}{491}
\indexentry {prosody|hyperpage}{491}
\indexentry {modularity|hyperpage}{491}
\indexentry {Categorial Grammar (CG)|hyperpage}{493}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{493}
\indexentry {Categorial Grammar (CG)|hyperpage}{493}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{493}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{493}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{493}
\indexentry {Construction Grammar (CxG)|hyperpage}{493}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{493}
\indexentry {transformation|hyperpage}{493}
\indexentry {ellipsis|hyperindexformat{\infn {11}}}{493}
\indexentry {coordination|hyperindexformat{\infn {11}}}{493}
\indexentry {Structure Preservation|hyperindexformat{\infn {11}}}{493}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {11}}}{493}
\indexentry {X theory@\xbar theory|hyperpage}{494}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{494}
\indexentry {acquisition|hyperpage}{495}
\indexentry {module|hyperpage}{495}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{496}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{496}
\indexentry {competence|)}{496}
\indexentry {performance|)}{496}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {13}}}{496}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {13}}}{496}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {13}}}{496}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {13}}}{496}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {13}}}{496}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {13}}}{496}
\indexentry {acquisition|(hyperpage}{497}
\indexentry {parameter|(hyperpage}{497}
\indexentry {Principles \& Parameters|(hyperpage}{497}
\indexentry {core grammar|hyperpage}{497}
\indexentry {parameter!pro"=drop|hyperpage}{497}
\indexentry {extraction!subject|hyperpage}{497}
\indexentry {that-t|hyperpage}{497}
\indexentry {parameter!subjacency|hyperpage}{497}
\indexentry {subjacency|hyperpage}{498}
\indexentry {resultative construction|hyperpage}{498}
\indexentry {verb!particle|hyperpage}{498}
\indexentry {verb!ditransitive|hyperpage}{498}
\indexentry {parameter!SV|hyperpage}{498}
\indexentry {parameter!V2|hyperpage}{498}
\indexentry {parameter!V2|hyperpage}{498}
\indexentry {SVO|hyperpage}{499}
\indexentry {parameter!default value|hyperpage}{499}
\indexentry {Greediness Constraint|hyperpage}{500}
\indexentry {Single Value Constraint|hyperpage}{500}
\indexentry {maturation|hyperpage}{500}
\indexentry {local maximum|hyperpage}{500}
\indexentry {parameter!V2|hyperpage}{500}
\indexentry {parameter!default value|hyperpage}{500}
\indexentry {Greediness Constraint|hyperpage}{500}
\indexentry {Single Value Constraint|hyperpage}{500}
\indexentry {Random Step|hyperpage}{500}
\indexentry {local maximum|hyperpage}{500}
\indexentry {Greediness Constraint|hyperindexformat{\infn {2}}}{500}
\indexentry {parameter!pro"=drop|(hyperpage}{501}
\indexentry {parameter!topic drop|hyperpage}{501}
\indexentry {competence|hyperpage}{501}
\indexentry {performance|hyperpage}{501}
\indexentry {parameter!subject article drop|hyperpage}{501}
\indexentry {iambus|hyperpage}{501}
\indexentry {trochee|hyperpage}{501}
\indexentry {metrics|hyperpage}{501}
\indexentry {pronoun!expletive|hyperpage}{502}
\indexentry {Nirvana|hyperpage}{502}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{503}
\indexentry {parameter!pro"=drop|)}{503}
\indexentry {parameter!default value|hyperpage}{503}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{504}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{504}
\indexentry {trigger|hyperpage}{505}
\indexentry {parameter|)}{505}
\indexentry {Principles \& Parameters|)}{505}
\indexentry {core grammar|hyperpage}{506}
\indexentry {periphery|hyperpage}{506}
\indexentry {idiom|hyperpage}{506}
\indexentry {auxiliary inversion|hyperpage}{507}
\indexentry {root Infinitive|hyperpage}{507}
\indexentry {optional infinitive|hyperpage}{507}
\indexentry {bias|hyperpage}{507}
\indexentry {segmentation|hyperpage}{508}
\indexentry {future|hyperpage}{508}
\indexentry {clitic|hyperpage}{508}
\indexentry {progressive|hyperpage}{509}
\indexentry {do"=Support@\emph {do}"=Support|hyperpage}{509}
\indexentry {verb!modal|hyperpage}{509}
\indexentry {Construction Grammar (CxG)|(hyperpage}{509}
\indexentry {Cognitive Grammar|hyperpage}{509}
\indexentry {pivot schema|hyperpage}{509}
\indexentry {formalization|hyperpage}{510}
\indexentry {coordination|hyperpage}{511}
\indexentry {competence|hyperpage}{512}
\indexentry {performance|hyperpage}{512}
\indexentry {Construction Grammar (CxG)|)}{512}
\indexentry {functor|hyperpage}{512}
\indexentry {acquisition|)}{513}
\indexentry {capacity!generative|(hyperpage}{515}
\indexentry {complexity class|(hyperpage}{515}
\indexentry {regular language|hyperpage}{515}
\indexentry {context"=free grammar|hyperpage}{515}
\indexentry {context"=sensitive grammar|hyperpage}{515}
\indexentry {unrestricted grammars|hyperpage}{515}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{515}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{515}
\indexentry {Minimalist Grammar (MG)|hyperpage}{515}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{515}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{515}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{515}
\indexentry {Off-Line Parsability|hyperpage}{516}
\indexentry {parser|hyperpage}{516}
\indexentry {Minimalist Grammar (MG)|hyperpage}{516}
\indexentry {extraction!from adjuncts|hyperpage}{516}
\indexentry {Shortest Move Constraint (SMC)|hyperpage}{516}
\indexentry {specifier|hyperpage}{516}
\indexentry {extraction!from specifier|hyperpage}{516}
\indexentry {capacity!generative|)}{519}
\indexentry {complexity class|)}{519}
\indexentry {branching!binary|(hyperpage}{521}
\indexentry {X theory@\xbar theory|hyperpage}{521}
\indexentry {language acquisition|hyperpage}{521}
\indexentry {ellipsis|hyperpage}{522}
\indexentry {X theory@\xbar theory|hyperpage}{522}
\indexentry {X theory@\xbar theory|hyperpage}{522}
\indexentry {X theory@\xbar theory|hyperpage}{522}
\indexentry {empty element|hyperpage}{522}
\indexentry {Binding Theory|hyperpage}{522}
\indexentry {Government and Binding (GB)|hyperpage}{522}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{522}
\indexentry {f"=structure|hyperpage}{522}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{522}
\indexentry {Construction Grammar (CxG)|hyperpage}{522}
\indexentry {Categorial Grammar (CG)|hyperpage}{522}
\indexentry {Binding Theory|hyperpage}{523}
\indexentry {pronoun!reflexive|hyperpage}{523}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{523}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{523}
\indexentry {adjunct|hyperpage}{523}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{523}
\indexentry {metarule|hyperpage}{524}
\indexentry {relation|hyperpage}{524}
\indexentry {branching!binary|)}{524}
\indexentry {locality|(hyperpage}{524}
\indexentry {gender|hyperpage}{525}
\indexentry {Gesetz der wachsenden Glieder|hyperpage}{525}
\indexentry {X theory@\xbar theory|hyperpage}{525}
\indexentry {f"=structure|hyperpage}{525}
\indexentry {Government and Binding (GB)|hyperpage}{525}
\indexentry {cycle!transformational|hyperpage}{525}
\indexentry {Government and Binding (GB)|hyperpage}{525}
\indexentry {Government and Binding (GB)|hyperpage}{525}
\indexentry {Exceptional Case Marking (ECM)|hyperpage}{526}
\indexentry {category!functional!Voice|hyperpage}{526}
\indexentry {Agree|hyperpage}{526}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{527}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{527}
\indexentry {raising|hyperpage}{528}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{528}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{528}
\indexentry {question tag|hyperpage}{528}
\indexentry {subject|hyperpage}{528}
\indexentry {Government and Binding (GB)|hyperpage}{528}
\indexentry {idiom|(hyperpage}{528}
\indexentry {Polish|hyperpage}{528}
\indexentry {passive|hyperpage}{529}
\indexentry {adjunction!ban|hyperpage}{530}
\indexentry {functional uncertainty|hyperpage}{530}
\indexentry {Construction Grammar (CxG)|hyperpage}{530}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{530}
\indexentry {f"=structure|hyperpage}{530}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{531}
\indexentry {depictive predicate|(hyperpage}{531}
\indexentry {Government and Binding (GB)|hyperpage}{532}
\indexentry {depictive predicate|)}{533}
\indexentry {locality|)}{533}
\indexentry {idiom|)}{533}
\indexentry {recursion|(hyperpage}{533}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{533}
\indexentry {Construction Grammar (CxG)|hyperpage}{533}
\indexentry {self"=embedding|hyperpage}{534}
\indexentry {genitive|hyperpage}{534}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{534}
\indexentry {self"=embedding|hyperpage}{534}
\indexentry {construction!resultative|hyperpage}{534}
\indexentry {recursion|)}{534}
\indexentry {empty element|(hyperpage}{535}
\indexentry {phrase structure grammar|hyperpage}{535}
\indexentry {Government and Binding (GB)|hyperpage}{535}
\indexentry {ellipsis|hyperpage}{535}
\indexentry {uniformity|hyperpage}{535}
\indexentry {Binding Theory|hyperpage}{535}
\indexentry {scope|hyperpage}{535}
\indexentry {pronoun!expletive|hyperpage}{535}
\indexentry {inversion|hyperpage}{535}
\indexentry {passive!impersonal|hyperpage}{535}
\indexentry {Categorial Grammar (CG)|hyperpage}{536}
\indexentry {type raising|hyperpage}{536}
\indexentry {pronoun!relative|hyperpage}{536}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{536}
\indexentry {extraction|hyperpage}{536}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{536}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{536}
\indexentry {copula|hyperpage}{536}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{536}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{536}
\indexentry {Construction Grammar (CxG)|hyperpage}{537}
\indexentry {Cognitive Grammar|hyperpage}{537}
\indexentry {epsilon|hyperpage}{537}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{538}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{540}
\indexentry {Lexical Functional Grammar (LFG)|(hyperpage}{542}
\indexentry {Lexical Functional Grammar (LFG)|)}{542}
\indexentry {repetitive|hyperpage}{543}
\indexentry {restitutive|hyperpage}{543}
\indexentry {CAUSE|hyperpage}{543}
\indexentry {category!functional!AgrS|hyperpage}{543}
\indexentry {category!functional!AgrO|hyperpage}{543}
\indexentry {agreement!object|hyperpage}{543}
\indexentry {category!functional!Voice|hyperpage}{543}
\indexentry {category!functional!T|hyperpage}{543}
\indexentry {Government and Binding (GB)|hyperpage}{543}
\indexentry {Constraint Language for Lambda"=Structures (CLLS)|hyperpage}{544}
\indexentry {underspecification|hyperpage}{544}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{544}
\indexentry {Underspecified Discourse Representation Theory (UDRT)|hyperpage}{544}
\indexentry {Hole Semantics|hyperpage}{544}
\indexentry {Categorial Grammar (CG)|hyperpage}{544}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{544}
\indexentry {agreement!object|hyperpage}{549}
\indexentry {category!functional!AgrO|hyperpage}{549}
\indexentry {empty element|)}{549}
\indexentry {empty element|(hyperpage}{549}
\indexentry {lexical rule|(hyperpage}{549}
\indexentry {transformation|(hyperpage}{549}
\indexentry {passive|hyperpage}{549}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{549}
\indexentry {Categorial Grammar (CG)|hyperpage}{549}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{550}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{550}
\indexentry {resultative construction|hyperpage}{551}
\indexentry {construction!resultative|(hyperpage}{551}
\indexentry {empty element|)}{552}
\indexentry {lexical rule|)}{552}
\indexentry {transformation|)}{552}
\indexentry {construction!resultative|)}{552}
\indexentry {type raising|hyperindexformat{\infn {5}}}{552}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {5}}}{552}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {5}}}{552}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {5}}}{552}
\indexentry {category!functional!PassP|hyperpage}{555}
\indexentry {category!functional!v@\textit {v}|hyperpage}{555}
\indexentry {Construction Grammar (CxG)|hyperpage}{557}
\indexentry {category!functional!Perf|hyperpage}{557}
\indexentry {category!functional!Pass|hyperpage}{557}
\indexentry {Universal Grammar (UG)|hyperpage}{559}
\indexentry {Agree|hyperindexformat{\infn {1}}}{559}
\indexentry {passive!remote|hyperpage}{560}
\indexentry {rising|hyperpage}{561}
\indexentry {projectivity|hyperpage}{562}
\indexentry {Construction Grammar (CxG)|hyperpage}{566}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{570}
\indexentry {aspect|hyperpage}{570}
\indexentry {activity|hyperpage}{570}
\indexentry {accomplishment|hyperpage}{570}
\indexentry {change of state|hyperpage}{570}
\indexentry {construction!Caused"=Motion|hyperpage}{572}
\indexentry {construction!Caused"=Motion|hyperpage}{578}
\indexentry {construction!resultative|(hyperpage}{579}
\indexentry {inheritance|hyperpage}{580}
\indexentry {benefactive|(hyperpage}{581}
\indexentry {passive|hyperindexformat{\infn {21}}}{581}
\indexentry {information structure|hyperindexformat{\infn {21}}}{581}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {22}}}{581}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {22}}}{581}
\indexentry {passive|(hyperpage}{582}
\indexentry {passive|)}{582}
\indexentry {construction!Caused"=Motion|hyperpage}{582}
\indexentry {ambiguity!spurious|hyperpage}{583}
\indexentry {benefactive|)}{584}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{585}
\indexentry {category!functional!v@\textit {v}|)}{588}
\indexentry {verb!unaccusative|hyperpage}{589}
\indexentry {semantic role|hyperpage}{594}
\indexentry {branching!binary|hyperpage}{595}
\indexentry {Neo-Davidsonian semantics|hyperpage}{596}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{597}
\indexentry {raising|(hyperpage}{597}
\indexentry {construction!resultative|(hyperpage}{597}
\indexentry {raising|)}{597}
\indexentry {construction!resultative|)}{597}
\indexentry {performance|hyperpage}{598}
\indexentry {verbal complex|hyperpage}{598}
\indexentry {functional uncertainty|hyperpage}{598}
\indexentry {Construction Grammar(CxG)|(hyperpage}{602}
\indexentry {inheritance|(hyperpage}{602}
\indexentry {idiom|hyperpage}{602}
\indexentry {inheritance!default|hyperpage}{603}
\indexentry {inheritance|)}{604}
\indexentry {Construction Grammar (CxG)|hyperpage}{607}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{607}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {39}}}{608}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {44}}}{610}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {44}}}{610}
\indexentry {type raising!backward|hyperpage}{611}
\indexentry {composition!backward|hyperpage}{611}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{612}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{612}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{613}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{613}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {45}}}{613}
\indexentry {constituent!discontinuous|hyperpage}{614}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{614}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{614}
\indexentry {locative alternation|hyperpage}{616}
\indexentry {construction!Caused"=Motion|hyperpage}{618}
\indexentry {construction!Caused"=Motion|hyperpage}{619}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {49}}}{620}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {49}}}{620}
\indexentry {scope|hyperindexformat{\infn {49}}}{620}
\indexentry {Across the Board Extraction|hyperindexformat{\infn {49}}}{620}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {49}}}{620}
\indexentry {statistics|(hyperpage}{622}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{622}
\indexentry {empty element|hyperpage}{623}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{624}
\indexentry {directive|hyperpage}{626}
\indexentry {empty head|hyperpage}{627}
\indexentry {ellipsis|hyperpage}{628}
\indexentry {antipassive|(hyperpage}{628}
\indexentry {Government and Binding (GB)|hyperpage}{629}
\indexentry {Burzio's Generalization|hyperpage}{629}
\indexentry {Distributed Morphology|hyperpage}{629}
\indexentry {verb position|hyperpage}{629}
\indexentry {Universal Grammar (UG)|hyperpage}{630}
\indexentry {verb position|hyperpage}{631}
\indexentry {antipassive|)}{632}
\indexentry {verb!serial|(hyperpage}{633}
\indexentry {verb!serial|)}{634}
\indexentry {relative clause|(hyperpage}{634}
\indexentry {interrogative clause|(hyperpage}{634}
\indexentry {empty element|hyperpage}{635}
\indexentry {Government and Binding (GB)|hyperpage}{635}
\indexentry {valence!change|hyperpage}{636}
\indexentry {morphology|hyperpage}{636}
\indexentry {Government and Binding (GB)|hyperpage}{636}
\indexentry {Minimalist Program (MP)|hyperpage}{636}
\indexentry {wh-exclamative@\emph {wh}"=exclamative|hyperpage}{636}
\indexentry {topicalization|hyperpage}{636}
\indexentry {relative clause|hyperpage}{636}
\indexentry {the-clause@\emph {the}-clause|hyperpage}{636}
\indexentry {inheritance|hyperpage}{637}
\indexentry {empty head|hyperpage}{637}
\indexentry {relative clause|)}{637}
\indexentry {interrogative clause|)}{637}
\indexentry {construction!N-P-N|(hyperpage}{637}
\indexentry {X theory@\xbar theory|hyperpage}{637}
\indexentry {$+$|hyperpage}{638}
\indexentry {construction!N-P-N|)}{639}
\indexentry {Construction Grammar (CxG)|)}{639}
\indexentry {morphology|hyperpage}{642}
\indexentry {passive|hyperpage}{642}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{642}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{642}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{642}
\indexentry {verb|hyperpage}{643}
\indexentry {parameter|hyperpage}{643}
\indexentry {acquisition|(hyperpage}{643}
\indexentry {acquisition|)}{643}
\indexentry {root|hyperpage}{643}
\indexentry {verb!unaccusative|hyperpage}{643}
\indexentry {verb!unergative|hyperpage}{643}
\indexentry {stem|hyperpage}{644}
\indexentry {word|hyperpage}{644}
\indexentry {pronoun|hyperpage}{644}
\indexentry {inflection|hyperpage}{644}
\indexentry {derivation|hyperpage}{644}
\indexentry {principle!Semantics|hyperpage}{644}
\indexentry {principle!case|hyperpage}{644}
\indexentry {case!nominative|hyperpage}{644}
\indexentry {case!accusative|hyperpage}{644}
\indexentry {case!ergative|hyperpage}{644}
\indexentry {case!absolutive|hyperpage}{644}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{646}
\indexentry {Merge!External|hyperpage}{648}
\indexentry {branching!binary|hyperpage}{648}
\indexentry {partial verb phrase fronting|hyperpage}{650}
\indexentry {third construction|hyperpage}{650}
\indexentry {performance|hyperpage}{651}
\indexentry {gene|hyperpage}{652}
\indexentry {universal!implicative|hyperpage}{652}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{655}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{655}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{655}
\indexentry {Construction Grammar (CxG)|hyperpage}{655}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{655}
\indexentry {Minimalist Program (MP)|hyperpage}{655}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{655}
\indexentry {argument!designated|hyperpage}{655}
\indexentry {Universal Base Hypothesis|hyperpage}{655}
\indexentry {grammatical function|hyperpage}{656}
\indexentry {inheritance|hyperpage}{656}
\indexentry {Categorial Grammar (CG)|hyperpage}{657}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{657}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{657}
\indexentry {Construction Grammar (CxG)|hyperpage}{657}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{657}
\indexentry {Government and Binding (GB)|hyperpage}{657}
\indexentry {Minimalist Program (MP)|hyperpage}{657}
\indexentry {introspection|hyperpage}{657}
\indexentry {corpus linguistics|hyperpage}{657}
\indexentry {list|hyperpage}{669}
\indexentry {list!difference|hyperpage}{669}
