\indexentry {Generative Grammar|hyperpage}{77}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{152}
\indexentry {feature!\textsc {mc}|hyperpage}{166}
\indexentry {feature!\textsc {pred}|hyperpage}{198}
\indexentry {feature!\textsc {subj}|hyperpage}{199}
\indexentry {feature!\textsc {obj}|hyperpage}{199}
\indexentry {feature!\textsc {comp}|hyperpage}{199}
\indexentry {feature!\textsc {xcomp}|hyperpage}{199}
\indexentry {feature!\textsc {obl}|hyperpage}{199}
\indexentry {feature!\textsc {adj}|hyperpage}{199}
\indexentry {feature!\textsc {topic}|hyperpage}{199}
\indexentry {feature!\textsc {focus}|hyperpage}{199}
\indexentry {feature!\textsc {adj}|hyperpage}{205}
\indexentry {feature!\textsc {topic}|hyperpage}{214}
\indexentry {feature!\textsc {focus}|hyperpage}{214}
\indexentry {feature!\textsc {df}|hyperpage}{216}
\indexentry {feature!\textsc {subcat}|hyperpage}{241}
\indexentry {feature!\textsc {head-dtr}|hyperpage}{243}
\indexentry {feature!\textsc {non-head-dtrs}|hyperpage}{243}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{245}
\indexentry {feature!\textsc {initial}|hyperpage}{246}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{249}
\indexentry {feature!\textsc {per}|hyperpage}{251}
\indexentry {feature!\textsc {num}|hyperpage}{251}
\indexentry {feature!\textsc {gen}|hyperpage}{251}
\indexentry {feature!\textsc {mod}|hyperpage}{253}
\indexentry {type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{255}
\indexentry {feature!\textsc {lex-dtr}|hyperpage}{258}
\indexentry {feature!\textsc {dsl}|hyperpage}{261}
\indexentry {feature!\textsc {dsl}|hyperpage}{263}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{266}
\indexentry {feature!\textsc {slash}|hyperpage}{269}
\indexentry {feature!\textsc {dsl}|hyperpage}{269}
\indexentry {feature!\textsc {que}|hyperpage}{270}
\indexentry {feature!\textsc {rel}|hyperpage}{270}
\indexentry {feature!\textsc {slash}|hyperpage}{270}
\indexentry {type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{271}
\indexentry {type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{273}
\indexentry {feature!\textsc {arg-st}|hyperpage}{274}
\indexentry {feature!\textsc {val}|hyperpage}{285}
\indexentry {feature!\textsc {mother}|hyperpage}{297}
\indexentry {type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{298}
\indexentry {feature!\textsc {comps}|hyperpage}{298}
\indexentry {feature!\textsc {synsem}|hyperpage}{298}
\indexentry {feature!\textsc {xarg}|hyperpage}{300}
\indexentry {feature!\textsc {specified}|hyperindexformat{\fn {*}}}{307}
\indexentry {feature!\textsc {evokes}|hyperpage}{312}
\indexentry {relation!\emph {shuffle}|hyperpage}{373}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{375}
\indexentry {feature!\textsc {arg-st}|hyperpage}{516}
\indexentry {feature!\textsc {xarg}|hyperpage}{522}
\indexentry {feature!\textsc {arg-st}|hyperpage}{544}
\indexentry {Oppenrieder|hyperindexformat{\infn {3}}}{554}
\indexentry {feature!\textsc {cont}|hyperpage}{597}
\indexentry {feature!\textsc {sem}|hyperpage}{597}
