\indexentry {Integrational Linguistics|hyperpage}{xv}
\indexentry {Optimality Theory (OT)|hyperpage}{xv}
\indexentry {Role and Reference Grammar|hyperpage}{xv}
\indexentry {Relational Grammar|hyperpage}{xv}
\indexentry {recursion|hyperpage}{xvii}
\indexentry {verb-particle|hyperpage}{4}
\indexentry {agreement|hyperpage}{5}
\indexentry {formalization|(hyperpage}{5}
\indexentry {formalization|)}{6}
\indexentry {matryoshka|hyperpage}{6}
\indexentry {phrase|hyperpage}{6}
\indexentry {constituent|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {pronominalization test|hyperpage}{7}
\indexentry {permutation test|(hyperpage}{8}
\indexentry {movement test|(hyperpage}{8}
\indexentry {permutation test|(hyperpage}{9}
\indexentry {movement test|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {*|hyperindexformat{\infn {2}}}{9}
\indexentry {\#|hyperindexformat{\infn {2}}}{9}
\indexentry {\S |hyperindexformat{\infn {2}}}{9}
\indexentry {coordination!-test|(hyperpage}{10}
\indexentry {coordination!-test|)}{10}
\indexentry {pronoun!expletive|(hyperpage}{10}
\indexentry {reference|hyperpage}{10}
\indexentry {reference|hyperpage}{11}
\indexentry {pronoun!expletive|)}{11}
\indexentry {movement!permutation|hyperpage}{12}
\indexentry {fronting|(hyperpage}{12}
\indexentry {constituent|hyperpage}{12}
\indexentry {Satzglied|hyperindexformat{\infn {3}}}{12}
\indexentry {verb!inherent reflexives|hyperpage}{15}
\indexentry {fronting|)}{15}
\indexentry {coordination|(hyperpage}{15}
\indexentry {coordination!-test|hyperpage}{15}
\indexentry {coordination|)}{16}
\indexentry {Vorfeld|hyperindexformat{\infn {8}}}{16}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {8}}}{16}
\indexentry {noun|hyperpage}{17}
\indexentry {adjective|hyperpage}{17}
\indexentry {preposition|hyperpage}{17}
\indexentry {adverb|hyperpage}{17}
\indexentry {adjective|)}{18}
\indexentry {inflection|(hyperpage}{18}
\indexentry {inflection!-paradigm|hyperpage}{18}
\indexentry {tense|hyperpage}{18}
\indexentry {present|hyperpage}{18}
\indexentry {preterite|hyperpage}{18}
\indexentry {future|hyperpage}{18}
\indexentry {mood|hyperpage}{18}
\indexentry {indicative|hyperpage}{18}
\indexentry {subjunctive|hyperpage}{18}
\indexentry {imperative|hyperpage}{18}
\indexentry {person|hyperpage}{18}
\indexentry {number|hyperpage}{18}
\indexentry {singular|hyperpage}{18}
\indexentry {plural|hyperpage}{18}
\indexentry {noun|hyperpage}{18}
\indexentry {case|hyperpage}{18}
\indexentry {gender|hyperpage}{19}
\indexentry {case|hyperpage}{19}
\indexentry {case!nominative|hyperpage}{19}
\indexentry {case!genitive|hyperpage}{19}
\indexentry {case!dative|hyperpage}{19}
\indexentry {case!accusative|hyperpage}{19}
\indexentry {number|hyperpage}{19}
\indexentry {inflectional class|hyperpage}{19}
\indexentry {inflection|)}{20}
\indexentry {preposition|hyperpage}{20}
\indexentry {adverbs|hyperpage}{20}
\indexentry {conjunction|hyperpage}{20}
\indexentry {interjection|hyperpage}{20}
\indexentry {particle|hyperpage}{20}
\indexentry {postposition|hyperpage}{20}
\indexentry {adposition|hyperpage}{21}
\indexentry {adverb|hyperpage}{21}
\indexentry {conjunction|hyperpage}{21}
\indexentry {interjection|hyperpage}{21}
\indexentry {tense|hyperpage}{22}
\indexentry {verb|hyperpage}{22}
\indexentry {noun|hyperpage}{22}
\indexentry {comparative|hyperpage}{22}
\indexentry {adjective|hyperpage}{22}
\indexentry {determiner|hyperpage}{22}
\indexentry {pronoun|(hyperpage}{22}
\indexentry {adverb!pronominal-|hyperpage}{23}
\indexentry {adverb!relative|hyperpage}{23}
\indexentry {pronoun!expletive|hyperpage}{24}
\indexentry {inflection|hyperpage}{24}
\indexentry {paradigm|hyperpage}{24}
\indexentry {derivation|hyperpage}{25}
\indexentry {conversion|hyperpage}{25}
\indexentry {derivation|hyperpage}{25}
\indexentry {category!lexical|hyperpage}{25}
\indexentry {category!syntactic|hyperpage}{25}
\indexentry {head|(hyperpage}{26}
\indexentry {projection|hyperpage}{27}
\indexentry {head feature|hyperpage}{28}
\indexentry {projection!of features|hyperpage}{28}
\indexentry {head|)}{28}
\indexentry {argument|(hyperpage}{28}
\indexentry {adjunct|(hyperpage}{28}
\indexentry {predicate logic|hyperpage}{28}
\indexentry {semantic role|hyperpage}{28}
\indexentry {agent|hyperpage}{28}
\indexentry {patient|hyperpage}{28}
\indexentry {experiencer|hyperpage}{28}
\indexentry {actant|hyperpage}{28}
\indexentry {selection|hyperpage}{28}
\indexentry {valence|(hyperpage}{28}
\indexentry {pronoun!expletive|hyperpage}{29}
\indexentry {verb!inherent reflexives|hyperpage}{29}
\indexentry {adjunct|hyperpage}{30}
\indexentry {case|hyperpage}{30}
\indexentry {government|hyperpage}{31}
\indexentry {case|hyperpage}{31}
\indexentry {optionality|hyperpage}{32}
\indexentry {subject|hyperpage}{32}
\indexentry {complement|hyperpage}{32}
\indexentry {argument|)}{32}
\indexentry {adjunct|)}{32}
\indexentry {valence|)}{32}
\indexentry {subject|(hyperpage}{32}
\indexentry {agreement|hyperpage}{32}
\indexentry {case!nominative|hyperpage}{32}
\indexentry {control|hyperpage}{32}
\indexentry {imperative|hyperpage}{32}
\indexentry {adverbial|hyperindexformat{\infn {14}}}{32}
\indexentry {subject|)}{35}
\indexentry {object!direct|hyperpage}{36}
\indexentry {object!indirect|hyperpage}{36}
\indexentry {adverbial|)}{38}
\indexentry {predicative|)}{39}
\indexentry {verb!transitive|hyperpage}{39}
\indexentry {verb!bivalent|hyperpage}{40}
\indexentry {topology|(hyperpage}{40}
\indexentry {verb!-first|hyperpage}{40}
\indexentry {verb!-second|hyperpage}{40}
\indexentry {verb!-final|hyperpage}{40}
\indexentry {prefield|hyperindexformat{\see {field}}}{41}
\indexentry {field!pre-|hyperpage}{41}
\indexentry {middle field|hyperindexformat{\see {field}}}{41}
\indexentry {field!middle-|hyperpage}{41}
\indexentry {postfield|hyperindexformat{\see {field}}}{41}
\indexentry {field!post-|hyperpage}{41}
\indexentry {copula|hyperpage}{41}
\indexentry {interrogative clause|(hyperpage}{44}
\indexentry {relative clause|(hyperpage}{44}
\indexentry {coordination|hyperindexformat{\infn {22}}}{44}
\indexentry {topology|)}{46}
\indexentry {recursion|)}{46}
\indexentry {phrase structure grammar|(hyperpage}{49}
\indexentry {conjunction|hyperpage}{49}
\indexentry {article|hyperpage}{49}
\indexentry {determiner|hyperpage}{49}
\indexentry {noun|hyperpage}{49}
\indexentry {verb|hyperpage}{49}
\indexentry {$\to $|hyperpage}{49}
\indexentry {Generative Grammar|hyperpage}{50}
\indexentry {node|hyperpage}{50}
\indexentry {dominance|hyperpage}{50}
\indexentry {dominance!immediate|hyperpage}{50}
\indexentry {node!mother|hyperpage}{50}
\indexentry {node!sister|hyperpage}{50}
\indexentry {node!daughter|hyperpage}{50}
\indexentry {binary|hyperpage}{50}
\indexentry {branching!binary|hyperpage}{50}
\indexentry {branching!unary|hyperpage}{50}
\indexentry {adjacency|hyperpage}{50}
\indexentry {agreement|(hyperpage}{52}
\indexentry {person|hyperpage}{52}
\indexentry {number|hyperpage}{52}
\indexentry {agreement|hyperpage}{52}
\indexentry {valence|hyperpage}{53}
\indexentry {gender|hyperpage}{54}
\indexentry {number|hyperpage}{54}
\indexentry {case|hyperpage}{54}
\indexentry {屈折类型|hyperpage}{54}
\indexentry {phrase structure grammar|)}{55}
\indexentry {syntax"=semantics interface|hyperpage}{56}
\indexentry {$\lambda $"=calculus|hyperpage}{56}
\indexentry {lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{57}
\indexentry {lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{58}
\indexentry {adjunct|(hyperpage}{59}
\indexentry {*|hyperpage}{59}
\indexentry {recursion|hyperpage}{60}
\indexentry {adjunct|)}{60}
\indexentry {coordination|hyperpage}{60}
\indexentry {noun!relational|hyperpage}{62}
\indexentry {noun|hyperpage}{63}
\indexentry {epsilon production|hyperpage}{63}
\indexentry {empty element|hyperpage}{63}
\indexentry {plural|hyperpage}{63}
\indexentry {noun!mass|hyperpage}{64}
\indexentry {ambiguity!spurious|hyperpage}{66}
\indexentry {preposition|)}{69}
\indexentry {X theory@\xbar theory|(hyperpage}{69}
\indexentry {X theory@\xbar theory|hyperpage}{70}
\indexentry {complement|hyperpage}{70}
\indexentry {*|hyperpage}{70}
\indexentry {adjunct|hyperpage}{71}
\indexentry {specifier|hyperpage}{71}
\indexentry {X theory@\xbar theory|)}{72}
\indexentry {coordination|hyperpage}{74}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{75}
\indexentry {Transformational Grammar|(hyperpage}{77}
\indexentry {model"=theoretic grammar|hyperpage}{77}
\indexentry {Mainstream Generative Grammar|hyperpage}{77}
\indexentry {transformation|(hyperpage}{78}
\indexentry {complexity class|hyperpage}{79}
\indexentry {transformation|)}{80}
\indexentry {Principles \& Parameters|(hyperpage}{80}
\indexentry {parameter!head position|hyperpage}{80}
\indexentry {parameter|hyperpage}{80}
\indexentry {Principles \& Parameters|)}{81}
\indexentry {T model|(hyperpage}{81}
\indexentry {Deep Structure|hyperindexformat{\see {D"=Structure}}}{81}
\indexentry {D"=structure|hyperpage}{81}
\indexentry {Surface Structure|hyperindexformat{\see {S"=structure}}}{81}
\indexentry {S"=structure|hyperpage}{81}
\indexentry {Phonetic Form (PF)|hyperpage}{81}
\indexentry {Logical Form (LF)|hyperpage}{82}
\indexentry {valence!classes|hyperpage}{82}
\indexentry {morphology|hyperpage}{82}
\indexentry {inflection|hyperpage}{82}
\indexentry {lexicon|hyperpage}{82}
\indexentry {Move~$\alpha $|hyperpage}{82}
\indexentry {trace|hyperpage}{82}
\indexentry {gap|hyperpage}{82}
\indexentry {T model|)}{83}
\indexentry {Phonetic Form (PF)|(hyperpage}{83}
\indexentry {contraction|hyperpage}{83}
\indexentry {Phonetic Form (PF)|)}{83}
\indexentry {Binding Theory|hyperpage}{83}
\indexentry {$\forall $|hyperpage}{84}
\indexentry {quantifier!universal|hyperpage}{84}
\indexentry {$\exists $|hyperpage}{84}
\indexentry {quantifier!existential|hyperpage}{84}
\indexentry {Control Theory|hyperpage}{84}
\indexentry {Logical Form (LF)|)}{84}
\indexentry {subcategorization|hyperpage}{84}
\indexentry {predicate|hyperpage}{85}
\indexentry {argument|hyperpage}{85}
\indexentry {argument structure|hyperpage}{85}
\indexentry {valence frame|hyperpage}{85}
\indexentry {subcategorization frame|hyperpage}{85}
\indexentry {thematic grid|hyperpage}{85}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{85}
\indexentry {adjunct|hyperpage}{85}
\indexentry {modifier|hyperpage}{85}
\indexentry {argument!position|hyperpage}{85}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{85}
\indexentry {semantic role|hyperpage}{85}
\indexentry {theta-role@$\theta $-role|hyperpage}{85}
\indexentry {argument!external|hyperpage}{85}
\indexentry {argument!internal|hyperpage}{85}
\indexentry {complement|hyperpage}{85}
\indexentry {agent|hyperpage}{85}
\indexentry {beneficiary|hyperpage}{85}
\indexentry {patient|hyperpage}{85}
\indexentry {theme|hyperpage}{85}
\indexentry {animacy|hyperpage}{85}
\indexentry {linking|hyperpage}{86}
\indexentry {external argument|hyperpage}{86}
\indexentry {verb!unaccusative|hyperpage}{86}
\indexentry {X theory@\xbar theory|(hyperpage}{86}
\indexentry {core grammar|hyperpage}{86}
\indexentry {category!lexical|hyperpage}{86}
\indexentry {category!functional|hyperpage}{86}
\indexentry {verb|hyperpage}{86}
\indexentry {noun|hyperpage}{86}
\indexentry {adjective|hyperpage}{86}
\indexentry {preposition|hyperpage}{86}
\indexentry {adverb|hyperpage}{86}
\indexentry {category!functional!C|hyperpage}{88}
\indexentry {category!functional!I|hyperpage}{88}
\indexentry {category!functional!T|hyperpage}{88}
\indexentry {category!functional!D|hyperpage}{88}
\indexentry {endocentricity|hyperpage}{88}
\indexentry {projection|hyperpage}{88}
\indexentry {Non-Tangling Condition|hyperpage}{88}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{88}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{88}
\indexentry {Construction Grammar (CxG)|hyperpage}{88}
\indexentry {Dependency Grammar (DG)|hyperpage}{88}
\indexentry {constituent!discontinuous|hyperpage}{88}
\indexentry {projection!maximal|hyperpage}{89}
\indexentry {X theory@\xbar theory|)}{89}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {field!pre-|hyperpage}{92}
\indexentry {field!middle-|hyperpage}{92}
\indexentry {sentence bracket|hyperpage}{92}
\indexentry {category!functional!I|)}{92}
\indexentry {argument!external|hyperpage}{92}
\indexentry {adjunct|(hyperpage}{92}
\indexentry {adjunct|)}{92}
\indexentry {back-formation|hyperpage}{94}
\indexentry {scope|(hyperpage}{95}
\indexentry {extraposition|hyperindexformat{\infn {11}}}{95}
\indexentry {scope|hyperpage}{96}
\indexentry {verb"=final language|hyperpage}{96}
\indexentry {complementizer|hyperpage}{96}
\indexentry {verb position|hyperpage}{96}
\indexentry {long"=distance dependency|(hyperpage}{97}
\indexentry {verb position!-second-|hyperpage}{97}
\indexentry {verb"=second language|hyperpage}{98}
\indexentry {information structure|hyperpage}{98}
\indexentry {topicalization|hyperpage}{98}
\indexentry {long"=distance dependency|)}{99}
\indexentry {passive|hyperpage}{99}
\indexentry {case!structural|(hyperpage}{99}
\indexentry {case!lexical|(hyperpage}{99}
\indexentry {case!agreement|hyperindexformat{\infn {16}}}{99}
\indexentry {verb!AcI|hyperindexformat{\uu }}{99}
\indexentry {verb!perception|hyperindexformat{\infn {17}}}{99}
\indexentry {case!nominative|hyperpage}{100}
\indexentry {nominalization|hyperpage}{100}
\indexentry {case!genitive|hyperpage}{100}
\indexentry {passive|hyperpage}{100}
\indexentry {subject|hyperpage}{100}
\indexentry {case!dative|(hyperpage}{100}
\indexentry {case!lexical|hyperpage}{100}
\indexentry {category!functional!I|hyperpage}{101}
\indexentry {case!filter|hyperpage}{101}
\indexentry {empty element|hyperpage}{102}
\indexentry {pronoun!expletive|hyperpage}{102}
\indexentry {Burzio's Generalization|hyperpage}{104}
\indexentry {passive|)}{104}
\indexentry {neutral order|hyperpage}{105}
\indexentry {order!unmarked|hyperpage}{105}
\indexentry {scope|(hyperpage}{105}
\indexentry {scope|)}{106}
\indexentry {base generation|hyperpage}{106}
\indexentry {constituent order|)}{106}
\indexentry {Construction Grammar (CxG)|hyperpage}{107}
\indexentry {Dependency Grammar (DG)|hyperpage}{107}
\indexentry {verb!unaccusative|hyperpage}{107}
\indexentry {X theory@\xbar theory|hyperpage}{107}
\indexentry {language acquisition|)}{108}
\indexentry {verbal complex|hyperpage}{108}
\indexentry {computer science|hyperpage}{109}
\indexentry {language!formal|hyperpage}{109}
\indexentry {government|hyperpage}{109}
\indexentry {auxiliary inversion|hyperpage}{110}
\indexentry {coordination|hyperpage}{111}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{111}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{112}
\indexentry {representational model|hyperpage}{112}
\indexentry {derivation|hyperpage}{112}
\indexentry {Minimalist Program (MP)|(hyperpage}{115}
\indexentry {feature!checking|hyperpage}{117}
\indexentry {feature!deletion|hyperpage}{117}
\indexentry {Agree|(hyperpage}{118}
\indexentry {Agree|)}{118}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{119}
\indexentry {language acquisition|hyperpage}{120}
\indexentry {category!functional!v@\textit {v}|)}{120}
\indexentry {category!functional!Tense|hyperpage}{122}
\indexentry {*|hyperpage}{122}
\indexentry {locality!of matching|hyperpage}{125}
\indexentry {intervention|hyperpage}{125}
\indexentry {passive|(hyperpage}{127}
\indexentry {verb!unaccusative|hyperpage}{127}
\indexentry {participle!adjectival|hyperpage}{127}
\indexentry {category!functional!Passive|hyperpage}{128}
\indexentry {passive|)}{129}
\indexentry {Case Theory|hyperpage}{130}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{130}
\indexentry {Subjacency|hyperpage}{130}
\indexentry {Binding Theory|hyperpage}{130}
\indexentry {Control Theory|hyperpage}{130}
\indexentry {D"=structure|hyperpage}{130}
\indexentry {S"=structure|hyperpage}{130}
\indexentry {economy!transderivational|hyperpage}{131}
\indexentry {Move|hyperpage}{131}
\indexentry {Merge|hyperpage}{131}
\indexentry {Merge!Internal|hyperpage}{131}
\indexentry {Merge!External|hyperpage}{131}
\indexentry {feature checking|hyperpage}{131}
\indexentry {focus|hyperpage}{131}
\indexentry {topic|hyperpage}{131}
\indexentry {Universal Grammar (UG)|hyperpage}{131}
\indexentry {category!functional|hyperpage}{131}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{131}
\indexentry {cartography|hyperindexformat{\infn {6}}}{131}
\indexentry {Minimalist Grammar (MG)|hyperindexformat{\infn {6}}}{131}
\indexentry {category!functional!Force|hyperpage}{132}
\indexentry {category!functional!Top|hyperpage}{132}
\indexentry {category!functional!Foc|hyperpage}{132}
\indexentry {category!functional!Fin|hyperpage}{132}
\indexentry {category!functional!AgrS|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{132}
\indexentry {category!functional!Neg|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!AgrIO|hyperpage}{133}
\indexentry {category!functional!AgrS|hyperpage}{133}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!Share|hyperpage}{133}
\indexentry {category!functional!Dist|hyperpage}{133}
\indexentry {category!functional!$-$Pol|hyperpage}{133}
\indexentry {category!functional!+Pol|hyperpage}{133}
\indexentry {category!functional!\%Pol|hyperpage}{133}
\indexentry {category!functional!AgrA|hyperpage}{133}
\indexentry {category!functional!AgrN|hyperpage}{133}
\indexentry {category!functional!AgrV|hyperpage}{133}
\indexentry {category!functional!Aux|hyperpage}{133}
\indexentry {category!functional!Clitic Voices|hyperpage}{133}
\indexentry {category!functional!Gender|hyperpage}{133}
\indexentry {category!functional!Honorific|hyperpage}{133}
\indexentry {category!functional!$\mu $|hyperpage}{133}
\indexentry {category!functional!Number|hyperpage}{133}
\indexentry {category!functional!Person|hyperpage}{133}
\indexentry {category!functional!Predicate|hyperpage}{133}
\indexentry {category!functional!Tense|hyperpage}{133}
\indexentry {category!functional!Z|hyperpage}{133}
\indexentry {category!functional!Adverb|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!OuterTop|hyperpage}{133}
\indexentry {category!functional!Hearer|hyperpage}{133}
\indexentry {category!functional!Speaker|hyperpage}{133}
\indexentry {category!functional!Voice|hyperpage}{133}
\indexentry {category!functional!Mood|hyperpage}{133}
\indexentry {category!functional!T|hyperpage}{133}
\indexentry {category!functional!Mod|hyperpage}{133}
\indexentry {category!functional!Asp|hyperpage}{133}
\indexentry {category!functional!Perfect(?)|hyperpage}{133}
\indexentry {Universal Grammar (UG)|hyperpage}{133}
\indexentry {category!functional!Quality|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Size|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Shape|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Color|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Nationality|hyperindexformat{\infn {9}}}{133}
\indexentry {extraposition|hyperindexformat{\infn {10}}}{133}
\indexentry {category!functional!Subj|hyperpage}{134}
\indexentry {category!functional!Obj|hyperpage}{134}
\indexentry {category!functional!Tra|hyperpage}{134}
\indexentry {category!functional!Intra|hyperpage}{134}
\indexentry {category!functional!Top|hyperpage}{134}
\indexentry {category!functional!Dist|hyperpage}{134}
\indexentry {category!functional!Asp|hyperpage}{134}
\indexentry {category!functional!PathP|hyperpage}{134}
\indexentry {category!functional!PlaceP|hyperpage}{134}
\indexentry {movement!covert|hyperpage}{137}
\indexentry {category!functional!Adverb|hyperpage}{137}
\indexentry {Agree|hyperpage}{138}
\indexentry {category!functional!Speaker|hyperpage}{138}
\indexentry {category!functional!Hearer|hyperpage}{138}
\indexentry {locality|hyperpage}{138}
\indexentry {topic|(hyperpage}{139}
\indexentry {focus|(hyperpage}{139}
\indexentry {information structure|(hyperpage}{139}
\indexentry {category!functional!Kontr|hyperpage}{139}
\indexentry {category!functional!Top|hyperpage}{139}
\indexentry {category!functional!Foc|hyperpage}{139}
\indexentry {Minimalist Program (MP)|hyperpage}{139}
\indexentry {movement!altruistic|hyperpage}{139}
\indexentry {fronting!apparent multiple|hyperpage}{139}
\indexentry {adjunct|(hyperpage}{139}
\indexentry {Merge|hyperpage}{139}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{139}
\indexentry {topic|)}{139}
\indexentry {focus|)}{139}
\indexentry {category!functional|)}{139}
\indexentry {information structure|)}{139}
\indexentry {adjunct|)}{139}
\indexentry {label|(hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{140}
\indexentry {Construction Grammar (CxG)|hyperpage}{140}
\indexentry {Role and Reference Grammar|hyperpage}{140}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {13}}}{140}
\indexentry {conjunction|hyperindexformat{\infn {14}}}{140}
\indexentry {Copy Theory of Movement|hyperpage}{141}
\indexentry {relative clause!free|(hyperpage}{142}
\indexentry {transderivational constraint|hyperpage}{143}
\indexentry {relative clause!free|)}{143}
\indexentry {label|)}{144}
\indexentry {X theory@\xbar theory|(hyperpage}{144}
\indexentry {specifier|(hyperpage}{144}
\indexentry {complement|(hyperpage}{144}
\indexentry {branching!binary|hyperpage}{144}
\indexentry {empty element|hyperpage}{144}
\indexentry {X theory@\xbar theory|)}{148}
\indexentry {specifier|)}{148}
\indexentry {complement|)}{148}
\indexentry {Minimalist Grammar (MG)|(hyperpage}{148}
\indexentry {Categorial Grammar (CG)|(hyperpage}{148}
\indexentry {capacity!generative|hyperpage}{148}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{148}
\indexentry {complement|hyperpage}{149}
\indexentry {specifier|hyperpage}{149}
\indexentry {verb!monovalent|(hyperpage}{149}
\indexentry {empty element|hyperpage}{150}
\indexentry {verb!monovalent|)}{150}
\indexentry {coordination|(hyperpage}{150}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{151}
\indexentry {Categorial Grammar (CG)|hyperpage}{151}
\indexentry {forward application|hyperpage}{151}
\indexentry {backward application|hyperpage}{151}
\indexentry {coordination|)}{151}
\indexentry {label|hyperpage}{152}
\indexentry {linearization rule|hyperpage}{153}
\indexentry {empty element|hyperpage}{153}
\indexentry {fronting!apparent multiple|hyperpage}{154}
\indexentry {Across the Board Extraction|hyperpage}{154}
\indexentry {sideward movement|hyperpage}{154}
\indexentry {Copy Theory of Movement|hyperpage}{154}
\indexentry {extraposition|hyperpage}{154}
\indexentry {Minimalist Grammar (MG)|)}{155}
\indexentry {Categorial Grammar (CG)|)}{155}
\indexentry {Categorial Grammar (CG)|hyperpage}{155}
\indexentry {Dependency Grammar (DG)|hyperpage}{155}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{155}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{155}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{155}
\indexentry {Construction Grammar (CxG)|hyperpage}{155}
\indexentry {Minimalist Program (MP)|)}{157}
\indexentry {transderivational constraint|hyperpage}{158}
\indexentry {numeration|hyperpage}{158}
\indexentry {Agree|hyperpage}{158}
\indexentry {Minimalist Grammar (MG)|hyperpage}{158}
\indexentry {morphology|hyperpage}{158}
\indexentry {agreement|hyperpage}{158}
\indexentry {semantics|hyperpage}{158}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{158}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {38}}}{158}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{159}
\indexentry {Categorial Grammar (CG)|hyperpage}{159}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{159}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{159}
\indexentry {valence|hyperpage}{162}
\indexentry {subcategorization|hyperpage}{162}
\indexentry {Head Feature Convention (HFC)|hyperpage}{162}
\indexentry {dominance!immediate|hyperpage}{165}
\indexentry {linear precedence|hyperpage}{165}
\indexentry {ID/LP grammar|hyperpage}{165}
\indexentry {Linear Precedence Rule|hyperpage}{165}
\indexentry {LP"=rule|hyperpage}{165}
\indexentry {constituent order|hyperpage}{166}
\indexentry {metarule|(hyperpage}{166}
\indexentry {metarule|)}{167}
\indexentry {entity|hyperpage}{167}
\indexentry {truth value|hyperpage}{167}
\indexentry {functional application|hyperpage}{167}
\indexentry {quantifier!universal|hyperpage}{168}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{168}
\indexentry {adjunct|(hyperpage}{169}
\indexentry {capacity!generative|hyperpage}{169}
\indexentry {Kleene star|hyperpage}{169}
\indexentry {*|hyperpage}{169}
\indexentry {adjunct|)}{170}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {2}}}{170}
\indexentry {f"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {c"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {2}}}{170}
\indexentry {Government and Binding (GB)|hyperpage}{171}
\indexentry {Minimalist Program (MP)|hyperpage}{171}
\indexentry {metarule|(hyperpage}{171}
\indexentry {lexical rule|hyperpage}{172}
\indexentry {passive!impersonal|hyperpage}{172}
\indexentry {metarule|)}{172}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {5}}}{172}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {5}}}{172}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{173}
\indexentry {Categorial Grammar (CG)|hyperpage}{173}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{173}
\indexentry {Construction Grammar (CxG)|hyperpage}{173}
\indexentry {Dependency Grammar (DG)|hyperpage}{173}
\indexentry {passive|)}{173}
\indexentry {Verb position|(hyperpage}{173}
\indexentry {verb position|)}{173}
\indexentry {filler|hyperpage}{174}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {14}}}{175}
\indexentry {scope|hyperindexformat{\infn {14}}}{175}
\indexentry {coordination|hyperindexformat{\infn {14}}}{175}
\indexentry {apparent multiple fronting|hyperindexformat{\infn {14}}}{175}
\indexentry {Foot Feature Principle|hyperpage}{176}
\indexentry {long"=distance dependency|)}{176}
\indexentry {Across the Board Extraction|hyperpage}{176}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{177}
\indexentry {Construction Grammar (CxG)|hyperpage}{177}
\indexentry {partial verb phrase fronting|(hyperpage}{177}
\indexentry {Categorial Grammar (CG)|hyperpage}{178}
\indexentry {partial verb phrase fronting|)}{178}
\indexentry {context"=free grammar|hyperpage}{178}
\indexentry {capacity!generative|hyperpage}{178}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{179}
\indexentry {Construction Grammar (CxG)|hyperpage}{179}
\indexentry {Categorial Grammar (CG)|hyperpage}{179}
\indexentry {feature"=value structure|hyperpage}{181}
\indexentry {attribute"=value structure|hyperpage}{181}
\indexentry {attribute"=value matrix (AVM)|hyperpage}{181}
\indexentry {feature description|(hyperpage}{181}
\indexentry {path|hyperpage}{182}
\indexentry {list|hyperpage}{183}
\indexentry {type!atomic|hyperpage}{185}
\indexentry {type hierarchy|(hyperpage}{185}
\indexentry {inheritance!multiple|hyperpage}{185}
\indexentry {type|)}{186}
\indexentry {type hierarchy|)}{186}
\indexentry {disjunction|(hyperpage}{186}
\indexentry {$\vee $|hyperpage}{186}
\indexentry {type|hyperpage}{187}
\indexentry {disjunction|)}{187}
\indexentry {structure sharing|(hyperpage}{187}
\indexentry {agreement|hyperpage}{187}
\indexentry {structure sharing|)}{189}
\indexentry {cycle!in feature description|(hyperpage}{189}
\indexentry {cycle!in feature description|)}{189}
\indexentry {unification|(hyperpage}{189}
\indexentry {unification|)}{191}
\indexentry {signature|hyperpage}{191}
\indexentry {model|)}{192}
\indexentry {theory|)}{192}
\indexentry {Phenomenon|)}{192}
\indexentry {feature description|)}{192}
\indexentry {feature structure|)}{192}
\indexentry {relation!\emph {append}|hyperpage}{194}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{194}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{194}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{194}
\indexentry {PATR-II|hyperpage}{194}
\indexentry {statistics|hyperpage}{197}
\indexentry {c"=structure|hyperpage}{198}
\indexentry {f"=structure|hyperpage}{198}
\indexentry {grammatical function!governable|hyperpage}{198}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{198}
\indexentry {Government and Binding (GB)|hyperpage}{198}
\indexentry {valence|hyperpage}{198}
\indexentry {topic|(hyperpage}{198}
\indexentry {focus|(hyperpage}{198}
\indexentry {information structure|hyperpage}{198}
\indexentry {control|hyperpage}{199}
\indexentry {topic|)}{199}
\indexentry {focus|)}{199}
\indexentry {Government and Binding (GB)|hyperpage}{200}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{201}
\indexentry {Government and Binding (GB)|hyperpage}{201}
\indexentry {c"=structure|(hyperpage}{202}
\indexentry {$\uparrow $|hyperpage}{202}
\indexentry {$\downarrow $|hyperpage}{202}
\indexentry {head|hyperpage}{202}
\indexentry {f"=structure|)}{202}
\indexentry {c"=structure|)}{202}
\indexentry {glue semantics|(hyperpage}{203}
\indexentry {Government and Binding (GB)|hyperpage}{203}
\indexentry {linear logic|hyperpage}{203}
\indexentry {glue language|hyperpage}{203}
\indexentry {meaning constructor|hyperpage}{204}
\indexentry {\linimp |hyperpage}{204}
\indexentry {modus ponens|hyperpage}{205}
\indexentry {quantification|hyperpage}{205}
\indexentry {glue semantics|)}{205}
\indexentry {adjuncts|(hyperpage}{205}
\indexentry {scope|hyperpage}{206}
\indexentry {linearization rule|hyperpage}{206}
\indexentry {adjunct|)}{206}
\indexentry {passive|(hyperpage}{206}
\indexentry {morphology|(hyperpage}{206}
\indexentry {lexical integrity|hyperpage}{206}
\indexentry {category!functional!Neg|hyperpage}{207}
\indexentry {category!functional!T|hyperpage}{207}
\indexentry {category!functional!Agr|hyperpage}{207}
\indexentry {morphology|hyperpage}{207}
\indexentry {grammatical function|hyperpage}{207}
\indexentry {Lexical Mapping Theory (LMT)|(hyperpage}{208}
\indexentry {linking|(hyperpage}{208}
\indexentry {semantic role|(hyperpage}{208}
\indexentry {agent|hyperpage}{208}
\indexentry {beneficiary|hyperpage}{208}
\indexentry {experiencer|hyperpage}{208}
\indexentry {goal|hyperpage}{208}
\indexentry {instrument|hyperpage}{208}
\indexentry {patient|hyperpage}{208}
\indexentry {theme|hyperpage}{208}
\indexentry {a"=structure|hyperpage}{208}
\indexentry {principle!Subject"=Mapping|hyperpage}{208}
\indexentry {case!lexical|hyperpage}{209}
\indexentry {beneficiary|hyperpage}{209}
\indexentry {beneficiary|hyperpage}{209}
\indexentry {verb!unaccusative|hyperpage}{209}
\indexentry {Lexical Mapping Theory (LMT)|)}{209}
\indexentry {linking|)}{209}
\indexentry {passive|)}{209}
\indexentry {semantic role|)}{209}
\indexentry {verb position|hyperpage}{209}
\indexentry {Government and Binding (GB)|hyperpage}{209}
\indexentry {completeness|hyperpage}{210}
\indexentry {coherence|hyperpage}{210}
\indexentry {head domain!extended|)}{210}
\indexentry {verb"=final language|hyperpage}{210}
\indexentry {constituent order|hyperpage}{210}
\indexentry {ID/LP grammar|hyperindexformat{\infn {8}}}{210}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {8}}}{210}
\indexentry {Government and Binding (GB)|hyperpage}{211}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {10}}}{211}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{212}
\indexentry {$\vert $|hyperpage}{212}
\indexentry {disjunction|hyperpage}{212}
\indexentry {constituent order|)}{212}
\indexentry {long"=distance dependency|(hyperpage}{212}
\indexentry {topic|hyperpage}{214}
\indexentry {focus|hyperpage}{214}
\indexentry {completeness|hyperpage}{214}
\indexentry {coherence|hyperpage}{214}
\indexentry {*|hyperpage}{215}
\indexentry {functional uncertainty|hyperpage}{215}
\indexentry {long"=distance dependency|)}{216}
\indexentry {coherence|hyperpage}{216}
\indexentry {completeness|hyperpage}{216}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{217}
\indexentry {Construction Grammar (CxG)|hyperpage}{217}
\indexentry {inheritance|hyperpage}{217}
\indexentry {macro|hyperpage}{217}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{217}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{217}
\indexentry {case|hyperpage}{217}
\indexentry {Case Theory|hyperpage}{217}
\indexentry {argument!external|hyperpage}{217}
\indexentry {argument!internal|hyperpage}{217}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{217}
\indexentry {Construction Grammar (CxG)|hyperpage}{217}
\indexentry {argument!designated|hyperpage}{217}
\indexentry {Categorial Grammar (CG)|(hyperpage}{219}
\indexentry {statistics|hyperpage}{220}
\indexentry {Universal Grammar (UG)|hyperpage}{220}
\indexentry {language acquisition|hyperpage}{220}
\indexentry {valence|(hyperpage}{220}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{220}
\indexentry {phrase structure grammar|hyperpage}{220}
\indexentry {/|(hyperpage}{220}
\indexentry {forward application|hyperpage}{220}
\indexentry {functor|hyperpage}{220}
\indexentry {argument|hyperpage}{220}
\indexentry {Government and Binding (GB)|hyperpage}{220}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{220}
\indexentry {left associativity|hyperpage}{221}
\indexentry {/|)}{221}
\indexentry {$\backslash $|(hyperpage}{221}
\indexentry {valence|)}{221}
\indexentry {backward application|hyperpage}{221}
\indexentry {$\backslash $|)}{221}
\indexentry {unification|hyperpage}{222}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{222}
\indexentry {adjunct|(hyperpage}{223}
\indexentry {X theory@\xbar theory|hyperindexformat{\infn {3}}}{223}
\indexentry {Government and Binding (GB)|hyperpage}{224}
\indexentry {adjunct|)}{224}
\indexentry {passive|(hyperpage}{224}
\indexentry {passive|)}{225}
\indexentry {verb position|(hyperpage}{225}
\indexentry {lexical rule|hyperpage}{225}
\indexentry {Government and Binding (GB)|hyperpage}{225}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{226}
\indexentry {complementizer|hyperpage}{227}
\indexentry {verb position|)}{227}
\indexentry {constituent order|(hyperpage}{227}
\indexentry {constituent order!free|hyperpage}{228}
\indexentry {constituent order!fixed|hyperpage}{228}
\indexentry {$\vert $|hyperpage}{228}
\indexentry {$\backslash $|hyperpage}{228}
\indexentry {/|hyperpage}{228}
\indexentry {Government and Binding (GB)|hyperpage}{228}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{228}
\indexentry {constituent order|hyperpage}{228}
\indexentry {long"=Distance dependency|(hyperpage}{228}
\indexentry {type raising|hyperpage}{228}
\indexentry {composition!forward|hyperpage}{228}
\indexentry {composition!backward|hyperpage}{228}
\indexentry {type raising|hyperpage}{228}
\indexentry {type raising|)}{229}
\indexentry {composition|(hyperpage}{229}
\indexentry {composition!forward|hyperpage}{229}
\indexentry {composition!backward|hyperpage}{229}
\indexentry {composition|)}{229}
\indexentry {topicalization|hyperpage}{230}
\indexentry {$\uparrow $|hyperpage}{230}
\indexentry {topicalization|hyperpage}{231}
\indexentry {$\uparrow \uparrow $|hyperpage}{231}
\indexentry {long"=distance dependency|)}{231}
\indexentry {coordination|hyperpage}{232}
\indexentry {prosody|hyperpage}{232}
\indexentry {pied-piping|hyperpage}{233}
\indexentry {$\uparrow $|hyperpage}{235}
\indexentry {$\downarrow $|hyperpage}{235}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{235}
\indexentry {Government and Binding (GB)|hyperpage}{235}
\indexentry {Categorial Grammar (CG)|)}{235}
\indexentry {Dependency Categorial Grammar|hyperpage}{236}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{237}
\indexentry {Linguistic Knowledge Builder (LKB)|hyperpage}{237}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}
\indexentry {CoGETI|hyperpage}{239}
\indexentry {Grammar Matrix|hyperpage}{239}
\indexentry {CoreGram|hyperpage}{239}
\indexentry {metrical grid|hyperpage}{240}
\indexentry {accent|hyperpage}{240}
\indexentry {function composition|hyperpage}{240}
\indexentry {Categorial Grammar (CG)|hyperpage}{240}
\indexentry {dominance!immediate|hyperpage}{240}
\indexentry {linear precedence|hyperpage}{240}
\indexentry {ID/LP grammar|hyperpage}{240}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{240}
\indexentry {Government and Binding (GB)|hyperpage}{240}
\indexentry {valence|(hyperpage}{240}
\indexentry {phrase structure grammar|hyperpage}{240}
\indexentry {valence|)}{241}
\indexentry {phrase structure grammar|hyperpage}{242}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{244}
\indexentry {relative clause|hyperpage}{244}
\indexentry {interrogative clause|hyperpage}{244}
\indexentry {coordination|)}{244}
\indexentry {coordination|)}{245}
\indexentry {schema!head"=argument|hyperpage}{245}
\indexentry {\impl |hyperpage}{245}
\indexentry {implication|hyperpage}{245}
\indexentry {$\oplus $|hyperpage}{245}
\indexentry {relation!\emph {append}|hyperpage}{245}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{246}
\indexentry {head|hyperpage}{246}
\indexentry {argument|hyperpage}{246}
\indexentry {adjunct|hyperpage}{246}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{247}
\indexentry {Head Feature Convention (HFC)|hyperpage}{247}
\indexentry {principle!Head Feature|hyperpage}{248}
\indexentry {\impl |hyperpage}{249}
\indexentry {implication|hyperpage}{249}
\indexentry {morphology|hyperpage}{249}
\indexentry {sentence symbol|hyperpage}{250}
\indexentry {Construction Grammar (CxG)|hyperpage}{251}
\indexentry {lexicon|hyperpage}{251}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{251}
\indexentry {Person|hyperpage}{251}
\indexentry {gender|hyperpage}{251}
\indexentry {number|hyperpage}{251}
\indexentry {coindexation|hyperpage}{251}
\indexentry {pronoun!reflexive|hyperpage}{251}
\indexentry {Situation Semantics|hyperindexformat{\infn {9}}}{251}
\indexentry {Lexical Resource Semantics (LRS)|hyperindexformat{\infn {9}}}{251}
\indexentry {Binding Theory|hyperpage}{252}
\indexentry {linking|(hyperpage}{252}
\indexentry {valence|hyperpage}{252}
\indexentry {semantic role|hyperpage}{252}
\indexentry {argument|hyperpage}{252}
\indexentry {type hierarchy|hyperpage}{253}
\indexentry {inheritance|hyperpage}{253}
\indexentry {linking|)}{253}
\indexentry {principle!Semantics|hyperpage}{253}
\indexentry {compositionality|hyperpage}{253}
\indexentry {Construction Grammar (CxG)|hyperpage}{253}
\indexentry {semantics|)}{253}
\indexentry {adjunct|(hyperpage}{253}
\indexentry {adjective|hyperpage}{254}
\indexentry {Minimal Recursion Semantics (MRS)|hyperindexformat{\infn {10}}}{254}
\indexentry {schema!head"=adjunct|hyperpage}{255}
\indexentry {adjunct|)}{256}
\indexentry {passive|(hyperpage}{256}
\indexentry {lexical rule|(hyperpage}{256}
\indexentry {argument!designated|hyperpage}{256}
\indexentry {grammatical function|hyperpage}{256}
\indexentry {verb!unaccusative|hyperindexformat{\infn {12}}}{256}
\indexentry {verb!unergative|hyperindexformat{\infn {12}}}{256}
\indexentry {verb!transitive|hyperindexformat{\infn {12}}}{256}
\indexentry {ellipsis|hyperindexformat{\infn {14}}}{257}
\indexentry {prefield!ellipsis|hyperindexformat{\infn {14}}}{257}
\indexentry {Topic Drop|hyperindexformat{\infn {14}}}{257}
\indexentry {relative clause!free|hyperindexformat{\infn {14}}}{257}
\indexentry {depictive predicate|hyperindexformat{\infn {14}}}{257}
\indexentry {Binding Theory|hyperindexformat{\infn {14}}}{257}
\indexentry {obliqueness|hyperindexformat{\infn {14}}}{257}
\indexentry {lexical rule|(hyperpage}{258}
\indexentry {principle!Case|(hyperpage}{259}
\indexentry {case!genitive|hyperpage}{259}
\indexentry {passive!impersonal|hyperpage}{259}
\indexentry {Icelandic|hyperindexformat{\infn {15}}}{259}
\indexentry {principle!Case|)}{260}
\indexentry {Government and Binding (GB)|hyperpage}{260}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{260}
\indexentry {Categorial Grammar (CG)|hyperpage}{260}
\indexentry {Lexical Mapping Theory (LMT)|hyperpage}{260}
\indexentry {passive|(hyperpage}{260}
\indexentry {verb position|(hyperpage}{260}
\indexentry {structure sharing|hyperpage}{260}
\indexentry {complementizer|hyperpage}{262}
\indexentry {trace!verb|)}{263}
\indexentry {lexical rule!verb"=initial position|(hyperpage}{263}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {16}}}{263}
\indexentry {auxiliary inversion|hyperindexformat{\infn {16}}}{263}
\indexentry {long"=distance dependency|hyperindexformat{\infn {16}}}{263}
\indexentry {cycle!in feature description|hyperpage}{265}
\indexentry {trace!verb|hyperpage}{265}
\indexentry {empty element|hyperpage}{265}
\indexentry {lexical rule!verb"=initial position|)}{265}
\indexentry {verb position|(hyperpage}{265}
\indexentry {constituent position|(hyperpage}{265}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{265}
\indexentry {relation!\emph {append}|hyperpage}{267}
\indexentry {constituent order!fixed|hyperpage}{267}
\indexentry {constituent order!free|hyperpage}{267}
\indexentry {constituent order|)}{267}
\indexentry {c"=command|hyperindexformat{\infn {20}}}{267}
\indexentry {o"=command|hyperindexformat{\infn {20}}}{267}
\indexentry {Obliqueness|hyperindexformat{\infn {20}}}{267}
\indexentry {trace!extraction trace|(hyperpage}{270}
\indexentry {trace!extraction trace|)}{270}
\indexentry {principle!nonloc-@\textsc {nonloc}-|hyperpage}{270}
\indexentry {schema!Filler"=Head|hyperpage}{271}
\indexentry {trace!extraction trace|(hyperpage}{272}
\indexentry {trace!extraction trace|)}{272}
\indexentry {long"=distance dependency|)}{272}
\indexentry {Schema!Specifier"=Head"=|hyperpage}{273}
\indexentry {Government and Binding (GB)|hyperpage}{275}
\indexentry {Deep Structure|hyperpage}{275}
\indexentry {transformation|hyperpage}{275}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{275}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{275}
\indexentry {Categorial Grammar (CG)|hyperpage}{276}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{276}
\indexentry {empty element|hyperpage}{276}
\indexentry {Construction Grammar (CxG)|hyperpage}{277}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{277}
\indexentry {Categorial Grammar (CG)|hyperpage}{277}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{277}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{277}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{277}
\indexentry {Government and Binding (GB)|hyperpage}{277}
\indexentry {D"=structure|hyperpage}{277}
\indexentry {S"=structure|hyperpage}{277}
\indexentry {Logical Form (LF)|hyperpage}{277}
\indexentry {Government and Binding (GB)|hyperpage}{277}
\indexentry {subject|hyperpage}{277}
\indexentry {object|hyperpage}{277}
\indexentry {passive!long|hyperindexformat{\infn {25}}}{277}
\indexentry {Deep Structure|hyperpage}{278}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{278}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{278}
\indexentry {function composition|hyperpage}{278}
\indexentry {Categorial Grammar (CG)|hyperpage}{278}
\indexentry {Minimalist Grammar (MG)|hyperpage}{278}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{278}
\indexentry {depictive predicate|hyperindexformat{\infn {26}}}{278}
\indexentry {passive!long|hyperpage}{279}
\indexentry {Construction Grammar (CxG)|(hyperpage}{281}
\indexentry {core grammar|hyperpage}{281}
\indexentry {periphery|hyperpage}{281}
\indexentry {Cognitive Grammar|hyperpage}{281}
\indexentry {construction!resultative|hyperpage}{282}
\indexentry {Government and Binding (GB)|hyperpage}{282}
\indexentry {Categorial Grammar (CG)|hyperpage}{282}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{282}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{282}
\indexentry {Lexical Decomposition Grammar|hyperpage}{282}
\indexentry {transformation|hyperpage}{282}
\indexentry {empty element|hyperpage}{282}
\indexentry {lexical integrity|hyperpage}{282}
\indexentry {construction!resultative|hyperpage}{282}
\indexentry {formalization|hyperpage}{282}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{282}
\indexentry {language evolution|hyperpage}{283}
\indexentry {language acquisition|hyperpage}{283}
\indexentry {statistics|hyperpage}{283}
\indexentry {performance|hyperpage}{283}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{283}
\indexentry {filler|hyperpage}{284}
\indexentry {construction!verb phrase|hyperpage}{284}
\indexentry {grammatical function|hyperpage}{284}
\indexentry {subject|hyperpage}{284}
\indexentry {inheritance|hyperpage}{284}
\indexentry {Categorial Grammar (CG)|hyperpage}{285}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{285}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{285}
\indexentry {adjunct|(hyperpage}{285}
\indexentry {adjunct|)}{285}
\indexentry {passive|hyperpage}{285}
\indexentry {construction!linking|hyperpage}{285}
\indexentry {inheritance|hyperpage}{285}
\indexentry {semantic role|hyperpage}{285}
\indexentry {linking|(hyperpage}{285}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{286}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{286}
\indexentry {linking|hyperpage}{286}
\indexentry {construction!transitive|hyperpage}{286}
\indexentry {construction!subject|hyperpage}{286}
\indexentry {construction!passive|hyperpage}{286}
\indexentry {argument!designated|hyperindexformat{\infn {5}}}{286}
\indexentry {Middle Construction|(hyperpage}{288}
\indexentry {Middle Construction|)}{288}
\indexentry {causative construction|hyperpage}{290}
\indexentry {derivation|hyperpage}{290}
\indexentry {Middle Construction|hyperpage}{290}
\indexentry {inheritance|)}{290}
\indexentry {linking|)}{290}
\indexentry {passive|)}{290}
\indexentry {verb position|(hyperpage}{290}
\indexentry {Construction Grammar (CxG)!Fluid|hyperpage}{290}
\indexentry {dominance!immediate|hyperpage}{291}
\indexentry {linear precedence|hyperpage}{291}
\indexentry {constituent!discontinuous|(hyperpage}{292}
\indexentry {scope|hyperpage}{292}
\indexentry {constituent!discontinuous|)}{292}
\indexentry {verb position|)}{292}
\indexentry {constituent order|(hyperpage}{292}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{292}
\indexentry {Heavy"=NP"=Shift|hyperpage}{292}
\indexentry {constituent order|)}{292}
\indexentry {long"=distance dependency|(hyperpage}{293}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{293}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{293}
\indexentry {empty element|hyperpage}{293}
\indexentry {functional uncertainty|hyperpage}{293}
\indexentry {long"=distance dependency|)}{293}
\indexentry {set|(hyperpage}{293}
\indexentry {unification|hyperpage}{295}
\indexentry {subsumption|hyperpage}{295}
\indexentry {verb!subjectless|hyperpage}{295}
\indexentry {passive|(hyperpage}{296}
\indexentry {set|)}{296}
\indexentry {passive|)}{296}
\indexentry {long"=distance dependency|hyperpage}{297}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{297}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{297}
\indexentry {locality|(hyperpage}{297}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{298}
\indexentry {principle!Sign|hyperindexformat{\infn {15}}}{298}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{304}
\indexentry {locality|)}{304}
\indexentry {empty element|hyperpage}{304}
\indexentry {partial verb phrase fronting|hyperpage}{305}
\indexentry {structure sharing|hyperpage}{306}
\indexentry {Construction Grammar (CxG)!Sign-Based|hyperpage}{309}
\indexentry {locality|)}{309}
\indexentry {idiom|)}{309}
\indexentry {PATR-II|hyperpage}{309}
\indexentry {noun!common|hyperpage}{309}
\indexentry {structure sharing|hyperpage}{309}
\indexentry {path equation|hyperpage}{309}
\indexentry {construction!Determiner Noun|hyperpage}{310}
\indexentry {constituent!discontinuous|hyperpage}{310}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{310}
\indexentry {coordination|hyperindexformat{\infn {26}}}{310}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {26}}}{310}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{311}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{311}
\indexentry {linearization rule|hyperpage}{311}
\indexentry {construction!Active Ditransitive|hyperpage}{311}
\indexentry {evokes operator|(hyperpage}{312}
\indexentry {hypotenuse|hyperpage}{312}
\indexentry {cycle!in feature description|hyperpage}{312}
\indexentry {evokes operator|)}{313}
\indexentry {construction!Caused"=Motion|hyperpage}{317}
\indexentry {construction!Caused"=Motion|hyperpage}{318}
\indexentry {information structure|hyperpage}{319}
\indexentry {extraction path marking|hyperpage}{321}
\indexentry {Across the Board Extraction|hyperpage}{321}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{325}
\indexentry {Construction Grammar (CxG)!Sign-Based|(hyperpage}{325}
\indexentry {competence|(hyperpage}{325}
\indexentry {performance|(hyperpage}{325}
\indexentry {Minimalist Program (MP)|hyperpage}{326}
\indexentry {Biolinguistics|hyperpage}{326}
\indexentry {phase|hyperpage}{326}
\indexentry {interface|hyperpage}{326}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {34}}}{326}
\indexentry {competence|)}{327}
\indexentry {performance|)}{327}
\indexentry {TRALE|hyperpage}{327}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn {37}}}{330}
\indexentry {bit vector|hyperpage}{332}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{333}
\indexentry {Construction Grammar (CxG)!Sign-Based|)}{333}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{333}
\indexentry {Construction Grammar (CxG)|)}{334}
\indexentry {Categorial Grammar (CG)|hyperpage}{335}
\indexentry {New Prague School|hyperpage}{335}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{335}
\indexentry {Word Grammar (WG)|hyperpage}{337}
\indexentry {Link Grammar|hyperpage}{337}
\indexentry {corpus annotation|hyperpage}{337}
\indexentry {machine translation|hyperpage}{337}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {2}}}{337}
\indexentry {nucleus|hyperpage}{339}
\indexentry {satellite|hyperpage}{339}
\indexentry {Word Grammar (WG)|hyperpage}{339}
\indexentry {Word Grammar (WG)|hyperpage}{340}
\indexentry {actant|hyperpage}{342}
\indexentry {projectivity|hyperpage}{344}
\indexentry {linking|hyperpage}{344}
\indexentry {semantic role|hyperpage}{344}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{344}
\indexentry {glue semantics|hyperpage}{345}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{345}
\indexentry {passive|(hyperpage}{345}
\indexentry {agreement|hyperpage}{345}
\indexentry {remote passive|hyperindexformat{\infn {11}}}{345}
\indexentry {Categorial Grammar (CG)|hyperpage}{346}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{346}
\indexentry {passive|)}{346}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {11}}}{346}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {12}}}{348}
\indexentry {long"=Distance dependency|(hyperpage}{349}
\indexentry {projectivity|hyperpage}{350}
\indexentry {rising|hyperpage}{352}
\indexentry {Word Grammar (WG)|hyperpage}{353}
\indexentry {Word Grammar (WG)|hyperpage}{353}
\indexentry {structure sharing|hyperpage}{353}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{353}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{353}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{353}
\indexentry {extraction path marking|hyperpage}{353}
\indexentry {Word Grammar (WG)|hyperpage}{353}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{354}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{354}
\indexentry {long"=Distance dependency|)}{355}
\indexentry {agreement|hyperpage}{357}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{359}
\indexentry {extraction|hyperpage}{359}
\indexentry {polygraph|(hyperpage}{362}
\indexentry {polygraph|)}{362}
\indexentry {Minimalist Program (MP)|hyperpage}{364}
\indexentry {category!functional!Neg|hyperpage}{364}
\indexentry {projectivity|hyperpage}{364}
\indexentry {fronting!apparent multiple|hyperpage}{368}
\indexentry {Government and Binding (GB)|hyperpage}{368}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{368}
\indexentry {fronting!apparent multiple|hyperpage}{369}
\indexentry {extraposition|hyperpage}{370}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{370}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {29}}}{372}
\indexentry {projectivity|(hyperpage}{373}
\indexentry {$\bigcirc $|hyperpage}{373}
\indexentry {relation!$\bigcirc $|hyperpage}{373}
\indexentry {cycle!in feature description|hyperpage}{374}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {34}}}{377}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {34}}}{377}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{378}
\indexentry {inheritance!default|hyperpage}{378}
\indexentry {principle!Generalized Head Feature|hyperpage}{379}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{379}
\indexentry {construction!N-P-N|(hyperpage}{380}
\indexentry {pied-piping|hyperindexformat{\infn {36}}}{380}
\indexentry {$+$|hyperpage}{381}
\indexentry {construction!N-P-N|)}{381}
\indexentry {Tree Adjoining Grammar (TAG)|(hyperpage}{383}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{383}
\indexentry {context"=free grammar|hyperpage}{383}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{383}
\indexentry {Construction Grammar (CxG)|hyperpage}{383}
\indexentry {complexity class|hyperpage}{383}
\indexentry {context"=free grammar|hyperpage}{383}
\indexentry {context"=sensitive grammar|hyperpage}{383}
\indexentry {mildly context"=sensitive grammar|hyperpage}{383}
\indexentry {construction!N-P-N|hyperindexformat{\infn {2}}}{383}
\indexentry {statistics|hyperpage}{384}
\indexentry {valence|(hyperpage}{384}
\indexentry {elementary tree|hyperpage}{384}
\indexentry {$\downarrow $|hyperpage}{384}
\indexentry {adjunct|hyperpage}{384}
\indexentry {*|hyperpage}{384}
\indexentry {valence|)}{384}
\indexentry {substitution|(hyperpage}{384}
\indexentry {substitution|)}{384}
\indexentry {adjunction|(hyperpage}{385}
\indexentry {adjunct|(hyperpage}{385}
\indexentry {adjunction|)}{385}
\indexentry {adjunct|)}{385}
\indexentry {Government and Binding (GB)|hyperpage}{385}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{385}
\indexentry {locality|hyperpage}{386}
\indexentry {derivation tree|hyperpage}{386}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{388}
\indexentry {Multi-Component TAG|hyperpage}{388}
\indexentry {scope|hyperpage}{388}
\indexentry {constituent order|(hyperpage}{388}
\indexentry {lexical rule|hyperpage}{388}
\indexentry {ID/LP grammar|hyperpage}{388}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{389}
\indexentry {TAG!Free Order (FO"=TAG)|hyperpage}{389}
\indexentry {projectivity|hyperpage}{389}
\indexentry {Multi-Component TAG|hyperpage}{389}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{389}
\indexentry {Government and Binding (GB)|hyperpage}{390}
\indexentry {PRO|hyperpage}{390}
\indexentry {empty element!PRO|hyperindexformat{\see {PRO}}}{390}
\indexentry {empty element|hyperpage}{390}
\indexentry {Multi-Component TAG|hyperpage}{391}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{391}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{391}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{391}
\indexentry {constituent order|)}{391}
\indexentry {verb position|(hyperpage}{391}
\indexentry {verb position|)}{393}
\indexentry {passive|(hyperpage}{393}
\indexentry {raising|hyperpage}{393}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{394}
\indexentry {inheritance!multiple|(hyperpage}{394}
\indexentry {inheritance!multiple|)}{394}
\indexentry {passive|)}{394}
\indexentry {long"=distance dependency|(hyperpage}{394}
\indexentry {adjunction!obligatory|hyperpage}{394}
\indexentry {long"=distance dependency|)}{394}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{394}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{395}
\indexentry {foot node|hyperpage}{397}
\indexentry {adjunction!obligatory|(hyperpage}{397}
\indexentry {adjunction!obligatory|)}{398}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{398}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{398}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{400}
\indexentry {empty element|hyperpage}{400}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{400}
\indexentry {competence|(hyperpage}{400}
\indexentry {performance|(hyperpage}{400}
\indexentry {cooperativeness|hyperpage}{401}
\indexentry {extraposition|hyperpage}{401}
\indexentry {ambiguity|hyperpage}{401}
\indexentry {Categorial Grammar (CG)|hyperpage}{402}
\indexentry {Government and Binding (GB)|hyperpage}{402}
\indexentry {case|hyperpage}{402}
\indexentry {selection!restriction|hyperpage}{402}
\indexentry {ambiguity|hyperpage}{403}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{405}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{405}
\indexentry {competence|)}{405}
\indexentry {performance|)}{405}
\indexentry {recursion|hyperpage}{406}
\indexentry {lexical rule|hyperpage}{406}
\indexentry {transformation|hyperpage}{406}
\indexentry {empty element|hyperpage}{406}
\indexentry {locality|hyperpage}{406}
\indexentry {capacity!generative|hyperpage}{406}
\indexentry {mildly context"=sensitive grammar|hyperpage}{406}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{407}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{407}
\indexentry {Categorial Grammar (CG)|hyperpage}{407}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{407}
\indexentry {Dependency Grammar (DG)|hyperpage}{407}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{407}
\indexentry {Logical Form (LF)|hyperpage}{407}
\indexentry {S"=Structure|hyperpage}{407}
\indexentry {transformation|hyperpage}{407}
\indexentry {Tree Adjoining Grammar (TAG)|)}{407}
\indexentry {observational adequacy|hyperpage}{411}
\indexentry {descriptive adequacy|hyperpage}{411}
\indexentry {explanatory adequacy|hyperpage}{411}
\indexentry {language acquisition|hyperpage}{411}
\indexentry {nativism|hyperpage}{412}
\indexentry {Universal Grammar (UG)|hyperpage}{412}
\indexentry {Construction Grammar (CxG)|hyperpage}{412}
\indexentry {Cognitive Grammar|hyperpage}{412}
\indexentry {universal|(hyperpage}{413}
\indexentry {universal!implicational|hyperindexformat{\infn {4}}}{413}
\indexentry {parameter!head direction|(hyperpage}{414}
\indexentry {Mandarin Chinese|hyperpage}{415}
\indexentry {coverb|hyperpage}{415}
\indexentry {parameter!head direction|)}{415}
\indexentry {X theory@\xbar theory|(hyperpage}{415}
\indexentry {empty element|hyperpage}{416}
\indexentry {Minimalist Program (MP)|hyperpage}{416}
\indexentry {X theory@\xbar theory|hyperpage}{416}
\indexentry {X theory@\xbar theory|hyperpage}{417}
\indexentry {hydra clause|hyperpage}{417}
\indexentry {Categorial Grammar (CG)|hyperpage}{417}
\indexentry {Merge|hyperpage}{417}
\indexentry {Minimalist Program (MP)|hyperpage}{417}
\indexentry {X theory@\xbar theory|)}{418}
\indexentry {subject|(hyperpage}{418}
\indexentry {object|(hyperpage}{418}
\indexentry {grammatical function|(hyperpage}{418}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{418}
\indexentry {Categorial Grammar (CG)|hyperpage}{418}
\indexentry {category!functional!AgrS|hyperpage}{418}
\indexentry {category!functional!AgrO|hyperpage}{418}
\indexentry {category!functional!AgrIO|hyperpage}{418}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{418}
\indexentry {obliqueness|hyperpage}{418}
\indexentry {case!structural|hyperpage}{418}
\indexentry {Government and Binding (GB)|hyperpage}{418}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{418}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{418}
\indexentry {Subject Condition|hyperpage}{418}
\indexentry {empty element|hyperpage}{420}
\indexentry {pronoun!expletive|hyperpage}{420}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{420}
\indexentry {empty element|hyperpage}{420}
\indexentry {uniformity|hyperpage}{420}
\indexentry {subject|)}{420}
\indexentry {object|)}{420}
\indexentry {grammatical function|)}{420}
\indexentry {Binding Theory|(hyperpage}{420}
\indexentry {Government and Binding (GB)|hyperpage}{420}
\indexentry {c"=command|hyperpage}{420}
\indexentry {Poverty of the Stimulus|hyperpage}{421}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{422}
\indexentry {Binding Theory|)}{422}
\indexentry {subjacency|(hyperpage}{422}
\indexentry {Complex NP Constraint|hyperpage}{422}
\indexentry {Right Roof Constraint|hyperpage}{422}
\indexentry {bounding node|hyperpage}{422}
\indexentry {extraction|hyperpage}{422}
\indexentry {extraposition|hyperpage}{422}
\indexentry {Poverty of the Stimulus|hyperindexformat{\infn {11}}}{422}
\indexentry {language acquisition|hyperindexformat{\infn {11}}}{422}
\indexentry {Extraposition|(hyperpage}{423}
\indexentry {escape hatch|hyperpage}{424}
\indexentry {Tiger corpus|hyperpage}{425}
\indexentry {extraposition|)}{426}
\indexentry {extraction|(hyperpage}{426}
\indexentry {extraction!island|hyperpage}{426}
\indexentry {Complex NP Constraint|hyperpage}{426}
\indexentry {performance|hyperpage}{427}
\indexentry {cycle!transformational|hyperpage}{427}
\indexentry {argument|hyperpage}{428}
\indexentry {adjunct|hyperpage}{428}
\indexentry {transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{428}
\indexentry {focus|hyperpage}{428}
\indexentry {presupposition|hyperpage}{428}
\indexentry {information structure|hyperpage}{429}
\indexentry {relative clause|hyperpage}{429}
\indexentry {parameter!subjacency|hyperpage}{429}
\indexentry {performance|hyperpage}{429}
\indexentry {Universal Grammar (UG)!falsifiability|hyperindexformat{\infn {19}}}{429}
\indexentry {extraction|)}{430}
\indexentry {subjacency|)}{430}
\indexentry {cartography|hyperpage}{430}
\indexentry {category!functional|hyperpage}{430}
\indexentry {category!functional!I|hyperpage}{430}
\indexentry {category!functional!C|hyperpage}{430}
\indexentry {category!lexical|hyperpage}{430}
\indexentry {verb|hyperpage}{430}
\indexentry {noun|hyperpage}{430}
\indexentry {adjective|hyperpage}{430}
\indexentry {adposition|hyperpage}{430}
\indexentry {ideophone|hyperpage}{431}
\indexentry {positional|hyperpage}{431}
\indexentry {coverb|hyperpage}{431}
\indexentry {classifier|hyperpage}{431}
\indexentry {Universal Grammar (UG)!as a toolkit|hyperpage}{431}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{431}
\indexentry {Merge|hyperindexformat{\infn {23}}}{431}
\indexentry {self"=embedding|hyperindexformat{\infn {25}}}{432}
\indexentry {competence|hyperpage}{433}
\indexentry {performance|hyperpage}{433}
\indexentry {Generative Grammar|hyperpage}{434}
\indexentry {constraint"=based grammar|hyperpage}{434}
\indexentry {model"=theoretic grammar|hyperpage}{434}
\indexentry {Arc Pair Grammar|hyperpage}{434}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{434}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{434}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{434}
\indexentry {coordination|hyperpage}{435}
\indexentry {Categorial Grammar (CG)|hyperpage}{435}
\indexentry {Minimalist Program (MP)|hyperpage}{435}
\indexentry {text|hyperindexformat{\infn {26}}}{435}
\indexentry {Merge|hyperindexformat{\infn {27}}}{435}
\indexentry {branching!binary|hyperindexformat{\infn {27}}}{435}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{436}
\indexentry {visual perception|hyperpage}{437}
\indexentry {music|hyperpage}{437}
\indexentry {Faculty of Language! in the Broad Sense (FLB)|hyperpage}{437}
\indexentry {Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{437}
\indexentry {predicate"=argument structure|hyperpage}{437}
\indexentry {dependency|hyperpage}{437}
\indexentry {compositionality|hyperpage}{437}
\indexentry {universal|)}{437}
\indexentry {acquisition!speed|(hyperpage}{438}
\indexentry {Tamagotchi|hyperpage}{438}
\indexentry {acquisition!second language|hyperpage}{438}
\indexentry {acquisition!speed|)}{438}
\indexentry {critical period|(hyperpage}{438}
\indexentry {acquisition|(hyperpage}{438}
\indexentry {acquisition|hyperpage}{439}
\indexentry {feral child|hyperpage}{439}
\indexentry {critical period|)}{440}
\indexentry {acquisition|)}{440}
\indexentry {chimpanzee|hyperpage}{440}
\indexentry {macaque|hyperpage}{440}
\indexentry {Merge|hyperpage}{440}
\indexentry {creole language|(hyperpage}{440}
\indexentry {pidgin language|hyperpage}{440}
\indexentry {parameters|hyperpage}{441}
\indexentry {Poverty of the Stimulus|hyperpage}{441}
\indexentry {Probability Matching|hyperpage}{441}
\indexentry {sign language|hyperpage}{441}
\indexentry {sign language!American (ASL)|hyperpage}{441}
\indexentry {creole language|)}{442}
\indexentry {Broca's area|hyperpage}{442}
\indexentry {Wernicke's area|hyperpage}{442}
\indexentry {organ|hyperpage}{442}
\indexentry {music|hyperpage}{442}
\indexentry {Williams Syndrome|(hyperpage}{443}
\indexentry {IQ|hyperpage}{443}
\indexentry {Williams Syndrome|)}{443}
\indexentry {FoxP2|(hyperpage}{443}
\indexentry {gene|(hyperpage}{443}
\indexentry {morphology|hyperpage}{443}
\indexentry {FoxP2|)}{444}
\indexentry {gene|)}{444}
\indexentry {Poverty of the Stimulus|(hyperpage}{444}
\indexentry {acquisition|(hyperpage}{444}
\indexentry {language!formal|hyperpage}{445}
\indexentry {rewrite grammar|hyperpage}{445}
\indexentry {context"=free grammar|hyperpage}{445}
\indexentry {symbol!non-terminal|hyperpage}{445}
\indexentry {symbol!terminal|hyperpage}{445}
\indexentry {identification in the limit|(hyperpage}{445}
\indexentry {regular language|hyperpage}{446}
\indexentry {context"=free grammar|hyperpage}{446}
\indexentry {context"=sensitive grammar|hyperpage}{446}
\indexentry {negative evidence|hyperpage}{446}
\indexentry {negative evidence|hyperpage}{446}
\indexentry {recursively enumerable language|hyperpage}{447}
\indexentry {context"=sensitive grammar|hyperpage}{447}
\indexentry {learnability|hyperpage}{447}
\indexentry {identification in the limit|)}{448}
\indexentry {Mandarin Chinese|hyperpage}{448}
\indexentry {composition|hyperpage}{449}
\indexentry {verb!modal|hyperpage}{449}
\indexentry {verb!auxiliary|hyperpage}{449}
\indexentry {negative evidence|hyperpage}{450}
\indexentry {CHILDES|hyperpage}{451}
\indexentry {auxiliary inversion|(hyperpage}{451}
\indexentry {Government and Binding (GB)|hyperpage}{451}
\indexentry {CHILDES|hyperpage}{452}
\indexentry {CHILDES|hyperpage}{452}
\indexentry {CHILDES|hyperindexformat{\infn {35}}}{452}
\indexentry {negative evidence|hyperpage}{453}
\indexentry {parameter!pro"=drop|hyperpage}{454}
\indexentry {pronoun!expletive|hyperpage}{454}
\indexentry {CHILDES|hyperpage}{454}
\indexentry {CHILDES|hyperpage}{454}
\indexentry {parameter!pro"=drop|)}{455}
\indexentry {transformation|hyperpage}{455}
\indexentry {Categorial Grammar (CG)|hyperpage}{455}
\indexentry {Construction Grammar (CxG)|hyperpage}{455}
\indexentry {Cognitive Grammar|hyperpage}{455}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{455}
\indexentry {neural network|(hyperpage}{456}
\indexentry {statistics|hyperpage}{456}
\indexentry {neural network|)}{456}
\indexentry {context|hyperpage}{456}
\indexentry {right to left elaboration|hyperpage}{457}
\indexentry {auxiliary inversion|)}{458}
\indexentry {formal language|hyperpage}{458}
\indexentry {learning theory|hyperpage}{459}
\indexentry {auxiliary inversion|(hyperpage}{459}
\indexentry {statistics|(hyperpage}{459}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{459}
\indexentry {branching!binary|hyperpage}{459}
\indexentry {acquisition|hyperpage}{460}
\indexentry {CHILDES|hyperpage}{464}
\indexentry {analogy|hyperpage}{464}
\indexentry {acquisition|hyperpage}{464}
\indexentry {branching!binary|hyperpage}{464}
\indexentry {recursion|hyperpage}{465}
\indexentry {statistics|hyperpage}{465}
\indexentry {auxiliary inversion|)}{465}
\indexentry {Markov model|hyperpage}{465}
\indexentry {automaton!finite|hyperpage}{465}
\indexentry {complexity class|hyperpage}{465}
\indexentry {statistics|)}{465}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{465}
\indexentry {negative evidence|(hyperpage}{465}
\indexentry {auxiliary inversion|hyperpage}{465}
\indexentry {evidence!negative!indirect|hyperpage}{466}
\indexentry {blocking|hyperpage}{466}
\indexentry {nominalization|hyperpage}{466}
\indexentry {statistics|(hyperpage}{466}
\indexentry {corpus linguistics|hyperpage}{466}
\indexentry {statistics|)}{467}
\indexentry {negative evidence|)}{467}
\indexentry {Poverty of the Stimulus|)}{467}
\indexentry {acquisition|)}{467}
\indexentry {model"=theoretic grammar|(hyperpage}{469}
\indexentry {Generative Grammar|hyperpage}{469}
\indexentry {phrase structure grammar|hyperpage}{469}
\indexentry {Transformational Grammar|hyperpage}{469}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{469}
\indexentry {Categorial Grammar (CG)|hyperpage}{469}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{469}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{469}
\indexentry {Transformational Grammar|hyperpage}{470}
\indexentry {Relational Grammar|hyperpage}{471}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{471}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{471}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{471}
\indexentry {Categorial Grammar (CG)|hyperpage}{471}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{471}
\indexentry {Minimalist Program (MP)|hyperpage}{471}
\indexentry {gradability|(hyperpage}{471}
\indexentry {gradability|)}{472}
\indexentry {Categorial Grammar (CG)|hyperpage}{473}
\indexentry {prosody|hyperpage}{473}
\indexentry {Minimalist Program (MP)|hyperpage}{473}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{474}
\indexentry {gender|(hyperpage}{474}
\indexentry {sexus|hyperpage}{475}
\indexentry {gender|)}{476}
\indexentry {ambiguity!spurious|hyperpage}{477}
\indexentry {model"=theoretic grammar|)}{477}
\indexentry {competence|(hyperpage}{479}
\indexentry {performance|(hyperpage}{479}
\indexentry {self"=embedding|hyperpage}{479}
\indexentry {recursion|hyperpage}{479}
\indexentry {relative clause|hyperpage}{479}
\indexentry {Missing VP effect|hyperpage}{480}
\indexentry {recursion|hyperindexformat{\infn {1}}}{480}
\indexentry {Transformational Grammar|hyperindexformat{\infn {1}}}{480}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {1}}}{480}
\indexentry {Categorial Grammar (CG)|hyperpage}{481}
\indexentry {Government and Binding (GB)|hyperpage}{481}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{481}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{481}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{481}
\indexentry {Derivational Theory of Complexity (DTC)|(hyperpage}{481}
\indexentry {transformation|(hyperpage}{481}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {3}}}{481}
\indexentry {Optimality Theory (OT)|hyperindexformat{\infn {3}}}{481}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {3}}}{481}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {3}}}{481}
\indexentry {Derivational Theory of Complexity (DTC)|hyperindexformat{\infn {3}}}{481}
\indexentry {ellipsis|hyperpage}{482}
\indexentry {deletion|hyperpage}{482}
\indexentry {verb!particle|hyperpage}{482}
\indexentry {passive|hyperpage}{482}
\indexentry {memory|hyperindexformat{\infn {4}}}{482}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{483}
\indexentry {cycle!transformational|hyperpage}{483}
\indexentry {Government and Binding (GB)|hyperpage}{483}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{483}
\indexentry {structure sharing|hyperpage}{483}
\indexentry {transformation|)}{484}
\indexentry {Derivational Theory of Complexity (DTC)|)}{484}
\indexentry {Minimalist Program (MP)|hyperpage}{484}
\indexentry {phase|hyperpage}{484}
\indexentry {Minimalist Program (MP)|hyperpage}{484}
\indexentry {Categorial Grammar (CG)|hyperpage}{485}
\indexentry {contrast|hyperpage}{485}
\indexentry {prosody|hyperpage}{485}
\indexentry {modularity|hyperpage}{485}
\indexentry {Categorial Grammar (CG)|hyperpage}{487}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{487}
\indexentry {Categorial Grammar (CG)|hyperpage}{487}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{487}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{487}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{487}
\indexentry {Construction Grammar (CxG)|hyperpage}{487}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{487}
\indexentry {transformation|hyperpage}{487}
\indexentry {ellipsis|hyperindexformat{\infn {11}}}{487}
\indexentry {coordination|hyperindexformat{\infn {11}}}{487}
\indexentry {Structure Preservation|hyperindexformat{\infn {11}}}{487}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {11}}}{487}
\indexentry {X theory@\xbar theory|hyperpage}{488}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{488}
\indexentry {acquisition|hyperpage}{489}
\indexentry {module|hyperpage}{489}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{490}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{490}
\indexentry {competence|)}{490}
\indexentry {performance|)}{490}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {13}}}{490}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {13}}}{490}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {13}}}{490}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {13}}}{490}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {13}}}{490}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {13}}}{490}
\indexentry {acquisition|(hyperpage}{491}
\indexentry {parameter|(hyperpage}{491}
\indexentry {Principles \& Parameters|(hyperpage}{491}
\indexentry {core grammar|hyperpage}{491}
\indexentry {parameter!pro"=drop|hyperpage}{491}
\indexentry {extraction!subject|hyperpage}{491}
\indexentry {that-t|hyperpage}{491}
\indexentry {parameter!subjacency|hyperpage}{491}
\indexentry {subjacency|hyperpage}{492}
\indexentry {resultative construction|hyperpage}{492}
\indexentry {verb!particle|hyperpage}{492}
\indexentry {verb!ditransitive|hyperpage}{492}
\indexentry {parameter!SV|hyperpage}{492}
\indexentry {parameter!V2|hyperpage}{492}
\indexentry {parameter!V2|hyperpage}{492}
\indexentry {SVO|hyperpage}{493}
\indexentry {parameter!default value|hyperpage}{493}
\indexentry {Greediness Constraint|hyperpage}{494}
\indexentry {Single Value Constraint|hyperpage}{494}
\indexentry {maturation|hyperpage}{494}
\indexentry {local maximum|hyperpage}{494}
\indexentry {parameter!V2|hyperpage}{494}
\indexentry {parameter!default value|hyperpage}{494}
\indexentry {Greediness Constraint|hyperpage}{494}
\indexentry {Single Value Constraint|hyperpage}{494}
\indexentry {Random Step|hyperpage}{494}
\indexentry {local maximum|hyperpage}{494}
\indexentry {Greediness Constraint|hyperindexformat{\infn {2}}}{494}
\indexentry {parameter!pro"=drop|(hyperpage}{495}
\indexentry {parameter!topic drop|hyperpage}{495}
\indexentry {competence|hyperpage}{495}
\indexentry {performance|hyperpage}{495}
\indexentry {parameter!subject article drop|hyperpage}{495}
\indexentry {iambus|hyperpage}{495}
\indexentry {trochee|hyperpage}{495}
\indexentry {metrics|hyperpage}{495}
\indexentry {pronoun!expletive|hyperpage}{496}
\indexentry {Nirvana|hyperpage}{496}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{497}
\indexentry {parameter!pro"=drop|)}{497}
\indexentry {parameter!default value|hyperpage}{497}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{498}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{498}
\indexentry {trigger|hyperpage}{499}
\indexentry {parameter|)}{499}
\indexentry {Principles \& Parameters|)}{499}
\indexentry {core grammar|hyperpage}{500}
\indexentry {periphery|hyperpage}{500}
\indexentry {idiom|hyperpage}{500}
\indexentry {auxiliary inversion|hyperpage}{501}
\indexentry {root Infinitive|hyperpage}{501}
\indexentry {optional infinitive|hyperpage}{501}
\indexentry {bias|hyperpage}{501}
\indexentry {segmentation|hyperpage}{502}
\indexentry {future|hyperpage}{502}
\indexentry {clitic|hyperpage}{502}
\indexentry {progressive|hyperpage}{503}
\indexentry {do"=Support@\emph {do}"=Support|hyperpage}{503}
\indexentry {verb!modal|hyperpage}{503}
\indexentry {Construction Grammar (CxG)|(hyperpage}{503}
\indexentry {Cognitive Grammar|hyperpage}{503}
\indexentry {pivot schema|hyperpage}{503}
\indexentry {formalization|hyperpage}{504}
\indexentry {coordination|hyperpage}{505}
\indexentry {competence|hyperpage}{506}
\indexentry {performance|hyperpage}{506}
\indexentry {Construction Grammar (CxG)|)}{506}
\indexentry {functor|hyperpage}{506}
\indexentry {acquisition|)}{507}
\indexentry {capacity!generative|(hyperpage}{509}
\indexentry {complexity class|(hyperpage}{509}
\indexentry {regular language|hyperpage}{509}
\indexentry {context"=free grammar|hyperpage}{509}
\indexentry {context"=sensitive grammar|hyperpage}{509}
\indexentry {unrestricted grammars|hyperpage}{509}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{509}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{509}
\indexentry {Minimalist Grammar (MG)|hyperpage}{509}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{509}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{509}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{509}
\indexentry {Off-Line Parsability|hyperpage}{510}
\indexentry {parser|hyperpage}{510}
\indexentry {Minimalist Grammar (MG)|hyperpage}{510}
\indexentry {extraction!from adjuncts|hyperpage}{510}
\indexentry {Shortest Move Constraint (SMC)|hyperpage}{510}
\indexentry {specifier|hyperpage}{510}
\indexentry {extraction!from specifier|hyperpage}{510}
\indexentry {capacity!generative|)}{513}
\indexentry {complexity class|)}{513}
\indexentry {branching!binary|(hyperpage}{515}
\indexentry {X theory@\xbar theory|hyperpage}{515}
\indexentry {language acquisition|hyperpage}{515}
\indexentry {ellipsis|hyperpage}{516}
\indexentry {X theory@\xbar theory|hyperpage}{516}
\indexentry {X theory@\xbar theory|hyperpage}{516}
\indexentry {X theory@\xbar theory|hyperpage}{516}
\indexentry {empty element|hyperpage}{516}
\indexentry {Binding Theory|hyperpage}{516}
\indexentry {Government and Binding (GB)|hyperpage}{516}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{516}
\indexentry {f"=structure|hyperpage}{516}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{516}
\indexentry {Construction Grammar (CxG)|hyperpage}{516}
\indexentry {Categorial Grammar (CG)|hyperpage}{516}
\indexentry {Binding Theory|hyperpage}{517}
\indexentry {pronoun!reflexive|hyperpage}{517}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{517}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{517}
\indexentry {adjunct|hyperpage}{517}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{517}
\indexentry {metarule|hyperpage}{518}
\indexentry {relation|hyperpage}{518}
\indexentry {branching!binary|)}{518}
\indexentry {locality|(hyperpage}{518}
\indexentry {gender|hyperpage}{519}
\indexentry {Gesetz der wachsenden Glieder|hyperpage}{519}
\indexentry {X theory@\xbar theory|hyperpage}{519}
\indexentry {f"=structure|hyperpage}{519}
\indexentry {Government and Binding (GB)|hyperpage}{519}
\indexentry {cycle!transformational|hyperpage}{519}
\indexentry {Government and Binding (GB)|hyperpage}{519}
\indexentry {Government and Binding (GB)|hyperpage}{519}
\indexentry {Exceptional Case Marking (ECM)|hyperpage}{520}
\indexentry {category!functional!Voice|hyperpage}{520}
\indexentry {Agree|hyperpage}{520}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{521}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{521}
\indexentry {raising|hyperpage}{522}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{522}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{522}
\indexentry {question tag|hyperpage}{522}
\indexentry {subject|hyperpage}{522}
\indexentry {Government and Binding (GB)|hyperpage}{522}
\indexentry {idiom|(hyperpage}{522}
\indexentry {Polish|hyperpage}{522}
\indexentry {passive|hyperpage}{523}
\indexentry {adjunction!ban|hyperpage}{524}
\indexentry {functional uncertainty|hyperpage}{524}
\indexentry {Construction Grammar (CxG)|hyperpage}{524}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{524}
\indexentry {f"=structure|hyperpage}{524}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}
\indexentry {depictive predicate|(hyperpage}{525}
\indexentry {Government and Binding (GB)|hyperpage}{526}
\indexentry {depictive predicate|)}{527}
\indexentry {locality|)}{527}
\indexentry {idiom|)}{527}
\indexentry {recursion|(hyperpage}{527}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{527}
\indexentry {Construction Grammar (CxG)|hyperpage}{527}
\indexentry {self"=embedding|hyperpage}{528}
\indexentry {genitive|hyperpage}{528}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{528}
\indexentry {self"=embedding|hyperpage}{528}
\indexentry {construction!resultative|hyperpage}{528}
\indexentry {recursion|)}{528}
\indexentry {empty element|(hyperpage}{529}
\indexentry {phrase structure grammar|hyperpage}{529}
\indexentry {Government and Binding (GB)|hyperpage}{529}
\indexentry {ellipsis|hyperpage}{529}
\indexentry {uniformity|hyperpage}{529}
\indexentry {Binding Theory|hyperpage}{529}
\indexentry {scope|hyperpage}{529}
\indexentry {pronoun!expletive|hyperpage}{529}
\indexentry {inversion|hyperpage}{529}
\indexentry {passive!impersonal|hyperpage}{529}
\indexentry {Categorial Grammar (CG)|hyperpage}{530}
\indexentry {type raising|hyperpage}{530}
\indexentry {pronoun!relative|hyperpage}{530}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{530}
\indexentry {extraction|hyperpage}{530}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{530}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{530}
\indexentry {copula|hyperpage}{530}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{530}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{530}
\indexentry {Construction Grammar (CxG)|hyperpage}{531}
\indexentry {Cognitive Grammar|hyperpage}{531}
\indexentry {epsilon|hyperpage}{531}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{532}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{534}
\indexentry {Lexical Functional Grammar (LFG)|(hyperpage}{536}
\indexentry {Lexical Functional Grammar (LFG)|)}{536}
\indexentry {repetitive|hyperpage}{537}
\indexentry {restitutive|hyperpage}{537}
\indexentry {CAUSE|hyperpage}{537}
\indexentry {category!functional!AgrS|hyperpage}{537}
\indexentry {category!functional!AgrO|hyperpage}{537}
\indexentry {agreement!object|hyperpage}{537}
\indexentry {category!functional!Voice|hyperpage}{537}
\indexentry {category!functional!T|hyperpage}{537}
\indexentry {Government and Binding (GB)|hyperpage}{537}
\indexentry {Constraint Language for Lambda"=Structures (CLLS)|hyperpage}{538}
\indexentry {underspecification|hyperpage}{538}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{538}
\indexentry {Underspecified Discourse Representation Theory (UDRT)|hyperpage}{538}
\indexentry {Hole Semantics|hyperpage}{538}
\indexentry {Categorial Grammar (CG)|hyperpage}{538}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{538}
\indexentry {agreement!object|hyperpage}{543}
\indexentry {category!functional!AgrO|hyperpage}{543}
\indexentry {empty element|)}{543}
\indexentry {empty element|(hyperpage}{543}
\indexentry {lexical rule|(hyperpage}{543}
\indexentry {transformation|(hyperpage}{543}
\indexentry {passive|hyperpage}{543}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{543}
\indexentry {Categorial Grammar (CG)|hyperpage}{543}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{544}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{544}
\indexentry {resultative construction|hyperpage}{545}
\indexentry {construction!resultative|(hyperpage}{545}
\indexentry {empty element|)}{546}
\indexentry {lexical rule|)}{546}
\indexentry {transformation|)}{546}
\indexentry {construction!resultative|)}{546}
\indexentry {type raising|hyperindexformat{\infn {5}}}{546}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {5}}}{546}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {5}}}{546}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {5}}}{546}
\indexentry {category!functional!PassP|hyperpage}{549}
\indexentry {category!functional!v@\textit {v}|hyperpage}{549}
\indexentry {Construction Grammar (CxG)|hyperpage}{551}
\indexentry {category!functional!Perf|hyperpage}{551}
\indexentry {category!functional!Pass|hyperpage}{551}
\indexentry {Universal Grammar (UG)|hyperpage}{553}
\indexentry {Agree|hyperindexformat{\infn {1}}}{553}
\indexentry {passive!remote|hyperpage}{554}
\indexentry {rising|hyperpage}{555}
\indexentry {projectivity|hyperpage}{556}
\indexentry {Construction Grammar (CxG)|hyperpage}{560}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{564}
\indexentry {aspect|hyperpage}{564}
\indexentry {activity|hyperpage}{564}
\indexentry {accomplishment|hyperpage}{564}
\indexentry {change of state|hyperpage}{564}
\indexentry {construction!Caused"=Motion|hyperpage}{566}
\indexentry {construction!Caused"=Motion|hyperpage}{572}
\indexentry {construction!resultative|(hyperpage}{573}
\indexentry {inheritance|hyperpage}{574}
\indexentry {benefactive|(hyperpage}{575}
\indexentry {passive|hyperindexformat{\infn {21}}}{575}
\indexentry {information structure|hyperindexformat{\infn {21}}}{575}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {22}}}{575}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {22}}}{575}
\indexentry {passive|(hyperpage}{576}
\indexentry {passive|)}{576}
\indexentry {construction!Caused"=Motion|hyperpage}{576}
\indexentry {ambiguity!spurious|hyperpage}{577}
\indexentry {benefactive|)}{578}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{579}
\indexentry {category!functional!v@\textit {v}|)}{582}
\indexentry {verb!unaccusative|hyperpage}{583}
\indexentry {semantic role|hyperpage}{588}
\indexentry {branching!binary|hyperpage}{589}
\indexentry {Neo-Davidsonian semantics|hyperpage}{590}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{591}
\indexentry {raising|(hyperpage}{591}
\indexentry {construction!resultative|(hyperpage}{591}
\indexentry {raising|)}{591}
\indexentry {construction!resultative|)}{591}
\indexentry {performance|hyperpage}{592}
\indexentry {verbal complex|hyperpage}{592}
\indexentry {functional uncertainty|hyperpage}{592}
\indexentry {Construction Grammar(CxG)|(hyperpage}{596}
\indexentry {inheritance|(hyperpage}{596}
\indexentry {idiom|hyperpage}{596}
\indexentry {inheritance!default|hyperpage}{597}
\indexentry {inheritance|)}{598}
\indexentry {Construction Grammar (CxG)|hyperpage}{601}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{601}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {39}}}{602}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {44}}}{604}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {44}}}{604}
\indexentry {type raising!backward|hyperpage}{605}
\indexentry {composition!backward|hyperpage}{605}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{606}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{606}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{607}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{607}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {45}}}{607}
\indexentry {constituent!discontinuous|hyperpage}{608}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{608}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{608}
\indexentry {locative alternation|hyperpage}{610}
\indexentry {construction!Caused"=Motion|hyperpage}{612}
\indexentry {construction!Caused"=Motion|hyperpage}{613}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {49}}}{614}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {49}}}{614}
\indexentry {scope|hyperindexformat{\infn {49}}}{614}
\indexentry {Across the Board Extraction|hyperindexformat{\infn {49}}}{614}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {49}}}{614}
\indexentry {statistics|(hyperpage}{616}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{616}
\indexentry {empty element|hyperpage}{617}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{618}
\indexentry {directive|hyperpage}{620}
\indexentry {empty head|hyperpage}{621}
\indexentry {ellipsis|hyperpage}{622}
\indexentry {antipassive|(hyperpage}{622}
\indexentry {Government and Binding (GB)|hyperpage}{623}
\indexentry {Burzio's Generalization|hyperpage}{623}
\indexentry {Distributed Morphology|hyperpage}{623}
\indexentry {verb position|hyperpage}{623}
\indexentry {Universal Grammar (UG)|hyperpage}{624}
\indexentry {verb position|hyperpage}{625}
\indexentry {antipassive|)}{626}
\indexentry {verb!serial|(hyperpage}{627}
\indexentry {verb!serial|)}{628}
\indexentry {relative clause|(hyperpage}{628}
\indexentry {interrogative clause|(hyperpage}{628}
\indexentry {empty element|hyperpage}{629}
\indexentry {Government and Binding (GB)|hyperpage}{629}
\indexentry {valence!change|hyperpage}{630}
\indexentry {morphology|hyperpage}{630}
\indexentry {Government and Binding (GB)|hyperpage}{630}
\indexentry {Minimalist Program (MP)|hyperpage}{630}
\indexentry {wh-exclamative@\emph {wh}"=exclamative|hyperpage}{630}
\indexentry {topicalization|hyperpage}{630}
\indexentry {relative clause|hyperpage}{630}
\indexentry {the-clause@\emph {the}-clause|hyperpage}{630}
\indexentry {inheritance|hyperpage}{631}
\indexentry {empty head|hyperpage}{631}
\indexentry {relative clause|)}{631}
\indexentry {interrogative clause|)}{631}
\indexentry {construction!N-P-N|(hyperpage}{631}
\indexentry {X theory@\xbar theory|hyperpage}{631}
\indexentry {$+$|hyperpage}{632}
\indexentry {construction!N-P-N|)}{633}
\indexentry {Construction Grammar (CxG)|)}{633}
\indexentry {morphology|hyperpage}{636}
\indexentry {passive|hyperpage}{636}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{636}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{636}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{636}
\indexentry {verb|hyperpage}{637}
\indexentry {parameter|hyperpage}{637}
\indexentry {acquisition|(hyperpage}{637}
\indexentry {acquisition|)}{637}
\indexentry {root|hyperpage}{637}
\indexentry {verb!unaccusative|hyperpage}{637}
\indexentry {verb!unergative|hyperpage}{637}
\indexentry {stem|hyperpage}{638}
\indexentry {word|hyperpage}{638}
\indexentry {pronoun|hyperpage}{638}
\indexentry {inflection|hyperpage}{638}
\indexentry {derivation|hyperpage}{638}
\indexentry {principle!Semantics|hyperpage}{638}
\indexentry {principle!case|hyperpage}{638}
\indexentry {case!nominative|hyperpage}{638}
\indexentry {case!accusative|hyperpage}{638}
\indexentry {case!ergative|hyperpage}{638}
\indexentry {case!absolutive|hyperpage}{638}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{640}
\indexentry {Merge!External|hyperpage}{642}
\indexentry {branching!binary|hyperpage}{642}
\indexentry {partial verb phrase fronting|hyperpage}{644}
\indexentry {third construction|hyperpage}{644}
\indexentry {performance|hyperpage}{645}
\indexentry {gene|hyperpage}{646}
\indexentry {universal!implicative|hyperpage}{646}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{649}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{649}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{649}
\indexentry {Construction Grammar (CxG)|hyperpage}{649}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{649}
\indexentry {Minimalist Program (MP)|hyperpage}{649}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{649}
\indexentry {argument!designated|hyperpage}{649}
\indexentry {Universal Base Hypothesis|hyperpage}{649}
\indexentry {grammatical function|hyperpage}{650}
\indexentry {inheritance|hyperpage}{650}
\indexentry {Categorial Grammar (CG)|hyperpage}{651}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{651}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{651}
\indexentry {Construction Grammar (CxG)|hyperpage}{651}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{651}
\indexentry {Government and Binding (GB)|hyperpage}{651}
\indexentry {Minimalist Program (MP)|hyperpage}{651}
\indexentry {introspection|hyperpage}{651}
\indexentry {corpus linguistics|hyperpage}{651}
\indexentry {list|hyperpage}{663}
\indexentry {list!difference|hyperpage}{663}
