\indexentry {Integrational Linguistics|hyperpage}{xv}
\indexentry {Optimality Theory (OT)|hyperpage}{xv}
\indexentry {Role and Reference Grammar|hyperpage}{xv}
\indexentry {Relational Grammar|hyperpage}{xv}
\indexentry {recursion|hyperpage}{xvii}
\indexentry {verb-particle|hyperpage}{4}
\indexentry {agreement|hyperpage}{5}
\indexentry {formalization|(hyperpage}{5}
\indexentry {formalization|)}{6}
\indexentry {matryoshka|hyperpage}{6}
\indexentry {phrase|hyperpage}{6}
\indexentry {constituent|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {pronominalization test|hyperpage}{7}
\indexentry {permutation test|(hyperpage}{8}
\indexentry {movement test|(hyperpage}{8}
\indexentry {permutation test|(hyperpage}{9}
\indexentry {movement test|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {*|hyperindexformat{\infn {2}}}{9}
\indexentry {\#|hyperindexformat{\infn {2}}}{9}
\indexentry {\S |hyperindexformat{\infn {2}}}{9}
\indexentry {coordination!-test|(hyperpage}{10}
\indexentry {coordination!-test|)}{10}
\indexentry {pronoun!expletive|(hyperpage}{10}
\indexentry {reference|hyperpage}{10}
\indexentry {reference|hyperpage}{11}
\indexentry {pronoun!expletive|)}{11}
\indexentry {movement!permutation|hyperpage}{12}
\indexentry {fronting|(hyperpage}{12}
\indexentry {constituent|hyperpage}{12}
\indexentry {Satzglied|hyperindexformat{\infn {3}}}{12}
\indexentry {verb!inherent reflexives|hyperpage}{15}
\indexentry {fronting|)}{15}
\indexentry {coordination|(hyperpage}{15}
\indexentry {coordination!-test|hyperpage}{15}
\indexentry {coordination|)}{16}
\indexentry {Vorfeld|hyperindexformat{\infn {8}}}{16}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {8}}}{16}
\indexentry {noun|hyperpage}{17}
\indexentry {adjective|hyperpage}{17}
\indexentry {preposition|hyperpage}{17}
\indexentry {adverb|hyperpage}{17}
\indexentry {adjective|)}{18}
\indexentry {inflection|(hyperpage}{18}
\indexentry {inflection!-paradigm|hyperpage}{18}
\indexentry {tense|hyperpage}{18}
\indexentry {present|hyperpage}{18}
\indexentry {preterite|hyperpage}{18}
\indexentry {future|hyperpage}{18}
\indexentry {mood|hyperpage}{18}
\indexentry {indicative|hyperpage}{18}
\indexentry {subjunctive|hyperpage}{18}
\indexentry {imperative|hyperpage}{18}
\indexentry {person|hyperpage}{18}
\indexentry {number|hyperpage}{18}
\indexentry {singular|hyperpage}{18}
\indexentry {plural|hyperpage}{18}
\indexentry {noun|hyperpage}{18}
\indexentry {case|hyperpage}{18}
\indexentry {gender|hyperpage}{19}
\indexentry {case|hyperpage}{19}
\indexentry {case!nominative|hyperpage}{19}
\indexentry {case!genitive|hyperpage}{19}
\indexentry {case!dative|hyperpage}{19}
\indexentry {case!accusative|hyperpage}{19}
\indexentry {number|hyperpage}{19}
\indexentry {inflectional class|hyperpage}{19}
\indexentry {inflection|)}{20}
\indexentry {preposition|hyperpage}{20}
\indexentry {adverbs|hyperpage}{20}
\indexentry {conjunction|hyperpage}{20}
\indexentry {interjection|hyperpage}{20}
\indexentry {particle|hyperpage}{20}
\indexentry {postposition|hyperpage}{20}
\indexentry {adposition|hyperpage}{21}
\indexentry {adverb|hyperpage}{21}
\indexentry {conjunction|hyperpage}{21}
\indexentry {interjection|hyperpage}{21}
\indexentry {tense|hyperpage}{22}
\indexentry {verb|hyperpage}{22}
\indexentry {noun|hyperpage}{22}
\indexentry {comparative|hyperpage}{22}
\indexentry {adjective|hyperpage}{22}
\indexentry {determiner|hyperpage}{22}
\indexentry {pronoun|(hyperpage}{22}
\indexentry {adverb!pronominal-|hyperpage}{23}
\indexentry {adverb!relative|hyperpage}{23}
\indexentry {pronoun!expletive|hyperpage}{24}
\indexentry {inflection|hyperpage}{24}
\indexentry {paradigm|hyperpage}{24}
\indexentry {derivation|hyperpage}{25}
\indexentry {conversion|hyperpage}{25}
\indexentry {derivation|hyperpage}{25}
\indexentry {category!lexical|hyperpage}{25}
\indexentry {category!syntactic|hyperpage}{25}
\indexentry {head|(hyperpage}{26}
\indexentry {projection|hyperpage}{27}
\indexentry {head feature|hyperpage}{28}
\indexentry {projection!of features|hyperpage}{28}
\indexentry {head|)}{28}
\indexentry {argument|(hyperpage}{28}
\indexentry {adjunct|(hyperpage}{28}
\indexentry {predicate logic|hyperpage}{28}
\indexentry {semantic role|hyperpage}{28}
\indexentry {agent|hyperpage}{28}
\indexentry {patient|hyperpage}{28}
\indexentry {experiencer|hyperpage}{28}
\indexentry {actant|hyperpage}{28}
\indexentry {selection|hyperpage}{28}
\indexentry {valence|(hyperpage}{28}
\indexentry {pronoun!expletive|hyperpage}{29}
\indexentry {verb!inherent reflexives|hyperpage}{29}
\indexentry {adjunct|hyperpage}{30}
\indexentry {case|hyperpage}{30}
\indexentry {government|hyperpage}{31}
\indexentry {case|hyperpage}{31}
\indexentry {optionality|hyperpage}{32}
\indexentry {subject|hyperpage}{32}
\indexentry {complement|hyperpage}{32}
\indexentry {argument|)}{32}
\indexentry {adjunct|)}{32}
\indexentry {valence|)}{32}
\indexentry {subject|(hyperpage}{32}
\indexentry {agreement|hyperpage}{32}
\indexentry {case!nominative|hyperpage}{32}
\indexentry {control|hyperpage}{32}
\indexentry {imperative|hyperpage}{32}
\indexentry {adverbial|hyperindexformat{\infn {14}}}{32}
\indexentry {subject|)}{35}
\indexentry {object!direct|hyperpage}{36}
\indexentry {object!indirect|hyperpage}{36}
\indexentry {adverbial|)}{38}
\indexentry {predicative|)}{39}
\indexentry {verb!transitive|hyperpage}{39}
\indexentry {verb!bivalent|hyperpage}{40}
\indexentry {topology|(hyperpage}{40}
\indexentry {verb!-first|hyperpage}{40}
\indexentry {verb!-second|hyperpage}{40}
\indexentry {verb!-final|hyperpage}{40}
\indexentry {prefield|hyperindexformat{\see {field}}}{41}
\indexentry {field!pre-|hyperpage}{41}
\indexentry {middle field|hyperindexformat{\see {field}}}{41}
\indexentry {field!middle-|hyperpage}{41}
\indexentry {postfield|hyperindexformat{\see {field}}}{41}
\indexentry {field!post-|hyperpage}{41}
\indexentry {copula|hyperpage}{41}
\indexentry {interrogative clause|(hyperpage}{44}
\indexentry {relative clause|(hyperpage}{44}
\indexentry {coordination|hyperindexformat{\infn {22}}}{44}
\indexentry {topology|)}{46}
\indexentry {recursion|)}{46}
\indexentry {phrase structure grammar|(hyperpage}{49}
\indexentry {conjunction|hyperpage}{49}
\indexentry {article|hyperpage}{49}
\indexentry {determiner|hyperpage}{49}
\indexentry {noun|hyperpage}{49}
\indexentry {verb|hyperpage}{49}
\indexentry {$\to $|hyperpage}{49}
\indexentry {Generative Grammar|hyperpage}{50}
\indexentry {node|hyperpage}{50}
\indexentry {dominance|hyperpage}{50}
\indexentry {dominance!immediate|hyperpage}{50}
\indexentry {node!mother|hyperpage}{50}
\indexentry {node!sister|hyperpage}{50}
\indexentry {node!daughter|hyperpage}{50}
\indexentry {binary|hyperpage}{50}
\indexentry {branching!binary|hyperpage}{50}
\indexentry {branching!unary|hyperpage}{50}
\indexentry {adjacency|hyperpage}{50}
\indexentry {agreement|(hyperpage}{52}
\indexentry {person|hyperpage}{52}
\indexentry {number|hyperpage}{52}
\indexentry {agreement|hyperpage}{52}
\indexentry {valence|hyperpage}{53}
\indexentry {gender|hyperpage}{54}
\indexentry {number|hyperpage}{54}
\indexentry {case|hyperpage}{54}
\indexentry {屈折类型|hyperpage}{54}
\indexentry {phrase structure grammar|)}{55}
\indexentry {syntax"=semantics interface|hyperpage}{56}
\indexentry {$\lambda $"=calculus|hyperpage}{56}
\indexentry {lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{57}
\indexentry {lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{58}
\indexentry {adjunct|(hyperpage}{59}
\indexentry {*|hyperpage}{59}
\indexentry {recursion|hyperpage}{60}
\indexentry {adjunct|)}{60}
\indexentry {coordination|hyperpage}{60}
\indexentry {noun!relational|hyperpage}{62}
\indexentry {noun|hyperpage}{63}
\indexentry {epsilon production|hyperpage}{63}
\indexentry {empty element|hyperpage}{63}
\indexentry {plural|hyperpage}{63}
\indexentry {noun!mass|hyperpage}{64}
\indexentry {ambiguity!spurious|hyperpage}{66}
\indexentry {preposition|)}{69}
\indexentry {X theory@\xbar theory|(hyperpage}{69}
\indexentry {X theory@\xbar theory|hyperpage}{70}
\indexentry {complement|hyperpage}{70}
\indexentry {*|hyperpage}{70}
\indexentry {adjunct|hyperpage}{71}
\indexentry {specifier|hyperpage}{71}
\indexentry {X theory@\xbar theory|)}{72}
\indexentry {coordination|hyperpage}{74}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{75}
\indexentry {Transformational Grammar|(hyperpage}{77}
\indexentry {model"=theoretic grammar|hyperpage}{77}
\indexentry {Mainstream Generative Grammar|hyperpage}{77}
\indexentry {transformation|(hyperpage}{78}
\indexentry {complexity class|hyperpage}{79}
\indexentry {transformation|)}{80}
\indexentry {Principles \& Parameters|(hyperpage}{80}
\indexentry {parameter!head position|hyperpage}{80}
\indexentry {parameter|hyperpage}{80}
\indexentry {Principles \& Parameters|)}{81}
\indexentry {T model|(hyperpage}{81}
\indexentry {Deep Structure|hyperindexformat{\see {D"=Structure}}}{81}
\indexentry {D"=structure|hyperpage}{81}
\indexentry {Surface Structure|hyperindexformat{\see {S"=structure}}}{81}
\indexentry {S"=structure|hyperpage}{81}
\indexentry {Phonetic Form (PF)|hyperpage}{81}
\indexentry {Logical Form (LF)|hyperpage}{82}
\indexentry {valence!classes|hyperpage}{82}
\indexentry {morphology|hyperpage}{82}
\indexentry {inflection|hyperpage}{82}
\indexentry {lexicon|hyperpage}{82}
\indexentry {Move~$\alpha $|hyperpage}{82}
\indexentry {trace|hyperpage}{82}
\indexentry {gap|hyperpage}{82}
\indexentry {T model|)}{83}
\indexentry {Phonetic Form (PF)|(hyperpage}{83}
\indexentry {contraction|hyperpage}{83}
\indexentry {Phonetic Form (PF)|)}{83}
\indexentry {Binding Theory|hyperpage}{83}
\indexentry {$\forall $|hyperpage}{84}
\indexentry {quantifier!universal|hyperpage}{84}
\indexentry {$\exists $|hyperpage}{84}
\indexentry {quantifier!existential|hyperpage}{84}
\indexentry {Control Theory|hyperpage}{84}
\indexentry {Logical Form (LF)|)}{84}
\indexentry {subcategorization|hyperpage}{84}
\indexentry {predicate|hyperpage}{85}
\indexentry {argument|hyperpage}{85}
\indexentry {argument structure|hyperpage}{85}
\indexentry {valence frame|hyperpage}{85}
\indexentry {subcategorization frame|hyperpage}{85}
\indexentry {thematic grid|hyperpage}{85}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{85}
\indexentry {adjunct|hyperpage}{85}
\indexentry {modifier|hyperpage}{85}
\indexentry {argument!position|hyperpage}{85}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{85}
\indexentry {semantic role|hyperpage}{85}
\indexentry {theta-role@$\theta $-role|hyperpage}{85}
\indexentry {argument!external|hyperpage}{85}
\indexentry {argument!internal|hyperpage}{85}
\indexentry {complement|hyperpage}{85}
\indexentry {agent|hyperpage}{85}
\indexentry {beneficiary|hyperpage}{85}
\indexentry {patient|hyperpage}{85}
\indexentry {theme|hyperpage}{85}
\indexentry {animacy|hyperpage}{85}
\indexentry {linking|hyperpage}{86}
\indexentry {external argument|hyperpage}{86}
\indexentry {verb!unaccusative|hyperpage}{86}
\indexentry {X theory@\xbar theory|(hyperpage}{86}
\indexentry {core grammar|hyperpage}{86}
\indexentry {category!lexical|hyperpage}{86}
\indexentry {category!functional|hyperpage}{86}
\indexentry {verb|hyperpage}{86}
\indexentry {noun|hyperpage}{86}
\indexentry {adjective|hyperpage}{86}
\indexentry {preposition|hyperpage}{86}
\indexentry {adverb|hyperpage}{86}
\indexentry {category!functional!C|hyperpage}{88}
\indexentry {category!functional!I|hyperpage}{88}
\indexentry {category!functional!T|hyperpage}{88}
\indexentry {category!functional!D|hyperpage}{88}
\indexentry {endocentricity|hyperpage}{88}
\indexentry {projection|hyperpage}{88}
\indexentry {Non-Tangling Condition|hyperpage}{88}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{88}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{88}
\indexentry {Construction Grammar (CxG)|hyperpage}{88}
\indexentry {Dependency Grammar (DG)|hyperpage}{88}
\indexentry {constituent!discontinuous|hyperpage}{88}
\indexentry {projection!maximal|hyperpage}{89}
\indexentry {X theory@\xbar theory|)}{89}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {field!pre-|hyperpage}{92}
\indexentry {field!middle-|hyperpage}{92}
\indexentry {sentence bracket|hyperpage}{92}
\indexentry {category!functional!I|)}{92}
\indexentry {argument!external|hyperpage}{92}
\indexentry {adjunct|(hyperpage}{92}
\indexentry {adjunct|)}{92}
\indexentry {back-formation|hyperpage}{94}
\indexentry {scope|(hyperpage}{95}
\indexentry {extraposition|hyperindexformat{\infn {11}}}{95}
\indexentry {scope|hyperpage}{96}
\indexentry {verb"=final language|hyperpage}{96}
\indexentry {complementizer|hyperpage}{96}
\indexentry {verb position|hyperpage}{96}
\indexentry {long"=distance dependency|(hyperpage}{97}
\indexentry {verb position!-second-|hyperpage}{97}
\indexentry {verb"=second language|hyperpage}{98}
\indexentry {information structure|hyperpage}{98}
\indexentry {topicalization|hyperpage}{98}
\indexentry {long"=distance dependency|)}{99}
\indexentry {passive|hyperpage}{99}
\indexentry {case!structural|(hyperpage}{99}
\indexentry {case!lexical|(hyperpage}{99}
\indexentry {case!agreement|hyperindexformat{\infn {16}}}{99}
\indexentry {verb!AcI|hyperindexformat{\uu }}{99}
\indexentry {verb!perception|hyperindexformat{\infn {17}}}{99}
\indexentry {case!nominative|hyperpage}{100}
\indexentry {nominalization|hyperpage}{100}
\indexentry {case!genitive|hyperpage}{100}
\indexentry {passive|hyperpage}{100}
\indexentry {subject|hyperpage}{100}
\indexentry {case!dative|(hyperpage}{100}
\indexentry {case!lexical|hyperpage}{100}
\indexentry {category!functional!I|hyperpage}{101}
\indexentry {case!filter|hyperpage}{101}
\indexentry {empty element|hyperpage}{102}
\indexentry {pronoun!expletive|hyperpage}{102}
\indexentry {Burzio's Generalization|hyperpage}{104}
\indexentry {passive|)}{104}
\indexentry {neutral order|hyperpage}{105}
\indexentry {order!unmarked|hyperpage}{105}
\indexentry {scope|(hyperpage}{105}
\indexentry {scope|)}{106}
\indexentry {base generation|hyperpage}{106}
\indexentry {constituent order|)}{106}
\indexentry {Construction Grammar (CxG)|hyperpage}{107}
\indexentry {Dependency Grammar (DG)|hyperpage}{107}
\indexentry {verb!unaccusative|hyperpage}{107}
\indexentry {X theory@\xbar theory|hyperpage}{107}
\indexentry {language acquisition|)}{108}
\indexentry {verbal complex|hyperpage}{108}
\indexentry {computer science|hyperpage}{109}
\indexentry {language!formal|hyperpage}{109}
\indexentry {government|hyperpage}{109}
\indexentry {auxiliary inversion|hyperpage}{110}
\indexentry {coordination|hyperpage}{111}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{111}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{112}
\indexentry {representational model|hyperpage}{112}
\indexentry {derivation|hyperpage}{112}
\indexentry {Minimalist Program (MP)|(hyperpage}{115}
\indexentry {feature!checking|hyperpage}{117}
\indexentry {feature!deletion|hyperpage}{117}
\indexentry {Agree|(hyperpage}{118}
\indexentry {Agree|)}{118}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{119}
\indexentry {language acquisition|hyperpage}{120}
\indexentry {category!functional!v@\textit {v}|)}{120}
\indexentry {category!functional!Tense|hyperpage}{122}
\indexentry {*|hyperpage}{122}
\indexentry {locality!of matching|hyperpage}{125}
\indexentry {intervention|hyperpage}{125}
\indexentry {passive|(hyperpage}{127}
\indexentry {verb!unaccusative|hyperpage}{127}
\indexentry {participle!adjectival|hyperpage}{127}
\indexentry {category!functional!Passive|hyperpage}{128}
\indexentry {passive|)}{129}
\indexentry {Case Theory|hyperpage}{130}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{130}
\indexentry {Subjacency|hyperpage}{130}
\indexentry {Binding Theory|hyperpage}{130}
\indexentry {Control Theory|hyperpage}{130}
\indexentry {D"=structure|hyperpage}{130}
\indexentry {S"=structure|hyperpage}{130}
\indexentry {economy!transderivational|hyperpage}{131}
\indexentry {Move|hyperpage}{131}
\indexentry {Merge|hyperpage}{131}
\indexentry {Merge!Internal|hyperpage}{131}
\indexentry {Merge!External|hyperpage}{131}
\indexentry {feature checking|hyperpage}{131}
\indexentry {focus|hyperpage}{131}
\indexentry {topic|hyperpage}{131}
\indexentry {Universal Grammar (UG)|hyperpage}{131}
\indexentry {category!functional|hyperpage}{131}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{131}
\indexentry {cartography|hyperindexformat{\infn {6}}}{131}
\indexentry {Minimalist Grammar (MG)|hyperindexformat{\infn {6}}}{131}
\indexentry {category!functional!Force|hyperpage}{132}
\indexentry {category!functional!Top|hyperpage}{132}
\indexentry {category!functional!Foc|hyperpage}{132}
\indexentry {category!functional!Fin|hyperpage}{132}
\indexentry {category!functional!AgrS|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{132}
\indexentry {category!functional!Neg|hyperpage}{132}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!AgrIO|hyperpage}{133}
\indexentry {category!functional!AgrS|hyperpage}{133}
\indexentry {category!functional!AgrO|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!Share|hyperpage}{133}
\indexentry {category!functional!Dist|hyperpage}{133}
\indexentry {category!functional!$-$Pol|hyperpage}{133}
\indexentry {category!functional!+Pol|hyperpage}{133}
\indexentry {category!functional!\%Pol|hyperpage}{133}
\indexentry {category!functional!AgrA|hyperpage}{133}
\indexentry {category!functional!AgrN|hyperpage}{133}
\indexentry {category!functional!AgrV|hyperpage}{133}
\indexentry {category!functional!Aux|hyperpage}{133}
\indexentry {category!functional!Clitic Voices|hyperpage}{133}
\indexentry {category!functional!Gender|hyperpage}{133}
\indexentry {category!functional!Honorific|hyperpage}{133}
\indexentry {category!functional!$\mu $|hyperpage}{133}
\indexentry {category!functional!Number|hyperpage}{133}
\indexentry {category!functional!Person|hyperpage}{133}
\indexentry {category!functional!Predicate|hyperpage}{133}
\indexentry {category!functional!Tense|hyperpage}{133}
\indexentry {category!functional!Z|hyperpage}{133}
\indexentry {category!functional!Adverb|hyperpage}{133}
\indexentry {category!functional!Neg|hyperpage}{133}
\indexentry {category!functional!OuterTop|hyperpage}{133}
\indexentry {category!functional!Hearer|hyperpage}{133}
\indexentry {category!functional!Speaker|hyperpage}{133}
\indexentry {category!functional!Voice|hyperpage}{133}
\indexentry {category!functional!Mood|hyperpage}{133}
\indexentry {category!functional!T|hyperpage}{133}
\indexentry {category!functional!Mod|hyperpage}{133}
\indexentry {category!functional!Asp|hyperpage}{133}
\indexentry {category!functional!Perfect(?)|hyperpage}{133}
\indexentry {Universal Grammar (UG)|hyperpage}{133}
\indexentry {category!functional!Quality|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Size|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Shape|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Color|hyperindexformat{\infn {9}}}{133}
\indexentry {category!functional!Nationality|hyperindexformat{\infn {9}}}{133}
\indexentry {extraposition|hyperindexformat{\infn {10}}}{133}
\indexentry {category!functional!Subj|hyperpage}{134}
\indexentry {category!functional!Obj|hyperpage}{134}
\indexentry {category!functional!Tra|hyperpage}{134}
\indexentry {category!functional!Intra|hyperpage}{134}
\indexentry {category!functional!Top|hyperpage}{134}
\indexentry {category!functional!Dist|hyperpage}{134}
\indexentry {category!functional!Asp|hyperpage}{134}
\indexentry {category!functional!PathP|hyperpage}{134}
\indexentry {category!functional!PlaceP|hyperpage}{134}
\indexentry {movement!covert|hyperpage}{137}
\indexentry {category!functional!Adverb|hyperpage}{137}
\indexentry {Agree|hyperpage}{138}
\indexentry {category!functional!Speaker|hyperpage}{138}
\indexentry {category!functional!Hearer|hyperpage}{138}
\indexentry {locality|hyperpage}{138}
\indexentry {topic|(hyperpage}{139}
\indexentry {focus|(hyperpage}{139}
\indexentry {information structure|(hyperpage}{139}
\indexentry {category!functional!Kontr|hyperpage}{139}
\indexentry {category!functional!Top|hyperpage}{139}
\indexentry {category!functional!Foc|hyperpage}{139}
\indexentry {Minimalist Program (MP)|hyperpage}{139}
\indexentry {movement!altruistic|hyperpage}{139}
\indexentry {fronting!apparent multiple|hyperpage}{139}
\indexentry {adjunct|(hyperpage}{139}
\indexentry {Merge|hyperpage}{139}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{139}
\indexentry {topic|)}{139}
\indexentry {focus|)}{139}
\indexentry {category!functional|)}{139}
\indexentry {information structure|)}{139}
\indexentry {adjunct|)}{139}
\indexentry {label|(hyperpage}{139}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{140}
\indexentry {Construction Grammar (CxG)|hyperpage}{140}
\indexentry {Role and Reference Grammar|hyperpage}{140}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {13}}}{140}
\indexentry {conjunction|hyperindexformat{\infn {14}}}{140}
\indexentry {Copy Theory of Movement|hyperpage}{141}
\indexentry {relative clause!free|(hyperpage}{142}
\indexentry {transderivational constraint|hyperpage}{143}
\indexentry {relative clause!free|)}{143}
\indexentry {label|)}{144}
\indexentry {X theory@\xbar theory|(hyperpage}{144}
\indexentry {specifier|(hyperpage}{144}
\indexentry {complement|(hyperpage}{144}
\indexentry {branching!binary|hyperpage}{144}
\indexentry {empty element|hyperpage}{144}
\indexentry {X theory@\xbar theory|)}{148}
\indexentry {specifier|)}{148}
\indexentry {complement|)}{148}
\indexentry {Minimalist Grammar (MG)|(hyperpage}{148}
\indexentry {Categorial Grammar (CG)|(hyperpage}{148}
\indexentry {capacity!generative|hyperpage}{148}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{148}
\indexentry {complement|hyperpage}{149}
\indexentry {specifier|hyperpage}{149}
\indexentry {verb!monovalent|(hyperpage}{149}
\indexentry {empty element|hyperpage}{150}
\indexentry {verb!monovalent|)}{150}
\indexentry {coordination|(hyperpage}{150}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{151}
\indexentry {Categorial Grammar (CG)|hyperpage}{151}
\indexentry {forward application|hyperpage}{151}
\indexentry {backward application|hyperpage}{151}
\indexentry {coordination|)}{151}
\indexentry {label|hyperpage}{152}
\indexentry {linearization rule|hyperpage}{153}
\indexentry {empty element|hyperpage}{153}
\indexentry {fronting!apparent multiple|hyperpage}{154}
\indexentry {Across the Board Extraction|hyperpage}{154}
\indexentry {sideward movement|hyperpage}{154}
\indexentry {Copy Theory of Movement|hyperpage}{154}
\indexentry {extraposition|hyperpage}{154}
\indexentry {Minimalist Grammar (MG)|)}{155}
\indexentry {Categorial Grammar (CG)|)}{155}
\indexentry {Categorial Grammar (CG)|hyperpage}{155}
\indexentry {Dependency Grammar (DG)|hyperpage}{155}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{155}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{155}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{155}
\indexentry {Construction Grammar (CxG)|hyperpage}{155}
\indexentry {Minimalist Program (MP)|)}{157}
\indexentry {transderivational constraint|hyperpage}{158}
\indexentry {numeration|hyperpage}{158}
\indexentry {Agree|hyperpage}{158}
\indexentry {Minimalist Grammar (MG)|hyperpage}{158}
\indexentry {morphology|hyperpage}{158}
\indexentry {agreement|hyperpage}{158}
\indexentry {semantics|hyperpage}{158}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{158}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {38}}}{158}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{159}
\indexentry {Categorial Grammar (CG)|hyperpage}{159}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{159}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{159}
\indexentry {valence|hyperpage}{162}
\indexentry {subcategorization|hyperpage}{162}
\indexentry {Head Feature Convention (HFC)|hyperpage}{162}
\indexentry {dominance!immediate|hyperpage}{165}
\indexentry {linear precedence|hyperpage}{165}
\indexentry {ID/LP grammar|hyperpage}{165}
\indexentry {Linear Precedence Rule|hyperpage}{165}
\indexentry {LP"=rule|hyperpage}{165}
\indexentry {constituent order|hyperpage}{166}
\indexentry {metarule|(hyperpage}{166}
\indexentry {metarule|)}{167}
\indexentry {entity|hyperpage}{167}
\indexentry {truth value|hyperpage}{167}
\indexentry {functional application|hyperpage}{167}
\indexentry {quantifier!universal|hyperpage}{168}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{168}
\indexentry {adjunct|(hyperpage}{169}
\indexentry {capacity!generative|hyperpage}{169}
\indexentry {Kleene star|hyperpage}{169}
\indexentry {*|hyperpage}{169}
\indexentry {adjunct|)}{170}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {2}}}{170}
\indexentry {f"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {c"=structure|hyperindexformat{\infn {2}}}{170}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {2}}}{170}
\indexentry {Government and Binding (GB)|hyperpage}{171}
\indexentry {Minimalist Program (MP)|hyperpage}{171}
\indexentry {metarule|(hyperpage}{171}
\indexentry {lexical rule|hyperpage}{172}
\indexentry {passive!impersonal|hyperpage}{172}
\indexentry {metarule|)}{172}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {5}}}{172}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {5}}}{172}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{173}
\indexentry {Categorial Grammar (CG)|hyperpage}{173}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{173}
\indexentry {Construction Grammar (CxG)|hyperpage}{173}
\indexentry {Dependency Grammar (DG)|hyperpage}{173}
\indexentry {passive|)}{173}
\indexentry {Verb position|(hyperpage}{173}
\indexentry {verb position|)}{173}
\indexentry {filler|hyperpage}{174}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {14}}}{175}
\indexentry {scope|hyperindexformat{\infn {14}}}{175}
\indexentry {coordination|hyperindexformat{\infn {14}}}{175}
\indexentry {apparent multiple fronting|hyperindexformat{\infn {14}}}{175}
\indexentry {Foot Feature Principle|hyperpage}{176}
\indexentry {long"=distance dependency|)}{176}
\indexentry {Across the Board Extraction|hyperpage}{176}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{177}
\indexentry {Construction Grammar (CxG)|hyperpage}{177}
\indexentry {partial verb phrase fronting|(hyperpage}{177}
\indexentry {Categorial Grammar (CG)|hyperpage}{178}
\indexentry {partial verb phrase fronting|)}{178}
\indexentry {context"=free grammar|hyperpage}{178}
\indexentry {capacity!generative|hyperpage}{178}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{179}
\indexentry {Construction Grammar (CxG)|hyperpage}{179}
\indexentry {Categorial Grammar (CG)|hyperpage}{179}
\indexentry {feature"=value structure|hyperpage}{181}
\indexentry {attribute"=value structure|hyperpage}{181}
\indexentry {attribute"=value matrix (AVM)|hyperpage}{181}
\indexentry {feature description|(hyperpage}{181}
\indexentry {path|hyperpage}{182}
\indexentry {list|hyperpage}{183}
\indexentry {type!atomic|hyperpage}{185}
\indexentry {type hierarchy|(hyperpage}{185}
\indexentry {inheritance!multiple|hyperpage}{185}
\indexentry {type|)}{186}
\indexentry {type hierarchy|)}{186}
\indexentry {disjunction|(hyperpage}{186}
\indexentry {$\vee $|hyperpage}{186}
\indexentry {type|hyperpage}{187}
\indexentry {disjunction|)}{187}
\indexentry {structure sharing|(hyperpage}{187}
\indexentry {agreement|hyperpage}{187}
\indexentry {structure sharing|)}{189}
\indexentry {cycle!in feature description|(hyperpage}{189}
\indexentry {cycle!in feature description|)}{189}
\indexentry {unification|(hyperpage}{189}
\indexentry {unification|)}{191}
\indexentry {signature|hyperpage}{191}
\indexentry {model|)}{192}
\indexentry {theory|)}{192}
\indexentry {Phenomenon|)}{192}
\indexentry {feature description|)}{192}
\indexentry {feature structure|)}{192}
\indexentry {relation!\emph {append}|hyperpage}{194}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{194}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{194}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{194}
\indexentry {PATR-II|hyperpage}{194}
\indexentry {statistics|hyperpage}{197}
\indexentry {c"=structure|hyperpage}{198}
\indexentry {f"=structure|hyperpage}{198}
\indexentry {grammatical function!governable|hyperpage}{198}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{198}
\indexentry {Government and Binding (GB)|hyperpage}{198}
\indexentry {valence|hyperpage}{198}
\indexentry {topic|(hyperpage}{198}
\indexentry {focus|(hyperpage}{198}
\indexentry {information structure|hyperpage}{198}
\indexentry {control|hyperpage}{199}
\indexentry {topic|)}{199}
\indexentry {focus|)}{199}
\indexentry {Government and Binding (GB)|hyperpage}{200}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{201}
\indexentry {Government and Binding (GB)|hyperpage}{201}
\indexentry {c"=structure|(hyperpage}{202}
\indexentry {$\uparrow $|hyperpage}{202}
\indexentry {$\downarrow $|hyperpage}{202}
\indexentry {head|hyperpage}{202}
\indexentry {f"=structure|)}{202}
\indexentry {c"=structure|)}{202}
\indexentry {glue semantics|(hyperpage}{203}
\indexentry {Government and Binding (GB)|hyperpage}{203}
\indexentry {linear logic|hyperpage}{203}
\indexentry {glue language|hyperpage}{203}
\indexentry {meaning constructor|hyperpage}{204}
\indexentry {\linimp |hyperpage}{204}
\indexentry {modus ponens|hyperpage}{205}
\indexentry {quantification|hyperpage}{205}
\indexentry {glue semantics|)}{205}
\indexentry {adjuncts|(hyperpage}{205}
\indexentry {scope|hyperpage}{206}
\indexentry {linearization rule|hyperpage}{206}
\indexentry {adjunct|)}{206}
\indexentry {passive|(hyperpage}{206}
\indexentry {morphology|(hyperpage}{206}
\indexentry {lexical integrity|hyperpage}{206}
\indexentry {category!functional!Neg|hyperpage}{207}
\indexentry {category!functional!T|hyperpage}{207}
\indexentry {category!functional!Agr|hyperpage}{207}
\indexentry {morphology|hyperpage}{207}
\indexentry {grammatical function|hyperpage}{207}
\indexentry {Lexical Mapping Theory (LMT)|(hyperpage}{208}
\indexentry {linking|(hyperpage}{208}
\indexentry {semantic role|(hyperpage}{208}
\indexentry {agent|hyperpage}{208}
\indexentry {beneficiary|hyperpage}{208}
\indexentry {experiencer|hyperpage}{208}
\indexentry {goal|hyperpage}{208}
\indexentry {instrument|hyperpage}{208}
\indexentry {patient|hyperpage}{208}
\indexentry {theme|hyperpage}{208}
\indexentry {a"=structure|hyperpage}{208}
\indexentry {principle!Subject"=Mapping|hyperpage}{208}
\indexentry {case!lexical|hyperpage}{209}
\indexentry {beneficiary|hyperpage}{209}
\indexentry {beneficiary|hyperpage}{209}
\indexentry {verb!unaccusative|hyperpage}{209}
\indexentry {Lexical Mapping Theory (LMT)|)}{209}
\indexentry {linking|)}{209}
\indexentry {passive|)}{209}
\indexentry {semantic role|)}{209}
\indexentry {verb position|hyperpage}{209}
\indexentry {Government and Binding (GB)|hyperpage}{209}
\indexentry {completeness|hyperpage}{210}
\indexentry {coherence|hyperpage}{210}
\indexentry {head domain!extended|)}{210}
\indexentry {verb"=final language|hyperpage}{210}
\indexentry {constituent order|hyperpage}{210}
\indexentry {ID/LP grammar|hyperindexformat{\infn {8}}}{210}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {8}}}{210}
\indexentry {Government and Binding (GB)|hyperpage}{211}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {10}}}{211}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{212}
\indexentry {$\vert $|hyperpage}{212}
\indexentry {disjunction|hyperpage}{212}
\indexentry {constituent order|)}{212}
\indexentry {long"=distance dependency|(hyperpage}{212}
\indexentry {topic|hyperpage}{214}
\indexentry {focus|hyperpage}{214}
\indexentry {completeness|hyperpage}{214}
\indexentry {coherence|hyperpage}{214}
\indexentry {*|hyperpage}{215}
\indexentry {functional uncertainty|hyperpage}{215}
\indexentry {long"=distance dependency|)}{216}
\indexentry {coherence|hyperpage}{216}
\indexentry {completeness|hyperpage}{216}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{217}
\indexentry {Construction Grammar (CxG)|hyperpage}{217}
\indexentry {inheritance|hyperpage}{217}
\indexentry {macro|hyperpage}{217}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{217}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{217}
\indexentry {case|hyperpage}{217}
\indexentry {Case Theory|hyperpage}{217}
\indexentry {argument!external|hyperpage}{217}
\indexentry {argument!internal|hyperpage}{217}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{217}
\indexentry {Construction Grammar (CxG)|hyperpage}{217}
\indexentry {argument!designated|hyperpage}{217}
\indexentry {Categorial Grammar (CG)|(hyperpage}{219}
\indexentry {statistics|hyperpage}{220}
\indexentry {Universal Grammar (UG)|hyperpage}{220}
\indexentry {language acquisition|hyperpage}{220}
\indexentry {valence|(hyperpage}{220}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{220}
\indexentry {phrase structure grammar|hyperpage}{220}
\indexentry {/|(hyperpage}{220}
\indexentry {forward application|hyperpage}{220}
\indexentry {functor|hyperpage}{220}
\indexentry {argument|hyperpage}{220}
\indexentry {Government and Binding (GB)|hyperpage}{220}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{220}
\indexentry {left associativity|hyperpage}{221}
\indexentry {/|)}{221}
\indexentry {$\backslash $|(hyperpage}{221}
\indexentry {valence|)}{221}
\indexentry {backward application|hyperpage}{221}
\indexentry {$\backslash $|)}{221}
\indexentry {unification|hyperpage}{222}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{222}
\indexentry {adjunct|(hyperpage}{223}
\indexentry {X theory@\xbar theory|hyperindexformat{\infn {3}}}{223}
\indexentry {Government and Binding (GB)|hyperpage}{224}
\indexentry {adjunct|)}{224}
\indexentry {passive|(hyperpage}{224}
\indexentry {passive|)}{225}
\indexentry {verb position|(hyperpage}{225}
\indexentry {lexical rule|hyperpage}{225}
\indexentry {Government and Binding (GB)|hyperpage}{225}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{226}
\indexentry {complementizer|hyperpage}{227}
\indexentry {verb position|)}{227}
\indexentry {constituent order|(hyperpage}{227}
\indexentry {constituent order!free|hyperpage}{228}
\indexentry {constituent order!fixed|hyperpage}{228}
\indexentry {$\vert $|hyperpage}{228}
\indexentry {$\backslash $|hyperpage}{228}
\indexentry {/|hyperpage}{228}
\indexentry {Government and Binding (GB)|hyperpage}{228}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{228}
\indexentry {constituent order|hyperpage}{228}
\indexentry {long"=Distance dependency|(hyperpage}{228}
\indexentry {type raising|hyperpage}{228}
\indexentry {composition!forward|hyperpage}{228}
\indexentry {composition!backward|hyperpage}{228}
\indexentry {type raising|hyperpage}{228}
\indexentry {type raising|)}{229}
\indexentry {composition|(hyperpage}{229}
\indexentry {composition!forward|hyperpage}{229}
\indexentry {composition!backward|hyperpage}{229}
\indexentry {composition|)}{229}
\indexentry {topicalization|hyperpage}{230}
\indexentry {$\uparrow $|hyperpage}{230}
\indexentry {topicalization|hyperpage}{231}
\indexentry {$\uparrow \uparrow $|hyperpage}{231}
\indexentry {long"=distance dependency|)}{231}
\indexentry {coordination|hyperpage}{232}
\indexentry {prosody|hyperpage}{232}
\indexentry {pied-piping|hyperpage}{233}
\indexentry {$\uparrow $|hyperpage}{235}
\indexentry {$\downarrow $|hyperpage}{235}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{235}
\indexentry {Government and Binding (GB)|hyperpage}{235}
\indexentry {Categorial Grammar (CG)|)}{235}
\indexentry {Dependency Categorial Grammar|hyperpage}{236}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{237}
\indexentry {Linguistic Knowledge Builder (LKB)|hyperpage}{237}
\indexentry {DELPH-IN|hyperpage}{237}
\indexentry {TRALE|hyperpage}{237}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}
\indexentry {CoGETI|hyperpage}{239}
\indexentry {Grammar Matrix|hyperpage}{239}
\indexentry {CoreGram|hyperpage}{239}
\indexentry {metrical grid|hyperpage}{240}
\indexentry {accent|hyperpage}{240}
\indexentry {phonology|hyperpage}{240}
\indexentry {function composition|hyperpage}{241}
\indexentry {Categorial Grammar (CG)|hyperpage}{241}
\indexentry {dominance!immediate|hyperpage}{241}
\indexentry {linear precedence|hyperpage}{241}
\indexentry {ID/LP grammar|hyperpage}{241}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{241}
\indexentry {Government and Binding (GB)|hyperpage}{241}
\indexentry {valence|(hyperpage}{241}
\indexentry {phrase structure grammar|hyperpage}{241}
\indexentry {subcategorization|hyperpage}{242}
\indexentry {valence|)}{242}
\indexentry {structure sharing|hyperpage}{242}
\indexentry {phrase structure grammar|hyperpage}{243}
\indexentry {locality|hyperpage}{244}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{245}
\indexentry {relative clause|hyperpage}{245}
\indexentry {interrogative clause|hyperpage}{245}
\indexentry {coordination|)}{246}
\indexentry {coordination|)}{246}
\indexentry {schema!head"=argument|hyperpage}{246}
\indexentry {\impl |hyperpage}{246}
\indexentry {implication|hyperpage}{246}
\indexentry {$\oplus $|hyperpage}{247}
\indexentry {relation!\emph {append}|hyperpage}{247}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{247}
\indexentry {head|hyperpage}{247}
\indexentry {argument|hyperpage}{247}
\indexentry {adjunct|hyperpage}{247}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{249}
\indexentry {Head Feature Convention (HFC)|hyperpage}{249}
\indexentry {principle!Head Feature|hyperpage}{249}
\indexentry {\impl |hyperpage}{251}
\indexentry {implication|hyperpage}{251}
\indexentry {morphology|hyperpage}{251}
\indexentry {sentence symbol|hyperpage}{252}
\indexentry {Construction Grammar (CxG)|hyperpage}{252}
\indexentry {lexicon|hyperpage}{252}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{253}
\indexentry {Person|hyperpage}{253}
\indexentry {case|hyperpage}{253}
\indexentry {gender|hyperpage}{253}
\indexentry {number|hyperpage}{253}
\indexentry {coindexation|hyperpage}{253}
\indexentry {pronoun!reflexive|hyperpage}{253}
\indexentry {Situation Semantics|hyperindexformat{\infn {9}}}{253}
\indexentry {Lexical Resource Semantics (LRS)|hyperindexformat{\infn {9}}}{253}
\indexentry {Binding Theory|hyperpage}{254}
\indexentry {event|hyperpage}{254}
\indexentry {linking|(hyperpage}{254}
\indexentry {valence|hyperpage}{254}
\indexentry {semantic role|hyperpage}{254}
\indexentry {argument|hyperpage}{254}
\indexentry {type hierarchy|hyperpage}{254}
\indexentry {inheritance|hyperpage}{254}
\indexentry {linking|)}{255}
\indexentry {principle!Semantics|hyperpage}{255}
\indexentry {compositionality|hyperpage}{255}
\indexentry {Construction Grammar (CxG)|hyperpage}{255}
\indexentry {semantics|)}{255}
\indexentry {adjunct|(hyperpage}{255}
\indexentry {X theory@\xbar theory|hyperpage}{255}
\indexentry {adjective|hyperpage}{256}
\indexentry {schema!head"=adjunct|hyperpage}{257}
\indexentry {Minimal Recursion Semantics (MRS)|hyperindexformat{\infn {10}}}{257}
\indexentry {adjunct|)}{258}
\indexentry {passive|(hyperpage}{258}
\indexentry {lexical rule|(hyperpage}{258}
\indexentry {argument!designated|hyperpage}{258}
\indexentry {grammatical function|hyperpage}{258}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {11}}}{258}
\indexentry {verb!unaccusative|hyperindexformat{\infn {12}}}{258}
\indexentry {verb!unergative|hyperindexformat{\infn {12}}}{258}
\indexentry {verb!transitive|hyperindexformat{\infn {12}}}{258}
\indexentry {ellipsis|hyperindexformat{\infn {14}}}{259}
\indexentry {prefield!ellipsis|hyperindexformat{\infn {14}}}{259}
\indexentry {Topic Drop|hyperindexformat{\infn {14}}}{259}
\indexentry {relative clause!free|hyperindexformat{\infn {14}}}{259}
\indexentry {depictive predicate|hyperindexformat{\infn {14}}}{259}
\indexentry {Binding Theory|hyperindexformat{\infn {14}}}{259}
\indexentry {obliqueness|hyperindexformat{\infn {14}}}{259}
\indexentry {lexical rule|(hyperpage}{261}
\indexentry {principle!Case|(hyperpage}{261}
\indexentry {case!genitive|hyperpage}{261}
\indexentry {raising|hyperindexformat{\infn {15}}}{261}
\indexentry {Icelandic|hyperindexformat{\infn {15}}}{261}
\indexentry {passive!impersonal|hyperpage}{262}
\indexentry {principle!Case|)}{263}
\indexentry {Government and Binding (GB)|hyperpage}{263}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{263}
\indexentry {Categorial Grammar (CG)|hyperpage}{263}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{263}
\indexentry {Lexical Mapping Theory (LMT)|hyperpage}{263}
\indexentry {passive|(hyperpage}{263}
\indexentry {verb position|(hyperpage}{263}
\indexentry {structure sharing|hyperpage}{263}
\indexentry {complementizer|hyperpage}{264}
\indexentry {trace!verb|)}{266}
\indexentry {lexical rule!verb"=initial position|(hyperpage}{266}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {16}}}{266}
\indexentry {auxiliary inversion|hyperindexformat{\infn {16}}}{266}
\indexentry {long"=distance dependency|hyperindexformat{\infn {16}}}{266}
\indexentry {cycle!in feature description|hyperpage}{268}
\indexentry {trace!verb|hyperpage}{268}
\indexentry {empty element|hyperpage}{268}
\indexentry {lexical rule!verb"=initial position|)}{268}
\indexentry {verb position|(hyperpage}{268}
\indexentry {constituent position|(hyperpage}{268}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{268}
\indexentry {relation!\emph {append}|hyperpage}{270}
\indexentry {constituent order!fixed|hyperpage}{270}
\indexentry {constituent order!free|hyperpage}{270}
\indexentry {constituent order|)}{270}
\indexentry {c"=command|hyperindexformat{\infn {20}}}{270}
\indexentry {o"=command|hyperindexformat{\infn {20}}}{270}
\indexentry {Obliqueness|hyperindexformat{\infn {20}}}{270}
\indexentry {long"=distance dependency|(hyperpage}{271}
\indexentry {trace!extraction trace|(hyperpage}{273}
\indexentry {trace!extraction trace|)}{274}
\indexentry {principle!nonloc-@\textsc {nonloc}-|hyperpage}{274}
\indexentry {schema!Filler"=Head|hyperpage}{275}
\indexentry {trace!extraction trace|(hyperpage}{276}
\indexentry {trace!extraction trace|)}{276}
\indexentry {extraction path marking|hyperpage}{276}
\indexentry {long"=distance dependency|)}{276}
\indexentry {Schema!Specifier"=Head"=|hyperpage}{277}
\indexentry {Deep Structure|hyperpage}{279}
\indexentry {Government and Binding (GB)|hyperpage}{279}
\indexentry {transformation|hyperpage}{279}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{280}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{280}
\indexentry {Categorial Grammar (CG)|hyperpage}{280}
\indexentry {long"=distance dependency|hyperpage}{280}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{281}
\indexentry {empty element|hyperpage}{281}
\indexentry {Construction Grammar (CxG)|hyperpage}{281}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{281}
\indexentry {Categorial Grammar (CG)|hyperpage}{281}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{281}
\indexentry {macro|hyperpage}{281}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{282}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{282}
\indexentry {Government and Binding (GB)|hyperpage}{282}
\indexentry {D"=structure|hyperpage}{282}
\indexentry {S"=structure|hyperpage}{282}
\indexentry {Logical Form (LF)|hyperpage}{282}
\indexentry {Government and Binding (GB)|hyperpage}{282}
\indexentry {subject|hyperpage}{282}
\indexentry {object|hyperpage}{282}
\indexentry {Deep Structure|hyperpage}{282}
\indexentry {passive!long|hyperindexformat{\infn {25}}}{282}
\indexentry {case|hyperpage}{283}
\indexentry {number|hyperpage}{283}
\indexentry {gender|hyperpage}{283}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{283}
\indexentry {head domain!extended|hyperpage}{283}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{283}
\indexentry {function composition|hyperpage}{283}
\indexentry {Categorial Grammar (CG)|hyperpage}{283}
\indexentry {Minimalist Grammar (MG)|hyperpage}{283}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{283}
\indexentry {depictive predicate|hyperindexformat{\infn {26}}}{283}
\indexentry {passive!long|hyperpage}{284}
\indexentry {Construction Grammar (CxG)|(hyperpage}{285}
\indexentry {core grammar|hyperpage}{285}
\indexentry {periphery|hyperpage}{285}
\indexentry {Cognitive Grammar|hyperpage}{285}
\indexentry {construction!resultative|hyperpage}{286}
\indexentry {Government and Binding (GB)|hyperpage}{286}
\indexentry {Categorial Grammar (CG)|hyperpage}{286}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{286}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{286}
\indexentry {Lexical Decomposition Grammar|hyperpage}{286}
\indexentry {transformation|hyperpage}{286}
\indexentry {empty element|hyperpage}{286}
\indexentry {lexical integrity|hyperpage}{286}
\indexentry {construction!resultative|hyperpage}{286}
\indexentry {formalization|hyperpage}{286}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{286}
\indexentry {language evolution|hyperpage}{287}
\indexentry {language acquisition|hyperpage}{287}
\indexentry {statistics|hyperpage}{287}
\indexentry {performance|hyperpage}{287}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{287}
\indexentry {filler|hyperpage}{288}
\indexentry {construction!verb phrase|hyperpage}{288}
\indexentry {grammatical function|hyperpage}{288}
\indexentry {subject|hyperpage}{288}
\indexentry {inheritance|hyperpage}{288}
\indexentry {Categorial Grammar (CG)|hyperpage}{289}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{289}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{289}
\indexentry {adjunct|(hyperpage}{289}
\indexentry {adjunct|)}{289}
\indexentry {passive|hyperpage}{289}
\indexentry {construction!linking|hyperpage}{289}
\indexentry {inheritance|hyperpage}{289}
\indexentry {semantic role|hyperpage}{289}
\indexentry {linking|(hyperpage}{289}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{290}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{290}
\indexentry {linking|hyperpage}{290}
\indexentry {construction!transitive|hyperpage}{290}
\indexentry {construction!subject|hyperpage}{290}
\indexentry {construction!passive|hyperpage}{290}
\indexentry {argument!designated|hyperindexformat{\infn {5}}}{290}
\indexentry {Middle Construction|(hyperpage}{292}
\indexentry {Middle Construction|)}{292}
\indexentry {causative construction|hyperpage}{294}
\indexentry {derivation|hyperpage}{294}
\indexentry {Middle Construction|hyperpage}{294}
\indexentry {inheritance|)}{294}
\indexentry {linking|)}{294}
\indexentry {passive|)}{294}
\indexentry {verb position|(hyperpage}{294}
\indexentry {Construction Grammar (CxG)!Fluid|hyperpage}{294}
\indexentry {dominance!immediate|hyperpage}{295}
\indexentry {linear precedence|hyperpage}{295}
\indexentry {constituent!discontinuous|(hyperpage}{296}
\indexentry {scope|hyperpage}{296}
\indexentry {constituent!discontinuous|)}{296}
\indexentry {verb position|)}{296}
\indexentry {constituent order|(hyperpage}{296}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{296}
\indexentry {Heavy"=NP"=Shift|hyperpage}{296}
\indexentry {constituent order|)}{296}
\indexentry {long"=distance dependency|(hyperpage}{297}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{297}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{297}
\indexentry {empty element|hyperpage}{297}
\indexentry {functional uncertainty|hyperpage}{297}
\indexentry {long"=distance dependency|)}{297}
\indexentry {set|(hyperpage}{297}
\indexentry {unification|hyperpage}{299}
\indexentry {subsumption|hyperpage}{299}
\indexentry {verb!subjectless|hyperpage}{299}
\indexentry {passive|(hyperpage}{300}
\indexentry {set|)}{300}
\indexentry {passive|)}{300}
\indexentry {long"=distance dependency|hyperpage}{301}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{301}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{301}
\indexentry {locality|(hyperpage}{301}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}
\indexentry {principle!Sign|hyperindexformat{\infn {15}}}{302}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{308}
\indexentry {locality|)}{308}
\indexentry {empty element|hyperpage}{308}
\indexentry {partial verb phrase fronting|hyperpage}{309}
\indexentry {structure sharing|hyperpage}{310}
\indexentry {Construction Grammar (CxG)!Sign-Based|hyperpage}{313}
\indexentry {locality|)}{313}
\indexentry {idiom|)}{313}
\indexentry {PATR-II|hyperpage}{313}
\indexentry {noun!common|hyperpage}{313}
\indexentry {structure sharing|hyperpage}{313}
\indexentry {path equation|hyperpage}{313}
\indexentry {construction!Determiner Noun|hyperpage}{314}
\indexentry {constituent!discontinuous|hyperpage}{314}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{314}
\indexentry {coordination|hyperindexformat{\infn {26}}}{314}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {26}}}{314}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{315}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{315}
\indexentry {linearization rule|hyperpage}{315}
\indexentry {construction!Active Ditransitive|hyperpage}{315}
\indexentry {evokes operator|(hyperpage}{316}
\indexentry {hypotenuse|hyperpage}{316}
\indexentry {cycle!in feature description|hyperpage}{316}
\indexentry {evokes operator|)}{317}
\indexentry {construction!Caused"=Motion|hyperpage}{321}
\indexentry {construction!Caused"=Motion|hyperpage}{322}
\indexentry {information structure|hyperpage}{323}
\indexentry {extraction path marking|hyperpage}{325}
\indexentry {Across the Board Extraction|hyperpage}{325}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{329}
\indexentry {Construction Grammar (CxG)!Sign-Based|(hyperpage}{329}
\indexentry {competence|(hyperpage}{329}
\indexentry {performance|(hyperpage}{329}
\indexentry {Minimalist Program (MP)|hyperpage}{330}
\indexentry {Biolinguistics|hyperpage}{330}
\indexentry {phase|hyperpage}{330}
\indexentry {interface|hyperpage}{330}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {34}}}{330}
\indexentry {competence|)}{331}
\indexentry {performance|)}{331}
\indexentry {TRALE|hyperpage}{331}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn {37}}}{334}
\indexentry {bit vector|hyperpage}{336}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{337}
\indexentry {Construction Grammar (CxG)!Sign-Based|)}{337}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{337}
\indexentry {Construction Grammar (CxG)|)}{338}
\indexentry {Categorial Grammar (CG)|hyperpage}{339}
\indexentry {New Prague School|hyperpage}{339}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{339}
\indexentry {Word Grammar (WG)|hyperpage}{341}
\indexentry {Link Grammar|hyperpage}{341}
\indexentry {corpus annotation|hyperpage}{341}
\indexentry {machine translation|hyperpage}{341}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {2}}}{341}
\indexentry {nucleus|hyperpage}{343}
\indexentry {satellite|hyperpage}{343}
\indexentry {Word Grammar (WG)|hyperpage}{343}
\indexentry {Word Grammar (WG)|hyperpage}{344}
\indexentry {actant|hyperpage}{346}
\indexentry {projectivity|hyperpage}{348}
\indexentry {linking|hyperpage}{348}
\indexentry {semantic role|hyperpage}{348}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{348}
\indexentry {glue semantics|hyperpage}{349}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{349}
\indexentry {passive|(hyperpage}{349}
\indexentry {agreement|hyperpage}{349}
\indexentry {remote passive|hyperindexformat{\infn {11}}}{349}
\indexentry {Categorial Grammar (CG)|hyperpage}{350}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{350}
\indexentry {passive|)}{350}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {11}}}{350}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {12}}}{352}
\indexentry {long"=Distance dependency|(hyperpage}{353}
\indexentry {projectivity|hyperpage}{354}
\indexentry {rising|hyperpage}{356}
\indexentry {Word Grammar (WG)|hyperpage}{357}
\indexentry {Word Grammar (WG)|hyperpage}{357}
\indexentry {structure sharing|hyperpage}{357}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{357}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{357}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{357}
\indexentry {extraction path marking|hyperpage}{357}
\indexentry {Word Grammar (WG)|hyperpage}{357}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{358}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{358}
\indexentry {long"=Distance dependency|)}{359}
\indexentry {agreement|hyperpage}{361}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{363}
\indexentry {extraction|hyperpage}{363}
\indexentry {polygraph|(hyperpage}{366}
\indexentry {polygraph|)}{366}
\indexentry {Minimalist Program (MP)|hyperpage}{368}
\indexentry {category!functional!Neg|hyperpage}{368}
\indexentry {projectivity|hyperpage}{368}
\indexentry {fronting!apparent multiple|hyperpage}{372}
\indexentry {Government and Binding (GB)|hyperpage}{372}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{372}
\indexentry {fronting!apparent multiple|hyperpage}{373}
\indexentry {extraposition|hyperpage}{374}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{374}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {29}}}{376}
\indexentry {projectivity|(hyperpage}{377}
\indexentry {$\bigcirc $|hyperpage}{377}
\indexentry {relation!$\bigcirc $|hyperpage}{377}
\indexentry {cycle!in feature description|hyperpage}{378}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {34}}}{381}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {34}}}{381}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{382}
\indexentry {inheritance!default|hyperpage}{382}
\indexentry {principle!Generalized Head Feature|hyperpage}{383}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{383}
\indexentry {construction!N-P-N|(hyperpage}{384}
\indexentry {pied-piping|hyperindexformat{\infn {36}}}{384}
\indexentry {$+$|hyperpage}{385}
\indexentry {construction!N-P-N|)}{385}
\indexentry {Tree Adjoining Grammar (TAG)|(hyperpage}{387}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{387}
\indexentry {context"=free grammar|hyperpage}{387}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{387}
\indexentry {Construction Grammar (CxG)|hyperpage}{387}
\indexentry {complexity class|hyperpage}{387}
\indexentry {context"=free grammar|hyperpage}{387}
\indexentry {context"=sensitive grammar|hyperpage}{387}
\indexentry {mildly context"=sensitive grammar|hyperpage}{387}
\indexentry {construction!N-P-N|hyperindexformat{\infn {2}}}{387}
\indexentry {statistics|hyperpage}{388}
\indexentry {valence|(hyperpage}{388}
\indexentry {elementary tree|hyperpage}{388}
\indexentry {$\downarrow $|hyperpage}{388}
\indexentry {adjunct|hyperpage}{388}
\indexentry {*|hyperpage}{388}
\indexentry {valence|)}{388}
\indexentry {substitution|(hyperpage}{388}
\indexentry {substitution|)}{388}
\indexentry {adjunction|(hyperpage}{389}
\indexentry {adjunct|(hyperpage}{389}
\indexentry {adjunction|)}{389}
\indexentry {adjunct|)}{389}
\indexentry {Government and Binding (GB)|hyperpage}{389}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{389}
\indexentry {locality|hyperpage}{390}
\indexentry {derivation tree|hyperpage}{390}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{392}
\indexentry {Multi-Component TAG|hyperpage}{392}
\indexentry {scope|hyperpage}{392}
\indexentry {constituent order|(hyperpage}{392}
\indexentry {lexical rule|hyperpage}{392}
\indexentry {ID/LP grammar|hyperpage}{392}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{393}
\indexentry {TAG!Free Order (FO"=TAG)|hyperpage}{393}
\indexentry {projectivity|hyperpage}{393}
\indexentry {Multi-Component TAG|hyperpage}{393}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{393}
\indexentry {Government and Binding (GB)|hyperpage}{394}
\indexentry {PRO|hyperpage}{394}
\indexentry {empty element!PRO|hyperindexformat{\see {PRO}}}{394}
\indexentry {empty element|hyperpage}{394}
\indexentry {Multi-Component TAG|hyperpage}{395}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{395}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{395}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{395}
\indexentry {constituent order|)}{395}
\indexentry {verb position|(hyperpage}{395}
\indexentry {verb position|)}{397}
\indexentry {passive|(hyperpage}{397}
\indexentry {raising|hyperpage}{397}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{398}
\indexentry {inheritance!multiple|(hyperpage}{398}
\indexentry {inheritance!multiple|)}{398}
\indexentry {passive|)}{398}
\indexentry {long"=distance dependency|(hyperpage}{398}
\indexentry {adjunction!obligatory|hyperpage}{398}
\indexentry {long"=distance dependency|)}{398}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{398}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{399}
\indexentry {foot node|hyperpage}{401}
\indexentry {adjunction!obligatory|(hyperpage}{401}
\indexentry {adjunction!obligatory|)}{402}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{402}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{402}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{404}
\indexentry {empty element|hyperpage}{404}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{404}
\indexentry {competence|(hyperpage}{404}
\indexentry {performance|(hyperpage}{404}
\indexentry {cooperativeness|hyperpage}{405}
\indexentry {extraposition|hyperpage}{405}
\indexentry {ambiguity|hyperpage}{405}
\indexentry {Categorial Grammar (CG)|hyperpage}{406}
\indexentry {Government and Binding (GB)|hyperpage}{406}
\indexentry {case|hyperpage}{406}
\indexentry {selection!restriction|hyperpage}{406}
\indexentry {ambiguity|hyperpage}{407}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{409}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{409}
\indexentry {competence|)}{409}
\indexentry {performance|)}{409}
\indexentry {recursion|hyperpage}{410}
\indexentry {lexical rule|hyperpage}{410}
\indexentry {transformation|hyperpage}{410}
\indexentry {empty element|hyperpage}{410}
\indexentry {locality|hyperpage}{410}
\indexentry {capacity!generative|hyperpage}{410}
\indexentry {mildly context"=sensitive grammar|hyperpage}{410}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{411}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{411}
\indexentry {Categorial Grammar (CG)|hyperpage}{411}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{411}
\indexentry {Dependency Grammar (DG)|hyperpage}{411}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{411}
\indexentry {Logical Form (LF)|hyperpage}{411}
\indexentry {S"=Structure|hyperpage}{411}
\indexentry {transformation|hyperpage}{411}
\indexentry {Tree Adjoining Grammar (TAG)|)}{411}
\indexentry {observational adequacy|hyperpage}{415}
\indexentry {descriptive adequacy|hyperpage}{415}
\indexentry {explanatory adequacy|hyperpage}{415}
\indexentry {language acquisition|hyperpage}{415}
\indexentry {nativism|hyperpage}{416}
\indexentry {Universal Grammar (UG)|hyperpage}{416}
\indexentry {Construction Grammar (CxG)|hyperpage}{416}
\indexentry {Cognitive Grammar|hyperpage}{416}
\indexentry {universal|(hyperpage}{417}
\indexentry {universal!implicational|hyperindexformat{\infn {4}}}{417}
\indexentry {parameter!head direction|(hyperpage}{418}
\indexentry {Mandarin Chinese|hyperpage}{419}
\indexentry {coverb|hyperpage}{419}
\indexentry {parameter!head direction|)}{419}
\indexentry {X theory@\xbar theory|(hyperpage}{419}
\indexentry {empty element|hyperpage}{420}
\indexentry {Minimalist Program (MP)|hyperpage}{420}
\indexentry {X theory@\xbar theory|hyperpage}{420}
\indexentry {X theory@\xbar theory|hyperpage}{421}
\indexentry {hydra clause|hyperpage}{421}
\indexentry {Categorial Grammar (CG)|hyperpage}{421}
\indexentry {Merge|hyperpage}{421}
\indexentry {Minimalist Program (MP)|hyperpage}{421}
\indexentry {X theory@\xbar theory|)}{422}
\indexentry {subject|(hyperpage}{422}
\indexentry {object|(hyperpage}{422}
\indexentry {grammatical function|(hyperpage}{422}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{422}
\indexentry {Categorial Grammar (CG)|hyperpage}{422}
\indexentry {category!functional!AgrS|hyperpage}{422}
\indexentry {category!functional!AgrO|hyperpage}{422}
\indexentry {category!functional!AgrIO|hyperpage}{422}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{422}
\indexentry {obliqueness|hyperpage}{422}
\indexentry {case!structural|hyperpage}{422}
\indexentry {Government and Binding (GB)|hyperpage}{422}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{422}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{422}
\indexentry {Subject Condition|hyperpage}{422}
\indexentry {empty element|hyperpage}{424}
\indexentry {pronoun!expletive|hyperpage}{424}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{424}
\indexentry {empty element|hyperpage}{424}
\indexentry {uniformity|hyperpage}{424}
\indexentry {subject|)}{424}
\indexentry {object|)}{424}
\indexentry {grammatical function|)}{424}
\indexentry {Binding Theory|(hyperpage}{424}
\indexentry {Government and Binding (GB)|hyperpage}{424}
\indexentry {c"=command|hyperpage}{424}
\indexentry {Poverty of the Stimulus|hyperpage}{425}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{426}
\indexentry {Binding Theory|)}{426}
\indexentry {subjacency|(hyperpage}{426}
\indexentry {Complex NP Constraint|hyperpage}{426}
\indexentry {Right Roof Constraint|hyperpage}{426}
\indexentry {bounding node|hyperpage}{426}
\indexentry {extraction|hyperpage}{426}
\indexentry {extraposition|hyperpage}{426}
\indexentry {Poverty of the Stimulus|hyperindexformat{\infn {11}}}{426}
\indexentry {language acquisition|hyperindexformat{\infn {11}}}{426}
\indexentry {Extraposition|(hyperpage}{427}
\indexentry {escape hatch|hyperpage}{428}
\indexentry {Tiger corpus|hyperpage}{429}
\indexentry {extraposition|)}{430}
\indexentry {extraction|(hyperpage}{430}
\indexentry {extraction!island|hyperpage}{430}
\indexentry {Complex NP Constraint|hyperpage}{430}
\indexentry {performance|hyperpage}{431}
\indexentry {cycle!transformational|hyperpage}{431}
\indexentry {argument|hyperpage}{432}
\indexentry {adjunct|hyperpage}{432}
\indexentry {transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{432}
\indexentry {focus|hyperpage}{432}
\indexentry {presupposition|hyperpage}{432}
\indexentry {information structure|hyperpage}{433}
\indexentry {relative clause|hyperpage}{433}
\indexentry {parameter!subjacency|hyperpage}{433}
\indexentry {performance|hyperpage}{433}
\indexentry {Universal Grammar (UG)!falsifiability|hyperindexformat{\infn {19}}}{433}
\indexentry {extraction|)}{434}
\indexentry {subjacency|)}{434}
\indexentry {cartography|hyperpage}{434}
\indexentry {category!functional|hyperpage}{434}
\indexentry {category!functional!I|hyperpage}{434}
\indexentry {category!functional!C|hyperpage}{434}
\indexentry {category!lexical|hyperpage}{434}
\indexentry {verb|hyperpage}{434}
\indexentry {noun|hyperpage}{434}
\indexentry {adjective|hyperpage}{434}
\indexentry {adposition|hyperpage}{434}
\indexentry {ideophone|hyperpage}{435}
\indexentry {positional|hyperpage}{435}
\indexentry {coverb|hyperpage}{435}
\indexentry {classifier|hyperpage}{435}
\indexentry {Universal Grammar (UG)!as a toolkit|hyperpage}{435}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{435}
\indexentry {Merge|hyperindexformat{\infn {23}}}{435}
\indexentry {self"=embedding|hyperindexformat{\infn {25}}}{436}
\indexentry {competence|hyperpage}{437}
\indexentry {performance|hyperpage}{437}
\indexentry {Generative Grammar|hyperpage}{438}
\indexentry {constraint"=based grammar|hyperpage}{438}
\indexentry {model"=theoretic grammar|hyperpage}{438}
\indexentry {Arc Pair Grammar|hyperpage}{438}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{438}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{438}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{438}
\indexentry {coordination|hyperpage}{439}
\indexentry {Categorial Grammar (CG)|hyperpage}{439}
\indexentry {Minimalist Program (MP)|hyperpage}{439}
\indexentry {text|hyperindexformat{\infn {26}}}{439}
\indexentry {Merge|hyperindexformat{\infn {27}}}{439}
\indexentry {branching!binary|hyperindexformat{\infn {27}}}{439}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{440}
\indexentry {visual perception|hyperpage}{441}
\indexentry {music|hyperpage}{441}
\indexentry {Faculty of Language! in the Broad Sense (FLB)|hyperpage}{441}
\indexentry {Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{441}
\indexentry {predicate"=argument structure|hyperpage}{441}
\indexentry {dependency|hyperpage}{441}
\indexentry {compositionality|hyperpage}{441}
\indexentry {universal|)}{441}
\indexentry {acquisition!speed|(hyperpage}{442}
\indexentry {Tamagotchi|hyperpage}{442}
\indexentry {acquisition!second language|hyperpage}{442}
\indexentry {acquisition!speed|)}{442}
\indexentry {critical period|(hyperpage}{442}
\indexentry {acquisition|(hyperpage}{442}
\indexentry {acquisition|hyperpage}{443}
\indexentry {feral child|hyperpage}{443}
\indexentry {critical period|)}{444}
\indexentry {acquisition|)}{444}
\indexentry {chimpanzee|hyperpage}{444}
\indexentry {macaque|hyperpage}{444}
\indexentry {Merge|hyperpage}{444}
\indexentry {creole language|(hyperpage}{444}
\indexentry {pidgin language|hyperpage}{444}
\indexentry {parameters|hyperpage}{445}
\indexentry {Poverty of the Stimulus|hyperpage}{445}
\indexentry {Probability Matching|hyperpage}{445}
\indexentry {sign language|hyperpage}{445}
\indexentry {sign language!American (ASL)|hyperpage}{445}
\indexentry {creole language|)}{446}
\indexentry {Broca's area|hyperpage}{446}
\indexentry {Wernicke's area|hyperpage}{446}
\indexentry {organ|hyperpage}{446}
\indexentry {music|hyperpage}{446}
\indexentry {Williams Syndrome|(hyperpage}{447}
\indexentry {IQ|hyperpage}{447}
\indexentry {Williams Syndrome|)}{447}
\indexentry {FoxP2|(hyperpage}{447}
\indexentry {gene|(hyperpage}{447}
\indexentry {morphology|hyperpage}{447}
\indexentry {FoxP2|)}{448}
\indexentry {gene|)}{448}
\indexentry {Poverty of the Stimulus|(hyperpage}{448}
\indexentry {acquisition|(hyperpage}{448}
\indexentry {language!formal|hyperpage}{449}
\indexentry {rewrite grammar|hyperpage}{449}
\indexentry {context"=free grammar|hyperpage}{449}
\indexentry {symbol!non-terminal|hyperpage}{449}
\indexentry {symbol!terminal|hyperpage}{449}
\indexentry {identification in the limit|(hyperpage}{449}
\indexentry {regular language|hyperpage}{450}
\indexentry {context"=free grammar|hyperpage}{450}
\indexentry {context"=sensitive grammar|hyperpage}{450}
\indexentry {negative evidence|hyperpage}{450}
\indexentry {negative evidence|hyperpage}{450}
\indexentry {recursively enumerable language|hyperpage}{451}
\indexentry {context"=sensitive grammar|hyperpage}{451}
\indexentry {learnability|hyperpage}{451}
\indexentry {identification in the limit|)}{452}
\indexentry {Mandarin Chinese|hyperpage}{452}
\indexentry {composition|hyperpage}{453}
\indexentry {verb!modal|hyperpage}{453}
\indexentry {verb!auxiliary|hyperpage}{453}
\indexentry {negative evidence|hyperpage}{454}
\indexentry {CHILDES|hyperpage}{455}
\indexentry {auxiliary inversion|(hyperpage}{455}
\indexentry {Government and Binding (GB)|hyperpage}{455}
\indexentry {CHILDES|hyperpage}{456}
\indexentry {CHILDES|hyperpage}{456}
\indexentry {CHILDES|hyperindexformat{\infn {35}}}{456}
\indexentry {negative evidence|hyperpage}{457}
\indexentry {parameter!pro"=drop|hyperpage}{458}
\indexentry {pronoun!expletive|hyperpage}{458}
\indexentry {CHILDES|hyperpage}{458}
\indexentry {CHILDES|hyperpage}{458}
\indexentry {parameter!pro"=drop|)}{459}
\indexentry {transformation|hyperpage}{459}
\indexentry {Categorial Grammar (CG)|hyperpage}{459}
\indexentry {Construction Grammar (CxG)|hyperpage}{459}
\indexentry {Cognitive Grammar|hyperpage}{459}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{459}
\indexentry {neural network|(hyperpage}{460}
\indexentry {statistics|hyperpage}{460}
\indexentry {neural network|)}{460}
\indexentry {context|hyperpage}{460}
\indexentry {right to left elaboration|hyperpage}{461}
\indexentry {auxiliary inversion|)}{462}
\indexentry {formal language|hyperpage}{462}
\indexentry {learning theory|hyperpage}{463}
\indexentry {auxiliary inversion|(hyperpage}{463}
\indexentry {statistics|(hyperpage}{463}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{463}
\indexentry {branching!binary|hyperpage}{463}
\indexentry {acquisition|hyperpage}{464}
\indexentry {CHILDES|hyperpage}{468}
\indexentry {analogy|hyperpage}{468}
\indexentry {acquisition|hyperpage}{468}
\indexentry {branching!binary|hyperpage}{468}
\indexentry {recursion|hyperpage}{469}
\indexentry {statistics|hyperpage}{469}
\indexentry {auxiliary inversion|)}{469}
\indexentry {Markov model|hyperpage}{469}
\indexentry {automaton!finite|hyperpage}{469}
\indexentry {complexity class|hyperpage}{469}
\indexentry {statistics|)}{469}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{469}
\indexentry {negative evidence|(hyperpage}{469}
\indexentry {auxiliary inversion|hyperpage}{469}
\indexentry {evidence!negative!indirect|hyperpage}{470}
\indexentry {blocking|hyperpage}{470}
\indexentry {nominalization|hyperpage}{470}
\indexentry {statistics|(hyperpage}{470}
\indexentry {corpus linguistics|hyperpage}{470}
\indexentry {statistics|)}{471}
\indexentry {negative evidence|)}{471}
\indexentry {Poverty of the Stimulus|)}{471}
\indexentry {acquisition|)}{471}
\indexentry {model"=theoretic grammar|(hyperpage}{473}
\indexentry {Generative Grammar|hyperpage}{473}
\indexentry {phrase structure grammar|hyperpage}{473}
\indexentry {Transformational Grammar|hyperpage}{473}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{473}
\indexentry {Categorial Grammar (CG)|hyperpage}{473}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{473}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{473}
\indexentry {Transformational Grammar|hyperpage}{474}
\indexentry {Relational Grammar|hyperpage}{475}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{475}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{475}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{475}
\indexentry {Categorial Grammar (CG)|hyperpage}{475}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{475}
\indexentry {Minimalist Program (MP)|hyperpage}{475}
\indexentry {gradability|(hyperpage}{475}
\indexentry {gradability|)}{476}
\indexentry {Categorial Grammar (CG)|hyperpage}{477}
\indexentry {prosody|hyperpage}{477}
\indexentry {Minimalist Program (MP)|hyperpage}{477}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{478}
\indexentry {gender|(hyperpage}{478}
\indexentry {sexus|hyperpage}{479}
\indexentry {gender|)}{480}
\indexentry {ambiguity!spurious|hyperpage}{481}
\indexentry {model"=theoretic grammar|)}{481}
\indexentry {competence|(hyperpage}{483}
\indexentry {performance|(hyperpage}{483}
\indexentry {self"=embedding|hyperpage}{483}
\indexentry {recursion|hyperpage}{483}
\indexentry {relative clause|hyperpage}{483}
\indexentry {Missing VP effect|hyperpage}{484}
\indexentry {recursion|hyperindexformat{\infn {1}}}{484}
\indexentry {Transformational Grammar|hyperindexformat{\infn {1}}}{484}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {1}}}{484}
\indexentry {Categorial Grammar (CG)|hyperpage}{485}
\indexentry {Government and Binding (GB)|hyperpage}{485}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{485}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{485}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{485}
\indexentry {Derivational Theory of Complexity (DTC)|(hyperpage}{485}
\indexentry {transformation|(hyperpage}{485}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {3}}}{485}
\indexentry {Optimality Theory (OT)|hyperindexformat{\infn {3}}}{485}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {3}}}{485}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {3}}}{485}
\indexentry {Derivational Theory of Complexity (DTC)|hyperindexformat{\infn {3}}}{485}
\indexentry {ellipsis|hyperpage}{486}
\indexentry {deletion|hyperpage}{486}
\indexentry {verb!particle|hyperpage}{486}
\indexentry {passive|hyperpage}{486}
\indexentry {memory|hyperindexformat{\infn {4}}}{486}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{487}
\indexentry {cycle!transformational|hyperpage}{487}
\indexentry {Government and Binding (GB)|hyperpage}{487}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{487}
\indexentry {structure sharing|hyperpage}{487}
\indexentry {transformation|)}{488}
\indexentry {Derivational Theory of Complexity (DTC)|)}{488}
\indexentry {Minimalist Program (MP)|hyperpage}{488}
\indexentry {phase|hyperpage}{488}
\indexentry {Minimalist Program (MP)|hyperpage}{488}
\indexentry {Categorial Grammar (CG)|hyperpage}{489}
\indexentry {contrast|hyperpage}{489}
\indexentry {prosody|hyperpage}{489}
\indexentry {modularity|hyperpage}{489}
\indexentry {Categorial Grammar (CG)|hyperpage}{491}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{491}
\indexentry {Categorial Grammar (CG)|hyperpage}{491}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{491}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{491}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{491}
\indexentry {Construction Grammar (CxG)|hyperpage}{491}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{491}
\indexentry {transformation|hyperpage}{491}
\indexentry {ellipsis|hyperindexformat{\infn {11}}}{491}
\indexentry {coordination|hyperindexformat{\infn {11}}}{491}
\indexentry {Structure Preservation|hyperindexformat{\infn {11}}}{491}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {11}}}{491}
\indexentry {X theory@\xbar theory|hyperpage}{492}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{492}
\indexentry {acquisition|hyperpage}{493}
\indexentry {module|hyperpage}{493}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{494}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{494}
\indexentry {competence|)}{494}
\indexentry {performance|)}{494}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {13}}}{494}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {13}}}{494}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {13}}}{494}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {13}}}{494}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {13}}}{494}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {13}}}{494}
\indexentry {acquisition|(hyperpage}{495}
\indexentry {parameter|(hyperpage}{495}
\indexentry {Principles \& Parameters|(hyperpage}{495}
\indexentry {core grammar|hyperpage}{495}
\indexentry {parameter!pro"=drop|hyperpage}{495}
\indexentry {extraction!subject|hyperpage}{495}
\indexentry {that-t|hyperpage}{495}
\indexentry {parameter!subjacency|hyperpage}{495}
\indexentry {subjacency|hyperpage}{496}
\indexentry {resultative construction|hyperpage}{496}
\indexentry {verb!particle|hyperpage}{496}
\indexentry {verb!ditransitive|hyperpage}{496}
\indexentry {parameter!SV|hyperpage}{496}
\indexentry {parameter!V2|hyperpage}{496}
\indexentry {parameter!V2|hyperpage}{496}
\indexentry {SVO|hyperpage}{497}
\indexentry {parameter!default value|hyperpage}{497}
\indexentry {Greediness Constraint|hyperpage}{498}
\indexentry {Single Value Constraint|hyperpage}{498}
\indexentry {maturation|hyperpage}{498}
\indexentry {local maximum|hyperpage}{498}
\indexentry {parameter!V2|hyperpage}{498}
\indexentry {parameter!default value|hyperpage}{498}
\indexentry {Greediness Constraint|hyperpage}{498}
\indexentry {Single Value Constraint|hyperpage}{498}
\indexentry {Random Step|hyperpage}{498}
\indexentry {local maximum|hyperpage}{498}
\indexentry {Greediness Constraint|hyperindexformat{\infn {2}}}{498}
\indexentry {parameter!pro"=drop|(hyperpage}{499}
\indexentry {parameter!topic drop|hyperpage}{499}
\indexentry {competence|hyperpage}{499}
\indexentry {performance|hyperpage}{499}
\indexentry {parameter!subject article drop|hyperpage}{499}
\indexentry {iambus|hyperpage}{499}
\indexentry {trochee|hyperpage}{499}
\indexentry {metrics|hyperpage}{499}
\indexentry {pronoun!expletive|hyperpage}{500}
\indexentry {Nirvana|hyperpage}{500}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{501}
\indexentry {parameter!pro"=drop|)}{501}
\indexentry {parameter!default value|hyperpage}{501}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{502}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{502}
\indexentry {trigger|hyperpage}{503}
\indexentry {parameter|)}{503}
\indexentry {Principles \& Parameters|)}{503}
\indexentry {core grammar|hyperpage}{504}
\indexentry {periphery|hyperpage}{504}
\indexentry {idiom|hyperpage}{504}
\indexentry {auxiliary inversion|hyperpage}{505}
\indexentry {root Infinitive|hyperpage}{505}
\indexentry {optional infinitive|hyperpage}{505}
\indexentry {bias|hyperpage}{505}
\indexentry {segmentation|hyperpage}{506}
\indexentry {future|hyperpage}{506}
\indexentry {clitic|hyperpage}{506}
\indexentry {progressive|hyperpage}{507}
\indexentry {do"=Support@\emph {do}"=Support|hyperpage}{507}
\indexentry {verb!modal|hyperpage}{507}
\indexentry {Construction Grammar (CxG)|(hyperpage}{507}
\indexentry {Cognitive Grammar|hyperpage}{507}
\indexentry {pivot schema|hyperpage}{507}
\indexentry {formalization|hyperpage}{508}
\indexentry {coordination|hyperpage}{509}
\indexentry {competence|hyperpage}{510}
\indexentry {performance|hyperpage}{510}
\indexentry {Construction Grammar (CxG)|)}{510}
\indexentry {functor|hyperpage}{510}
\indexentry {acquisition|)}{511}
\indexentry {capacity!generative|(hyperpage}{513}
\indexentry {complexity class|(hyperpage}{513}
\indexentry {regular language|hyperpage}{513}
\indexentry {context"=free grammar|hyperpage}{513}
\indexentry {context"=sensitive grammar|hyperpage}{513}
\indexentry {unrestricted grammars|hyperpage}{513}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{513}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{513}
\indexentry {Minimalist Grammar (MG)|hyperpage}{513}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{513}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{513}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{513}
\indexentry {Off-Line Parsability|hyperpage}{514}
\indexentry {parser|hyperpage}{514}
\indexentry {Minimalist Grammar (MG)|hyperpage}{514}
\indexentry {extraction!from adjuncts|hyperpage}{514}
\indexentry {Shortest Move Constraint (SMC)|hyperpage}{514}
\indexentry {specifier|hyperpage}{514}
\indexentry {extraction!from specifier|hyperpage}{514}
\indexentry {capacity!generative|)}{517}
\indexentry {complexity class|)}{517}
\indexentry {branching!binary|(hyperpage}{519}
\indexentry {X theory@\xbar theory|hyperpage}{519}
\indexentry {language acquisition|hyperpage}{519}
\indexentry {ellipsis|hyperpage}{520}
\indexentry {X theory@\xbar theory|hyperpage}{520}
\indexentry {X theory@\xbar theory|hyperpage}{520}
\indexentry {X theory@\xbar theory|hyperpage}{520}
\indexentry {empty element|hyperpage}{520}
\indexentry {Binding Theory|hyperpage}{520}
\indexentry {Government and Binding (GB)|hyperpage}{520}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{520}
\indexentry {f"=structure|hyperpage}{520}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{520}
\indexentry {Construction Grammar (CxG)|hyperpage}{520}
\indexentry {Categorial Grammar (CG)|hyperpage}{520}
\indexentry {Binding Theory|hyperpage}{521}
\indexentry {pronoun!reflexive|hyperpage}{521}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{521}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{521}
\indexentry {adjunct|hyperpage}{521}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{521}
\indexentry {metarule|hyperpage}{522}
\indexentry {relation|hyperpage}{522}
\indexentry {branching!binary|)}{522}
\indexentry {locality|(hyperpage}{522}
\indexentry {gender|hyperpage}{523}
\indexentry {Gesetz der wachsenden Glieder|hyperpage}{523}
\indexentry {X theory@\xbar theory|hyperpage}{523}
\indexentry {f"=structure|hyperpage}{523}
\indexentry {Government and Binding (GB)|hyperpage}{523}
\indexentry {cycle!transformational|hyperpage}{523}
\indexentry {Government and Binding (GB)|hyperpage}{523}
\indexentry {Government and Binding (GB)|hyperpage}{523}
\indexentry {Exceptional Case Marking (ECM)|hyperpage}{524}
\indexentry {category!functional!Voice|hyperpage}{524}
\indexentry {Agree|hyperpage}{524}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{525}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}
\indexentry {raising|hyperpage}{526}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{526}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{526}
\indexentry {question tag|hyperpage}{526}
\indexentry {subject|hyperpage}{526}
\indexentry {Government and Binding (GB)|hyperpage}{526}
\indexentry {idiom|(hyperpage}{526}
\indexentry {Polish|hyperpage}{526}
\indexentry {passive|hyperpage}{527}
\indexentry {adjunction!ban|hyperpage}{528}
\indexentry {functional uncertainty|hyperpage}{528}
\indexentry {Construction Grammar (CxG)|hyperpage}{528}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{528}
\indexentry {f"=structure|hyperpage}{528}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{529}
\indexentry {depictive predicate|(hyperpage}{529}
\indexentry {Government and Binding (GB)|hyperpage}{530}
\indexentry {depictive predicate|)}{531}
\indexentry {locality|)}{531}
\indexentry {idiom|)}{531}
\indexentry {recursion|(hyperpage}{531}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{531}
\indexentry {Construction Grammar (CxG)|hyperpage}{531}
\indexentry {self"=embedding|hyperpage}{532}
\indexentry {genitive|hyperpage}{532}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{532}
\indexentry {self"=embedding|hyperpage}{532}
\indexentry {construction!resultative|hyperpage}{532}
\indexentry {recursion|)}{532}
\indexentry {empty element|(hyperpage}{533}
\indexentry {phrase structure grammar|hyperpage}{533}
\indexentry {Government and Binding (GB)|hyperpage}{533}
\indexentry {ellipsis|hyperpage}{533}
\indexentry {uniformity|hyperpage}{533}
\indexentry {Binding Theory|hyperpage}{533}
\indexentry {scope|hyperpage}{533}
\indexentry {pronoun!expletive|hyperpage}{533}
\indexentry {inversion|hyperpage}{533}
\indexentry {passive!impersonal|hyperpage}{533}
\indexentry {Categorial Grammar (CG)|hyperpage}{534}
\indexentry {type raising|hyperpage}{534}
\indexentry {pronoun!relative|hyperpage}{534}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{534}
\indexentry {extraction|hyperpage}{534}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{534}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{534}
\indexentry {copula|hyperpage}{534}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{534}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{534}
\indexentry {Construction Grammar (CxG)|hyperpage}{535}
\indexentry {Cognitive Grammar|hyperpage}{535}
\indexentry {epsilon|hyperpage}{535}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{536}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{538}
\indexentry {Lexical Functional Grammar (LFG)|(hyperpage}{540}
\indexentry {Lexical Functional Grammar (LFG)|)}{540}
\indexentry {repetitive|hyperpage}{541}
\indexentry {restitutive|hyperpage}{541}
\indexentry {CAUSE|hyperpage}{541}
\indexentry {category!functional!AgrS|hyperpage}{541}
\indexentry {category!functional!AgrO|hyperpage}{541}
\indexentry {agreement!object|hyperpage}{541}
\indexentry {category!functional!Voice|hyperpage}{541}
\indexentry {category!functional!T|hyperpage}{541}
\indexentry {Government and Binding (GB)|hyperpage}{541}
\indexentry {Constraint Language for Lambda"=Structures (CLLS)|hyperpage}{542}
\indexentry {underspecification|hyperpage}{542}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{542}
\indexentry {Underspecified Discourse Representation Theory (UDRT)|hyperpage}{542}
\indexentry {Hole Semantics|hyperpage}{542}
\indexentry {Categorial Grammar (CG)|hyperpage}{542}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{542}
\indexentry {agreement!object|hyperpage}{547}
\indexentry {category!functional!AgrO|hyperpage}{547}
\indexentry {empty element|)}{547}
\indexentry {empty element|(hyperpage}{547}
\indexentry {lexical rule|(hyperpage}{547}
\indexentry {transformation|(hyperpage}{547}
\indexentry {passive|hyperpage}{547}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{547}
\indexentry {Categorial Grammar (CG)|hyperpage}{547}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{548}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{548}
\indexentry {resultative construction|hyperpage}{549}
\indexentry {construction!resultative|(hyperpage}{549}
\indexentry {empty element|)}{550}
\indexentry {lexical rule|)}{550}
\indexentry {transformation|)}{550}
\indexentry {construction!resultative|)}{550}
\indexentry {type raising|hyperindexformat{\infn {5}}}{550}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {5}}}{550}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {5}}}{550}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {5}}}{550}
\indexentry {category!functional!PassP|hyperpage}{553}
\indexentry {category!functional!v@\textit {v}|hyperpage}{553}
\indexentry {Construction Grammar (CxG)|hyperpage}{555}
\indexentry {category!functional!Perf|hyperpage}{555}
\indexentry {category!functional!Pass|hyperpage}{555}
\indexentry {Universal Grammar (UG)|hyperpage}{557}
\indexentry {Agree|hyperindexformat{\infn {1}}}{557}
\indexentry {passive!remote|hyperpage}{558}
\indexentry {rising|hyperpage}{559}
\indexentry {projectivity|hyperpage}{560}
\indexentry {Construction Grammar (CxG)|hyperpage}{564}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{568}
\indexentry {aspect|hyperpage}{568}
\indexentry {activity|hyperpage}{568}
\indexentry {accomplishment|hyperpage}{568}
\indexentry {change of state|hyperpage}{568}
\indexentry {construction!Caused"=Motion|hyperpage}{570}
\indexentry {construction!Caused"=Motion|hyperpage}{576}
\indexentry {construction!resultative|(hyperpage}{577}
\indexentry {inheritance|hyperpage}{578}
\indexentry {benefactive|(hyperpage}{579}
\indexentry {passive|hyperindexformat{\infn {21}}}{579}
\indexentry {information structure|hyperindexformat{\infn {21}}}{579}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {22}}}{579}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {22}}}{579}
\indexentry {passive|(hyperpage}{580}
\indexentry {passive|)}{580}
\indexentry {construction!Caused"=Motion|hyperpage}{580}
\indexentry {ambiguity!spurious|hyperpage}{581}
\indexentry {benefactive|)}{582}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{583}
\indexentry {category!functional!v@\textit {v}|)}{586}
\indexentry {verb!unaccusative|hyperpage}{587}
\indexentry {semantic role|hyperpage}{592}
\indexentry {branching!binary|hyperpage}{593}
\indexentry {Neo-Davidsonian semantics|hyperpage}{594}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{595}
\indexentry {raising|(hyperpage}{595}
\indexentry {construction!resultative|(hyperpage}{595}
\indexentry {raising|)}{595}
\indexentry {construction!resultative|)}{595}
\indexentry {performance|hyperpage}{596}
\indexentry {verbal complex|hyperpage}{596}
\indexentry {functional uncertainty|hyperpage}{596}
\indexentry {Construction Grammar(CxG)|(hyperpage}{600}
\indexentry {inheritance|(hyperpage}{600}
\indexentry {idiom|hyperpage}{600}
\indexentry {inheritance!default|hyperpage}{601}
\indexentry {inheritance|)}{602}
\indexentry {Construction Grammar (CxG)|hyperpage}{605}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{605}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {39}}}{606}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {44}}}{608}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {44}}}{608}
\indexentry {type raising!backward|hyperpage}{609}
\indexentry {composition!backward|hyperpage}{609}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{610}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{610}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{611}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{611}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {45}}}{611}
\indexentry {constituent!discontinuous|hyperpage}{612}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{612}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{612}
\indexentry {locative alternation|hyperpage}{614}
\indexentry {construction!Caused"=Motion|hyperpage}{616}
\indexentry {construction!Caused"=Motion|hyperpage}{617}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {49}}}{618}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {49}}}{618}
\indexentry {scope|hyperindexformat{\infn {49}}}{618}
\indexentry {Across the Board Extraction|hyperindexformat{\infn {49}}}{618}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {49}}}{618}
\indexentry {statistics|(hyperpage}{620}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{620}
\indexentry {empty element|hyperpage}{621}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{622}
\indexentry {directive|hyperpage}{624}
\indexentry {empty head|hyperpage}{625}
\indexentry {ellipsis|hyperpage}{626}
\indexentry {antipassive|(hyperpage}{626}
\indexentry {Government and Binding (GB)|hyperpage}{627}
\indexentry {Burzio's Generalization|hyperpage}{627}
\indexentry {Distributed Morphology|hyperpage}{627}
\indexentry {verb position|hyperpage}{627}
\indexentry {Universal Grammar (UG)|hyperpage}{628}
\indexentry {verb position|hyperpage}{629}
\indexentry {antipassive|)}{630}
\indexentry {verb!serial|(hyperpage}{631}
\indexentry {verb!serial|)}{632}
\indexentry {relative clause|(hyperpage}{632}
\indexentry {interrogative clause|(hyperpage}{632}
\indexentry {empty element|hyperpage}{633}
\indexentry {Government and Binding (GB)|hyperpage}{633}
\indexentry {valence!change|hyperpage}{634}
\indexentry {morphology|hyperpage}{634}
\indexentry {Government and Binding (GB)|hyperpage}{634}
\indexentry {Minimalist Program (MP)|hyperpage}{634}
\indexentry {wh-exclamative@\emph {wh}"=exclamative|hyperpage}{634}
\indexentry {topicalization|hyperpage}{634}
\indexentry {relative clause|hyperpage}{634}
\indexentry {the-clause@\emph {the}-clause|hyperpage}{634}
\indexentry {inheritance|hyperpage}{635}
\indexentry {empty head|hyperpage}{635}
\indexentry {relative clause|)}{635}
\indexentry {interrogative clause|)}{635}
\indexentry {construction!N-P-N|(hyperpage}{635}
\indexentry {X theory@\xbar theory|hyperpage}{635}
\indexentry {$+$|hyperpage}{636}
\indexentry {construction!N-P-N|)}{637}
\indexentry {Construction Grammar (CxG)|)}{637}
\indexentry {morphology|hyperpage}{640}
\indexentry {passive|hyperpage}{640}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{640}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{640}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{640}
\indexentry {verb|hyperpage}{641}
\indexentry {parameter|hyperpage}{641}
\indexentry {acquisition|(hyperpage}{641}
\indexentry {acquisition|)}{641}
\indexentry {root|hyperpage}{641}
\indexentry {verb!unaccusative|hyperpage}{641}
\indexentry {verb!unergative|hyperpage}{641}
\indexentry {stem|hyperpage}{642}
\indexentry {word|hyperpage}{642}
\indexentry {pronoun|hyperpage}{642}
\indexentry {inflection|hyperpage}{642}
\indexentry {derivation|hyperpage}{642}
\indexentry {principle!Semantics|hyperpage}{642}
\indexentry {principle!case|hyperpage}{642}
\indexentry {case!nominative|hyperpage}{642}
\indexentry {case!accusative|hyperpage}{642}
\indexentry {case!ergative|hyperpage}{642}
\indexentry {case!absolutive|hyperpage}{642}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{644}
\indexentry {Merge!External|hyperpage}{646}
\indexentry {branching!binary|hyperpage}{646}
\indexentry {partial verb phrase fronting|hyperpage}{648}
\indexentry {third construction|hyperpage}{648}
\indexentry {performance|hyperpage}{649}
\indexentry {gene|hyperpage}{650}
\indexentry {universal!implicative|hyperpage}{650}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{653}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{653}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{653}
\indexentry {Construction Grammar (CxG)|hyperpage}{653}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{653}
\indexentry {Minimalist Program (MP)|hyperpage}{653}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{653}
\indexentry {argument!designated|hyperpage}{653}
\indexentry {Universal Base Hypothesis|hyperpage}{653}
\indexentry {grammatical function|hyperpage}{654}
\indexentry {inheritance|hyperpage}{654}
\indexentry {Categorial Grammar (CG)|hyperpage}{655}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{655}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{655}
\indexentry {Construction Grammar (CxG)|hyperpage}{655}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{655}
\indexentry {Government and Binding (GB)|hyperpage}{655}
\indexentry {Minimalist Program (MP)|hyperpage}{655}
\indexentry {introspection|hyperpage}{655}
\indexentry {corpus linguistics|hyperpage}{655}
\indexentry {list|hyperpage}{667}
\indexentry {list!difference|hyperpage}{667}
