\indexentry {Integrational Linguistics|hyperpage}{xvi}
\indexentry {Optimality Theory (OT)|hyperpage}{xvi}
\indexentry {Role and Reference Grammar|hyperpage}{xvi}
\indexentry {Relational Grammar|hyperpage}{xvi}
\indexentry {recursion|hyperpage}{xvii}
\indexentry {Government and Binding (GB)|hyperpage}{xviii}
\indexentry {verb-particle|hyperpage}{4}
\indexentry {agreement|hyperpage}{5}
\indexentry {formalization|(hyperpage}{5}
\indexentry {formalization|)}{6}
\indexentry {matryoshka|hyperpage}{6}
\indexentry {phrase|hyperpage}{6}
\indexentry {constituent|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {substitution test|hyperpage}{7}
\indexentry {pronominalization test|hyperpage}{7}
\indexentry {permutation test|(hyperpage}{8}
\indexentry {movement test|(hyperpage}{8}
\indexentry {permutation test|(hyperpage}{9}
\indexentry {movement test|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {fronting|(hyperpage}{9}
\indexentry {*|hyperindexformat{\infn {2}}}{9}
\indexentry {\#|hyperindexformat{\infn {2}}}{9}
\indexentry {\S |hyperindexformat{\infn {2}}}{9}
\indexentry {coordination!-test|(hyperpage}{10}
\indexentry {coordination!-test|)}{10}
\indexentry {pronoun!expletive|(hyperpage}{10}
\indexentry {reference|hyperpage}{10}
\indexentry {reference|hyperpage}{11}
\indexentry {pronoun!expletive|)}{11}
\indexentry {movement!permutation|hyperpage}{12}
\indexentry {fronting|(hyperpage}{12}
\indexentry {constituent|hyperpage}{12}
\indexentry {Satzglied|hyperindexformat{\infn {3}}}{12}
\indexentry {verb!inherent reflexives|hyperpage}{15}
\indexentry {fronting|)}{15}
\indexentry {coordination|(hyperpage}{15}
\indexentry {coordination!-test|hyperpage}{15}
\indexentry {coordination|)}{16}
\indexentry {Vorfeld|hyperindexformat{\infn {8}}}{16}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {8}}}{16}
\indexentry {noun|hyperpage}{17}
\indexentry {adjective|hyperpage}{17}
\indexentry {preposition|hyperpage}{17}
\indexentry {adverb|hyperpage}{17}
\indexentry {adjective|)}{18}
\indexentry {inflection|(hyperpage}{18}
\indexentry {inflection!-paradigm|hyperpage}{18}
\indexentry {tense|hyperpage}{18}
\indexentry {present|hyperpage}{18}
\indexentry {preterite|hyperpage}{18}
\indexentry {future|hyperpage}{18}
\indexentry {mood|hyperpage}{18}
\indexentry {indicative|hyperpage}{18}
\indexentry {subjunctive|hyperpage}{18}
\indexentry {imperative|hyperpage}{18}
\indexentry {person|hyperpage}{18}
\indexentry {number|hyperpage}{18}
\indexentry {singular|hyperpage}{18}
\indexentry {plural|hyperpage}{18}
\indexentry {noun|hyperpage}{18}
\indexentry {case|hyperpage}{18}
\indexentry {gender|hyperpage}{19}
\indexentry {case|hyperpage}{19}
\indexentry {case!nominative|hyperpage}{19}
\indexentry {case!genitive|hyperpage}{19}
\indexentry {case!dative|hyperpage}{19}
\indexentry {case!accusative|hyperpage}{19}
\indexentry {number|hyperpage}{19}
\indexentry {inflectional class|hyperpage}{19}
\indexentry {inflection|)}{20}
\indexentry {preposition|hyperpage}{20}
\indexentry {adverbs|hyperpage}{20}
\indexentry {conjunction|hyperpage}{20}
\indexentry {interjection|hyperpage}{20}
\indexentry {particle|hyperpage}{20}
\indexentry {postposition|hyperpage}{20}
\indexentry {adposition|hyperpage}{21}
\indexentry {adverb|hyperpage}{21}
\indexentry {conjunction|hyperpage}{21}
\indexentry {interjection|hyperpage}{21}
\indexentry {tense|hyperpage}{22}
\indexentry {verb|hyperpage}{22}
\indexentry {noun|hyperpage}{22}
\indexentry {comparative|hyperpage}{22}
\indexentry {adjective|hyperpage}{22}
\indexentry {determiner|hyperpage}{22}
\indexentry {pronoun|(hyperpage}{22}
\indexentry {adverb!pronominal-|hyperpage}{23}
\indexentry {adverb!relative|hyperpage}{23}
\indexentry {pronoun!expletive|hyperpage}{24}
\indexentry {inflection|hyperpage}{24}
\indexentry {paradigm|hyperpage}{24}
\indexentry {derivation|hyperpage}{25}
\indexentry {conversion|hyperpage}{25}
\indexentry {derivation|hyperpage}{25}
\indexentry {category!lexical|hyperpage}{25}
\indexentry {category!syntactic|hyperpage}{25}
\indexentry {head|(hyperpage}{26}
\indexentry {projection|hyperpage}{27}
\indexentry {head feature|hyperpage}{28}
\indexentry {projection!of features|hyperpage}{28}
\indexentry {head|)}{28}
\indexentry {argument|(hyperpage}{28}
\indexentry {adjunct|(hyperpage}{28}
\indexentry {predicate logic|hyperpage}{28}
\indexentry {semantic role|hyperpage}{28}
\indexentry {agent|hyperpage}{28}
\indexentry {patient|hyperpage}{28}
\indexentry {experiencer|hyperpage}{28}
\indexentry {actant|hyperpage}{28}
\indexentry {selection|hyperpage}{28}
\indexentry {valence|(hyperpage}{28}
\indexentry {pronoun!expletive|hyperpage}{29}
\indexentry {verb!inherent reflexives|hyperpage}{29}
\indexentry {adjunct|hyperpage}{30}
\indexentry {case|hyperpage}{30}
\indexentry {government|hyperpage}{31}
\indexentry {case|hyperpage}{31}
\indexentry {optionality|hyperpage}{32}
\indexentry {subject|hyperpage}{32}
\indexentry {complement|hyperpage}{32}
\indexentry {argument|)}{32}
\indexentry {adjunct|)}{32}
\indexentry {valence|)}{32}
\indexentry {subject|(hyperpage}{32}
\indexentry {agreement|hyperpage}{32}
\indexentry {case!nominative|hyperpage}{32}
\indexentry {control|hyperpage}{32}
\indexentry {imperative|hyperpage}{32}
\indexentry {adverbial|hyperindexformat{\infn {14}}}{32}
\indexentry {subject|)}{35}
\indexentry {object!direct|hyperpage}{36}
\indexentry {object!indirect|hyperpage}{36}
\indexentry {adverbial|)}{38}
\indexentry {predicative|)}{39}
\indexentry {verb!transitive|hyperpage}{39}
\indexentry {verb!bivalent|hyperpage}{40}
\indexentry {topology|(hyperpage}{40}
\indexentry {verb!-first|hyperpage}{40}
\indexentry {verb!-second|hyperpage}{40}
\indexentry {verb!-final|hyperpage}{40}
\indexentry {prefield|hyperindexformat{\see {field}}}{41}
\indexentry {field!pre-|hyperpage}{41}
\indexentry {middle field|hyperindexformat{\see {field}}}{41}
\indexentry {field!middle-|hyperpage}{41}
\indexentry {postfield|hyperindexformat{\see {field}}}{41}
\indexentry {field!post-|hyperpage}{41}
\indexentry {copula|hyperpage}{41}
\indexentry {interrogative clause|(hyperpage}{44}
\indexentry {relative clause|(hyperpage}{44}
\indexentry {coordination|hyperindexformat{\infn {22}}}{44}
\indexentry {topology|)}{46}
\indexentry {recursion|)}{46}
\indexentry {phrase structure grammar|(hyperpage}{49}
\indexentry {conjunction|hyperpage}{49}
\indexentry {article|hyperpage}{49}
\indexentry {determiner|hyperpage}{49}
\indexentry {noun|hyperpage}{49}
\indexentry {verb|hyperpage}{49}
\indexentry {$\to $|hyperpage}{49}
\indexentry {Generative Grammar|hyperpage}{50}
\indexentry {node|hyperpage}{50}
\indexentry {dominance|hyperpage}{50}
\indexentry {dominance!immediate|hyperpage}{50}
\indexentry {node!mother|hyperpage}{50}
\indexentry {node!sister|hyperpage}{50}
\indexentry {node!daughter|hyperpage}{50}
\indexentry {binary|hyperpage}{50}
\indexentry {branching!binary|hyperpage}{50}
\indexentry {branching!unary|hyperpage}{50}
\indexentry {adjacency|hyperpage}{50}
\indexentry {agreement|(hyperpage}{52}
\indexentry {person|hyperpage}{52}
\indexentry {number|hyperpage}{52}
\indexentry {agreement|hyperpage}{52}
\indexentry {valence|hyperpage}{53}
\indexentry {gender|hyperpage}{54}
\indexentry {number|hyperpage}{54}
\indexentry {case|hyperpage}{54}
\indexentry {屈折类型|hyperpage}{54}
\indexentry {phrase structure grammar|)}{55}
\indexentry {syntax"=semantics interface|hyperpage}{56}
\indexentry {$\lambda $"=calculus|hyperpage}{56}
\indexentry {lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{57}
\indexentry {lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{58}
\indexentry {adjunct|(hyperpage}{59}
\indexentry {*|hyperpage}{59}
\indexentry {recursion|hyperpage}{60}
\indexentry {adjunct|)}{60}
\indexentry {coordination|hyperpage}{60}
\indexentry {noun!relational|hyperpage}{62}
\indexentry {noun|hyperpage}{63}
\indexentry {epsilon production|hyperpage}{63}
\indexentry {empty element|hyperpage}{63}
\indexentry {plural|hyperpage}{63}
\indexentry {noun!mass|hyperpage}{64}
\indexentry {ambiguity!spurious|hyperpage}{66}
\indexentry {preposition|)}{69}
\indexentry {X theory@\xbar theory|(hyperpage}{69}
\indexentry {X theory@\xbar theory|hyperpage}{70}
\indexentry {complement|hyperpage}{70}
\indexentry {*|hyperpage}{70}
\indexentry {adjunct|hyperpage}{71}
\indexentry {specifier|hyperpage}{71}
\indexentry {X theory@\xbar theory|)}{72}
\indexentry {coordination|hyperpage}{74}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{75}
\indexentry {Transformational Grammar|(hyperpage}{77}
\indexentry {model"=theoretic grammar|hyperpage}{77}
\indexentry {Mainstream Generative Grammar|hyperpage}{77}
\indexentry {transformation|(hyperpage}{78}
\indexentry {complexity class|hyperpage}{79}
\indexentry {transformation|)}{80}
\indexentry {Principles \& Parameters|(hyperpage}{80}
\indexentry {parameter!head position|hyperpage}{80}
\indexentry {parameter|hyperpage}{80}
\indexentry {Principles \& Parameters|)}{81}
\indexentry {T model|(hyperpage}{81}
\indexentry {Deep Structure|hyperindexformat{\see {D"=Structure}}}{81}
\indexentry {D"=structure|hyperpage}{81}
\indexentry {Surface Structure|hyperindexformat{\see {S"=structure}}}{81}
\indexentry {S"=structure|hyperpage}{81}
\indexentry {Phonetic Form (PF)|hyperpage}{81}
\indexentry {Logical Form (LF)|hyperpage}{82}
\indexentry {valence!classes|hyperpage}{82}
\indexentry {morphology|hyperpage}{82}
\indexentry {inflection|hyperpage}{82}
\indexentry {lexicon|hyperpage}{82}
\indexentry {Move~$\alpha $|hyperpage}{82}
\indexentry {trace|hyperpage}{82}
\indexentry {gap|hyperpage}{82}
\indexentry {T model|)}{83}
\indexentry {Phonetic Form (PF)|(hyperpage}{83}
\indexentry {contraction|hyperpage}{83}
\indexentry {Phonetic Form (PF)|)}{83}
\indexentry {Binding Theory|hyperpage}{83}
\indexentry {$\forall $|hyperpage}{84}
\indexentry {quantifier!universal|hyperpage}{84}
\indexentry {$\exists $|hyperpage}{84}
\indexentry {quantifier!existential|hyperpage}{84}
\indexentry {Control Theory|hyperpage}{84}
\indexentry {Logical Form (LF)|)}{84}
\indexentry {subcategorization|hyperpage}{84}
\indexentry {predicate|hyperpage}{85}
\indexentry {argument|hyperpage}{85}
\indexentry {argument structure|hyperpage}{85}
\indexentry {valence frame|hyperpage}{85}
\indexentry {subcategorization frame|hyperpage}{85}
\indexentry {thematic grid|hyperpage}{85}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{85}
\indexentry {adjunct|hyperpage}{85}
\indexentry {modifier|hyperpage}{85}
\indexentry {argument!position|hyperpage}{85}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{85}
\indexentry {semantic role|hyperpage}{85}
\indexentry {theta-role@$\theta $-role|hyperpage}{85}
\indexentry {argument!external|hyperpage}{85}
\indexentry {argument!internal|hyperpage}{85}
\indexentry {complement|hyperpage}{85}
\indexentry {agent|hyperpage}{85}
\indexentry {beneficiary|hyperpage}{85}
\indexentry {patient|hyperpage}{85}
\indexentry {theme|hyperpage}{85}
\indexentry {animacy|hyperpage}{85}
\indexentry {linking|hyperpage}{86}
\indexentry {external argument|hyperpage}{86}
\indexentry {verb!unaccusative|hyperpage}{86}
\indexentry {X theory@\xbar theory|(hyperpage}{86}
\indexentry {core grammar|hyperpage}{86}
\indexentry {category!lexical|hyperpage}{86}
\indexentry {category!functional|hyperpage}{86}
\indexentry {verb|hyperpage}{86}
\indexentry {noun|hyperpage}{86}
\indexentry {adjective|hyperpage}{86}
\indexentry {preposition|hyperpage}{86}
\indexentry {adverb|hyperpage}{86}
\indexentry {category!functional!C|hyperpage}{88}
\indexentry {category!functional!I|hyperpage}{88}
\indexentry {category!functional!T|hyperpage}{88}
\indexentry {category!functional!D|hyperpage}{88}
\indexentry {endocentricity|hyperpage}{88}
\indexentry {projection|hyperpage}{88}
\indexentry {Non-Tangling Condition|hyperpage}{88}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{88}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{88}
\indexentry {Construction Grammar (CxG)|hyperpage}{88}
\indexentry {Dependency Grammar (DG)|hyperpage}{88}
\indexentry {constituent!discontinuous|hyperpage}{88}
\indexentry {projection!maximal|hyperpage}{89}
\indexentry {X theory@\xbar theory|)}{89}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {auxiliary inversion|hyperpage}{90}
\indexentry {field!pre-|hyperpage}{92}
\indexentry {field!middle-|hyperpage}{92}
\indexentry {sentence bracket|hyperpage}{92}
\indexentry {category!functional!I|)}{92}
\indexentry {argument!external|hyperpage}{92}
\indexentry {adjunct|(hyperpage}{92}
\indexentry {adjunct|)}{92}
\indexentry {back-formation|hyperpage}{94}
\indexentry {scope|(hyperpage}{95}
\indexentry {extraposition|hyperindexformat{\infn {11}}}{95}
\indexentry {scope|hyperpage}{96}
\indexentry {verb"=final language|hyperpage}{96}
\indexentry {complementizer|hyperpage}{96}
\indexentry {verb position|hyperpage}{96}
\indexentry {long"=distance dependency|(hyperpage}{97}
\indexentry {verb position!-second-|hyperpage}{97}
\indexentry {verb"=second language|hyperpage}{98}
\indexentry {information structure|hyperpage}{98}
\indexentry {topicalization|hyperpage}{98}
\indexentry {long"=distance dependency|)}{99}
\indexentry {passive|hyperpage}{99}
\indexentry {case!structural|(hyperpage}{99}
\indexentry {case!lexical|(hyperpage}{99}
\indexentry {case!agreement|hyperindexformat{\infn {16}}}{99}
\indexentry {verb!AcI|hyperindexformat{\uu }}{99}
\indexentry {verb!perception|hyperindexformat{\infn {17}}}{99}
\indexentry {case!nominative|hyperpage}{100}
\indexentry {nominalization|hyperpage}{100}
\indexentry {case!genitive|hyperpage}{100}
\indexentry {passive|hyperpage}{100}
\indexentry {subject|hyperpage}{100}
\indexentry {case!dative|(hyperpage}{100}
\indexentry {case!lexical|hyperpage}{100}
\indexentry {category!functional!I|hyperpage}{101}
\indexentry {case!filter|hyperpage}{101}
\indexentry {empty element|hyperpage}{102}
\indexentry {pronoun!expletive|hyperpage}{102}
\indexentry {Burzio's Generalization|hyperpage}{104}
\indexentry {passive|)}{104}
\indexentry {neutral order|hyperpage}{105}
\indexentry {order!unmarked|hyperpage}{105}
\indexentry {scope|(hyperpage}{105}
\indexentry {scope|)}{106}
\indexentry {base generation|hyperpage}{106}
\indexentry {constituent order|)}{106}
\indexentry {Construction Grammar (CxG)|hyperpage}{107}
\indexentry {Dependency Grammar (DG)|hyperpage}{107}
\indexentry {verb!unaccusative|hyperpage}{107}
\indexentry {X theory@\xbar theory|hyperpage}{107}
\indexentry {language acquisition|)}{108}
\indexentry {verbal complex|hyperpage}{108}
\indexentry {computer science|hyperpage}{109}
\indexentry {language!formal|hyperpage}{109}
\indexentry {government|hyperpage}{109}
\indexentry {auxiliary inversion|hyperpage}{110}
\indexentry {coordination|hyperpage}{111}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{111}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{112}
\indexentry {representational model|hyperpage}{112}
\indexentry {derivation|hyperpage}{112}
\indexentry {Minimalist Program (MP)|(hyperpage}{115}
\indexentry {X theory@\xbar theory|hyperpage}{115}
\indexentry {feature!strong|hyperpage}{116}
\indexentry {feature!weak|hyperpage}{116}
\indexentry {strength|hyperpage}{116}
\indexentry {phase|hyperpage}{116}
\indexentry {feature!checking|hyperpage}{117}
\indexentry {feature!deletion|hyperpage}{117}
\indexentry {Agree|(hyperpage}{118}
\indexentry {Agree|)}{118}
\indexentry {X theory@\xbar theory|hyperpage}{118}
\indexentry {X theory@\xbar theory|hyperpage}{118}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{120}
\indexentry {language acquisition|hyperpage}{121}
\indexentry {category!functional!v@\textit {v}|)}{121}
\indexentry {category!functional!Tense|hyperpage}{122}
\indexentry {*|hyperpage}{123}
\indexentry {locality!of matching|hyperpage}{126}
\indexentry {intervention|hyperpage}{126}
\indexentry {c"=command|hyperpage}{126}
\indexentry {passive|(hyperpage}{127}
\indexentry {verb!unaccusative|hyperpage}{128}
\indexentry {participle!adjectival|hyperpage}{128}
\indexentry {category!functional!Passive|hyperpage}{129}
\indexentry {passive|)}{130}
\indexentry {Case Theory|hyperpage}{131}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{131}
\indexentry {X theory@\xbar theory|hyperpage}{131}
\indexentry {Subjacency|hyperpage}{131}
\indexentry {Binding Theory|hyperpage}{131}
\indexentry {Control Theory|hyperpage}{131}
\indexentry {D"=structure|hyperpage}{131}
\indexentry {S"=structure|hyperpage}{131}
\indexentry {economy!transderivational|hyperpage}{132}
\indexentry {Move|hyperpage}{132}
\indexentry {Merge|hyperpage}{132}
\indexentry {Merge!Internal|hyperpage}{132}
\indexentry {Merge!External|hyperpage}{132}
\indexentry {feature checking|hyperpage}{132}
\indexentry {focus|hyperpage}{132}
\indexentry {topic|hyperpage}{132}
\indexentry {Universal Grammar (UG)|hyperpage}{132}
\indexentry {category!functional|hyperpage}{133}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{133}
\indexentry {cartography|hyperindexformat{\infn {6}}}{133}
\indexentry {Minimalist Grammar (MG)|hyperindexformat{\infn {6}}}{133}
\indexentry {category!functional!Force|hyperpage}{134}
\indexentry {category!functional!Top|hyperpage}{134}
\indexentry {category!functional!Foc|hyperpage}{134}
\indexentry {category!functional!Fin|hyperpage}{134}
\indexentry {agreement!object|hyperpage}{135}
\indexentry {category!functional!AgrS|hyperpage}{135}
\indexentry {category!functional!AgrO|hyperpage}{135}
\indexentry {category!functional!Neg|hyperpage}{135}
\indexentry {category!functional!AgrO|hyperpage}{135}
\indexentry {category!functional!AgrIO|hyperpage}{135}
\indexentry {category!functional!AgrS|hyperpage}{135}
\indexentry {category!functional!AgrO|hyperpage}{135}
\indexentry {category!functional!Neg|hyperpage}{135}
\indexentry {category!functional!Share|hyperpage}{135}
\indexentry {category!functional!Dist|hyperpage}{135}
\indexentry {category!functional!$-$Pol|hyperpage}{135}
\indexentry {category!functional!+Pol|hyperpage}{135}
\indexentry {category!functional!\%Pol|hyperpage}{135}
\indexentry {category!functional!AgrA|hyperpage}{135}
\indexentry {category!functional!AgrN|hyperpage}{135}
\indexentry {category!functional!AgrV|hyperpage}{135}
\indexentry {category!functional!Aux|hyperpage}{135}
\indexentry {category!functional!Clitic Voices|hyperpage}{135}
\indexentry {category!functional!Gender|hyperpage}{135}
\indexentry {category!functional!Honorific|hyperpage}{135}
\indexentry {category!functional!$\mu $|hyperpage}{135}
\indexentry {category!functional!Number|hyperpage}{135}
\indexentry {category!functional!Person|hyperpage}{135}
\indexentry {category!functional!Predicate|hyperpage}{135}
\indexentry {category!functional!Tense|hyperpage}{135}
\indexentry {category!functional!Z|hyperpage}{135}
\indexentry {category!functional!Adverb|hyperpage}{135}
\indexentry {category!functional!Neg|hyperpage}{135}
\indexentry {category!functional!OuterTop|hyperpage}{135}
\indexentry {category!functional!Hearer|hyperpage}{135}
\indexentry {category!functional!Speaker|hyperpage}{135}
\indexentry {category!functional!Voice|hyperpage}{135}
\indexentry {category!functional!Mood|hyperpage}{135}
\indexentry {category!functional!T|hyperpage}{135}
\indexentry {category!functional!Mod|hyperpage}{135}
\indexentry {category!functional!Asp|hyperpage}{135}
\indexentry {category!functional!Perfect(?)|hyperpage}{135}
\indexentry {Universal Grammar (UG)|hyperpage}{135}
\indexentry {category!functional!Quality|hyperindexformat{\infn {9}}}{135}
\indexentry {category!functional!Size|hyperindexformat{\infn {9}}}{135}
\indexentry {category!functional!Shape|hyperindexformat{\infn {9}}}{135}
\indexentry {category!functional!Color|hyperindexformat{\infn {9}}}{135}
\indexentry {category!functional!Nationality|hyperindexformat{\infn {9}}}{135}
\indexentry {category!functional!Subj|hyperpage}{136}
\indexentry {category!functional!Obj|hyperpage}{136}
\indexentry {category!functional!Neg|hyperpage}{136}
\indexentry {category!functional!Tra|hyperpage}{136}
\indexentry {category!functional!Intra|hyperpage}{136}
\indexentry {category!functional!Top|hyperpage}{136}
\indexentry {category!functional!Dist|hyperpage}{136}
\indexentry {category!functional!Asp|hyperpage}{136}
\indexentry {category!functional!PathP|hyperpage}{136}
\indexentry {category!functional!PlaceP|hyperpage}{136}
\indexentry {grammatical function|hyperpage}{136}
\indexentry {extraposition|hyperindexformat{\infn {10}}}{136}
\indexentry {movement!covert|hyperpage}{139}
\indexentry {agreement|hyperpage}{139}
\indexentry {category!functional!Adverb|hyperpage}{140}
\indexentry {Agree|hyperpage}{141}
\indexentry {locality|hyperpage}{141}
\indexentry {category!functional!Speaker|hyperpage}{141}
\indexentry {category!functional!Hearer|hyperpage}{141}
\indexentry {locality|hyperpage}{141}
\indexentry {movement!feature"=driven|hyperpage}{141}
\indexentry {topic|(hyperpage}{141}
\indexentry {focus|(hyperpage}{141}
\indexentry {information structure|(hyperpage}{141}
\indexentry {category!functional!Kontr|hyperpage}{141}
\indexentry {category!functional!Top|hyperpage}{141}
\indexentry {category!functional!Foc|hyperpage}{141}
\indexentry {Minimalist Program (MP)|hyperpage}{142}
\indexentry {movement!altruistic|hyperpage}{142}
\indexentry {fronting!apparent multiple|hyperpage}{142}
\indexentry {adjunct|(hyperpage}{142}
\indexentry {Merge|hyperpage}{142}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{142}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{142}
\indexentry {topic|)}{142}
\indexentry {focus|)}{142}
\indexentry {category!functional|)}{142}
\indexentry {information structure|)}{142}
\indexentry {adjunct|)}{142}
\indexentry {label|(hyperpage}{142}
\indexentry {empty element|hyperpage}{143}
\indexentry {index|hyperpage}{143}
\indexentry {X theory@\xbar theory|hyperpage}{143}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {13}}}{143}
\indexentry {conjunction|hyperindexformat{\infn {14}}}{143}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{144}
\indexentry {Construction Grammar (CxG)|hyperpage}{144}
\indexentry {Role and Reference Grammar|hyperpage}{144}
\indexentry {Copy Theory of Movement|hyperpage}{144}
\indexentry {relative clause!free|(hyperpage}{145}
\indexentry {transderivational constraint|hyperpage}{147}
\indexentry {relative clause!free|)}{147}
\indexentry {label|)}{148}
\indexentry {X theory@\xbar theory|hyperpage}{148}
\indexentry {X theory@\xbar theory|hyperpage}{148}
\indexentry {X theory@\xbar theory|(hyperpage}{148}
\indexentry {specifier|(hyperpage}{148}
\indexentry {complement|(hyperpage}{148}
\indexentry {branching!binary|hyperpage}{148}
\indexentry {X theory@\xbar theory|hyperpage}{148}
\indexentry {empty element|hyperpage}{148}
\indexentry {X theory@\xbar theory|hyperpage}{148}
\indexentry {Right-Node-Raising|hyperpage}{150}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{150}
\indexentry {X theory@\xbar theory|hyperpage}{150}
\indexentry {X theory@\xbar theory|hyperpage}{151}
\indexentry {X theory@\xbar theory|hyperpage}{151}
\indexentry {X theory@\xbar theory|)}{152}
\indexentry {specifier|)}{152}
\indexentry {complement|)}{152}
\indexentry {Minimalist Grammar (MG)|(hyperpage}{152}
\indexentry {Categorial Grammar (CG)|(hyperpage}{152}
\indexentry {capacity!generative|hyperpage}{152}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{152}
\indexentry {complement|hyperpage}{153}
\indexentry {specifier|hyperpage}{153}
\indexentry {Shortest Move Constraint (SMC)|hyperindexformat{\infn {30}}}{153}
\indexentry {verb!monovalent|(hyperpage}{154}
\indexentry {empty element|hyperpage}{154}
\indexentry {verb!monovalent|)}{155}
\indexentry {coordination|(hyperpage}{155}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{155}
\indexentry {Categorial Grammar (CG)|hyperpage}{155}
\indexentry {forward application|hyperpage}{156}
\indexentry {backward application|hyperpage}{156}
\indexentry {Categorial Grammar (CG)|hyperpage}{156}
\indexentry {coordination|)}{156}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{156}
\indexentry {label|hyperpage}{157}
\indexentry {linearization rule|hyperpage}{158}
\indexentry {empty element|hyperpage}{158}
\indexentry {X theory@\xbar theory|hyperpage}{158}
\indexentry {fronting!apparent multiple|hyperpage}{159}
\indexentry {Across the Board Extraction|hyperpage}{159}
\indexentry {sideward movement|hyperpage}{159}
\indexentry {Copy Theory of Movement|hyperpage}{160}
\indexentry {extraposition|hyperpage}{160}
\indexentry {auxiliary inversion|hyperpage}{160}
\indexentry {Construction Grammar (CxG)|hyperpage}{160}
\indexentry {Minimalist Grammar (MG)|)}{160}
\indexentry {Categorial Grammar (CG)|)}{160}
\indexentry {Categorial Grammar (CG)|hyperpage}{160}
\indexentry {Dependency Grammar (DG)|hyperpage}{160}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{160}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{160}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{160}
\indexentry {Construction Grammar (CxG)|hyperpage}{160}
\indexentry {transderivational constraint|hyperpage}{162}
\indexentry {Minimalist Program (MP)|)}{162}
\indexentry {category!functional|hyperpage}{163}
\indexentry {transderivational constraint|hyperpage}{163}
\indexentry {numeration|hyperpage}{163}
\indexentry {Agree|hyperpage}{163}
\indexentry {Minimalist Grammar (MG)|hyperpage}{164}
\indexentry {morphology|hyperpage}{164}
\indexentry {agreement|hyperpage}{164}
\indexentry {semantics|hyperpage}{164}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{164}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{164}
\indexentry {Categorial Grammar (CG)|hyperpage}{164}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{164}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {38}}}{164}
\indexentry {Copy Theory of Movement|hyperindexformat{\infn {41}}}{164}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{165}
\indexentry {valence|hyperpage}{170}
\indexentry {subcategorization|hyperpage}{170}
\indexentry {Head Feature Convention (HFC)|hyperpage}{170}
\indexentry {dominance!immediate|hyperpage}{173}
\indexentry {linear precedence|hyperpage}{173}
\indexentry {ID/LP grammar|hyperpage}{173}
\indexentry {Linear Precedence Rule|hyperpage}{174}
\indexentry {LP"=rule|hyperpage}{174}
\indexentry {constituent order|hyperpage}{174}
\indexentry {metarule|(hyperpage}{174}
\indexentry {metarule|)}{176}
\indexentry {entity|hyperpage}{176}
\indexentry {truth value|hyperpage}{176}
\indexentry {functional application|hyperpage}{176}
\indexentry {quantifier!universal|hyperpage}{177}
\indexentry {rule"=to"=rule hypothesis|hyperpage}{177}
\indexentry {adjunct|(hyperpage}{178}
\indexentry {capacity!generative|hyperpage}{178}
\indexentry {Kleene star|hyperpage}{178}
\indexentry {*|hyperpage}{178}
\indexentry {adjunct|)}{179}
\indexentry {passive|(hyperpage}{179}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {2}}}{179}
\indexentry {f"=structure|hyperindexformat{\infn {2}}}{179}
\indexentry {c"=structure|hyperindexformat{\infn {2}}}{179}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {2}}}{179}
\indexentry {Government and Binding (GB)|hyperpage}{180}
\indexentry {Minimalist Program (MP)|hyperpage}{180}
\indexentry {metarule|(hyperpage}{181}
\indexentry {lexical rule|hyperpage}{181}
\indexentry {passive!impersonal|hyperpage}{181}
\indexentry {metarule|)}{182}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{182}
\indexentry {Categorial Grammar (CG)|hyperpage}{182}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{182}
\indexentry {Construction Grammar (CxG)|hyperpage}{182}
\indexentry {Dependency Grammar (DG)|hyperpage}{182}
\indexentry {passive!impersonal|)}{182}
\indexentry {passive|)}{182}
\indexentry {Verb position|(hyperpage}{182}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {5}}}{182}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {5}}}{182}
\indexentry {verb position|)}{183}
\indexentry {long"=distance dependency|(hyperpage}{183}
\indexentry {/|hyperpage}{183}
\indexentry {filler|hyperpage}{184}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {14}}}{185}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {14}}}{185}
\indexentry {Foot Feature Principle|hyperpage}{186}
\indexentry {long"=distance dependency|)}{186}
\indexentry {scope|hyperindexformat{\infn {14}}}{186}
\indexentry {coordination|hyperindexformat{\infn {14}}}{186}
\indexentry {apparent multiple fronting|hyperindexformat{\infn {14}}}{186}
\indexentry {Across the Board Extraction|hyperpage}{187}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{188}
\indexentry {Construction Grammar (CxG)|hyperpage}{188}
\indexentry {partial verb phrase fronting|(hyperpage}{188}
\indexentry {Categorial Grammar (CG)|hyperpage}{189}
\indexentry {partial verb phrase fronting|)}{189}
\indexentry {context"=free grammar|hyperpage}{189}
\indexentry {capacity!generative|hyperpage}{189}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{189}
\indexentry {Construction Grammar (CxG)|hyperpage}{189}
\indexentry {Categorial Grammar (CG)|hyperpage}{190}
\indexentry {feature"=value structure|hyperpage}{191}
\indexentry {attribute"=value structure|hyperpage}{191}
\indexentry {attribute"=value matrix (AVM)|hyperpage}{191}
\indexentry {feature description|(hyperpage}{191}
\indexentry {path|hyperpage}{192}
\indexentry {list|hyperpage}{193}
\indexentry {set|hyperpage}{194}
\indexentry {type|(hyperpage}{194}
\indexentry {type!atomic|hyperpage}{195}
\indexentry {type hierarchy|(hyperpage}{195}
\indexentry {inheritance!multiple|hyperpage}{196}
\indexentry {type|)}{197}
\indexentry {type hierarchy|)}{197}
\indexentry {disjunction|(hyperpage}{197}
\indexentry {$\vee $|hyperpage}{197}
\indexentry {type|hyperpage}{197}
\indexentry {disjunction|)}{197}
\indexentry {structure sharing|(hyperpage}{197}
\indexentry {agreement|hyperpage}{197}
\indexentry {structure sharing|)}{198}
\indexentry {cycle!in feature description|(hyperpage}{199}
\indexentry {cycle!in feature description|)}{200}
\indexentry {unification|(hyperpage}{200}
\indexentry {unification|)}{201}
\indexentry {model|(hyperpage}{201}
\indexentry {theory|(hyperpage}{201}
\indexentry {phenomenon|(hyperpage}{201}
\indexentry {feature structure|(hyperpage}{201}
\indexentry {signature|hyperpage}{202}
\indexentry {model|)}{204}
\indexentry {theory|)}{204}
\indexentry {Phenomenon|)}{204}
\indexentry {feature description|)}{204}
\indexentry {feature structure|)}{204}
\indexentry {relation!\emph {append}|hyperpage}{204}
\indexentry {Definite Clause Grammar (DCG)|hyperpage}{205}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{205}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{205}
\indexentry {PATR-II|hyperpage}{205}
\indexentry {statistics|hyperpage}{209}
\indexentry {c"=structure|hyperpage}{210}
\indexentry {f"=structure|hyperpage}{210}
\indexentry {grammatical function!governable|hyperpage}{210}
\indexentry {theta-grid@$\theta $-grid|hyperpage}{210}
\indexentry {Government and Binding (GB)|hyperpage}{210}
\indexentry {valence|hyperpage}{210}
\indexentry {topic|(hyperpage}{210}
\indexentry {focus|(hyperpage}{210}
\indexentry {information structure|hyperpage}{210}
\indexentry {control|hyperpage}{211}
\indexentry {topic|)}{211}
\indexentry {focus|)}{211}
\indexentry {Government and Binding (GB)|hyperpage}{212}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{213}
\indexentry {Government and Binding (GB)|hyperpage}{213}
\indexentry {c"=structure|(hyperpage}{214}
\indexentry {$\uparrow $|hyperpage}{214}
\indexentry {$\downarrow $|hyperpage}{214}
\indexentry {head|hyperpage}{214}
\indexentry {f"=structure|)}{214}
\indexentry {c"=structure|)}{214}
\indexentry {glue semantics|(hyperpage}{215}
\indexentry {Government and Binding (GB)|hyperpage}{215}
\indexentry {linear logic|hyperpage}{215}
\indexentry {glue language|hyperpage}{215}
\indexentry {meaning constructor|hyperpage}{216}
\indexentry {\linimp |hyperpage}{216}
\indexentry {modus ponens|hyperpage}{217}
\indexentry {quantification|hyperpage}{217}
\indexentry {glue semantics|)}{217}
\indexentry {adjuncts|(hyperpage}{217}
\indexentry {scope|hyperpage}{218}
\indexentry {linearization rule|hyperpage}{218}
\indexentry {adjunct|)}{218}
\indexentry {passive|(hyperpage}{218}
\indexentry {morphology|(hyperpage}{218}
\indexentry {lexical integrity|hyperpage}{218}
\indexentry {category!functional!Neg|hyperpage}{219}
\indexentry {category!functional!T|hyperpage}{219}
\indexentry {category!functional!Agr|hyperpage}{219}
\indexentry {morphology|hyperpage}{219}
\indexentry {grammatical function|hyperpage}{219}
\indexentry {Lexical Mapping Theory (LMT)|(hyperpage}{220}
\indexentry {linking|(hyperpage}{220}
\indexentry {semantic role|(hyperpage}{220}
\indexentry {agent|hyperpage}{220}
\indexentry {beneficiary|hyperpage}{220}
\indexentry {experiencer|hyperpage}{220}
\indexentry {goal|hyperpage}{220}
\indexentry {instrument|hyperpage}{220}
\indexentry {patient|hyperpage}{220}
\indexentry {theme|hyperpage}{220}
\indexentry {a"=structure|hyperpage}{220}
\indexentry {principle!Subject"=Mapping|hyperpage}{220}
\indexentry {case!lexical|hyperpage}{221}
\indexentry {beneficiary|hyperpage}{221}
\indexentry {beneficiary|hyperpage}{221}
\indexentry {verb!unaccusative|hyperpage}{221}
\indexentry {Lexical Mapping Theory (LMT)|)}{221}
\indexentry {linking|)}{221}
\indexentry {passive|)}{221}
\indexentry {semantic role|)}{221}
\indexentry {verb position|hyperpage}{221}
\indexentry {Government and Binding (GB)|hyperpage}{221}
\indexentry {completeness|hyperpage}{222}
\indexentry {coherence|hyperpage}{222}
\indexentry {head domain!extended|)}{222}
\indexentry {verb"=final language|hyperpage}{222}
\indexentry {constituent order|hyperpage}{222}
\indexentry {ID/LP grammar|hyperindexformat{\infn {8}}}{222}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {8}}}{222}
\indexentry {Government and Binding (GB)|hyperpage}{223}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {10}}}{223}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{224}
\indexentry {$\vert $|hyperpage}{224}
\indexentry {disjunction|hyperpage}{224}
\indexentry {constituent order|)}{224}
\indexentry {long"=distance dependency|(hyperpage}{224}
\indexentry {topic|hyperpage}{226}
\indexentry {focus|hyperpage}{226}
\indexentry {completeness|hyperpage}{226}
\indexentry {coherence|hyperpage}{226}
\indexentry {*|hyperpage}{227}
\indexentry {functional uncertainty|hyperpage}{227}
\indexentry {long"=distance dependency|)}{228}
\indexentry {coherence|hyperpage}{228}
\indexentry {completeness|hyperpage}{228}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{229}
\indexentry {Construction Grammar (CxG)|hyperpage}{229}
\indexentry {inheritance|hyperpage}{229}
\indexentry {macro|hyperpage}{229}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{229}
\indexentry {theta-criterion@Theta"=Criterion|hyperpage}{229}
\indexentry {case|hyperpage}{229}
\indexentry {Case Theory|hyperpage}{229}
\indexentry {argument!external|hyperpage}{229}
\indexentry {argument!internal|hyperpage}{229}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{229}
\indexentry {Construction Grammar (CxG)|hyperpage}{229}
\indexentry {argument!designated|hyperpage}{229}
\indexentry {Categorial Grammar (CG)|(hyperpage}{231}
\indexentry {statistics|hyperpage}{232}
\indexentry {Universal Grammar (UG)|hyperpage}{232}
\indexentry {language acquisition|hyperpage}{232}
\indexentry {valence|(hyperpage}{232}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{232}
\indexentry {phrase structure grammar|hyperpage}{232}
\indexentry {/|(hyperpage}{232}
\indexentry {forward application|hyperpage}{232}
\indexentry {functor|hyperpage}{232}
\indexentry {argument|hyperpage}{232}
\indexentry {Government and Binding (GB)|hyperpage}{232}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{232}
\indexentry {left associativity|hyperpage}{233}
\indexentry {/|)}{233}
\indexentry {$\backslash $|(hyperpage}{233}
\indexentry {valence|)}{233}
\indexentry {backward application|hyperpage}{233}
\indexentry {$\backslash $|)}{233}
\indexentry {unification|hyperpage}{234}
\indexentry {beta"=reduction@$\beta $"=reduction|hyperpage}{234}
\indexentry {adjunct|(hyperpage}{235}
\indexentry {X theory@\xbar theory|hyperindexformat{\infn {3}}}{235}
\indexentry {Government and Binding (GB)|hyperpage}{236}
\indexentry {adjunct|)}{236}
\indexentry {passive|(hyperpage}{236}
\indexentry {passive|)}{237}
\indexentry {verb position|(hyperpage}{237}
\indexentry {lexical rule|hyperpage}{237}
\indexentry {Government and Binding (GB)|hyperpage}{237}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {6}}}{238}
\indexentry {complementizer|hyperpage}{239}
\indexentry {verb position|)}{239}
\indexentry {constituent order|(hyperpage}{239}
\indexentry {constituent order!free|hyperpage}{240}
\indexentry {constituent order!fixed|hyperpage}{240}
\indexentry {$\vert $|hyperpage}{240}
\indexentry {$\backslash $|hyperpage}{240}
\indexentry {/|hyperpage}{240}
\indexentry {Government and Binding (GB)|hyperpage}{240}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{240}
\indexentry {constituent order|hyperpage}{240}
\indexentry {long"=Distance dependency|(hyperpage}{240}
\indexentry {type raising|hyperpage}{240}
\indexentry {composition!forward|hyperpage}{240}
\indexentry {composition!backward|hyperpage}{240}
\indexentry {type raising|hyperpage}{240}
\indexentry {type raising|)}{241}
\indexentry {composition|(hyperpage}{241}
\indexentry {composition!forward|hyperpage}{241}
\indexentry {composition!backward|hyperpage}{241}
\indexentry {composition|)}{241}
\indexentry {topicalization|hyperpage}{242}
\indexentry {$\uparrow $|hyperpage}{242}
\indexentry {topicalization|hyperpage}{243}
\indexentry {$\uparrow \uparrow $|hyperpage}{243}
\indexentry {long"=distance dependency|)}{243}
\indexentry {coordination|hyperpage}{244}
\indexentry {prosody|hyperpage}{244}
\indexentry {pied-piping|hyperpage}{245}
\indexentry {$\uparrow $|hyperpage}{247}
\indexentry {$\downarrow $|hyperpage}{247}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{247}
\indexentry {Government and Binding (GB)|hyperpage}{247}
\indexentry {Categorial Grammar (CG)|)}{247}
\indexentry {Dependency Categorial Grammar|hyperpage}{248}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{249}
\indexentry {Linguistic Knowledge Builder (LKB)|hyperpage}{249}
\indexentry {DELPH-IN|hyperpage}{249}
\indexentry {TRALE|hyperpage}{249}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{251}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{251}
\indexentry {CoGETI|hyperpage}{251}
\indexentry {Grammar Matrix|hyperpage}{251}
\indexentry {CoreGram|hyperpage}{251}
\indexentry {metrical grid|hyperpage}{252}
\indexentry {accent|hyperpage}{252}
\indexentry {phonology|hyperpage}{252}
\indexentry {function composition|hyperpage}{253}
\indexentry {Categorial Grammar (CG)|hyperpage}{253}
\indexentry {dominance!immediate|hyperpage}{253}
\indexentry {linear precedence|hyperpage}{253}
\indexentry {ID/LP grammar|hyperpage}{253}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{253}
\indexentry {Government and Binding (GB)|hyperpage}{253}
\indexentry {valence|(hyperpage}{253}
\indexentry {phrase structure grammar|hyperpage}{253}
\indexentry {subcategorization|hyperpage}{254}
\indexentry {valence|)}{254}
\indexentry {structure sharing|hyperpage}{254}
\indexentry {phrase structure grammar|hyperpage}{255}
\indexentry {locality|hyperpage}{256}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{257}
\indexentry {relative clause|hyperpage}{257}
\indexentry {interrogative clause|hyperpage}{257}
\indexentry {coordination|)}{258}
\indexentry {coordination|)}{258}
\indexentry {schema!head"=argument|hyperpage}{258}
\indexentry {\impl |hyperpage}{258}
\indexentry {implication|hyperpage}{258}
\indexentry {$\oplus $|hyperpage}{259}
\indexentry {relation!\emph {append}|hyperpage}{259}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{259}
\indexentry {head|hyperpage}{259}
\indexentry {argument|hyperpage}{259}
\indexentry {adjunct|hyperpage}{259}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{261}
\indexentry {Head Feature Convention (HFC)|hyperpage}{261}
\indexentry {principle!Head Feature|hyperpage}{261}
\indexentry {\impl |hyperpage}{263}
\indexentry {implication|hyperpage}{263}
\indexentry {morphology|hyperpage}{263}
\indexentry {sentence symbol|hyperpage}{264}
\indexentry {Construction Grammar (CxG)|hyperpage}{264}
\indexentry {lexicon|hyperpage}{264}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{265}
\indexentry {Person|hyperpage}{265}
\indexentry {case|hyperpage}{265}
\indexentry {gender|hyperpage}{265}
\indexentry {number|hyperpage}{265}
\indexentry {coindexation|hyperpage}{265}
\indexentry {pronoun!reflexive|hyperpage}{265}
\indexentry {Situation Semantics|hyperindexformat{\infn {9}}}{265}
\indexentry {Lexical Resource Semantics (LRS)|hyperindexformat{\infn {9}}}{265}
\indexentry {Binding Theory|hyperpage}{266}
\indexentry {event|hyperpage}{266}
\indexentry {linking|(hyperpage}{266}
\indexentry {valence|hyperpage}{266}
\indexentry {semantic role|hyperpage}{266}
\indexentry {argument|hyperpage}{266}
\indexentry {type hierarchy|hyperpage}{266}
\indexentry {inheritance|hyperpage}{266}
\indexentry {linking|)}{267}
\indexentry {principle!Semantics|hyperpage}{267}
\indexentry {compositionality|hyperpage}{267}
\indexentry {Construction Grammar (CxG)|hyperpage}{267}
\indexentry {semantics|)}{267}
\indexentry {adjunct|(hyperpage}{267}
\indexentry {X theory@\xbar theory|hyperpage}{267}
\indexentry {adjective|hyperpage}{268}
\indexentry {schema!head"=adjunct|hyperpage}{269}
\indexentry {Minimal Recursion Semantics (MRS)|hyperindexformat{\infn {10}}}{269}
\indexentry {adjunct|)}{270}
\indexentry {passive|(hyperpage}{270}
\indexentry {lexical rule|(hyperpage}{270}
\indexentry {argument!designated|hyperpage}{270}
\indexentry {grammatical function|hyperpage}{270}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {11}}}{270}
\indexentry {verb!unaccusative|hyperindexformat{\infn {12}}}{270}
\indexentry {verb!unergative|hyperindexformat{\infn {12}}}{270}
\indexentry {verb!transitive|hyperindexformat{\infn {12}}}{270}
\indexentry {ellipsis|hyperindexformat{\infn {14}}}{271}
\indexentry {prefield!ellipsis|hyperindexformat{\infn {14}}}{271}
\indexentry {Topic Drop|hyperindexformat{\infn {14}}}{271}
\indexentry {relative clause!free|hyperindexformat{\infn {14}}}{271}
\indexentry {depictive predicate|hyperindexformat{\infn {14}}}{271}
\indexentry {Binding Theory|hyperindexformat{\infn {14}}}{271}
\indexentry {obliqueness|hyperindexformat{\infn {14}}}{271}
\indexentry {lexical rule|(hyperpage}{273}
\indexentry {principle!Case|(hyperpage}{273}
\indexentry {case!genitive|hyperpage}{273}
\indexentry {raising|hyperindexformat{\infn {15}}}{273}
\indexentry {Icelandic|hyperindexformat{\infn {15}}}{273}
\indexentry {passive!impersonal|hyperpage}{274}
\indexentry {principle!Case|)}{275}
\indexentry {Government and Binding (GB)|hyperpage}{275}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{275}
\indexentry {Categorial Grammar (CG)|hyperpage}{275}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{275}
\indexentry {Lexical Mapping Theory (LMT)|hyperpage}{275}
\indexentry {passive|(hyperpage}{275}
\indexentry {verb position|(hyperpage}{275}
\indexentry {structure sharing|hyperpage}{275}
\indexentry {complementizer|hyperpage}{276}
\indexentry {trace!verb|)}{278}
\indexentry {lexical rule!verb"=initial position|(hyperpage}{278}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {16}}}{278}
\indexentry {auxiliary inversion|hyperindexformat{\infn {16}}}{278}
\indexentry {long"=distance dependency|hyperindexformat{\infn {16}}}{278}
\indexentry {cycle!in feature description|hyperpage}{280}
\indexentry {trace!verb|hyperpage}{280}
\indexentry {empty element|hyperpage}{280}
\indexentry {lexical rule!verb"=initial position|)}{280}
\indexentry {verb position|(hyperpage}{280}
\indexentry {constituent position|(hyperpage}{280}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{280}
\indexentry {relation!\emph {append}|hyperpage}{282}
\indexentry {constituent order!fixed|hyperpage}{282}
\indexentry {constituent order!free|hyperpage}{282}
\indexentry {constituent order|)}{282}
\indexentry {c"=command|hyperindexformat{\infn {20}}}{282}
\indexentry {o"=command|hyperindexformat{\infn {20}}}{282}
\indexentry {Obliqueness|hyperindexformat{\infn {20}}}{282}
\indexentry {long"=distance dependency|(hyperpage}{283}
\indexentry {trace!extraction trace|(hyperpage}{285}
\indexentry {trace!extraction trace|)}{286}
\indexentry {principle!nonloc-@\textsc {nonloc}-|hyperpage}{286}
\indexentry {schema!Filler"=Head|hyperpage}{287}
\indexentry {trace!extraction trace|(hyperpage}{288}
\indexentry {trace!extraction trace|)}{288}
\indexentry {extraction path marking|hyperpage}{288}
\indexentry {long"=distance dependency|)}{288}
\indexentry {Schema!Specifier"=Head"=|hyperpage}{289}
\indexentry {Deep Structure|hyperpage}{291}
\indexentry {Government and Binding (GB)|hyperpage}{291}
\indexentry {transformation|hyperpage}{291}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{292}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{292}
\indexentry {Categorial Grammar (CG)|hyperpage}{292}
\indexentry {long"=distance dependency|hyperpage}{292}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{293}
\indexentry {empty element|hyperpage}{293}
\indexentry {Construction Grammar (CxG)|hyperpage}{293}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{293}
\indexentry {Categorial Grammar (CG)|hyperpage}{293}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{293}
\indexentry {macro|hyperpage}{293}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{294}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{294}
\indexentry {Government and Binding (GB)|hyperpage}{294}
\indexentry {D"=structure|hyperpage}{294}
\indexentry {S"=structure|hyperpage}{294}
\indexentry {Logical Form (LF)|hyperpage}{294}
\indexentry {Government and Binding (GB)|hyperpage}{294}
\indexentry {subject|hyperpage}{294}
\indexentry {object|hyperpage}{294}
\indexentry {Deep Structure|hyperpage}{294}
\indexentry {passive!long|hyperindexformat{\infn {25}}}{294}
\indexentry {case|hyperpage}{295}
\indexentry {number|hyperpage}{295}
\indexentry {gender|hyperpage}{295}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{295}
\indexentry {head domain!extended|hyperpage}{295}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{295}
\indexentry {function composition|hyperpage}{295}
\indexentry {Categorial Grammar (CG)|hyperpage}{295}
\indexentry {Minimalist Grammar (MG)|hyperpage}{295}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{295}
\indexentry {depictive predicate|hyperindexformat{\infn {26}}}{295}
\indexentry {passive!long|hyperpage}{296}
\indexentry {Construction Grammar (CxG)|(hyperpage}{297}
\indexentry {core grammar|hyperpage}{297}
\indexentry {periphery|hyperpage}{297}
\indexentry {Cognitive Grammar|hyperpage}{297}
\indexentry {construction!resultative|hyperpage}{298}
\indexentry {Government and Binding (GB)|hyperpage}{298}
\indexentry {Categorial Grammar (CG)|hyperpage}{298}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{298}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{298}
\indexentry {Lexical Decomposition Grammar|hyperpage}{298}
\indexentry {transformation|hyperpage}{298}
\indexentry {empty element|hyperpage}{298}
\indexentry {lexical integrity|hyperpage}{298}
\indexentry {construction!resultative|hyperpage}{298}
\indexentry {formalization|hyperpage}{298}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{298}
\indexentry {language evolution|hyperpage}{299}
\indexentry {language acquisition|hyperpage}{299}
\indexentry {statistics|hyperpage}{299}
\indexentry {performance|hyperpage}{299}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{299}
\indexentry {filler|hyperpage}{300}
\indexentry {construction!verb phrase|hyperpage}{300}
\indexentry {grammatical function|hyperpage}{300}
\indexentry {subject|hyperpage}{300}
\indexentry {inheritance|hyperpage}{300}
\indexentry {Categorial Grammar (CG)|hyperpage}{301}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{301}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{301}
\indexentry {adjunct|(hyperpage}{301}
\indexentry {adjunct|)}{301}
\indexentry {passive|hyperpage}{301}
\indexentry {construction!linking|hyperpage}{301}
\indexentry {inheritance|hyperpage}{301}
\indexentry {semantic role|hyperpage}{301}
\indexentry {linking|(hyperpage}{301}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{302}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}
\indexentry {linking|hyperpage}{302}
\indexentry {construction!transitive|hyperpage}{302}
\indexentry {construction!subject|hyperpage}{302}
\indexentry {construction!passive|hyperpage}{302}
\indexentry {argument!designated|hyperindexformat{\infn {5}}}{302}
\indexentry {Middle Construction|(hyperpage}{304}
\indexentry {Middle Construction|)}{304}
\indexentry {causative construction|hyperpage}{306}
\indexentry {derivation|hyperpage}{306}
\indexentry {Middle Construction|hyperpage}{306}
\indexentry {inheritance|)}{306}
\indexentry {linking|)}{306}
\indexentry {passive|)}{306}
\indexentry {verb position|(hyperpage}{306}
\indexentry {Construction Grammar (CxG)!Fluid|hyperpage}{306}
\indexentry {dominance!immediate|hyperpage}{307}
\indexentry {linear precedence|hyperpage}{307}
\indexentry {constituent!discontinuous|(hyperpage}{308}
\indexentry {scope|hyperpage}{308}
\indexentry {constituent!discontinuous|)}{308}
\indexentry {verb position|)}{308}
\indexentry {constituent order|(hyperpage}{308}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{308}
\indexentry {Heavy"=NP"=Shift|hyperpage}{308}
\indexentry {constituent order|)}{308}
\indexentry {long"=distance dependency|(hyperpage}{309}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{309}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{309}
\indexentry {empty element|hyperpage}{309}
\indexentry {functional uncertainty|hyperpage}{309}
\indexentry {long"=distance dependency|)}{309}
\indexentry {set|(hyperpage}{309}
\indexentry {unification|hyperpage}{311}
\indexentry {subsumption|hyperpage}{311}
\indexentry {verb!subjectless|hyperpage}{311}
\indexentry {passive|(hyperpage}{312}
\indexentry {set|)}{312}
\indexentry {passive|)}{312}
\indexentry {long"=distance dependency|hyperpage}{313}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{313}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{313}
\indexentry {locality|(hyperpage}{313}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{314}
\indexentry {principle!Sign|hyperindexformat{\infn {15}}}{314}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{320}
\indexentry {locality|)}{320}
\indexentry {empty element|hyperpage}{320}
\indexentry {partial verb phrase fronting|hyperpage}{321}
\indexentry {structure sharing|hyperpage}{322}
\indexentry {Construction Grammar (CxG)!Sign-Based|hyperpage}{325}
\indexentry {locality|)}{325}
\indexentry {idiom|)}{325}
\indexentry {PATR-II|hyperpage}{325}
\indexentry {noun!common|hyperpage}{325}
\indexentry {structure sharing|hyperpage}{325}
\indexentry {path equation|hyperpage}{325}
\indexentry {construction!Determiner Noun|hyperpage}{326}
\indexentry {constituent!discontinuous|hyperpage}{326}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{326}
\indexentry {coordination|hyperindexformat{\infn {26}}}{326}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {26}}}{326}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{327}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{327}
\indexentry {linearization rule|hyperpage}{327}
\indexentry {construction!Active Ditransitive|hyperpage}{327}
\indexentry {evokes operator|(hyperpage}{328}
\indexentry {hypotenuse|hyperpage}{328}
\indexentry {cycle!in feature description|hyperpage}{328}
\indexentry {evokes operator|)}{329}
\indexentry {construction!Caused"=Motion|hyperpage}{333}
\indexentry {construction!Caused"=Motion|hyperpage}{334}
\indexentry {information structure|hyperpage}{335}
\indexentry {extraction path marking|hyperpage}{337}
\indexentry {Across the Board Extraction|hyperpage}{337}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{341}
\indexentry {Construction Grammar (CxG)!Sign-Based|(hyperpage}{341}
\indexentry {competence|(hyperpage}{341}
\indexentry {performance|(hyperpage}{341}
\indexentry {Minimalist Program (MP)|hyperpage}{342}
\indexentry {Biolinguistics|hyperpage}{342}
\indexentry {phase|hyperpage}{342}
\indexentry {interface|hyperpage}{342}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {34}}}{342}
\indexentry {competence|)}{343}
\indexentry {performance|)}{343}
\indexentry {TRALE|hyperpage}{343}
\indexentry {Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn {37}}}{346}
\indexentry {bit vector|hyperpage}{348}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|)}{349}
\indexentry {Construction Grammar (CxG)!Sign-Based|)}{349}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{349}
\indexentry {Construction Grammar (CxG)|)}{350}
\indexentry {Categorial Grammar (CG)|hyperpage}{351}
\indexentry {New Prague School|hyperpage}{351}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{351}
\indexentry {Word Grammar (WG)|hyperpage}{353}
\indexentry {Link Grammar|hyperpage}{353}
\indexentry {corpus annotation|hyperpage}{353}
\indexentry {machine translation|hyperpage}{353}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {2}}}{353}
\indexentry {nucleus|hyperpage}{355}
\indexentry {satellite|hyperpage}{355}
\indexentry {Word Grammar (WG)|hyperpage}{355}
\indexentry {Word Grammar (WG)|hyperpage}{356}
\indexentry {actant|hyperpage}{358}
\indexentry {projectivity|hyperpage}{360}
\indexentry {linking|hyperpage}{360}
\indexentry {semantic role|hyperpage}{360}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{360}
\indexentry {glue semantics|hyperpage}{361}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperpage}{361}
\indexentry {passive|(hyperpage}{361}
\indexentry {agreement|hyperpage}{361}
\indexentry {remote passive|hyperindexformat{\infn {11}}}{361}
\indexentry {Categorial Grammar (CG)|hyperpage}{362}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{362}
\indexentry {passive|)}{362}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {11}}}{362}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {12}}}{364}
\indexentry {long"=Distance dependency|(hyperpage}{365}
\indexentry {projectivity|hyperpage}{366}
\indexentry {rising|hyperpage}{368}
\indexentry {Word Grammar (WG)|hyperpage}{369}
\indexentry {Word Grammar (WG)|hyperpage}{369}
\indexentry {structure sharing|hyperpage}{369}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{369}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{369}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{369}
\indexentry {extraction path marking|hyperpage}{369}
\indexentry {Word Grammar (WG)|hyperpage}{369}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{370}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{370}
\indexentry {long"=Distance dependency|)}{371}
\indexentry {agreement|hyperpage}{373}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{375}
\indexentry {extraction|hyperpage}{375}
\indexentry {polygraph|(hyperpage}{378}
\indexentry {polygraph|)}{378}
\indexentry {Minimalist Program (MP)|hyperpage}{380}
\indexentry {category!functional!Neg|hyperpage}{380}
\indexentry {projectivity|hyperpage}{380}
\indexentry {fronting!apparent multiple|hyperpage}{384}
\indexentry {Government and Binding (GB)|hyperpage}{384}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{384}
\indexentry {fronting!apparent multiple|hyperpage}{385}
\indexentry {extraposition|hyperpage}{386}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{386}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {29}}}{388}
\indexentry {projectivity|(hyperpage}{389}
\indexentry {$\bigcirc $|hyperpage}{389}
\indexentry {relation!$\bigcirc $|hyperpage}{389}
\indexentry {cycle!in feature description|hyperpage}{390}
\indexentry {Word Grammar (WG)|hyperindexformat{\infn {34}}}{393}
\indexentry {Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn {34}}}{393}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{394}
\indexentry {inheritance!default|hyperpage}{394}
\indexentry {principle!Generalized Head Feature|hyperpage}{395}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{395}
\indexentry {construction!N-P-N|(hyperpage}{396}
\indexentry {pied-piping|hyperindexformat{\infn {36}}}{396}
\indexentry {$+$|hyperpage}{397}
\indexentry {construction!N-P-N|)}{397}
\indexentry {Tree Adjoining Grammar (TAG)|(hyperpage}{399}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{399}
\indexentry {context"=free grammar|hyperpage}{399}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{399}
\indexentry {Construction Grammar (CxG)|hyperpage}{399}
\indexentry {complexity class|hyperpage}{399}
\indexentry {context"=free grammar|hyperpage}{399}
\indexentry {context"=sensitive grammar|hyperpage}{399}
\indexentry {mildly context"=sensitive grammar|hyperpage}{399}
\indexentry {construction!N-P-N|hyperindexformat{\infn {2}}}{399}
\indexentry {statistics|hyperpage}{400}
\indexentry {valence|(hyperpage}{400}
\indexentry {elementary tree|hyperpage}{400}
\indexentry {$\downarrow $|hyperpage}{400}
\indexentry {adjunct|hyperpage}{400}
\indexentry {*|hyperpage}{400}
\indexentry {valence|)}{400}
\indexentry {substitution|(hyperpage}{400}
\indexentry {substitution|)}{401}
\indexentry {adjunction|(hyperpage}{401}
\indexentry {adjunct|(hyperpage}{401}
\indexentry {adjunction|)}{401}
\indexentry {adjunct|)}{401}
\indexentry {Government and Binding (GB)|hyperpage}{401}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{401}
\indexentry {locality|hyperpage}{402}
\indexentry {derivation tree|hyperpage}{402}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{403}
\indexentry {Multi-Component TAG|hyperpage}{404}
\indexentry {scope|hyperpage}{404}
\indexentry {constituent order|(hyperpage}{404}
\indexentry {lexical rule|hyperpage}{404}
\indexentry {ID/LP grammar|hyperpage}{404}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{405}
\indexentry {TAG!Free Order (FO"=TAG)|hyperpage}{405}
\indexentry {projectivity|hyperpage}{405}
\indexentry {Multi-Component TAG|hyperpage}{405}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{405}
\indexentry {Government and Binding (GB)|hyperpage}{406}
\indexentry {PRO|hyperpage}{406}
\indexentry {empty element!PRO|hyperindexformat{\see {PRO}}}{406}
\indexentry {empty element|hyperpage}{406}
\indexentry {Multi-Component TAG|hyperpage}{407}
\indexentry {Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{407}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{407}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{407}
\indexentry {constituent order|)}{407}
\indexentry {verb position|(hyperpage}{407}
\indexentry {verb position|)}{409}
\indexentry {passive|(hyperpage}{409}
\indexentry {raising|hyperpage}{409}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{410}
\indexentry {inheritance!multiple|(hyperpage}{410}
\indexentry {inheritance!multiple|)}{410}
\indexentry {passive|)}{410}
\indexentry {long"=distance dependency|(hyperpage}{410}
\indexentry {adjunction!obligatory|hyperpage}{410}
\indexentry {long"=distance dependency|)}{410}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{410}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{411}
\indexentry {foot node|hyperpage}{413}
\indexentry {adjunction!obligatory|(hyperpage}{413}
\indexentry {adjunction!obligatory|)}{414}
\indexentry {Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{414}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{414}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{416}
\indexentry {empty element|hyperpage}{416}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{416}
\indexentry {competence|(hyperpage}{416}
\indexentry {performance|(hyperpage}{416}
\indexentry {cooperativeness|hyperpage}{417}
\indexentry {extraposition|hyperpage}{417}
\indexentry {ambiguity|hyperpage}{417}
\indexentry {Categorial Grammar (CG)|hyperpage}{418}
\indexentry {Government and Binding (GB)|hyperpage}{418}
\indexentry {case|hyperpage}{418}
\indexentry {selection!restriction|hyperpage}{418}
\indexentry {ambiguity|hyperpage}{419}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{421}
\indexentry {Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{421}
\indexentry {competence|)}{421}
\indexentry {performance|)}{421}
\indexentry {recursion|hyperpage}{422}
\indexentry {lexical rule|hyperpage}{422}
\indexentry {transformation|hyperpage}{422}
\indexentry {empty element|hyperpage}{422}
\indexentry {locality|hyperpage}{422}
\indexentry {capacity!generative|hyperpage}{422}
\indexentry {mildly context"=sensitive grammar|hyperpage}{422}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{423}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{423}
\indexentry {Categorial Grammar (CG)|hyperpage}{423}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{423}
\indexentry {Dependency Grammar (DG)|hyperpage}{423}
\indexentry {Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{423}
\indexentry {Logical Form (LF)|hyperpage}{423}
\indexentry {S"=Structure|hyperpage}{423}
\indexentry {transformation|hyperpage}{423}
\indexentry {Tree Adjoining Grammar (TAG)|)}{423}
\indexentry {observational adequacy|hyperpage}{427}
\indexentry {descriptive adequacy|hyperpage}{427}
\indexentry {explanatory adequacy|hyperpage}{427}
\indexentry {language acquisition|hyperpage}{427}
\indexentry {nativism|hyperpage}{428}
\indexentry {Universal Grammar (UG)|hyperpage}{428}
\indexentry {Construction Grammar (CxG)|hyperpage}{428}
\indexentry {Cognitive Grammar|hyperpage}{428}
\indexentry {universal|(hyperpage}{429}
\indexentry {universal!implicational|hyperindexformat{\infn {4}}}{429}
\indexentry {parameter!head direction|(hyperpage}{430}
\indexentry {Mandarin Chinese|hyperpage}{431}
\indexentry {coverb|hyperpage}{431}
\indexentry {parameter!head direction|)}{431}
\indexentry {X theory@\xbar theory|(hyperpage}{431}
\indexentry {empty element|hyperpage}{432}
\indexentry {Minimalist Program (MP)|hyperpage}{432}
\indexentry {X theory@\xbar theory|hyperpage}{432}
\indexentry {X theory@\xbar theory|hyperpage}{433}
\indexentry {hydra clause|hyperpage}{433}
\indexentry {Categorial Grammar (CG)|hyperpage}{433}
\indexentry {Merge|hyperpage}{433}
\indexentry {Minimalist Program (MP)|hyperpage}{433}
\indexentry {X theory@\xbar theory|)}{434}
\indexentry {subject|(hyperpage}{434}
\indexentry {object|(hyperpage}{434}
\indexentry {grammatical function|(hyperpage}{434}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{434}
\indexentry {Categorial Grammar (CG)|hyperpage}{434}
\indexentry {category!functional!AgrS|hyperpage}{434}
\indexentry {category!functional!AgrO|hyperpage}{434}
\indexentry {category!functional!AgrIO|hyperpage}{434}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{434}
\indexentry {obliqueness|hyperpage}{434}
\indexentry {case!structural|hyperpage}{434}
\indexentry {Government and Binding (GB)|hyperpage}{434}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{434}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{434}
\indexentry {Subject Condition|hyperpage}{434}
\indexentry {empty element|hyperpage}{436}
\indexentry {pronoun!expletive|hyperpage}{436}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{436}
\indexentry {empty element|hyperpage}{436}
\indexentry {uniformity|hyperpage}{436}
\indexentry {subject|)}{436}
\indexentry {object|)}{436}
\indexentry {grammatical function|)}{436}
\indexentry {Binding Theory|(hyperpage}{436}
\indexentry {Government and Binding (GB)|hyperpage}{436}
\indexentry {c"=command|hyperpage}{436}
\indexentry {Poverty of the Stimulus|hyperpage}{437}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{438}
\indexentry {Binding Theory|)}{438}
\indexentry {subjacency|(hyperpage}{438}
\indexentry {Complex NP Constraint|hyperpage}{438}
\indexentry {Right Roof Constraint|hyperpage}{438}
\indexentry {bounding node|hyperpage}{438}
\indexentry {extraction|hyperpage}{438}
\indexentry {extraposition|hyperpage}{438}
\indexentry {Poverty of the Stimulus|hyperindexformat{\infn {11}}}{438}
\indexentry {language acquisition|hyperindexformat{\infn {11}}}{438}
\indexentry {Extraposition|(hyperpage}{439}
\indexentry {escape hatch|hyperpage}{440}
\indexentry {Tiger corpus|hyperpage}{441}
\indexentry {extraposition|)}{442}
\indexentry {extraction|(hyperpage}{442}
\indexentry {extraction!island|hyperpage}{442}
\indexentry {Complex NP Constraint|hyperpage}{442}
\indexentry {performance|hyperpage}{443}
\indexentry {cycle!transformational|hyperpage}{443}
\indexentry {argument|hyperpage}{444}
\indexentry {adjunct|hyperpage}{444}
\indexentry {transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{444}
\indexentry {focus|hyperpage}{444}
\indexentry {presupposition|hyperpage}{444}
\indexentry {information structure|hyperpage}{445}
\indexentry {relative clause|hyperpage}{445}
\indexentry {parameter!subjacency|hyperpage}{445}
\indexentry {performance|hyperpage}{445}
\indexentry {Universal Grammar (UG)!falsifiability|hyperindexformat{\infn {19}}}{445}
\indexentry {extraction|)}{446}
\indexentry {subjacency|)}{446}
\indexentry {cartography|hyperpage}{446}
\indexentry {category!functional|hyperpage}{446}
\indexentry {category!functional!I|hyperpage}{446}
\indexentry {category!functional!C|hyperpage}{446}
\indexentry {category!lexical|hyperpage}{446}
\indexentry {verb|hyperpage}{446}
\indexentry {noun|hyperpage}{446}
\indexentry {adjective|hyperpage}{446}
\indexentry {adposition|hyperpage}{446}
\indexentry {ideophone|hyperpage}{447}
\indexentry {positional|hyperpage}{447}
\indexentry {coverb|hyperpage}{447}
\indexentry {classifier|hyperpage}{447}
\indexentry {Universal Grammar (UG)!as a toolkit|hyperpage}{447}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{447}
\indexentry {Merge|hyperindexformat{\infn {23}}}{447}
\indexentry {self"=embedding|hyperindexformat{\infn {25}}}{448}
\indexentry {competence|hyperpage}{449}
\indexentry {performance|hyperpage}{449}
\indexentry {Generative Grammar|hyperpage}{450}
\indexentry {constraint"=based grammar|hyperpage}{450}
\indexentry {model"=theoretic grammar|hyperpage}{450}
\indexentry {Arc Pair Grammar|hyperpage}{450}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{450}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{450}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{450}
\indexentry {coordination|hyperpage}{451}
\indexentry {Categorial Grammar (CG)|hyperpage}{451}
\indexentry {Minimalist Program (MP)|hyperpage}{451}
\indexentry {text|hyperindexformat{\infn {26}}}{451}
\indexentry {Merge|hyperindexformat{\infn {27}}}{451}
\indexentry {branching!binary|hyperindexformat{\infn {27}}}{451}
\indexentry {Universal Grammar (UG)!falsifiability|hyperpage}{452}
\indexentry {visual perception|hyperpage}{453}
\indexentry {music|hyperpage}{453}
\indexentry {Faculty of Language! in the Broad Sense (FLB)|hyperpage}{453}
\indexentry {Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{453}
\indexentry {predicate"=argument structure|hyperpage}{453}
\indexentry {dependency|hyperpage}{453}
\indexentry {compositionality|hyperpage}{453}
\indexentry {universal|)}{453}
\indexentry {acquisition!speed|(hyperpage}{454}
\indexentry {Tamagotchi|hyperpage}{454}
\indexentry {acquisition!second language|hyperpage}{454}
\indexentry {acquisition!speed|)}{454}
\indexentry {critical period|(hyperpage}{454}
\indexentry {acquisition|(hyperpage}{454}
\indexentry {acquisition|hyperpage}{455}
\indexentry {feral child|hyperpage}{455}
\indexentry {critical period|)}{456}
\indexentry {acquisition|)}{456}
\indexentry {chimpanzee|hyperpage}{456}
\indexentry {macaque|hyperpage}{456}
\indexentry {Merge|hyperpage}{456}
\indexentry {creole language|(hyperpage}{456}
\indexentry {pidgin language|hyperpage}{456}
\indexentry {parameters|hyperpage}{457}
\indexentry {Poverty of the Stimulus|hyperpage}{457}
\indexentry {Probability Matching|hyperpage}{457}
\indexentry {sign language|hyperpage}{457}
\indexentry {sign language!American (ASL)|hyperpage}{457}
\indexentry {creole language|)}{458}
\indexentry {Broca's area|hyperpage}{458}
\indexentry {Wernicke's area|hyperpage}{458}
\indexentry {organ|hyperpage}{458}
\indexentry {music|hyperpage}{458}
\indexentry {Williams Syndrome|(hyperpage}{459}
\indexentry {IQ|hyperpage}{459}
\indexentry {Williams Syndrome|)}{459}
\indexentry {FoxP2|(hyperpage}{459}
\indexentry {gene|(hyperpage}{459}
\indexentry {morphology|hyperpage}{459}
\indexentry {FoxP2|)}{460}
\indexentry {gene|)}{460}
\indexentry {Poverty of the Stimulus|(hyperpage}{460}
\indexentry {acquisition|(hyperpage}{460}
\indexentry {language!formal|hyperpage}{461}
\indexentry {rewrite grammar|hyperpage}{461}
\indexentry {context"=free grammar|hyperpage}{461}
\indexentry {symbol!non-terminal|hyperpage}{461}
\indexentry {symbol!terminal|hyperpage}{461}
\indexentry {identification in the limit|(hyperpage}{461}
\indexentry {regular language|hyperpage}{462}
\indexentry {context"=free grammar|hyperpage}{462}
\indexentry {context"=sensitive grammar|hyperpage}{462}
\indexentry {negative evidence|hyperpage}{462}
\indexentry {negative evidence|hyperpage}{462}
\indexentry {recursively enumerable language|hyperpage}{463}
\indexentry {context"=sensitive grammar|hyperpage}{463}
\indexentry {learnability|hyperpage}{463}
\indexentry {identification in the limit|)}{464}
\indexentry {Mandarin Chinese|hyperpage}{464}
\indexentry {composition|hyperpage}{465}
\indexentry {verb!modal|hyperpage}{465}
\indexentry {verb!auxiliary|hyperpage}{465}
\indexentry {negative evidence|hyperpage}{466}
\indexentry {CHILDES|hyperpage}{467}
\indexentry {auxiliary inversion|(hyperpage}{467}
\indexentry {Government and Binding (GB)|hyperpage}{467}
\indexentry {CHILDES|hyperpage}{468}
\indexentry {CHILDES|hyperpage}{468}
\indexentry {CHILDES|hyperindexformat{\infn {35}}}{468}
\indexentry {negative evidence|hyperpage}{469}
\indexentry {parameter!pro"=drop|hyperpage}{470}
\indexentry {pronoun!expletive|hyperpage}{470}
\indexentry {CHILDES|hyperpage}{470}
\indexentry {CHILDES|hyperpage}{470}
\indexentry {parameter!pro"=drop|)}{471}
\indexentry {transformation|hyperpage}{471}
\indexentry {Categorial Grammar (CG)|hyperpage}{471}
\indexentry {Construction Grammar (CxG)|hyperpage}{471}
\indexentry {Cognitive Grammar|hyperpage}{471}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{471}
\indexentry {neural network|(hyperpage}{472}
\indexentry {statistics|hyperpage}{472}
\indexentry {neural network|)}{472}
\indexentry {context|hyperpage}{472}
\indexentry {right to left elaboration|hyperpage}{473}
\indexentry {auxiliary inversion|)}{474}
\indexentry {formal language|hyperpage}{474}
\indexentry {learning theory|hyperpage}{475}
\indexentry {auxiliary inversion|(hyperpage}{475}
\indexentry {statistics|(hyperpage}{475}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{475}
\indexentry {branching!binary|hyperpage}{475}
\indexentry {acquisition|hyperpage}{476}
\indexentry {CHILDES|hyperpage}{480}
\indexentry {analogy|hyperpage}{480}
\indexentry {acquisition|hyperpage}{480}
\indexentry {branching!binary|hyperpage}{480}
\indexentry {recursion|hyperpage}{481}
\indexentry {statistics|hyperpage}{481}
\indexentry {auxiliary inversion|)}{481}
\indexentry {Markov model|hyperpage}{481}
\indexentry {automaton!finite|hyperpage}{481}
\indexentry {complexity class|hyperpage}{481}
\indexentry {statistics|)}{481}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{481}
\indexentry {negative evidence|(hyperpage}{481}
\indexentry {auxiliary inversion|hyperpage}{481}
\indexentry {evidence!negative!indirect|hyperpage}{482}
\indexentry {blocking|hyperpage}{482}
\indexentry {nominalization|hyperpage}{482}
\indexentry {statistics|(hyperpage}{482}
\indexentry {corpus linguistics|hyperpage}{482}
\indexentry {statistics|)}{483}
\indexentry {negative evidence|)}{483}
\indexentry {Poverty of the Stimulus|)}{483}
\indexentry {acquisition|)}{483}
\indexentry {model"=theoretic grammar|(hyperpage}{485}
\indexentry {Generative Grammar|hyperpage}{485}
\indexentry {phrase structure grammar|hyperpage}{485}
\indexentry {Transformational Grammar|hyperpage}{485}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{485}
\indexentry {Categorial Grammar (CG)|hyperpage}{485}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{485}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{485}
\indexentry {Transformational Grammar|hyperpage}{486}
\indexentry {Relational Grammar|hyperpage}{487}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{487}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{487}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{487}
\indexentry {Categorial Grammar (CG)|hyperpage}{487}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{487}
\indexentry {Minimalist Program (MP)|hyperpage}{487}
\indexentry {gradability|(hyperpage}{487}
\indexentry {gradability|)}{488}
\indexentry {Categorial Grammar (CG)|hyperpage}{489}
\indexentry {prosody|hyperpage}{489}
\indexentry {Minimalist Program (MP)|hyperpage}{489}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{490}
\indexentry {gender|(hyperpage}{490}
\indexentry {sexus|hyperpage}{491}
\indexentry {gender|)}{492}
\indexentry {ambiguity!spurious|hyperpage}{493}
\indexentry {model"=theoretic grammar|)}{493}
\indexentry {competence|(hyperpage}{495}
\indexentry {performance|(hyperpage}{495}
\indexentry {self"=embedding|hyperpage}{495}
\indexentry {recursion|hyperpage}{495}
\indexentry {relative clause|hyperpage}{495}
\indexentry {Missing VP effect|hyperpage}{496}
\indexentry {recursion|hyperindexformat{\infn {1}}}{496}
\indexentry {Transformational Grammar|hyperindexformat{\infn {1}}}{496}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {1}}}{496}
\indexentry {Categorial Grammar (CG)|hyperpage}{497}
\indexentry {Government and Binding (GB)|hyperpage}{497}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{497}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{497}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{497}
\indexentry {Derivational Theory of Complexity (DTC)|(hyperpage}{497}
\indexentry {transformation|(hyperpage}{497}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {3}}}{497}
\indexentry {Optimality Theory (OT)|hyperindexformat{\infn {3}}}{497}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {3}}}{497}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {3}}}{497}
\indexentry {Derivational Theory of Complexity (DTC)|hyperindexformat{\infn {3}}}{497}
\indexentry {ellipsis|hyperpage}{498}
\indexentry {deletion|hyperpage}{498}
\indexentry {verb!particle|hyperpage}{498}
\indexentry {passive|hyperpage}{498}
\indexentry {memory|hyperindexformat{\infn {4}}}{498}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{499}
\indexentry {cycle!transformational|hyperpage}{499}
\indexentry {Government and Binding (GB)|hyperpage}{499}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{499}
\indexentry {structure sharing|hyperpage}{499}
\indexentry {transformation|)}{500}
\indexentry {Derivational Theory of Complexity (DTC)|)}{500}
\indexentry {Minimalist Program (MP)|hyperpage}{500}
\indexentry {phase|hyperpage}{500}
\indexentry {Minimalist Program (MP)|hyperpage}{500}
\indexentry {Categorial Grammar (CG)|hyperpage}{501}
\indexentry {contrast|hyperpage}{501}
\indexentry {prosody|hyperpage}{501}
\indexentry {modularity|hyperpage}{501}
\indexentry {Categorial Grammar (CG)|hyperpage}{503}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{503}
\indexentry {Categorial Grammar (CG)|hyperpage}{503}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{503}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{503}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{503}
\indexentry {Construction Grammar (CxG)|hyperpage}{503}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{503}
\indexentry {transformation|hyperpage}{503}
\indexentry {ellipsis|hyperindexformat{\infn {11}}}{503}
\indexentry {coordination|hyperindexformat{\infn {11}}}{503}
\indexentry {Structure Preservation|hyperindexformat{\infn {11}}}{503}
\indexentry {No Tampering Condition (NTC)|hyperindexformat{\infn {11}}}{503}
\indexentry {X theory@\xbar theory|hyperpage}{504}
\indexentry {theta-theory@$\theta $-Theory|hyperpage}{504}
\indexentry {acquisition|hyperpage}{505}
\indexentry {module|hyperpage}{505}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{506}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{506}
\indexentry {competence|)}{506}
\indexentry {performance|)}{506}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn {13}}}{506}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {13}}}{506}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {13}}}{506}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {13}}}{506}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {13}}}{506}
\indexentry {Tree Adjoining Grammar (TAG)|hyperindexformat{\infn {13}}}{506}
\indexentry {acquisition|(hyperpage}{507}
\indexentry {parameter|(hyperpage}{507}
\indexentry {Principles \& Parameters|(hyperpage}{507}
\indexentry {core grammar|hyperpage}{507}
\indexentry {parameter!pro"=drop|hyperpage}{507}
\indexentry {extraction!subject|hyperpage}{507}
\indexentry {that-t|hyperpage}{507}
\indexentry {parameter!subjacency|hyperpage}{507}
\indexentry {subjacency|hyperpage}{508}
\indexentry {resultative construction|hyperpage}{508}
\indexentry {verb!particle|hyperpage}{508}
\indexentry {verb!ditransitive|hyperpage}{508}
\indexentry {parameter!SV|hyperpage}{508}
\indexentry {parameter!V2|hyperpage}{508}
\indexentry {parameter!V2|hyperpage}{508}
\indexentry {SVO|hyperpage}{509}
\indexentry {parameter!default value|hyperpage}{509}
\indexentry {Greediness Constraint|hyperpage}{510}
\indexentry {Single Value Constraint|hyperpage}{510}
\indexentry {maturation|hyperpage}{510}
\indexentry {local maximum|hyperpage}{510}
\indexentry {parameter!V2|hyperpage}{510}
\indexentry {parameter!default value|hyperpage}{510}
\indexentry {Greediness Constraint|hyperpage}{510}
\indexentry {Single Value Constraint|hyperpage}{510}
\indexentry {Random Step|hyperpage}{510}
\indexentry {local maximum|hyperpage}{510}
\indexentry {Greediness Constraint|hyperindexformat{\infn {2}}}{510}
\indexentry {parameter!pro"=drop|(hyperpage}{511}
\indexentry {parameter!topic drop|hyperpage}{511}
\indexentry {competence|hyperpage}{511}
\indexentry {performance|hyperpage}{511}
\indexentry {parameter!subject article drop|hyperpage}{511}
\indexentry {iambus|hyperpage}{511}
\indexentry {trochee|hyperpage}{511}
\indexentry {metrics|hyperpage}{511}
\indexentry {pronoun!expletive|hyperpage}{512}
\indexentry {Nirvana|hyperpage}{512}
\indexentry {Extended Projection Principle (EPP)|hyperpage}{513}
\indexentry {parameter!pro"=drop|)}{513}
\indexentry {parameter!default value|hyperpage}{513}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{514}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{514}
\indexentry {trigger|hyperpage}{515}
\indexentry {parameter|)}{515}
\indexentry {Principles \& Parameters|)}{515}
\indexentry {core grammar|hyperpage}{516}
\indexentry {periphery|hyperpage}{516}
\indexentry {idiom|hyperpage}{516}
\indexentry {auxiliary inversion|hyperpage}{517}
\indexentry {root Infinitive|hyperpage}{517}
\indexentry {optional infinitive|hyperpage}{517}
\indexentry {bias|hyperpage}{517}
\indexentry {segmentation|hyperpage}{518}
\indexentry {future|hyperpage}{518}
\indexentry {clitic|hyperpage}{518}
\indexentry {progressive|hyperpage}{519}
\indexentry {do"=Support@\emph {do}"=Support|hyperpage}{519}
\indexentry {verb!modal|hyperpage}{519}
\indexentry {Construction Grammar (CxG)|(hyperpage}{519}
\indexentry {Cognitive Grammar|hyperpage}{519}
\indexentry {pivot schema|hyperpage}{519}
\indexentry {formalization|hyperpage}{520}
\indexentry {coordination|hyperpage}{521}
\indexentry {competence|hyperpage}{522}
\indexentry {performance|hyperpage}{522}
\indexentry {Construction Grammar (CxG)|)}{522}
\indexentry {functor|hyperpage}{522}
\indexentry {acquisition|)}{523}
\indexentry {capacity!generative|(hyperpage}{525}
\indexentry {complexity class|(hyperpage}{525}
\indexentry {regular language|hyperpage}{525}
\indexentry {context"=free grammar|hyperpage}{525}
\indexentry {context"=sensitive grammar|hyperpage}{525}
\indexentry {unrestricted grammars|hyperpage}{525}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{525}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{525}
\indexentry {Minimalist Grammar (MG)|hyperpage}{525}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{525}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{525}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}
\indexentry {Off-Line Parsability|hyperpage}{526}
\indexentry {parser|hyperpage}{526}
\indexentry {Minimalist Grammar (MG)|hyperpage}{526}
\indexentry {extraction!from adjuncts|hyperpage}{526}
\indexentry {Shortest Move Constraint (SMC)|hyperpage}{526}
\indexentry {specifier|hyperpage}{526}
\indexentry {extraction!from specifier|hyperpage}{526}
\indexentry {capacity!generative|)}{529}
\indexentry {complexity class|)}{529}
\indexentry {branching!binary|(hyperpage}{531}
\indexentry {X theory@\xbar theory|hyperpage}{531}
\indexentry {language acquisition|hyperpage}{531}
\indexentry {ellipsis|hyperpage}{532}
\indexentry {X theory@\xbar theory|hyperpage}{532}
\indexentry {X theory@\xbar theory|hyperpage}{532}
\indexentry {X theory@\xbar theory|hyperpage}{532}
\indexentry {empty element|hyperpage}{532}
\indexentry {Binding Theory|hyperpage}{532}
\indexentry {Government and Binding (GB)|hyperpage}{532}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{532}
\indexentry {f"=structure|hyperpage}{532}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{532}
\indexentry {Construction Grammar (CxG)|hyperpage}{532}
\indexentry {Categorial Grammar (CG)|hyperpage}{532}
\indexentry {Binding Theory|hyperpage}{533}
\indexentry {pronoun!reflexive|hyperpage}{533}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{533}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{533}
\indexentry {adjunct|hyperpage}{533}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{533}
\indexentry {metarule|hyperpage}{534}
\indexentry {relation|hyperpage}{534}
\indexentry {branching!binary|)}{534}
\indexentry {locality|(hyperpage}{534}
\indexentry {gender|hyperpage}{535}
\indexentry {Gesetz der wachsenden Glieder|hyperpage}{535}
\indexentry {X theory@\xbar theory|hyperpage}{535}
\indexentry {f"=structure|hyperpage}{535}
\indexentry {Government and Binding (GB)|hyperpage}{535}
\indexentry {cycle!transformational|hyperpage}{535}
\indexentry {Government and Binding (GB)|hyperpage}{535}
\indexentry {Government and Binding (GB)|hyperpage}{535}
\indexentry {Exceptional Case Marking (ECM)|hyperpage}{536}
\indexentry {category!functional!Voice|hyperpage}{536}
\indexentry {Agree|hyperpage}{536}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{537}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{537}
\indexentry {raising|hyperpage}{538}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{538}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{538}
\indexentry {question tag|hyperpage}{538}
\indexentry {subject|hyperpage}{538}
\indexentry {Government and Binding (GB)|hyperpage}{538}
\indexentry {idiom|(hyperpage}{538}
\indexentry {Polish|hyperpage}{538}
\indexentry {passive|hyperpage}{539}
\indexentry {adjunction!ban|hyperpage}{540}
\indexentry {functional uncertainty|hyperpage}{540}
\indexentry {Construction Grammar (CxG)|hyperpage}{540}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{540}
\indexentry {f"=structure|hyperpage}{540}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{541}
\indexentry {depictive predicate|(hyperpage}{541}
\indexentry {Government and Binding (GB)|hyperpage}{542}
\indexentry {depictive predicate|)}{543}
\indexentry {locality|)}{543}
\indexentry {idiom|)}{543}
\indexentry {recursion|(hyperpage}{543}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{543}
\indexentry {Construction Grammar (CxG)|hyperpage}{543}
\indexentry {self"=embedding|hyperpage}{544}
\indexentry {genitive|hyperpage}{544}
\indexentry {context"=free grammar!probabilistic (PCFG)|hyperpage}{544}
\indexentry {self"=embedding|hyperpage}{544}
\indexentry {construction!resultative|hyperpage}{544}
\indexentry {recursion|)}{544}
\indexentry {empty element|(hyperpage}{545}
\indexentry {phrase structure grammar|hyperpage}{545}
\indexentry {Government and Binding (GB)|hyperpage}{545}
\indexentry {ellipsis|hyperpage}{545}
\indexentry {uniformity|hyperpage}{545}
\indexentry {Binding Theory|hyperpage}{545}
\indexentry {scope|hyperpage}{545}
\indexentry {pronoun!expletive|hyperpage}{545}
\indexentry {inversion|hyperpage}{545}
\indexentry {passive!impersonal|hyperpage}{545}
\indexentry {Categorial Grammar (CG)|hyperpage}{546}
\indexentry {type raising|hyperpage}{546}
\indexentry {pronoun!relative|hyperpage}{546}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{546}
\indexentry {extraction|hyperpage}{546}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{546}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{546}
\indexentry {copula|hyperpage}{546}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{546}
\indexentry {Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{546}
\indexentry {Construction Grammar (CxG)|hyperpage}{547}
\indexentry {Cognitive Grammar|hyperpage}{547}
\indexentry {epsilon|hyperpage}{547}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{548}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{550}
\indexentry {Lexical Functional Grammar (LFG)|(hyperpage}{552}
\indexentry {Lexical Functional Grammar (LFG)|)}{552}
\indexentry {repetitive|hyperpage}{553}
\indexentry {restitutive|hyperpage}{553}
\indexentry {CAUSE|hyperpage}{553}
\indexentry {category!functional!AgrS|hyperpage}{553}
\indexentry {category!functional!AgrO|hyperpage}{553}
\indexentry {agreement!object|hyperpage}{553}
\indexentry {category!functional!Voice|hyperpage}{553}
\indexentry {category!functional!T|hyperpage}{553}
\indexentry {Government and Binding (GB)|hyperpage}{553}
\indexentry {Constraint Language for Lambda"=Structures (CLLS)|hyperpage}{554}
\indexentry {underspecification|hyperpage}{554}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{554}
\indexentry {Underspecified Discourse Representation Theory (UDRT)|hyperpage}{554}
\indexentry {Hole Semantics|hyperpage}{554}
\indexentry {Categorial Grammar (CG)|hyperpage}{554}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{554}
\indexentry {agreement!object|hyperpage}{559}
\indexentry {category!functional!AgrO|hyperpage}{559}
\indexentry {empty element|)}{559}
\indexentry {empty element|(hyperpage}{559}
\indexentry {lexical rule|(hyperpage}{559}
\indexentry {transformation|(hyperpage}{559}
\indexentry {passive|hyperpage}{559}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{559}
\indexentry {Categorial Grammar (CG)|hyperpage}{559}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{560}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{560}
\indexentry {resultative construction|hyperpage}{561}
\indexentry {construction!resultative|(hyperpage}{561}
\indexentry {empty element|)}{562}
\indexentry {lexical rule|)}{562}
\indexentry {transformation|)}{562}
\indexentry {construction!resultative|)}{562}
\indexentry {type raising|hyperindexformat{\infn {5}}}{562}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {5}}}{562}
\indexentry {Categorial Grammar (CG)|hyperindexformat{\infn {5}}}{562}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {5}}}{562}
\indexentry {category!functional!PassP|hyperpage}{565}
\indexentry {category!functional!v@\textit {v}|hyperpage}{565}
\indexentry {Construction Grammar (CxG)|hyperpage}{567}
\indexentry {category!functional!Perf|hyperpage}{567}
\indexentry {category!functional!Pass|hyperpage}{567}
\indexentry {Universal Grammar (UG)|hyperpage}{569}
\indexentry {Agree|hyperindexformat{\infn {1}}}{569}
\indexentry {passive!remote|hyperpage}{570}
\indexentry {rising|hyperpage}{571}
\indexentry {projectivity|hyperpage}{572}
\indexentry {Construction Grammar (CxG)|hyperpage}{576}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{580}
\indexentry {aspect|hyperpage}{580}
\indexentry {activity|hyperpage}{580}
\indexentry {accomplishment|hyperpage}{580}
\indexentry {change of state|hyperpage}{580}
\indexentry {construction!Caused"=Motion|hyperpage}{582}
\indexentry {construction!Caused"=Motion|hyperpage}{588}
\indexentry {construction!resultative|(hyperpage}{589}
\indexentry {inheritance|hyperpage}{590}
\indexentry {benefactive|(hyperpage}{591}
\indexentry {passive|hyperindexformat{\infn {21}}}{591}
\indexentry {information structure|hyperindexformat{\infn {21}}}{591}
\indexentry {Lexical Functional Grammar (LFG)|hyperindexformat{\infn {22}}}{591}
\indexentry {Construction Grammar (CxG)|hyperindexformat{\infn {22}}}{591}
\indexentry {passive|(hyperpage}{592}
\indexentry {passive|)}{592}
\indexentry {construction!Caused"=Motion|hyperpage}{592}
\indexentry {ambiguity!spurious|hyperpage}{593}
\indexentry {benefactive|)}{594}
\indexentry {category!functional!v@\textit {v}|(hyperpage}{595}
\indexentry {category!functional!v@\textit {v}|)}{598}
\indexentry {verb!unaccusative|hyperpage}{599}
\indexentry {semantic role|hyperpage}{604}
\indexentry {branching!binary|hyperpage}{605}
\indexentry {Neo-Davidsonian semantics|hyperpage}{606}
\indexentry {Minimal Recursion Semantics (MRS)|hyperpage}{607}
\indexentry {raising|(hyperpage}{607}
\indexentry {construction!resultative|(hyperpage}{607}
\indexentry {raising|)}{607}
\indexentry {construction!resultative|)}{607}
\indexentry {performance|hyperpage}{608}
\indexentry {verbal complex|hyperpage}{608}
\indexentry {functional uncertainty|hyperpage}{608}
\indexentry {Construction Grammar(CxG)|(hyperpage}{612}
\indexentry {inheritance|(hyperpage}{612}
\indexentry {idiom|hyperpage}{612}
\indexentry {inheritance!default|hyperpage}{613}
\indexentry {inheritance|)}{614}
\indexentry {Construction Grammar (CxG)|hyperpage}{617}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{617}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {39}}}{618}
\indexentry {Government and Binding (GB)|hyperindexformat{\infn {44}}}{620}
\indexentry {Minimalist Program (MP)|hyperindexformat{\infn {44}}}{620}
\indexentry {type raising!backward|hyperpage}{621}
\indexentry {composition!backward|hyperpage}{621}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{622}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{622}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{623}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{623}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {45}}}{623}
\indexentry {constituent!discontinuous|hyperpage}{624}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{624}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{624}
\indexentry {locative alternation|hyperpage}{626}
\indexentry {construction!Caused"=Motion|hyperpage}{628}
\indexentry {construction!Caused"=Motion|hyperpage}{629}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn {49}}}{630}
\indexentry {Dependency Grammar (DG)|hyperindexformat{\infn {49}}}{630}
\indexentry {scope|hyperindexformat{\infn {49}}}{630}
\indexentry {Across the Board Extraction|hyperindexformat{\infn {49}}}{630}
\indexentry {fronting!apparent multiple|hyperindexformat{\infn {49}}}{630}
\indexentry {statistics|(hyperpage}{632}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{632}
\indexentry {empty element|hyperpage}{633}
\indexentry {Unsupervised Data-Oriented Parsing (U-DOP)|)}{634}
\indexentry {directive|hyperpage}{636}
\indexentry {empty head|hyperpage}{637}
\indexentry {ellipsis|hyperpage}{638}
\indexentry {antipassive|(hyperpage}{638}
\indexentry {Government and Binding (GB)|hyperpage}{639}
\indexentry {Burzio's Generalization|hyperpage}{639}
\indexentry {Distributed Morphology|hyperpage}{639}
\indexentry {verb position|hyperpage}{639}
\indexentry {Universal Grammar (UG)|hyperpage}{640}
\indexentry {verb position|hyperpage}{641}
\indexentry {antipassive|)}{642}
\indexentry {verb!serial|(hyperpage}{643}
\indexentry {verb!serial|)}{644}
\indexentry {relative clause|(hyperpage}{644}
\indexentry {interrogative clause|(hyperpage}{644}
\indexentry {empty element|hyperpage}{645}
\indexentry {Government and Binding (GB)|hyperpage}{645}
\indexentry {valence!change|hyperpage}{646}
\indexentry {morphology|hyperpage}{646}
\indexentry {Government and Binding (GB)|hyperpage}{646}
\indexentry {Minimalist Program (MP)|hyperpage}{646}
\indexentry {wh-exclamative@\emph {wh}"=exclamative|hyperpage}{646}
\indexentry {topicalization|hyperpage}{646}
\indexentry {relative clause|hyperpage}{646}
\indexentry {the-clause@\emph {the}-clause|hyperpage}{646}
\indexentry {inheritance|hyperpage}{647}
\indexentry {empty head|hyperpage}{647}
\indexentry {relative clause|)}{647}
\indexentry {interrogative clause|)}{647}
\indexentry {construction!N-P-N|(hyperpage}{647}
\indexentry {X theory@\xbar theory|hyperpage}{647}
\indexentry {$+$|hyperpage}{648}
\indexentry {construction!N-P-N|)}{649}
\indexentry {Construction Grammar (CxG)|)}{649}
\indexentry {morphology|hyperpage}{652}
\indexentry {passive|hyperpage}{652}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{652}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{652}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{652}
\indexentry {verb|hyperpage}{653}
\indexentry {parameter|hyperpage}{653}
\indexentry {acquisition|(hyperpage}{653}
\indexentry {acquisition|)}{653}
\indexentry {root|hyperpage}{653}
\indexentry {verb!unaccusative|hyperpage}{653}
\indexentry {verb!unergative|hyperpage}{653}
\indexentry {stem|hyperpage}{654}
\indexentry {word|hyperpage}{654}
\indexentry {pronoun|hyperpage}{654}
\indexentry {inflection|hyperpage}{654}
\indexentry {derivation|hyperpage}{654}
\indexentry {principle!Semantics|hyperpage}{654}
\indexentry {principle!case|hyperpage}{654}
\indexentry {case!nominative|hyperpage}{654}
\indexentry {case!accusative|hyperpage}{654}
\indexentry {case!ergative|hyperpage}{654}
\indexentry {case!absolutive|hyperpage}{654}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{656}
\indexentry {Merge!External|hyperpage}{658}
\indexentry {branching!binary|hyperpage}{658}
\indexentry {partial verb phrase fronting|hyperpage}{660}
\indexentry {third construction|hyperpage}{660}
\indexentry {performance|hyperpage}{661}
\indexentry {gene|hyperpage}{662}
\indexentry {universal!implicative|hyperpage}{662}
\indexentry {Generalized Phrase Structure Grammar (GPSG)|hyperpage}{665}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{665}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{665}
\indexentry {Construction Grammar (CxG)|hyperpage}{665}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{665}
\indexentry {Minimalist Program (MP)|hyperpage}{665}
\indexentry {Dependency Unification Grammar (DUG)|hyperpage}{665}
\indexentry {argument!designated|hyperpage}{665}
\indexentry {Universal Base Hypothesis|hyperpage}{665}
\indexentry {grammatical function|hyperpage}{666}
\indexentry {inheritance|hyperpage}{666}
\indexentry {Categorial Grammar (CG)|hyperpage}{667}
\indexentry {Lexical Functional Grammar (LFG)|hyperpage}{667}
\indexentry {Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{667}
\indexentry {Construction Grammar (CxG)|hyperpage}{667}
\indexentry {Tree Adjoining Grammar (TAG)|hyperpage}{667}
\indexentry {Government and Binding (GB)|hyperpage}{667}
\indexentry {Minimalist Program (MP)|hyperpage}{667}
\indexentry {introspection|hyperpage}{667}
\indexentry {corpus linguistics|hyperpage}{667}
\indexentry {list|hyperpage}{679}
\indexentry {list!difference|hyperpage}{679}
