\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{./langsci/bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{grammatical-theory－chapter1.ain}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/r /St 7>>}
\@input{chapters/preface.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Background and specific theories}{1}{part.1}}
\@input{chapters/1-begriffe.aux}
\bibdata{gt}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.16}}
\@writefile{toc}{\contentsline {section}{Name index}{49}{section*.16}}
\@writefile{toc}{\contentsline {section}{Language index}{49}{section*.17}}
\@writefile{toc}{\contentsline {section}{Subject index}{49}{section*.18}}
\@input{langsci/graphics/didyoulikethisbook.aux}
\savepicturepage{pgfid38}{50}
\pgfsyspdfmark {pgfid38}{5223825}{38987734}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{7.92993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.48994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.33994pt}
