\indexentry {Generative Grammar|hyperpage}{77}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{152}
\indexentry {feature!\textsc {mc}|hyperpage}{166}
\indexentry {feature!\textsc {pred}|hyperpage}{198}
\indexentry {feature!\textsc {subj}|hyperpage}{199}
\indexentry {feature!\textsc {obj}|hyperpage}{199}
\indexentry {feature!\textsc {comp}|hyperpage}{199}
\indexentry {feature!\textsc {xcomp}|hyperpage}{199}
\indexentry {feature!\textsc {obl}|hyperpage}{199}
\indexentry {feature!\textsc {adj}|hyperpage}{199}
\indexentry {feature!\textsc {topic}|hyperpage}{199}
\indexentry {feature!\textsc {focus}|hyperpage}{199}
\indexentry {feature!\textsc {adj}|hyperpage}{205}
\indexentry {feature!\textsc {topic}|hyperpage}{214}
\indexentry {feature!\textsc {focus}|hyperpage}{214}
\indexentry {feature!\textsc {df}|hyperpage}{216}
\indexentry {feature!\textsc {subcat}|hyperpage}{242}
\indexentry {feature!\textsc {head-dtr}|hyperpage}{243}
\indexentry {feature!\textsc {non-head-dtrs}|hyperpage}{244}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{246}
\indexentry {feature!\textsc {initial}|hyperpage}{247}
\indexentry {type!headed"=phrase@\type {headed"=phrase}|hyperpage}{251}
\indexentry {feature!\textsc {per}|hyperpage}{253}
\indexentry {feature!\textsc {num}|hyperpage}{253}
\indexentry {feature!\textsc {gen}|hyperpage}{253}
\indexentry {feature!\textsc {mod}|hyperpage}{255}
\indexentry {type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{257}
\indexentry {feature!\textsc {lex-dtr}|hyperpage}{260}
\indexentry {feature!\textsc {dsl}|hyperpage}{263}
\indexentry {feature!\textsc {dsl}|hyperpage}{266}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{270}
\indexentry {feature!\textsc {slash}|hyperpage}{273}
\indexentry {feature!\textsc {dsl}|hyperpage}{273}
\indexentry {feature!\textsc {que}|hyperpage}{273}
\indexentry {feature!\textsc {rel}|hyperpage}{273}
\indexentry {feature!\textsc {slash}|hyperpage}{273}
\indexentry {type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{275}
\indexentry {feature!\textsc {spr}|hyperpage}{277}
\indexentry {type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{277}
\indexentry {feature!\textsc {arg-st}|hyperpage}{278}
\indexentry {feature!\textsc {val}|hyperpage}{289}
\indexentry {feature!\textsc {mother}|hyperpage}{301}
\indexentry {type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{302}
\indexentry {feature!\textsc {comps}|hyperpage}{302}
\indexentry {feature!\textsc {synsem}|hyperpage}{302}
\indexentry {feature!\textsc {xarg}|hyperpage}{304}
\indexentry {feature!\textsc {specified}|hyperindexformat{\fn {*}}}{311}
\indexentry {feature!\textsc {evokes}|hyperpage}{316}
\indexentry {relation!\emph {shuffle}|hyperpage}{377}
\indexentry {type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{379}
\indexentry {feature!\textsc {arg-st}|hyperpage}{520}
\indexentry {feature!\textsc {xarg}|hyperpage}{526}
\indexentry {feature!\textsc {arg-st}|hyperpage}{548}
\indexentry {Oppenrieder|hyperindexformat{\infn {3}}}{558}
\indexentry {feature!\textsc {cont}|hyperpage}{601}
\indexentry {feature!\textsc {sem}|hyperpage}{601}
