\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Saussure16a}
\citation{Saussure16a-Fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}导言与术语}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-Grundbegriffe}{{1}{3}{导言与术语}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}为什么要研究句法？}{3}{section.1.1}}
\newlabel{sec-wozu-syntax}{{1.1}{3}{为什么要研究句法？}{section.1.1}{}}
\citationpage{Saussure16a}{3}
\citation{NKN2001a}
\citation{KS2008a-u}
\citation{OW2012a}
\citation{Leiss2003a}
\citation{Chomsky57a}
\citation{PS2010a}
\citation{Harris57a}
\citation{Chomsky57a}
\citation{Pulvermueller2010a}
\newlabel{einbettung-dass-Saetze}{{1c}{4}{为什么要研究句法？}{Item.6}{}}
\newlabel{ex-that-max-thinks-that-recursion}{{2}{4}{为什么要研究句法？}{Item.7}{}}
\citationpage{Harris57a}{4}
\citationpage{Chomsky57a}{4}
\citationpage{Pulvermueller2010a}{4}
\@writefile{sbj}{\indexentry{verb-particle|hyperpage}{4}}
\citationpage{NKN2001a}{4}
\citationpage{KS2008a-u}{4}
\citationpage{OW2012a}{4}
\citationpage{Leiss2003a}{4}
\citationpage{Chomsky57a}{4}
\citationpage{PS2010a}{4}
\citation{Chomsky57a}
\citation{Dowty79a}
\citation{Bierwisch63}
\citation{Mueller99a}
\citation{Bender2008c}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{5}}
\newlabel{Beispiel-mit-Kongruenz}{{4}{5}{为什么要研究句法？}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}为什么要形式化？}{5}{section.1.2}}
\newlabel{sec-formal}{{1.2}{5}{为什么要形式化？}{section.1.2}{}}
\@writefile{sbj}{\indexentry{formalization|(hyperpage}{5}}
\newlabel{quote-Chomsky-Formalisierung}{{1.2}{5}{为什么要形式化？}{section.1.2}{}}
\citationpage{Chomsky57a}{5}
\citationpage{Dowty79a}{5}
\citationpage{Bierwisch63}{6}
\citationpage{Mueller99a}{6}
\citationpage{Bender2008c}{6}
\@writefile{sbj}{\indexentry{formalization|)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}构成成分}{6}{section.1.3}}
\newlabel{konstituententests}{{1.3}{6}{构成成分}{section.1.3}{}}
\newlabel{sec-constituents}{{1.3}{6}{构成成分}{section.1.3}{}}
\newlabel{Beispiel-Alle-Studenten-lesen}{{5}{6}{构成成分}{Item.14}{}}
\@writefile{sbj}{\indexentry{matryoshka|hyperpage}{6}}
\newlabel{1@xvr}{{}{6}{构成成分}{Item.14}{}}
\newlabel{1@vr}{{}{6}{构成成分}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces 盒子中的词与短语\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abbildung-Schachteln}{{\relax 1.1}{6}{盒子中的词与短语\relax }{figure.caption.3}{}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{6}}
\@writefile{sbj}{\indexentry{constituent|hyperpage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}组成成分测试}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}替换}{7}{subsubsection.1.3.1.1}}
\@writefile{sbj}{\indexentry{substitution test|hyperpage}{7}}
\newlabel{ex-das-buch-zu-lesen}{{7a}{7}{替换}{Item.19}{}}
\@writefile{sbj}{\indexentry{substitution test|hyperpage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}代词化}{7}{subsubsection.1.3.1.2}}
\@writefile{sbj}{\indexentry{pronominalization test|hyperpage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}疑问结构}{8}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}变换测试}{8}{subsubsection.1.3.1.4}}
\@writefile{sbj}{\indexentry{permutation test|(hyperpage}{8}}
\@writefile{sbj}{\indexentry{movement test|(hyperpage}{8}}
\@writefile{sbj}{\indexentry{permutation test|(hyperpage}{9}}
\@writefile{sbj}{\indexentry{movement test|(hyperpage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}前置}{9}{subsubsection.1.3.1.5}}
\@writefile{sbj}{\indexentry{fronting|(hyperpage}{9}}
\newlabel{bsp-v2}{{15}{9}{前置}{Item.41}{}}
\@writefile{sbj}{\indexentry{fronting|(hyperpage}{9}}
\@writefile{sbj}{\indexentry{*|hyperindexformat{\infn{2}}}{9}}
\@writefile{sbj}{\indexentry{\#|hyperindexformat{\infn{2}}}{9}}
\@writefile{sbj}{\indexentry{\S |hyperindexformat{\infn{2}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}并列}{10}{subsubsection.1.3.1.6}}
\@writefile{sbj}{\indexentry{coordination!-test|(hyperpage}{10}}
\@writefile{sbj}{\indexentry{coordination!-test|)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}关于成分测试法的一些看法}{10}{subsection.1.3.2}}
\newlabel{sec-status-der-ktests}{{1.3.2}{10}{关于成分测试法的一些看法}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}虚位成分}{10}{subsubsection.1.3.2.1}}
\@writefile{sbj}{\indexentry{pronoun!expletive|(hyperpage}{10}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{10}}
\newlabel{bsp-dass-es-jetzt-regnet}{{18c}{10}{虚位成分}{Item.51}{}}
\citation{Abraham95a-u}
\citation{Lenerz94a}
\citation{GS97a}
\newlabel{bsp-dass-jetzt-es-regnet}{{19a}{11}{虚位成分}{Item.53}{}}
\newlabel{bsp-er-sah-es-regnen}{{20a}{11}{虚位成分}{Item.56}{}}
\newlabel{bsp-es-sah-er-regnen}{{20b}{11}{虚位成分}{Item.57}{}}
\citationpage{Abraham95a-u}{11}
\@writefile{sbj}{\indexentry{reference|hyperpage}{11}}
\citationpage{Lenerz94a}{11}
\citationpage{GS97a}{11}
\@writefile{sbj}{\indexentry{pronoun!expletive|)}{11}}
\citation{Duden2005-Authors}
\citation{Bussmann83a}
\citation{Bussmann90a}
\citation{Bussmann83a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}移位}{12}{subsubsection.1.3.2.2}}
\@writefile{sbj}{\indexentry{movement!permutation|hyperpage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}前置}{12}{subsubsection.1.3.2.3}}
\newlabel{sec-konst-test-probleme-voranstellung}{{1.3.2.3}{12}{前置}{subsubsection.1.3.2.3}{}}
\@writefile{sbj}{\indexentry{fronting|(hyperpage}{12}}
\citationpage{Duden2005-Authors}{12}
\citationpage{Bussmann83a}{12}
\citationpage{Bussmann90a}{12}
\@writefile{sbj}{\indexentry{constituent|hyperpage}{12}}
\citationpage{Bussmann83a}{12}
\@writefile{sbj}{\indexentry{Satzglied|hyperindexformat{\infn{3}}}{12}}
\citation{deKuthy2002a}
\citation{Mueller2003b}
\citation{Mueller2005d,MuellerGS}
\citationpage{deKuthy2002a}{14}
\newlabel{bsp-mehr-vf}{{28}{14}{前置}{Item.73}{}}
\newlabel{bsp-trocken-durch-die-stadt}{{28a}{14}{前置}{Item.74}{}}
\citationpage{Mueller2003b}{14}
\citationpage{Mueller2005d}{14}
\citationpage{MuellerGS}{14}
\citation{dKM2003a}
\citation{BC2010a}
\@writefile{sbj}{\indexentry{verb!inherent reflexives|hyperpage}{15}}
\@writefile{sbj}{\indexentry{fronting|)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}并列}{15}{subsubsection.1.3.2.4}}
\newlabel{Abschnitt-K-Tests-Koordination}{{1.3.2.4}{15}{并列}{subsubsection.1.3.2.4}{}}
\@writefile{sbj}{\indexentry{coordination|(hyperpage}{15}}
\@writefile{sbj}{\indexentry{coordination!-test|hyperpage}{15}}
\newlabel{ex-gapping}{{33}{15}{并列}{Item.88}{}}
\citation{Crysmann2003c}
\citationpage{Crysmann2003c}{16}
\@writefile{sbj}{\indexentry{coordination|)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}词类}{16}{section.1.4}}
\newlabel{Abschnitt-Wortarten}{{1.4}{16}{词类}{section.1.4}{}}
\@writefile{sbj}{\indexentry{Vorfeld|hyperindexformat{\infn{8}}}{16}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{8}}}{16}}
\citationpage{dKM2003a}{16}
\citationpage{BC2010a}{16}
\@writefile{sbj}{\indexentry{noun|hyperpage}{17}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{17}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{17}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{17}}
\@writefile{sbj}{\indexentry{adjective|)}{18}}
\@writefile{sbj}{\indexentry{inflection|(hyperpage}{18}}
\@writefile{sbj}{\indexentry{inflection!-paradigm|hyperpage}{18}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{18}}
\@writefile{sbj}{\indexentry{present|hyperpage}{18}}
\@writefile{sbj}{\indexentry{preterite|hyperpage}{18}}
\@writefile{sbj}{\indexentry{future|hyperpage}{18}}
\@writefile{sbj}{\indexentry{mood|hyperpage}{18}}
\@writefile{sbj}{\indexentry{indicative|hyperpage}{18}}
\@writefile{sbj}{\indexentry{subjunctive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{18}}
\@writefile{sbj}{\indexentry{person|hyperpage}{18}}
\@writefile{sbj}{\indexentry{number|hyperpage}{18}}
\@writefile{sbj}{\indexentry{singular|hyperpage}{18}}
\@writefile{sbj}{\indexentry{plural|hyperpage}{18}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{18}}
\@writefile{sbj}{\indexentry{case|hyperpage}{18}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{19}}
\@writefile{sbj}{\indexentry{case|hyperpage}{19}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{19}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{19}}
\@writefile{sbj}{\indexentry{case!dative|hyperpage}{19}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{19}}
\@writefile{sbj}{\indexentry{number|hyperpage}{19}}
\@writefile{sbj}{\indexentry{inflectional class|hyperpage}{19}}
\newlabel{page-Flexionsklasse-Wunderlich}{{1.4}{19}{词类}{Item.132}{}}
\@writefile{sbj}{\indexentry{inflection|)}{20}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{20}}
\@writefile{sbj}{\indexentry{adverbs|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{20}}
\@writefile{sbj}{\indexentry{interjection|hyperpage}{20}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{20}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{20}}
\citation{Duden2005-Authors}
\citation{Duden2005-Authors}
\citation{Duden2005-Authors}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{21}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{21}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{21}}
\@writefile{sbj}{\indexentry{interjection|hyperpage}{21}}
\newlabel{2@xvr}{{}{21}{词类}{Item.156}{}}
\newlabel{2@vr}{{}{21}{词类}{Item.156}{}}
\citationpage{Duden2005-Authors}{21}
\citation{Duden84-Authors}
\newlabel{Abbildung-Wortarten}{{\relax 1.2}{22}{\citew [\page 133]{Duden2005-Authors}提出的词类决策树\relax }{figure.caption.4}{}}
\citationpage{Duden2005-Authors}{22}
\@writefile{sbj}{\indexentry{tense|hyperpage}{22}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{22}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{22}}
\@writefile{sbj}{\indexentry{comparative|hyperpage}{22}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{22}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{22}}
\@writefile{sbj}{\indexentry{pronoun|(hyperpage}{22}}
\@writefile{sbj}{\indexentry{adverb!pronominal-|hyperpage}{22}}
\newlabel{bsp-wo-ich-zeuge}{{56a}{22}{词类}{Item.162}{}}
\citationpage{Duden84-Authors}{22}
\citation{Eisenberg2004a}
\citation{Duden2005-Authors}
\citation{Eisenberg2004a}
\citationpage{Eisenberg2004a}{23}
\@writefile{sbj}{\indexentry{adverb!relative|hyperpage}{23}}
\citationpage{Duden2005-Authors}{23}
\citationpage{Eisenberg2004a}{23}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{23}}
\citation{SWB2003a}
\newlabel{Wortart-adverbiales-Adjektiv}{{58e}{24}{词类}{Item.173}{}}
\newlabel{Wortart-Satzadverb-Adjektiv}{{58f}{24}{词类}{Item.174}{}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{24}}
\@writefile{sbj}{\indexentry{paradigm|hyperpage}{24}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{24}}
\citationpage{SWB2003a}{24}
\@writefile{lan}{\indexentry{English|hyperpage}{24}}
\@writefile{lan}{\indexentry{French|hyperpage}{24}}
\citation{Eisenberg2004a}
\@writefile{sbj}{\indexentry{conversion|hyperpage}{25}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{25}}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{25}}
\@writefile{sbj}{\indexentry{category!syntactic|hyperpage}{25}}
\citationpage{Eisenberg2004a}{25}
\citation{Brame81a,Brame82a}
\citation{Hudson84a}
\citation{VH77a-u,Hellan86a,Abney87a,Netter94,Netter98a}
\citation{vanLangendonck94a}
\citation{ps2}
\citation{Demske2001a}
\citation{MuellerLehrbuch1}
\citation{Hudson2004a}
\citation{Bruening2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}中心语}{26}{section.1.5}}
\newlabel{Abschnitt-Kopf}{{1.5}{26}{中心语}{section.1.5}{}}
\@writefile{sbj}{\indexentry{head|(hyperpage}{26}}
\citationpage{Brame81a}{26}
\citationpage{Brame82a}{26}
\citationpage{Hudson84a}{26}
\citationpage{VH77a-u}{26}
\citationpage{Hellan86a}{26}
\citationpage{Abney87a}{26}
\citationpage{Netter94}{26}
\citationpage{Netter98a}{26}
\citationpage{vanLangendonck94a}{26}
\citationpage{ps2}{26}
\citationpage{Demske2001a}{26}
\citationpage{MuellerLehrbuch1}{26}
\citationpage{Hudson2004a}{26}
\citationpage{Bruening2009a}{26}
\@writefile{sbj}{\indexentry{projection|hyperpage}{26}}
\newlabel{3@xvr}{{}{26}{中心语}{Item.189}{}}
\newlabel{3@vr}{{}{26}{中心语}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces 有标记的盒子中的词与短语\relax }}{27}{figure.caption.5}}
\newlabel{Abbildung-beschriftete-Schachteln}{{\relax 1.3}{27}{有标记的盒子中的词与短语\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces 在有标记盒子中的词与词串\relax }}{27}{figure.caption.6}}
\newlabel{Abbildung-ausfuehrlich-beschriftete-Schachteln}{{\relax 1.4}{27}{在有标记盒子中的词与词串\relax }{figure.caption.6}{}}
\@writefile{sbj}{\indexentry{head feature|hyperpage}{27}}
\@writefile{sbj}{\indexentry{projection!of features|hyperpage}{27}}
\@writefile{sbj}{\indexentry{head|)}{27}}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论元成分与说明语}{28}{section.1.6}}
\newlabel{sec-intro-arg-adj}{{1.6}{28}{论元成分与说明语}{section.1.6}{}}
\newlabel{Abschnitt-Argument-Adjunkt}{{1.6}{28}{论元成分与说明语}{section.1.6}{}}
\newlabel{Abschnitt-Valenz}{{1.6}{28}{论元成分与说明语}{section.1.6}{}}
\@writefile{sbj}{\indexentry{argument|(hyperpage}{28}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{28}}
\@writefile{sbj}{\indexentry{predicate logic|hyperpage}{28}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{28}}
\@writefile{sbj}{\indexentry{agent|hyperpage}{28}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{28}}
\@writefile{sbj}{\indexentry{experiencer|hyperpage}{28}}
\@writefile{sbj}{\indexentry{actant|hyperpage}{28}}
\@writefile{sbj}{\indexentry{selection|hyperpage}{28}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{28}}
\citationpage{Tesniere59a-u}{28}
\newlabel{4@xvr}{{}{28}{论元成分与说明语}{Item.196}{}}
\newlabel{4@vr}{{}{28}{论元成分与说明语}{Item.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces 氢原子和氧原子的组合与动词和其论元的组合\relax }}{28}{figure.caption.7}}
\newlabel{abb-chemie-valenz}{{\relax 1.5}{28}{氢原子和氧原子的组合与动词和其论元的组合\relax }{figure.caption.7}{}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{28}}
\@writefile{sbj}{\indexentry{verb!inherent reflexives|hyperpage}{28}}
\newlabel{Beispiel-es-regnet}{{68a}{28}{论元成分与说明语}{Item.198}{}}
\newlabel{Beispiel-erholt-sich}{{68b}{28}{论元成分与说明语}{Item.199}{}}
\newlabel{bsp-eine-schoene-frau}{{71a}{29}{论元成分与说明语}{Item.205}{}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{29}}
\newlabel{adj-kriterien}{{72}{29}{论元成分与说明语}{Item.207}{}}
\citation{Eisenberg94a}
\@writefile{sbj}{\indexentry{case|hyperpage}{30}}
\@writefile{sbj}{\indexentry{government|hyperpage}{30}}
\@writefile{sbj}{\indexentry{case|hyperpage}{30}}
\citationpage{Eisenberg94a}{30}
\citation{Gross2003a}
\citation{Pollard90a-Eng}
\citation{Eisenberg94b}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{optionality|hyperpage}{31}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{31}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{31}}
\citationpage{MuellerLehrbuch1}{31}
\@writefile{sbj}{\indexentry{argument|)}{31}}
\@writefile{sbj}{\indexentry{adjunct|)}{31}}
\@writefile{sbj}{\indexentry{valence|)}{31}}
\@writefile{sbj}{\indexentry{adverbial|hyperindexformat{\infn{14}}}{31}}
\citationpage{Gross2003a}{31}
\citationpage{Pollard90a-Eng}{31}
\citationpage{Eisenberg94b}{31}
\citation{Keenan76b-u}
\citation{Reis82}
\citation{Reis82}
\citation{Reis82}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}语法功能}{32}{section.1.7}}
\newlabel{Abschnitt-GF}{{1.7}{32}{语法功能}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}主语}{32}{subsection.1.7.1}}
\newlabel{Abschnitt-Subjekt}{{1.7.1}{32}{主语}{subsection.1.7.1}{}}
\@writefile{sbj}{\indexentry{subject|(hyperpage}{32}}
\citationpage{Keenan76b-u}{32}
\citationpage{Reis82}{32}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{32}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{32}}
\@writefile{sbj}{\indexentry{control|hyperpage}{32}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{32}}
\citationpage{Reis82}{32}
\newlabel{bsp-den-maennern-wurde-geholfen}{{83b}{32}{主语}{Item.235}{}}
\citationpage{Reis82}{32}
\citation{Reis82}
\citationpage{Reis82}{33}
\citation{ZMT85a}
\citation{Eisenberg2004a}
\citation{DL2000a-u,Berman2003a-u,Berman2007a-u,AMM2005a-u,Forst2006a-u}
\citationpage{ZMT85a}{34}
\citationpage{Eisenberg2004a}{34}
\citationpage{DL2000a-u}{34}
\citationpage{Berman2003a-u}{34}
\citationpage{Berman2007a-u}{34}
\citationpage{AMM2005a-u}{34}
\citationpage{Forst2006a-u}{34}
\@writefile{sbj}{\indexentry{subject|)}{34}}
\citation{Cook2006a-u}
\citationpage{Cook2006a-u}{35}
\@writefile{sbj}{\indexentry{object!direct|hyperpage}{36}}
\@writefile{sbj}{\indexentry{object!indirect|hyperpage}{36}}
\newlabel{Beispiel-dass-du-sprichst}{{95a}{36}{主语}{Item.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}状语}{36}{subsection.1.7.2}}
\newlabel{sec-Adverbiale}{{1.7.2}{36}{状语}{subsection.1.7.2}{}}
\@writefile{sbj}{\indexentry{adverbial|)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}谓语}{37}{subsection.1.7.3}}
\citation{Duden95-Authors}
\citation{Duden66-Authors}
\citation{Duden2005-Authors}
\citation{Mueller2002b}
\citation{Mueller2008a}
\citationpage{Duden2005-Authors}{38}
\citationpage{Mueller2002b}{38}
\citationpage{Mueller2008a}{38}
\@writefile{sbj}{\indexentry{predicative|)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}配价类型}{38}{subsection.1.7.4}}
\@writefile{sbj}{\indexentry{verb!transitive|hyperpage}{38}}
\citationpage{Duden95-Authors}{38}
\citationpage{Duden66-Authors}{38}
\citation{CJ2005a}
\citation{Reis80a}
\citation{Hoehle86}
\citation{Askedal86}
\citation{Woellstein2010a-u}
\citationpage{CJ2005a}{39}
\@writefile{sbj}{\indexentry{verb!bivalent|hyperpage}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}德语小句的空间位置模型}{39}{section.1.8}}
\newlabel{sec-topo}{{1.8}{39}{德语小句的空间位置模型}{section.1.8}{}}
\newlabel{Abschnitt-Toplogie}{{1.8}{39}{德语小句的空间位置模型}{section.1.8}{}}
\@writefile{sbj}{\indexentry{topology|(hyperpage}{39}}
\citationpage{Reis80a}{39}
\citationpage{Hoehle86}{39}
\citationpage{Askedal86}{40}
\citationpage{Woellstein2010a-u}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}动词的位置}{40}{subsection.1.8.1}}
\@writefile{sbj}{\indexentry{verb!-first|hyperpage}{40}}
\@writefile{sbj}{\indexentry{verb!-second|hyperpage}{40}}
\@writefile{sbj}{\indexentry{verb!-final|hyperpage}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}句子的框架结构、前场、中场及后场}{40}{subsection.1.8.2}}
\newlabel{5@xvr}{{}{40}{句子的框架结构、前场、中场及后场}{subsection.1.8.2}{}}
\newlabel{5@vr}{{}{40}{句子的框架结构、前场、中场及后场}{subsection.1.8.2}{}}
\@writefile{sbj}{\indexentry{prefield|hyperindexformat{\see{field}}}{40}}
\@writefile{sbj}{\indexentry{field!pre-|hyperpage}{40}}
\@writefile{sbj}{\indexentry{middle field|hyperindexformat{\see{field}}}{40}}
\@writefile{sbj}{\indexentry{field!middle-|hyperpage}{40}}
\@writefile{sbj}{\indexentry{postfield|hyperindexformat{\see{field}}}{40}}
\@writefile{sbj}{\indexentry{field!post-|hyperpage}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}场内元素的排列}{40}{subsection.1.8.3}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{40}}
\newlabel{bsp-topo}{{\relax 1.1}{41}{空间位置分布例示\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces 空间位置分布例示\relax }}{41}{table.caption.8}}
\citation{Paul1919a}
\citationpage{Paul1919a}{42}
\citation{Duden2005-Authors}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{44}}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{44}}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{22}}}{44}}
\citation{Reis80a}
\citationpage{Duden2005-Authors}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}递归}{45}{subsection.1.8.4}}
\newlabel{sec-topo-rekursion}{{1.8.4}{45}{递归}{subsection.1.8.4}{}}
\citationpage{Reis80a}{45}
\newlabel{Beispiel-topologisch-komplexes-Vorfeld}{{116}{45}{递归}{Item.343}{}}
\@writefile{sbj}{\indexentry{topology|)}{46}}
\@writefile{sbj}{\indexentry{recursion|)}{46}}
\citation{Reis80a}
\citation{Hoehle86}
\citationpage{Reis80a}{47}
\citationpage{Hoehle86}{47}
\@setckpt{chapters/1-begriffe}{
\setcounter{page}{48}
\setcounter{equation}{121}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{369}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{68}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{5}
\setcounter{smtempcnt}{121}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{1}
\setcounter{xnumi}{121}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
