\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}短语结构语法}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-PSG}{{2}{49}{短语结构语法}{chapter.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|(hyperpage}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号和重写规则}{49}{section.2.1}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{49}}
\@writefile{sbj}{\indexentry{article|hyperpage}{49}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{49}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{49}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{49}}
\newlabel{bsp-weil-er-das-buch-dem-mann-gibt}{{1}{49}{符号和重写规则}{Item.370}{}}
\newlabel{bsp-grammatik-psg}{{2}{49}{符号和重写规则}{Item.371}{}}
\@writefile{sbj}{\indexentry{$\to $|hyperpage}{49}}
\newlabel{fn-np-pron-ps-rule}{{2}{49}{符号和重写规则}{Item.370}{}}
\newlabel{6@xvr}{{}{50}{符号和重写规则}{Item.371}{}}
\newlabel{6@vr}{{}{50}{符号和重写规则}{Item.371}{}}
\newlabel{bsp-anwendung-grammatik}{{3}{50}{符号和重写规则}{Item.372}{}}
\newlabel{Seite-generiert}{{2.1}{50}{符号和重写规则}{Item.372}{}}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{50}}
\newlabel{7@xvr}{{}{50}{符号和重写规则}{Item.372}{}}
\newlabel{7@vr}{{}{50}{符号和重写规则}{Item.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces “er das Buch dem Mann gibt”（他这本书这个人给）的分析\relax }}{50}{figure.caption.9}}
\newlabel{er-das-buch-dem-mann-gibt-flat}{{\relax 2.1}{50}{“er das Buch dem Mann gibt”（他这本书这个人给）的分析\relax }{figure.caption.9}{}}
\@writefile{sbj}{\indexentry{node|hyperpage}{50}}
\@writefile{sbj}{\indexentry{dominance|hyperpage}{50}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{node!mother|hyperpage}{50}}
\@writefile{sbj}{\indexentry{node!sister|hyperpage}{50}}
\@writefile{sbj}{\indexentry{node!daughter|hyperpage}{50}}
\@writefile{sbj}{\indexentry{binary|hyperpage}{50}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{50}}
\@writefile{sbj}{\indexentry{branching!unary|hyperpage}{50}}
\@writefile{sbj}{\indexentry{adjacency|hyperpage}{50}}
\newlabel{page-unendlich-viele-grammatiken}{{2.1}{51}{符号和重写规则}{Item.374}{}}
\newlabel{psg-binaer}{{6}{51}{符号和重写规则}{Item.375}{}}
\newlabel{8@xvr}{{}{51}{符号和重写规则}{Item.375}{}}
\newlabel{8@vr}{{}{51}{符号和重写规则}{Item.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces “er das Buch dem Mann gibt”（他这本书这个人给）的二叉树结构分析\relax }}{51}{figure.caption.10}}
\newlabel{er-das-buch-dem-mann-gibt-bin}{{\relax 2.2}{51}{“er das Buch dem Mann gibt”（他这本书这个人给）的二叉树结构分析\relax }{figure.caption.10}{}}
\@writefile{sbj}{\indexentry{agreement|(hyperpage}{52}}
\@writefile{sbj}{\indexentry{person|hyperpage}{52}}
\@writefile{sbj}{\indexentry{number|hyperpage}{52}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{52}}
\newlabel{ditrans-ps-regeln}{{10}{53}{符号和重写规则}{Item.392}{}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{53}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{54}}
\@writefile{sbj}{\indexentry{number|hyperpage}{54}}
\@writefile{sbj}{\indexentry{case|hyperpage}{54}}
\@writefile{sbj}{\indexentry{屈折类型|hyperpage}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}短语结构语法中特征的运用}{54}{section.2.2}}
\newlabel{sec-PSG-Merkmale}{{2.2}{54}{短语结构语法中特征的运用}{section.2.2}{}}
\newlabel{Regel-mit-Variablen}{{15}{55}{短语结构语法中特征的运用}{Item.405}{}}
\newlabel{ditrans-schema}{{17}{55}{短语结构语法中特征的运用}{Item.407}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}语义}{55}{section.2.3}}
\newlabel{sec-PSG-Semantik}{{2.3}{55}{语义}{section.2.3}{}}
\@writefile{sbj}{\indexentry{syntax"=semantics interface|hyperpage}{56}}
\@writefile{sbj}{\indexentry{$\lambda $"=calculus|hyperpage}{56}}
\newlabel{Bsp-Max-schlaeft}{{18a}{56}{语义}{Item.409}{}}
\newlabel{Bsp-schlafen-max}{{18b}{56}{语义}{Item.410}{}}
\newlabel{sleep-max}{{20}{56}{语义}{Item.414}{}}
\@writefile{sbj}{\indexentry{lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}}
\@writefile{sbj}{\indexentry{beta"=reduction@$\beta $"=reduction|hyperpage}{57}}
\@writefile{sbj}{\indexentry{lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}}
\newlabel{Bsp-Max-mag-Lotte}{{24a}{57}{语义}{Item.422}{}}
\newlabel{lambda-moegen}{{26}{57}{语义}{Item.425}{}}
\citation{Bach76a}
\@writefile{sbj}{\indexentry{rule"=to"=rule hypothesis|hyperpage}{58}}
\citationpage{Bach76a}{58}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}部分德语句法的短语结构规则}{58}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}名词短语}{58}{subsection.2.4.1}}
\newlabel{sec-psg-np}{{2.4.1}{58}{名词短语}{subsection.2.4.1}{}}
\newlabel{Beispiele-NP-Adjunkte}{{31}{58}{名词短语}{Item.438}{}}
\citation{Eisenberg2004a}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{59}}
\newlabel{Beispiel-alle-weitern-schlagkraeftigen-Argumente}{{33}{59}{名词短语}{Item.450}{}}
\@writefile{sbj}{\indexentry{*|hyperpage}{59}}
\citationpage{Eisenberg2004a}{59}
\newlabel{NP-Regeln}{{37}{60}{名词短语}{Item.454}{}}
\newlabel{NP-Regeln-Adj}{{37b}{60}{名词短语}{Item.456}{}}
\newlabel{NP-Regeln-Nbar-N}{{37c}{60}{名词短语}{Item.457}{}}
\newlabel{9@xvr}{{}{60}{名词短语}{Item.457}{}}
\newlabel{9@vr}{{}{60}{名词短语}{Item.457}{}}
\newlabel{Beispiel-Iteration-Adjektive}{{38}{60}{名词短语}{Item.458}{}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{60}}
\@writefile{sbj}{\indexentry{adjunct|)}{60}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces 带有不同数量的形容词的名词短语\relax }}{61}{figure.caption.11}}
\newlabel{Abbildung-Adjektive-in-NP}{{\relax 2.3}{61}{带有不同数量的形容词的名词短语\relax }{figure.caption.11}{}}
\newlabel{xbar-PP-Adjunkt-an-N}{{42a}{61}{名词短语}{Item.465}{}}
\@writefile{sbj}{\indexentry{noun!relational|hyperpage}{62}}
\newlabel{Beispiele-NP-relationale-Nomina}{{43}{62}{名词短语}{Item.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces 名词与位于右侧的作为说明语的PP补足语“vom Gleimtunnel”的组合\relax }}{62}{figure.caption.12}}
\newlabel{Abbildung-NP-mit-PP-Argument}{{\relax 2.4}{62}{名词与位于右侧的作为说明语的PP补足语“vom Gleimtunnel”的组合\relax }{figure.caption.12}{}}
\newlabel{ex-nounless-np}{{45}{62}{名词短语}{Item.472}{}}
\citation{FLGR2012a}
\newlabel{ex-nounless-np-relational-noun}{{46}{63}{名词短语}{Item.477}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{63}}
\@writefile{sbj}{\indexentry{epsilon production|hyperpage}{63}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{63}}
\newlabel{np-epsilon}{{47}{63}{名词短语}{Item.481}{}}
\newlabel{10@xvr}{{}{63}{名词短语}{Item.483}{}}
\newlabel{10@vr}{{}{63}{名词短语}{Item.483}{}}
\@writefile{sbj}{\indexentry{plural|hyperpage}{63}}
\citationpage{FLGR2012a}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces 没有明显中心语的名词短语\relax }}{64}{figure.caption.13}}
\newlabel{Abbildung-NP-ohne-Nomen}{{\relax 2.5}{64}{没有明显中心语的名词短语\relax }{figure.caption.13}{}}
\@writefile{sbj}{\indexentry{noun!mass|hyperpage}{64}}
\newlabel{11@xvr}{{}{65}{名词短语}{Item.496}{}}
\newlabel{11@vr}{{}{65}{名词短语}{Item.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces 没有明显限定词的名词短语\relax }}{65}{figure.caption.14}}
\newlabel{Abbildung-NP-ohne-Det}{{\relax 2.6}{65}{没有明显限定词的名词短语\relax }{figure.caption.14}{}}
\newlabel{NP-Regeln-AP}{{52}{65}{名词短语}{Item.502}{}}
\newlabel{Lexikon-Projektion}{{56}{66}{名词短语}{Item.511}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{66}}
\citation{Duden2005-Authors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}介词短语}{67}{subsection.2.4.2}}
\newlabel{Abschnitt-PP-Syntax}{{2.4.2}{67}{介词短语}{subsection.2.4.2}{}}
\newlabel{Regel-PP-einfach}{{59}{67}{介词短语}{Item.518}{}}
\citationpage{Duden2005-Authors}{67}
\newlabel{Beispiel-Schritt-vor-dem-Abgrund}{{60a}{67}{介词短语}{Item.520}{}}
\newlabel{Regel-PP-P}{{63c}{68}{介词短语}{Item.533}{}}
\newlabel{12@xvr}{{}{68}{介词短语}{Item.534}{}}
\newlabel{12@vr}{{}{68}{介词短语}{Item.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces 带和不带方式的介词短语\relax }}{68}{figure.caption.15}}
\newlabel{Abbildung-PP}{{\relax 2.7}{68}{带和不带方式的介词短语\relax }{figure.caption.15}{}}
\@writefile{sbj}{\indexentry{preposition|)}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  理论}{69}{section.2.5}}
\newlabel{sec-xbar}{{2.5}{69}{\xbar 理论}{section.2.5}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{69}}
\newlabel{Regel-NP-Xbar}{{65c}{69}{\xbar 理论}{Item.539}{}}
\newlabel{13@xvr}{{}{69}{\xbar 理论}{Item.545}{}}
\newlabel{13@vr}{{}{69}{\xbar 理论}{Item.545}{}}
\citation{Chomsky70a}
\citation{Jackendoff77}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces 英语的形容词短语\relax }}{70}{figure.caption.16}}
\newlabel{Abbildung-AP}{{\relax 2.8}{70}{英语的形容词短语\relax }{figure.caption.16}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{70}}
\citationpage{Chomsky70a}{70}
\citationpage{Jackendoff77}{70}
\newlabel{psg-xbar-schema}{{68}{70}{\xbar 理论}{Item.551}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{70}}
\@writefile{sbj}{\indexentry{*|hyperpage}{70}}
\citation{Muysken82a}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{71}}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{71}}
\newlabel{14@xvr}{{}{71}{\xbar 理论}{Item.551}{}}
\newlabel{14@vr}{{}{71}{\xbar 理论}{Item.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces 短语的最小和最大结构\relax }}{71}{figure.caption.17}}
\newlabel{Abb-GB-Min-Max}{{\relax 2.9}{71}{短语的最小和最大结构\relax }{figure.caption.17}{}}
\newlabel{15@xvr}{{}{71}{\xbar 理论}{figure.caption.17}{}}
\newlabel{15@vr}{{}{71}{\xbar 理论}{figure.caption.17}{}}
\citationpage{Muysken82a}{71}
\citation{Pullum85a}
\citation{KP90a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces “das Bild”（这张图片）和“das schöne Bild von Paris”（这张巴黎的美丽图片）的\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  \nobreakspace {}分析\relax }}{72}{figure.caption.18}}
\newlabel{Abb-das-schoene-Bild-von-Paris}{{\relax 2.10}{72}{“das Bild”（这张图片）和“das schöne Bild von Paris”（这张巴黎的美丽图片）的\xbar ~分析\relax }{figure.caption.18}{}}
\citationpage{Pullum85a}{72}
\citationpage{KP90a}{72}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{72}}
\newlabel{ua-psg-eins}{{1}{73}{}{Item.562}{}}
\newlabel{uebung-np-empty}{{3}{73}{}{Item.564}{}}
\citation{FLGR2012a}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{74}}
\citationpage{FLGR2012a}{74}
\citation{Harman63a}
\citation{Netter98a}
\citation{Kiss2005a}
\@writefile{sbj}{\indexentry{Definite Clause Grammar (DCG)|hyperpage}{75}}
\citationpage{Harman63a}{75}
\citation{BB2005a}
\citationpage{Netter98a}{76}
\citationpage{Kiss2005a}{76}
\citationpage{BB2005a}{76}
\@setckpt{chapters/2-psg}{
\setcounter{page}{77}
\setcounter{equation}{80}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{601}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{97}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{15}
\setcounter{smtempcnt}{79}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{80}
\setcounter{xnumii}{6}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
