\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phrase structure grammar}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-PSG}{{2}{49}{Phrase structure grammar}{chapter.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|(hyperpage}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbols and rewrite rules}{49}{section.2.1}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{49}}
\@writefile{sbj}{\indexentry{article|hyperpage}{49}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{49}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{49}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{49}}
\newlabel{bsp-weil-er-das-buch-dem-mann-gibt}{{1}{49}{Symbols and rewrite rules}{Item.370}{}}
\newlabel{bsp-grammatik-psg}{{2}{49}{Symbols and rewrite rules}{Item.371}{}}
\@writefile{sbj}{\indexentry{$\to $|hyperpage}{49}}
\newlabel{fn-np-pron-ps-rule}{{2}{49}{Symbols and rewrite rules}{Item.370}{}}
\newlabel{6@xvr}{{}{50}{Symbols and rewrite rules}{Item.371}{}}
\newlabel{6@vr}{{}{50}{Symbols and rewrite rules}{Item.371}{}}
\newlabel{bsp-anwendung-grammatik}{{3}{50}{Symbols and rewrite rules}{Item.372}{}}
\newlabel{Seite-generiert}{{2.1}{50}{Symbols and rewrite rules}{Item.372}{}}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{50}}
\newlabel{7@xvr}{{}{50}{Symbols and rewrite rules}{Item.372}{}}
\newlabel{7@vr}{{}{50}{Symbols and rewrite rules}{Item.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Analysis of \emph  {er das Buch dem Mann gibt} `he the book the woman gives'\relax }}{50}{figure.caption.16}}
\newlabel{er-das-buch-dem-mann-gibt-flat}{{\relax 2.1}{50}{Analysis of \emph {er das Buch dem Mann gibt} `he the book the woman gives'\relax }{figure.caption.16}{}}
\@writefile{sbj}{\indexentry{node|hyperpage}{50}}
\@writefile{sbj}{\indexentry{dominance|hyperpage}{50}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{node!mother|hyperpage}{51}}
\@writefile{sbj}{\indexentry{node!sister|hyperpage}{51}}
\@writefile{sbj}{\indexentry{node!daughter|hyperpage}{51}}
\@writefile{sbj}{\indexentry{binary|hyperpage}{51}}
\@writefile{sbj}{\indexentry{branching|hyperpage}{51}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{51}}
\@writefile{sbj}{\indexentry{unary|hyperpage}{51}}
\@writefile{sbj}{\indexentry{branching!unary|hyperpage}{51}}
\@writefile{sbj}{\indexentry{adjacency|hyperpage}{51}}
\newlabel{page-unendlich-viele-grammatiken}{{2.1}{51}{Symbols and rewrite rules}{Item.374}{}}
\newlabel{psg-binaer}{{6}{51}{Symbols and rewrite rules}{Item.375}{}}
\newlabel{8@xvr}{{}{51}{Symbols and rewrite rules}{Item.375}{}}
\newlabel{8@vr}{{}{51}{Symbols and rewrite rules}{Item.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Analysis of \emph  {er das Buch dem Mann gibt} with a binary branching structure\relax }}{52}{figure.caption.17}}
\newlabel{er-das-buch-dem-mann-gibt-bin}{{\relax 2.2}{52}{Analysis of \emph {er das Buch dem Mann gibt} with a binary branching structure\relax }{figure.caption.17}{}}
\@writefile{sbj}{\indexentry{agreement|(hyperpage}{52}}
\@writefile{sbj}{\indexentry{person|hyperpage}{52}}
\@writefile{sbj}{\indexentry{number|hyperpage}{52}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{52}}
\newlabel{ditrans-ps-regeln}{{10}{53}{Symbols and rewrite rules}{Item.392}{}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{53}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{54}}
\@writefile{sbj}{\indexentry{number|hyperpage}{54}}
\@writefile{sbj}{\indexentry{case|hyperpage}{54}}
\@writefile{sbj}{\indexentry{inflectional class|hyperpage}{54}}
\@writefile{sbj}{\indexentry{agreement|)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expanding PSG with features}{55}{section.2.2}}
\newlabel{sec-PSG-Merkmale}{{2.2}{55}{Expanding PSG with features}{section.2.2}{}}
\newlabel{Regel-mit-Variablen}{{15}{55}{Expanding PSG with features}{Item.405}{}}
\newlabel{ditrans-schema}{{17}{55}{Expanding PSG with features}{Item.407}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantics}{56}{section.2.3}}
\newlabel{sec-PSG-Semantik}{{2.3}{56}{Semantics}{section.2.3}{}}
\@writefile{sbj}{\indexentry{syntax"=semantics interface|hyperpage}{56}}
\@writefile{sbj}{\indexentry{$\lambda $"=calculus|hyperpage}{56}}
\newlabel{Bsp-Max-schlaeft}{{18a}{56}{Semantics}{Item.409}{}}
\newlabel{Bsp-schlafen-max}{{18b}{56}{Semantics}{Item.410}{}}
\newlabel{sleep-max}{{20}{57}{Semantics}{Item.414}{}}
\@writefile{sbj}{\indexentry{lambda"=abstraction@$\lambda $"=abstraction|hyperpage}{57}}
\@writefile{sbj}{\indexentry{beta"=reduction@$\beta $"=reduction|hyperpage}{57}}
\@writefile{sbj}{\indexentry{lambda"=conversion@$\lambda $"=conversion|hyperpage}{57}}
\newlabel{Bsp-Max-mag-Lotte}{{24a}{57}{Semantics}{Item.422}{}}
\citation{Bach76a}
\newlabel{lambda-moegen}{{26}{58}{Semantics}{Item.425}{}}
\@writefile{sbj}{\indexentry{rule"=to"=rule hypothesis|hyperpage}{59}}
\citationpage{Bach76a}{59}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phrase structure rules for some aspects of German syntax}{59}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noun phrases}{59}{subsection.2.4.1}}
\newlabel{sec-psg-np}{{2.4.1}{59}{Noun phrases}{subsection.2.4.1}{}}
\newlabel{Beispiele-NP-Adjunkte}{{31}{59}{Noun phrases}{Item.438}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{59}}
\citation{Eisenberg2004a}
\newlabel{Beispiel-alle-weitern-schlagkraeftigen-Argumente}{{33}{60}{Noun phrases}{Item.450}{}}
\@writefile{sbj}{\indexentry{*|hyperpage}{60}}
\newlabel{NP-Regeln}{{37}{60}{Noun phrases}{Item.454}{}}
\newlabel{NP-Regeln-Adj}{{37b}{60}{Noun phrases}{Item.456}{}}
\citationpage{Eisenberg2004a}{60}
\newlabel{NP-Regeln-Nbar-N}{{37c}{61}{Noun phrases}{Item.457}{}}
\newlabel{9@xvr}{{}{61}{Noun phrases}{Item.457}{}}
\newlabel{9@vr}{{}{61}{Noun phrases}{Item.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Noun phrases with differing numbers of adjectives\relax }}{61}{figure.caption.18}}
\newlabel{Abbildung-Adjektive-in-NP}{{\relax 2.3}{61}{Noun phrases with differing numbers of adjectives\relax }{figure.caption.18}{}}
\newlabel{Beispiel-Iteration-Adjektive}{{38}{61}{Noun phrases}{Item.458}{}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{62}}
\@writefile{sbj}{\indexentry{adjunct|)}{62}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{62}}
\newlabel{xbar-PP-Adjunkt-an-N}{{42a}{62}{Noun phrases}{Item.465}{}}
\@writefile{sbj}{\indexentry{noun!relational|hyperpage}{63}}
\newlabel{Beispiele-NP-relationale-Nomina}{{43}{63}{Noun phrases}{Item.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Combination of a noun with PP complement \emph  {vom Gleimtunnel} to the right with an adjunct PP\relax }}{63}{figure.caption.19}}
\newlabel{Abbildung-NP-mit-PP-Argument}{{\relax 2.4}{63}{Combination of a noun with PP complement \emph {vom Gleimtunnel} to the right with an adjunct PP\relax }{figure.caption.19}{}}
\newlabel{ex-nounless-np}{{45}{63}{Noun phrases}{Item.472}{}}
\citation{FLGR2012a}
\newlabel{ex-nounless-np-relational-noun}{{46}{64}{Noun phrases}{Item.477}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{64}}
\@writefile{sbj}{\indexentry{epsilon production|hyperpage}{64}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{64}}
\newlabel{np-epsilon}{{47}{64}{Noun phrases}{Item.481}{}}
\newlabel{10@xvr}{{}{64}{Noun phrases}{Item.483}{}}
\newlabel{10@vr}{{}{64}{Noun phrases}{Item.483}{}}
\citationpage{FLGR2012a}{64}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{10}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Noun phrases without an overt head\relax }}{65}{figure.caption.20}}
\newlabel{Abbildung-NP-ohne-Nomen}{{\relax 2.5}{65}{Noun phrases without an overt head\relax }{figure.caption.20}{}}
\@writefile{sbj}{\indexentry{plural|hyperpage}{65}}
\@writefile{sbj}{\indexentry{noun!mass|hyperpage}{65}}
\newlabel{11@xvr}{{}{66}{Noun phrases}{Item.496}{}}
\newlabel{11@vr}{{}{66}{Noun phrases}{Item.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Noun phrases without overt determiner\relax }}{66}{figure.caption.21}}
\newlabel{Abbildung-NP-ohne-Det}{{\relax 2.6}{66}{Noun phrases without overt determiner\relax }{figure.caption.21}{}}
\newlabel{NP-Regeln-AP}{{52}{67}{Noun phrases}{Item.502}{}}
\newlabel{Lexikon-Projektion}{{56}{67}{Noun phrases}{Item.511}{}}
\citation{Duden2005-Authors}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prepositional phrases}{68}{subsection.2.4.2}}
\newlabel{Abschnitt-PP-Syntax}{{2.4.2}{68}{Prepositional phrases}{subsection.2.4.2}{}}
\newlabel{Regel-PP-einfach}{{59}{68}{Prepositional phrases}{Item.518}{}}
\citationpage{Duden2005-Authors}{68}
\newlabel{Beispiel-Schritt-vor-dem-Abgrund}{{60a}{68}{Prepositional phrases}{Item.520}{}}
\newlabel{Regel-PP-P}{{63c}{69}{Prepositional phrases}{Item.533}{}}
\newlabel{12@xvr}{{}{69}{Prepositional phrases}{Item.534}{}}
\newlabel{12@vr}{{}{69}{Prepositional phrases}{Item.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Prepositional phrases with and without measurement\relax }}{69}{figure.caption.22}}
\newlabel{Abbildung-PP}{{\relax 2.7}{69}{Prepositional phrases with and without measurement\relax }{figure.caption.22}{}}
\@writefile{sbj}{\indexentry{preposition|)}{70}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory\p@index [sbj]{X theory@\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory}\xspace  }{70}{section.2.5}}
\newlabel{sec-xbar}{{2.5}{70}{\xbart }{section.2.5}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{70}}
\newlabel{Regel-NP-Xbar}{{65c}{70}{\xbart }{Item.539}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{70}}
\citation{Chomsky70a}
\citation{Jackendoff77}
\newlabel{13@xvr}{{}{71}{\xbart }{Item.545}{}}
\newlabel{13@vr}{{}{71}{\xbart }{Item.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces English adjective phrases\relax }}{71}{figure.caption.23}}
\newlabel{Abbildung-AP}{{\relax 2.8}{71}{English adjective phrases\relax }{figure.caption.23}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{71}}
\citationpage{Chomsky70a}{71}
\citationpage{Jackendoff77}{71}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{71}}
\newlabel{psg-xbar-schema}{{68}{71}{\xbart }{Item.551}{}}
\citation{Haider95b-u,Haider97a}
\citation{Berman2003a}
\citation{Chomsky70a}
\citation{Chomsky70a}
\@writefile{sbj}{\indexentry{complement|hyperpage}{72}}
\@writefile{sbj}{\indexentry{*|hyperpage}{72}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{72}}
\@writefile{sbj}{\indexentry{XP|hyperpage}{72}}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{72}}
\citationpage{Haider95b-u}{72}
\citationpage{Haider97a}{72}
\citationpage{Berman2003a}{72}
\citationpage{Chomsky70a}{72}
\citationpage{Chomsky70a}{72}
\newlabel{14@xvr}{{}{72}{\xbart }{Item.551}{}}
\newlabel{14@vr}{{}{72}{\xbart }{Item.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Minimal and maximal structure of phrases\relax }}{72}{figure.caption.24}}
\newlabel{Abb-GB-Min-Max}{{\relax 2.9}{72}{Minimal and maximal structure of phrases\relax }{figure.caption.24}{}}
\citation{Muysken82a}
\@writefile{sbj}{\indexentry{adjunct!head|hyperpage}{73}}
\newlabel{15@xvr}{{}{73}{\xbart }{figure.caption.24}{}}
\newlabel{15@vr}{{}{73}{\xbart }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  \nobreakspace {}analysis of \emph  {das Bild} `the picture' and \emph  {das schöne Bild von Paris} `the beautiful picture of Paris'\relax }}{73}{figure.caption.25}}
\newlabel{Abb-das-schoene-Bild-von-Paris}{{\relax 2.10}{73}{\xbar ~analysis of \emph {das Bild} `the picture' and \emph {das schöne Bild von Paris} `the beautiful picture of Paris'\relax }{figure.caption.25}{}}
\citation{Pullum85a}
\citation{KP90a}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{74}}
\@writefile{sbj}{\indexentry{projection!maximal|hyperpage}{74}}
\citationpage{Pullum85a}{74}
\citationpage{KP90a}{74}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{74}}
\citationpage{Muysken82a}{74}
\citation{FLGR2012a}
\newlabel{ua-psg-eins}{{1}{75}{Exercises}{Item.562}{}}
\newlabel{uebung-np-empty}{{3}{75}{Exercises}{Item.564}{}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{75}}
\citationpage{FLGR2012a}{76}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{76}}
\citation{Harman63a}
\citation{Netter98a}
\citation{Kiss2005a}
\citation{BB2005a}
\@writefile{sbj}{\indexentry{Definite Clause Grammar (DCG)|hyperpage}{77}}
\citationpage{Harman63a}{77}
\citationpage{Netter98a}{77}
\citationpage{Kiss2005a}{77}
\citationpage{BB2005a}{77}
\@setckpt{chapters/2-psg}{
\setcounter{page}{78}
\setcounter{equation}{80}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{601}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{98}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{15}
\setcounter{smtempcnt}{79}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{80}
\setcounter{xnumii}{6}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
