\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky57a,Chomsky65a,Chomsky75a,Chomsky81a,Chomsky86b,Chomsky95a-u}
\citation{Bierwisch63}
\citation{Bierwisch92}
\citation{Vater2010a}
\citation{Fanselow87a}
\citation{FF87}
\citation{SS88a}
\citation{Grewendorf88a}
\citation{Haider93a}
\citation{Sternefeld2006a-u}
\citation{Chomsky95a-u}
\citation{Chomsky65a}
\citation{CJ2005a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}转换语法--管辖与约束理论}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-GB}{{3}{77}{转换语法--管辖与约束理论}{chapter.3}{}}
\newlabel{chap-GB}{{3}{77}{转换语法--管辖与约束理论}{chapter.3}{}}
\newlabel{chap-gb}{{3}{77}{转换语法--管辖与约束理论}{chapter.3}{}}
\@writefile{sbj}{\indexentry{Transformational Grammar|(hyperpage}{77}}
\citationpage{Chomsky57a}{77}
\citationpage{Chomsky65a}{77}
\citationpage{Chomsky75a}{77}
\citationpage{Chomsky81a}{77}
\citationpage{Chomsky86b}{77}
\citationpage{Chomsky95a-u}{77}
\citationpage{Bierwisch63}{77}
\citationpage{Bierwisch92}{77}
\citationpage{Vater2010a}{77}
\citationpage{Fanselow87a}{77}
\citationpage{FF87}{77}
\citationpage{SS88a}{77}
\citationpage{Grewendorf88a}{77}
\citationpage{Haider93a}{77}
\citationpage{Sternefeld2006a-u}{77}
\@writefile{default}{\indexentry{Generative Grammar|hyperpage}{77}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{77}}
\citationpage{Chomsky95a-u}{77}
\citationpage{Chomsky65a}{77}
\@writefile{sbj}{\indexentry{Mainstream Generative Grammar|hyperpage}{77}}
\citationpage{CJ2005a}{77}
\citation{Chomsky57a}
\citation{Chomsky57a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}关于表示形式的一般说明}{78}{section.3.1}}
\newlabel{Abschnitt-GB-allgemein}{{3.1}{78}{关于表示形式的一般说明}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}转换}{78}{subsection.3.1.1}}
\newlabel{Abschnitt-Transformationen}{{3.1.1}{78}{转换}{subsection.3.1.1}{}}
\@writefile{sbj}{\indexentry{transformation|(hyperpage}{78}}
\citationpage{Chomsky57a}{78}
\newlabel{ex-transformations-intr}{{1}{78}{转换}{Item.602}{}}
\newlabel{ex-transformations-ditr}{{3}{78}{转换}{Item.608}{}}
\citationpage{Chomsky57a}{78}
\citation{PR73a-u}
\citation{Chomsky65a}
\citation{Klenk2003a}
\citation{Chomsky81a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces 被动式变换的应用\relax }}{79}{figure.caption.19}}
\newlabel{fig-Passivtransformation}{{\relax 3.1}{79}{被动式变换的应用\relax }{figure.caption.19}{}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{79}}
\citationpage{PR73a-u}{79}
\newlabel{page-TG-Typ0}{{3.1.1}{79}{转换}{figure.caption.19}{}}
\citationpage{Chomsky65a}{79}
\citation{Chomsky65a}
\citation{Tomasello95a}
\citation{Wunderlich2004a}
\citation{HCF2002a}
\citation{Chomsky2007a}
\citation{Chomsky81a}
\citation{Chomsky2000a-u}
\citationpage{Klenk2003a}{80}
\citationpage{Chomsky81a}{80}
\@writefile{sbj}{\indexentry{transformation|)}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}有关语言习得的假说：原则与参数理论}{80}{subsection.3.1.2}}
\newlabel{Abschnitt-GB-Paramater}{{3.1.2}{80}{有关语言习得的假说：原则与参数理论}{subsection.3.1.2}{}}
\citationpage{Chomsky65a}{80}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{80}}
\citationpage{Tomasello95a}{80}
\citationpage{Wunderlich2004a}{80}
\citationpage{HCF2002a}{80}
\citationpage{Chomsky2007a}{80}
\citationpage{Chomsky81a}{80}
\@writefile{sbj}{\indexentry{parameter!head position|hyperpage}{80}}
\@writefile{sbj}{\indexentry{parameter|hyperpage}{80}}
\citationpage{Chomsky2000a-u}{80}
\newlabel{Bsp-Kopfstellungsparameter}{{7}{80}{有关语言习得的假说：原则与参数理论}{Item.616}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{80}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}T模型}{81}{subsection.3.1.3}}
\newlabel{Abschnitt-T-Modell}{{3.1.3}{81}{T模型}{subsection.3.1.3}{}}
\@writefile{sbj}{\indexentry{T model|(hyperpage}{81}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperindexformat{\see{D"=Structure}}}{81}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}深层结构与表层结构}{81}{subsubsection.3.1.3.1}}
\@writefile{sbj}{\indexentry{Surface Structure|hyperindexformat{\see{S"=structure}}}{81}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{81}}
\newlabel{16@xvr}{{}{81}{深层结构与表层结构}{Item.620}{}}
\newlabel{16@vr}{{}{81}{深层结构与表层结构}{Item.620}{}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|hyperpage}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces T模型\relax }}{81}{figure.caption.20}}
\newlabel{Abb-T-Modell}{{\relax 3.2}{81}{T模型\relax }{figure.caption.20}{}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{82}}
\@writefile{sbj}{\indexentry{valence!classes|hyperpage}{82}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{82}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{82}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{82}}
\@writefile{sbj}{\indexentry{Move~$\alpha $|hyperpage}{82}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gap|hyperpage}{82}}
\citation{Chomsky81a}
\@writefile{sbj}{\indexentry{T model|)}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}语音形式}{83}{subsubsection.3.1.3.2}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|(hyperpage}{83}}
\citationpage{Chomsky81a}{83}
\@writefile{sbj}{\indexentry{contraction|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|)}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}逻辑形式}{83}{subsubsection.3.1.3.3}}
\newlabel{Seite-Bindungstheorie}{{3.1.3.3}{83}{逻辑形式}{subsubsection.3.1.3.3}{}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{83}}
\newlabel{Beispiel-Every-man-loves-a-woman}{{15}{84}{逻辑形式}{Item.637}{}}
\@writefile{sbj}{\indexentry{$\forall $|hyperpage}{84}}
\@writefile{sbj}{\indexentry{quantifier!universal|hyperpage}{84}}
\@writefile{sbj}{\indexentry{$\exists $|hyperpage}{84}}
\@writefile{sbj}{\indexentry{quantifier!existential|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Control Theory|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|)}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}词库}{84}{subsubsection.3.1.3.4}}
\newlabel{Abschnitt-GB-Lexikon}{{3.1.3.4}{84}{词库}{subsubsection.3.1.3.4}{}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{84}}
\newlabel{Seite-Subkategoriesierung}{{3.1.3.4}{84}{词库}{Item.647}{}}
\citation{Chomsky81a}
\citation{Dowty91a}
\citation{Gruber65a-u}
\citation{Fillmore68}
\citation{Fillmore71a-u}
\citation{Jackendoff72a-u}
\citation{Dowty91a}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{85}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{85}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{85}}
\@writefile{sbj}{\indexentry{valence frame|hyperpage}{85}}
\@writefile{sbj}{\indexentry{subcategorization frame|hyperpage}{85}}
\@writefile{sbj}{\indexentry{thematic grid|hyperpage}{85}}
\@writefile{sbj}{\indexentry{theta-grid@$\theta $-grid|hyperpage}{85}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{85}}
\@writefile{sbj}{\indexentry{modifier|hyperpage}{85}}
\@writefile{sbj}{\indexentry{argument!position|hyperpage}{85}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{85}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{85}}
\@writefile{sbj}{\indexentry{theta-role@$\theta $-role|hyperpage}{85}}
\citationpage{Chomsky81a}{85}
\newlabel{theta-Kriterium}{{1}{85}{词库}{principle.3.1}{}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{85}}
\@writefile{sbj}{\indexentry{argument!internal|hyperpage}{85}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{85}}
\@writefile{sbj}{\indexentry{agent|hyperpage}{85}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{85}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{85}}
\@writefile{sbj}{\indexentry{theme|hyperpage}{85}}
\citationpage{Dowty91a}{85}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{85}}
\citation{Perlmutter78}
\citation{Burzio81-u,Burzio86a-u-gekauft}
\citation{Grewendorf89a}
\citation{Pullum88a}
\citation{Chomsky81a}
\citation{Chomsky70a}
\citation{Chomsky70a}
\citation{Jackendoff77}
\@writefile{sbj}{\indexentry{linking|hyperpage}{86}}
\@writefile{sbj}{\indexentry{external argument|hyperpage}{86}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  理论}{86}{subsection.3.1.4}}
\newlabel{Abschnitt-X-Bar}{{3.1.4}{86}{\xbar 理论}{subsection.3.1.4}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{86}}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}句法范畴}{86}{subsubsection.3.1.4.1}}
\newlabel{GB-syntaktische-categoryn}{{3.1.4.1}{86}{句法范畴}{subsubsection.3.1.4.1}{}}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{86}}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{86}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{86}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{86}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{86}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{86}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{86}}
\citationpage{Perlmutter78}{86}
\citationpage{Burzio81-u}{86}
\citationpage{Burzio86a-u-gekauft}{86}
\citationpage{Grewendorf89a}{86}
\citationpage{Pullum88a}{86}
\citationpage{Chomsky81a}{86}
\citationpage{Chomsky70a}{86}
\citation{Grewendorf88a}
\citation{Haftka96a}
\citation{GMueller2011a}
\newlabel{Tabelle-Merkmalszerlegung-Wortarten}{{\relax 3.1}{87}{应用二元特征的四种词汇范畴表征\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces 应用二元特征的四种词汇范畴表征\relax }}{87}{table.caption.21}}
\newlabel{Seite-Adverbien-PP}{{3.1.4.1}{87}{句法范畴}{table.caption.21}{}}
\citationpage{Grewendorf88a}{87}
\citationpage{Haftka96a}{87}
\citationpage{GMueller2011a}{87}
\citationpage{Chomsky70a}{87}
\citationpage{Jackendoff77}{87}
\citation{Riemsdijk78a}
\citation{BJR91a,Reape94a,BC2005a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{Jackendoff77,Uszkoreit87a}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{88}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{88}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{88}}
\@writefile{sbj}{\indexentry{category!functional!D|hyperpage}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}假设与规则}{88}{subsubsection.3.1.4.2}}
\@writefile{sbj}{\indexentry{endocentricity|hyperpage}{88}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Non-Tangling Condition|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{88}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{88}}
\citationpage{BJR91a}{88}
\citationpage{Reape94a}{88}
\citationpage{BC2005a}{88}
\citationpage{Heringer96a-u}{88}
\citationpage{Eroms2000a}{88}
\aiexplicit{Martin Haspelmath}{88}
\citationpage{Riemsdijk78a}{88}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citationpage{Jackendoff77}{89}
\citationpage{Uszkoreit87a}{89}
\@writefile{sbj}{\indexentry{projection!maximal|hyperpage}{89}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}英语中的CP和IP}{89}{subsection.3.1.5}}
\newlabel{Abschnitt-GB-CP-IP-System-Englisch}{{3.1.5}{89}{英语中的CP和IP}{subsection.3.1.5}{}}
\newlabel{sec-GB-CP-IP-System-English}{{3.1.5}{89}{英语中的CP和IP}{subsection.3.1.5}{}}
\citationpage{Chomsky81a}{89}
\newlabel{17@xvr}{{}{89}{英语中的CP和IP}{Item.664}{}}
\newlabel{17@vr}{{}{89}{英语中的CP和IP}{Item.664}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  \citet  [19]{Chomsky81a}提出的带有助动词的句子\relax }}{89}{figure.caption.23}}
\newlabel{Abb-Old-School-Hilfsverb}{{\relax 3.3}{89}{\citet [\page 19]{Chomsky81a}提出的带有助动词的句子\relax }{figure.caption.23}{}}
\citationpage{Chomsky81a}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces 在CP/IP系统中带有助动词的句子\relax }}{89}{figure.caption.23}}
\newlabel{Abb-GB-Hilfsverb}{{\relax 3.4}{89}{在CP/IP系统中带有助动词的句子\relax }{figure.caption.23}{}}
\newlabel{ex-that-ann-reads-the-newspaper}{{23b}{90}{英语中的CP和IP}{Item.667}{}}
\newlabel{18@xvr}{{}{90}{英语中的CP和IP}{Item.667}{}}
\newlabel{18@vr}{{}{90}{英语中的CP和IP}{Item.667}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces 补足语短语\relax }}{90}{figure.caption.24}}
\newlabel{Abb-GB-Englisch-CP}{{\relax 3.5}{90}{补足语短语\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces 极性问题\relax }}{90}{figure.caption.24}}
\newlabel{Abb-GB-Ja-Nein}{{\relax 3.6}{90}{极性问题\relax }{figure.caption.24}{}}
\newlabel{Seite-GB-Entscheidungsfragen-Englisch}{{3.1.5}{90}{英语中的CP和IP}{figure.caption.24}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{90}}
\newlabel{19@xvr}{{}{90}{英语中的CP和IP}{Item.668}{}}
\newlabel{19@vr}{{}{90}{英语中的CP和IP}{Item.668}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{90}}
\newlabel{20@xvr}{{}{90}{英语中的CP和IP}{figure.caption.25}{}}
\newlabel{20@vr}{{}{90}{英语中的CP和IP}{figure.caption.25}{}}
\citation{BK89a}
\citation{Hoehle91}
\citation{Haider93a,Haider97a}
\citation{Sternefeld2006a-u}
\citation{Bresnan2001a}
\citation{Dalrymple2001a-u}
\citation{Berman2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \emph  {wh}\active@dq  \dq@prtct{=}question\relax }}{91}{figure.caption.25}}
\newlabel{Abb-GB-Wh}{{\relax 3.7}{91}{\emph {wh}"=question\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces 没有助动词的句子\relax }}{91}{figure.caption.25}}
\newlabel{Abb-GB-englischer-Satz-ohne-Hilfsverb}{{\relax 3.8}{91}{没有助动词的句子\relax }{figure.caption.25}{}}
\newlabel{21@xvr}{{}{91}{英语中的CP和IP}{Item.669}{}}
\newlabel{21@vr}{{}{91}{英语中的CP和IP}{Item.669}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}德语小句的结构}{91}{subsection.3.1.6}}
\newlabel{sec-German-clause}{{3.1.6}{91}{德语小句的结构}{subsection.3.1.6}{}}
\newlabel{22@xvr}{{}{91}{德语小句的结构}{subsection.3.1.6}{}}
\newlabel{22@vr}{{}{91}{德语小句的结构}{subsection.3.1.6}{}}
\citationpage{BK89a}{91}
\citationpage{Hoehle91}{91}
\citationpage{Haider93a}{91}
\citationpage{Haider97a}{91}
\citationpage{Sternefeld2006a-u}{91}
\citationpage{Bresnan2001a}{91}
\citationpage{Dalrymple2001a-u}{91}
\citationpage{Berman2003a}{91}
\citation{FS86a-u,KS91a-u}
\citation{Diesing92a}
\citation{Bierwisch63}
\citation{Fourquet57a}
\citation{Fourquet70a}
\citation{Bach62a}
\citation{Reis74a}
\citation{Koster75a}
\citation{Thiersch78a}
\citation{Jacobs86a}
\citation{Berman96a-u}
\citation{KW91a}
\citation{Oliva92a}
\citation{Netter92}
\citation{Kiss93}
\citation{Frank94}
\citation{Kiss95a}
\citation{Feldhaus97}
\citation{Meurers2000b}
\citation{Mueller2005c,MuellerGS}
\citation{wals-81}
\@writefile{sbj}{\indexentry{field!pre-|hyperpage}{92}}
\@writefile{sbj}{\indexentry{field!middle-|hyperpage}{92}}
\@writefile{sbj}{\indexentry{sentence bracket|hyperpage}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces CP、IP和VP以及德语的空间位置模型\relax }}{92}{figure.caption.26}}
\newlabel{Abb-GB-Topo}{{\relax 3.9}{92}{CP、IP和VP以及德语的空间位置模型\relax }{figure.caption.26}{}}
\@writefile{sbj}{\indexentry{category!functional!I|)}{92}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{92}}
\citationpage{FS86a-u}{92}
\citationpage{KS91a-u}{92}
\citationpage{Diesing92a}{92}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{92}}
\newlabel{23@xvr}{{}{92}{德语小句的结构}{figure.caption.26}{}}
\newlabel{23@vr}{{}{92}{德语小句的结构}{figure.caption.26}{}}
\@writefile{sbj}{\indexentry{adjunct|)}{92}}
\citation{Bierwisch63}
\citation{Netter92}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces GB理论中说明语的分析\relax }}{93}{figure.caption.27}}
\newlabel{GB-Adjunkte}{{\relax 3.10}{93}{GB理论中说明语的分析\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动词位置}{93}{section.3.2}}
\newlabel{Abschnitt-Verbstellung-GB}{{3.2}{93}{动词位置}{section.3.2}{}}
\newlabel{sec-verb-position-gb}{{3.2}{93}{动词位置}{section.3.2}{}}
\citationpage{Bierwisch63}{93}
\citationpage{wals-81}{93}
\citationpage{Fourquet57a}{93}
\citationpage{Fourquet70a}{93}
\citationpage{Bach62a}{93}
\citationpage{Reis74a}{93}
\citationpage{Koster75a}{93}
\citationpage{Thiersch78a}{93}
\citationpage{Jacobs86a}{93}
\citationpage{Berman96a-u}{93}
\citationpage{KW91a}{93}
\citationpage{Oliva92a}{93}
\citationpage{Netter92}{93}
\citationpage{Kiss93}{93}
\citationpage{Frank94}{93}
\citationpage{Kiss95a}{93}
\citationpage{Feldhaus97}{93}
\citationpage{Meurers2000b}{93}
\citationpage{Mueller2005c}{93}
\citationpage{MuellerGS}{93}
\citationpage{Bierwisch63}{93}
\citationpage{Netter92}{93}
\citation{Hoehle91b}
\citation{Haider93a}
\citation{Oersnes2009b}
\@writefile{sbj}{\indexentry{back-formation|hyperpage}{94}}
\citationpage{Hoehle91b}{94}
\citationpage{Haider93a}{94}
\citationpage{Oersnes2009b}{94}
\citation{Kasper94a}
\citation{BV72}
\citation{Koster75a}
\citation{Reis80a}
\citation{Crysmann2004a}
\newlabel{SOV-Skopus}{{4}{95}{动词位置}{Item.687}{}}
\@writefile{sbj}{\indexentry{scope|(hyperpage}{95}}
\newlabel{bsp-absichtlich-nicht-anal}{{31}{95}{动词位置}{Item.695}{}}
\newlabel{bsp-absichtlich-nicht-anal-v1}{{32}{95}{动词位置}{Item.698}{}}
\citationpage{Kasper94a}{95}
\citationpage{BV72}{95}
\newlabel{bsp-peter-liest-gut-wegen}{{i}{95}{动词位置}{Item.688}{}}
\citationpage{Koster75a}{95}
\citationpage{Reis80a}{95}
\@writefile{sbj}{\indexentry{extraposition|hyperindexformat{\infn{11}}}{95}}
\citationpage{Crysmann2004a}{95}
\citation{Hoehle88a}
\citation{Hoehle97a}
\@writefile{sbj}{\indexentry{scope|hyperpage}{96}}
\@writefile{sbj}{\indexentry{verb"=final language|hyperpage}{96}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{96}}
\newlabel{24@xvr}{{}{96}{动词位置}{Item.701}{}}
\newlabel{24@vr}{{}{96}{动词位置}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces 在C$^0$\xspace  中带有补足语的句子\relax }}{96}{figure.caption.28}}
\newlabel{Abb-GB-Komplementierer}{{\relax 3.11}{96}{在\cnull 中带有补足语的句子\relax }{figure.caption.28}{}}
\newlabel{25@xvr}{{}{96}{动词位置}{figure.caption.28}{}}
\newlabel{25@vr}{{}{96}{动词位置}{figure.caption.28}{}}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{96}}
\citation{Oersnes2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces GB中的动词位置\relax }}{97}{figure.caption.29}}
\newlabel{Abb-GB-Verberststellung}{{\relax 3.12}{97}{GB中的动词位置\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}长距离依存}{97}{section.3.3}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{97}}
\@writefile{sbj}{\indexentry{verb position!-second-|hyperpage}{97}}
\@writefile{sbj}{\indexentry{verb"=second language|hyperpage}{98}}
\citationpage{Oersnes2009b}{98}
\newlabel{26@xvr}{{}{98}{长距离依存}{Item.708}{}}
\newlabel{26@vr}{{}{98}{长距离依存}{Item.708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces GB理论中的前置\relax }}{98}{figure.caption.30}}
\newlabel{Abb-GB-Vorfeldbesetzung}{{\relax 3.13}{98}{GB理论中的前置\relax }{figure.caption.30}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{98}}
\newlabel{Seite-Topikalisierung}{{3.3}{98}{长距离依存}{figure.caption.30}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{98}}
\newlabel{bsp-Fernabhaengigkeit}{{37}{98}{长距离依存}{Item.709}{}}
\newlabel{bsp-um-zwei-millionen}{{37a}{98}{长距离依存}{Item.710}{}}
\citation{Scherpenisse86a}
\citation{Grewendorf88a}
\citation{HM94a}
\newlabel{ex-wen-glaubst-du-dass}{{37c}{99}{长距离依存}{Item.712}{}}
\citationpage{Grewendorf88a}{99}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}被动}{99}{section.3.4}}
\newlabel{Abschnitt-GB-Passiv}{{3.4}{99}{被动}{section.3.4}{}}
\newlabel{sec-passive-gb}{{3.4}{99}{被动}{section.3.4}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!structural|(hyperpage}{99}}
\@writefile{sbj}{\indexentry{case!lexical|(hyperpage}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}结构格与词汇格}{99}{subsection.3.4.1}}
\newlabel{Abschnitt-struktureller-Kasus}{{3.4.1}{99}{结构格与词汇格}{subsection.3.4.1}{}}
\citationpage{Scherpenisse86a}{99}
\@writefile{sbj}{\indexentry{case!agreement|hyperindexformat{\infn{16}}}{99}}
\citationpage{HM94a}{99}
\@writefile{sbj}{\indexentry{verb!AcI|hyperindexformat{\uu}}{99}}
\@writefile{sbj}{\indexentry{verb!perception|hyperindexformat{\infn{17}}}{99}}
\citation{MuellerLehrbuch1}
\citation{Haider86}
\citation{Chomsky81a}
\citation{Haider84b}
\citation{FF87}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{100}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{100}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{100}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{100}}
\@writefile{sbj}{\indexentry{case!dative|(hyperpage}{100}}
\citationpage{MuellerLehrbuch1}{100}
\citationpage{Haider86}{100}
\@writefile{sbj}{\indexentry{case!lexical|hyperpage}{100}}
\citation{Larson88a}
\citation{Chomsky81a}
\citation{Lenerz77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}格指派与格过滤}{101}{subsection.3.4.2}}
\newlabel{sec-case-assignment}{{3.4.2}{101}{格指派与格过滤}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{101}}
\citationpage{Chomsky81a}{101}
\citationpage{Haider84b}{101}
\citationpage{FF87}{101}
\newlabel{Kasusprinzip-GB}{{2}{101}{格指派与格过滤}{principle.3.2}{}}
\@writefile{sbj}{\indexentry{case!filter|hyperpage}{101}}
\newlabel{27@xvr}{{}{101}{格指派与格过滤}{principle.3.2}{}}
\newlabel{27@vr}{{}{101}{格指派与格过滤}{principle.3.2}{}}
\citationpage{Chomsky81a}{101}
\newlabel{28@xvr}{{}{101}{格指派与格过滤}{figure.caption.31}{}}
\newlabel{28@vr}{{}{101}{格指派与格过滤}{figure.caption.31}{}}
\citationpage{Lenerz77}{101}
\newlabel{ex-passive-German-no-movement}{{44}{101}{格指派与格过滤}{Item.734}{}}
\citationpage{Larson88a}{101}
\citation{Grewendorf93}
\citation{Koster86a}
\citation{Lohnstein2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces 主动句中的格与题元角色指派\relax }}{102}{figure.caption.31}}
\newlabel{Abb-GB-Aktiv}{{\relax 3.14}{102}{主动句中的格与题元角色指派\relax }{figure.caption.31}{}}
\citationpage{Grewendorf93}{102}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{102}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{102}}
\citationpage{Koster86a}{102}
\citationpage{Lohnstein2014a}{102}
\citation{Burzio86a-u-gekauft}
\citation{Haider99a}
\citation{Webelhuth95a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces 被动句中的格与题元角色指派\relax }}{103}{figure.caption.32}}
\newlabel{Abb-GB-Passiv}{{\relax 3.15}{103}{被动句中的格与题元角色指派\relax }{figure.caption.32}{}}
\citationpage{Burzio86a-u-gekauft}{103}
\citation{Koster86a}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{104}}
\citationpage{Koster86a}{104}
\@writefile{sbj}{\indexentry{passive|)}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}局部重新排序}{104}{section.3.5}}
\newlabel{sec-GB-lokale-Umstellung}{{3.5}{104}{局部重新排序}{section.3.5}{}}
\newlabel{ex-gb-umstellung}{{48}{104}{局部重新排序}{Item.743}{}}
\newlabel{ex-das-buch-der-mann-der-frau-gibt}{{48c}{104}{局部重新排序}{Item.746}{}}
\citationpage{Haider99a}{104}
\citationpage{Webelhuth95a}{104}
\citation{Hoehle82}
\citation{Frey93a}
\citation{Frey93a}
\citationpage{Hoehle82}{105}
\@writefile{sbj}{\indexentry{neutral order|hyperpage}{105}}
\@writefile{sbj}{\indexentry{order!unmarked|hyperpage}{105}}
\citationpage{Frey93a}{105}
\newlabel{29@xvr}{{}{105}{局部重新排序}{Item.749}{}}
\newlabel{29@vr}{{}{105}{局部重新排序}{Item.749}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces 作为IP附加语的局部重新排序分析\relax }}{105}{figure.caption.33}}
\newlabel{fig-das-buch-der-mann-der-frau-gibt-movement}{{\relax 3.16}{105}{作为IP附加语的局部重新排序分析\relax }{figure.caption.33}{}}
\@writefile{sbj}{\indexentry{scope|(hyperpage}{105}}
\citationpage{Frey93a}{105}
\citation{Kiss2001a}
\citation{Fanselow2001a}
\citation{SE2002a}
\citation{Fanselow2001a}
\citation{Gunji86a}
\citation{SE2002a}
\citation{Kiss2001a}
\citation{Fanselow93a}
\citationpage{Kiss2001a}{106}
\citationpage{Fanselow2001a}{106}
\citationpage{SE2002a}{106}
\aiexplicit{Kazuko Yatsushiro}{106}
\@writefile{sbj}{\indexentry{scope|)}{106}}
\@writefile{sbj}{\indexentry{base generation|hyperpage}{106}}
\citationpage{Fanselow2001a}{106}
\citationpage{Fanselow93a}{106}
\@writefile{sbj}{\indexentry{constituent order|)}{106}}
\citationpage{SE2002a}{106}
\citationpage{Kiss2001a}{106}
\citation{Bierwisch63}
\citation{Reis74a}
\citation{Koster75a}
\citation{Thiersch78a}
\citation{denBesten83a}
\citation{Lenerz77}
\citation{Haider84b,Haider85,Haider85b,Haider86,Haider90a,Haider93a}
\citation{Haider82,Grewendorf83a,Kratzer84a,Kratzer96a,Webelhuth85a,Sternefeld85b,Scherpenisse86a,Fanselow87a,Grewendorf88a,Duerscheid89a,Webelhuth90,Oppenrieder91a,Wilder91a,Haider93a,Grewendorf93,Frey93a,Lenerz94a,Meinunger2000a}
\citation{Grewendorf89a,Fanselow92}
\citation{Fanselow88,Fanselow90,Fanselow93a,Fanselow2000a,Fanselow2001a,Fanselow2003d,Fanselow2003a,Fanselow2004a,Frey2000a-u,Frey2001a,Frey2004a,Frey2005a}
\citation{Bierwisch63,Evers75a,Haider82,Haider86c,Haider90b,Haider91,Haider93a,Grewendorf83a,Grewendorf87a,Grewendorf88a,denBesten85b,Sternefeld85b,Fanselow87a,Fanselow2002a,SS88a,BK89a}
\citation{GMueller96a,GMueller98a,VS98a}
\citation{Winkler97a}
\citation{Haider93a}
\citation{Abney96a}
\citation{AW98a}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Newmeyer2005a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}总结}{107}{section.3.6}}
\newlabel{sec-summary-gb}{{3.6}{107}{总结}{section.3.6}{}}
\citationpage{Bierwisch63}{107}
\citationpage{Reis74a}{107}
\citationpage{Koster75a}{107}
\citationpage{Thiersch78a}{107}
\citationpage{denBesten83a}{107}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{107}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{107}}
\citationpage{Lenerz77}{107}
\citationpage{Haider84b}{107}
\citationpage{Haider85}{107}
\citationpage{Haider85b}{107}
\citationpage{Haider86}{107}
\citationpage{Haider90a}{107}
\citationpage{Haider93a}{107}
\citationpage{Haider82}{107}
\citationpage{Grewendorf83a}{107}
\citationpage{Kratzer84a}{107}
\citationpage{Kratzer96a}{107}
\citationpage{Webelhuth85a}{107}
\citationpage{Sternefeld85b}{107}
\citationpage{Scherpenisse86a}{107}
\citationpage{Fanselow87a}{107}
\citationpage{Grewendorf88a}{107}
\citationpage{Duerscheid89a}{107}
\citationpage{Webelhuth90}{107}
\citationpage{Oppenrieder91a}{107}
\citationpage{Wilder91a}{107}
\citationpage{Haider93a}{107}
\citationpage{Grewendorf93}{107}
\citationpage{Frey93a}{107}
\citationpage{Lenerz94a}{107}
\citationpage{Meinunger2000a}{107}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{107}}
\citationpage{Grewendorf89a}{107}
\citationpage{Fanselow92}{107}
\citationpage{Fanselow88}{107}
\citationpage{Fanselow90}{107}
\citationpage{Fanselow93a}{107}
\citationpage{Fanselow2000a}{107}
\citationpage{Fanselow2001a}{107}
\citationpage{Fanselow2003d}{107}
\citationpage{Fanselow2003a}{107}
\citationpage{Fanselow2004a}{107}
\citationpage{Frey2000a-u}{107}
\citationpage{Frey2001a}{107}
\citationpage{Frey2004a}{107}
\citationpage{Frey2005a}{107}
\citationpage{Bierwisch63}{107}
\citationpage{Evers75a}{107}
\citationpage{Haider82}{107}
\citationpage{Haider86c}{107}
\citationpage{Haider90b}{107}
\citationpage{Haider91}{107}
\citationpage{Haider93a}{107}
\citationpage{Grewendorf83a}{107}
\citationpage{Grewendorf87a}{107}
\citationpage{Grewendorf88a}{107}
\citationpage{denBesten85b}{107}
\citationpage{Sternefeld85b}{107}
\citationpage{Fanselow87a}{107}
\citationpage{Fanselow2002a}{107}
\citationpage{SS88a}{107}
\citationpage{BK89a}{107}
\citationpage{GMueller96a}{107}
\citationpage{GMueller98a}{107}
\citationpage{VS98a}{107}
\citationpage{Winkler97a}{107}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}有关语言习得的解释}{107}{subsection.3.6.1}}
\newlabel{sec-acquisition-gb}{{3.6.1}{107}{有关语言习得的解释}{subsection.3.6.1}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{107}}
\citation{Bierwisch63}
\citation{Ross67}
\citation{Perlmutter78}
\citation{Grewendorf89a}
\citation{Fanselow92}
\citation{Lenerz77}
\citation{YMJ87,Meurers99b,Prze99}
\citation{Evers75a,Grewendorf88a,HN94a,Kiss95a}
\citation{GMueller98a}
\citation{Meurers99c}
\citation{Mueller99a,Mueller2002b}
\citation{deKuthy2002a}
\citation{Abney96a}
\citation{Mueller99a}
\citation{MuellerCoreGram}
\citation{MuellerKernigkeit}
\citation{OF98}
\citation{Bender2008c}
\citationpage{Haider93a}{108}
\citationpage{Abney96a}{108}
\citationpage{AW98a}{108}
\citationpage{Tomasello2000a}{108}
\citationpage{Tomasello2003a}{108}
\citationpage{Newmeyer2005a}{108}
\@writefile{sbj}{\indexentry{language acquisition|)}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}形式化}{108}{subsection.3.6.2}}
\newlabel{sec-formalization-gb}{{3.6.2}{108}{形式化}{subsection.3.6.2}{}}
\citationpage{Bierwisch63}{108}
\citationpage{Ross67}{108}
\citationpage{Perlmutter78}{108}
\citationpage{Grewendorf89a}{108}
\citationpage{Fanselow92}{108}
\citationpage{Lenerz77}{108}
\citationpage{YMJ87}{108}
\citationpage{Meurers99b}{108}
\citationpage{Prze99}{108}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{108}}
\citationpage{Evers75a}{108}
\citationpage{Grewendorf88a}{108}
\citationpage{HN94a}{108}
\citationpage{Kiss95a}{108}
\citationpage{GMueller98a}{108}
\citationpage{Meurers99c}{108}
\citationpage{Mueller99a}{108}
\citationpage{Mueller2002b}{108}
\citationpage{deKuthy2002a}{108}
\citation{Chomsky59a-u}
\citation{Chomsky81a}
\citation{Chomsky90a}
\citation{AS83a}
\citation{AL84a-u}
\citation{PP86a}
\citation{GKPS85a}
\citation{Pullum85a,Pullum89b}
\citation{Pullum91b}
\citation{KP90a}
\citation{Kuhns86a}
\citation{CL92a}
\citation{KT91a}
\citation{Kolb97a}
\citation{Freidin97a-u}
\citation{Veenstra98a}
\citation{LLJ2000b}
\citation{Stabler2010a}
\citation{Kolb97a}
\citation{Fanselow2009a}
\citation{Petrick65a-u,ZFHW65a,Kay67a,Friedman69a,FBDPM71a-u,Morin73a-u,Marcus80a-u,AC86a,Kuhns86a,Correra87a,Stabler87a,Stabler92a-u,Stabler2001a,KT91a,Fong91a-u,CL92a,Lohnstein93a-u,FC94a,Nordgard94a,Veenstra98a,FG2012a}
\citation{FC94a}
\citation{Marcus80a-u}
\citation{Stabler87a}
\citation{NF86a-u,NF87a-u}
\citationpage{Abney96a}{109}
\citationpage{Mueller99a}{109}
\citationpage{MuellerCoreGram}{109}
\citationpage{MuellerKernigkeit}{109}
\citationpage{OF98}{109}
\citationpage{Bender2008c}{109}
\@writefile{sbj}{\indexentry{computer science|hyperpage}{109}}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{109}}
\citationpage{Chomsky59a-u}{109}
\citationpage{Chomsky81a}{109}
\citationpage{Chomsky90a}{109}
\@writefile{sbj}{\indexentry{government|hyperpage}{109}}
\citationpage{AS83a}{109}
\citationpage{GKPS85a}{109}
\citationpage{Pullum85a}{109}
\citationpage{Pullum89b}{109}
\citationpage{Pullum91b}{109}
\citationpage{KP90a}{109}
\citationpage{AL84a-u}{109}
\citationpage{PP86a}{109}
\citationpage{Kuhns86a}{109}
\citationpage{CL92a}{109}
\citationpage{KT91a}{109}
\citationpage{Kolb97a}{109}
\citationpage{Freidin97a-u}{109}
\citationpage{Veenstra98a}{109}
\citationpage{LLJ2000b}{109}
\citationpage{Stabler2010a}{109}
\citationpage{Kolb97a}{109}
\citationpage{Fanselow2009a}{109}
\citation{Abeille2006a}
\citationpage{Petrick65a-u}{110}
\citationpage{ZFHW65a}{110}
\citationpage{Kay67a}{110}
\citationpage{Friedman69a}{110}
\citationpage{FBDPM71a-u}{110}
\citationpage{Morin73a-u}{110}
\citationpage{Marcus80a-u}{110}
\citationpage{AC86a}{110}
\citationpage{Kuhns86a}{110}
\citationpage{Correra87a}{110}
\citationpage{Stabler87a}{110}
\citationpage{Stabler92a-u}{110}
\citationpage{Stabler2001a}{110}
\citationpage{KT91a}{110}
\citationpage{Fong91a-u}{110}
\citationpage{CL92a}{110}
\citationpage{Lohnstein93a-u}{110}
\citationpage{FC94a}{110}
\citationpage{Nordgard94a}{110}
\citationpage{Veenstra98a}{110}
\citationpage{FG2012a}{110}
\citationpage{Marcus80a-u}{110}
\citationpage{Stabler87a}{110}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{110}}
\newlabel{Regel-Aux-inv-Stabler}{{52a}{110}{形式化}{Item.758}{}}
\citationpage{FC94a}{110}
\citationpage{NF86a-u}{110}
\citationpage{NF87a-u}{110}
\citation{GKPS85a}
\citation{Falk84a-u}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{ZFHW65a}
\citation{Kay2011a}
\citation{KT91a}
\citation{Johnson89a}
\citation{CL92a}
\citation{FC94a}
\citation{Chomsky86b}
\citation{Stabler92a-u}
\citation{Briscoe97a}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{111}}
\citationpage{GKPS85a}{111}
\citationpage{Falk84a-u}{111}
\citationpage{GSag2000a-u}{111}
\citationpage{Fillmore99a}{111}
\citationpage{ZFHW65a}{111}
\citationpage{Kay2011a}{111}
\citationpage{KT91a}{111}
\citationpage{Johnson89a}{111}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{111}}
\citationpage{Abeille2006a}{111}
\citationpage{CL92a}{111}
\citationpage{FC94a}{111}
\citation{Koster78b-u}
\citation{Koster87a-u}
\citation{KT91a}
\citation{Haider93a}
\citation{Frey93a}
\citation{Lohnstein93a-u}
\citation{FC94a}
\citation{Veenstra98a}
\citation{Kaplan95a}
\citation{Rogers98a-u}
\citation{Gazdar81}
\citation{Borsley2012a}
\citationpage{Chomsky86b}{112}
\citationpage{Stabler92a-u}{112}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{112}}
\citationpage{Briscoe97a}{112}
\newlabel{Seite-Representationelle-GB}{{3.6.2}{112}{形式化}{Item.761}{}}
\@writefile{sbj}{\indexentry{representational model|hyperpage}{112}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{112}}
\citationpage{Koster78b-u}{112}
\citationpage{Koster87a-u}{112}
\citationpage{KT91a}{112}
\citationpage{Haider93a}{112}
\citationpage{Frey93a}{112}
\citationpage{Lohnstein93a-u}{112}
\citationpage{FC94a}{112}
\citationpage{Veenstra98a}{112}
\citationpage{Gazdar81}{112}
\citationpage{Borsley2012a}{112}
\citationpage{Kaplan95a}{112}
\citationpage{Rogers98a-u}{112}
\citation{Lohnstein2014a}
\citation{Haegeman94a-u}
\citation{FF87}
\citation{SS88a}
\citation{Grewendorf88a}
\citation{Gazdar81b}
\citation{Borsley99a-u}
\citation{KS2008a-u}
\citation{BK82a}
\citation{Kuhn2007a}
\citation{Borsley2012a}
\aiexplicit{Peter Gallmann}{113}
\citationpage{Lohnstein2014a}{113}
\citationpage{Haegeman94a-u}{113}
\citationpage{FF87}{113}
\citationpage{SS88a}{113}
\citationpage{Grewendorf88a}{113}
\citationpage{Gazdar81b}{113}
\aiexplicit{Henry S. Thompson}{113}
\citationpage{Borsley99a-u}{113}
\citationpage{KS2008a-u}{113}
\citationpage{BK82a}{113}
\citationpage{Kuhn2007a}{113}
\citationpage{Borsley2012a}{113}
\@setckpt{chapters/3-gb}{
\setcounter{page}{114}
\setcounter{equation}{55}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{770}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{134}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{29}
\setcounter{smtempcnt}{54}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{2}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{55}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
