\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky57a,Chomsky65a,Chomsky75a,Chomsky81a,Chomsky86b,Chomsky95a-u}
\citation{Bierwisch63}
\citation{Bierwisch92}
\citation{Vater2010a}
\citation{Fanselow87a}
\citation{FF87}
\citation{SS88a}
\citation{Grewendorf88a}
\citation{Haider93a}
\citation{Sternefeld2006a-u}
\citation{Chomsky95a-u}
\citation{Chomsky65a}
\citation{CJ2005a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformational Grammar -- Government \& Binding}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-GB}{{3}{77}{Transformational Grammar -- Government \& Binding}{chapter.3}{}}
\newlabel{chap-GB}{{3}{77}{Transformational Grammar -- Government \& Binding}{chapter.3}{}}
\newlabel{chap-gb}{{3}{77}{Transformational Grammar -- Government \& Binding}{chapter.3}{}}
\@writefile{sbj}{\indexentry{Transformational Grammar|(hyperpage}{77}}
\citationpage{Chomsky57a}{77}
\citationpage{Chomsky65a}{77}
\citationpage{Chomsky75a}{77}
\citationpage{Chomsky81a}{77}
\citationpage{Chomsky86b}{77}
\citationpage{Chomsky95a-u}{77}
\citationpage{Bierwisch63}{77}
\citationpage{Bierwisch92}{77}
\citationpage{Vater2010a}{77}
\citationpage{Fanselow87a}{77}
\citationpage{FF87}{77}
\citationpage{SS88a}{77}
\citationpage{Grewendorf88a}{77}
\citationpage{Haider93a}{77}
\citationpage{Sternefeld2006a-u}{77}
\@writefile{default}{\indexentry{Generative Grammar|hyperpage}{77}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{77}}
\citationpage{Chomsky95a-u}{77}
\citationpage{Chomsky65a}{77}
\citation{Chomsky57a}
\@writefile{sbj}{\indexentry{Mainstream Generative Grammar|hyperpage}{78}}
\citationpage{CJ2005a}{78}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General remarks on the representational format}{78}{section.3.1}}
\newlabel{Abschnitt-GB-allgemein}{{3.1}{78}{General remarks on the representational format}{section.3.1}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{78}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{78}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transformations}{78}{subsection.3.1.1}}
\newlabel{Abschnitt-Transformationen}{{3.1.1}{78}{Transformations}{subsection.3.1.1}{}}
\@writefile{sbj}{\indexentry{transformation|(hyperpage}{78}}
\citationpage{Chomsky57a}{78}
\newlabel{ex-transformations-intr}{{1}{78}{Transformations}{Item.602}{}}
\citation{Chomsky57a}
\citation{PR73a-u}
\citation{Chomsky65a}
\citation{Klenk2003a}
\citation{Chomsky81a}
\newlabel{ex-transformations-ditr}{{3}{79}{Transformations}{Item.608}{}}
\citationpage{Chomsky57a}{79}
\@writefile{lan}{\indexentry{English|hyperpage}{79}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{79}}
\@writefile{sbj}{\indexentry{context-free grammar|hyperpage}{79}}
\citationpage{PR73a-u}{79}
\newlabel{page-TG-Typ0}{{3.1.1}{79}{Transformations}{figure.caption.19}{}}
\citationpage{Chomsky65a}{79}
\citationpage{Klenk2003a}{79}
\citation{Chomsky65a}
\citation{Pinker94a}
\citation{Tomasello95a}
\citation{Wunderlich2004a}
\citation{HCF2002a}
\citation{Chomsky2007a}
\citation{Chomsky81a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Application of passive transformation\relax }}{80}{figure.caption.19}}
\newlabel{fig-Passivtransformation}{{\relax 3.1}{80}{Application of passive transformation\relax }{figure.caption.19}{}}
\citationpage{Chomsky81a}{80}
\@writefile{sbj}{\indexentry{transformation|)}{80}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The hypothesis regarding language acquisition: Principles \& Parameters}{80}{subsection.3.1.2}}
\newlabel{Abschnitt-GB-Paramater}{{3.1.2}{80}{The hypothesis regarding language acquisition: Principles \& Parameters}{subsection.3.1.2}{}}
\citationpage{Chomsky65a}{80}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{80}}
\citationpage{Pinker94a}{80}
\citationpage{Tomasello95a}{80}
\citationpage{Wunderlich2004a}{80}
\citationpage{HCF2002a}{80}
\citationpage{Chomsky2007a}{80}
\citationpage{Chomsky81a}{80}
\citation{Chomsky2000a-u}
\@writefile{sbj}{\indexentry{parameter!head position|hyperpage}{81}}
\@writefile{sbj}{\indexentry{parameter|hyperpage}{81}}
\citationpage{Chomsky2000a-u}{81}
\@writefile{lan}{\indexentry{English|hyperpage}{81}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{81}}
\newlabel{Bsp-Kopfstellungsparameter}{{7}{81}{The hypothesis regarding language acquisition: Principles \& Parameters}{Item.616}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{81}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{81}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{81}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The T model}{81}{subsection.3.1.3}}
\newlabel{Abschnitt-T-Modell}{{3.1.3}{81}{The T model}{subsection.3.1.3}{}}
\@writefile{sbj}{\indexentry{T model|(hyperpage}{81}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperindexformat{\see{D"=Structure}}}{81}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}D-structure and S-structure}{82}{subsubsection.3.1.3.1}}
\@writefile{sbj}{\indexentry{Surface Structure|hyperindexformat{\see{S"=structure}}}{82}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{82}}
\newlabel{16@xvr}{{}{82}{D-structure and S-structure}{Item.620}{}}
\newlabel{16@vr}{{}{82}{D-structure and S-structure}{Item.620}{}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|hyperpage}{82}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The T\nobreakspace {}model\relax }}{82}{figure.caption.20}}
\newlabel{Abb-T-Modell}{{\relax 3.2}{82}{The T~model\relax }{figure.caption.20}{}}
\@writefile{sbj}{\indexentry{lexicon|(hyperpage}{82}}
\@writefile{sbj}{\indexentry{valence!classes|hyperpage}{82}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{83}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{83}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Move~$\alpha $|hyperpage}{83}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{83}}
\@writefile{sbj}{\indexentry{gap|hyperpage}{83}}
\citation{Chomsky81a}
\@writefile{sbj}{\indexentry{T model|)}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Phonetic Form}{84}{subsubsection.3.1.3.2}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|(hyperpage}{84}}
\citationpage{Chomsky81a}{84}
\@writefile{sbj}{\indexentry{contraction|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|)}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Logical Form}{84}{subsubsection.3.1.3.3}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|(hyperpage}{84}}
\newlabel{Seite-Bindungstheorie}{{3.1.3.3}{84}{Logical Form}{subsubsection.3.1.3.3}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{84}}
\newlabel{Beispiel-Every-man-loves-a-woman}{{15}{85}{Logical Form}{Item.637}{}}
\@writefile{sbj}{\indexentry{$\forall $|hyperpage}{85}}
\@writefile{sbj}{\indexentry{quantifier!universal|hyperpage}{85}}
\@writefile{sbj}{\indexentry{$\exists $|hyperpage}{85}}
\@writefile{sbj}{\indexentry{quantifier!existential|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Control Theory|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|)}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}The lexicon}{85}{subsubsection.3.1.3.4}}
\newlabel{Abschnitt-GB-Lexikon}{{3.1.3.4}{85}{The lexicon}{subsubsection.3.1.3.4}{}}
\citation{Chomsky81a}
\citation{Dowty91a}
\citation{Gruber65a-u}
\citation{Fillmore68}
\citation{Fillmore71a-u}
\citation{Jackendoff72a-u}
\citation{Dowty91a}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{86}}
\newlabel{Seite-Subkategoriesierung}{{3.1.3.4}{86}{The lexicon}{Item.647}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{86}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{86}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{86}}
\@writefile{sbj}{\indexentry{valence frame|hyperpage}{86}}
\@writefile{sbj}{\indexentry{subcategorization frame|hyperpage}{86}}
\@writefile{sbj}{\indexentry{thematic grid|hyperpage}{86}}
\@writefile{sbj}{\indexentry{theta-grid@$\theta $-grid|hyperpage}{86}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{86}}
\@writefile{sbj}{\indexentry{modifier|hyperpage}{86}}
\@writefile{sbj}{\indexentry{argument!position|hyperpage}{86}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{86}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{86}}
\@writefile{sbj}{\indexentry{theta-role@$\theta $-role|hyperpage}{86}}
\citationpage{Chomsky81a}{86}
\newlabel{theta-Kriterium}{{1}{86}{The lexicon}{principle.3.1}{}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{86}}
\@writefile{sbj}{\indexentry{argument!internal|hyperpage}{86}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{86}}
\@writefile{sbj}{\indexentry{agent|hyperpage}{86}}
\@writefile{sbj}{\indexentry{experiencer|hyperpage}{86}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{86}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{86}}
\@writefile{sbj}{\indexentry{theme|hyperpage}{86}}
\citationpage{Dowty91a}{86}
\citation{Perlmutter78}
\citation{Burzio81-u,Burzio86a-u-gekauft}
\citation{Grewendorf89a}
\citation{Pullum88a}
\citation{Chomsky81a}
\citation{Chomsky70a}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{87}}
\@writefile{sbj}{\indexentry{linking|hyperpage}{87}}
\@writefile{sbj}{\indexentry{external argument|hyperpage}{87}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{87}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory\p@index [sbj]{X theory@\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory}\xspace  }{87}{subsection.3.1.4}}
\newlabel{Abschnitt-X-Bar}{{3.1.4}{87}{\xbart }{subsection.3.1.4}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{87}}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{87}}
\citationpage{Perlmutter78}{87}
\@writefile{sbj}{\indexentry{verb!ergative|hyperindexformat{\infn{3}}}{87}}
\citationpage{Burzio81-u}{87}
\citationpage{Burzio86a-u-gekauft}{87}
\citationpage{Grewendorf89a}{87}
\citationpage{Pullum88a}{87}
\citationpage{Chomsky81a}{87}
\@writefile{sbj}{\indexentry{periphery|hyperindexformat{\infn{4}}}{87}}
\citationpage{Chomsky70a}{87}
\citation{Chomsky70a}
\citation{Jackendoff77}
\citation{Grewendorf88a}
\citation{Haftka96a}
\citation{GMueller2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Syntactic categories}{88}{subsubsection.3.1.4.1}}
\newlabel{GB-syntaktische-categoryn}{{3.1.4.1}{88}{Syntactic categories}{subsubsection.3.1.4.1}{}}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{88}}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{88}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{88}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{88}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{88}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{88}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{88}}
\newlabel{Tabelle-Merkmalszerlegung-Wortarten}{{\relax 3.1}{88}{Representation of four lexical categories using two binary features\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Representation of four lexical categories using two binary features\relax }}{88}{table.caption.21}}
\newlabel{Seite-Adverbien-PP}{{3.1.4.1}{88}{Syntactic categories}{table.caption.21}{}}
\citationpage{Grewendorf88a}{88}
\citationpage{Haftka96a}{88}
\citationpage{GMueller2011a}{88}
\citationpage{Chomsky70a}{88}
\citationpage{Jackendoff77}{88}
\citation{Riemsdijk78a}
\aiexplicit{Martin Haspelmath}{89}
\citationpage{Riemsdijk78a}{89}
\citation{BJR91a,Reape94a,BC2005a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{Jackendoff77,Uszkoreit87a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{90}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{90}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{90}}
\@writefile{sbj}{\indexentry{category!functional!D|hyperpage}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Assumptions and rules}{90}{subsubsection.3.1.4.2}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{90}}
\@writefile{sbj}{\indexentry{endocentricity|hyperpage}{90}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{90}}
\@writefile{sbj}{\indexentry{Non-Tangling Condition|hyperpage}{90}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{90}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{90}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{90}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{90}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{90}}
\citationpage{BJR91a}{90}
\citationpage{Reape94a}{90}
\citationpage{BC2005a}{90}
\citationpage{Heringer96a-u}{90}
\citationpage{Eroms2000a}{90}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{90}}
\citationpage{Jackendoff77}{90}
\citationpage{Uszkoreit87a}{90}
\@writefile{sbj}{\indexentry{projection!maximal|hyperpage}{90}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CP and IP in English}{90}{subsection.3.1.5}}
\newlabel{Abschnitt-GB-CP-IP-System-Englisch}{{3.1.5}{90}{CP and IP in English}{subsection.3.1.5}{}}
\newlabel{sec-GB-CP-IP-System-English}{{3.1.5}{90}{CP and IP in English}{subsection.3.1.5}{}}
\citationpage{Chomsky81a}{90}
\citation{Chomsky86b}
\newlabel{17@xvr}{{}{91}{CP and IP in English}{Item.664}{}}
\newlabel{17@vr}{{}{91}{CP and IP in English}{Item.664}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sentence with an auxiliary verb following \citet  [19]{Chomsky81a}\relax }}{91}{figure.caption.23}}
\newlabel{Abb-Old-School-Hilfsverb}{{\relax 3.3}{91}{Sentence with an auxiliary verb following \citet [\page 19]{Chomsky81a}\relax }{figure.caption.23}{}}
\citationpage{Chomsky81a}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sentence with auxiliary verb in the CP/IP system\relax }}{91}{figure.caption.23}}
\newlabel{Abb-GB-Hilfsverb}{{\relax 3.4}{91}{Sentence with auxiliary verb in the CP/IP system\relax }{figure.caption.23}{}}
\citationpage{Chomsky86b}{91}
\@writefile{sbj}{\indexentry{category!functional!I|(hyperpage}{91}}
\newlabel{18@xvr}{{}{91}{CP and IP in English}{figure.caption.23}{}}
\newlabel{18@vr}{{}{91}{CP and IP in English}{figure.caption.23}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{91}}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{91}}
\newlabel{ex-that-ann-reads-the-newspaper}{{23b}{91}{CP and IP in English}{Item.667}{}}
\newlabel{19@xvr}{{}{91}{CP and IP in English}{Item.667}{}}
\newlabel{19@vr}{{}{91}{CP and IP in English}{Item.667}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Complementizer phrase\relax }}{92}{figure.caption.24}}
\newlabel{Abb-GB-Englisch-CP}{{\relax 3.5}{92}{Complementizer phrase\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Polar question\relax }}{92}{figure.caption.24}}
\newlabel{Abb-GB-Ja-Nein}{{\relax 3.6}{92}{Polar question\relax }{figure.caption.24}{}}
\newlabel{Seite-GB-Entscheidungsfragen-Englisch}{{3.1.5}{92}{CP and IP in English}{figure.caption.24}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{92}}
\newlabel{20@xvr}{{}{92}{CP and IP in English}{Item.668}{}}
\newlabel{20@vr}{{}{92}{CP and IP in English}{Item.668}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{92}}
\newlabel{21@xvr}{{}{92}{CP and IP in English}{figure.caption.25}{}}
\newlabel{21@vr}{{}{92}{CP and IP in English}{figure.caption.25}{}}
\@writefile{lan}{\indexentry{English|)}{92}}
\citation{BK89a}
\citation{Hoehle91}
\citation{Haider93a,Haider97a}
\citation{Sternefeld2006a-u}
\citation{Bresnan2001a}
\citation{Dalrymple2001a-u}
\citation{Berman2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \emph  {wh}\active@dq  \dq@prtct{=}question\relax }}{93}{figure.caption.25}}
\newlabel{Abb-GB-Wh}{{\relax 3.7}{93}{\emph {wh}"=question\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sentence without auxiliary\relax }}{93}{figure.caption.25}}
\newlabel{Abb-GB-englischer-Satz-ohne-Hilfsverb}{{\relax 3.8}{93}{Sentence without auxiliary\relax }{figure.caption.25}{}}
\newlabel{22@xvr}{{}{93}{CP and IP in English}{Item.669}{}}
\newlabel{22@vr}{{}{93}{CP and IP in English}{Item.669}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The structure of the German clause}{93}{subsection.3.1.6}}
\newlabel{sec-German-clause}{{3.1.6}{93}{The structure of the German clause}{subsection.3.1.6}{}}
\@writefile{sbj}{\indexentry{topology|hyperpage}{93}}
\newlabel{23@xvr}{{}{93}{The structure of the German clause}{subsection.3.1.6}{}}
\newlabel{23@vr}{{}{93}{The structure of the German clause}{subsection.3.1.6}{}}
\citationpage{BK89a}{93}
\citationpage{Hoehle91}{93}
\citationpage{Haider93a}{93}
\citationpage{Haider97a}{93}
\citationpage{Sternefeld2006a-u}{93}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{8}}}{93}}
\citationpage{Bresnan2001a}{93}
\citationpage{Dalrymple2001a-u}{93}
\citationpage{Berman2003a}{93}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{8}}}{93}}
\citation{FS86a-u,KS91a-u}
\citation{Diesing92a}
\@writefile{sbj}{\indexentry{field!pre-|hyperpage}{94}}
\@writefile{sbj}{\indexentry{field!middle-|hyperpage}{94}}
\@writefile{sbj}{\indexentry{sentence bracket|hyperpage}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces CP, IP and VP and the topological model of German\relax }}{94}{figure.caption.26}}
\newlabel{Abb-GB-Topo}{{\relax 3.9}{94}{CP, IP and VP and the topological model of German\relax }{figure.caption.26}{}}
\@writefile{sbj}{\indexentry{category!functional!I|)}{94}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{94}}
\citationpage{FS86a-u}{94}
\citationpage{KS91a-u}{94}
\citationpage{Diesing92a}{94}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{94}}
\newlabel{24@xvr}{{}{94}{The structure of the German clause}{figure.caption.26}{}}
\newlabel{24@vr}{{}{94}{The structure of the German clause}{figure.caption.26}{}}
\citation{Bierwisch63}
\citation{Fourquet57a}
\citation{Fourquet70a}
\citation{Bach62a}
\citation{Reis74a}
\citation{Koster75a}
\citation{Thiersch78a}
\citation{Jacobs86a}
\citation{Berman96a-u}
\citation{KW91a}
\citation{Oliva92a}
\citation{Netter92}
\citation{Kiss93}
\citation{Frank94}
\citation{Kiss95a}
\citation{Feldhaus97}
\citation{Meurers2000b}
\citation{Mueller2005c,MuellerGS}
\citation{wals-81}
\citation{Bierwisch63}
\citation{Netter92}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Analysis of adjuncts in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{95}{figure.caption.27}}
\newlabel{GB-Adjunkte}{{\relax 3.10}{95}{Analysis of adjuncts in \gbt \relax }{figure.caption.27}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{95}}
\@writefile{sbj}{\indexentry{adjunct|)}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb position}{95}{section.3.2}}
\newlabel{Abschnitt-Verbstellung-GB}{{3.2}{95}{Verb position}{section.3.2}{}}
\newlabel{sec-verb-position-gb}{{3.2}{95}{Verb position}{section.3.2}{}}
\citationpage{Bierwisch63}{95}
\@writefile{lan}{\indexentry{Danish|hyperpage}{95}}
\@writefile{lan}{\indexentry{English|hyperpage}{95}}
\@writefile{lan}{\indexentry{French|hyperpage}{95}}
\@writefile{lan}{\indexentry{Welsh|hyperpage}{95}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{95}}
\citationpage{wals-81}{95}
\newlabel{page-verbletzt}{{3.2}{95}{Verb position}{section.3.2}{}}
\citationpage{Fourquet57a}{95}
\citationpage{Fourquet70a}{95}
\citationpage{Bach62a}{95}
\citationpage{Reis74a}{95}
\citationpage{Koster75a}{95}
\citationpage{Thiersch78a}{95}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{9}}}{95}}
\citationpage{Jacobs86a}{95}
\citationpage{Berman96a-u}{95}
\citationpage{KW91a}{95}
\citationpage{Oliva92a}{95}
\citationpage{Netter92}{95}
\citationpage{Kiss93}{95}
\citationpage{Frank94}{95}
\citationpage{Kiss95a}{95}
\citationpage{Feldhaus97}{95}
\citationpage{Meurers2000b}{95}
\citationpage{Mueller2005c}{95}
\citationpage{MuellerGS}{95}
\citationpage{Bierwisch63}{95}
\citationpage{Netter92}{95}
\citation{Hoehle91b}
\citation{Haider93a}
\citation{Oersnes2009b}
\@writefile{sbj}{\indexentry{back-formation|hyperpage}{97}}
\citationpage{Hoehle91b}{97}
\citationpage{Haider93a}{97}
\@writefile{lan}{\indexentry{Danish|hyperpage}{97}}
\citationpage{Oersnes2009b}{97}
\citation{Kasper94a}
\citation{BV72}
\citation{Koster75a}
\citation{Reis80a}
\citation{Crysmann2004a}
\newlabel{SOV-Skopus}{{4}{98}{Verb position}{Item.687}{}}
\@writefile{sbj}{\indexentry{scope|(hyperpage}{98}}
\newlabel{bsp-absichtlich-nicht-anal}{{31}{98}{Verb position}{Item.695}{}}
\citationpage{Kasper94a}{98}
\citationpage{BV72}{98}
\newlabel{bsp-peter-liest-gut-wegen}{{i}{98}{Verb position}{Item.688}{}}
\citationpage{Koster75a}{98}
\citationpage{Reis80a}{98}
\@writefile{sbj}{\indexentry{extraposition|hyperindexformat{\infn{11}}}{98}}
\citationpage{Crysmann2004a}{98}
\citation{Hoehle88a}
\citation{Hoehle97a}
\newlabel{bsp-absichtlich-nicht-anal-v1}{{32}{99}{Verb position}{Item.698}{}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{99}}
\@writefile{sbj}{\indexentry{verb"=final language|hyperpage}{99}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{99}}
\newlabel{25@xvr}{{}{99}{Verb position}{Item.701}{}}
\newlabel{25@vr}{{}{99}{Verb position}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Sentence with a complemen\discretionary {-}{}{}ti\discretionary {-}{}{}zer in C$^0$\xspace  \relax }}{99}{figure.caption.28}}
\newlabel{Abb-GB-Komplementierer}{{\relax 3.11}{99}{Sentence with a complemen\-ti\-zer in \cnull \relax }{figure.caption.28}{}}
\newlabel{26@xvr}{{}{99}{Verb position}{figure.caption.28}{}}
\newlabel{26@vr}{{}{99}{Verb position}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Verb position in GB\relax }}{100}{figure.caption.29}}
\newlabel{Abb-GB-Verberststellung}{{\relax 3.12}{100}{Verb position in GB\relax }{figure.caption.29}{}}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Long\active@dq  \dq@prtct{=}distance dependencies}{100}{section.3.3}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{100}}
\@writefile{sbj}{\indexentry{verb position!-second-|hyperpage}{100}}
\@writefile{sbj}{\indexentry{declarative clause|hyperpage}{100}}
\citation{Oersnes2009b}
\@writefile{sbj}{\indexentry{verb"=second language|hyperpage}{101}}
\citationpage{Oersnes2009b}{101}
\newlabel{27@xvr}{{}{101}{Long"=distance dependencies}{Item.708}{}}
\newlabel{27@vr}{{}{101}{Long"=distance dependencies}{Item.708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Fronting in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{101}{figure.caption.30}}
\newlabel{Abb-GB-Vorfeldbesetzung}{{\relax 3.13}{101}{Fronting in \gbt \relax }{figure.caption.30}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{101}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{101}}
\newlabel{Seite-Topikalisierung}{{3.3}{101}{Long"=distance dependencies}{figure.caption.30}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{101}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{101}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{101}}
\citation{Scherpenisse86a}
\citation{Grewendorf88a}
\newlabel{bsp-Fernabhaengigkeit}{{37}{102}{Long"=distance dependencies}{Item.709}{}}
\newlabel{bsp-um-zwei-millionen}{{37a}{102}{Long"=distance dependencies}{Item.710}{}}
\newlabel{ex-wen-glaubst-du-dass}{{37c}{102}{Long"=distance dependencies}{Item.712}{}}
\citationpage{Grewendorf88a}{102}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Passive}{102}{section.3.4}}
\newlabel{Abschnitt-GB-Passiv}{{3.4}{102}{Passive}{section.3.4}{}}
\newlabel{sec-passive-gb}{{3.4}{102}{Passive}{section.3.4}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!structural|(hyperpage}{102}}
\@writefile{sbj}{\indexentry{case!lexical|(hyperpage}{102}}
\citationpage{Scherpenisse86a}{102}
\citation{HM94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structural and lexical case}{103}{subsection.3.4.1}}
\newlabel{Abschnitt-struktureller-Kasus}{{3.4.1}{103}{Structural and lexical case}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{103}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{103}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!agreement|hyperindexformat{\infn{16}}}{103}}
\citationpage{HM94a}{103}
\@writefile{sbj}{\indexentry{verb!AcI|hyperindexformat{\uu}}{103}}
\@writefile{sbj}{\indexentry{verb!perception|hyperindexformat{\infn{17}}}{103}}
\citation{MuellerLehrbuch1}
\citation{Haider86}
\citation{Chomsky81a}
\citation{Haider84b}
\citation{FF87}
\citation{Larson88a}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{104}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!dative|(hyperpage}{104}}
\citationpage{MuellerLehrbuch1}{104}
\citationpage{Haider86}{104}
\@writefile{sbj}{\indexentry{case!lexical|hyperpage}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case assignment and the Case Filter}{104}{subsection.3.4.2}}
\newlabel{sec-case-assignment}{{3.4.2}{104}{Case assignment and the Case Filter}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{104}}
\citationpage{Chomsky81a}{104}
\citationpage{Haider84b}{104}
\citationpage{FF87}{104}
\newlabel{Kasusprinzip-GB}{{2}{104}{Case assignment and the Case Filter}{principle.3.2}{}}
\@writefile{sbj}{\indexentry{case!filter|hyperpage}{104}}
\newlabel{28@xvr}{{}{104}{Case assignment and the Case Filter}{principle.3.2}{}}
\newlabel{28@vr}{{}{104}{Case assignment and the Case Filter}{principle.3.2}{}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperindexformat{\infn{18}}}{104}}
\citationpage{Larson88a}{104}
\citation{Chomsky81a}
\citation{Lenerz77}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Case and theta-role assignment in active clauses\relax }}{105}{figure.caption.31}}
\newlabel{Abb-GB-Aktiv}{{\relax 3.14}{105}{Case and theta-role assignment in active clauses\relax }{figure.caption.31}{}}
\citationpage{Chomsky81a}{105}
\newlabel{29@xvr}{{}{105}{Case assignment and the Case Filter}{figure.caption.31}{}}
\newlabel{29@vr}{{}{105}{Case assignment and the Case Filter}{figure.caption.31}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{105}}
\citationpage{Lenerz77}{105}
\citation{Grewendorf93}
\citation{Koster86a}
\citation{Lohnstein2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Case and theta-role assignment in passive clauses\relax }}{106}{figure.caption.32}}
\newlabel{Abb-GB-Passiv}{{\relax 3.15}{106}{Case and theta-role assignment in passive clauses\relax }{figure.caption.32}{}}
\newlabel{ex-passive-German-no-movement}{{44}{106}{Case assignment and the Case Filter}{Item.734}{}}
\citationpage{Grewendorf93}{106}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{106}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{106}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{106}}
\citationpage{Koster86a}{106}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{19}}}{106}}
\citationpage{Lohnstein2014a}{106}
\citation{Burzio86a-u-gekauft}
\citation{Haider99a}
\citation{Webelhuth95a}
\citation{Koster86a}
\citationpage{Burzio86a-u-gekauft}{107}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{107}}
\citationpage{Koster86a}{107}
\@writefile{lan}{\indexentry{English|hyperpage}{107}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{107}}
\@writefile{sbj}{\indexentry{passive|)}{107}}
\citationpage{Haider99a}{107}
\citationpage{Webelhuth95a}{107}
\citation{Hoehle82}
\citation{Frey93a}
\citation{Frey93a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Local reordering}{108}{section.3.5}}
\newlabel{sec-GB-lokale-Umstellung}{{3.5}{108}{Local reordering}{section.3.5}{}}
\newlabel{ex-gb-umstellung}{{48}{108}{Local reordering}{Item.743}{}}
\newlabel{ex-das-buch-der-mann-der-frau-gibt}{{48c}{108}{Local reordering}{Item.746}{}}
\citationpage{Hoehle82}{108}
\@writefile{sbj}{\indexentry{neutral order|hyperpage}{108}}
\@writefile{sbj}{\indexentry{order!unmarked|hyperpage}{108}}
\citationpage{Frey93a}{108}
\newlabel{30@xvr}{{}{108}{Local reordering}{Item.749}{}}
\newlabel{30@vr}{{}{108}{Local reordering}{Item.749}{}}
\@writefile{sbj}{\indexentry{scope|(hyperpage}{108}}
\citationpage{Frey93a}{108}
\citation{Kiss2001a}
\citation{Fanselow2001a}
\citation{SE2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Analysis of local reordering as adjunction to IP\relax }}{109}{figure.caption.33}}
\newlabel{fig-das-buch-der-mann-der-frau-gibt-movement}{{\relax 3.16}{109}{Analysis of local reordering as adjunction to IP\relax }{figure.caption.33}{}}
\citationpage{Kiss2001a}{109}
\citationpage{Fanselow2001a}{109}
\citationpage{SE2002a}{109}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{109}}
\aiexplicit{Kazuko Yatsushiro}{109}
\citation{Fanselow2001a}
\citation{Gunji86a}
\citation{SE2002a}
\citation{Kiss2001a}
\citation{Fanselow93a}
\citation{Bierwisch63}
\citation{Reis74a}
\citation{Koster75a}
\citation{Thiersch78a}
\citation{denBesten83a}
\citation{Lenerz77}
\citation{Haider84b,Haider85,Haider85b,Haider86,Haider90a,Haider93a}
\citation{Haider82,Grewendorf83a,Kratzer84a,Kratzer96a,Webelhuth85a,Sternefeld85b,Scherpenisse86a,Fanselow87a,Grewendorf88a,Duerscheid89a,Webelhuth90,Oppenrieder91a,Wilder91a,Haider93a,Grewendorf93,Frey93a,Lenerz94a,Meinunger2000a}
\citation{Grewendorf89a,Fanselow92}
\citation{Fanselow88,Fanselow90,Fanselow93a,Fanselow2000a,Fanselow2001a,Fanselow2003d,Fanselow2003a,Fanselow2004a,Frey2000a-u,Frey2001a,Frey2004a,Frey2005a}
\citation{Bierwisch63,Evers75a,Haider82,Haider86c,Haider90b,Haider91,Haider93a,Grewendorf83a,Grewendorf87a,Grewendorf88a,denBesten85b,Sternefeld85b,Fanselow87a,Fanselow2002a,SS88a,BK89a}
\citation{GMueller96a,GMueller98a,VS98a}
\citation{Winkler97a}
\@writefile{sbj}{\indexentry{scope|)}{110}}
\@writefile{sbj}{\indexentry{base generation|hyperpage}{110}}
\citationpage{Fanselow2001a}{110}
\citationpage{Fanselow93a}{110}
\@writefile{sbj}{\indexentry{constituent order|)}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and classification}{110}{section.3.6}}
\newlabel{sec-summary-gb}{{3.6}{110}{Summary and classification}{section.3.6}{}}
\citationpage{Bierwisch63}{110}
\citationpage{Reis74a}{110}
\citationpage{Koster75a}{110}
\citationpage{Thiersch78a}{110}
\citationpage{denBesten83a}{110}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{110}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{110}}
\citationpage{Lenerz77}{110}
\citationpage{Haider84b}{110}
\citationpage{Haider85}{110}
\citationpage{Haider85b}{110}
\citationpage{Haider86}{110}
\citationpage{Haider90a}{110}
\citationpage{Haider93a}{110}
\@writefile{sbj}{\indexentry{configurationality|hyperpage}{110}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{23}}}{110}}
\@writefile{lan}{\indexentry{Japanese|hyperindexformat{\infn{23}}}{110}}
\citationpage{SE2002a}{110}
\citationpage{Kiss2001a}{110}
\citation{Chomsky86}
\citation{Bloom93a}
\citation{Haider93a}
\citation{Abney96a}
\citation{AW98a}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Newmeyer2005a}
\citationpage{Haider82}{111}
\citationpage{Grewendorf83a}{111}
\citationpage{Kratzer84a}{111}
\citationpage{Kratzer96a}{111}
\citationpage{Webelhuth85a}{111}
\citationpage{Sternefeld85b}{111}
\citationpage{Scherpenisse86a}{111}
\citationpage{Fanselow87a}{111}
\citationpage{Grewendorf88a}{111}
\citationpage{Duerscheid89a}{111}
\citationpage{Webelhuth90}{111}
\citationpage{Oppenrieder91a}{111}
\citationpage{Wilder91a}{111}
\citationpage{Haider93a}{111}
\citationpage{Grewendorf93}{111}
\citationpage{Frey93a}{111}
\citationpage{Lenerz94a}{111}
\citationpage{Meinunger2000a}{111}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{111}}
\citationpage{Grewendorf89a}{111}
\citationpage{Fanselow92}{111}
\citationpage{Fanselow88}{111}
\citationpage{Fanselow90}{111}
\citationpage{Fanselow93a}{111}
\citationpage{Fanselow2000a}{111}
\citationpage{Fanselow2001a}{111}
\citationpage{Fanselow2003d}{111}
\citationpage{Fanselow2003a}{111}
\citationpage{Fanselow2004a}{111}
\citationpage{Frey2000a-u}{111}
\citationpage{Frey2001a}{111}
\citationpage{Frey2004a}{111}
\citationpage{Frey2005a}{111}
\citationpage{Bierwisch63}{111}
\citationpage{Evers75a}{111}
\citationpage{Haider82}{111}
\citationpage{Haider86c}{111}
\citationpage{Haider90b}{111}
\citationpage{Haider91}{111}
\citationpage{Haider93a}{111}
\citationpage{Grewendorf83a}{111}
\citationpage{Grewendorf87a}{111}
\citationpage{Grewendorf88a}{111}
\citationpage{denBesten85b}{111}
\citationpage{Sternefeld85b}{111}
\citationpage{Fanselow87a}{111}
\citationpage{Fanselow2002a}{111}
\citationpage{SS88a}{111}
\citationpage{BK89a}{111}
\citationpage{GMueller96a}{111}
\citationpage{GMueller98a}{111}
\citationpage{VS98a}{111}
\citationpage{Winkler97a}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Explaining language acquisition}{111}{subsection.3.6.1}}
\newlabel{sec-acquisition-gb}{{3.6.1}{111}{Explaining language acquisition}{subsection.3.6.1}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{111}}
\citationpage{Chomsky86}{111}
\citationpage{Bloom93a}{111}
\citationpage{Haider93a}{111}
\citationpage{Abney96a}{111}
\citationpage{AW98a}{111}
\citationpage{Tomasello2000a}{111}
\citationpage{Tomasello2003a}{111}
\citationpage{Newmeyer2005a}{111}
\@writefile{lan}{\indexentry{English|hyperpage}{111}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{111}}
\citation{Bierwisch63}
\citation{Ross67}
\citation{Perlmutter78}
\citation{Grewendorf89a}
\citation{Fanselow92}
\citation{Lenerz77}
\citation{YMJ87,Meurers99b,Prze99}
\citation{Evers75a,Grewendorf88a,HN94a,Kiss95a}
\citation{GMueller98a}
\citation{Meurers99c}
\citation{Mueller99a,Mueller2002b}
\citation{deKuthy2002a}
\citation{Abney96a}
\@writefile{sbj}{\indexentry{language acquisition|)}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Formalization}{112}{subsection.3.6.2}}
\newlabel{sec-formalization-gb}{{3.6.2}{112}{Formalization}{subsection.3.6.2}{}}
\citationpage{Bierwisch63}{112}
\citationpage{Ross67}{112}
\citationpage{Perlmutter78}{112}
\citationpage{Grewendorf89a}{112}
\citationpage{Fanselow92}{112}
\citationpage{Lenerz77}{112}
\citationpage{YMJ87}{112}
\citationpage{Meurers99b}{112}
\citationpage{Prze99}{112}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{112}}
\citationpage{Evers75a}{112}
\citationpage{Grewendorf88a}{112}
\citationpage{HN94a}{112}
\citationpage{Kiss95a}{112}
\citationpage{GMueller98a}{112}
\citationpage{Meurers99c}{112}
\citationpage{Mueller99a}{112}
\citationpage{Mueller2002b}{112}
\citationpage{deKuthy2002a}{112}
\citation{Mueller99a}
\citation{MuellerCoreGram}
\citation{MuellerKernigkeit}
\citation{OF98}
\citation{Bender2008c}
\citation{Chomsky59a-u}
\citation{Chomsky81a}
\citation{Chomsky90a}
\citation{AS83a}
\citation{AL84a-u}
\citation{PP86a}
\citationpage{Abney96a}{113}
\citationpage{Mueller99a}{113}
\citationpage{MuellerCoreGram}{113}
\citationpage{MuellerKernigkeit}{113}
\citationpage{OF98}{113}
\citationpage{Bender2008c}{113}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{113}}
\@writefile{sbj}{\indexentry{computer science|hyperpage}{113}}
\citationpage{Chomsky59a-u}{113}
\citationpage{Chomsky81a}{113}
\citationpage{Chomsky90a}{113}
\citation{GKPS85a}
\citation{Pullum85a,Pullum89b}
\citation{Pullum91b}
\citation{KP90a}
\citation{Kuhns86a}
\citation{CL92a}
\citation{KT91a}
\citation{Kolb97a}
\citation{Freidin97a-u}
\citation{Veenstra98a}
\citation{LLJ2000b}
\citation{Stabler2010a}
\citation{Kolb97a}
\citation{Fanselow2009a}
\citation{Petrick65a-u,ZFHW65a,Kay67a,Friedman69a,FBDPM71a-u,Morin73a-u,Marcus80a-u,AC86a,Kuhns86a,Correra87a,Stabler87a,Stabler92a-u,Stabler2001a,KT91a,Fong91a-u,CL92a,Lohnstein93a-u,FC94a,Nordgard94a,Veenstra98a,FG2012a}
\citation{FC94a}
\citation{Marcus80a-u}
\citation{Stabler87a}
\citation{NF86a-u,NF87a-u}
\@writefile{sbj}{\indexentry{government|hyperpage}{114}}
\citationpage{AS83a}{114}
\citationpage{GKPS85a}{114}
\citationpage{Pullum85a}{114}
\citationpage{Pullum89b}{114}
\citationpage{Pullum91b}{114}
\citationpage{KP90a}{114}
\citationpage{Petrick65a-u}{114}
\citationpage{ZFHW65a}{114}
\citationpage{Kay67a}{114}
\citationpage{Friedman69a}{114}
\citationpage{FBDPM71a-u}{114}
\citationpage{Morin73a-u}{114}
\citationpage{Marcus80a-u}{114}
\citationpage{AC86a}{114}
\citationpage{Kuhns86a}{114}
\citationpage{Correra87a}{114}
\citationpage{Stabler87a}{114}
\citationpage{Stabler92a-u}{114}
\citationpage{Stabler2001a}{114}
\citationpage{KT91a}{114}
\citationpage{Fong91a-u}{114}
\citationpage{CL92a}{114}
\citationpage{Lohnstein93a-u}{114}
\citationpage{FC94a}{114}
\citationpage{Nordgard94a}{114}
\citationpage{Veenstra98a}{114}
\citationpage{FG2012a}{114}
\citationpage{Marcus80a-u}{114}
\citationpage{Stabler87a}{114}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{114}}
\newlabel{Regel-Aux-inv-Stabler}{{52a}{114}{Formalization}{Item.758}{}}
\citationpage{AL84a-u}{114}
\citationpage{PP86a}{114}
\citationpage{Kuhns86a}{114}
\citationpage{CL92a}{114}
\citationpage{KT91a}{114}
\citationpage{Kolb97a}{114}
\citationpage{Freidin97a-u}{114}
\citationpage{Veenstra98a}{114}
\citationpage{LLJ2000b}{114}
\citationpage{Stabler2010a}{114}
\citationpage{Kolb97a}{114}
\citationpage{Fanselow2009a}{114}
\citationpage{FC94a}{114}
\citationpage{NF86a-u}{114}
\citationpage{NF87a-u}{114}
\citation{Abeille2006a}
\citation{GKPS85a}
\citation{Falk84a-u}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{ZFHW65a}
\citation{Kay2011a}
\citation{KT91a}
\citation{Johnson89a}
\citation{CL92a}
\citation{FC94a}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{115}}
\citationpage{GKPS85a}{115}
\citationpage{Falk84a-u}{115}
\citationpage{GSag2000a-u}{115}
\citationpage{Fillmore99a}{115}
\citationpage{ZFHW65a}{115}
\citationpage{Kay2011a}{115}
\citationpage{Abeille2006a}{115}
\citation{Chomsky86b}
\citation{Stabler92a-u}
\citation{Briscoe97a}
\citation{Koster78b-u}
\citation{Koster87a-u}
\citation{KT91a}
\citation{Haider93a}
\citation{Frey93a}
\citation{Lohnstein93a-u}
\citation{FC94a}
\citation{Veenstra98a}
\citation{TenHacken2007a}
\citation{Kaplan95a}
\citation{Rogers98a-u}
\citation{Gazdar81}
\citation{Borsley2012a}
\citationpage{KT91a}{116}
\citationpage{Johnson89a}{116}
\@writefile{sbj}{\indexentry{Parsing as Deduction|hyperpage}{116}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{116}}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{116}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{116}}
\citationpage{Chomsky86b}{116}
\citationpage{Stabler92a-u}{116}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{116}}
\citationpage{Briscoe97a}{116}
\newlabel{Seite-Representationelle-GB}{{3.6.2}{116}{Formalization}{Item.761}{}}
\@writefile{sbj}{\indexentry{representational model|hyperpage}{116}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{116}}
\citationpage{Koster78b-u}{116}
\citationpage{Koster87a-u}{116}
\citationpage{KT91a}{116}
\citationpage{Haider93a}{116}
\citationpage{Frey93a}{116}
\citationpage{Lohnstein93a-u}{116}
\citationpage{FC94a}{116}
\citationpage{Veenstra98a}{116}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{116}}
\citationpage{Gazdar81}{116}
\citationpage{Borsley2012a}{116}
\citationpage{CL92a}{116}
\citationpage{FC94a}{116}
\citationpage{TenHacken2007a}{116}
\citationpage{Kaplan95a}{116}
\citationpage{Rogers98a-u}{116}
\citation{Gallmann2003a}
\citation{Lohnstein2014a}
\aiexplicit{Peter Gallmann}{117}
\citationpage{Gallmann2003a}{117}
\citation{Haegeman94a-u}
\citation{FF87}
\citation{SS88a}
\citation{Grewendorf88a}
\citation{Gazdar81b}
\citation{Borsley99a-u}
\citation{KS2008a-u}
\citation{BK82a}
\citation{Kuhn2007a}
\citation{Borsley2012a}
\citationpage{Lohnstein2014a}{118}
\citationpage{Haegeman94a-u}{118}
\citationpage{FF87}{118}
\citationpage{SS88a}{118}
\citationpage{Grewendorf88a}{118}
\citationpage{Gazdar81b}{118}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{118}}
\aiexplicit{Henry S. Thompson}{118}
\citationpage{Borsley99a-u}{118}
\citationpage{KS2008a-u}{118}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{118}}
\citationpage{BK82a}{118}
\citationpage{Kuhn2007a}{118}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{118}}
\citationpage{Borsley2012a}{118}
\@setckpt{chapters/3-gb}{
\setcounter{page}{119}
\setcounter{equation}{55}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{770}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{139}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{30}
\setcounter{smtempcnt}{54}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{2}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{55}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
