\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky57a,Chomsky65a,Chomsky75a,Chomsky81a,Chomsky86b,Chomsky95a-u}
\citation{Bierwisch63}
\citation{Bierwisch92}
\citation{Vater2010a}
\citation{Fanselow87a}
\citation{FF87}
\citation{SS88a}
\citation{Grewendorf88a}
\citation{Haider93a}
\citation{Sternefeld2006a-u}
\citation{Chomsky95a-u}
\citation{Chomsky65a}
\citation{CJ2005a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformational Grammar -- Government \& Binding}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-GB}{{3}{79}{Transformational Grammar -- Government \& Binding}{chapter.3}{}}
\newlabel{chap-GB}{{3}{79}{Transformational Grammar -- Government \& Binding}{chapter.3}{}}
\newlabel{chap-gb}{{3}{79}{Transformational Grammar -- Government \& Binding}{chapter.3}{}}
\@writefile{sbj}{\indexentry{Transformational Grammar|(hyperpage}{79}}
\citationpage{Chomsky57a}{79}
\citationpage{Chomsky65a}{79}
\citationpage{Chomsky75a}{79}
\citationpage{Chomsky81a}{79}
\citationpage{Chomsky86b}{79}
\citationpage{Chomsky95a-u}{79}
\citationpage{Bierwisch63}{79}
\citationpage{Bierwisch92}{79}
\citationpage{Vater2010a}{79}
\citationpage{Fanselow87a}{79}
\citationpage{FF87}{79}
\citationpage{SS88a}{79}
\citationpage{Grewendorf88a}{79}
\citationpage{Haider93a}{79}
\citationpage{Sternefeld2006a-u}{79}
\@writefile{default}{\indexentry{Generative Grammar|hyperpage}{79}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{79}}
\citationpage{Chomsky95a-u}{79}
\citationpage{Chomsky65a}{79}
\@writefile{sbj}{\indexentry{Mainstream Generative Grammar|hyperpage}{79}}
\citationpage{CJ2005a}{79}
\citation{Chomsky57a}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General remarks on the representational format}{80}{section.3.1}}
\newlabel{Abschnitt-GB-allgemein}{{3.1}{80}{General remarks on the representational format}{section.3.1}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{80}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{80}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transformations}{80}{subsection.3.1.1}}
\newlabel{Abschnitt-Transformationen}{{3.1.1}{80}{Transformations}{subsection.3.1.1}{}}
\@writefile{sbj}{\indexentry{transformation|(hyperpage}{80}}
\citationpage{Chomsky57a}{80}
\newlabel{ex-transformations-intr}{{1}{80}{Transformations}{Item.602}{}}
\citation{Chomsky57a}
\citation{PR73a-u}
\citation{Chomsky65a}
\citation{Klenk2003a}
\citation{Chomsky81a}
\newlabel{ex-transformations-ditr}{{3}{81}{Transformations}{Item.608}{}}
\citationpage{Chomsky57a}{81}
\@writefile{lan}{\indexentry{English|hyperpage}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Application of passive transformation\relax }}{81}{figure.caption.29}}
\newlabel{fig-Passivtransformation}{{\relax 3.1}{81}{Application of passive transformation\relax }{figure.caption.29}{}}
\citation{Chomsky65a}
\citation{Pinker94a}
\citation{Tomasello95a}
\citation{Wunderlich2004a}
\citation{HCF2002a}
\citation{Chomsky2007a}
\citation{Chomsky81a}
\citation{Chomsky2000a-u}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{82}}
\@writefile{sbj}{\indexentry{context-free grammar|hyperpage}{82}}
\citationpage{PR73a-u}{82}
\newlabel{page-TG-Typ0}{{3.1.1}{82}{Transformations}{figure.caption.29}{}}
\citationpage{Chomsky65a}{82}
\citationpage{Klenk2003a}{82}
\citationpage{Chomsky81a}{82}
\@writefile{sbj}{\indexentry{transformation|)}{82}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The hypothesis regarding language acquisition: Principles \& Parameters}{82}{subsection.3.1.2}}
\newlabel{Abschnitt-GB-Paramater}{{3.1.2}{82}{The hypothesis regarding language acquisition: Principles \& Parameters}{subsection.3.1.2}{}}
\citationpage{Chomsky65a}{82}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{82}}
\citationpage{Pinker94a}{82}
\citationpage{Tomasello95a}{82}
\citationpage{Wunderlich2004a}{82}
\citationpage{HCF2002a}{82}
\citationpage{Chomsky2007a}{82}
\citationpage{Chomsky81a}{82}
\@writefile{sbj}{\indexentry{parameter!head position|hyperpage}{82}}
\@writefile{sbj}{\indexentry{parameter|hyperpage}{82}}
\citationpage{Chomsky2000a-u}{83}
\@writefile{lan}{\indexentry{English|hyperpage}{83}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{83}}
\newlabel{Bsp-Kopfstellungsparameter}{{7}{83}{The hypothesis regarding language acquisition: Principles \& Parameters}{Item.616}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{83}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The T model}{83}{subsection.3.1.3}}
\newlabel{Abschnitt-T-Modell}{{3.1.3}{83}{The T model}{subsection.3.1.3}{}}
\@writefile{sbj}{\indexentry{T model|(hyperpage}{83}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperindexformat{\see{D"=Structure}}}{83}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}D-structure and S-structure}{83}{subsubsection.3.1.3.1}}
\@writefile{sbj}{\indexentry{Surface Structure|hyperindexformat{\see{S"=structure}}}{83}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{83}}
\newlabel{16@xvr}{{}{84}{D-structure and S-structure}{Item.620}{}}
\newlabel{16@vr}{{}{84}{D-structure and S-structure}{Item.620}{}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The T\nobreakspace {}model\relax }}{84}{figure.caption.30}}
\newlabel{Abb-T-Modell}{{\relax 3.2}{84}{The T~model\relax }{figure.caption.30}{}}
\@writefile{sbj}{\indexentry{lexicon|(hyperpage}{84}}
\@writefile{sbj}{\indexentry{valence!classes|hyperpage}{84}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{84}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{84}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{84}}
\citation{Chomsky81a}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Move~$\alpha $|hyperpage}{85}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{85}}
\@writefile{sbj}{\indexentry{gap|hyperpage}{85}}
\@writefile{sbj}{\indexentry{T model|)}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Phonetic Form}{86}{subsubsection.3.1.3.2}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|(hyperpage}{86}}
\citationpage{Chomsky81a}{86}
\@writefile{sbj}{\indexentry{contraction|hyperpage}{86}}
\@writefile{sbj}{\indexentry{Phonetic Form (PF)|)}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Logical Form}{86}{subsubsection.3.1.3.3}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|(hyperpage}{86}}
\newlabel{Seite-Bindungstheorie}{{3.1.3.3}{86}{Logical Form}{subsubsection.3.1.3.3}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{86}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{86}}
\newlabel{Beispiel-Every-man-loves-a-woman}{{15}{87}{Logical Form}{Item.637}{}}
\@writefile{sbj}{\indexentry{$\forall $|hyperpage}{87}}
\@writefile{sbj}{\indexentry{quantifier!universal|hyperpage}{87}}
\@writefile{sbj}{\indexentry{$\exists $|hyperpage}{87}}
\@writefile{sbj}{\indexentry{quantifier!existential|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Control Theory|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|)}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}The lexicon}{87}{subsubsection.3.1.3.4}}
\newlabel{Abschnitt-GB-Lexikon}{{3.1.3.4}{87}{The lexicon}{subsubsection.3.1.3.4}{}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{87}}
\newlabel{Seite-Subkategoriesierung}{{3.1.3.4}{87}{The lexicon}{Item.647}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{87}}
\citation{Chomsky81a}
\citation{Dowty91a}
\citation{Gruber65a-u}
\citation{Fillmore68}
\citation{Fillmore71a-u}
\citation{Jackendoff72a-u}
\citation{Dowty91a}
\@writefile{sbj}{\indexentry{argument|hyperpage}{88}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{88}}
\@writefile{sbj}{\indexentry{valence frame|hyperpage}{88}}
\@writefile{sbj}{\indexentry{subcategorization frame|hyperpage}{88}}
\@writefile{sbj}{\indexentry{thematic grid|hyperpage}{88}}
\@writefile{sbj}{\indexentry{theta-grid@$\theta $-grid|hyperpage}{88}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{88}}
\@writefile{sbj}{\indexentry{modifier|hyperpage}{88}}
\@writefile{sbj}{\indexentry{argument!position|hyperpage}{88}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{88}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{88}}
\@writefile{sbj}{\indexentry{theta-role@$\theta $-role|hyperpage}{88}}
\citationpage{Chomsky81a}{88}
\newlabel{theta-Kriterium}{{1}{88}{The lexicon}{principle.3.1}{}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{88}}
\@writefile{sbj}{\indexentry{argument!internal|hyperpage}{88}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{88}}
\@writefile{sbj}{\indexentry{agent|hyperpage}{88}}
\@writefile{sbj}{\indexentry{experiencer|hyperpage}{88}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{88}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{88}}
\@writefile{sbj}{\indexentry{theme|hyperpage}{88}}
\citationpage{Dowty91a}{88}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{88}}
\citation{Perlmutter78}
\citation{Burzio81-u,Burzio86a-u-gekauft}
\citation{Grewendorf89a}
\citation{Pullum88a}
\citation{Chomsky81a}
\citation{Chomsky70a}
\@writefile{sbj}{\indexentry{linking|hyperpage}{89}}
\@writefile{sbj}{\indexentry{external argument|hyperpage}{89}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{89}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory\p@index [sbj]{X theory@\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory}\xspace  }{89}{subsection.3.1.4}}
\newlabel{Abschnitt-X-Bar}{{3.1.4}{89}{\xbart }{subsection.3.1.4}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{89}}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Syntactic categories}{89}{subsubsection.3.1.4.1}}
\newlabel{GB-syntaktische-categoryn}{{3.1.4.1}{89}{Syntactic categories}{subsubsection.3.1.4.1}{}}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{89}}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{89}}
\citationpage{Perlmutter78}{89}
\@writefile{sbj}{\indexentry{verb!ergative|hyperindexformat{\infn{3}}}{89}}
\citationpage{Burzio81-u}{89}
\citationpage{Burzio86a-u-gekauft}{89}
\citationpage{Grewendorf89a}{89}
\citationpage{Pullum88a}{89}
\citationpage{Chomsky81a}{89}
\@writefile{sbj}{\indexentry{periphery|hyperindexformat{\infn{4}}}{89}}
\citationpage{Chomsky70a}{89}
\citation{Chomsky70a}
\citation{Jackendoff77}
\citation{Grewendorf88a}
\citation{Haftka96a}
\citation{GMueller2011a}
\@writefile{sbj}{\indexentry{verb|hyperpage}{90}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{90}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{90}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{90}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{90}}
\newlabel{Tabelle-Merkmalszerlegung-Wortarten}{{\relax 3.1}{90}{Representation of four lexical categories using two binary features\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Representation of four lexical categories using two binary features\relax }}{90}{table.caption.31}}
\newlabel{Seite-Adverbien-PP}{{3.1.4.1}{90}{Syntactic categories}{table.caption.31}{}}
\citationpage{Grewendorf88a}{90}
\citationpage{Haftka96a}{90}
\citationpage{GMueller2011a}{90}
\citationpage{Chomsky70a}{90}
\citationpage{Jackendoff77}{90}
\citation{Riemsdijk78a}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{91}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{91}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{91}}
\@writefile{sbj}{\indexentry{category!functional!D|hyperpage}{91}}
\aiexplicit{Martin Haspelmath}{91}
\citationpage{Riemsdijk78a}{91}
\citation{BJR91a,Reape94a,BC2005a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{Jackendoff77,Uszkoreit87a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Chomsky86b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Assumptions and rules}{92}{subsubsection.3.1.4.2}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{92}}
\@writefile{sbj}{\indexentry{endocentricity|hyperpage}{92}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Non-Tangling Condition|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{92}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{92}}
\citationpage{BJR91a}{92}
\citationpage{Reape94a}{92}
\citationpage{BC2005a}{92}
\citationpage{Heringer96a-u}{92}
\citationpage{Eroms2000a}{92}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{92}}
\citationpage{Jackendoff77}{92}
\citationpage{Uszkoreit87a}{92}
\@writefile{sbj}{\indexentry{projection!maximal|hyperpage}{92}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CP and IP in English}{92}{subsection.3.1.5}}
\newlabel{Abschnitt-GB-CP-IP-System-Englisch}{{3.1.5}{92}{CP and IP in English}{subsection.3.1.5}{}}
\newlabel{sec-GB-CP-IP-System-English}{{3.1.5}{92}{CP and IP in English}{subsection.3.1.5}{}}
\citationpage{Chomsky81a}{92}
\newlabel{17@xvr}{{}{92}{CP and IP in English}{Item.664}{}}
\newlabel{17@vr}{{}{92}{CP and IP in English}{Item.664}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sentence with an auxiliary verb following \citet  [19]{Chomsky81a}\relax }}{93}{figure.caption.33}}
\newlabel{Abb-Old-School-Hilfsverb}{{\relax 3.3}{93}{Sentence with an auxiliary verb following \citet [\page 19]{Chomsky81a}\relax }{figure.caption.33}{}}
\citationpage{Chomsky81a}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sentence with auxiliary verb in the CP/IP system\relax }}{93}{figure.caption.33}}
\newlabel{Abb-GB-Hilfsverb}{{\relax 3.4}{93}{Sentence with auxiliary verb in the CP/IP system\relax }{figure.caption.33}{}}
\citationpage{Chomsky86b}{93}
\@writefile{sbj}{\indexentry{category!functional!I|(hyperpage}{93}}
\newlabel{18@xvr}{{}{93}{CP and IP in English}{figure.caption.33}{}}
\newlabel{18@vr}{{}{93}{CP and IP in English}{figure.caption.33}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{93}}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{93}}
\newlabel{ex-that-ann-reads-the-newspaper}{{23b}{93}{CP and IP in English}{Item.667}{}}
\newlabel{19@xvr}{{}{93}{CP and IP in English}{Item.667}{}}
\newlabel{19@vr}{{}{93}{CP and IP in English}{Item.667}{}}
\newlabel{Seite-GB-Entscheidungsfragen-Englisch}{{3.1.5}{93}{CP and IP in English}{figure.caption.34}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Complementizer phrase\relax }}{94}{figure.caption.34}}
\newlabel{Abb-GB-Englisch-CP}{{\relax 3.5}{94}{Complementizer phrase\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Polar question\relax }}{94}{figure.caption.34}}
\newlabel{Abb-GB-Ja-Nein}{{\relax 3.6}{94}{Polar question\relax }{figure.caption.34}{}}
\newlabel{20@xvr}{{}{94}{CP and IP in English}{Item.668}{}}
\newlabel{20@vr}{{}{94}{CP and IP in English}{Item.668}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{94}}
\newlabel{21@xvr}{{}{94}{CP and IP in English}{figure.caption.35}{}}
\newlabel{21@vr}{{}{94}{CP and IP in English}{figure.caption.35}{}}
\@writefile{lan}{\indexentry{English|)}{94}}
\newlabel{22@xvr}{{}{94}{CP and IP in English}{Item.669}{}}
\newlabel{22@vr}{{}{94}{CP and IP in English}{Item.669}{}}
\citation{BK89a}
\citation{Hoehle91}
\citation{Haider93a,Haider97a}
\citation{Sternefeld2006a-u}
\citation{Bresnan2001a}
\citation{Dalrymple2001a-u}
\citation{Berman2003a}
\citation{FS86a-u,KS91a-u}
\citation{Diesing92a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \emph  {wh}\active@dq  \dq@prtct{=}question\relax }}{95}{figure.caption.35}}
\newlabel{Abb-GB-Wh}{{\relax 3.7}{95}{\emph {wh}"=question\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sentence without auxiliary\relax }}{95}{figure.caption.35}}
\newlabel{Abb-GB-englischer-Satz-ohne-Hilfsverb}{{\relax 3.8}{95}{Sentence without auxiliary\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The structure of the German clause}{95}{subsection.3.1.6}}
\newlabel{sec-German-clause}{{3.1.6}{95}{The structure of the German clause}{subsection.3.1.6}{}}
\@writefile{sbj}{\indexentry{topology|hyperpage}{95}}
\newlabel{23@xvr}{{}{95}{The structure of the German clause}{subsection.3.1.6}{}}
\newlabel{23@vr}{{}{95}{The structure of the German clause}{subsection.3.1.6}{}}
\@writefile{sbj}{\indexentry{category!functional!I|)}{95}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{95}}
\citationpage{FS86a-u}{95}
\citationpage{KS91a-u}{95}
\citationpage{BK89a}{95}
\citationpage{Hoehle91}{95}
\citationpage{Haider93a}{95}
\citationpage{Haider97a}{95}
\citationpage{Sternefeld2006a-u}{95}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{8}}}{95}}
\citationpage{Bresnan2001a}{95}
\citationpage{Dalrymple2001a-u}{95}
\citationpage{Berman2003a}{95}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{8}}}{95}}
\citation{Bierwisch63}
\citation{Fourquet57a}
\citation{Fourquet70a}
\citation{Bach62a}
\citation{Reis74a}
\citation{Koster75a}
\citation{Thiersch78a}
\citation{Jacobs86a}
\citation{Berman96a-u}
\citation{KW91a}
\citation{Oliva92a}
\citation{Netter92}
\citation{Kiss93}
\citation{Frank94}
\citation{Kiss95a}
\citation{Feldhaus97}
\citation{Meurers2000b}
\citation{Mueller2005c,MuellerGS}
\citation{wals-81}
\@writefile{sbj}{\indexentry{field!pre-|hyperpage}{96}}
\@writefile{sbj}{\indexentry{field!middle-|hyperpage}{96}}
\@writefile{sbj}{\indexentry{sentence bracket|hyperpage}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces CP, IP and VP and the topological model of German\relax }}{96}{figure.caption.36}}
\newlabel{Abb-GB-Topo}{{\relax 3.9}{96}{CP, IP and VP and the topological model of German\relax }{figure.caption.36}{}}
\citationpage{Diesing92a}{96}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{96}}
\newlabel{24@xvr}{{}{96}{The structure of the German clause}{figure.caption.36}{}}
\newlabel{24@vr}{{}{96}{The structure of the German clause}{figure.caption.36}{}}
\@writefile{sbj}{\indexentry{adjunct|)}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb position}{96}{section.3.2}}
\newlabel{Abschnitt-Verbstellung-GB}{{3.2}{96}{Verb position}{section.3.2}{}}
\newlabel{sec-verb-position-gb}{{3.2}{96}{Verb position}{section.3.2}{}}
\citation{Bierwisch63}
\citation{Netter92}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Analysis of adjuncts in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{97}{figure.caption.37}}
\newlabel{GB-Adjunkte}{{\relax 3.10}{97}{Analysis of adjuncts in \gbt \relax }{figure.caption.37}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{97}}
\citationpage{Bierwisch63}{97}
\@writefile{lan}{\indexentry{Danish|hyperpage}{97}}
\@writefile{lan}{\indexentry{English|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{Welsh|hyperpage}{97}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{97}}
\citationpage{wals-81}{97}
\newlabel{page-verbletzt}{{3.2}{97}{Verb position}{section.3.2}{}}
\citationpage{Fourquet57a}{97}
\citationpage{Fourquet70a}{97}
\citationpage{Bach62a}{97}
\citationpage{Reis74a}{97}
\citationpage{Koster75a}{97}
\citationpage{Thiersch78a}{97}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{9}}}{97}}
\citationpage{Jacobs86a}{97}
\citationpage{Berman96a-u}{97}
\citationpage{KW91a}{97}
\citationpage{Oliva92a}{97}
\citationpage{Netter92}{97}
\citationpage{Kiss93}{97}
\citationpage{Frank94}{97}
\citationpage{Kiss95a}{97}
\citationpage{Feldhaus97}{97}
\citationpage{Meurers2000b}{97}
\citationpage{Mueller2005c}{97}
\citationpage{MuellerGS}{97}
\citationpage{Bierwisch63}{97}
\citationpage{Netter92}{97}
\citation{Hoehle91b}
\citation{Haider93a}
\citation{Oersnes2009b}
\@writefile{sbj}{\indexentry{back-formation|hyperpage}{98}}
\citationpage{Hoehle91b}{98}
\citationpage{Haider93a}{98}
\@writefile{lan}{\indexentry{Danish|hyperpage}{98}}
\citationpage{Oersnes2009b}{98}
\citation{Kasper94a}
\citation{BV72}
\citation{Koster75a}
\citation{Reis80a}
\citation{Crysmann2004a}
\newlabel{SOV-Skopus}{{4}{99}{Verb position}{Item.687}{}}
\@writefile{sbj}{\indexentry{scope|(hyperpage}{99}}
\newlabel{bsp-absichtlich-nicht-anal}{{31}{99}{Verb position}{Item.695}{}}
\citationpage{Kasper94a}{99}
\citationpage{BV72}{99}
\newlabel{bsp-peter-liest-gut-wegen}{{i}{99}{Verb position}{Item.688}{}}
\citationpage{Koster75a}{99}
\citationpage{Reis80a}{99}
\@writefile{sbj}{\indexentry{extraposition|hyperindexformat{\infn{11}}}{99}}
\citationpage{Crysmann2004a}{99}
\citation{Hoehle88a}
\citation{Hoehle97a}
\newlabel{bsp-absichtlich-nicht-anal-v1}{{32}{100}{Verb position}{Item.698}{}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{100}}
\@writefile{sbj}{\indexentry{verb"=final language|hyperpage}{100}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{100}}
\newlabel{25@xvr}{{}{100}{Verb position}{Item.701}{}}
\newlabel{25@vr}{{}{100}{Verb position}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Sentence with a complemen\discretionary {-}{}{}ti\discretionary {-}{}{}zer in C$^0$\xspace  \relax }}{100}{figure.caption.38}}
\newlabel{Abb-GB-Komplementierer}{{\relax 3.11}{100}{Sentence with a complemen\-ti\-zer in \cnull \relax }{figure.caption.38}{}}
\newlabel{26@xvr}{{}{100}{Verb position}{figure.caption.38}{}}
\newlabel{26@vr}{{}{100}{Verb position}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Verb position in GB\relax }}{101}{figure.caption.39}}
\newlabel{Abb-GB-Verberststellung}{{\relax 3.12}{101}{Verb position in GB\relax }{figure.caption.39}{}}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Long\active@dq  \dq@prtct{=}distance dependencies}{101}{section.3.3}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{101}}
\@writefile{sbj}{\indexentry{verb position!-second-|hyperpage}{101}}
\@writefile{sbj}{\indexentry{declarative clause|hyperpage}{101}}
\citation{Oersnes2009b}
\@writefile{sbj}{\indexentry{verb"=second language|hyperpage}{102}}
\citationpage{Oersnes2009b}{102}
\newlabel{27@xvr}{{}{102}{Long"=distance dependencies}{Item.708}{}}
\newlabel{27@vr}{{}{102}{Long"=distance dependencies}{Item.708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Fronting in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{102}{figure.caption.40}}
\newlabel{Abb-GB-Vorfeldbesetzung}{{\relax 3.13}{102}{Fronting in \gbt \relax }{figure.caption.40}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{102}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{102}}
\newlabel{Seite-Topikalisierung}{{3.3}{102}{Long"=distance dependencies}{figure.caption.40}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{102}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{102}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{102}}
\citation{Scherpenisse86a}
\citation{Grewendorf88a}
\newlabel{bsp-Fernabhaengigkeit}{{37}{103}{Long"=distance dependencies}{Item.709}{}}
\newlabel{bsp-um-zwei-millionen}{{37a}{103}{Long"=distance dependencies}{Item.710}{}}
\newlabel{ex-wen-glaubst-du-dass}{{37c}{103}{Long"=distance dependencies}{Item.712}{}}
\citationpage{Grewendorf88a}{103}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Passive}{103}{section.3.4}}
\newlabel{Abschnitt-GB-Passiv}{{3.4}{103}{Passive}{section.3.4}{}}
\newlabel{sec-passive-gb}{{3.4}{103}{Passive}{section.3.4}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!structural|(hyperpage}{103}}
\@writefile{sbj}{\indexentry{case!lexical|(hyperpage}{103}}
\citationpage{Scherpenisse86a}{103}
\citation{HM94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structural and lexical case}{104}{subsection.3.4.1}}
\newlabel{Abschnitt-struktureller-Kasus}{{3.4.1}{104}{Structural and lexical case}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{104}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{104}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{104}}
\@writefile{sbj}{\indexentry{case!agreement|hyperindexformat{\infn{16}}}{104}}
\citationpage{HM94a}{104}
\@writefile{sbj}{\indexentry{verb!AcI|hyperindexformat{\uu}}{104}}
\@writefile{sbj}{\indexentry{verb!perception|hyperindexformat{\infn{17}}}{104}}
\citation{MuellerLehrbuch1}
\citation{Haider86}
\citation{Chomsky81a}
\citation{Haider84b}
\citation{FF87}
\citation{Larson88a}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{105}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{105}}
\@writefile{sbj}{\indexentry{case!dative|(hyperpage}{105}}
\citationpage{MuellerLehrbuch1}{105}
\citationpage{Haider86}{105}
\@writefile{sbj}{\indexentry{case!lexical|hyperpage}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case assignment and the Case Filter}{105}{subsection.3.4.2}}
\newlabel{sec-case-assignment}{{3.4.2}{105}{Case assignment and the Case Filter}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{105}}
\citationpage{Chomsky81a}{105}
\citationpage{Haider84b}{105}
\citationpage{FF87}{105}
\newlabel{Kasusprinzip-GB}{{2}{105}{Case assignment and the Case Filter}{principle.3.2}{}}
\@writefile{sbj}{\indexentry{case!filter|hyperpage}{105}}
\newlabel{28@xvr}{{}{105}{Case assignment and the Case Filter}{principle.3.2}{}}
\newlabel{28@vr}{{}{105}{Case assignment and the Case Filter}{principle.3.2}{}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperindexformat{\infn{18}}}{105}}
\citationpage{Larson88a}{105}
\citation{Chomsky81a}
\citation{Lenerz77}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Case and theta-role assignment in active clauses\relax }}{106}{figure.caption.41}}
\newlabel{Abb-GB-Aktiv}{{\relax 3.14}{106}{Case and theta-role assignment in active clauses\relax }{figure.caption.41}{}}
\citationpage{Chomsky81a}{106}
\newlabel{29@xvr}{{}{106}{Case assignment and the Case Filter}{figure.caption.41}{}}
\newlabel{29@vr}{{}{106}{Case assignment and the Case Filter}{figure.caption.41}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{106}}
\citationpage{Lenerz77}{106}
\citation{Grewendorf93}
\citation{Koster86a}
\citation{Lohnstein2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Case and theta-role assignment in passive clauses\relax }}{107}{figure.caption.42}}
\newlabel{Abb-GB-Passiv}{{\relax 3.15}{107}{Case and theta-role assignment in passive clauses\relax }{figure.caption.42}{}}
\newlabel{ex-passive-German-no-movement}{{44}{107}{Case assignment and the Case Filter}{Item.734}{}}
\citationpage{Grewendorf93}{107}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{107}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{107}}
\citationpage{Koster86a}{107}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{19}}}{107}}
\citationpage{Lohnstein2014a}{107}
\citation{Burzio86a-u-gekauft}
\citation{Haider99a}
\citation{Webelhuth95a}
\citation{Koster86a}
\citationpage{Burzio86a-u-gekauft}{108}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{108}}
\citationpage{Koster86a}{108}
\@writefile{lan}{\indexentry{English|hyperpage}{108}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{108}}
\@writefile{sbj}{\indexentry{passive|)}{108}}
\citationpage{Haider99a}{108}
\citationpage{Webelhuth95a}{108}
\citation{Hoehle82}
\citation{Frey93a}
\citation{Frey93a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Local reordering}{109}{section.3.5}}
\newlabel{sec-GB-lokale-Umstellung}{{3.5}{109}{Local reordering}{section.3.5}{}}
\newlabel{ex-gb-umstellung}{{48}{109}{Local reordering}{Item.743}{}}
\newlabel{ex-das-buch-der-mann-der-frau-gibt}{{48c}{109}{Local reordering}{Item.746}{}}
\citationpage{Hoehle82}{109}
\@writefile{sbj}{\indexentry{neutral order|hyperpage}{109}}
\@writefile{sbj}{\indexentry{order!unmarked|hyperpage}{109}}
\citationpage{Frey93a}{109}
\newlabel{30@xvr}{{}{109}{Local reordering}{Item.749}{}}
\newlabel{30@vr}{{}{109}{Local reordering}{Item.749}{}}
\@writefile{sbj}{\indexentry{scope|(hyperpage}{109}}
\citationpage{Frey93a}{109}
\citation{Kiss2001a}
\citation{Fanselow2001a}
\citation{SE2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Analysis of local reordering as adjunction to IP\relax }}{110}{figure.caption.43}}
\newlabel{fig-das-buch-der-mann-der-frau-gibt-movement}{{\relax 3.16}{110}{Analysis of local reordering as adjunction to IP\relax }{figure.caption.43}{}}
\citationpage{Kiss2001a}{110}
\citationpage{Fanselow2001a}{110}
\citationpage{SE2002a}{110}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{110}}
\aiexplicit{Kazuko Yatsushiro}{110}
\citation{Fanselow2001a}
\citation{Gunji86a}
\citation{SE2002a}
\citation{Kiss2001a}
\citation{Fanselow93a}
\citation{Bierwisch63}
\citation{Reis74a}
\citation{Koster75a}
\citation{Thiersch78a}
\citation{denBesten83a}
\citation{Lenerz77}
\citation{Haider84b,Haider85,Haider85b,Haider86,Haider90a,Haider93a}
\citation{Haider82,Grewendorf83a,Kratzer84a,Kratzer96a,Webelhuth85a,Sternefeld85b,Scherpenisse86a,Fanselow87a,Grewendorf88a,Duerscheid89a,Webelhuth90,Oppenrieder91a,Wilder91a,Haider93a,Grewendorf93,Frey93a,Lenerz94a,Meinunger2000a}
\citation{Grewendorf89a,Fanselow92}
\citation{Fanselow88,Fanselow90,Fanselow93a,Fanselow2000a,Fanselow2001a,Fanselow2003d,Fanselow2003a,Fanselow2004a,Frey2000a-u,Frey2001a,Frey2004a,Frey2005a}
\citation{Bierwisch63,Evers75a,Haider82,Haider86c,Haider90b,Haider91,Haider93a,Grewendorf83a,Grewendorf87a,Grewendorf88a,denBesten85b,Sternefeld85b,Fanselow87a,Fanselow2002a,SS88a,BK89a}
\citation{GMueller96a,GMueller98a,VS98a}
\citation{Winkler97a}
\@writefile{sbj}{\indexentry{scope|)}{111}}
\@writefile{sbj}{\indexentry{base generation|hyperpage}{111}}
\citationpage{Fanselow2001a}{111}
\citationpage{Fanselow93a}{111}
\@writefile{sbj}{\indexentry{constituent order|)}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and classification}{111}{section.3.6}}
\newlabel{sec-summary-gb}{{3.6}{111}{Summary and classification}{section.3.6}{}}
\citationpage{Bierwisch63}{111}
\citationpage{Reis74a}{111}
\citationpage{Koster75a}{111}
\citationpage{Thiersch78a}{111}
\citationpage{denBesten83a}{111}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{111}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{111}}
\citationpage{Lenerz77}{111}
\citationpage{Haider84b}{111}
\citationpage{Haider85}{111}
\citationpage{Haider85b}{111}
\citationpage{Haider86}{111}
\citationpage{Haider90a}{111}
\citationpage{Haider93a}{111}
\@writefile{sbj}{\indexentry{configurationality|hyperpage}{111}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{23}}}{111}}
\@writefile{lan}{\indexentry{Japanese|hyperindexformat{\infn{23}}}{111}}
\citationpage{SE2002a}{111}
\citationpage{Kiss2001a}{111}
\citation{Chomsky86}
\citation{Bloom93a}
\citation{Haider93a}
\citation{Abney96a}
\citation{AW98a}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Newmeyer2005a}
\citationpage{Haider82}{112}
\citationpage{Grewendorf83a}{112}
\citationpage{Kratzer84a}{112}
\citationpage{Kratzer96a}{112}
\citationpage{Webelhuth85a}{112}
\citationpage{Sternefeld85b}{112}
\citationpage{Scherpenisse86a}{112}
\citationpage{Fanselow87a}{112}
\citationpage{Grewendorf88a}{112}
\citationpage{Duerscheid89a}{112}
\citationpage{Webelhuth90}{112}
\citationpage{Oppenrieder91a}{112}
\citationpage{Wilder91a}{112}
\citationpage{Haider93a}{112}
\citationpage{Grewendorf93}{112}
\citationpage{Frey93a}{112}
\citationpage{Lenerz94a}{112}
\citationpage{Meinunger2000a}{112}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{112}}
\citationpage{Grewendorf89a}{112}
\citationpage{Fanselow92}{112}
\citationpage{Fanselow88}{112}
\citationpage{Fanselow90}{112}
\citationpage{Fanselow93a}{112}
\citationpage{Fanselow2000a}{112}
\citationpage{Fanselow2001a}{112}
\citationpage{Fanselow2003d}{112}
\citationpage{Fanselow2003a}{112}
\citationpage{Fanselow2004a}{112}
\citationpage{Frey2000a-u}{112}
\citationpage{Frey2001a}{112}
\citationpage{Frey2004a}{112}
\citationpage{Frey2005a}{112}
\citationpage{Bierwisch63}{112}
\citationpage{Evers75a}{112}
\citationpage{Haider82}{112}
\citationpage{Haider86c}{112}
\citationpage{Haider90b}{112}
\citationpage{Haider91}{112}
\citationpage{Haider93a}{112}
\citationpage{Grewendorf83a}{112}
\citationpage{Grewendorf87a}{112}
\citationpage{Grewendorf88a}{112}
\citationpage{denBesten85b}{112}
\citationpage{Sternefeld85b}{112}
\citationpage{Fanselow87a}{112}
\citationpage{Fanselow2002a}{112}
\citationpage{SS88a}{112}
\citationpage{BK89a}{112}
\citationpage{GMueller96a}{112}
\citationpage{GMueller98a}{112}
\citationpage{VS98a}{112}
\citationpage{Winkler97a}{112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Explaining language acquisition}{112}{subsection.3.6.1}}
\newlabel{sec-acquisition-gb}{{3.6.1}{112}{Explaining language acquisition}{subsection.3.6.1}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{112}}
\citationpage{Chomsky86}{112}
\citationpage{Bloom93a}{112}
\citationpage{Haider93a}{112}
\citationpage{Abney96a}{112}
\citationpage{AW98a}{112}
\citationpage{Tomasello2000a}{112}
\citationpage{Tomasello2003a}{112}
\citationpage{Newmeyer2005a}{112}
\@writefile{lan}{\indexentry{English|hyperpage}{112}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{112}}
\citation{Bierwisch63}
\citation{Ross67}
\citation{Perlmutter78}
\citation{Grewendorf89a}
\citation{Fanselow92}
\citation{Lenerz77}
\citation{YMJ87,Meurers99b,Prze99}
\citation{Evers75a,Grewendorf88a,HN94a,Kiss95a}
\citation{GMueller98a}
\citation{Meurers99c}
\citation{Mueller99a,Mueller2002b}
\citation{deKuthy2002a}
\citation{Abney96a}
\@writefile{sbj}{\indexentry{language acquisition|)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Formalization}{113}{subsection.3.6.2}}
\newlabel{sec-formalization-gb}{{3.6.2}{113}{Formalization}{subsection.3.6.2}{}}
\citationpage{Bierwisch63}{113}
\citationpage{Ross67}{113}
\citationpage{Perlmutter78}{113}
\citationpage{Grewendorf89a}{113}
\citationpage{Fanselow92}{113}
\citationpage{Lenerz77}{113}
\citationpage{YMJ87}{113}
\citationpage{Meurers99b}{113}
\citationpage{Prze99}{113}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{113}}
\citationpage{Evers75a}{113}
\citationpage{Grewendorf88a}{113}
\citationpage{HN94a}{113}
\citationpage{Kiss95a}{113}
\citationpage{GMueller98a}{113}
\citationpage{Meurers99c}{113}
\citationpage{Mueller99a}{113}
\citationpage{Mueller2002b}{113}
\citationpage{deKuthy2002a}{113}
\citation{Mueller99a}
\citation{MuellerCoreGram}
\citation{MuellerKernigkeit}
\citation{OF98}
\citation{Bender2008c}
\citation{Chomsky59a-u}
\citation{Chomsky81a}
\citation{Chomsky90a}
\citation{AS83a}
\citation{AL84a-u}
\citation{PP86a}
\citationpage{Abney96a}{114}
\citationpage{Mueller99a}{114}
\citationpage{MuellerCoreGram}{114}
\citationpage{MuellerKernigkeit}{114}
\citationpage{OF98}{114}
\citationpage{Bender2008c}{114}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{114}}
\@writefile{sbj}{\indexentry{computer science|hyperpage}{114}}
\citationpage{Chomsky59a-u}{114}
\citationpage{Chomsky81a}{114}
\citationpage{Chomsky90a}{114}
\citation{GKPS85a}
\citation{Pullum85a,Pullum89b}
\citation{Pullum91b}
\citation{KP90a}
\citation{Kuhns86a}
\citation{CL92a}
\citation{KT91a}
\citation{Kolb97a}
\citation{Freidin97a-u}
\citation{Veenstra98a}
\citation{LLJ2000b}
\citation{Stabler2010a}
\citation{Kolb97a}
\citation{Fanselow2009a}
\citation{Petrick65a-u,ZFHW65a,Kay67a,Friedman69a,FBDPM71a-u,Morin73a-u,Marcus80a-u,AC86a,Kuhns86a,Correra87a,Stabler87a,Stabler92a-u,Stabler2001a,KT91a,Fong91a-u,CL92a,Lohnstein93a-u,FC94a,Nordgard94a,Veenstra98a,FG2012a}
\citation{FC94a}
\citation{Marcus80a-u}
\citation{Stabler87a}
\citation{NF86a-u,NF87a-u}
\@writefile{sbj}{\indexentry{government|hyperpage}{115}}
\citationpage{AS83a}{115}
\citationpage{GKPS85a}{115}
\citationpage{Pullum85a}{115}
\citationpage{Pullum89b}{115}
\citationpage{Pullum91b}{115}
\citationpage{KP90a}{115}
\citationpage{Petrick65a-u}{115}
\citationpage{ZFHW65a}{115}
\citationpage{Kay67a}{115}
\citationpage{Friedman69a}{115}
\citationpage{FBDPM71a-u}{115}
\citationpage{Morin73a-u}{115}
\citationpage{Marcus80a-u}{115}
\citationpage{AC86a}{115}
\citationpage{Kuhns86a}{115}
\citationpage{Correra87a}{115}
\citationpage{Stabler87a}{115}
\citationpage{Stabler92a-u}{115}
\citationpage{Stabler2001a}{115}
\citationpage{KT91a}{115}
\citationpage{Fong91a-u}{115}
\citationpage{CL92a}{115}
\citationpage{Lohnstein93a-u}{115}
\citationpage{FC94a}{115}
\citationpage{Nordgard94a}{115}
\citationpage{Veenstra98a}{115}
\citationpage{FG2012a}{115}
\citationpage{Marcus80a-u}{115}
\citationpage{Stabler87a}{115}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{115}}
\newlabel{Regel-Aux-inv-Stabler}{{52a}{115}{Formalization}{Item.758}{}}
\citationpage{AL84a-u}{115}
\citationpage{PP86a}{115}
\citationpage{Kuhns86a}{115}
\citationpage{CL92a}{115}
\citationpage{KT91a}{115}
\citationpage{Kolb97a}{115}
\citationpage{Freidin97a-u}{115}
\citationpage{Veenstra98a}{115}
\citationpage{LLJ2000b}{115}
\citationpage{Stabler2010a}{115}
\citationpage{Kolb97a}{115}
\citationpage{Fanselow2009a}{115}
\citationpage{FC94a}{115}
\citationpage{NF86a-u}{115}
\citationpage{NF87a-u}{115}
\citation{Abeille2006a}
\citation{GKPS85a}
\citation{Falk84a-u}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{ZFHW65a}
\citation{Kay2011a}
\citation{KT91a}
\citation{Johnson89a}
\citation{CL92a}
\citation{FC94a}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{116}}
\citationpage{GKPS85a}{116}
\citationpage{Falk84a-u}{116}
\citationpage{GSag2000a-u}{116}
\citationpage{Fillmore99a}{116}
\citationpage{ZFHW65a}{116}
\citationpage{Kay2011a}{116}
\citationpage{Abeille2006a}{116}
\citation{Chomsky86b}
\citation{Stabler92a-u}
\citation{Briscoe97a}
\citation{Koster78b-u}
\citation{Koster87a-u}
\citation{KT91a}
\citation{Haider93a}
\citation{Frey93a}
\citation{Lohnstein93a-u}
\citation{FC94a}
\citation{Veenstra98a}
\citation{TenHacken2007a}
\citation{Kaplan95a}
\citation{Rogers98a-u}
\citation{Gazdar81}
\citation{Borsley2012a}
\citationpage{KT91a}{117}
\citationpage{Johnson89a}{117}
\@writefile{sbj}{\indexentry{Parsing as Deduction|hyperpage}{117}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{117}}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{117}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{117}}
\citationpage{Chomsky86b}{117}
\citationpage{Stabler92a-u}{117}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{117}}
\citationpage{Briscoe97a}{117}
\newlabel{Seite-Representationelle-GB}{{3.6.2}{117}{Formalization}{Item.761}{}}
\@writefile{sbj}{\indexentry{representational model|hyperpage}{117}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{117}}
\citationpage{Koster78b-u}{117}
\citationpage{Koster87a-u}{117}
\citationpage{KT91a}{117}
\citationpage{Haider93a}{117}
\citationpage{Frey93a}{117}
\citationpage{Lohnstein93a-u}{117}
\citationpage{FC94a}{117}
\citationpage{Veenstra98a}{117}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{117}}
\citationpage{Gazdar81}{117}
\citationpage{Borsley2012a}{117}
\citationpage{CL92a}{117}
\citationpage{FC94a}{117}
\citationpage{TenHacken2007a}{117}
\citationpage{Kaplan95a}{117}
\citationpage{Rogers98a-u}{117}
\citation{Gallmann2003a}
\citation{Lohnstein2014a}
\aiexplicit{Peter Gallmann}{118}
\citationpage{Gallmann2003a}{118}
\citation{Haegeman94a-u}
\citation{FF87}
\citation{SS88a}
\citation{Grewendorf88a}
\citation{Gazdar81b}
\citation{Borsley99a-u}
\citation{KS2008a-u}
\citation{BK82a}
\citation{Kuhn2007a}
\citation{Borsley2012a}
\citationpage{Lohnstein2014a}{119}
\citationpage{Haegeman94a-u}{119}
\citationpage{FF87}{119}
\citationpage{SS88a}{119}
\citationpage{Grewendorf88a}{119}
\citationpage{Gazdar81b}{119}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{119}}
\aiexplicit{Henry S. Thompson}{119}
\citationpage{Borsley99a-u}{119}
\citationpage{KS2008a-u}{119}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{119}}
\citationpage{BK82a}{119}
\citationpage{Kuhn2007a}{119}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{119}}
\citationpage{Borsley2012a}{119}
\@setckpt{chapters/3-gb}{
\setcounter{page}{120}
\setcounter{equation}{55}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{770}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{140}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{30}
\setcounter{smtempcnt}{54}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{2}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{55}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
