\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky93b-u,Chomsky95a-u}
\citation{Grewendorf2002a}
\citation{Adger2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}转换语法--最简方案}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-MP}{{4}{115}{转换语法--最简方案}{chapter.4}{}}
\newlabel{chap-mp}{{4}{115}{转换语法--最简方案}{chapter.4}{}}
\newlabel{chapter-minimalism}{{4}{115}{转换语法--最简方案}{chapter.4}{}}
\newlabel{chapter-mp}{{4}{115}{转换语法--最简方案}{chapter.4}{}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|(hyperpage}{115}}
\citationpage{Chomsky93b-u}{115}
\citationpage{Chomsky95a-u}{115}
\citationpage{Grewendorf2002a}{115}
\citationpage{Adger2003a}{115}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表示形式的一般说明}{115}{section.4.1}}
\citation{Chomsky2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本框架}{116}{subsection.4.1.1}}
\newlabel{30@xvr}{{}{116}{基本框架}{Item.771}{}}
\newlabel{30@vr}{{}{116}{基本框架}{Item.771}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 在短语模型之前的最简方案的架构\relax }}{116}{figure.caption.34}}
\newlabel{fig-architecture-minimalism}{{\relax 4.1}{116}{在短语模型之前的最简方案的架构\relax }{figure.caption.34}{}}
\citationpage{Chomsky2008a}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}配价、特征核对与一致关系}{117}{subsection.4.1.2}}
\newlabel{sec-features-minimalism}{{4.1.2}{117}{配价、特征核对与一致关系}{subsection.4.1.2}{}}
\@writefile{sbj}{\indexentry{feature!checking|hyperpage}{117}}
\newlabel{31@xvr}{{}{117}{配价、特征核对与一致关系}{Item.773}{}}
\newlabel{31@vr}{{}{117}{配价、特征核对与一致关系}{Item.773}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 不可预测特征的配价表征\relax }}{117}{figure.caption.35}}
\newlabel{fig-letters-to-peter-minimalism}{{\relax 4.2}{117}{不可预测特征的配价表征\relax }{figure.caption.35}{}}
\@writefile{sbj}{\indexentry{feature!deletion|hyperpage}{117}}
\newlabel{32@xvr}{{}{117}{配价、特征核对与一致关系}{figure.caption.35}{}}
\newlabel{32@vr}{{}{117}{配价、特征核对与一致关系}{figure.caption.35}{}}
\citation{Brosziewski2003a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces 基于不可预测特征的不合法的句法对象\relax }}{118}{figure.caption.36}}
\newlabel{fig-letters-to-minimalism}{{\relax 4.3}{118}{基于不可预测特征的不合法的句法对象\relax }{figure.caption.36}{}}
\@writefile{sbj}{\indexentry{Agree|(hyperpage}{118}}
\newlabel{33@xvr}{{}{118}{配价、特征核对与一致关系}{Item.777}{}}
\newlabel{33@vr}{{}{118}{配价、特征核对与一致关系}{Item.777}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces 一致的特征核对\relax }}{118}{figure.caption.37}}
\newlabel{fig-letters-to-him-minimalism}{{\relax 4.4}{118}{一致的特征核对\relax }{figure.caption.37}{}}
\@writefile{sbj}{\indexentry{Agree|)}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}短语结构与\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  理论}{118}{subsection.4.1.3}}
\citation{Adger2003a}
\newlabel{34@xvr}{{}{119}{短语结构与\xbar 理论}{subsection.4.1.3}{}}
\newlabel{34@vr}{{}{119}{短语结构与\xbar 理论}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 最简方案下的补足语与限定语\relax }}{119}{figure.caption.38}}
\newlabel{fig-head-comp-spec}{{\relax 4.5}{119}{最简方案下的补足语与限定语\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}小\textit  {v}}{119}{subsection.4.1.4}}
\newlabel{sec-little-v}{{4.1.4}{119}{小\textit {v}}{subsection.4.1.4}{}}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{119}}
\citationpage{Adger2003a}{119}
\citationpage{Brosziewski2003a-u}{119}
\citation{Adger2003a}
\citation{Larson88a}
\citation{HK93a-u}
\citation{Adger2003a}
\citation{Larson88a}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Chomsky89a-u}
\newlabel{35@xvr}{{}{120}{小\textit {v}}{Item.781}{}}
\newlabel{35@vr}{{}{120}{小\textit {v}}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces 双及物动词的三种可能分析\relax }}{120}{figure.caption.39}}
\newlabel{fig-ditransitives-options}{{\relax 4.6}{120}{双及物动词的三种可能分析\relax }{figure.caption.39}{}}
\citationpage{Adger2003a}{120}
\citationpage{Larson88a}{120}
\citationpage{HK93a-u}{120}
\citationpage{Adger2003a}{120}
\citationpage{Larson88a}{120}
\citationpage{Adger2003a}{120}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{120}}
\citationpage{Adger2003a}{120}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces 移动到小\emph  {v}的双及物分析\relax }}{121}{figure.caption.40}}
\newlabel{fig-ditransitives-little-v}{{\relax 4.7}{121}{移动到小\emph {v}的双及物分析\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces 包括小\emph  {v}的严格及物动词的分析\relax }}{121}{figure.caption.41}}
\newlabel{fig-transitives-little-v}{{\relax 4.8}{121}{包括小\emph {v}的严格及物动词的分析\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces 包括小\emph  {v}的不及物动词分析\relax }}{121}{figure.caption.42}}
\newlabel{fig-intransitives-little-v}{{\relax 4.9}{121}{包括小\emph {v}的不及物动词分析\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CP、TP、\textit  {v}P\xspace  和VP}{122}{subsection.4.1.5}}
\newlabel{sec-CP-TP-vP-VP}{{4.1.5}{122}{CP、TP、\vP 和VP}{subsection.4.1.5}{}}
\citationpage{Chomsky89a-u}{122}
\@writefile{sbj}{\indexentry{category!functional!Tense|hyperpage}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}特征作为移位的触发语：T的EPP特征}{122}{subsubsection.4.1.5.1}}
\newlabel{sec-epp-features}{{4.1.5.1}{122}{特征作为移位的触发语：T的EPP特征}{subsubsection.4.1.5.1}{}}
\newlabel{36@xvr}{{}{122}{特征作为移位的触发语：T的EPP特征}{subsubsection.4.1.5.1}{}}
\newlabel{36@vr}{{}{122}{特征作为移位的触发语：T的EPP特征}{subsubsection.4.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces 包括情态词和从\textit  {v}到T的主语移位的“Anna will read the book”的句子分析\relax }}{122}{figure.caption.43}}
\newlabel{fig-Anna-will-read-the-book-minimalism}{{\relax 4.10}{122}{包括情态词和从\textit {v}到T的主语移位的“Anna will read the book”的句子分析\relax }{figure.caption.43}{}}
\@writefile{sbj}{\indexentry{*|hyperpage}{122}}
\citation{Adger2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces 带有空C和小句类型特征Decl的CP的“Anna will read the book”的句子分析\relax }}{123}{figure.caption.44}}
\newlabel{fig-Anna-will-read-the-book-minimalism-CP}{{\relax 4.11}{123}{带有空C和小句类型特征Decl的CP的“Anna will read the book”的句子分析\relax }{figure.caption.44}{}}
\newlabel{37@xvr}{{}{123}{特征作为移位的触发语：T的EPP特征}{Item.787}{}}
\newlabel{37@vr}{{}{123}{特征作为移位的触发语：T的EPP特征}{Item.787}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}格指派}{123}{subsubsection.4.1.5.2}}
\newlabel{sec-case-mp}{{4.1.5.2}{123}{格指派}{subsubsection.4.1.5.2}{}}
\citation{Adger2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces 带有空C和强wh特征的“What will Anna read?”的句子分析\relax }}{124}{figure.caption.45}}
\newlabel{fig-What-will-Anna-read-minimalism}{{\relax 4.12}{124}{带有空C和强wh特征的“What will Anna read?”的句子分析\relax }{figure.caption.45}{}}
\citationpage{Adger2003a}{124}
\newlabel{38@xvr}{{}{124}{格指派}{subsubsection.4.1.5.2}{}}
\newlabel{38@vr}{{}{124}{格指派}{subsubsection.4.1.5.2}{}}
\newlabel{ex-him-likes-she}{{12}{124}{格指派}{Item.789}{}}
\citation{Adger2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces T的格指派和“Anna reads the book”这句的TP中的\textit  {v}\relax }}{125}{figure.caption.46}}
\newlabel{fig-Anna-reads-the-book-minimalism-TP}{{\relax 4.13}{125}{T的格指派和“Anna reads the book”这句的TP中的\textit {v}\relax }{figure.caption.46}{}}
\citationpage{Adger2003a}{125}
\newlabel{principle-locality-of-matching}{{13}{125}{格指派}{Item.790}{}}
\@writefile{sbj}{\indexentry{locality!of matching|hyperpage}{125}}
\newlabel{def-intervention}{{14}{125}{格指派}{Item.791}{}}
\@writefile{sbj}{\indexentry{intervention|hyperpage}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}说明语}{125}{subsection.4.1.6}}
\citationpage{Adger2003a}{125}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Adger2003a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}动词位置}{126}{section.4.2}}
\newlabel{sec-verb-position-MP}{{4.2}{126}{动词位置}{section.4.2}{}}
\newlabel{39@xvr}{{}{126}{动词位置}{section.4.2}{}}
\newlabel{39@vr}{{}{126}{动词位置}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces 在\citet  {Adger2003a}的分析下有关“Kennt jeder diesen Mann?”（每个人都认识这个男人吗？）的分析\relax }}{126}{figure.caption.47}}
\newlabel{fig-kennt-jeder-diesen-mann-minimalism}{{\relax 4.14}{126}{在\citet {Adger2003a}的分析下有关“Kennt jeder diesen Mann?”（每个人都认识这个男人吗？）的分析\relax }{figure.caption.47}{}}
\citationpage{Adger2003a}{126}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}长距离依存}{126}{section.4.3}}
\citationpage{Adger2003a}{126}
\newlabel{40@xvr}{{}{126}{长距离依存}{section.4.3}{}}
\newlabel{40@vr}{{}{126}{长距离依存}{section.4.3}{}}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Perlmutter78}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces 在\citet  [331]{Adger2003a}的分析下有关“Diesen Mann kennt jeder.”（这个男人，每个人都认识。）的分析\relax }}{127}{figure.caption.48}}
\newlabel{fig-diesen-mann-kennt-jeder}{{\relax 4.15}{127}{在\citet [\page 331]{Adger2003a}的分析下有关“Diesen Mann kennt jeder.”（这个男人，每个人都认识。）的分析\relax }{figure.caption.48}{}}
\citationpage{Adger2003a}{127}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}被动}{127}{section.4.4}}
\citationpage{Adger2003a}{127}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{127}}
\citationpage{Perlmutter78}{127}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{127}}
\@writefile{sbj}{\indexentry{participle!adjectival|hyperpage}{127}}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Lenerz77}
\citation{Adger2003a}
\citationpage{Adger2003a}{128}
\newlabel{41@xvr}{{}{128}{被动}{Item.799}{}}
\newlabel{41@vr}{{}{128}{被动}{Item.799}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces 在\citet  [140]{Adger2003a}下，带fall、collapse和wilt这类非宾格动词的\textit  {v}P\xspace  结构\relax }}{128}{figure.caption.49}}
\newlabel{fig-little-v-unaccusative}{{\relax 4.16}{128}{在\citet [\page 140]{Adger2003a}下，带fall、collapse和wilt这类非宾格动词的\vP 结构\relax }{figure.caption.49}{}}
\citationpage{Adger2003a}{128}
\@writefile{sbj}{\indexentry{category!functional!Passive|hyperpage}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces 基于一致的带有非域内格指派的没有移位的被动的最简方案分析\relax }}{128}{figure.caption.50}}
\newlabel{fig-passive-schlagen-mp}{{\relax 4.17}{128}{基于一致的带有非域内格指派的没有移位的被动的最简方案分析\relax }{figure.caption.50}{}}
\citation{Adger2003a}
\citation{Laenzlinger2004a}
\citation{Meinunger2000a}
\citation{GMueller2014a-u}
\citation{Laenzlinger2004a}
\citationpage{Lenerz77}{129}
\citationpage{Adger2003a}{129}
\@writefile{sbj}{\indexentry{passive|)}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}局部重新排序}{129}{section.4.5}}
\citationpage{Adger2003a}{129}
\citationpage{Laenzlinger2004a}{129}
\citationpage{Meinunger2000a}{129}
\citationpage{GMueller2014a-u}{129}
\newlabel{42@xvr}{{}{129}{局部重新排序}{Item.804}{}}
\newlabel{42@vr}{{}{129}{局部重新排序}{Item.804}{}}
\citationpage{Laenzlinger2004a}{129}
\citation{Chomsky93b-u,Chomsky95a-u}
\citation{Richards2015a}
\citation{Chomsky2007a}
\citation{Chomsky2013a}
\citation{Chomsky95a-u}
\citation{Kolb97a,JL97a-u-platte,JL99a-u-gekauft,LLJ2000b,LLJ2000a,LLJ2001a,Seuren2004a,PJ2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces “dass diesen Mann jeder kennt”（每个人都认识这个人）句中宾语移到\textit  {v}的限定语位置上的分析\relax }}{130}{figure.caption.51}}
\newlabel{fig-scrambling-minimalism}{{\relax 4.18}{130}{“dass diesen Mann jeder kennt”（每个人都认识这个人）句中宾语移到\textit {v}的限定语位置上的分析\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}新的发展与理论变体}{130}{section.4.6}}
\newlabel{Abschnitt-neues-GB}{{4.6}{130}{新的发展与理论变体}{section.4.6}{}}
\citationpage{Chomsky93b-u}{130}
\citationpage{Chomsky95a-u}{130}
\@writefile{sbj}{\indexentry{Case Theory|hyperpage}{130}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{130}}
\@writefile{sbj}{\indexentry{Subjacency|hyperpage}{130}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{130}}
\@writefile{sbj}{\indexentry{Control Theory|hyperpage}{130}}
\citationpage{Richards2015a}{130}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{130}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{130}}
\citationpage{Chomsky2007a}{130}
\citationpage{Chomsky2013a}{130}
\citationpage{Chomsky95a-u}{130}
\citation{Richards2015a}
\citation{Chomsky95a-u}
\citation{HCF2002a}
\citation{Sternefeld2006a-u}
\citation{CR2010a}
\citation{Stabler2001a}
\citation{Rizzi97a-u}
\citation{Grewendorf2002a}
\citation{Grewendorf2009a}
\citationpage{Kolb97a}{131}
\citationpage{JL97a-u-platte}{131}
\citationpage{JL99a-u-gekauft}{131}
\citationpage{LLJ2000b}{131}
\citationpage{LLJ2000a}{131}
\citationpage{LLJ2001a}{131}
\citationpage{Seuren2004a}{131}
\citationpage{PJ2005a}{131}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}移位、合并、特征驱动的移位与功能投射}{131}{subsection.4.6.1}}
\newlabel{Abschnitt-merkmalsgetriebene-Bewegung}{{4.6.1}{131}{移位、合并、特征驱动的移位与功能投射}{subsection.4.6.1}{}}
\newlabel{Abschnitt-MP-funktionale-Projektionen}{{4.6.1}{131}{移位、合并、特征驱动的移位与功能投射}{subsection.4.6.1}{}}
\newlabel{sec-functional-projections-minimalism}{{4.6.1}{131}{移位、合并、特征驱动的移位与功能投射}{subsection.4.6.1}{}}
\newlabel{Abschnitt-Kaynesche-Modelle}{{4.6.1}{131}{移位、合并、特征驱动的移位与功能投射}{subsection.4.6.1}{}}
\@writefile{sbj}{\indexentry{economy!transderivational|hyperpage}{131}}
\citationpage{Richards2015a}{131}
\@writefile{sbj}{\indexentry{Move|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Merge!Internal|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Merge!External|hyperpage}{131}}
\citationpage{Chomsky95a-u}{131}
\@writefile{sbj}{\indexentry{feature checking|hyperpage}{131}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{131}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{131}}
\citationpage{HCF2002a}{131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}功能投射与语言知识的模式化}{131}{subsubsection.4.6.1.1}}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{131}}
\citationpage{Rizzi97a-u}{131}
\newlabel{43@xvr}{{}{131}{功能投射与语言知识的模式化}{subsubsection.4.6.1.1}{}}
\newlabel{43@vr}{{}{131}{功能投射与语言知识的模式化}{subsubsection.4.6.1.1}{}}
\citationpage{Grewendorf2002a}{131}
\citationpage{Grewendorf2009a}{131}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{6}}}{131}}
\citationpage{Sternefeld2006a-u}{131}
\@writefile{sbj}{\indexentry{cartography|hyperindexformat{\infn{6}}}{131}}
\citationpage{CR2010a}{131}
\citationpage{Stabler2001a}{131}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperindexformat{\infn{6}}}{131}}
\citation{Rizzi97a-u}
\citation{Rizzi97a-u}
\citation{Grewendorf2002a}
\citation{Cinque99a-u}
\citation{CR2010a}
\citation{Chomsky95a-u}
\citation{Pollock89a-u}
\citation{Chomsky95a-u}
\citation{Sternefeld95a}
\citation{Stechow96a}
\citation{Meinunger2000a}
\citation{BS97a-u}
\citation{BG2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces 在\citet  [297]{Rizzi97a-u}下句子的句法结构\relax }}{132}{figure.caption.52}}
\newlabel{Abbildung-Rizzi}{{\relax 4.19}{132}{在\citet [\page 297]{Rizzi97a-u}下句子的句法结构\relax }{figure.caption.52}{}}
\citationpage{Rizzi97a-u}{132}
\@writefile{sbj}{\indexentry{category!functional!Force|hyperpage}{132}}
\@writefile{sbj}{\indexentry{category!functional!Top|hyperpage}{132}}
\@writefile{sbj}{\indexentry{category!functional!Foc|hyperpage}{132}}
\@writefile{sbj}{\indexentry{category!functional!Fin|hyperpage}{132}}
\citationpage{Grewendorf2002a}{132}
\citationpage{Chomsky95a-u}{132}
\newlabel{Seite-AgrO}{{4.6.1.1}{132}{功能投射与语言知识的模式化}{figure.caption.52}{}}
\citationpage{Pollock89a-u}{132}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{132}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{132}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{132}}
\citationpage{Sternefeld95a}{132}
\citationpage{Cinque99a-u}{132}
\citationpage{CR2010a}{132}
\citationpage{Chomsky95a-u}{132}
\citation{Webelhuth95a}
\citation{WHBH2007a-u}
\citation{Poletto2000a-u}
\citation{Cinque99a-u}
\citation{Cinque99a-u}
\citation{Cinque99a-u}
\citation{Cinque94a-u}
\citation{Cinque94a-u}
\citation{Laenzlinger2004a}
\citation{Kayne94a-u}
\citation{Kayne94a-u}
\citation{Laenzlinger2004a}
\citation{Laenzlinger2004a}
\citation{Zwart1994a-u}
\citationpage{Stechow96a}{133}
\citationpage{Meinunger2000a}{133}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{133}}
\citationpage{BS97a-u}{133}
\@writefile{sbj}{\indexentry{category!functional!Share|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Dist|hyperpage}{133}}
\citationpage{BG2005a}{133}
\@writefile{sbj}{\indexentry{category!functional!$-$Pol|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!+Pol|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!\%Pol|hyperpage}{133}}
\citationpage{Webelhuth95a}{133}
\@writefile{sbj}{\indexentry{category!functional!AgrA|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!AgrN|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!AgrV|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Aux|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Clitic Voices|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Gender|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Honorific|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!$\mu $|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Number|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Person|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Predicate|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Tense|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Z|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Adverb|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{133}}
\citationpage{WHBH2007a-u}{133}
\@writefile{sbj}{\indexentry{category!functional!OuterTop|hyperpage}{133}}
\citationpage{Poletto2000a-u}{133}
\@writefile{sbj}{\indexentry{category!functional!Hearer|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Speaker|hyperpage}{133}}
\citationpage{Cinque99a-u}{133}
\newlabel{44@xvr}{{}{133}{功能投射与语言知识的模式化}{figure.caption.52}{}}
\newlabel{44@vr}{{}{133}{功能投射与语言知识的模式化}{figure.caption.52}{}}
\newlabel{Tabelle-Cinque}{{\relax 4.1}{133}{\citew [\page 106]{Cinque99a-u}的功能性中心语\relax }{table.caption.53}{}}
\citationpage{Cinque99a-u}{133}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Mood|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Mod|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Asp|hyperpage}{133}}
\@writefile{sbj}{\indexentry{category!functional!Perfect(?)|hyperpage}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \citet  [106]{Cinque99a-u}的功能性中心语\relax }}{133}{table.caption.53}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{133}}
\citationpage{Laenzlinger2004a}{133}
\citationpage{Kayne94a-u}{133}
\newlabel{45@xvr}{{}{133}{功能投射与语言知识的模式化}{Item.811}{}}
\newlabel{45@vr}{{}{133}{功能投射与语言知识的模式化}{Item.811}{}}
\citationpage{Cinque94a-u}{133}
\@writefile{sbj}{\indexentry{category!functional!Quality|hyperindexformat{\infn{9}}}{133}}
\@writefile{sbj}{\indexentry{category!functional!Size|hyperindexformat{\infn{9}}}{133}}
\@writefile{sbj}{\indexentry{category!functional!Shape|hyperindexformat{\infn{9}}}{133}}
\@writefile{sbj}{\indexentry{category!functional!Color|hyperindexformat{\infn{9}}}{133}}
\@writefile{sbj}{\indexentry{category!functional!Nationality|hyperindexformat{\infn{9}}}{133}}
\citationpage{Cinque94a-u}{133}
\newlabel{fn-Kayne-Extraposition}{{10}{133}{功能投射与语言知识的模式化}{table.caption.53}{}}
\@writefile{sbj}{\indexentry{extraposition|hyperindexformat{\infn{10}}}{133}}
\citationpage{Kayne94a-u}{133}
\citation{Haider2000a}
\citation{Haider97a}
\citation{Pollock89a-u}
\citation{Haegeman95a-u}
\citation{Bobaljik99a}
\citation{Karimi-Doostan2005a}
\citation{EKiss2003a-u}
\citation{Karimi2005a}
\citation{Svenonius2004a-u}
\citation{Newmeyer2004b}
\citation{Newmeyer2005a}
\citation{Adger2013a}
\citation{CR2010a}
\citation{Radford97a-u}
\@writefile{sbj}{\indexentry{category!functional!Subj|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!Obj|hyperpage}{134}}
\citationpage{Zwart1994a-u}{134}
\citationpage{Haider2000a}{134}
\citationpage{Haider97a}{134}
\citationpage{Pollock89a-u}{134}
\citationpage{Haegeman95a-u}{134}
\citationpage{Bobaljik99a}{134}
\@writefile{sbj}{\indexentry{category!functional!Tra|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!Intra|hyperpage}{134}}
\citationpage{Karimi-Doostan2005a}{134}
\@writefile{sbj}{\indexentry{category!functional!Top|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!Dist|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!Asp|hyperpage}{134}}
\citationpage{EKiss2003a-u}{134}
\citationpage{Karimi2005a}{134}
\@writefile{sbj}{\indexentry{category!functional!PathP|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!PlaceP|hyperpage}{134}}
\citationpage{Svenonius2004a-u}{134}
\aiexplicit{Felix Bildhauer}{134}
\citationpage{Adger2013a}{134}
\citationpage{CR2010a}{134}
\citationpage{Newmeyer2004b}{134}
\citationpage{Newmeyer2005a}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces 在\citet  [224]{Laenzlinger2004a}下的左向剩余移位和功能中心语的句子结构分析\relax }}{135}{figure.caption.54}}
\newlabel{Abbildung-Remnant-Movement-Satzstruktur}{{\relax 4.20}{135}{在\citet [\page 224]{Laenzlinger2004a}下的左向剩余移位和功能中心语的句子结构分析\relax }{figure.caption.54}{}}
\citationpage{Laenzlinger2004a}{135}
\citation{Sternefeld2006a-u}
\citation{Sternefeld2006a-u}
\citation{HNG2005a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}限定语位置的特征核对}{136}{subsubsection.4.6.1.2}}
\citationpage{Radford97a-u}{136}
\newlabel{minimal-pp-structure}{{23}{136}{限定语位置的特征核对}{Item.812}{}}
\newlabel{46@xvr}{{}{136}{限定语位置的特征核对}{Item.812}{}}
\newlabel{46@vr}{{}{136}{限定语位置的特征核对}{Item.812}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Radford理论下有关限定语位置和小p的格指派分析\relax }}{136}{figure.caption.55}}
\newlabel{Abbildung-Radfords-PP}{{\relax 4.21}{136}{Radford理论下有关限定语位置和小p的格指派分析\relax }{figure.caption.55}{}}
\citationpage{Sternefeld2006a-u}{136}
\citationpage{Sternefeld2006a-u}{136}
\citationpage{HNG2005a}{136}
\citation{Haider2016a}
\citation{Cinque99a-u}
\citation{Haider97a}
\citation{Ernst92a}
\@writefile{sbj}{\indexentry{movement!covert|hyperpage}{137}}
\citationpage{Haider2016a}{137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}局部选择与功能投射}{137}{subsubsection.4.6.1.3}}
\citationpage{Cinque99a-u}{137}
\@writefile{sbj}{\indexentry{category!functional!Adverb|hyperpage}{137}}
\citationpage{Haider97a}{137}
\citation{Ernst92a}
\citation{Poletto2000a-u}
\citation{Sag2007a}
\citation{Frey2004a}
\citation{Frey2004b-u}
\citation{Rizzi97a-u}
\citation{Haftka95a}
\citation{Grewendorf2002a}
\citation{Grewendorf2009a}
\citation{Abraham2003a}
\citation{Laenzlinger2004a}
\citation{Hinterhoelzl2004a}
\citation{Fanselow2003b}
\citationpage{Ernst92a}{138}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{138}}
\citationpage{Ernst92a}{138}
\@writefile{sbj}{\indexentry{category!functional!Speaker|hyperpage}{138}}
\@writefile{sbj}{\indexentry{category!functional!Hearer|hyperpage}{138}}
\citationpage{Poletto2000a-u}{138}
\@writefile{sbj}{\indexentry{locality|hyperpage}{138}}
\citationpage{Sag2007a}{138}
\citation{Fanselow2003b}
\citation{Fanselow2006a}
\citation{Chomsky2008a}
\citation{Chomsky2008a}
\citation{Chomsky2008a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}特征驱动的移位}{139}{subsubsection.4.6.1.4}}
\newlabel{sec-feature-driven-movement}{{4.6.1.4}{139}{特征驱动的移位}{subsubsection.4.6.1.4}{}}
\citationpage{Frey2004a}{139}
\@writefile{sbj}{\indexentry{topic|(hyperpage}{139}}
\@writefile{sbj}{\indexentry{focus|(hyperpage}{139}}
\@writefile{sbj}{\indexentry{information structure|(hyperpage}{139}}
\@writefile{sbj}{\indexentry{category!functional!Kontr|hyperpage}{139}}
\citationpage{Frey2004b-u}{139}
\@writefile{sbj}{\indexentry{category!functional!Top|hyperpage}{139}}
\citationpage{Rizzi97a-u}{139}
\@writefile{sbj}{\indexentry{category!functional!Foc|hyperpage}{139}}
\citationpage{Haftka95a}{139}
\citationpage{Grewendorf2002a}{139}
\citationpage{Grewendorf2009a}{139}
\citationpage{Abraham2003a}{139}
\citationpage{Laenzlinger2004a}{139}
\citationpage{Hinterhoelzl2004a}{139}
\citationpage{Fanselow2003b}{139}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{139}}
\@writefile{sbj}{\indexentry{movement!altruistic|hyperpage}{139}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{139}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{139}}
\citationpage{Fanselow2003b}{139}
\citationpage{Fanselow2006a}{139}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{139}}
\@writefile{sbj}{\indexentry{topic|)}{139}}
\@writefile{sbj}{\indexentry{focus|)}{139}}
\@writefile{sbj}{\indexentry{category!functional|)}{139}}
\@writefile{sbj}{\indexentry{information structure|)}{139}}
\@writefile{sbj}{\indexentry{adjunct|)}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}标记}{139}{subsection.4.6.2}}
\newlabel{Abschnitt-Labeling}{{4.6.2}{139}{标记}{subsection.4.6.2}{}}
\@writefile{sbj}{\indexentry{label|(hyperpage}{139}}
\citationpage{Chomsky2008a}{139}
\citationpage{Chomsky2008a}{139}
\citation{Chomsky2013a}
\citation{Marantz97a,Borer2005a-u}
\citation{Chomsky2013a}
\citation{Chomsky2013a}
\citation{Chomsky95b-u}
\citation{Rauh2013a}
\citation{Chomsky2013a}
\citation{Wechsler2008a}
\citation{MWArgSt}
\citation{Chomsky2013a}
\citation{Chomsky2008a}
\citation{Chomsky2013a}
\citationpage{Chomsky2008a}{140}
\newlabel{Label-Berechnung}{{29}{140}{标记}{Item.828}{}}
\newlabel{Label1}{{29a}{140}{标记}{Item.829}{}}
\newlabel{Label2}{{29b}{140}{标记}{Item.830}{}}
\citationpage{Chomsky2013a}{140}
\citationpage{Marantz97a}{140}
\citationpage{Borer2005a-u}{140}
\citationpage{Chomsky2013a}{140}
\citationpage{Chomsky95b-u}{140}
\citationpage{Rauh2013a}{140}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Role and Reference Grammar|hyperpage}{140}}
\citationpage{Chomsky2013a}{140}
\citationpage{Wechsler2008a}{140}
\citationpage{MWArgSt}{140}
\citationpage{Chomsky2013a}{140}
\@writefile{sbj}{\indexentry{Copy Theory of Movement|hyperindexformat{\infn{13}}}{140}}
\@writefile{sbj}{\indexentry{conjunction|hyperindexformat{\infn{14}}}{140}}
\citationpage{Chomsky2013a}{140}
\citation{ps2}
\citation{Chomsky2013a}
\citation{Donati2006a-u}
\citationpage{Chomsky2008a}{141}
\citationpage{Chomsky2013a}{141}
\@writefile{sbj}{\indexentry{Copy Theory of Movement|hyperpage}{141}}
\newlabel{Chomsky-problems-of-projection-coordination}{{30}{141}{标记}{Item.834}{}}
\newlabel{ex-coord-a}{{30a}{141}{标记}{Item.835}{}}
\newlabel{ex-coord-b}{{30b}{141}{标记}{Item.836}{}}
\citationpage{Donati2006a-u}{141}
\newlabel{ex-what-you-wrote}{{31}{141}{标记}{Item.840}{}}
\newlabel{fn-labeling-gleiche-Kategorie}{{16}{141}{标记}{Item.833}{}}
\citationpage{ps2}{141}
\citationpage{Chomsky2013a}{141}
\citation{Citko2008a}
\citation{Chomsky2013a}
\citation{BG78}
\citation{Bausewein90}
\citation{Mueller99b}
\citation{Bausewein90}
\citation{GR81}
\citation{Mueller99b}
\citation{Ott2011a}
\citation{Mueller99b}
\citation{Bausewein90}
\citation{Mueller99b}
\citation{Ott2011a}
\citation{OPG2011a}
\citation{GO2009a}
\citation{GO2009a}
\citation{OPG2011a}
\citation{KC77a}
\citation{Bausewein90}
\citation{Mueller99b}
\citation{Vogel2001a}
\citation{Pullum2013a}
\newlabel{ex-i-read-what-you-wrote}{{32b}{142}{标记}{Item.843}{}}
\@writefile{sbj}{\indexentry{relative clause!free|(hyperpage}{142}}
\citationpage{Citko2008a}{142}
\citationpage{BG78}{142}
\citationpage{Bausewein90}{142}
\citationpage{Mueller99b}{142}
\citationpage{GR81}{142}
\citationpage{Chomsky2013a}{142}
\citationpage{Bausewein90}{142}
\citation{Chomsky2013a}
\citation{Chomsky2005a}
\citation{Chomsky2013a}
\citation{Citko2008a}
\@writefile{sbj}{\indexentry{transderivational constraint|hyperpage}{143}}
\citationpage{Pullum2013a}{143}
\@writefile{sbj}{\indexentry{relative clause!free|)}{143}}
\citationpage{Chomsky2013a}{143}
\citationpage{Chomsky2005a}{143}
\citationpage{Chomsky2013a}{143}
\citationpage{Mueller99b}{143}
\citationpage{Ott2011a}{143}
\citationpage{Mueller99b}{143}
\citationpage{Bausewein90}{143}
\citationpage{Mueller99b}{143}
\citationpage{Ott2011a}{143}
\citationpage{OPG2011a}{143}
\citationpage{GO2009a}{143}
\citationpage{GO2009a}{143}
\citationpage{OPG2011a}{143}
\citationpage{KC77a}{143}
\citationpage{Bausewein90}{143}
\citationpage{Mueller99b}{143}
\citationpage{Vogel2001a}{143}
\citation{FSP2016a}
\citation{Chomsky2008a,Chomsky2013a}
\citation{BE95a}
\citation{Ajdukiewicz35a-u,Steedman2000a-u}
\citation{Stabler2010b}
\citation{FG2002a}
\citation{Chomsky2008a}
\citation{Larson88a}
\citation{MWArgSt}
\citationpage{FSP2016a}{144}
\citationpage{Chomsky2008a}{144}
\citationpage{Chomsky2013a}{144}
\citationpage{BE95a}{144}
\citationpage{Ajdukiewicz35a-u}{144}
\citationpage{Steedman2000a-u}{144}
\citationpage{Stabler2010b}{144}
\@writefile{sbj}{\indexentry{label|)}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}限定语、补足语和\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  理论的剩余部分}{144}{subsection.4.6.3}}
\newlabel{Abschnitt-Spezfikatoren-MP}{{4.6.3}{144}{限定语、补足语和\xbar 理论的剩余部分}{subsection.4.6.3}{}}
\citationpage{Chomsky2008a}{144}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{144}}
\@writefile{sbj}{\indexentry{specifier|(hyperpage}{144}}
\@writefile{sbj}{\indexentry{complement|(hyperpage}{144}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{144}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{144}}
\citationpage{Larson88a}{144}
\citationpage{MWArgSt}{144}
\citationpage{Citko2008a}{144}
\citationpage{FG2002a}{144}
\citation{Chomsky2013a}
\citation{Steedman91a}
\citation{Kayne94a-u}
\citation{WC80a-u}
\citation{Borsley2005a}
\citation{BV72}
\citation{Jackendoff77}
\citation{Dowty79a}
\citation{denBesten83a}
\citation{Klein85}
\citation{Eisenberg94a}
\newlabel{ex-he-knows-and-loves-this-record-MP}{{36}{145}{限定语、补足语和\xbar 理论的剩余部分}{Item.850}{}}
\citationpage{Steedman91a}{145}
\citationpage{Kayne94a-u}{145}
\citationpage{WC80a-u}{145}
\citationpage{Borsley2005a}{145}
\newlabel{ex-whistled-a}{{37a}{145}{限定语、补足语和\xbar 理论的剩余部分}{Item.852}{}}
\newlabel{ex-whistled-b}{{37b}{145}{限定语、补足语和\xbar 理论的剩余部分}{Item.853}{}}
\newlabel{fn-Chomsky-on-Specifiers}{{26}{145}{限定语、补足语和\xbar 理论的剩余部分}{subsection.4.6.3}{}}
\citationpage{Chomsky2013a}{145}
\citationpage{BV72}{145}
\citationpage{Jackendoff77}{145}
\citationpage{Dowty79a}{145}
\citationpage{denBesten83a}{145}
\citationpage{Klein85}{145}
\citationpage{Eisenberg94a}{145}
\citation{Chomsky95a-u}
\citation{Borsley2005a}
\citation{Bresnan74a-u}
\citation{Crysmann2000a}
\citation{BS2004a}
\citation{Kayne94a-u}
\citation{Abeille2006a}
\citation{Muysken82a}
\citation{Jackendoff77}
\citation{GKPS85a}
\citationpage{Chomsky95a-u}{146}
\citationpage{Borsley2005a}{146}
\citationpage{Bresnan74a-u}{146}
\newlabel{ex-tried-persuade-and-convince-him}{{38a}{146}{限定语、补足语和\xbar 理论的剩余部分}{Item.855}{}}
\citationpage{Crysmann2000a}{146}
\citationpage{BS2004a}{146}
\citationpage{Kayne94a-u}{146}
\citationpage{Abeille2006a}{146}
\newlabel{coordination-head-final}{{39}{146}{限定语、补足语和\xbar 理论的剩余部分}{Item.857}{}}
\citationpage{Muysken82a}{146}
\citation{Ajdukiewicz35a-u}
\citation{ps}
\citation{ps2}
\citation{SB2006a-u}
\citation{Steedman2000a-u}
\citation{Mueller96a}
\citation{Mueller99a}
\citation{ps}
\citation{ps2}
\citation{KC77a}
\citation{GSag2000a-u}
\citation{Crysmann2000a}
\citation{BS2004a}
\citation{Abeille2006a}
\citation{MuellerHPSGHandbook}
\citation{MOeDanish}
\citationpage{Jackendoff77}{147}
\citationpage{GKPS85a}{147}
\citationpage{Ajdukiewicz35a-u}{147}
\citationpage{ps}{147}
\citationpage{ps2}{147}
\citationpage{SB2006a-u}{147}
\citationpage{Steedman2000a-u}{147}
\citationpage{Mueller96a}{147}
\citationpage{Mueller99a}{147}
\citationpage{ps}{147}
\citationpage{ps2}{147}
\citationpage{KC77a}{147}
\citationpage{GSag2000a-u}{147}
\newlabel{ex-gave-john-a-book-a}{{40a}{147}{限定语、补足语和\xbar 理论的剩余部分}{Item.859}{}}
\newlabel{ex-gave-john-a-book-b}{{40b}{147}{限定语、补足语和\xbar 理论的剩余部分}{Item.860}{}}
\citationpage{MuellerHPSGHandbook}{147}
\citationpage{Crysmann2000a}{147}
\citationpage{BS2004a}{147}
\citationpage{Abeille2006a}{147}
\citation{Stabler2010a}
\citation{Stabler2001a}
\citation{Michaelis2001a-u}
\citation{Stabler2010a}
\citationpage{MOeDanish}{148}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{148}}
\@writefile{sbj}{\indexentry{specifier|)}{148}}
\@writefile{sbj}{\indexentry{complement|)}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}最简方案、范畴语法和HPSG理论}{148}{subsection.4.6.4}}
\newlabel{Abschnitt-MG}{{4.6.4}{148}{最简方案、范畴语法和HPSG理论}{subsection.4.6.4}{}}
\newlabel{sec-MG}{{4.6.4}{148}{最简方案、范畴语法和HPSG理论}{subsection.4.6.4}{}}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|(hyperpage}{148}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|(hyperpage}{148}}
\citationpage{Stabler2010a}{148}
\citationpage{Stabler2001a}{148}
\citationpage{Michaelis2001a-u}{148}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{148}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{148}}
\newlabel{tree-stabler-mg}{{41}{148}{最简方案、范畴语法和HPSG理论}{Item.861}{}}
\citationpage{Stabler2010a}{148}
\newlabel{Definition-EM}{{42}{148}{最简方案、范畴语法和HPSG理论}{Item.862}{}}
\citation{Chomsky2008a}
\citation{Veenstra98a}
\@writefile{sbj}{\indexentry{complement|hyperpage}{149}}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{149}}
\citationpage{Chomsky2008a}{149}
\newlabel{Definition-IM}{{43}{149}{最简方案、范畴语法和HPSG理论}{Item.863}{}}
\newlabel{Seite-leeres-Objekt}{{4.6.4}{149}{最简方案、范畴语法和HPSG理论}{Item.864}{}}
\citationpage{Veenstra98a}{149}
\@writefile{sbj}{\indexentry{verb!monovalent|(hyperpage}{149}}
\newlabel{ex-max-sleeps-a}{{45a}{149}{最简方案、范畴语法和HPSG理论}{Item.866}{}}
\newlabel{Fn-SMC}{{30}{149}{最简方案、范畴语法和HPSG理论}{Item.862}{}}
\citation{Veenstra98a}
\citation{CJ2005a}
\citation{Larson88a}
\citation{Adger2003a}
\citation{FG2002a}
\newlabel{ex-max-sleeps-b}{{45b}{150}{最简方案、范畴语法和HPSG理论}{Item.867}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{150}}
\citationpage{Veenstra98a}{150}
\newlabel{Beispiel-leeres-Element-intransitive-Verben}{{46}{150}{最简方案、范畴语法和HPSG理论}{Item.868}{}}
\citationpage{CJ2005a}{150}
\citationpage{Larson88a}{150}
\citationpage{Adger2003a}{150}
\newlabel{47@xvr}{{}{150}{最简方案、范畴语法和HPSG理论}{Item.868}{}}
\newlabel{47@vr}{{}{150}{最简方案、范畴语法和HPSG理论}{Item.868}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces “Max sleeps”（Max睡觉）的基于小\emph  {v}的分析\relax }}{150}{figure.caption.56}}
\newlabel{fig-little-v-intransitive}{{\relax 4.22}{150}{“Max sleeps”（Max睡觉）的基于小\emph {v}的分析\relax }{figure.caption.56}{}}
\@writefile{sbj}{\indexentry{verb!monovalent|)}{150}}
\@writefile{sbj}{\indexentry{coordination|(hyperpage}{150}}
\citationpage{FG2002a}{150}
\citation{Michaelis2001a-u}
\citation{Stabler2010b}
\citation{MuellerUnifying}
\citation{Steedman91a}
\citation{Pollard88a}
\newlabel{ex-he-knows-and-loves-this-record-MP-zwei}{{47}{151}{最简方案、范畴语法和HPSG理论}{Item.869}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{151}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{151}}
\citationpage{Michaelis2001a-u}{151}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}导向性的最简语法与范畴语法}{151}{subsubsection.4.6.4.1}}
\citationpage{Stabler2010b}{151}
\@writefile{sbj}{\indexentry{forward application|hyperpage}{151}}
\@writefile{sbj}{\indexentry{backward application|hyperpage}{151}}
\@writefile{sbj}{\indexentry{coordination|)}{151}}
\citationpage{Steedman91a}{151}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}最简语法与中心语驱动的短语结构语法}{151}{subsubsection.4.6.4.2}}
\newlabel{sec-minimalism-atb-extraction}{{4.6.4.2}{151}{最简语法与中心语驱动的短语结构语法}{subsubsection.4.6.4.2}{}}
\citationpage{MuellerUnifying}{151}
\citation{GSag2000a-u}
\citation{ps2}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{152}}
\citationpage{GSag2000a-u}{152}
\newlabel{gs-a}{{51a}{152}{最简语法与中心语驱动的短语结构语法}{Item.874}{}}
\newlabel{gs-b}{{51b}{152}{最简语法与中心语驱动的短语结构语法}{Item.875}{}}
\@writefile{sbj}{\indexentry{label|hyperpage}{152}}
\newlabel{stabler-b}{{52}{152}{最简语法与中心语驱动的短语结构语法}{Item.876}{}}
\citation{ps2}
\citation{BMS2001a}
\citation{MuellerGS}
\citation{ps2}
\citation{Chomsky2007a}
\citation{Fanselow2003b}
\citation{MOe2013b}
\citation{GMueller98a}
\citationpage{ps2}{153}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{153}}
\citationpage{ps2}{153}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{153}}
\citationpage{ps2}{153}
\citationpage{Chomsky2007a}{153}
\citationpage{Fanselow2003b}{153}
\citationpage{BMS2001a}{153}
\citationpage{MuellerGS}{153}
\citationpage{MOe2013b}{153}
\citation{Haider93a}
\citation{dKM2001a}
\citation{Fanselow2002a}
\citation{Mueller2003b}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citation{Geach70a,HN94a}
\citation{Chomsky2007a}
\citation{ps2}
\citation{Gazdar81}
\citation{Nunes2004a-u}
\citation{Kobele2008a}
\citation{Bresnan2001a}
\citation{Borsley2012a}
\citation{Keller95b}
\citation{Bouma96}
\citation{Mueller99a}
\citation{Chomsky2010a}
\citationpage{GMueller98a}{154}
\citationpage{Haider93a}{154}
\citationpage{dKM2001a}{154}
\citationpage{Fanselow2002a}{154}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{154}}
\citationpage{Mueller2003b}{154}
\citationpage{Mueller2005c}{154}
\citationpage{Mueller2005d}{154}
\citationpage{MuellerGS}{154}
\citationpage{Geach70a}{154}
\citationpage{HN94a}{154}
\citationpage{Chomsky2007a}{154}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{154}}
\newlabel{ex-atb-minimalism}{{57}{154}{最简语法与中心语驱动的短语结构语法}{Item.885}{}}
\newlabel{ex-bagels-i-like-and-ellison-hates}{{57a}{154}{最简语法与中心语驱动的短语结构语法}{Item.886}{}}
\citationpage{Gazdar81}{154}
\@writefile{sbj}{\indexentry{sideward movement|hyperpage}{154}}
\citationpage{Nunes2004a-u}{154}
\citationpage{Kobele2008a}{154}
\citationpage{Bresnan2001a}{154}
\@writefile{sbj}{\indexentry{Copy Theory of Movement|hyperpage}{154}}
\citationpage{Borsley2012a}{154}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{154}}
\citationpage{Keller95b}{154}
\citationpage{Bouma96}{154}
\citationpage{Mueller99a}{154}
\citationpage{ps2}{154}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{BE95a}
\citation{MuellerUnifying}
\citation{Adger2003a}
\citation{Adger2003a}
\citationpage{Chomsky2010a}{155}
\citationpage{GSag2000a-u}{155}
\citationpage{Fillmore99a}{155}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|)}{155}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|)}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}原子特征的选择与复杂范畴的选择}{155}{subsection.4.6.5}}
\newlabel{sec-selection-features-vs-categories}{{4.6.5}{155}{原子特征的选择与复杂范畴的选择}{subsection.4.6.5}{}}
\citationpage{BE95a}{155}
\citationpage{MuellerUnifying}{155}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{155}}
\citationpage{Adger2003a}{155}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Bruening2009a}
\citation{GMueller98a,Wurmbrand2003b}
\citationpage{Adger2003a}{156}
\newlabel{48@xvr}{{}{156}{原子特征的选择与复杂范畴的选择}{subsection.4.6.5}{}}
\newlabel{48@vr}{{}{156}{原子特征的选择与复杂范畴的选择}{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces \citet  [95]{Adger2003a}对“letters to Peter”的分析\relax }}{156}{figure.caption.57}}
\newlabel{fig-letters-to-peter-adger}{{\relax 4.23}{156}{\citet [\page 95]{Adger2003a}对“letters to Peter”的分析\relax }{figure.caption.57}{}}
\citationpage{Adger2003a}{156}
\citationpage{Bruening2009a}{156}
\citationpage{GMueller98a}{156}
\citationpage{Wurmbrand2003b}{156}
\citation{Chomsky2008a}
\citation{Hornstein2013a}
\citation{Chomsky2007a}
\citation{Chomsky2007a}
\citation{CR2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}小结}{157}{subsection.4.6.6}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|)}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}总结}{157}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}关于语言习得的解释}{157}{subsection.4.7.1}}
\citationpage{Chomsky2008a}{157}
\citationpage{Hornstein2013a}{157}
\citationpage{Chomsky2007a}{157}
\citationpage{Chomsky2007a}{157}
\citationpage{CR2010a}{157}
\citation{Stabler2001a}
\citation{Veenstra98a}
\citation{Fong2014a}
\citation{Stabler2010b}
\citation{SE2002a}
\citation{FG2012a,Fong2014a}
\citation{FG2012a}
\citation{BPYC2011a}
\citation{Wahlster2000a-ed-not-crossreferenced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}形式化}{158}{subsection.4.7.2}}
\newlabel{sec-formalization-minimalism}{{4.7.2}{158}{形式化}{subsection.4.7.2}{}}
\citationpage{Stabler2001a}{158}
\@writefile{sbj}{\indexentry{transderivational constraint|hyperpage}{158}}
\@writefile{sbj}{\indexentry{numeration|hyperpage}{158}}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{158}}
\citationpage{Fong2014a}{158}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{158}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{158}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{158}}
\citationpage{Stabler2010b}{158}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{158}}
\citationpage{FG2012a}{158}
\citationpage{Fong2014a}{158}
\citationpage{FG2012a}{158}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{158}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{158}
\citationpage{Veenstra98a}{158}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{38}}}{158}}
\citationpage{SE2002a}{158}
\citationpage{BPYC2011a}{158}
\citation{Chomsky95a-u}
\citation{Chomsky95a-u}
\citation{Chomsky2008a}
\citation{Chomsky2007a}
\citation{Stabler2010a}
\citation{Adger2003a}
\citation{Radford97a-u}
\citation{Grewendorf2002a}
\citation{HNG2005a}
\citation{Kuhn2007a}
\citation{Borsley2012a}
\citation{MuellerUnifying}
\citation{BG2005a}
\citation{Sternefeld2006a-u}
\citation{SR2012a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{159}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{159}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{159}}
\newlabel{Zitat-Stabler}{{4.7.2}{159}{形式化}{Item.903}{}}
\citationpage{Chomsky95a-u}{159}
\citationpage{Chomsky95a-u}{159}
\citationpage{Chomsky2008a}{159}
\citationpage{Chomsky2007a}{159}
\citationpage{Stabler2010a}{159}
\citationpage{Adger2003a}{159}
\citationpage{Radford97a-u}{159}
\citationpage{Grewendorf2002a}{159}
\citationpage{HNG2005a}{159}
\citationpage{Kuhn2007a}{159}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{159}}
\citationpage{Borsley2012a}{159}
\citationpage{MuellerUnifying}{159}
\citationpage{BG2005a}{159}
\citationpage{Sternefeld2006a-u}{159}
\citation{Chomsky2013a}
\citation{Chomsky2013a}
\citation{MuellerUnifying}
\citationpage{SR2012a}{160}
\citationpage{Chomsky2013a}{160}
\citationpage{MuellerUnifying}{160}
\citationpage{Chomsky2013a}{160}
\@setckpt{chapters/3-minimalism}{
\setcounter{page}{161}
\setcounter{equation}{61}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{903}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{181}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{48}
\setcounter{smtempcnt}{61}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
