\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky93b-u,Chomsky95a-u}
\citation{Grewendorf2002a}
\citation{Adger2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformational Grammar -- Minimalism}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-MP}{{4}{115}{Transformational Grammar -- Minimalism}{chapter.4}{}}
\newlabel{chap-mp}{{4}{115}{Transformational Grammar -- Minimalism}{chapter.4}{}}
\newlabel{chapter-minimalism}{{4}{115}{Transformational Grammar -- Minimalism}{chapter.4}{}}
\newlabel{chapter-mp}{{4}{115}{Transformational Grammar -- Minimalism}{chapter.4}{}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|(hyperpage}{115}}
\citationpage{Chomsky93b-u}{115}
\citationpage{Chomsky95a-u}{115}
\citationpage{Grewendorf2002a}{115}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{115}}
\citationpage{Adger2003a}{115}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General remarks on the representational format}{115}{section.4.1}}
\citation{Chomsky2008a}
\@writefile{sbj}{\indexentry{feature!strong|hyperpage}{116}}
\@writefile{sbj}{\indexentry{feature!weak|hyperpage}{116}}
\@writefile{sbj}{\indexentry{strength|hyperpage}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic architecture}{116}{subsection.4.1.1}}
\newlabel{30@xvr}{{}{116}{Basic architecture}{Item.771}{}}
\newlabel{30@vr}{{}{116}{Basic architecture}{Item.771}{}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{116}}
\citationpage{Chomsky2008a}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Architecture assumed in Minimalist theories before the Phase model\relax }}{117}{figure.caption.34}}
\newlabel{fig-architecture-minimalism}{{\relax 4.1}{117}{Architecture assumed in Minimalist theories before the Phase model\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Valence, feature checking, and agreement}{117}{subsection.4.1.2}}
\newlabel{sec-features-minimalism}{{4.1.2}{117}{Valence, feature checking, and agreement}{subsection.4.1.2}{}}
\@writefile{sbj}{\indexentry{feature!checking|hyperpage}{117}}
\newlabel{31@xvr}{{}{117}{Valence, feature checking, and agreement}{Item.773}{}}
\newlabel{31@vr}{{}{117}{Valence, feature checking, and agreement}{Item.773}{}}
\@writefile{sbj}{\indexentry{feature!deletion|hyperpage}{117}}
\citation{Brosziewski2003a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Valence representation via uninterpretable features\relax }}{118}{figure.caption.35}}
\newlabel{fig-letters-to-peter-minimalism}{{\relax 4.2}{118}{Valence representation via uninterpretable features\relax }{figure.caption.35}{}}
\newlabel{32@xvr}{{}{118}{Valence, feature checking, and agreement}{figure.caption.35}{}}
\newlabel{32@vr}{{}{118}{Valence, feature checking, and agreement}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Illegitimate syntactic object due to an uninterpretable feature\relax }}{118}{figure.caption.36}}
\newlabel{fig-letters-to-minimalism}{{\relax 4.3}{118}{Illegitimate syntactic object due to an uninterpretable feature\relax }{figure.caption.36}{}}
\@writefile{sbj}{\indexentry{Agree|(hyperpage}{118}}
\newlabel{33@xvr}{{}{118}{Valence, feature checking, and agreement}{Item.777}{}}
\newlabel{33@vr}{{}{118}{Valence, feature checking, and agreement}{Item.777}{}}
\@writefile{sbj}{\indexentry{Agree|)}{118}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phrase structure and \unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory\p@index [sbj]{X theory@\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory}\xspace  }{118}{subsection.4.1.3}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Feature checking via Agree\relax }}{119}{figure.caption.37}}
\newlabel{fig-letters-to-him-minimalism}{{\relax 4.4}{119}{Feature checking via Agree\relax }{figure.caption.37}{}}
\newlabel{34@xvr}{{}{119}{Phrase structure and \xbart }{subsection.4.1.3}{}}
\newlabel{34@vr}{{}{119}{Phrase structure and \xbart }{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Complements and specifiers in Minimalist theories\relax }}{119}{figure.caption.38}}
\newlabel{fig-head-comp-spec}{{\relax 4.5}{119}{Complements and specifiers in Minimalist theories\relax }{figure.caption.38}{}}
\citationpage{Brosziewski2003a-u}{119}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Larson88a}
\citation{HK93a-u}
\citation{Adger2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Little \textit  {v}}{120}{subsection.4.1.4}}
\newlabel{sec-little-v}{{4.1.4}{120}{Little \textit {v}}{subsection.4.1.4}{}}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{120}}
\citationpage{Adger2003a}{120}
\newlabel{35@xvr}{{}{120}{Little \textit {v}}{Item.781}{}}
\newlabel{35@vr}{{}{120}{Little \textit {v}}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Three possible analyses of ditransitives\relax }}{120}{figure.caption.39}}
\newlabel{fig-ditransitives-options}{{\relax 4.6}{120}{Three possible analyses of ditransitives\relax }{figure.caption.39}{}}
\citationpage{Adger2003a}{120}
\citation{Larson88a}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Chomsky89a-u}
\citationpage{Larson88a}{121}
\citationpage{HK93a-u}{121}
\citationpage{Adger2003a}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Analysis of ditransitives involving movement to little \emph  {v}\xspace  \relax }}{121}{figure.caption.40}}
\newlabel{fig-ditransitives-little-v}{{\relax 4.7}{121}{Analysis of ditransitives involving movement to \littlev \relax }{figure.caption.40}{}}
\citationpage{Larson88a}{121}
\citationpage{Adger2003a}{121}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{121}}
\citationpage{Adger2003a}{121}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Analysis of strictly transitives involving little \emph  {v}\xspace  \relax }}{122}{figure.caption.41}}
\newlabel{fig-transitives-little-v}{{\relax 4.8}{122}{Analysis of strictly transitives involving \littlev \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Analysis of intransitives involving little \emph  {v}\xspace  \relax }}{122}{figure.caption.42}}
\newlabel{fig-intransitives-little-v}{{\relax 4.9}{122}{Analysis of intransitives involving \littlev \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CP, TP, \textit  {v}P\xspace  , VP}{122}{subsection.4.1.5}}
\newlabel{sec-CP-TP-vP-VP}{{4.1.5}{122}{CP, TP, \vP , VP}{subsection.4.1.5}{}}
\citationpage{Chomsky89a-u}{122}
\@writefile{sbj}{\indexentry{category!functional!Tense|hyperpage}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Features as triggers for movement: The EPP feature on T}{122}{subsubsection.4.1.5.1}}
\newlabel{sec-epp-features}{{4.1.5.1}{122}{Features as triggers for movement: The EPP feature on T}{subsubsection.4.1.5.1}{}}
\newlabel{36@xvr}{{}{122}{Features as triggers for movement: The EPP feature on T}{subsubsection.4.1.5.1}{}}
\newlabel{36@vr}{{}{122}{Features as triggers for movement: The EPP feature on T}{subsubsection.4.1.5.1}{}}
\citation{Adger2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Analysis of \emph  {Anna will read the book.} involving a modal and movement of the subject from \textit  {v} to T\relax }}{123}{figure.caption.43}}
\newlabel{fig-Anna-will-read-the-book-minimalism}{{\relax 4.10}{123}{Analysis of \emph {Anna will read the book.} involving a modal and movement of the subject from \textit {v} to T\relax }{figure.caption.43}{}}
\@writefile{sbj}{\indexentry{*|hyperpage}{123}}
\newlabel{37@xvr}{{}{123}{Features as triggers for movement: The EPP feature on T}{Item.787}{}}
\newlabel{37@vr}{{}{123}{Features as triggers for movement: The EPP feature on T}{Item.787}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Case assignment}{123}{subsubsection.4.1.5.2}}
\newlabel{sec-case-mp}{{4.1.5.2}{123}{Case assignment}{subsubsection.4.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Analysis of \emph  {Anna will read the book.} as CP with an empty C with the clause-type feature Decl\relax }}{124}{figure.caption.44}}
\newlabel{fig-Anna-will-read-the-book-minimalism-CP}{{\relax 4.11}{124}{Analysis of \emph {Anna will read the book.} as CP with an empty C with the clause-type feature Decl\relax }{figure.caption.44}{}}
\citationpage{Adger2003a}{124}
\newlabel{38@xvr}{{}{124}{Case assignment}{subsubsection.4.1.5.2}{}}
\newlabel{38@vr}{{}{124}{Case assignment}{subsubsection.4.1.5.2}{}}
\newlabel{ex-him-likes-she}{{12}{124}{Case assignment}{Item.789}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Analysis of \emph  {What will Anna read?} with an empty C with a strong wh feature\relax }}{125}{figure.caption.45}}
\newlabel{fig-What-will-Anna-read-minimalism}{{\relax 4.12}{125}{Analysis of \emph {What will Anna read?} with an empty C with a strong wh feature\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Case assignment by T and \textit  {v} in the TP for of \emph  {Anna reads the book.}\relax }}{125}{figure.caption.46}}
\newlabel{fig-Anna-reads-the-book-minimalism-TP}{{\relax 4.13}{125}{Case assignment by T and \textit {v} in the TP for of \emph {Anna reads the book.}\relax }{figure.caption.46}{}}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Adger2003a}
\citationpage{Adger2003a}{126}
\newlabel{principle-locality-of-matching}{{13}{126}{Case assignment}{Item.790}{}}
\@writefile{sbj}{\indexentry{locality!of matching|hyperpage}{126}}
\newlabel{def-intervention}{{14}{126}{Case assignment}{Item.791}{}}
\@writefile{sbj}{\indexentry{intervention|hyperpage}{126}}
\@writefile{sbj}{\indexentry{c"=command|hyperpage}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Adjuncts}{126}{subsection.4.1.6}}
\citationpage{Adger2003a}{126}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verb position}{126}{section.4.2}}
\newlabel{sec-verb-position-MP}{{4.2}{126}{Verb position}{section.4.2}{}}
\newlabel{39@xvr}{{}{126}{Verb position}{section.4.2}{}}
\newlabel{39@vr}{{}{126}{Verb position}{section.4.2}{}}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Perlmutter78}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everybody know this man?' following the analysis of \citet  {Adger2003a}\relax }}{127}{figure.caption.47}}
\newlabel{fig-kennt-jeder-diesen-mann-minimalism}{{\relax 4.14}{127}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everybody know this man?' following the analysis of \citet {Adger2003a}\relax }{figure.caption.47}{}}
\citationpage{Adger2003a}{127}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Long\active@dq  \dq@prtct{=}distance dependencies}{127}{section.4.3}}
\citationpage{Adger2003a}{127}
\newlabel{40@xvr}{{}{127}{Long"=distance dependencies}{section.4.3}{}}
\newlabel{40@vr}{{}{127}{Long"=distance dependencies}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Passive}{127}{section.4.4}}
\citationpage{Adger2003a}{127}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{127}}
\citation{Adger2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `This man, everybody knows.' following the analysis of \citet  [331]{Adger2003a}\relax }}{128}{figure.caption.48}}
\newlabel{fig-diesen-mann-kennt-jeder}{{\relax 4.15}{128}{Analysis of \emph {Diesen Mann kennt jeder.} `This man, everybody knows.' following the analysis of \citet [\page 331]{Adger2003a}\relax }{figure.caption.48}{}}
\citationpage{Adger2003a}{128}
\citationpage{Perlmutter78}{128}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{128}}
\@writefile{sbj}{\indexentry{participle!adjectival|hyperpage}{128}}
\citation{Adger2003a}
\citation{Adger2003a}
\citation{Lenerz77}
\citation{Adger2003a}
\citationpage{Adger2003a}{129}
\newlabel{41@xvr}{{}{129}{Passive}{Item.799}{}}
\newlabel{41@vr}{{}{129}{Passive}{Item.799}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Structure of \textit  {v}P\xspace  with unaccusative verbs like \emph  {fall}, \emph  {collapse}, \emph  {wilt} according to \citet  [140]{Adger2003a}\relax }}{129}{figure.caption.49}}
\newlabel{fig-little-v-unaccusative}{{\relax 4.16}{129}{Structure of \vP with unaccusative verbs like \emph {fall}, \emph {collapse}, \emph {wilt} according to \citet [\page 140]{Adger2003a}\relax }{figure.caption.49}{}}
\citationpage{Adger2003a}{129}
\@writefile{sbj}{\indexentry{category!functional!Passive|hyperpage}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Minimalist analysis of the passive without movement but with nonlocal case assignment via Agree\relax }}{129}{figure.caption.50}}
\newlabel{fig-passive-schlagen-mp}{{\relax 4.17}{129}{Minimalist analysis of the passive without movement but with nonlocal case assignment via Agree\relax }{figure.caption.50}{}}
\citation{Adger2003a}
\citation{Laenzlinger2004a}
\citation{Meinunger2000a}
\citation{GMueller2014a-u}
\citation{Laenzlinger2004a}
\citation{Chomsky93b-u,Chomsky95a-u}
\citation{Richards2015a}
\citationpage{Lenerz77}{130}
\citationpage{Adger2003a}{130}
\@writefile{sbj}{\indexentry{passive|)}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Local reordering}{130}{section.4.5}}
\citationpage{Adger2003a}{130}
\citationpage{Laenzlinger2004a}{130}
\citationpage{Meinunger2000a}{130}
\citationpage{GMueller2014a-u}{130}
\newlabel{42@xvr}{{}{130}{Local reordering}{Item.804}{}}
\newlabel{42@vr}{{}{130}{Local reordering}{Item.804}{}}
\citationpage{Laenzlinger2004a}{130}
\citation{Chomsky2007a}
\citation{Chomsky2013a}
\citation{Chomsky95a-u}
\citation{Kolb97a,JL97a-u-platte,JL99a-u-gekauft,LLJ2000b,LLJ2000a,LLJ2001a,Seuren2004a,PJ2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Analysis of \emph  {dass diesen Mann jeder kennt} `that everybody knows this man' as movement of the object to a specifier position of \textit  {v}\relax }}{131}{figure.caption.51}}
\newlabel{fig-scrambling-minimalism}{{\relax 4.18}{131}{Analysis of \emph {dass diesen Mann jeder kennt} `that everybody knows this man' as movement of the object to a specifier position of \textit {v}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}New developments and theoretical variants}{131}{section.4.6}}
\newlabel{Abschnitt-neues-GB}{{4.6}{131}{New developments and theoretical variants}{section.4.6}{}}
\citationpage{Chomsky93b-u}{131}
\citationpage{Chomsky95a-u}{131}
\@writefile{sbj}{\indexentry{Case Theory|hyperpage}{131}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{131}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Subjacency|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Control Theory|hyperpage}{131}}
\citationpage{Richards2015a}{131}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{131}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{131}}
\citationpage{Chomsky2007a}{131}
\citationpage{Chomsky2013a}{131}
\citationpage{Chomsky95a-u}{131}
\citation{Richards2015a}
\citation{Chomsky95a-u}
\citation{HCF2002a}
\citation{Sternefeld2006a-u}
\citation{CR2010a}
\citation{Stabler2001a}
\citation{Rizzi97a-u}
\citation{Grewendorf2002a}
\citation{Grewendorf2009a}
\citationpage{Kolb97a}{132}
\citationpage{JL97a-u-platte}{132}
\citationpage{JL99a-u-gekauft}{132}
\citationpage{LLJ2000b}{132}
\citationpage{LLJ2000a}{132}
\citationpage{LLJ2001a}{132}
\citationpage{Seuren2004a}{132}
\citationpage{PJ2005a}{132}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Move, Merge, feature\active@dq  \dq@prtct{=}driven movement and functional projections}{132}{subsection.4.6.1}}
\newlabel{Abschnitt-merkmalsgetriebene-Bewegung}{{4.6.1}{132}{Move, Merge, feature"=driven movement and functional projections}{subsection.4.6.1}{}}
\newlabel{Abschnitt-MP-funktionale-Projektionen}{{4.6.1}{132}{Move, Merge, feature"=driven movement and functional projections}{subsection.4.6.1}{}}
\newlabel{sec-functional-projections-minimalism}{{4.6.1}{132}{Move, Merge, feature"=driven movement and functional projections}{subsection.4.6.1}{}}
\newlabel{Abschnitt-Kaynesche-Modelle}{{4.6.1}{132}{Move, Merge, feature"=driven movement and functional projections}{subsection.4.6.1}{}}
\@writefile{sbj}{\indexentry{economy!transderivational|hyperpage}{132}}
\citationpage{Richards2015a}{132}
\@writefile{sbj}{\indexentry{Move|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Merge!Internal|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Merge!External|hyperpage}{132}}
\citationpage{Chomsky95a-u}{132}
\@writefile{sbj}{\indexentry{feature checking|hyperpage}{132}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{132}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{132}}
\citationpage{HCF2002a}{132}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Functional projections and modularization of linguistic knowledge}{133}{subsubsection.4.6.1.1}}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{133}}
\citationpage{Rizzi97a-u}{133}
\newlabel{43@xvr}{{}{133}{Functional projections and modularization of linguistic knowledge}{subsubsection.4.6.1.1}{}}
\newlabel{43@vr}{{}{133}{Functional projections and modularization of linguistic knowledge}{subsubsection.4.6.1.1}{}}
\citationpage{Grewendorf2002a}{133}
\citationpage{Grewendorf2009a}{133}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{6}}}{133}}
\citationpage{Sternefeld2006a-u}{133}
\@writefile{sbj}{\indexentry{cartography|hyperindexformat{\infn{6}}}{133}}
\citationpage{CR2010a}{133}
\citationpage{Stabler2001a}{133}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperindexformat{\infn{6}}}{133}}
\citation{Rizzi97a-u}
\citation{Rizzi97a-u}
\citation{Grewendorf2002a}
\citation{Cinque99a-u}
\citation{CR2010a}
\citation{Chomsky95a-u}
\citation{Pollock89a-u}
\citation{Chomsky95a-u}
\citation{Sternefeld95a}
\citation{Stechow96a}
\citation{Meinunger2000a}
\citation{BS97a-u}
\citation{BG2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Syntactic structure of sentences following \citet  [297]{Rizzi97a-u}\relax }}{134}{figure.caption.52}}
\newlabel{Abbildung-Rizzi}{{\relax 4.19}{134}{Syntactic structure of sentences following \citet [\page 297]{Rizzi97a-u}\relax }{figure.caption.52}{}}
\citationpage{Rizzi97a-u}{134}
\@writefile{sbj}{\indexentry{category!functional!Force|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!Top|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!Foc|hyperpage}{134}}
\@writefile{sbj}{\indexentry{category!functional!Fin|hyperpage}{134}}
\citationpage{Grewendorf2002a}{134}
\citationpage{Chomsky95a-u}{134}
\newlabel{Seite-AgrO}{{4.6.1.1}{134}{Functional projections and modularization of linguistic knowledge}{figure.caption.52}{}}
\citationpage{Cinque99a-u}{134}
\citationpage{CR2010a}{134}
\citation{Webelhuth95a}
\citation{WHBH2007a-u}
\citation{Poletto2000a-u}
\citation{Cinque99a-u}
\citation{Cinque99a-u}
\citation{Cinque99a-u}
\citation{Cinque94a-u}
\citation{Cinque94a-u}
\citation{Laenzlinger2004a}
\citation{Kayne94a-u}
\citationpage{Pollock89a-u}{135}
\@writefile{sbj}{\indexentry{agreement!object|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{135}}
\citationpage{Sternefeld95a}{135}
\citationpage{Stechow96a}{135}
\citationpage{Meinunger2000a}{135}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{135}}
\citationpage{BS97a-u}{135}
\@writefile{sbj}{\indexentry{category!functional!Share|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Dist|hyperpage}{135}}
\citationpage{BG2005a}{135}
\@writefile{sbj}{\indexentry{category!functional!$-$Pol|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!+Pol|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!\%Pol|hyperpage}{135}}
\citationpage{Webelhuth95a}{135}
\@writefile{sbj}{\indexentry{category!functional!AgrA|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!AgrN|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!AgrV|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Aux|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Clitic Voices|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Gender|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Honorific|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!$\mu $|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Number|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Person|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Predicate|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Tense|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Z|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Adverb|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{135}}
\citationpage{WHBH2007a-u}{135}
\@writefile{sbj}{\indexentry{category!functional!OuterTop|hyperpage}{135}}
\citationpage{Poletto2000a-u}{135}
\@writefile{sbj}{\indexentry{category!functional!Hearer|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Speaker|hyperpage}{135}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{135}}
\citationpage{Cinque99a-u}{135}
\newlabel{44@xvr}{{}{135}{Functional projections and modularization of linguistic knowledge}{figure.caption.52}{}}
\newlabel{44@vr}{{}{135}{Functional projections and modularization of linguistic knowledge}{figure.caption.52}{}}
\newlabel{Tabelle-Cinque}{{\relax 4.1}{135}{Functional heads following \citew [\page 106]{Cinque99a-u}\relax }{table.caption.53}{}}
\citationpage{Cinque99a-u}{135}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Mood|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Mod|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Asp|hyperpage}{135}}
\@writefile{sbj}{\indexentry{category!functional!Perfect(?)|hyperpage}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Functional heads following \citet  [106]{Cinque99a-u}\relax }}{135}{table.caption.53}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{135}}
\citationpage{Laenzlinger2004a}{135}
\citationpage{Kayne94a-u}{135}
\citationpage{Chomsky95a-u}{135}
\citationpage{Cinque94a-u}{135}
\@writefile{sbj}{\indexentry{category!functional!Quality|hyperindexformat{\infn{9}}}{135}}
\@writefile{sbj}{\indexentry{category!functional!Size|hyperindexformat{\infn{9}}}{135}}
\@writefile{sbj}{\indexentry{category!functional!Shape|hyperindexformat{\infn{9}}}{135}}
\@writefile{sbj}{\indexentry{category!functional!Color|hyperindexformat{\infn{9}}}{135}}
\@writefile{sbj}{\indexentry{category!functional!Nationality|hyperindexformat{\infn{9}}}{135}}
\citationpage{Cinque94a-u}{135}
\citation{Kayne94a-u}
\citation{Laenzlinger2004a}
\citation{Laenzlinger2004a}
\citation{Zwart1994a-u}
\citation{Haider2000a}
\citation{Haider97a}
\citation{Pollock89a-u}
\citation{Haegeman95a-u}
\citation{Bobaljik99a}
\citation{Karimi-Doostan2005a}
\citation{EKiss2003a-u}
\citation{Karimi2005a}
\citation{Svenonius2004a-u}
\citation{Newmeyer2004b}
\citation{Newmeyer2005a}
\citation{Adger2013a}
\citation{CR2010a}
\newlabel{45@xvr}{{}{136}{Functional projections and modularization of linguistic knowledge}{Item.811}{}}
\newlabel{45@vr}{{}{136}{Functional projections and modularization of linguistic knowledge}{Item.811}{}}
\@writefile{sbj}{\indexentry{category!functional!Subj|hyperpage}{136}}
\@writefile{sbj}{\indexentry{category!functional!Obj|hyperpage}{136}}
\citationpage{Zwart1994a-u}{136}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{136}}
\citationpage{Haider2000a}{136}
\citationpage{Haider97a}{136}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{136}}
\citationpage{Pollock89a-u}{136}
\citationpage{Haegeman95a-u}{136}
\citationpage{Bobaljik99a}{136}
\@writefile{sbj}{\indexentry{category!functional!Tra|hyperpage}{136}}
\@writefile{sbj}{\indexentry{category!functional!Intra|hyperpage}{136}}
\citationpage{Karimi-Doostan2005a}{136}
\@writefile{sbj}{\indexentry{category!functional!Top|hyperpage}{136}}
\@writefile{sbj}{\indexentry{category!functional!Dist|hyperpage}{136}}
\@writefile{sbj}{\indexentry{category!functional!Asp|hyperpage}{136}}
\citationpage{EKiss2003a-u}{136}
\citationpage{Karimi2005a}{136}
\@writefile{sbj}{\indexentry{category!functional!PathP|hyperpage}{136}}
\@writefile{sbj}{\indexentry{category!functional!PlaceP|hyperpage}{136}}
\citationpage{Svenonius2004a-u}{136}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{136}}
\newlabel{fn-Kayne-Extraposition}{{10}{136}{Functional projections and modularization of linguistic knowledge}{table.caption.53}{}}
\@writefile{sbj}{\indexentry{extraposition|hyperindexformat{\infn{10}}}{136}}
\citationpage{Kayne94a-u}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Analysis of sentence structure with leftward remnant movement and functional heads following \citet  [224]{Laenzlinger2004a}\relax }}{137}{figure.caption.54}}
\newlabel{Abbildung-Remnant-Movement-Satzstruktur}{{\relax 4.20}{137}{Analysis of sentence structure with leftward remnant movement and functional heads following \citet [\page 224]{Laenzlinger2004a}\relax }{figure.caption.54}{}}
\citationpage{Laenzlinger2004a}{137}
\citation{Radford97a-u}
\citation{Sternefeld2006a-u}
\citation{Sternefeld2006a-u}
\citation{HNG2005a}
\aiexplicit{Felix Bildhauer}{138}
\citationpage{Adger2013a}{138}
\citationpage{CR2010a}{138}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Feature checking in specifier positions}{138}{subsubsection.4.6.1.2}}
\citationpage{Radford97a-u}{138}
\newlabel{minimal-pp-structure}{{23}{138}{Feature checking in specifier positions}{Item.812}{}}
\newlabel{46@xvr}{{}{138}{Feature checking in specifier positions}{Item.812}{}}
\newlabel{46@vr}{{}{138}{Feature checking in specifier positions}{Item.812}{}}
\citationpage{Sternefeld2006a-u}{138}
\citationpage{Sternefeld2006a-u}{138}
\citationpage{Newmeyer2004b}{138}
\citationpage{Newmeyer2005a}{138}
\citation{Haider2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces PP analysis following Radford with case assignment in specifier position and little p\relax }}{139}{figure.caption.55}}
\newlabel{Abbildung-Radfords-PP}{{\relax 4.21}{139}{PP analysis following Radford with case assignment in specifier position and little p\relax }{figure.caption.55}{}}
\citationpage{HNG2005a}{139}
\@writefile{sbj}{\indexentry{movement!covert|hyperpage}{139}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{139}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{139}}
\citationpage{Haider2016a}{139}
\citation{Cinque99a-u}
\citation{Haider97a}
\citation{Ernst92a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Locality of selection and functional projections}{140}{subsubsection.4.6.1.3}}
\citationpage{Cinque99a-u}{140}
\@writefile{sbj}{\indexentry{category!functional!Adverb|hyperpage}{140}}
\@writefile{lan}{\indexentry{English|hyperpage}{140}}
\citationpage{Haider97a}{140}
\citationpage{Ernst92a}{140}
\citation{Ernst92a}
\citation{Poletto2000a-u}
\citation{Abraham2005a}
\citation{Sag2007a}
\citation{Frey2004a}
\citation{Frey2004b-u}
\citation{Rizzi97a-u}
\citation{Haftka95a}
\citation{Grewendorf2002a}
\citation{Grewendorf2009a}
\citation{Abraham2003a}
\citation{Laenzlinger2004a}
\citation{Hinterhoelzl2004a}
\citation{Fanselow2003b}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{141}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{141}}
\citationpage{Ernst92a}{141}
\@writefile{sbj}{\indexentry{category!functional!Speaker|hyperpage}{141}}
\@writefile{sbj}{\indexentry{category!functional!Hearer|hyperpage}{141}}
\citationpage{Poletto2000a-u}{141}
\@writefile{sbj}{\indexentry{locality|hyperpage}{141}}
\citationpage{Abraham2005a}{141}
\citationpage{Sag2007a}{141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Feature-driven movement}{141}{subsubsection.4.6.1.4}}
\newlabel{sec-feature-driven-movement}{{4.6.1.4}{141}{Feature-driven movement}{subsubsection.4.6.1.4}{}}
\@writefile{sbj}{\indexentry{movement!feature"=driven|hyperpage}{141}}
\citationpage{Frey2004a}{141}
\@writefile{sbj}{\indexentry{topic|(hyperpage}{141}}
\@writefile{sbj}{\indexentry{focus|(hyperpage}{141}}
\@writefile{sbj}{\indexentry{information structure|(hyperpage}{141}}
\@writefile{sbj}{\indexentry{category!functional!Kontr|hyperpage}{141}}
\citationpage{Frey2004b-u}{141}
\@writefile{sbj}{\indexentry{category!functional!Top|hyperpage}{141}}
\citationpage{Rizzi97a-u}{141}
\@writefile{sbj}{\indexentry{category!functional!Foc|hyperpage}{141}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{141}}
\citationpage{Haftka95a}{141}
\citationpage{Grewendorf2002a}{141}
\citationpage{Grewendorf2009a}{141}
\citationpage{Abraham2003a}{141}
\citationpage{Laenzlinger2004a}{141}
\citationpage{Hinterhoelzl2004a}{141}
\citation{BC2010a}
\citation{Fanselow2003b}
\citation{Fanselow2006a}
\citation{Chomsky2008a}
\citation{Chomsky2008a}
\citation{Chomsky2008a}
\citationpage{Fanselow2003b}{142}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{142}}
\@writefile{sbj}{\indexentry{movement!altruistic|hyperpage}{142}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{142}}
\citationpage{BC2010a}{142}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{142}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{142}}
\citationpage{Fanselow2003b}{142}
\citationpage{Fanselow2006a}{142}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{142}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{142}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{142}}
\@writefile{sbj}{\indexentry{topic|)}{142}}
\@writefile{sbj}{\indexentry{focus|)}{142}}
\@writefile{sbj}{\indexentry{category!functional|)}{142}}
\@writefile{sbj}{\indexentry{information structure|)}{142}}
\@writefile{sbj}{\indexentry{adjunct|)}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Labeling}{142}{subsection.4.6.2}}
\newlabel{Abschnitt-Labeling}{{4.6.2}{142}{Labeling}{subsection.4.6.2}{}}
\@writefile{sbj}{\indexentry{label|(hyperpage}{142}}
\citationpage{Chomsky2008a}{142}
\citation{Chomsky2013a}
\citation{Marantz97a,Borer2005a-u}
\citation{Chomsky2013a}
\citation{Chomsky2013a}
\citation{Chomsky95b-u}
\citation{Rauh2013a}
\citation{Chomsky2013a}
\citation{Wechsler2008a}
\citation{MWArgSt}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{143}}
\@writefile{sbj}{\indexentry{index|hyperpage}{143}}
\citationpage{Chomsky2008a}{143}
\citationpage{Chomsky2008a}{143}
\newlabel{Label-Berechnung}{{29}{143}{Labeling}{Item.828}{}}
\newlabel{Label1}{{29a}{143}{Labeling}{Item.829}{}}
\newlabel{Label2}{{29b}{143}{Labeling}{Item.830}{}}
\citationpage{Chomsky2013a}{143}
\citationpage{Marantz97a}{143}
\citationpage{Borer2005a-u}{143}
\citationpage{Chomsky2013a}{143}
\citationpage{Chomsky95b-u}{143}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{143}}
\@writefile{sbj}{\indexentry{Copy Theory of Movement|hyperindexformat{\infn{13}}}{143}}
\@writefile{sbj}{\indexentry{conjunction|hyperindexformat{\infn{14}}}{143}}
\citationpage{Chomsky2013a}{143}
\citation{Chomsky2013a}
\citation{Chomsky2008a}
\citation{Chomsky2013a}
\citation{ps2}
\citation{Chomsky2013a}
\citation{Donati2006a-u}
\citationpage{Rauh2013a}{144}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{144}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{144}}
\@writefile{sbj}{\indexentry{Role and Reference Grammar|hyperpage}{144}}
\citationpage{Chomsky2013a}{144}
\citationpage{Wechsler2008a}{144}
\citationpage{MWArgSt}{144}
\citationpage{Chomsky2013a}{144}
\citationpage{Chomsky2008a}{144}
\citationpage{Chomsky2013a}{144}
\@writefile{sbj}{\indexentry{Copy Theory of Movement|hyperpage}{144}}
\newlabel{Chomsky-problems-of-projection-coordination}{{30}{144}{Labeling}{Item.834}{}}
\newlabel{ex-coord-a}{{30a}{144}{Labeling}{Item.835}{}}
\newlabel{ex-coord-b}{{30b}{144}{Labeling}{Item.836}{}}
\newlabel{fn-labeling-gleiche-Kategorie}{{16}{144}{Labeling}{Item.833}{}}
\citationpage{ps2}{144}
\citation{Citko2008a}
\citation{Chomsky2013a}
\citation{BG78}
\citation{Bausewein90}
\citation{Mueller99b}
\citation{Bausewein90}
\citationpage{Donati2006a-u}{145}
\newlabel{ex-what-you-wrote}{{31}{145}{Labeling}{Item.840}{}}
\newlabel{ex-i-read-what-you-wrote}{{32b}{145}{Labeling}{Item.843}{}}
\@writefile{sbj}{\indexentry{relative clause!free|(hyperpage}{145}}
\citationpage{Citko2008a}{145}
\citationpage{BG78}{145}
\citationpage{Bausewein90}{145}
\citationpage{Mueller99b}{145}
\citationpage{Chomsky2013a}{145}
\citationpage{Chomsky2013a}{145}
\citationpage{Bausewein90}{145}
\citation{GR81}
\citation{Mueller99b}
\citation{Ott2011a}
\citation{Mueller99b}
\citation{Bausewein90}
\citation{Mueller99b}
\citation{Ott2011a}
\citation{OPG2011a}
\citation{GO2009a}
\citation{GO2009a}
\citation{OPG2011a}
\citation{KC77a}
\citation{Bausewein90}
\citation{Mueller99b}
\citation{Vogel2001a}
\citation{Pullum2013a}
\citationpage{GR81}{146}
\citationpage{Mueller99b}{146}
\citationpage{Ott2011a}{146}
\citationpage{Mueller99b}{146}
\citationpage{Bausewein90}{146}
\citationpage{Mueller99b}{146}
\citationpage{Ott2011a}{146}
\citationpage{OPG2011a}{146}
\citationpage{GO2009a}{146}
\citationpage{GO2009a}{146}
\citationpage{OPG2011a}{146}
\citationpage{KC77a}{146}
\citationpage{Bausewein90}{146}
\citationpage{Mueller99b}{146}
\citationpage{Vogel2001a}{146}
\citation{Chomsky2013a}
\citation{Chomsky2005a}
\citation{Chomsky2013a}
\citation{Citko2008a}
\citation{FSP2016a}
\@writefile{sbj}{\indexentry{transderivational constraint|hyperpage}{147}}
\citationpage{Pullum2013a}{147}
\@writefile{sbj}{\indexentry{relative clause!free|)}{147}}
\citationpage{Chomsky2013a}{147}
\citationpage{Chomsky2005a}{147}
\citationpage{Chomsky2013a}{147}
\citationpage{FSP2016a}{147}
\citationpage{Citko2008a}{147}
\citation{Chomsky2008a,Chomsky2013a}
\citation{BE95a}
\citation{Ajdukiewicz35a-u,Steedman2000a-u}
\citation{Stabler2010b}
\citation{FG2002a}
\citation{Chomsky2008a}
\citation{Larson88a}
\citation{MWArgSt}
\citationpage{Chomsky2008a}{148}
\citationpage{Chomsky2013a}{148}
\citationpage{BE95a}{148}
\citationpage{Ajdukiewicz35a-u}{148}
\citationpage{Steedman2000a-u}{148}
\citationpage{Stabler2010b}{148}
\@writefile{sbj}{\indexentry{label|)}{148}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Specifiers, complements, and the remains of \unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory\p@index [sbj]{X theory@\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  theory}\xspace  }{148}{subsection.4.6.3}}
\newlabel{Abschnitt-Spezfikatoren-MP}{{4.6.3}{148}{Specifiers, complements, and the remains of \xbart }{subsection.4.6.3}{}}
\citationpage{Chomsky2008a}{148}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{148}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{148}}
\@writefile{sbj}{\indexentry{specifier|(hyperpage}{148}}
\@writefile{sbj}{\indexentry{complement|(hyperpage}{148}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{148}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{148}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{148}}
\citationpage{Larson88a}{148}
\citationpage{MWArgSt}{148}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{148}}
\citationpage{FG2002a}{148}
\citation{Chomsky2013a}
\citation{Steedman91a}
\citation{Kayne2011a}
\citation{Kayne94a-u}
\citation{WC80a-u}
\citation{Borsley2005a}
\citation{BV72}
\citation{Jackendoff77}
\citation{Dowty79a}
\citation{denBesten83a}
\citation{Klein85}
\citation{Eisenberg94a}
\newlabel{ex-he-knows-and-loves-this-record-MP}{{36}{149}{Specifiers, complements, and the remains of \xbart }{Item.850}{}}
\citationpage{Steedman91a}{149}
\citationpage{Kayne2011a}{149}
\citationpage{Kayne94a-u}{149}
\citationpage{WC80a-u}{149}
\citationpage{Borsley2005a}{149}
\newlabel{ex-whistled-a}{{37a}{149}{Specifiers, complements, and the remains of \xbart }{Item.852}{}}
\newlabel{fn-Chomsky-on-Specifiers}{{26}{149}{Specifiers, complements, and the remains of \xbart }{subsection.4.6.3}{}}
\citationpage{Chomsky2013a}{149}
\citationpage{BV72}{149}
\citationpage{Jackendoff77}{149}
\citationpage{Dowty79a}{149}
\citationpage{denBesten83a}{149}
\citationpage{Klein85}{149}
\citationpage{Eisenberg94a}{149}
\citation{Chomsky95a-u}
\citation{Borsley2005a}
\citation{Bresnan74a-u}
\citation{Crysmann2000a}
\citation{BS2004a}
\citation{Kayne94a-u}
\citation{Abeille2006a}
\citation{Muysken82a}
\citation{Jackendoff77}
\citation{GKPS85a}
\newlabel{ex-whistled-b}{{37b}{150}{Specifiers, complements, and the remains of \xbart }{Item.853}{}}
\citationpage{Chomsky95a-u}{150}
\@writefile{sbj}{\indexentry{Right-Node-Raising|hyperpage}{150}}
\citationpage{Borsley2005a}{150}
\citationpage{Bresnan74a-u}{150}
\newlabel{ex-tried-persuade-and-convince-him}{{38a}{150}{Specifiers, complements, and the remains of \xbart }{Item.855}{}}
\citationpage{Crysmann2000a}{150}
\citationpage{BS2004a}{150}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{150}}
\citationpage{Kayne94a-u}{150}
\citationpage{Abeille2006a}{150}
\newlabel{coordination-head-final}{{39}{150}{Specifiers, complements, and the remains of \xbart }{Item.857}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{150}}
\citationpage{Muysken82a}{150}
\citation{Ajdukiewicz35a-u}
\citation{ps}
\citation{ps2}
\citation{SB2006a-u}
\citation{Steedman2000a-u}
\citation{Mueller96a}
\citation{Mueller99a}
\citation{ps}
\citation{ps2}
\citation{KC77a}
\citation{GSag2000a-u}
\citation{Crysmann2000a}
\citation{BS2004a}
\citation{Abeille2006a}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{151}}
\citationpage{Jackendoff77}{151}
\citationpage{GKPS85a}{151}
\citationpage{Ajdukiewicz35a-u}{151}
\citationpage{ps}{151}
\citationpage{ps2}{151}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{151}}
\citationpage{SB2006a-u}{151}
\citationpage{Steedman2000a-u}{151}
\citationpage{Mueller96a}{151}
\citationpage{Mueller99a}{151}
\citationpage{ps}{151}
\citationpage{ps2}{151}
\citationpage{KC77a}{151}
\citationpage{GSag2000a-u}{151}
\citationpage{Crysmann2000a}{151}
\citationpage{BS2004a}{151}
\citationpage{Abeille2006a}{151}
\citation{MuellerHPSGHandbook}
\citation{MOeDanish}
\citation{Stabler2010a}
\citation{Stabler2001a}
\citation{Michaelis2001a-u}
\newlabel{ex-gave-john-a-book-a}{{40a}{152}{Specifiers, complements, and the remains of \xbart }{Item.859}{}}
\newlabel{ex-gave-john-a-book-b}{{40b}{152}{Specifiers, complements, and the remains of \xbart }{Item.860}{}}
\citationpage{MuellerHPSGHandbook}{152}
\citationpage{MOeDanish}{152}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{152}}
\@writefile{sbj}{\indexentry{specifier|)}{152}}
\@writefile{sbj}{\indexentry{complement|)}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Minimalism, Categorial Grammar, and HPSG}{152}{subsection.4.6.4}}
\newlabel{Abschnitt-MG}{{4.6.4}{152}{Minimalism, Categorial Grammar, and HPSG}{subsection.4.6.4}{}}
\newlabel{sec-MG}{{4.6.4}{152}{Minimalism, Categorial Grammar, and HPSG}{subsection.4.6.4}{}}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|(hyperpage}{152}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|(hyperpage}{152}}
\citationpage{Stabler2010a}{152}
\citationpage{Stabler2001a}{152}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{152}}
\citationpage{Michaelis2001a-u}{152}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{152}}
\citation{Stabler2010a}
\citation{Chomsky2008a}
\newlabel{tree-stabler-mg}{{41}{153}{Minimalism, Categorial Grammar, and HPSG}{Item.861}{}}
\citationpage{Stabler2010a}{153}
\newlabel{Definition-EM}{{42}{153}{Minimalism, Categorial Grammar, and HPSG}{Item.862}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{153}}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{153}}
\citationpage{Chomsky2008a}{153}
\newlabel{Definition-IM}{{43}{153}{Minimalism, Categorial Grammar, and HPSG}{Item.863}{}}
\newlabel{Fn-SMC}{{30}{153}{Minimalism, Categorial Grammar, and HPSG}{Item.862}{}}
\@writefile{sbj}{\indexentry{Shortest Move Constraint (SMC)|hyperindexformat{\infn{30}}}{153}}
\citation{Veenstra98a}
\citation{Veenstra98a}
\citation{CJ2005a}
\citation{Larson88a}
\citation{Adger2003a}
\citation{MWArgSt}
\newlabel{Seite-leeres-Objekt}{{4.6.4}{154}{Minimalism, Categorial Grammar, and HPSG}{Item.864}{}}
\citationpage{Veenstra98a}{154}
\@writefile{sbj}{\indexentry{verb!monovalent|(hyperpage}{154}}
\newlabel{ex-max-sleeps-a}{{45a}{154}{Minimalism, Categorial Grammar, and HPSG}{Item.866}{}}
\newlabel{ex-max-sleeps-b}{{45b}{154}{Minimalism, Categorial Grammar, and HPSG}{Item.867}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{154}}
\citationpage{Veenstra98a}{154}
\newlabel{Beispiel-leeres-Element-intransitive-Verben}{{46}{154}{Minimalism, Categorial Grammar, and HPSG}{Item.868}{}}
\citationpage{CJ2005a}{154}
\citationpage{Larson88a}{154}
\citationpage{Adger2003a}{154}
\newlabel{47@xvr}{{}{154}{Minimalism, Categorial Grammar, and HPSG}{Item.868}{}}
\newlabel{47@vr}{{}{154}{Minimalism, Categorial Grammar, and HPSG}{Item.868}{}}
\citation{FG2002a}
\citation{Michaelis2001a-u}
\citation{Stabler2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Little \emph  {v}\active@dq  \dq@prtct{=}based analysis of \emph  {Max sleeps}\relax }}{155}{figure.caption.56}}
\newlabel{fig-little-v-intransitive}{{\relax 4.22}{155}{Little \emph {v}"=based analysis of \emph {Max sleeps}\relax }{figure.caption.56}{}}
\citationpage{MWArgSt}{155}
\@writefile{sbj}{\indexentry{verb!monovalent|)}{155}}
\@writefile{sbj}{\indexentry{coordination|(hyperpage}{155}}
\newlabel{ex-he-knows-and-loves-this-record-MP-zwei}{{47}{155}{Minimalism, Categorial Grammar, and HPSG}{Item.869}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{155}}
\citationpage{Michaelis2001a-u}{155}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Directional Minimalist Grammars and Categorial Grammar}{155}{subsubsection.4.6.4.1}}
\citationpage{Stabler2010b}{155}
\citationpage{FG2002a}{155}
\citation{MuellerUnifying}
\citation{Steedman91a}
\citation{BvN98}
\citation{Pollard88a}
\@writefile{sbj}{\indexentry{forward application|hyperpage}{156}}
\@writefile{sbj}{\indexentry{backward application|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{156}}
\@writefile{sbj}{\indexentry{coordination|)}{156}}
\citationpage{Steedman91a}{156}
\citationpage{BvN98}{156}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Minimalist Grammars and Head-Driven Phrase Structure Grammar}{156}{subsubsection.4.6.4.2}}
\newlabel{sec-minimalism-atb-extraction}{{4.6.4.2}{156}{Minimalist Grammars and Head-Driven Phrase Structure Grammar}{subsubsection.4.6.4.2}{}}
\citationpage{MuellerUnifying}{156}
\citation{GSag2000a-u}
\citation{ps2}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{157}}
\citationpage{GSag2000a-u}{157}
\@writefile{default}{\indexentry{feature!\textsc {daughters}|hyperpage}{157}}
\newlabel{gs-a}{{51a}{157}{Minimalist Grammars and Head-Driven Phrase Structure Grammar}{Item.874}{}}
\newlabel{gs-b}{{51b}{157}{Minimalist Grammars and Head-Driven Phrase Structure Grammar}{Item.875}{}}
\@writefile{sbj}{\indexentry{label|hyperpage}{157}}
\newlabel{stabler-b}{{52}{157}{Minimalist Grammars and Head-Driven Phrase Structure Grammar}{Item.876}{}}
\citationpage{ps2}{157}
\citation{ps2}
\citation{BMS2001a}
\citation{MuellerGS}
\citation{ps2}
\citation{Chomsky2007a}
\citation{Fanselow2003b}
\citation{MOe2013b}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{158}}
\citationpage{ps2}{158}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{158}}
\citationpage{ps2}{158}
\citationpage{Chomsky2007a}{158}
\citationpage{Fanselow2003b}{158}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{158}}
\citationpage{BMS2001a}{158}
\citationpage{MuellerGS}{158}
\citationpage{MOe2013b}{158}
\citation{GMueller98a}
\citation{Haider93a}
\citation{dKM2001a}
\citation{Fanselow2002a}
\citation{Mueller2003b}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citation{Geach70a,HN94a}
\citation{Chomsky2007a}
\citation{ps2}
\citation{Gazdar81}
\citation{Nunes2004a-u}
\citation{Kobele2008a}
\citation{Bresnan2001a}
\citation{Borsley2012a}
\citationpage{GMueller98a}{159}
\citationpage{Haider93a}{159}
\citationpage{dKM2001a}{159}
\citationpage{Fanselow2002a}{159}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{159}}
\citationpage{Mueller2003b}{159}
\citationpage{Mueller2005c}{159}
\citationpage{Mueller2005d}{159}
\citationpage{MuellerGS}{159}
\citationpage{Geach70a}{159}
\citationpage{HN94a}{159}
\citationpage{Chomsky2007a}{159}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{159}}
\newlabel{ex-atb-minimalism}{{57}{159}{Minimalist Grammars and Head-Driven Phrase Structure Grammar}{Item.885}{}}
\newlabel{ex-bagels-i-like-and-ellison-hates}{{57a}{159}{Minimalist Grammars and Head-Driven Phrase Structure Grammar}{Item.886}{}}
\citationpage{Gazdar81}{159}
\@writefile{sbj}{\indexentry{sideward movement|hyperpage}{159}}
\citationpage{Nunes2004a-u}{159}
\citationpage{Kobele2008a}{159}
\citationpage{Bresnan2001a}{159}
\citationpage{ps2}{159}
\citation{Keller95b}
\citation{Bouma96}
\citation{Mueller99a}
\citation{Chomsky2010a}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{BE95a}
\citation{MuellerUnifying}
\citation{Adger2003a}
\citation{Adger2003a}
\@writefile{sbj}{\indexentry{Copy Theory of Movement|hyperpage}{160}}
\citationpage{Borsley2012a}{160}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{160}}
\citationpage{Keller95b}{160}
\citationpage{Bouma96}{160}
\citationpage{Mueller99a}{160}
\citationpage{Chomsky2010a}{160}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{160}}
\citationpage{GSag2000a-u}{160}
\citationpage{Fillmore99a}{160}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|)}{160}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|)}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Selection of atomic features vs.\ selection of complex categories}{160}{subsection.4.6.5}}
\newlabel{sec-selection-features-vs-categories}{{4.6.5}{160}{Selection of atomic features vs.\ selection of complex categories}{subsection.4.6.5}{}}
\citationpage{BE95a}{160}
\citationpage{MuellerUnifying}{160}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{160}}
\citation{Adger2003a}
\citation{Adger2003a}
\citationpage{Adger2003a}{161}
\citationpage{Adger2003a}{161}
\newlabel{48@xvr}{{}{161}{Selection of atomic features vs.\ selection of complex categories}{subsection.4.6.5}{}}
\newlabel{48@vr}{{}{161}{Selection of atomic features vs.\ selection of complex categories}{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces The analysis of \emph  {letters to Peter} according to \citet  [95]{Adger2003a}\relax }}{161}{figure.caption.57}}
\newlabel{fig-letters-to-peter-adger}{{\relax 4.23}{161}{The analysis of \emph {letters to Peter} according to \citet [\page 95]{Adger2003a}\relax }{figure.caption.57}{}}
\citationpage{Adger2003a}{161}
\citation{Bruening2009a}
\citation{GMueller98a,Wurmbrand2003b}
\citation{Chomsky2008a}
\citation{Hornstein2013a}
\citation{Chomsky2007a}
\citation{Chomsky2007a}
\citation{CR2010a}
\citationpage{Bruening2009a}{162}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{162}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{162}}
\citationpage{GMueller98a}{162}
\citationpage{Wurmbrand2003b}{162}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Summary}{162}{subsection.4.6.6}}
\@writefile{sbj}{\indexentry{transderivational constraint|hyperpage}{162}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|)}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary and classification}{162}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Explaining language acquisition}{162}{subsection.4.7.1}}
\citationpage{Chomsky2008a}{162}
\citationpage{Hornstein2013a}{162}
\citation{Stabler2001a}
\citation{Veenstra98a}
\citation{Fong2014a}
\citation{Stabler2010b}
\citation{SE2002a}
\citation{FG2012a,Fong2014a}
\citation{FG2012a}
\citation{BPYC2011a}
\citation{Wahlster2000a-ed-not-crossreferenced}
\citationpage{Chomsky2007a}{163}
\citationpage{Chomsky2007a}{163}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{163}}
\citationpage{CR2010a}{163}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Formalization}{163}{subsection.4.7.2}}
\newlabel{sec-formalization-minimalism}{{4.7.2}{163}{Formalization}{subsection.4.7.2}{}}
\citationpage{Stabler2001a}{163}
\aiexplicit{Richard S. Kayne}{163}
\@writefile{sbj}{\indexentry{transderivational constraint|hyperpage}{163}}
\@writefile{sbj}{\indexentry{numeration|hyperpage}{163}}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{163}}
\citationpage{Fong2014a}{163}
\citationpage{Veenstra98a}{163}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{164}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{164}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{164}}
\citationpage{Stabler2010b}{164}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{164}}
\citationpage{FG2012a}{164}
\citationpage{Fong2014a}{164}
\citationpage{FG2012a}{164}
\@writefile{lan}{\indexentry{German|hyperpage}{164}}
\@writefile{lan}{\indexentry{English|hyperpage}{164}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{164}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{164}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{164}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{164}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{164}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{164}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{38}}}{164}}
\citationpage{SE2002a}{164}
\citationpage{BPYC2011a}{164}
\@writefile{sbj}{\indexentry{Copy Theory of Movement|hyperindexformat{\infn{41}}}{164}}
\citation{Chomsky95a-u}
\citation{Chomsky95a-u}
\citation{Chomsky2008a}
\citation{Chomsky2007a}
\citation{Stabler2010a}
\citation{Adger2003a}
\citation{Radford97a-u}
\citation{Grewendorf2002a}
\citation{HNG2005a}
\citation{Kuhn2007a}
\citation{Borsley2012a}
\citation{MuellerUnifying}
\citation{BG2005a}
\citation{Sternefeld2006a-u}
\newlabel{Zitat-Stabler}{{4.7.2}{165}{Formalization}{Item.903}{}}
\citationpage{Chomsky95a-u}{165}
\citationpage{Chomsky95a-u}{165}
\citationpage{Chomsky2008a}{165}
\citationpage{Chomsky2007a}{165}
\citationpage{Stabler2010a}{165}
\citationpage{Adger2003a}{165}
\citationpage{Radford97a-u}{165}
\citationpage{Grewendorf2002a}{165}
\citationpage{HNG2005a}{165}
\citationpage{Kuhn2007a}{165}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{165}}
\citationpage{Borsley2012a}{165}
\citationpage{MuellerUnifying}{165}
\citationpage{BG2005a}{165}
\citation{SR2012a}
\citation{Chomsky2013a}
\citation{Chomsky2013a}
\citation{Fanselow2004b}
\citation{Fanselow2009a}
\citationpage{Sternefeld2006a-u}{166}
\citationpage{SR2012a}{166}
\citationpage{Chomsky2013a}{166}
\citationpage{Fanselow2004b}{166}
\citationpage{Fanselow2009a}{166}
\citationpage{Chomsky2013a}{166}
\citation{MuellerUnifying}
\citationpage{MuellerUnifying}{167}
\@setckpt{chapters/3-minimalism}{
\setcounter{page}{168}
\setcounter{equation}{61}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{903}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{188}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{48}
\setcounter{smtempcnt}{61}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
