\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GKPS85a}
\citation{Uszkoreit87a}
\citation{Weisweber87a-u,WP92b,Naumann87a-u,Naumann88-u-gekauft,Volk88}
\citation{Evans85a-u,PT85a-u,Phillips92a-u,GCB93a-u}
\citation{EdSB96a}
\citation{BSM2011a}
\citation{Chomsky57a}
\citation{Harman63a}
\citation{Freidin75a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}广义短语结构语法}{161}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-GPSG}{{5}{161}{广义短语结构语法}{chapter.5}{}}
\citationpage{GKPS85a}{161}
\citationpage{Uszkoreit87a}{161}
\citationpage{Weisweber87a-u}{161}
\citationpage{WP92b}{161}
\citationpage{Naumann87a-u}{161}
\citationpage{Naumann88-u-gekauft}{161}
\citationpage{Volk88}{161}
\citationpage{Evans85a-u}{161}
\citationpage{PT85a-u}{161}
\citationpage{Phillips92a-u}{161}
\citationpage{GCB93a-u}{161}
\citationpage{EdSB96a}{161}
\citationpage{BSM2011a}{161}
\citationpage{Chomsky57a}{161}
\citationpage{Harman63a}{161}
\citationpage{Freidin75a}{161}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}表示形式概说}{161}{section.5.1}}
\newlabel{sec-Representationsformat}{{5.1}{161}{表示形式概说}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}复杂范畴、中心语特征原则，以及\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  规则}{161}{subsection.5.1.1}}
\newlabel{sec-complex-categories-gpsg}{{5.1.1}{161}{复杂范畴、中心语特征原则，以及\xbar 规则}{subsection.5.1.1}{}}
\citation{Uszkoreit87a}
\citation{GKPS85a}
\citation{Uszkoreit87a}
\@writefile{sbj}{\indexentry{valence|hyperpage}{162}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{162}}
\newlabel{gpsg-regeln}{{2}{162}{复杂范畴、中心语特征原则，以及\xbar 规则}{Item.907}{}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{162}}
\citationpage{GKPS85a}{162}
\citationpage{Uszkoreit87a}{162}
\newlabel{49@xvr}{{}{162}{复杂范畴、中心语特征原则，以及\xbar 规则}{Item.908}{}}
\newlabel{49@vr}{{}{162}{复杂范畴、中心语特征原则，以及\xbar 规则}{Item.908}{}}
\citationpage{Uszkoreit87a}{162}
\citation{GKPS85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces GPSG中中心语特征的投射\relax }}{163}{figure.caption.58}}
\newlabel{Abb-HFC}{{\relax 5.1}{163}{GPSG中中心语特征的投射\relax }{figure.caption.58}{}}
\newlabel{Beispiel-GPSG-Kopfeigenschaften}{{5}{163}{复杂范畴、中心语特征原则，以及\xbar 规则}{Item.910}{}}
\citationpage{GKPS85a}{163}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}局部重新排序}{164}{subsection.5.1.2}}
\newlabel{GPSG-lokale-Umstellung}{{5.1.2}{164}{局部重新排序}{subsection.5.1.2}{}}
\newlabel{sec-IDLP-intro}{{5.1.2}{164}{局部重新排序}{subsection.5.1.2}{}}
\newlabel{bsp-GPSG-anordnung}{{9}{164}{局部重新排序}{Item.918}{}}
\newlabel{Regeln-PSG-Abfolge}{{11}{164}{局部重新排序}{Item.926}{}}
\citation{Pullum82a}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{165}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{165}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{165}}
\citationpage{Pullum82a}{165}
\newlabel{bsp-der-frau-der-mann-gibt}{{14}{165}{局部重新排序}{Item.929}{}}
\@writefile{sbj}{\indexentry{Linear Precedence Rule|hyperpage}{165}}
\@writefile{sbj}{\indexentry{LP"=rule|hyperpage}{165}}
\newlabel{50@xvr}{{}{165}{局部重新排序}{Item.929}{}}
\newlabel{50@vr}{{}{165}{局部重新排序}{Item.929}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 局部树的例子\relax }}{165}{figure.caption.59}}
\newlabel{fig-gpsg-lokaler-Baum}{{\relax 5.2}{165}{局部树的例子\relax }{figure.caption.59}{}}
\@writefile{default}{\indexentry{feature!\textsc {mc}|hyperpage}{166}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}元规则}{166}{subsection.5.1.3}}
\newlabel{sec-metarules-gpsg}{{5.1.3}{166}{元规则}{subsection.5.1.3}{}}
\@writefile{sbj}{\indexentry{metarule|(hyperpage}{166}}
\newlabel{gpsg-regel-dat-ditransitiv}{{16}{166}{元规则}{Item.931}{}}
\newlabel{51@xvr}{{}{166}{元规则}{Item.935}{}}
\newlabel{51@vr}{{}{166}{元规则}{Item.935}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 德语的VP分析（在GPSG框架下并不合适）\relax }}{166}{figure.caption.60}}
\newlabel{fig-gpsg-VP}{{\relax 5.3}{166}{德语的VP分析（在GPSG框架下并不合适）\relax }{figure.caption.60}{}}
\citation{GKPS85a}
\citation{Montague74a-u}
\citation{GKPS85a}
\newlabel{subjekt-meta}{{19}{167}{元规则}{Item.936}{}}
\@writefile{sbj}{\indexentry{metarule|)}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}语义}{167}{subsection.5.1.4}}
\newlabel{Sec-GPSG-Sem}{{5.1.4}{167}{语义}{subsection.5.1.4}{}}
\citationpage{GKPS85a}{167}
\citationpage{Montague74a-u}{167}
\@writefile{sbj}{\indexentry{entity|hyperpage}{167}}
\@writefile{sbj}{\indexentry{truth value|hyperpage}{167}}
\@writefile{sbj}{\indexentry{functional application|hyperpage}{167}}
\citationpage{GKPS85a}{167}
\newlabel{semantische-Typen}{{22}{167}{语义}{Item.939}{}}
\citation{GKPS85a}
\citation{GKPS85a}
\@writefile{sbj}{\indexentry{quantifier!universal|hyperpage}{168}}
\citationpage{GKPS85a}{168}
\@writefile{sbj}{\indexentry{rule"=to"=rule hypothesis|hyperpage}{168}}
\citation{Uszkoreit87a}
\citation{Thompson82a-u}
\citation{Uszkoreit87a}
\citation{Uszkoreit87a}
\citation{Kasper94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}状语}{169}{subsection.5.1.5}}
\newlabel{Abschnitt-Adjunkte-GPSG}{{5.1.5}{169}{状语}{subsection.5.1.5}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{169}}
\citationpage{GKPS85a}{169}
\newlabel{regel-ditransitiv-adv}{{28}{169}{状语}{Item.958}{}}
\citationpage{Uszkoreit87a}{169}
\newlabel{Adjunkt-MR}{{31}{169}{状语}{Item.961}{}}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{169}}
\citationpage{Thompson82a-u}{169}
\citationpage{Uszkoreit87a}{169}
\@writefile{sbj}{\indexentry{Kleene star|hyperpage}{169}}
\@writefile{sbj}{\indexentry{*|hyperpage}{169}}
\citationpage{Uszkoreit87a}{169}
\newlabel{adv-metarule}{{32}{169}{状语}{Item.962}{}}
\citation{WP92b}
\citation{ZMT85a}
\citationpage{WP92b}{170}
\@writefile{sbj}{\indexentry{adjunct|)}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}作为元规则的被动}{170}{section.5.2}}
\newlabel{sec-passive-gpsg}{{5.2}{170}{作为元规则的被动}{section.5.2}{}}
\newlabel{beispiel-arbeiten}{{34}{170}{作为元规则的被动}{Item.966}{}}
\newlabel{beispiel-denken}{{35}{170}{作为元规则的被动}{Item.969}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{2}}}{170}}
\@writefile{sbj}{\indexentry{f"=structure|hyperindexformat{\infn{2}}}{170}}
\@writefile{sbj}{\indexentry{c"=structure|hyperindexformat{\infn{2}}}{170}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{2}}}{170}}
\citationpage{Kasper94a}{170}
\citationpage{ZMT85a}{170}
\citation{GKPS85a}
\citation{WP92b}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{171}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{171}}
\citationpage{GKPS85a}{171}
\@writefile{sbj}{\indexentry{metarule|(hyperpage}{171}}
\citationpage{WP92b}{171}
\citation{GKPS85a}
\citation{GKPS85a}
\citation{GKPS85a}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{172}}
\citationpage{GKPS85a}{172}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{172}}
\citationpage{GKPS85a}{172}
\@writefile{sbj}{\indexentry{metarule|)}{172}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{5}}}{172}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{5}}}{172}}
\citationpage{GKPS85a}{172}
\citation{Jacobson87b}
\citation{Uszkoreit87a}
\citation{Jacobs86a}
\citation{Gazdar81}
\citation{Uszkoreit87a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{173}}
\citationpage{Jacobson87b}{173}
\@writefile{sbj}{\indexentry{passive|)}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}动词位置}{173}{section.5.3}}
\newlabel{Abschnitt-Verbstellung-GPSG}{{5.3}{173}{动词位置}{section.5.3}{}}
\citationpage{Uszkoreit87a}{173}
\@writefile{sbj}{\indexentry{Verb position|(hyperpage}{173}}
\citationpage{Jacobs86a}{173}
\@writefile{sbj}{\indexentry{verb position|)}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}作为局部依存结果的长距离依存}{173}{section.5.4}}
\newlabel{Abschnitt-GPSG-Fernabhaengigkeiten}{{5.4}{173}{作为局部依存结果的长距离依存}{section.5.4}{}}
\newlabel{sec-nld-gpsg}{{5.4}{173}{作为局部依存结果的长距离依存}{section.5.4}{}}
\citationpage{Gazdar81}{173}
\citationpage{Uszkoreit87a}{173}
\newlabel{meta-slash-intro}{{47}{174}{作为局部依存结果的长距离依存}{Item.997}{}}
\newlabel{gpsg-vs-regel}{{50}{174}{作为局部依存结果的长距离依存}{Item.1000}{}}
\@writefile{sbj}{\indexentry{filler|hyperpage}{174}}
\newlabel{52@xvr}{{}{174}{作为局部依存结果的长距离依存}{Item.1002}{}}
\newlabel{52@vr}{{}{174}{作为局部依存结果的长距离依存}{Item.1002}{}}
\citation{Scherpenisse86a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{Nerbonne86a}
\citation{Johnson86a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces GPSG中前置的分析\relax }}{175}{figure.caption.61}}
\newlabel{fig-nld-gpsg}{{\relax 5.4}{175}{GPSG中前置的分析\relax }{figure.caption.61}{}}
\newlabel{bsp-um-zwei-millionen-zwei}{{54a}{175}{作为局部依存结果的长距离依存}{Item.1005}{}}
\newlabel{ex-wen-glaubst-du-dass-zwei}{{54c}{175}{作为局部依存结果的长距离依存}{Item.1007}{}}
\citationpage{Scherpenisse86a}{175}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{14}}}{175}}
\citationpage{Kathol95a}{175}
\citationpage{Wetta2011a}{175}
\citationpage{GO2009a}{175}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{14}}}{175}}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{14}}}{175}}
\@writefile{sbj}{\indexentry{apparent multiple fronting|hyperindexformat{\infn{14}}}{175}}
\citation{Gazdar81}
\citation{Ross67}
\citation{Gazdar81}
\newlabel{53@xvr}{{}{176}{作为局部依存结果的长距离依存}{Item.1008}{}}
\newlabel{53@vr}{{}{176}{作为局部依存结果的长距离依存}{Item.1008}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces GPSG中的长距离依存分析\relax }}{176}{figure.caption.62}}
\newlabel{fig-gpsg-udc}{{\relax 5.5}{176}{GPSG中的长距离依存分析\relax }{figure.caption.62}{}}
\@writefile{sbj}{\indexentry{Foot Feature Principle|hyperpage}{176}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}总结}{176}{section.5.5}}
\newlabel{Abschnitt-Einordnung-GPSG}{{5.5}{176}{总结}{section.5.5}{}}
\newlabel{sec-derivation-GPSG}{{5.5}{176}{总结}{section.5.5}{}}
\citationpage{Gazdar81}{176}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{176}}
\citationpage{Ross67}{176}
\citationpage{Gazdar81}{176}
\newlabel{ex-atb-gazdar}{{55}{176}{总结}{Item.1009}{}}
\citationpage{Nerbonne86a}{176}
\citationpage{Johnson86a}{176}
\citation{Riehemann93a}
\citation{Riehemann98a}
\citation{Nerbonne86a}
\citation{Johnson86a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}配价与形态}{177}{subsection.5.5.1}}
\citationpage{Riehemann93a}{177}
\citationpage{Riehemann98a}{177}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}配价与部分动词短语前置}{177}{subsection.5.5.2}}
\citationpage{Nerbonne86a}{177}
\citationpage{Johnson86a}{177}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|(hyperpage}{177}}
\citation{Geach70a}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{Uszkoreit86d}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{178}}
\citationpage{Geach70a}{178}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|)}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}普遍能力}{178}{subsection.5.5.3}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{178}}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{178}}
\citationpage{Shieber85a}{178}
\citationpage{Culy85a}{178}
\citationpage{Pullum86a}{178}
\citationpage{Uszkoreit86d}{178}
\citation{GKPS85a}
\citation{Jacobson87b}
\citation{Pollard84a-u}
\citation{Uszkoreit87a}
\citation{Busemann92a-u}
\citation{Gazdar81}
\citation{Pullum89a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{179}}
\citationpage{GKPS85a}{179}
\citationpage{Jacobson87b}{179}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{179}}
\citationpage{Pollard84a-u}{179}
\citationpage{Uszkoreit87a}{179}
\citationpage{Busemann92a-u}{179}
\citationpage{Gazdar81}{179}
\citationpage{Pullum89a}{179}
\@setckpt{chapters/4-gpsg}{
\setcounter{page}{180}
\setcounter{equation}{59}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1033}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{200}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{53}
\setcounter{smtempcnt}{58}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{1}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{59}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
