\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GKPS85a}
\citation{Uszkoreit87a}
\citation{Weisweber87a-u,WP92b,Naumann87a-u,Naumann88-u-gekauft,Volk88}
\citation{Evans85a-u,PT85a-u,Phillips92a-u,GCB93a-u}
\citation{EdSB96a}
\citation{BSM2011a}
\citation{Chomsky57a}
\citation{Harman63a}
\citation{Freidin75a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Phrase Structure Grammar}{161}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-GPSG}{{5}{161}{Generalized Phrase Structure Grammar}{chapter.5}{}}
\citationpage{GKPS85a}{161}
\citationpage{Uszkoreit87a}{161}
\citationpage{Weisweber87a-u}{161}
\citationpage{WP92b}{161}
\citationpage{Naumann87a-u}{161}
\citationpage{Naumann88-u-gekauft}{161}
\citationpage{Volk88}{161}
\citationpage{Evans85a-u}{161}
\citationpage{PT85a-u}{161}
\citationpage{Phillips92a-u}{161}
\citationpage{GCB93a-u}{161}
\citationpage{EdSB96a}{161}
\citationpage{BSM2011a}{161}
\citationpage{Chomsky57a}{161}
\citationpage{Harman63a}{161}
\citationpage{Freidin75a}{161}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General remarks on the representational format}{161}{section.5.1}}
\newlabel{sec-Representationsformat}{{5.1}{161}{General remarks on the representational format}{section.5.1}{}}
\citation{Uszkoreit87a}
\citation{GKPS85a}
\citation{Uszkoreit87a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Complex categories, the Head Feature Convention, and \unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  rules}{162}{subsection.5.1.1}}
\newlabel{sec-complex-categories-gpsg}{{5.1.1}{162}{Complex categories, the Head Feature Convention, and \xbar rules}{subsection.5.1.1}{}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{162}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{162}}
\newlabel{gpsg-regeln}{{2}{162}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.907}{}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{162}}
\citationpage{GKPS85a}{162}
\citationpage{Uszkoreit87a}{162}
\citationpage{Uszkoreit87a}{162}
\newlabel{49@xvr}{{}{163}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.908}{}}
\newlabel{49@vr}{{}{163}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.908}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Projection of head features in GPSG\relax }}{163}{figure.caption.58}}
\newlabel{Abb-HFC}{{\relax 5.1}{163}{Projection of head features in GPSG\relax }{figure.caption.58}{}}
\newlabel{Beispiel-GPSG-Kopfeigenschaften}{{5}{163}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.910}{}}
\citation{GKPS85a}
\citationpage{GKPS85a}{164}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Local reordering}{164}{subsection.5.1.2}}
\newlabel{GPSG-lokale-Umstellung}{{5.1.2}{164}{Local reordering}{subsection.5.1.2}{}}
\newlabel{sec-IDLP-intro}{{5.1.2}{164}{Local reordering}{subsection.5.1.2}{}}
\newlabel{bsp-GPSG-anordnung}{{9}{164}{Local reordering}{Item.918}{}}
\citation{Pullum82a}
\newlabel{Regeln-PSG-Abfolge}{{11}{165}{Local reordering}{Item.926}{}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{165}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{165}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{165}}
\citationpage{Pullum82a}{165}
\newlabel{bsp-der-frau-der-mann-gibt}{{14}{166}{Local reordering}{Item.929}{}}
\@writefile{sbj}{\indexentry{Linear Precedence Rule|hyperpage}{166}}
\@writefile{sbj}{\indexentry{LP"=rule|hyperpage}{166}}
\newlabel{50@xvr}{{}{166}{Local reordering}{Item.929}{}}
\newlabel{50@vr}{{}{166}{Local reordering}{Item.929}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Example of a local tree\relax }}{166}{figure.caption.59}}
\newlabel{fig-gpsg-lokaler-Baum}{{\relax 5.2}{166}{Example of a local tree\relax }{figure.caption.59}{}}
\@writefile{default}{\indexentry{feature!\textsc {mc}|hyperpage}{166}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Metarules}{166}{subsection.5.1.3}}
\newlabel{sec-metarules-gpsg}{{5.1.3}{166}{Metarules}{subsection.5.1.3}{}}
\@writefile{sbj}{\indexentry{metarule|(hyperpage}{166}}
\newlabel{gpsg-regel-dat-ditransitiv}{{16}{166}{Metarules}{Item.931}{}}
\newlabel{51@xvr}{{}{167}{Metarules}{Item.935}{}}
\newlabel{51@vr}{{}{167}{Metarules}{Item.935}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces VP analysis for German (not appropriate in the GPSG framework)\relax }}{167}{figure.caption.60}}
\newlabel{fig-gpsg-VP}{{\relax 5.3}{167}{VP analysis for German (not appropriate in the GPSG framework)\relax }{figure.caption.60}{}}
\newlabel{subjekt-meta}{{19}{167}{Metarules}{Item.936}{}}
\citation{GKPS85a}
\citation{Montague74a-u}
\citation{GKPS85a}
\@writefile{sbj}{\indexentry{metarule|)}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Semantics}{168}{subsection.5.1.4}}
\newlabel{Sec-GPSG-Sem}{{5.1.4}{168}{Semantics}{subsection.5.1.4}{}}
\citationpage{GKPS85a}{168}
\citationpage{Montague74a-u}{168}
\@writefile{sbj}{\indexentry{entity|hyperpage}{168}}
\@writefile{sbj}{\indexentry{truth value|hyperpage}{168}}
\@writefile{sbj}{\indexentry{functional application|hyperpage}{168}}
\citationpage{GKPS85a}{168}
\newlabel{semantische-Typen}{{22}{168}{Semantics}{Item.939}{}}
\citation{GKPS85a}
\citation{GKPS85a}
\@writefile{sbj}{\indexentry{quantifier!universal|hyperpage}{169}}
\citationpage{GKPS85a}{169}
\@writefile{sbj}{\indexentry{rule"=to"=rule hypothesis|hyperpage}{169}}
\citation{Uszkoreit87a}
\citation{Thompson82a-u}
\citation{Uszkoreit87a}
\citation{Uszkoreit87a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Adjuncts}{170}{subsection.5.1.5}}
\newlabel{Abschnitt-Adjunkte-GPSG}{{5.1.5}{170}{Adjuncts}{subsection.5.1.5}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{170}}
\@writefile{lan}{\indexentry{English|hyperpage}{170}}
\citationpage{GKPS85a}{170}
\newlabel{regel-ditransitiv-adv}{{28}{170}{Adjuncts}{Item.958}{}}
\citationpage{Uszkoreit87a}{170}
\newlabel{Adjunkt-MR}{{31}{170}{Adjuncts}{Item.961}{}}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{170}}
\citationpage{Thompson82a-u}{170}
\citationpage{Uszkoreit87a}{170}
\@writefile{sbj}{\indexentry{Kleene star|hyperpage}{170}}
\@writefile{sbj}{\indexentry{*|hyperpage}{170}}
\citationpage{Uszkoreit87a}{170}
\citation{Kasper94a}
\citation{WP92b}
\citation{ZMT85a}
\newlabel{adv-metarule}{{32}{171}{Adjuncts}{Item.962}{}}
\citationpage{WP92b}{171}
\@writefile{sbj}{\indexentry{adjunct|)}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Passive as a metarule}{171}{section.5.2}}
\newlabel{sec-passive-gpsg}{{5.2}{171}{Passive as a metarule}{section.5.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{171}}
\newlabel{beispiel-arbeiten}{{34}{171}{Passive as a metarule}{Item.966}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{2}}}{171}}
\@writefile{sbj}{\indexentry{f"=structure|hyperindexformat{\infn{2}}}{171}}
\@writefile{sbj}{\indexentry{c"=structure|hyperindexformat{\infn{2}}}{171}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{2}}}{171}}
\citationpage{Kasper94a}{171}
\citationpage{ZMT85a}{171}
\newlabel{beispiel-denken}{{35}{172}{Passive as a metarule}{Item.969}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{172}}
\citation{GKPS85a}
\citation{WP92b}
\citation{GKPS85a}
\citationpage{GKPS85a}{173}
\@writefile{sbj}{\indexentry{metarule|(hyperpage}{173}}
\@writefile{lan}{\indexentry{English|hyperpage}{173}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{173}}
\citationpage{GKPS85a}{173}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{173}}
\citationpage{WP92b}{173}
\citation{GKPS85a}
\citation{GKPS85a}
\citation{Jacobson87b}
\citation{Uszkoreit87a}
\citation{Jacobs86a}
\citationpage{GKPS85a}{174}
\@writefile{sbj}{\indexentry{metarule|)}{174}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{174}}
\@writefile{sbj}{\indexentry{passive!impersonal|)}{174}}
\citationpage{Jacobson87b}{174}
\@writefile{sbj}{\indexentry{passive|)}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verb position}{174}{section.5.3}}
\newlabel{Abschnitt-Verbstellung-GPSG}{{5.3}{174}{Verb position}{section.5.3}{}}
\citationpage{Uszkoreit87a}{174}
\@writefile{sbj}{\indexentry{Verb position|(hyperpage}{174}}
\citationpage{Jacobs86a}{174}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{5}}}{174}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{5}}}{174}}
\citationpage{GKPS85a}{174}
\citation{Gazdar81}
\citation{Uszkoreit87a}
\@writefile{sbj}{\indexentry{verb position|)}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Long\active@dq  \dq@prtct{=}distance dependencies as the result of local dependencies}{175}{section.5.4}}
\newlabel{Abschnitt-GPSG-Fernabhaengigkeiten}{{5.4}{175}{Long"=distance dependencies as the result of local dependencies}{section.5.4}{}}
\newlabel{sec-nld-gpsg}{{5.4}{175}{Long"=distance dependencies as the result of local dependencies}{section.5.4}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{175}}
\citationpage{Gazdar81}{175}
\@writefile{sbj}{\indexentry{/|hyperpage}{175}}
\newlabel{meta-slash-intro}{{47}{175}{Long"=distance dependencies as the result of local dependencies}{Item.997}{}}
\citationpage{Uszkoreit87a}{175}
\newlabel{gpsg-vs-regel}{{50}{176}{Long"=distance dependencies as the result of local dependencies}{Item.1000}{}}
\@writefile{sbj}{\indexentry{filler|hyperpage}{176}}
\newlabel{52@xvr}{{}{176}{Long"=distance dependencies as the result of local dependencies}{Item.1002}{}}
\newlabel{52@vr}{{}{176}{Long"=distance dependencies as the result of local dependencies}{Item.1002}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Analysis of fronting in GPSG\relax }}{176}{figure.caption.61}}
\newlabel{fig-nld-gpsg}{{\relax 5.4}{176}{Analysis of fronting in GPSG\relax }{figure.caption.61}{}}
\citation{Scherpenisse86a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{Nerbonne86a}
\citation{Johnson86a}
\newlabel{bsp-um-zwei-millionen-zwei}{{54a}{177}{Long"=distance dependencies as the result of local dependencies}{Item.1005}{}}
\newlabel{ex-wen-glaubst-du-dass-zwei}{{54c}{177}{Long"=distance dependencies as the result of local dependencies}{Item.1007}{}}
\citationpage{Scherpenisse86a}{177}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{14}}}{177}}
\citationpage{Kathol95a}{177}
\citationpage{Wetta2011a}{177}
\citationpage{GO2009a}{177}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{14}}}{177}}
\citation{Gazdar81}
\citation{Ross67}
\citation{Gazdar81}
\newlabel{53@xvr}{{}{178}{Long"=distance dependencies as the result of local dependencies}{Item.1008}{}}
\newlabel{53@vr}{{}{178}{Long"=distance dependencies as the result of local dependencies}{Item.1008}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in GPSG\relax }}{178}{figure.caption.62}}
\newlabel{fig-gpsg-udc}{{\relax 5.5}{178}{Analysis of long"=distance dependencies in GPSG\relax }{figure.caption.62}{}}
\@writefile{sbj}{\indexentry{Foot Feature Principle|hyperpage}{178}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and classification}{178}{section.5.5}}
\newlabel{Abschnitt-Einordnung-GPSG}{{5.5}{178}{Summary and classification}{section.5.5}{}}
\newlabel{sec-derivation-GPSG}{{5.5}{178}{Summary and classification}{section.5.5}{}}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{14}}}{178}}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{14}}}{178}}
\@writefile{sbj}{\indexentry{apparent multiple fronting|hyperindexformat{\infn{14}}}{178}}
\citationpage{Nerbonne86a}{178}
\citationpage{Johnson86a}{178}
\citation{Riehemann93a}
\citation{Riehemann98a}
\citationpage{Gazdar81}{179}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{179}}
\citationpage{Ross67}{179}
\citationpage{Gazdar81}{179}
\newlabel{ex-atb-gazdar}{{55}{179}{Summary and classification}{Item.1009}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Valence and morphology}{179}{subsection.5.5.1}}
\citation{Nerbonne86a}
\citation{Johnson86a}
\citation{Geach70a}
\citationpage{Riehemann93a}{180}
\citationpage{Riehemann98a}{180}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Valence and partial verb phrase fronting}{180}{subsection.5.5.2}}
\citationpage{Nerbonne86a}{180}
\citationpage{Johnson86a}{180}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|(hyperpage}{180}}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{Uszkoreit86d}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{181}}
\citationpage{Geach70a}{181}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|)}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Generative capacity}{181}{subsection.5.5.3}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{181}}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{181}}
\citationpage{Shieber85a}{181}
\citationpage{Culy85a}{181}
\citationpage{Pullum86a}{181}
\citationpage{Uszkoreit86d}{181}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{181}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{181}}
\citation{GKPS85a}
\citation{Jacobson87b}
\citation{Pollard84a-u}
\citation{Uszkoreit87a}
\citation{Busemann92a-u}
\citation{Gazdar81}
\citation{Pullum89a}
\citationpage{GKPS85a}{182}
\citationpage{Jacobson87b}{182}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{182}}
\citationpage{Pollard84a-u}{182}
\citationpage{Uszkoreit87a}{182}
\citationpage{Busemann92a-u}{182}
\citationpage{Gazdar81}{182}
\citationpage{Pullum89a}{182}
\@setckpt{chapters/4-gpsg}{
\setcounter{page}{183}
\setcounter{equation}{59}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1033}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{203}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{53}
\setcounter{smtempcnt}{58}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{1}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{59}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
