\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GKPS85a}
\citation{Uszkoreit87a}
\citation{Weisweber87a-u,WP92b,Naumann87a-u,Naumann88-u-gekauft,Volk88}
\citation{Evans85a-u,PT85a-u,Phillips92a-u,GCB93a-u}
\citation{EdSB96a}
\citation{BSM2011a}
\citation{Chomsky57a}
\citation{Harman63a}
\citation{Freidin75a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Phrase Structure Grammar}{169}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-GPSG}{{5}{169}{Generalized Phrase Structure Grammar}{chapter.5}{}}
\citationpage{GKPS85a}{169}
\citationpage{Uszkoreit87a}{169}
\citationpage{Weisweber87a-u}{169}
\citationpage{WP92b}{169}
\citationpage{Naumann87a-u}{169}
\citationpage{Naumann88-u-gekauft}{169}
\citationpage{Volk88}{169}
\citationpage{Evans85a-u}{169}
\citationpage{PT85a-u}{169}
\citationpage{Phillips92a-u}{169}
\citationpage{GCB93a-u}{169}
\citationpage{EdSB96a}{169}
\citationpage{BSM2011a}{169}
\citationpage{Chomsky57a}{169}
\citationpage{Harman63a}{169}
\citationpage{Freidin75a}{169}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General remarks on the representational format}{169}{section.5.1}}
\newlabel{sec-Representationsformat}{{5.1}{169}{General remarks on the representational format}{section.5.1}{}}
\citation{Uszkoreit87a}
\citation{GKPS85a}
\citation{Uszkoreit87a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Complex categories, the Head Feature Convention, and \unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  rules}{170}{subsection.5.1.1}}
\newlabel{sec-complex-categories-gpsg}{{5.1.1}{170}{Complex categories, the Head Feature Convention, and \xbar rules}{subsection.5.1.1}{}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{170}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{170}}
\newlabel{gpsg-regeln}{{2}{170}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.907}{}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{170}}
\citationpage{GKPS85a}{170}
\citationpage{Uszkoreit87a}{170}
\citationpage{Uszkoreit87a}{170}
\newlabel{50@xvr}{{}{171}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.908}{}}
\newlabel{50@vr}{{}{171}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.908}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Projection of head features in GPSG\relax }}{171}{figure.caption.58}}
\newlabel{Abb-HFC}{{\relax 5.1}{171}{Projection of head features in GPSG\relax }{figure.caption.58}{}}
\newlabel{Beispiel-GPSG-Kopfeigenschaften}{{5}{171}{Complex categories, the Head Feature Convention, and \xbar rules}{Item.910}{}}
\citation{GKPS85a}
\citationpage{GKPS85a}{172}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Local reordering}{172}{subsection.5.1.2}}
\newlabel{GPSG-lokale-Umstellung}{{5.1.2}{172}{Local reordering}{subsection.5.1.2}{}}
\newlabel{sec-IDLP-intro}{{5.1.2}{172}{Local reordering}{subsection.5.1.2}{}}
\newlabel{bsp-GPSG-anordnung}{{9}{172}{Local reordering}{Item.918}{}}
\citation{Pullum82a}
\newlabel{Regeln-PSG-Abfolge}{{11}{173}{Local reordering}{Item.926}{}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{173}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{173}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{173}}
\citationpage{Pullum82a}{173}
\newlabel{bsp-der-frau-der-mann-gibt}{{14}{174}{Local reordering}{Item.929}{}}
\@writefile{sbj}{\indexentry{Linear Precedence Rule|hyperpage}{174}}
\@writefile{sbj}{\indexentry{LP"=rule|hyperpage}{174}}
\newlabel{51@xvr}{{}{174}{Local reordering}{Item.929}{}}
\newlabel{51@vr}{{}{174}{Local reordering}{Item.929}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Example of a local tree\relax }}{174}{figure.caption.59}}
\newlabel{fig-gpsg-lokaler-Baum}{{\relax 5.2}{174}{Example of a local tree\relax }{figure.caption.59}{}}
\@writefile{default}{\indexentry{feature!\textsc {mc}|hyperpage}{174}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Metarules}{174}{subsection.5.1.3}}
\newlabel{sec-metarules-gpsg}{{5.1.3}{174}{Metarules}{subsection.5.1.3}{}}
\@writefile{sbj}{\indexentry{metarule|(hyperpage}{174}}
\newlabel{gpsg-regel-dat-ditransitiv}{{16}{174}{Metarules}{Item.931}{}}
\newlabel{52@xvr}{{}{175}{Metarules}{Item.935}{}}
\newlabel{52@vr}{{}{175}{Metarules}{Item.935}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces VP analysis for German (not appropriate in the GPSG framework)\relax }}{175}{figure.caption.60}}
\newlabel{fig-gpsg-VP}{{\relax 5.3}{175}{VP analysis for German (not appropriate in the GPSG framework)\relax }{figure.caption.60}{}}
\newlabel{subjekt-meta}{{19}{175}{Metarules}{Item.936}{}}
\citation{GKPS85a}
\citation{Montague74a-u}
\citation{GKPS85a}
\@writefile{sbj}{\indexentry{metarule|)}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Semantics}{176}{subsection.5.1.4}}
\newlabel{Sec-GPSG-Sem}{{5.1.4}{176}{Semantics}{subsection.5.1.4}{}}
\citationpage{GKPS85a}{176}
\citationpage{Montague74a-u}{176}
\@writefile{sbj}{\indexentry{entity|hyperpage}{176}}
\@writefile{sbj}{\indexentry{truth value|hyperpage}{176}}
\@writefile{sbj}{\indexentry{functional application|hyperpage}{176}}
\citationpage{GKPS85a}{176}
\newlabel{semantische-Typen}{{22}{176}{Semantics}{Item.939}{}}
\citation{GKPS85a}
\citation{GKPS85a}
\@writefile{sbj}{\indexentry{quantifier!universal|hyperpage}{177}}
\citationpage{GKPS85a}{177}
\@writefile{sbj}{\indexentry{rule"=to"=rule hypothesis|hyperpage}{177}}
\citation{Uszkoreit87a}
\citation{Thompson82a-u}
\citation{Uszkoreit87a}
\citation{Uszkoreit87a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Adjuncts}{178}{subsection.5.1.5}}
\newlabel{Abschnitt-Adjunkte-GPSG}{{5.1.5}{178}{Adjuncts}{subsection.5.1.5}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{178}}
\@writefile{lan}{\indexentry{English|hyperpage}{178}}
\citationpage{GKPS85a}{178}
\newlabel{regel-ditransitiv-adv}{{28}{178}{Adjuncts}{Item.958}{}}
\citationpage{Uszkoreit87a}{178}
\newlabel{Adjunkt-MR}{{31}{178}{Adjuncts}{Item.961}{}}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{178}}
\citationpage{Thompson82a-u}{178}
\citationpage{Uszkoreit87a}{178}
\@writefile{sbj}{\indexentry{Kleene star|hyperpage}{178}}
\@writefile{sbj}{\indexentry{*|hyperpage}{178}}
\citationpage{Uszkoreit87a}{178}
\citation{Kasper94a}
\citation{WP92b}
\citation{ZMT85a}
\newlabel{adv-metarule}{{32}{179}{Adjuncts}{Item.962}{}}
\citationpage{WP92b}{179}
\@writefile{sbj}{\indexentry{adjunct|)}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Passive as a metarule}{179}{section.5.2}}
\newlabel{sec-passive-gpsg}{{5.2}{179}{Passive as a metarule}{section.5.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{179}}
\newlabel{beispiel-arbeiten}{{34}{179}{Passive as a metarule}{Item.966}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{2}}}{179}}
\@writefile{sbj}{\indexentry{f"=structure|hyperindexformat{\infn{2}}}{179}}
\@writefile{sbj}{\indexentry{c"=structure|hyperindexformat{\infn{2}}}{179}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{2}}}{179}}
\citationpage{Kasper94a}{179}
\citationpage{ZMT85a}{179}
\newlabel{beispiel-denken}{{35}{180}{Passive as a metarule}{Item.969}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{180}}
\citation{GKPS85a}
\citation{WP92b}
\citation{GKPS85a}
\citationpage{GKPS85a}{181}
\@writefile{sbj}{\indexentry{metarule|(hyperpage}{181}}
\@writefile{lan}{\indexentry{English|hyperpage}{181}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{181}}
\citationpage{GKPS85a}{181}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{181}}
\citationpage{WP92b}{181}
\citation{GKPS85a}
\citation{GKPS85a}
\citation{Jacobson87b}
\citation{Uszkoreit87a}
\citation{Jacobs86a}
\citationpage{GKPS85a}{182}
\@writefile{sbj}{\indexentry{metarule|)}{182}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{182}}
\@writefile{sbj}{\indexentry{passive!impersonal|)}{182}}
\citationpage{Jacobson87b}{182}
\@writefile{sbj}{\indexentry{passive|)}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verb position}{182}{section.5.3}}
\newlabel{Abschnitt-Verbstellung-GPSG}{{5.3}{182}{Verb position}{section.5.3}{}}
\citationpage{Uszkoreit87a}{182}
\@writefile{sbj}{\indexentry{Verb position|(hyperpage}{182}}
\citationpage{Jacobs86a}{182}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{5}}}{182}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{5}}}{182}}
\citationpage{GKPS85a}{182}
\citation{Gazdar81}
\citation{Uszkoreit87a}
\@writefile{sbj}{\indexentry{verb position|)}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Long\active@dq  \dq@prtct{=}distance dependencies as the result of local dependencies}{183}{section.5.4}}
\newlabel{Abschnitt-GPSG-Fernabhaengigkeiten}{{5.4}{183}{Long"=distance dependencies as the result of local dependencies}{section.5.4}{}}
\newlabel{sec-nld-gpsg}{{5.4}{183}{Long"=distance dependencies as the result of local dependencies}{section.5.4}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{183}}
\citationpage{Gazdar81}{183}
\@writefile{sbj}{\indexentry{/|hyperpage}{183}}
\newlabel{meta-slash-intro}{{47}{183}{Long"=distance dependencies as the result of local dependencies}{Item.997}{}}
\citationpage{Uszkoreit87a}{183}
\newlabel{gpsg-vs-regel}{{50}{184}{Long"=distance dependencies as the result of local dependencies}{Item.1000}{}}
\@writefile{sbj}{\indexentry{filler|hyperpage}{184}}
\newlabel{53@xvr}{{}{184}{Long"=distance dependencies as the result of local dependencies}{Item.1002}{}}
\newlabel{53@vr}{{}{184}{Long"=distance dependencies as the result of local dependencies}{Item.1002}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Analysis of fronting in GPSG\relax }}{184}{figure.caption.61}}
\newlabel{fig-nld-gpsg}{{\relax 5.4}{184}{Analysis of fronting in GPSG\relax }{figure.caption.61}{}}
\citation{Scherpenisse86a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{Nerbonne86a}
\citation{Johnson86a}
\newlabel{bsp-um-zwei-millionen-zwei}{{54a}{185}{Long"=distance dependencies as the result of local dependencies}{Item.1005}{}}
\newlabel{ex-wen-glaubst-du-dass-zwei}{{54c}{185}{Long"=distance dependencies as the result of local dependencies}{Item.1007}{}}
\citationpage{Scherpenisse86a}{185}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{14}}}{185}}
\citationpage{Kathol95a}{185}
\citationpage{Wetta2011a}{185}
\citationpage{GO2009a}{185}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{14}}}{185}}
\citation{Gazdar81}
\citation{Ross67}
\citation{Gazdar81}
\newlabel{54@xvr}{{}{186}{Long"=distance dependencies as the result of local dependencies}{Item.1008}{}}
\newlabel{54@vr}{{}{186}{Long"=distance dependencies as the result of local dependencies}{Item.1008}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in GPSG\relax }}{186}{figure.caption.62}}
\newlabel{fig-gpsg-udc}{{\relax 5.5}{186}{Analysis of long"=distance dependencies in GPSG\relax }{figure.caption.62}{}}
\@writefile{sbj}{\indexentry{Foot Feature Principle|hyperpage}{186}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and classification}{186}{section.5.5}}
\newlabel{Abschnitt-Einordnung-GPSG}{{5.5}{186}{Summary and classification}{section.5.5}{}}
\newlabel{sec-derivation-GPSG}{{5.5}{186}{Summary and classification}{section.5.5}{}}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{14}}}{186}}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{14}}}{186}}
\@writefile{sbj}{\indexentry{apparent multiple fronting|hyperindexformat{\infn{14}}}{186}}
\citationpage{Nerbonne86a}{186}
\citationpage{Johnson86a}{186}
\citation{Riehemann93a}
\citation{Riehemann98a}
\citationpage{Gazdar81}{187}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{187}}
\citationpage{Ross67}{187}
\citationpage{Gazdar81}{187}
\newlabel{ex-atb-gazdar}{{55}{187}{Summary and classification}{Item.1009}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Valence and morphology}{187}{subsection.5.5.1}}
\citation{Nerbonne86a}
\citation{Johnson86a}
\citation{Geach70a}
\citationpage{Riehemann93a}{188}
\citationpage{Riehemann98a}{188}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Valence and partial verb phrase fronting}{188}{subsection.5.5.2}}
\citationpage{Nerbonne86a}{188}
\citationpage{Johnson86a}{188}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|(hyperpage}{188}}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{Uszkoreit86d}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{189}}
\citationpage{Geach70a}{189}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|)}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Generative capacity}{189}{subsection.5.5.3}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{189}}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{189}}
\citationpage{Shieber85a}{189}
\citationpage{Culy85a}{189}
\citationpage{Pullum86a}{189}
\citationpage{Uszkoreit86d}{189}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{189}}
\citation{GKPS85a}
\citation{Jacobson87b}
\citation{Pollard84a-u}
\citation{Uszkoreit87a}
\citation{Busemann92a-u}
\citation{Gazdar81}
\citation{Pullum89a}
\citationpage{GKPS85a}{190}
\citationpage{Jacobson87b}{190}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{190}}
\citationpage{Pollard84a-u}{190}
\citationpage{Uszkoreit87a}{190}
\citationpage{Busemann92a-u}{190}
\citationpage{Gazdar81}{190}
\citationpage{Pullum89a}{190}
\@setckpt{chapters/4-gpsg}{
\setcounter{page}{191}
\setcounter{equation}{59}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1033}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{211}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{54}
\setcounter{smtempcnt}{58}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{1}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{59}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
