\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Veenstra98a}
\citation{Shieber86a}
\citation{ps}
\citation{Johnson88}
\citation{Carpenter92a}
\citation{King94a}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}特征描写}{181}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-feature-descriptions}{{6}{181}{特征描写}{chapter.6}{}}
\citationpage{Veenstra98a}{181}
\@writefile{sbj}{\indexentry{feature"=value structure|hyperpage}{181}}
\@writefile{sbj}{\indexentry{attribute"=value structure|hyperpage}{181}}
\@writefile{sbj}{\indexentry{attribute"=value matrix (AVM)|hyperpage}{181}}
\citationpage{Shieber86a}{181}
\citationpage{ps}{181}
\citationpage{Johnson88}{181}
\citationpage{Carpenter92a}{181}
\citationpage{King94a}{181}
\citationpage{Richter2004a-u}{181}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}特征描写}{181}{section.6.1}}
\@writefile{sbj}{\indexentry{feature description|(hyperpage}{181}}
\@writefile{sbj}{\indexentry{path|hyperpage}{182}}
\@writefile{sbj}{\indexentry{list|hyperpage}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}类型}{183}{section.6.2}}
\newlabel{sec-formalismus-typen}{{6.2}{183}{类型}{section.6.2}{}}
\@writefile{sbj}{\indexentry{type!atomic|hyperpage}{185}}
\@writefile{sbj}{\indexentry{type hierarchy|(hyperpage}{185}}
\newlabel{54@xvr}{{}{185}{类型}{Item.1044}{}}
\newlabel{54@vr}{{}{185}{类型}{Item.1044}{}}
\@writefile{sbj}{\indexentry{inheritance!multiple|hyperpage}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces 多重承继的非语言学例子\relax }}{186}{figure.caption.64}}
\newlabel{fig-electric-appliance}{{\relax 6.1}{186}{多重承继的非语言学例子\relax }{figure.caption.64}{}}
\@writefile{sbj}{\indexentry{type|)}{186}}
\@writefile{sbj}{\indexentry{type hierarchy|)}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}析取}{186}{section.6.3}}
\@writefile{sbj}{\indexentry{disjunction|(hyperpage}{186}}
\@writefile{sbj}{\indexentry{$\vee $|hyperpage}{186}}
\@writefile{sbj}{\indexentry{type|hyperpage}{187}}
\newlabel{55@xvr}{{}{187}{析取}{Item.1046}{}}
\newlabel{55@vr}{{}{187}{析取}{Item.1046}{}}
\@writefile{sbj}{\indexentry{disjunction|)}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}结构共享}{187}{section.6.4}}
\newlabel{sec-strukturteilung}{{6.4}{187}{结构共享}{section.6.4}{}}
\@writefile{sbj}{\indexentry{structure sharing|(hyperpage}{187}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{187}}
\@writefile{sbj}{\indexentry{structure sharing|)}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}循环结构}{189}{section.6.5}}
\newlabel{sec-cyclic-fd}{{6.5}{189}{循环结构}{section.6.5}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|(hyperpage}{189}}
\newlabel{56@xvr}{{}{189}{循环结构}{section.6.5}{}}
\newlabel{56@vr}{{}{189}{循环结构}{section.6.5}{}}
\newlabel{bsp-avm-zyklen}{{17}{189}{循环结构}{Item.1053}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|)}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}合一}{189}{section.6.6}}
\newlabel{sec-unification}{{6.6}{189}{合一}{section.6.6}{}}
\@writefile{sbj}{\indexentry{unification|(hyperpage}{189}}
\newlabel{ex-meier-female-blonde}{{18a}{190}{合一}{Item.1055}{}}
\newlabel{info-detective}{{19}{190}{合一}{Item.1057}{}}
\@writefile{sbj}{\indexentry{unification|)}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}现象、模型和形式化理论}{191}{section.6.7}}
\newlabel{sec-modelle-theorien}{{6.7}{191}{现象、模型和形式化理论}{section.6.7}{}}
\@writefile{sbj}{\indexentry{signature|hyperpage}{191}}
\newlabel{avm-frau}{{23a}{191}{现象、模型和形式化理论}{Item.1066}{}}
\newlabel{avm-mann}{{23b}{191}{现象、模型和形式化理论}{Item.1067}{}}
\citation{Netter98a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces （\ref  {avm-frau}）中的\emph  {Frau}（女人）的特征结构描写\relax }}{192}{figure.caption.67}}
\newlabel{abb-avm-frau}{{\relax 6.2}{192}{（\ref {avm-frau}）中的\emph {Frau}（女人）的特征结构描写\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces （\ref  {avm-mann}）中的\emph  {Mann}（男人）的特征结构描写\relax }}{192}{figure.caption.68}}
\newlabel{abb-avm-mann}{{\relax 6.3}{192}{（\ref {avm-mann}）中的\emph {Mann}（男人）的特征结构描写\relax }{figure.caption.68}{}}
\newlabel{57@xvr}{{}{192}{现象、模型和形式化理论}{figure.caption.68}{}}
\newlabel{57@vr}{{}{192}{现象、模型和形式化理论}{figure.caption.68}{}}
\@writefile{sbj}{\indexentry{model|)}{192}}
\@writefile{sbj}{\indexentry{theory|)}{192}}
\@writefile{sbj}{\indexentry{Phenomenon|)}{192}}
\@writefile{sbj}{\indexentry{feature description|)}{192}}
\@writefile{sbj}{\indexentry{feature structure|)}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces 现象、模型和形式化理论\relax }}{193}{figure.caption.69}}
\newlabel{abb-modell}{{\relax 6.4}{193}{现象、模型和形式化理论\relax }{figure.caption.69}{}}
\citation{MuellerLehrbuch1}
\citation{Shieber86a}
\citation{Johnson88}
\citation{Carpenter92a}
\citation{King99a-u}
\citation{Richter2004a-u}
\newlabel{ua-liste}{{3}{194}{}{Item.1075}{}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{194}}
\citationpage{MuellerLehrbuch1}{194}
\citationpage{Shieber86a}{194}
\@writefile{sbj}{\indexentry{Definite Clause Grammar (DCG)|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{194}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{194}}
\citationpage{Johnson88}{194}
\citationpage{Carpenter92a}{194}
\citationpage{King99a-u}{194}
\citationpage{Richter2004a-u}{194}
\@setckpt{chapters/5-merkmalstrukturen}{
\setcounter{page}{195}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1076}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{215}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{57}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
