\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Veenstra98a}
\citation{Shieber86a}
\citation{ps}
\citation{Johnson88}
\citation{Carpenter92a}
\citation{King94a}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Feature descriptions}{191}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-feature-descriptions}{{6}{191}{Feature descriptions}{chapter.6}{}}
\citationpage{Veenstra98a}{191}
\@writefile{sbj}{\indexentry{feature"=value structure|hyperpage}{191}}
\@writefile{sbj}{\indexentry{attribute"=value structure|hyperpage}{191}}
\@writefile{sbj}{\indexentry{attribute"=value matrix (AVM)|hyperpage}{191}}
\citationpage{Shieber86a}{191}
\citationpage{ps}{191}
\citationpage{Johnson88}{191}
\citationpage{Carpenter92a}{191}
\citationpage{King94a}{191}
\citationpage{Richter2004a-u}{191}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feature descriptions}{191}{section.6.1}}
\@writefile{sbj}{\indexentry{feature description|(hyperpage}{191}}
\@writefile{sbj}{\indexentry{path|hyperpage}{192}}
\@writefile{sbj}{\indexentry{list|hyperpage}{193}}
\@writefile{sbj}{\indexentry{set|hyperpage}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types}{194}{section.6.2}}
\newlabel{sec-formalismus-typen}{{6.2}{194}{Types}{section.6.2}{}}
\@writefile{sbj}{\indexentry{type|(hyperpage}{194}}
\@writefile{sbj}{\indexentry{type!atomic|hyperpage}{195}}
\@writefile{sbj}{\indexentry{type hierarchy|(hyperpage}{195}}
\citation{FPW85a,Flickinger87,Sag97a}
\newlabel{Seite-Typhierarchie}{{6.2}{196}{Types}{Item.1044}{}}
\newlabel{55@xvr}{{}{196}{Types}{Item.1044}{}}
\newlabel{55@vr}{{}{196}{Types}{Item.1044}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Non\active@dq  \dq@prtct{=}linguistic example of multiple inheritance\relax }}{196}{figure.caption.64}}
\newlabel{fig-electric-appliance}{{\relax 6.1}{196}{Non"=linguistic example of multiple inheritance\relax }{figure.caption.64}{}}
\@writefile{sbj}{\indexentry{inheritance!multiple|hyperpage}{196}}
\citationpage{FPW85a}{196}
\citationpage{Flickinger87}{196}
\citationpage{Sag97a}{196}
\@writefile{sbj}{\indexentry{type|)}{197}}
\@writefile{sbj}{\indexentry{type hierarchy|)}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Disjunction}{197}{section.6.3}}
\@writefile{sbj}{\indexentry{disjunction|(hyperpage}{197}}
\@writefile{sbj}{\indexentry{$\vee $|hyperpage}{197}}
\@writefile{sbj}{\indexentry{type|hyperpage}{197}}
\newlabel{56@xvr}{{}{197}{Disjunction}{Item.1046}{}}
\newlabel{56@vr}{{}{197}{Disjunction}{Item.1046}{}}
\@writefile{sbj}{\indexentry{disjunction|)}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Structure sharing}{197}{section.6.4}}
\newlabel{sec-strukturteilung}{{6.4}{197}{Structure sharing}{section.6.4}{}}
\@writefile{sbj}{\indexentry{structure sharing|(hyperpage}{197}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{197}}
\@writefile{sbj}{\indexentry{structure sharing|)}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cyclic structures}{199}{section.6.5}}
\newlabel{sec-cyclic-fd}{{6.5}{199}{Cyclic structures}{section.6.5}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|(hyperpage}{199}}
\newlabel{57@xvr}{{}{199}{Cyclic structures}{section.6.5}{}}
\newlabel{57@vr}{{}{199}{Cyclic structures}{section.6.5}{}}
\newlabel{bsp-avm-zyklen}{{17}{199}{Cyclic structures}{Item.1053}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|)}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Unification}{200}{section.6.6}}
\newlabel{sec-unification}{{6.6}{200}{Unification}{section.6.6}{}}
\@writefile{sbj}{\indexentry{unification|(hyperpage}{200}}
\newlabel{ex-meier-female-blonde}{{18a}{200}{Unification}{Item.1055}{}}
\newlabel{info-detective}{{19}{201}{Unification}{Item.1057}{}}
\@writefile{sbj}{\indexentry{unification|)}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Phenomena, models and formal theories}{201}{section.6.7}}
\newlabel{sec-modelle-theorien}{{6.7}{201}{Phenomena, models and formal theories}{section.6.7}{}}
\@writefile{sbj}{\indexentry{model|(hyperpage}{201}}
\@writefile{sbj}{\indexentry{theory|(hyperpage}{201}}
\@writefile{sbj}{\indexentry{phenomenon|(hyperpage}{201}}
\@writefile{sbj}{\indexentry{feature structure|(hyperpage}{201}}
\@writefile{sbj}{\indexentry{signature|hyperpage}{202}}
\newlabel{avm-frau}{{23a}{202}{Phenomena, models and formal theories}{Item.1066}{}}
\newlabel{avm-mann}{{23b}{202}{Phenomena, models and formal theories}{Item.1067}{}}
\citation{Netter98a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Feature structures for the description of \emph  {Frau} `woman' in (\ref  {avm-frau})\relax }}{203}{figure.caption.67}}
\newlabel{abb-avm-frau}{{\relax 6.2}{203}{Feature structures for the description of \emph {Frau} `woman' in (\ref {avm-frau})\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Feature structures for the description of \emph  {Mann} `man' in (\ref  {avm-mann})\relax }}{203}{figure.caption.68}}
\newlabel{abb-avm-mann}{{\relax 6.3}{203}{Feature structures for the description of \emph {Mann} `man' in (\ref {avm-mann})\relax }{figure.caption.68}{}}
\newlabel{58@xvr}{{}{203}{Phenomena, models and formal theories}{figure.caption.68}{}}
\newlabel{58@vr}{{}{203}{Phenomena, models and formal theories}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Phenomenon, model and formal theory\relax }}{203}{figure.caption.69}}
\newlabel{abb-modell}{{\relax 6.4}{203}{Phenomenon, model and formal theory\relax }{figure.caption.69}{}}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{model|)}{204}}
\@writefile{sbj}{\indexentry{theory|)}{204}}
\@writefile{sbj}{\indexentry{Phenomenon|)}{204}}
\@writefile{sbj}{\indexentry{feature description|)}{204}}
\@writefile{sbj}{\indexentry{feature structure|)}{204}}
\newlabel{ua-liste}{{3}{204}{}{Item.1075}{}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{204}}
\citation{Shieber86a}
\citation{Johnson88}
\citation{Carpenter92a}
\citation{King99a-u}
\citation{Richter2004a-u}
\citationpage{MuellerLehrbuch1}{205}
\citationpage{Shieber86a}{205}
\@writefile{sbj}{\indexentry{Definite Clause Grammar (DCG)|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{205}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{205}}
\citationpage{Johnson88}{205}
\citationpage{Carpenter92a}{205}
\citationpage{King99a-u}{205}
\citationpage{Richter2004a-u}{205}
\@setckpt{chapters/5-merkmalstrukturen}{
\setcounter{page}{206}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1076}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{226}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{58}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
