\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Veenstra98a}
\citation{Shieber86a}
\citation{ps}
\citation{Johnson88}
\citation{Carpenter92a}
\citation{King94a}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Feature descriptions}{181}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-feature-descriptions}{{6}{181}{Feature descriptions}{chapter.6}{}}
\citationpage{Veenstra98a}{181}
\@writefile{sbj}{\indexentry{feature"=value structure|hyperpage}{181}}
\@writefile{sbj}{\indexentry{attribute"=value structure|hyperpage}{181}}
\@writefile{sbj}{\indexentry{attribute"=value matrix (AVM)|hyperpage}{181}}
\citationpage{Shieber86a}{181}
\citationpage{ps}{181}
\citationpage{Johnson88}{181}
\citationpage{Carpenter92a}{181}
\citationpage{King94a}{181}
\citationpage{Richter2004a-u}{181}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feature descriptions}{181}{section.6.1}}
\@writefile{sbj}{\indexentry{feature description|(hyperpage}{181}}
\@writefile{sbj}{\indexentry{path|hyperpage}{182}}
\@writefile{sbj}{\indexentry{list|hyperpage}{183}}
\@writefile{sbj}{\indexentry{set|hyperpage}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types}{184}{section.6.2}}
\newlabel{sec-formalismus-typen}{{6.2}{184}{Types}{section.6.2}{}}
\@writefile{sbj}{\indexentry{type|(hyperpage}{184}}
\@writefile{sbj}{\indexentry{type!atomic|hyperpage}{185}}
\@writefile{sbj}{\indexentry{type hierarchy|(hyperpage}{185}}
\citation{FPW85a,Flickinger87,Sag97a}
\newlabel{Seite-Typhierarchie}{{6.2}{186}{Types}{Item.1044}{}}
\newlabel{54@xvr}{{}{186}{Types}{Item.1044}{}}
\newlabel{54@vr}{{}{186}{Types}{Item.1044}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Non\active@dq  \dq@prtct{=}linguistic example of multiple inheritance\relax }}{186}{figure.caption.64}}
\newlabel{fig-electric-appliance}{{\relax 6.1}{186}{Non"=linguistic example of multiple inheritance\relax }{figure.caption.64}{}}
\@writefile{sbj}{\indexentry{inheritance!multiple|hyperpage}{186}}
\citationpage{FPW85a}{186}
\citationpage{Flickinger87}{186}
\citationpage{Sag97a}{186}
\@writefile{sbj}{\indexentry{type|)}{187}}
\@writefile{sbj}{\indexentry{type hierarchy|)}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Disjunction}{187}{section.6.3}}
\@writefile{sbj}{\indexentry{disjunction|(hyperpage}{187}}
\@writefile{sbj}{\indexentry{$\vee $|hyperpage}{187}}
\@writefile{sbj}{\indexentry{type|hyperpage}{187}}
\newlabel{55@xvr}{{}{187}{Disjunction}{Item.1046}{}}
\newlabel{55@vr}{{}{187}{Disjunction}{Item.1046}{}}
\@writefile{sbj}{\indexentry{disjunction|)}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Structure sharing}{187}{section.6.4}}
\newlabel{sec-strukturteilung}{{6.4}{187}{Structure sharing}{section.6.4}{}}
\@writefile{sbj}{\indexentry{structure sharing|(hyperpage}{187}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{187}}
\@writefile{sbj}{\indexentry{structure sharing|)}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cyclic structures}{189}{section.6.5}}
\newlabel{sec-cyclic-fd}{{6.5}{189}{Cyclic structures}{section.6.5}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|(hyperpage}{189}}
\newlabel{56@xvr}{{}{189}{Cyclic structures}{section.6.5}{}}
\newlabel{56@vr}{{}{189}{Cyclic structures}{section.6.5}{}}
\newlabel{bsp-avm-zyklen}{{17}{189}{Cyclic structures}{Item.1053}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|)}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Unification}{190}{section.6.6}}
\newlabel{sec-unification}{{6.6}{190}{Unification}{section.6.6}{}}
\@writefile{sbj}{\indexentry{unification|(hyperpage}{190}}
\newlabel{ex-meier-female-blonde}{{18a}{190}{Unification}{Item.1055}{}}
\newlabel{info-detective}{{19}{191}{Unification}{Item.1057}{}}
\@writefile{sbj}{\indexentry{unification|)}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Phenomena, models and formal theories}{191}{section.6.7}}
\newlabel{sec-modelle-theorien}{{6.7}{191}{Phenomena, models and formal theories}{section.6.7}{}}
\@writefile{sbj}{\indexentry{model|(hyperpage}{191}}
\@writefile{sbj}{\indexentry{theory|(hyperpage}{191}}
\@writefile{sbj}{\indexentry{phenomenon|(hyperpage}{191}}
\@writefile{sbj}{\indexentry{feature structure|(hyperpage}{191}}
\@writefile{sbj}{\indexentry{signature|hyperpage}{192}}
\newlabel{avm-frau}{{23a}{192}{Phenomena, models and formal theories}{Item.1066}{}}
\newlabel{avm-mann}{{23b}{192}{Phenomena, models and formal theories}{Item.1067}{}}
\citation{Netter98a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Feature structures for the description of \emph  {Frau} `woman' in (\ref  {avm-frau})\relax }}{193}{figure.caption.67}}
\newlabel{abb-avm-frau}{{\relax 6.2}{193}{Feature structures for the description of \emph {Frau} `woman' in (\ref {avm-frau})\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Feature structures for the description of \emph  {Mann} `man' in (\ref  {avm-mann})\relax }}{193}{figure.caption.68}}
\newlabel{abb-avm-mann}{{\relax 6.3}{193}{Feature structures for the description of \emph {Mann} `man' in (\ref {avm-mann})\relax }{figure.caption.68}{}}
\newlabel{57@xvr}{{}{193}{Phenomena, models and formal theories}{figure.caption.68}{}}
\newlabel{57@vr}{{}{193}{Phenomena, models and formal theories}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Phenomenon, model and formal theory\relax }}{193}{figure.caption.69}}
\newlabel{abb-modell}{{\relax 6.4}{193}{Phenomenon, model and formal theory\relax }{figure.caption.69}{}}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{model|)}{194}}
\@writefile{sbj}{\indexentry{theory|)}{194}}
\@writefile{sbj}{\indexentry{Phenomenon|)}{194}}
\@writefile{sbj}{\indexentry{feature description|)}{194}}
\@writefile{sbj}{\indexentry{feature structure|)}{194}}
\newlabel{ua-liste}{{3}{194}{}{Item.1075}{}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{194}}
\citation{Shieber86a}
\citation{Johnson88}
\citation{Carpenter92a}
\citation{King99a-u}
\citation{Richter2004a-u}
\citationpage{MuellerLehrbuch1}{195}
\citationpage{Shieber86a}{195}
\@writefile{sbj}{\indexentry{Definite Clause Grammar (DCG)|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{195}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{195}}
\citationpage{Johnson88}{195}
\citationpage{Carpenter92a}{195}
\citationpage{King99a-u}{195}
\citationpage{Richter2004a-u}{195}
\@setckpt{chapters/5-merkmalstrukturen}{
\setcounter{page}{196}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1076}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{216}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{57}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
