\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BK82a}
\citation{BK82a}
\citation{Berman96a-u,Berman2003a}
\citation{Cook2001a}
\citation{KB82a-u,Kaplan95a}
\citation{FR83b,FR83a,Yasukawa1984a-u,BH86a-u,ED86a-u,WA86a-u,Delmonte90a-u,HHP91a-u,Kohl92a-u,KGPRM92a-u,KM96a-u,Mayo97a-u,Mayo99a-u,BS2005b-u,BS2005a-u,Clement2009a-u,CK2001a-u}
\citation{Attia2008a-u}
\citation{Dras2012a-u}
\citation{SC97a-u}
\citation{Oersnes2002b-u,OW2003a-u,OW2004a-u}
\citation{HHP91a-u,BDFK99a-u,RKKCMJ2002a-u,KM2007a-u}
\citation{Zweigenbaum91a-u,Frank96b-u,FZ2002a-u,BDFK99a-u,CK2001a-u,BSL2005a-u,SdA2016a-u}
\citation{Meurer2009a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lexical Functional Grammar}{197}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-LFG}{{7}{197}{Lexical Functional Grammar}{chapter.7}{}}
\citationpage{BK82a}{197}
\citationpage{BK82a}{197}
\citationpage{Berman96a-u}{197}
\citationpage{Berman2003a}{197}
\citationpage{Cook2001a}{197}
\citationpage{KB82a-u}{197}
\citationpage{Kaplan95a}{197}
\citationpage{FR83b}{197}
\citationpage{FR83a}{197}
\citationpage{Yasukawa1984a-u}{197}
\citationpage{BH86a-u}{197}
\citationpage{ED86a-u}{197}
\citationpage{WA86a-u}{197}
\citationpage{Delmonte90a-u}{197}
\citationpage{HHP91a-u}{197}
\citationpage{Kohl92a-u}{197}
\citationpage{KGPRM92a-u}{197}
\citationpage{KM96a-u}{197}
\citationpage{Mayo97a-u}{197}
\citationpage{Mayo99a-u}{197}
\citationpage{BS2005b-u}{197}
\citationpage{BS2005a-u}{197}
\citationpage{Clement2009a-u}{197}
\citationpage{CK2001a-u}{197}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{197}}
\citationpage{Attia2008a-u}{197}
\@writefile{lan}{\indexentry{Arrernte|hyperpage}{197}}
\citationpage{Dras2012a-u}{197}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{197}}
\citationpage{SC97a-u}{197}
\@writefile{lan}{\indexentry{Danish|hyperpage}{197}}
\citationpage{Oersnes2002b-u}{197}
\citationpage{OW2003a-u}{197}
\citationpage{OW2004a-u}{197}
\@writefile{lan}{\indexentry{English|hyperpage}{197}}
\citationpage{HHP91a-u}{197}
\citationpage{BDFK99a-u}{197}
\citationpage{RKKCMJ2002a-u}{197}
\citationpage{KM2007a-u}{197}
\@writefile{lan}{\indexentry{French|hyperpage}{197}}
\citationpage{Zweigenbaum91a-u}{197}
\citationpage{Frank96b-u}{197}
\citationpage{FZ2002a-u}{197}
\citationpage{BDFK99a-u}{197}
\citationpage{CK2001a-u}{197}
\citationpage{BSL2005a-u}{197}
\citationpage{SdA2016a-u}{197}
\citation{Rohrer96a,Berman96a-u,KR97a-u,BDFK99a-u,Dipper2003a-u,RF2006a,Forst2006a-u,Frank2006a-u,FR2009a-u}
\citation{LRT2010a-u}
\citation{AADMS2009a-u}
\citation{Delmonte90a-u,Mayo99a-u,Quaglia2012a-u}
\citation{Sulger2009a-u,Sulger2010a-u}
\citation{HHP91a-u,MO2003a-u,Umemoto2006a-u}
\citation{HHP91a-u}
\citation{Randriamasimanana2006a-u,DLM2006a-u}
\citation{HHP91a-u,FK2007a-u}
\citation{SN2012a-u}
\citation{DMR2005a}
\citation{PP2012a-u}
\citation{Alencar2004a-u,Alencar2013a-u}
\citation{Mayo99a-u}
\citation{Kifle2012a-u}
\citation{CO2006a-u}
\citation{LRT2010a-u,RLC2011a-u}
\citation{BHKR2007a-u,BBS2008a-u}
\citation{MS2005a-u}
\citation{Dione2012b-u,Dione2013a-u}
\citation{BKNS99a-ed,BDKMR02a-u}
\citation{Faasz2010a-u}
\citation{KRKMVC2004a-u,RKKCMJ2002a-u}
\citation{JGCCR99a-u,DBCGW2005a-u,CBFDRCW2005a-u,CG2006a-u,GWG2007a-u,CBDRGW2008a-u,SG2009a-u}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{198}}
\citationpage{Meurer2009a-u}{198}
\citationpage{Rohrer96a}{198}
\citationpage{Berman96a-u}{198}
\citationpage{KR97a-u}{198}
\citationpage{BDFK99a-u}{198}
\citationpage{Dipper2003a-u}{198}
\citationpage{RF2006a}{198}
\citationpage{Forst2006a-u}{198}
\citationpage{Frank2006a-u}{198}
\citationpage{FR2009a-u}{198}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{198}}
\citationpage{LRT2010a-u}{198}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{198}}
\citationpage{AADMS2009a-u}{198}
\@writefile{lan}{\indexentry{Italian|hyperpage}{198}}
\citationpage{Delmonte90a-u}{198}
\citationpage{Mayo99a-u}{198}
\citationpage{Quaglia2012a-u}{198}
\@writefile{lan}{\indexentry{Irish|hyperpage}{198}}
\citationpage{Sulger2009a-u}{198}
\citationpage{Sulger2010a-u}{198}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{198}}
\citationpage{HHP91a-u}{198}
\citationpage{MO2003a-u}{198}
\citationpage{Umemoto2006a-u}{198}
\@writefile{lan}{\indexentry{Korean|hyperpage}{198}}
\citationpage{HHP91a-u}{198}
\@writefile{lan}{\indexentry{Malagasy|hyperpage}{198}}
\citationpage{Randriamasimanana2006a-u}{198}
\citationpage{DLM2006a-u}{198}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{198}}
\citationpage{HHP91a-u}{198}
\citationpage{FK2007a-u}{198}
\@writefile{lan}{\indexentry{Murrinh-Patha|hyperpage}{198}}
\citationpage{SN2012a-u}{198}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{198}}
\citationpage{DMR2005a}{198}
\@writefile{lan}{\indexentry{Polish|hyperpage}{198}}
\citationpage{PP2012a-u}{198}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{198}}
\citationpage{Alencar2004a-u}{198}
\citationpage{Alencar2013a-u}{198}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{198}}
\citationpage{Mayo99a-u}{198}
\@writefile{lan}{\indexentry{Tigrinya|hyperpage}{198}}
\citationpage{Kifle2012a-u}{198}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{198}}
\citationpage{CO2006a-u}{198}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{198}}
\citationpage{LRT2010a-u}{198}
\citationpage{RLC2011a-u}{198}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{198}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{198}}
\citationpage{BHKR2007a-u}{198}
\citationpage{BBS2008a-u}{198}
\@writefile{lan}{\indexentry{Welsh|hyperpage}{198}}
\citationpage{MS2005a-u}{198}
\@writefile{lan}{\indexentry{Wolof|hyperpage}{198}}
\citationpage{Dione2012b-u}{198}
\citationpage{Dione2013a-u}{198}
\citationpage{BKNS99a-ed}{198}
\citationpage{BDKMR02a-u}{198}
\@writefile{lan}{\indexentry{Northern Sotho|hyperpage}{198}}
\citationpage{Faasz2010a-u}{198}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{199}}
\citationpage{KRKMVC2004a-u}{199}
\citationpage{RKKCMJ2002a-u}{199}
\citationpage{JGCCR99a-u}{199}
\citationpage{DBCGW2005a-u}{199}
\citationpage{CBFDRCW2005a-u}{199}
\citationpage{CG2006a-u}{199}
\citationpage{GWG2007a-u}{199}
\citationpage{CBDRGW2008a-u}{199}
\citationpage{SG2009a-u}{199}
\citation{Dalrymple2001a-u}
\citation{Dalrymple2006a}
\citation{Dalrymple2006a}
\citation{KruijffSteedman2003}
\citation{Bresnan2001a}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General remarks on the representational format}{200}{section.7.1}}
\newlabel{Abschnitt-Format-LFG}{{7.1}{200}{General remarks on the representational format}{section.7.1}{}}
\@writefile{sbj}{\indexentry{c"=structure|hyperpage}{200}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Functional structure}{200}{subsection.7.1.1}}
\@writefile{default}{\indexentry{feature!\textsc {pred}|hyperpage}{200}}
\@writefile{sbj}{\indexentry{grammatical function!governable|hyperpage}{200}}
\newlabel{58@xvr}{{}{200}{Functional structure}{Item.1079}{}}
\newlabel{58@vr}{{}{200}{Functional structure}{Item.1079}{}}
\citationpage{Dalrymple2006a}{200}
\@writefile{sbj}{\indexentry{theta-grid@$\theta $-grid|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{200}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{200}}
\newlabel{59@xvr}{{}{200}{Functional structure}{table.caption.70}{}}
\newlabel{59@vr}{{}{200}{Functional structure}{table.caption.70}{}}
\@writefile{sbj}{\indexentry{topic|(hyperpage}{200}}
\@writefile{sbj}{\indexentry{focus|(hyperpage}{200}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{200}}
\citationpage{Dalrymple2001a-u}{200}
\citationpage{Dalrymple2006a}{200}
\newlabel{Tabelle-GOV}{{\relax 7.1}{201}{Governable grammatical functions\relax }{table.caption.70}{}}
\@writefile{default}{\indexentry{feature!\textsc {subj}|hyperpage}{201}}
\@writefile{default}{\indexentry{feature!\textsc {obj}|hyperpage}{201}}
\@writefile{default}{\indexentry{feature!\textsc {comp}|hyperpage}{201}}
\@writefile{default}{\indexentry{feature!\textsc {xcomp}|hyperpage}{201}}
\@writefile{sbj}{\indexentry{control|hyperpage}{201}}
\@writefile{default}{\indexentry{feature!\textsc {obl}|hyperpage}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Governable grammatical functions\relax }}{201}{table.caption.70}}
\newlabel{Tabelle-NGOV}{{\relax 7.2}{201}{Non-governable grammatical functions\relax }{table.caption.71}{}}
\@writefile{default}{\indexentry{feature!\textsc {adj}|hyperpage}{201}}
\@writefile{default}{\indexentry{feature!\textsc {topic}|hyperpage}{201}}
\@writefile{default}{\indexentry{feature!\textsc {focus}|hyperpage}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Non-governable grammatical functions\relax }}{201}{table.caption.71}}
\citationpage{KruijffSteedman2003}{201}
\citationpage{Bresnan2001a}{201}
\newlabel{bsp-fronted-focus}{{2}{201}{Functional structure}{Item.1080}{}}
\newlabel{bsp-fronted-topic}{{3}{201}{Functional structure}{Item.1081}{}}
\@writefile{sbj}{\indexentry{topic|)}{201}}
\@writefile{sbj}{\indexentry{focus|)}{201}}
\pstree@levelsepadjust{1-4}{463338}
\pstree@levelsepadjust{1-3}{387513}
\pstree@levelsepadjust{1-2}{506021}
\pstree@levelsepadjust{1-5}{464518}
\pstree@levelsepadjust{1-4}{388693}
\pstree@levelsepadjust{1-3}{507201}
\pstree@levelsepadjust{1-2}{385744}
\pstree@levelsepadjust{1-1}{501303}
\pstree@levelsepadjust{2-4}{463338}
\pstree@levelsepadjust{2-3}{387513}
\pstree@levelsepadjust{2-2}{506021}
\pstree@levelsepadjust{2-3}{425197}
\pstree@levelsepadjust{2-5}{431095}
\pstree@levelsepadjust{2-4}{388693}
\pstree@levelsepadjust{2-3}{507201}
\pstree@levelsepadjust{2-2}{385744}
\pstree@levelsepadjust{2-1}{501303}
\newlabel{ex-LFG-constraint}{{6}{202}{Functional structure}{Item.1084}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{202}}
\citation{BK82a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Completeness}{203}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Coherence}{203}{subsection.7.1.3}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{203}}
\pstree@levelsepadjust{3-1}{431095}
\pstree@levelsepadjust{4-1}{434372}
\pstree@levelsepadjust{5-1}{464518}
\citation{Dalrymple2006a}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{KR93a}
\citation{FR83b,FR83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Restrictions on the c-structure/f-structure relation}{204}{subsection.7.1.4}}
\@writefile{sbj}{\indexentry{c"=structure|(hyperpage}{204}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{204}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{204}}
\@writefile{sbj}{\indexentry{head|hyperpage}{204}}
\@writefile{sbj}{\indexentry{f"=structure|)}{204}}
\@writefile{sbj}{\indexentry{c"=structure|)}{204}}
\@writefile{lan}{\indexentry{English|)}{204}}
\citationpage{BK82a}{204}
\citation{Dalrymple2006a}
\pstree@levelsepadjust{6-3}{463338}
\pstree@levelsepadjust{6-2}{387513}
\pstree@levelsepadjust{6-4}{464518}
\pstree@levelsepadjust{6-3}{388693}
\pstree@levelsepadjust{6-2}{385744}
\pstree@levelsepadjust{6-1}{501303}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Semantics}{205}{subsection.7.1.5}}
\newlabel{lfg-semantics}{{7.1.5}{205}{Semantics}{subsection.7.1.5}{}}
\newlabel{glue-semantics}{{7.1.5}{205}{Semantics}{subsection.7.1.5}{}}
\citationpage{Dalrymple2006a}{205}
\@writefile{sbj}{\indexentry{glue semantics|(hyperpage}{205}}
\citationpage{DLS93a-u}{205}
\citationpage{Dalrymple2001a-u}{205}
\citationpage{KR93a}{205}
\citationpage{FR83b}{205}
\citationpage{FR83a}{205}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{205}}
\@writefile{sbj}{\indexentry{linear logic|hyperpage}{205}}
\@writefile{sbj}{\indexentry{glue language|hyperpage}{205}}
\citationpage{Dalrymple2006a}{205}
\citation{Dalrymple2006a}
\@writefile{sbj}{\indexentry{meaning constructor|hyperpage}{206}}
\@writefile{sbj}{\indexentry{\linimp |hyperpage}{206}}
\newlabel{ex:curryhoward}{{23}{206}{Semantics}{Item.1111}{}}
\citation{Dalrymple99a-ed}
\citation{Asudeh04a-u}
\@writefile{sbj}{\indexentry{modus ponens|hyperpage}{207}}
\citationpage{Dalrymple2006a}{207}
\newlabel{ex:davidyawneddeduction}{{24}{207}{Semantics}{Item.1112}{}}
\@writefile{sbj}{\indexentry{quantification|hyperpage}{207}}
\citationpage{Dalrymple99a-ed}{207}
\citationpage{Asudeh04a-u}{207}
\@writefile{sbj}{\indexentry{glue semantics|)}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Adjuncts}{207}{subsection.7.1.6}}
\newlabel{Abschnitt-LFG-Adjunkte}{{7.1.6}{207}{Adjuncts}{subsection.7.1.6}{}}
\@writefile{sbj}{\indexentry{adjuncts|(hyperpage}{207}}
\@writefile{default}{\indexentry{feature!\textsc {adj}|hyperpage}{207}}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday}{{25a}{207}{Adjuncts}{Item.1114}{}}
\newlabel{fstruc-david-devoured-a-sandwich-at-noon-yesterday}{{25b}{207}{Adjuncts}{Item.1115}{}}
\citation{ZK95b}
\citation{BM95a}
\citation{Anderson92a-u}
\citation{Pollock89a-u}
\citation{Kuhn2007a}
\citation{Kuhn2007a}
\citation{Kuhn2007a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\@writefile{sbj}{\indexentry{scope|hyperpage}{208}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{208}}
\citationpage{ZK95b}{208}
\@writefile{sbj}{\indexentry{adjunct|)}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passive}{208}{section.7.2}}
\newlabel{Abschnitt-LFG-Passiv}{{7.2}{208}{Passive}{section.7.2}{}}
\citationpage{BM95a}{208}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{208}}
\@writefile{sbj}{\indexentry{morphology|(hyperpage}{208}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{208}}
\citationpage{Pollock89a-u}{208}
\newlabel{60@xvr}{{}{208}{Passive}{section.7.2}{}}
\newlabel{60@vr}{{}{208}{Passive}{section.7.2}{}}
\citationpage{Kuhn2007a}{208}
\citationpage{Bresnan82a}{208}
\citationpage{Bresnan2001a}{208}
\newlabel{ex-well-written}{{28}{208}{Passive}{Item.1118}{}}
\citationpage{Anderson92a-u}{208}
\citation{Bresnan82a}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{209}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{209}}
\@writefile{sbj}{\indexentry{category!functional!Agr|hyperpage}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces  Pollock's analysis of \emph  {Marie ne parlerait pas} `Marie would not speak.' according to \citet  [617]{Kuhn2007a}\relax }}{209}{figure.caption.73}}
\newlabel{abb-Pollock}{{\relax 7.1}{209}{Pollock's analysis of \emph {Marie ne parlerait pas} `Marie would not speak.' according to \citet [\page 617]{Kuhn2007a}\relax }{figure.caption.73}{}}
\citationpage{Kuhn2007a}{209}
\@writefile{lan}{\indexentry{English|)}{209}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{209}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{209}}
\citationpage{Bresnan82a}{209}
\citation{BresnanK89a-u}
\citation{BresnanK89a-u}
\citation{Bresnan2001a}
\citation{Berman99a}
\citation{ZMT85a}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|(hyperpage}{210}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{210}}
\newlabel{page-LMT}{{7.2}{210}{Passive}{Item.1124}{}}
\citationpage{BresnanK89a-u}{210}
\@writefile{sbj}{\indexentry{semantic role|(hyperpage}{210}}
\citationpage{BresnanK89a-u}{210}
\citationpage{Bresnan2001a}{210}
\@writefile{sbj}{\indexentry{agent|hyperpage}{210}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{210}}
\@writefile{sbj}{\indexentry{experiencer|hyperpage}{210}}
\@writefile{sbj}{\indexentry{goal|hyperpage}{210}}
\@writefile{sbj}{\indexentry{instrument|hyperpage}{210}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{210}}
\@writefile{sbj}{\indexentry{theme|hyperpage}{210}}
\@writefile{sbj}{\indexentry{a"=structure|hyperpage}{210}}
\newlabel{lmt}{{31}{210}{Passive}{Item.1126}{}}
\@writefile{sbj}{\indexentry{principle!Subject"=Mapping|hyperpage}{210}}
\citation{BZ90a}
\citation{Choi99a-u}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Bresnan2001a}
\citation{Dalrymple2006a}
\citation{Haider93a,Haider95b-u,Haider97a}
\citation{Sternefeld2006a-u}
\citation{Berman2003a}
\citation{Berman2003a}
\citation{Berman2003a}
\citation{Berman2003a}
\citationpage{Berman99a}{211}
\@writefile{sbj}{\indexentry{case!lexical|hyperpage}{211}}
\citationpage{ZMT85a}{211}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{211}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{211}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{211}}
\citationpage{BZ90a}{211}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|)}{211}}
\@writefile{sbj}{\indexentry{linking|)}{211}}
\@writefile{sbj}{\indexentry{passive|)}{211}}
\@writefile{sbj}{\indexentry{semantic role|)}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verb position}{211}{section.7.3}}
\newlabel{Abschnitt-Verbstellung-LFG}{{7.3}{211}{Verb position}{section.7.3}{}}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{211}}
\citationpage{Choi99a-u}{211}
\citationpage{Berman96a-u}{211}
\citationpage{Berman2003a}{211}
\newlabel{Regel-LFG-VP-alles-optional}{{36}{211}{Verb position}{Item.1134}{}}
\citationpage{Haider93a}{211}
\citationpage{Haider95b-u}{211}
\citationpage{Haider97a}{211}
\citationpage{Sternefeld2006a-u}{211}
\citationpage{Berman2003a}{211}
\citation{Kaplan95a}
\citation{Choi99a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Analysis of verb placement following \citet  [41]{Berman2003a}\relax }}{212}{figure.caption.74}}
\newlabel{Abb-Verbstellung-LFG}{{\relax 7.2}{212}{Analysis of verb placement following \citet [\page 41]{Berman2003a}\relax }{figure.caption.74}{}}
\citationpage{Berman2003a}{212}
\newlabel{61@xvr}{{}{212}{Verb position}{Item.1134}{}}
\newlabel{61@vr}{{}{212}{Verb position}{Item.1134}{}}
\citationpage{Berman2003a}{212}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{212}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{212}}
\@writefile{sbj}{\indexentry{head domain!extended|)}{212}}
\@writefile{sbj}{\indexentry{verb"=final language|hyperpage}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Local reordering}{212}{section.7.4}}
\newlabel{Abschnitt-LFG-Umstellung}{{7.4}{212}{Local reordering}{section.7.4}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{212}}
\citationpage{Bresnan2001a}{212}
\citationpage{Dalrymple2006a}{212}
\citationpage{Kaplan95a}{212}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperindexformat{\infn{8}}}{212}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{8}}}{212}}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Bresnan2001a}
\citation{Karttunen89a-u}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{213}}
\citationpage{Choi99a-u}{213}
\citationpage{Berman96a-u}{213}
\citationpage{Berman2003a}{213}
\citationpage{Berman96a-u}{213}
\citationpage{Berman96a-u}{213}
\newlabel{le-verschlingen}{{38}{213}{Local reordering}{Item.1143}{}}
\citationpage{Berman96a-u}{213}
\citationpage{Berman2003a}{213}
\citationpage{Bresnan2001a}{213}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{10}}}{213}}
\newlabel{Kasus-Implikation-Berman}{{i}{213}{Local reordering}{Item.1136}{}}
\citationpage{Karttunen89a-u}{213}
\@writefile{lan}{\indexentry{Finnish|hyperindexformat{\infn{10}}}{213}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{10}}}{213}}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{214}}
\newlabel{LFG-v-vp}{{39}{214}{Local reordering}{Item.1144}{}}
\newlabel{lfg-vp-regel}{{40}{214}{Verb position}{Item.1145}{}}
\@writefile{sbj}{\indexentry{$\vert $|hyperpage}{214}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{214}}
\newlabel{62@xvr}{{}{214}{Verb position}{Item.1145}{}}
\newlabel{62@vr}{{}{214}{Verb position}{Item.1145}{}}
\newlabel{63@xvr}{{}{214}{Verb position}{figure.caption.75}{}}
\newlabel{63@vr}{{}{214}{Verb position}{figure.caption.75}{}}
\@writefile{sbj}{\indexentry{constituent order|)}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Long\active@dq  \dq@prtct{=}distance dependencies and functional uncertainty}{214}{section.7.5}}
\newlabel{Abschnitt-NLA-LFG}{{7.5}{214}{Long"=distance dependencies and functional uncertainty}{section.7.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Analysis of SOV order following \citet  {Berman96a-u}\relax }}{215}{figure.caption.75}}
\newlabel{Abb-SOV-LFG}{{\relax 7.3}{215}{Analysis of SOV order following \citet {Berman96a-u}\relax }{figure.caption.75}{}}
\citationpage{Berman96a-u}{215}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Analysis of OSV order following \citet  {Berman96a-u}\relax }}{215}{figure.caption.76}}
\newlabel{Abb-OSV-LFG}{{\relax 7.4}{215}{Analysis of OSV order following \citet {Berman96a-u}\relax }{figure.caption.76}{}}
\citationpage{Berman96a-u}{215}
\citationpage{KZ89a}{215}
\newlabel{ex-Chris-we-think}{{42}{215}{Long"=distance dependencies and functional uncertainty}{Item.1149}{}}
\@writefile{default}{\indexentry{feature!\textsc {topic}|hyperpage}{216}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{216}}
\@writefile{default}{\indexentry{feature!\textsc {focus}|hyperpage}{216}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{216}}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{216}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{216}}
\newlabel{Topic-Comp-Obj}{{44}{216}{Long"=distance dependencies and functional uncertainty}{Item.1151}{}}
\newlabel{Topic-Obj}{{46}{216}{Long"=distance dependencies and functional uncertainty}{Item.1155}{}}
\citation{KZ89a}
\newlabel{Topic-Comp-Comp-Obj}{{47c}{217}{Long"=distance dependencies and functional uncertainty}{Item.1159}{}}
\@writefile{sbj}{\indexentry{*|hyperpage}{217}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{217}}
\citationpage{KZ89a}{217}
\citation{Berman96a-u}
\@writefile{default}{\indexentry{feature!\textsc {df}|hyperpage}{218}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary and classification}{218}{section.7.6}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{218}}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{218}}
\newlabel{fn-zp}{{12}{218}{Long"=distance dependencies and functional uncertainty}{Item.1169}{}}
\citationpage{Berman96a-u}{218}
\citation{DKK2004a}
\citation{ADT2008a}
\citation{Williams84a}
\citation{Williams84a}
\citation{Haider86,HM94a,Mueller2003e,MR2001a}
\citation{Kuhn2007a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{219}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{219}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{219}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{219}}
\citationpage{DKK2004a}{219}
\citationpage{ADT2008a}{219}
\citationpage{Williams84a}{219}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{219}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{219}}
\@writefile{sbj}{\indexentry{case|hyperpage}{219}}
\@writefile{sbj}{\indexentry{Case Theory|hyperpage}{219}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{219}}
\@writefile{sbj}{\indexentry{argument!internal|hyperpage}{219}}
\citationpage{Williams84a}{219}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{219}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{219}}
\citationpage{Haider86}{219}
\citationpage{HM94a}{219}
\citationpage{Mueller2003e}{219}
\citationpage{MR2001a}{219}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{219}}
\citationpage{Kuhn2007a}{219}
\citation{Dalrymple2001a-u,Dalrymple2006a}
\citation{Bresnan2001a}
\citation{Berman96a-u,Berman2003a}
\citation{SdA2016a-u}
\citation{Levelt89a}
\citation{Pinker84a-u}
\citation{Pienemann2005a}
\citationpage{Dalrymple2001a-u}{220}
\citationpage{Dalrymple2006a}{220}
\citationpage{Bresnan2001a}{220}
\citationpage{Berman96a-u}{220}
\citationpage{Berman2003a}{220}
\citationpage{SdA2016a-u}{220}
\@writefile{lan}{\indexentry{French|hyperpage}{220}}
\@writefile{lan}{\indexentry{French|hyperpage}{220}}
\citationpage{Levelt89a}{220}
\citationpage{Pinker84a-u}{220}
\citationpage{Pienemann2005a}{220}
\@setckpt{chapters/6-lfg}{
\setcounter{page}{221}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1179}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{241}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{63}
\setcounter{smtempcnt}{54}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{56}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
