\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BK82a}
\citation{BK82a}
\citation{Berman96a-u,Berman2003a}
\citation{Cook2001a}
\citation{KB82a-u,Kaplan95a}
\citation{FR83b,FR83a,Yasukawa1984a-u,BH86a-u,ED86a-u,WA86a-u,Delmonte90a-u,HHP91a-u,Kohl92a-u,KGPRM92a-u,KM96a-u,Mayo97a-u,Mayo99a-u,BS2005b-u,BS2005a-u,Clement2009a-u,CK2001a-u}
\citation{Attia2008a-u}
\citation{Dras2012a-u}
\citation{SC97a-u}
\citation{Oersnes2002b-u,OW2003a-u,OW2004a-u}
\citation{HHP91a-u,BDFK99a-u,RKKCMJ2002a-u,KM2007a-u}
\citation{Zweigenbaum91a-u,Frank96b-u,FZ2002a-u,BDFK99a-u,CK2001a-u,BSL2005a-u,SdA2016a-u}
\citation{Meurer2009a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lexical Functional Grammar}{195}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-LFG}{{7}{195}{Lexical Functional Grammar}{chapter.7}{}}
\citationpage{BK82a}{195}
\citationpage{BK82a}{195}
\citationpage{Berman96a-u}{195}
\citationpage{Berman2003a}{195}
\citationpage{Cook2001a}{195}
\citationpage{KB82a-u}{195}
\citationpage{Kaplan95a}{195}
\citationpage{FR83b}{195}
\citationpage{FR83a}{195}
\citationpage{Yasukawa1984a-u}{195}
\citationpage{BH86a-u}{195}
\citationpage{ED86a-u}{195}
\citationpage{WA86a-u}{195}
\citationpage{Delmonte90a-u}{195}
\citationpage{HHP91a-u}{195}
\citationpage{Kohl92a-u}{195}
\citationpage{KGPRM92a-u}{195}
\citationpage{KM96a-u}{195}
\citationpage{Mayo97a-u}{195}
\citationpage{Mayo99a-u}{195}
\citationpage{BS2005b-u}{195}
\citationpage{BS2005a-u}{195}
\citationpage{Clement2009a-u}{195}
\citationpage{CK2001a-u}{195}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{195}}
\citationpage{Attia2008a-u}{195}
\@writefile{lan}{\indexentry{Arrernte|hyperpage}{195}}
\citationpage{Dras2012a-u}{195}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{195}}
\citationpage{SC97a-u}{195}
\@writefile{lan}{\indexentry{Danish|hyperpage}{195}}
\citationpage{Oersnes2002b-u}{195}
\citationpage{OW2003a-u}{195}
\citationpage{OW2004a-u}{195}
\@writefile{lan}{\indexentry{English|hyperpage}{195}}
\citationpage{HHP91a-u}{195}
\citationpage{BDFK99a-u}{195}
\citationpage{RKKCMJ2002a-u}{195}
\citationpage{KM2007a-u}{195}
\@writefile{lan}{\indexentry{French|hyperpage}{195}}
\citationpage{Zweigenbaum91a-u}{195}
\citationpage{Frank96b-u}{195}
\citationpage{FZ2002a-u}{195}
\citationpage{BDFK99a-u}{195}
\citationpage{CK2001a-u}{195}
\citationpage{BSL2005a-u}{195}
\citationpage{SdA2016a-u}{195}
\citation{Rohrer96a,Berman96a-u,KR97a-u,BDFK99a-u,Dipper2003a-u,RF2006a,Forst2006a-u,Frank2006a-u,FR2009a-u}
\citation{LRT2010a-u}
\citation{AADMS2009a-u}
\citation{Delmonte90a-u,Mayo99a-u,Quaglia2012a-u}
\citation{Sulger2009a-u,Sulger2010a-u}
\citation{HHP91a-u,MO2003a-u,Umemoto2006a-u}
\citation{HHP91a-u}
\citation{Randriamasimanana2006a-u,DLM2006a-u}
\citation{HHP91a-u,FK2007a-u}
\citation{SN2012a-u}
\citation{DMR2005a}
\citation{PP2012a-u}
\citation{Alencar2004a-u,Alencar2013a-u}
\citation{Mayo99a-u}
\citation{Kifle2012a-u}
\citation{CO2006a-u}
\citation{LRT2010a-u,RLC2011a-u}
\citation{BHKR2007a-u,BBS2008a-u}
\citation{MS2005a-u}
\citation{Dione2012b-u,Dione2013a-u}
\citation{BKNS99a-ed,BDKMR02a-u}
\citation{Faasz2010a-u}
\citation{KRKMVC2004a-u,RKKCMJ2002a-u}
\citation{JGCCR99a-u,DBCGW2005a-u,CBFDRCW2005a-u,CG2006a-u,GWG2007a-u,CBDRGW2008a-u,SG2009a-u}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{196}}
\citationpage{Meurer2009a-u}{196}
\citationpage{Rohrer96a}{196}
\citationpage{Berman96a-u}{196}
\citationpage{KR97a-u}{196}
\citationpage{BDFK99a-u}{196}
\citationpage{Dipper2003a-u}{196}
\citationpage{RF2006a}{196}
\citationpage{Forst2006a-u}{196}
\citationpage{Frank2006a-u}{196}
\citationpage{FR2009a-u}{196}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{196}}
\citationpage{LRT2010a-u}{196}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{196}}
\citationpage{AADMS2009a-u}{196}
\@writefile{lan}{\indexentry{Italian|hyperpage}{196}}
\citationpage{Delmonte90a-u}{196}
\citationpage{Mayo99a-u}{196}
\citationpage{Quaglia2012a-u}{196}
\@writefile{lan}{\indexentry{Irish|hyperpage}{196}}
\citationpage{Sulger2009a-u}{196}
\citationpage{Sulger2010a-u}{196}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{196}}
\citationpage{HHP91a-u}{196}
\citationpage{MO2003a-u}{196}
\citationpage{Umemoto2006a-u}{196}
\@writefile{lan}{\indexentry{Korean|hyperpage}{196}}
\citationpage{HHP91a-u}{196}
\@writefile{lan}{\indexentry{Malagasy|hyperpage}{196}}
\citationpage{Randriamasimanana2006a-u}{196}
\citationpage{DLM2006a-u}{196}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{196}}
\citationpage{HHP91a-u}{196}
\citationpage{FK2007a-u}{196}
\@writefile{lan}{\indexentry{Murrinh-Patha|hyperpage}{196}}
\citationpage{SN2012a-u}{196}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{196}}
\citationpage{DMR2005a}{196}
\@writefile{lan}{\indexentry{Polish|hyperpage}{196}}
\citationpage{PP2012a-u}{196}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{196}}
\citationpage{Alencar2004a-u}{196}
\citationpage{Alencar2013a-u}{196}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{196}}
\citationpage{Mayo99a-u}{196}
\@writefile{lan}{\indexentry{Tigrinya|hyperpage}{196}}
\citationpage{Kifle2012a-u}{196}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{196}}
\citationpage{CO2006a-u}{196}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{196}}
\citationpage{LRT2010a-u}{196}
\citationpage{RLC2011a-u}{196}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{196}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{196}}
\citationpage{BHKR2007a-u}{196}
\citationpage{BBS2008a-u}{196}
\@writefile{lan}{\indexentry{Welsh|hyperpage}{196}}
\citationpage{MS2005a-u}{196}
\@writefile{lan}{\indexentry{Wolof|hyperpage}{196}}
\citationpage{Dione2012b-u}{196}
\citationpage{Dione2013a-u}{196}
\citationpage{BKNS99a-ed}{196}
\citationpage{BDKMR02a-u}{196}
\@writefile{lan}{\indexentry{Northern Sotho|hyperpage}{196}}
\citationpage{Faasz2010a-u}{196}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{197}}
\citationpage{KRKMVC2004a-u}{197}
\citationpage{RKKCMJ2002a-u}{197}
\citationpage{JGCCR99a-u}{197}
\citationpage{DBCGW2005a-u}{197}
\citationpage{CBFDRCW2005a-u}{197}
\citationpage{CG2006a-u}{197}
\citationpage{GWG2007a-u}{197}
\citationpage{CBDRGW2008a-u}{197}
\citationpage{SG2009a-u}{197}
\citation{Dalrymple2001a-u}
\citation{Dalrymple2006a}
\citation{Dalrymple2006a}
\citation{KruijffSteedman2003}
\citation{Bresnan2001a}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General remarks on the representational format}{198}{section.7.1}}
\newlabel{Abschnitt-Format-LFG}{{7.1}{198}{General remarks on the representational format}{section.7.1}{}}
\@writefile{sbj}{\indexentry{c"=structure|hyperpage}{198}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Functional structure}{198}{subsection.7.1.1}}
\@writefile{default}{\indexentry{feature!\textsc {pred}|hyperpage}{198}}
\@writefile{sbj}{\indexentry{grammatical function!governable|hyperpage}{198}}
\newlabel{58@xvr}{{}{198}{Functional structure}{Item.1079}{}}
\newlabel{58@vr}{{}{198}{Functional structure}{Item.1079}{}}
\citationpage{Dalrymple2006a}{198}
\@writefile{sbj}{\indexentry{theta-grid@$\theta $-grid|hyperpage}{198}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{198}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{198}}
\newlabel{59@xvr}{{}{198}{Functional structure}{table.caption.70}{}}
\newlabel{59@vr}{{}{198}{Functional structure}{table.caption.70}{}}
\@writefile{sbj}{\indexentry{topic|(hyperpage}{198}}
\@writefile{sbj}{\indexentry{focus|(hyperpage}{198}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{198}}
\citationpage{Dalrymple2001a-u}{198}
\citationpage{Dalrymple2006a}{198}
\newlabel{Tabelle-GOV}{{\relax 7.1}{199}{Governable grammatical functions\relax }{table.caption.70}{}}
\@writefile{default}{\indexentry{feature!\textsc {subj}|hyperpage}{199}}
\@writefile{default}{\indexentry{feature!\textsc {obj}|hyperpage}{199}}
\@writefile{default}{\indexentry{feature!\textsc {comp}|hyperpage}{199}}
\@writefile{default}{\indexentry{feature!\textsc {xcomp}|hyperpage}{199}}
\@writefile{sbj}{\indexentry{control|hyperpage}{199}}
\@writefile{default}{\indexentry{feature!\textsc {obl}|hyperpage}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Governable grammatical functions\relax }}{199}{table.caption.70}}
\newlabel{Tabelle-NGOV}{{\relax 7.2}{199}{Non-governable grammatical functions\relax }{table.caption.71}{}}
\@writefile{default}{\indexentry{feature!\textsc {adj}|hyperpage}{199}}
\@writefile{default}{\indexentry{feature!\textsc {topic}|hyperpage}{199}}
\@writefile{default}{\indexentry{feature!\textsc {focus}|hyperpage}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Non-governable grammatical functions\relax }}{199}{table.caption.71}}
\citationpage{KruijffSteedman2003}{199}
\citationpage{Bresnan2001a}{199}
\newlabel{bsp-fronted-focus}{{2}{199}{Functional structure}{Item.1080}{}}
\newlabel{bsp-fronted-topic}{{3}{199}{Functional structure}{Item.1081}{}}
\@writefile{sbj}{\indexentry{topic|)}{199}}
\@writefile{sbj}{\indexentry{focus|)}{199}}
\pstree@levelsepadjust{1-4}{463338}
\pstree@levelsepadjust{1-3}{387513}
\pstree@levelsepadjust{1-2}{506021}
\pstree@levelsepadjust{1-5}{464518}
\pstree@levelsepadjust{1-4}{388693}
\pstree@levelsepadjust{1-3}{507201}
\pstree@levelsepadjust{1-2}{385744}
\pstree@levelsepadjust{1-1}{501303}
\pstree@levelsepadjust{2-4}{463338}
\pstree@levelsepadjust{2-3}{387513}
\pstree@levelsepadjust{2-2}{506021}
\pstree@levelsepadjust{2-3}{425197}
\pstree@levelsepadjust{2-5}{431095}
\pstree@levelsepadjust{2-4}{388693}
\pstree@levelsepadjust{2-3}{507201}
\pstree@levelsepadjust{2-2}{385744}
\pstree@levelsepadjust{2-1}{501303}
\newlabel{ex-LFG-constraint}{{6}{200}{Functional structure}{Item.1084}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{200}}
\citation{BK82a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Completeness}{201}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Coherence}{201}{subsection.7.1.3}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{201}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{201}}
\pstree@levelsepadjust{3-1}{431095}
\pstree@levelsepadjust{4-1}{434372}
\pstree@levelsepadjust{5-1}{464518}
\citation{Dalrymple2006a}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{KR93a}
\citation{FR83b,FR83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Restrictions on the c-structure/f-structure relation}{202}{subsection.7.1.4}}
\@writefile{sbj}{\indexentry{c"=structure|(hyperpage}{202}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{202}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{202}}
\@writefile{sbj}{\indexentry{head|hyperpage}{202}}
\@writefile{sbj}{\indexentry{f"=structure|)}{202}}
\@writefile{sbj}{\indexentry{c"=structure|)}{202}}
\@writefile{lan}{\indexentry{English|)}{202}}
\citationpage{BK82a}{202}
\citation{Dalrymple2006a}
\pstree@levelsepadjust{6-3}{463338}
\pstree@levelsepadjust{6-2}{387513}
\pstree@levelsepadjust{6-4}{464518}
\pstree@levelsepadjust{6-3}{388693}
\pstree@levelsepadjust{6-2}{385744}
\pstree@levelsepadjust{6-1}{501303}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Semantics}{203}{subsection.7.1.5}}
\newlabel{lfg-semantics}{{7.1.5}{203}{Semantics}{subsection.7.1.5}{}}
\newlabel{glue-semantics}{{7.1.5}{203}{Semantics}{subsection.7.1.5}{}}
\citationpage{Dalrymple2006a}{203}
\@writefile{sbj}{\indexentry{glue semantics|(hyperpage}{203}}
\citationpage{DLS93a-u}{203}
\citationpage{Dalrymple2001a-u}{203}
\citationpage{KR93a}{203}
\citationpage{FR83b}{203}
\citationpage{FR83a}{203}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{203}}
\@writefile{sbj}{\indexentry{linear logic|hyperpage}{203}}
\@writefile{sbj}{\indexentry{glue language|hyperpage}{203}}
\citationpage{Dalrymple2006a}{203}
\citation{Dalrymple2006a}
\@writefile{sbj}{\indexentry{meaning constructor|hyperpage}{204}}
\@writefile{sbj}{\indexentry{\linimp |hyperpage}{204}}
\newlabel{ex:curryhoward}{{23}{204}{Semantics}{Item.1111}{}}
\citation{Dalrymple99a-ed}
\citation{Asudeh04a-u}
\@writefile{sbj}{\indexentry{modus ponens|hyperpage}{205}}
\citationpage{Dalrymple2006a}{205}
\newlabel{ex:davidyawneddeduction}{{24}{205}{Semantics}{Item.1112}{}}
\@writefile{sbj}{\indexentry{quantification|hyperpage}{205}}
\citationpage{Dalrymple99a-ed}{205}
\citationpage{Asudeh04a-u}{205}
\@writefile{sbj}{\indexentry{glue semantics|)}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Adjuncts}{205}{subsection.7.1.6}}
\newlabel{Abschnitt-LFG-Adjunkte}{{7.1.6}{205}{Adjuncts}{subsection.7.1.6}{}}
\@writefile{sbj}{\indexentry{adjuncts|(hyperpage}{205}}
\@writefile{default}{\indexentry{feature!\textsc {adj}|hyperpage}{205}}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday}{{25a}{205}{Adjuncts}{Item.1114}{}}
\newlabel{fstruc-david-devoured-a-sandwich-at-noon-yesterday}{{25b}{205}{Adjuncts}{Item.1115}{}}
\citation{ZK95b}
\citation{BM95a}
\citation{Anderson92a-u}
\citation{Pollock89a-u}
\citation{Kuhn2007a}
\citation{Kuhn2007a}
\citation{Kuhn2007a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\@writefile{sbj}{\indexentry{scope|hyperpage}{206}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{206}}
\citationpage{ZK95b}{206}
\@writefile{sbj}{\indexentry{adjunct|)}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passive}{206}{section.7.2}}
\newlabel{Abschnitt-LFG-Passiv}{{7.2}{206}{Passive}{section.7.2}{}}
\citationpage{BM95a}{206}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{206}}
\@writefile{sbj}{\indexentry{morphology|(hyperpage}{206}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{206}}
\citationpage{Pollock89a-u}{206}
\newlabel{60@xvr}{{}{206}{Passive}{section.7.2}{}}
\newlabel{60@vr}{{}{206}{Passive}{section.7.2}{}}
\citationpage{Kuhn2007a}{206}
\citationpage{Bresnan82a}{206}
\citationpage{Bresnan2001a}{206}
\newlabel{ex-well-written}{{28}{206}{Passive}{Item.1118}{}}
\citationpage{Anderson92a-u}{206}
\citation{Bresnan82a}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{207}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{207}}
\@writefile{sbj}{\indexentry{category!functional!Agr|hyperpage}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces  Pollock's analysis of \emph  {Marie ne parlerait pas} `Marie would not speak.' according to \citet  [617]{Kuhn2007a}\relax }}{207}{figure.caption.73}}
\newlabel{abb-Pollock}{{\relax 7.1}{207}{Pollock's analysis of \emph {Marie ne parlerait pas} `Marie would not speak.' according to \citet [\page 617]{Kuhn2007a}\relax }{figure.caption.73}{}}
\citationpage{Kuhn2007a}{207}
\@writefile{lan}{\indexentry{English|)}{207}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{207}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{207}}
\citationpage{Bresnan82a}{207}
\citation{BresnanK89a-u}
\citation{BresnanK89a-u}
\citation{Bresnan2001a}
\citation{Berman99a}
\citation{ZMT85a}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|(hyperpage}{208}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{208}}
\newlabel{page-LMT}{{7.2}{208}{Passive}{Item.1124}{}}
\citationpage{BresnanK89a-u}{208}
\@writefile{sbj}{\indexentry{semantic role|(hyperpage}{208}}
\citationpage{BresnanK89a-u}{208}
\citationpage{Bresnan2001a}{208}
\@writefile{sbj}{\indexentry{agent|hyperpage}{208}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{208}}
\@writefile{sbj}{\indexentry{experiencer|hyperpage}{208}}
\@writefile{sbj}{\indexentry{goal|hyperpage}{208}}
\@writefile{sbj}{\indexentry{instrument|hyperpage}{208}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{208}}
\@writefile{sbj}{\indexentry{theme|hyperpage}{208}}
\@writefile{sbj}{\indexentry{a"=structure|hyperpage}{208}}
\newlabel{lmt}{{31}{208}{Passive}{Item.1126}{}}
\@writefile{sbj}{\indexentry{principle!Subject"=Mapping|hyperpage}{208}}
\citationpage{Berman99a}{208}
\@writefile{sbj}{\indexentry{case!lexical|hyperpage}{208}}
\citation{BZ90a}
\citation{Choi99a-u}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Bresnan2001a}
\citation{Dalrymple2006a}
\citation{Haider93a,Haider95b-u,Haider97a}
\citation{Sternefeld2006a-u}
\citation{Berman2003a}
\citation{Berman2003a}
\citation{Berman2003a}
\citation{Berman2003a}
\citationpage{ZMT85a}{209}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{209}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{209}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{209}}
\citationpage{BZ90a}{209}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|)}{209}}
\@writefile{sbj}{\indexentry{linking|)}{209}}
\@writefile{sbj}{\indexentry{passive|)}{209}}
\@writefile{sbj}{\indexentry{semantic role|)}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verb position}{209}{section.7.3}}
\newlabel{Abschnitt-Verbstellung-LFG}{{7.3}{209}{Verb position}{section.7.3}{}}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{209}}
\citationpage{Choi99a-u}{209}
\citationpage{Berman96a-u}{209}
\citationpage{Berman2003a}{209}
\newlabel{Regel-LFG-VP-alles-optional}{{36}{209}{Verb position}{Item.1134}{}}
\citationpage{Haider93a}{209}
\citationpage{Haider95b-u}{209}
\citationpage{Haider97a}{209}
\citationpage{Sternefeld2006a-u}{209}
\citationpage{Berman2003a}{209}
\newlabel{61@xvr}{{}{209}{Verb position}{Item.1134}{}}
\newlabel{61@vr}{{}{209}{Verb position}{Item.1134}{}}
\citationpage{Berman2003a}{209}
\citationpage{Bresnan2001a}{209}
\citationpage{Dalrymple2006a}{209}
\citation{Kaplan95a}
\citation{Choi99a-u}
\citation{Berman96a-u}
\citation{Berman2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Analysis of verb placement following \citet  [41]{Berman2003a}\relax }}{210}{figure.caption.74}}
\newlabel{Abb-Verbstellung-LFG}{{\relax 7.2}{210}{Analysis of verb placement following \citet [\page 41]{Berman2003a}\relax }{figure.caption.74}{}}
\citationpage{Berman2003a}{210}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{210}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{210}}
\@writefile{sbj}{\indexentry{head domain!extended|)}{210}}
\@writefile{sbj}{\indexentry{verb"=final language|hyperpage}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Local reordering}{210}{section.7.4}}
\newlabel{Abschnitt-LFG-Umstellung}{{7.4}{210}{Local reordering}{section.7.4}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{210}}
\citationpage{Choi99a-u}{210}
\citationpage{Berman96a-u}{210}
\citationpage{Berman2003a}{210}
\citationpage{Kaplan95a}{210}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperindexformat{\infn{8}}}{210}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{8}}}{210}}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Bresnan2001a}
\citation{Karttunen89a-u}
\citationpage{Berman96a-u}{211}
\citationpage{Berman96a-u}{211}
\newlabel{le-verschlingen}{{38}{211}{Local reordering}{Item.1143}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{211}}
\citationpage{Berman96a-u}{211}
\citationpage{Berman2003a}{211}
\citationpage{Bresnan2001a}{211}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{10}}}{211}}
\newlabel{Kasus-Implikation-Berman}{{i}{211}{Local reordering}{Item.1136}{}}
\citationpage{Karttunen89a-u}{211}
\@writefile{lan}{\indexentry{Finnish|hyperindexformat{\infn{10}}}{211}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{10}}}{211}}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\newlabel{LFG-v-vp}{{39}{212}{Local reordering}{Item.1144}{}}
\newlabel{lfg-vp-regel}{{40}{212}{Verb position}{Item.1145}{}}
\@writefile{sbj}{\indexentry{$\vert $|hyperpage}{212}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{212}}
\newlabel{62@xvr}{{}{212}{Verb position}{Item.1145}{}}
\newlabel{62@vr}{{}{212}{Verb position}{Item.1145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Analysis of SOV order following \citet  {Berman96a-u}\relax }}{212}{figure.caption.75}}
\newlabel{Abb-SOV-LFG}{{\relax 7.3}{212}{Analysis of SOV order following \citet {Berman96a-u}\relax }{figure.caption.75}{}}
\citationpage{Berman96a-u}{212}
\citation{KZ89a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Analysis of OSV order following \citet  {Berman96a-u}\relax }}{213}{figure.caption.76}}
\newlabel{Abb-OSV-LFG}{{\relax 7.4}{213}{Analysis of OSV order following \citet {Berman96a-u}\relax }{figure.caption.76}{}}
\citationpage{Berman96a-u}{213}
\newlabel{63@xvr}{{}{213}{Verb position}{figure.caption.75}{}}
\newlabel{63@vr}{{}{213}{Verb position}{figure.caption.75}{}}
\@writefile{sbj}{\indexentry{constituent order|)}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Long\active@dq  \dq@prtct{=}distance dependencies and functional uncertainty}{213}{section.7.5}}
\newlabel{Abschnitt-NLA-LFG}{{7.5}{213}{Long"=distance dependencies and functional uncertainty}{section.7.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{213}}
\citationpage{KZ89a}{213}
\newlabel{ex-Chris-we-think}{{42}{213}{Long"=distance dependencies and functional uncertainty}{Item.1149}{}}
\@writefile{default}{\indexentry{feature!\textsc {topic}|hyperpage}{214}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{214}}
\@writefile{default}{\indexentry{feature!\textsc {focus}|hyperpage}{214}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{214}}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{214}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{214}}
\newlabel{Topic-Comp-Obj}{{44}{214}{Long"=distance dependencies and functional uncertainty}{Item.1151}{}}
\newlabel{Topic-Obj}{{46}{214}{Long"=distance dependencies and functional uncertainty}{Item.1155}{}}
\citation{KZ89a}
\newlabel{Topic-Comp-Comp-Obj}{{47c}{215}{Long"=distance dependencies and functional uncertainty}{Item.1159}{}}
\@writefile{sbj}{\indexentry{*|hyperpage}{215}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{215}}
\citationpage{KZ89a}{215}
\citation{Berman96a-u}
\@writefile{default}{\indexentry{feature!\textsc {df}|hyperpage}{216}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary and classification}{216}{section.7.6}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{216}}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{216}}
\newlabel{fn-zp}{{12}{216}{Long"=distance dependencies and functional uncertainty}{Item.1169}{}}
\citationpage{Berman96a-u}{216}
\citation{DKK2004a}
\citation{ADT2008a}
\citation{Williams84a}
\citation{Williams84a}
\citation{Haider86,HM94a,Mueller2003e,MR2001a}
\citation{Kuhn2007a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{217}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{217}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{217}}
\citationpage{DKK2004a}{217}
\citationpage{ADT2008a}{217}
\citationpage{Williams84a}{217}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{217}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{217}}
\@writefile{sbj}{\indexentry{case|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Case Theory|hyperpage}{217}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{217}}
\@writefile{sbj}{\indexentry{argument!internal|hyperpage}{217}}
\citationpage{Williams84a}{217}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{217}}
\citationpage{Haider86}{217}
\citationpage{HM94a}{217}
\citationpage{Mueller2003e}{217}
\citationpage{MR2001a}{217}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{217}}
\citationpage{Kuhn2007a}{217}
\citation{Dalrymple2001a-u,Dalrymple2006a}
\citation{Bresnan2001a}
\citation{Berman96a-u,Berman2003a}
\citation{SdA2016a-u}
\citation{Levelt89a}
\citation{Pinker84a-u}
\citation{Pienemann2005a}
\citationpage{Dalrymple2001a-u}{218}
\citationpage{Dalrymple2006a}{218}
\citationpage{Bresnan2001a}{218}
\citationpage{Berman96a-u}{218}
\citationpage{Berman2003a}{218}
\citationpage{SdA2016a-u}{218}
\@writefile{lan}{\indexentry{French|hyperpage}{218}}
\@writefile{lan}{\indexentry{French|hyperpage}{218}}
\citationpage{Levelt89a}{218}
\citationpage{Pinker84a-u}{218}
\citationpage{Pienemann2005a}{218}
\@setckpt{chapters/6-lfg}{
\setcounter{page}{219}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1179}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{239}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{63}
\setcounter{smtempcnt}{54}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{56}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
