\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BK82a}
\citation{BK82a}
\citation{Berman96a-u,Berman2003a}
\citation{Cook2001a}
\citation{KB82a-u,Kaplan95a}
\citation{FR83b,FR83a,Yasukawa1984a-u,BH86a-u,ED86a-u,WA86a-u,Delmonte90a-u,HHP91a-u,Kohl92a-u,KGPRM92a-u,KM96a-u,Mayo97a-u,Mayo99a-u,BS2005b-u,BS2005a-u,Clement2009a-u,CK2001a-u}
\citation{Attia2008a-u}
\citation{Dras2012a-u}
\citation{SC97a-u}
\citation{Oersnes2002b-u,OW2003a-u,OW2004a-u}
\citation{HHP91a-u,BDFK99a-u,RKKCMJ2002a-u,KM2007a-u}
\citation{Zweigenbaum91a-u,Frank96b-u,FZ2002a-u,BDFK99a-u,CK2001a-u,BSL2005a-u,SdA2016a-u}
\citation{Meurer2009a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lexical Functional Grammar}{211}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-LFG}{{7}{211}{Lexical Functional Grammar}{chapter.7}{}}
\citationpage{BK82a}{211}
\citationpage{BK82a}{211}
\citationpage{Berman96a-u}{211}
\citationpage{Berman2003a}{211}
\citationpage{Cook2001a}{211}
\citationpage{KB82a-u}{211}
\citationpage{Kaplan95a}{211}
\citationpage{FR83b}{211}
\citationpage{FR83a}{211}
\citationpage{Yasukawa1984a-u}{211}
\citationpage{BH86a-u}{211}
\citationpage{ED86a-u}{211}
\citationpage{WA86a-u}{211}
\citationpage{Delmonte90a-u}{211}
\citationpage{HHP91a-u}{211}
\citationpage{Kohl92a-u}{211}
\citationpage{KGPRM92a-u}{211}
\citationpage{KM96a-u}{211}
\citationpage{Mayo97a-u}{211}
\citationpage{Mayo99a-u}{211}
\citationpage{BS2005b-u}{211}
\citationpage{BS2005a-u}{211}
\citationpage{Clement2009a-u}{211}
\citationpage{CK2001a-u}{211}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{211}}
\citationpage{Attia2008a-u}{211}
\@writefile{lan}{\indexentry{Arrernte|hyperpage}{211}}
\citationpage{Dras2012a-u}{211}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{211}}
\citationpage{SC97a-u}{211}
\@writefile{lan}{\indexentry{Danish|hyperpage}{211}}
\citationpage{Oersnes2002b-u}{211}
\citationpage{OW2003a-u}{211}
\citationpage{OW2004a-u}{211}
\@writefile{lan}{\indexentry{English|hyperpage}{211}}
\citationpage{HHP91a-u}{211}
\citationpage{BDFK99a-u}{211}
\citationpage{RKKCMJ2002a-u}{211}
\citationpage{KM2007a-u}{211}
\@writefile{lan}{\indexentry{French|hyperpage}{211}}
\citationpage{Zweigenbaum91a-u}{211}
\citationpage{Frank96b-u}{211}
\citationpage{FZ2002a-u}{211}
\citationpage{BDFK99a-u}{211}
\citationpage{CK2001a-u}{211}
\citationpage{BSL2005a-u}{211}
\citationpage{SdA2016a-u}{211}
\citation{Rohrer96a,Berman96a-u,KR97a-u,BDFK99a-u,Dipper2003a-u,RF2006a,Forst2006a-u,Frank2006a-u,FR2009a-u}
\citation{LRT2010a-u}
\citation{AADMS2009a-u}
\citation{Delmonte90a-u,Mayo99a-u,Quaglia2012a-u}
\citation{Sulger2009a-u,Sulger2010a-u}
\citation{HHP91a-u,MO2003a-u,Umemoto2006a-u}
\citation{HHP91a-u}
\citation{Randriamasimanana2006a-u,DLM2006a-u}
\citation{HHP91a-u,FK2007a-u}
\citation{SN2012a-u}
\citation{DMR2005a}
\citation{PP2012a-u}
\citation{Alencar2004a-u,Alencar2013a-u}
\citation{Mayo99a-u}
\citation{Kifle2012a-u}
\citation{CO2006a-u}
\citation{LRT2010a-u,RLC2011a-u}
\citation{BHKR2007a-u,BBS2008a-u}
\citation{MS2005a-u}
\citation{Dione2012b-u,Dione2013a-u}
\citation{BKNS99a-ed,BDKMR02a-u}
\citation{Faasz2010a-u}
\citation{KRKMVC2004a-u,RKKCMJ2002a-u}
\citation{JGCCR99a-u,DBCGW2005a-u,CBFDRCW2005a-u,CG2006a-u,GWG2007a-u,CBDRGW2008a-u,SG2009a-u}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{212}}
\citationpage{Meurer2009a-u}{212}
\citationpage{Rohrer96a}{212}
\citationpage{Berman96a-u}{212}
\citationpage{KR97a-u}{212}
\citationpage{BDFK99a-u}{212}
\citationpage{Dipper2003a-u}{212}
\citationpage{RF2006a}{212}
\citationpage{Forst2006a-u}{212}
\citationpage{Frank2006a-u}{212}
\citationpage{FR2009a-u}{212}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{212}}
\citationpage{LRT2010a-u}{212}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{212}}
\citationpage{AADMS2009a-u}{212}
\@writefile{lan}{\indexentry{Italian|hyperpage}{212}}
\citationpage{Delmonte90a-u}{212}
\citationpage{Mayo99a-u}{212}
\citationpage{Quaglia2012a-u}{212}
\@writefile{lan}{\indexentry{Irish|hyperpage}{212}}
\citationpage{Sulger2009a-u}{212}
\citationpage{Sulger2010a-u}{212}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{212}}
\citationpage{HHP91a-u}{212}
\citationpage{MO2003a-u}{212}
\citationpage{Umemoto2006a-u}{212}
\@writefile{lan}{\indexentry{Korean|hyperpage}{212}}
\citationpage{HHP91a-u}{212}
\@writefile{lan}{\indexentry{Malagasy|hyperpage}{212}}
\citationpage{Randriamasimanana2006a-u}{212}
\citationpage{DLM2006a-u}{212}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{212}}
\citationpage{HHP91a-u}{212}
\citationpage{FK2007a-u}{212}
\@writefile{lan}{\indexentry{Murrinh-Patha|hyperpage}{212}}
\citationpage{SN2012a-u}{212}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{212}}
\citationpage{DMR2005a}{212}
\@writefile{lan}{\indexentry{Polish|hyperpage}{212}}
\citationpage{PP2012a-u}{212}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{212}}
\citationpage{Alencar2004a-u}{212}
\citationpage{Alencar2013a-u}{212}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{212}}
\citationpage{Mayo99a-u}{212}
\@writefile{lan}{\indexentry{Tigrinya|hyperpage}{212}}
\citationpage{Kifle2012a-u}{212}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{212}}
\citationpage{CO2006a-u}{212}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{212}}
\citationpage{LRT2010a-u}{212}
\citationpage{RLC2011a-u}{212}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{212}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{212}}
\citationpage{BHKR2007a-u}{212}
\citationpage{BBS2008a-u}{212}
\@writefile{lan}{\indexentry{Welsh|hyperpage}{212}}
\citationpage{MS2005a-u}{212}
\@writefile{lan}{\indexentry{Wolof|hyperpage}{212}}
\citationpage{Dione2012b-u}{212}
\citationpage{Dione2013a-u}{212}
\citationpage{BKNS99a-ed}{212}
\citationpage{BDKMR02a-u}{212}
\@writefile{lan}{\indexentry{Northern Sotho|hyperpage}{212}}
\citationpage{Faasz2010a-u}{212}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{213}}
\citationpage{KRKMVC2004a-u}{213}
\citationpage{RKKCMJ2002a-u}{213}
\citationpage{JGCCR99a-u}{213}
\citationpage{DBCGW2005a-u}{213}
\citationpage{CBFDRCW2005a-u}{213}
\citationpage{CG2006a-u}{213}
\citationpage{GWG2007a-u}{213}
\citationpage{CBDRGW2008a-u}{213}
\citationpage{SG2009a-u}{213}
\citation{Dalrymple2001a-u}
\citation{Dalrymple2006a}
\citation{Dalrymple2006a}
\citation{KruijffSteedman2003}
\citation{Bresnan2001a}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General remarks on the representational format}{214}{section.7.1}}
\newlabel{Abschnitt-Format-LFG}{{7.1}{214}{General remarks on the representational format}{section.7.1}{}}
\@writefile{sbj}{\indexentry{c"=structure|hyperpage}{214}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Functional structure}{214}{subsection.7.1.1}}
\@writefile{default}{\indexentry{feature!\textsc {pred}|hyperpage}{214}}
\@writefile{sbj}{\indexentry{grammatical function!governable|hyperpage}{214}}
\newlabel{59@xvr}{{}{214}{Functional structure}{Item.1079}{}}
\newlabel{59@vr}{{}{214}{Functional structure}{Item.1079}{}}
\citationpage{Dalrymple2006a}{214}
\@writefile{sbj}{\indexentry{theta-grid@$\theta $-grid|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{214}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{214}}
\newlabel{60@xvr}{{}{214}{Functional structure}{table.caption.70}{}}
\newlabel{60@vr}{{}{214}{Functional structure}{table.caption.70}{}}
\@writefile{sbj}{\indexentry{topic|(hyperpage}{214}}
\@writefile{sbj}{\indexentry{focus|(hyperpage}{214}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{214}}
\citationpage{Dalrymple2001a-u}{214}
\citationpage{Dalrymple2006a}{214}
\newlabel{Tabelle-GOV}{{\relax 7.1}{215}{Governable grammatical functions\relax }{table.caption.70}{}}
\@writefile{default}{\indexentry{feature!\textsc {subj}|hyperpage}{215}}
\@writefile{default}{\indexentry{feature!\textsc {obj}|hyperpage}{215}}
\@writefile{default}{\indexentry{feature!\textsc {comp}|hyperpage}{215}}
\@writefile{default}{\indexentry{feature!\textsc {xcomp}|hyperpage}{215}}
\@writefile{sbj}{\indexentry{control|hyperpage}{215}}
\@writefile{default}{\indexentry{feature!\textsc {obl}|hyperpage}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Governable grammatical functions\relax }}{215}{table.caption.70}}
\newlabel{Tabelle-NGOV}{{\relax 7.2}{215}{Non-governable grammatical functions\relax }{table.caption.71}{}}
\@writefile{default}{\indexentry{feature!\textsc {adj}|hyperpage}{215}}
\@writefile{default}{\indexentry{feature!\textsc {topic}|hyperpage}{215}}
\@writefile{default}{\indexentry{feature!\textsc {focus}|hyperpage}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Non-governable grammatical functions\relax }}{215}{table.caption.71}}
\citationpage{KruijffSteedman2003}{215}
\citationpage{Bresnan2001a}{215}
\newlabel{bsp-fronted-focus}{{2}{215}{Functional structure}{Item.1080}{}}
\newlabel{bsp-fronted-topic}{{3}{215}{Functional structure}{Item.1081}{}}
\@writefile{sbj}{\indexentry{topic|)}{215}}
\@writefile{sbj}{\indexentry{focus|)}{215}}
\pstree@levelsepadjust{1-4}{463338}
\pstree@levelsepadjust{1-3}{387513}
\pstree@levelsepadjust{1-2}{506021}
\pstree@levelsepadjust{1-5}{464518}
\pstree@levelsepadjust{1-4}{388693}
\pstree@levelsepadjust{1-3}{507201}
\pstree@levelsepadjust{1-2}{385744}
\pstree@levelsepadjust{1-1}{501303}
\pstree@levelsepadjust{2-4}{463338}
\pstree@levelsepadjust{2-3}{387513}
\pstree@levelsepadjust{2-2}{506021}
\pstree@levelsepadjust{2-3}{425197}
\pstree@levelsepadjust{2-5}{431095}
\pstree@levelsepadjust{2-4}{388693}
\pstree@levelsepadjust{2-3}{507201}
\pstree@levelsepadjust{2-2}{385744}
\pstree@levelsepadjust{2-1}{501303}
\newlabel{ex-LFG-constraint}{{6}{216}{Functional structure}{Item.1084}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{216}}
\citation{BK82a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Completeness}{217}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Coherence}{217}{subsection.7.1.3}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{217}}
\pstree@levelsepadjust{3-1}{431095}
\pstree@levelsepadjust{4-1}{434372}
\pstree@levelsepadjust{5-1}{464518}
\citation{Dalrymple2006a}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{KR93a}
\citation{FR83b,FR83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Restrictions on the c-structure/f-structure relation}{218}{subsection.7.1.4}}
\@writefile{sbj}{\indexentry{c"=structure|(hyperpage}{218}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{218}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{218}}
\@writefile{sbj}{\indexentry{head|hyperpage}{218}}
\@writefile{sbj}{\indexentry{f"=structure|)}{218}}
\@writefile{sbj}{\indexentry{c"=structure|)}{218}}
\@writefile{lan}{\indexentry{English|)}{218}}
\citationpage{BK82a}{218}
\citation{Dalrymple2006a}
\pstree@levelsepadjust{6-3}{463338}
\pstree@levelsepadjust{6-2}{387513}
\pstree@levelsepadjust{6-4}{464518}
\pstree@levelsepadjust{6-3}{388693}
\pstree@levelsepadjust{6-2}{385744}
\pstree@levelsepadjust{6-1}{501303}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Semantics}{219}{subsection.7.1.5}}
\newlabel{lfg-semantics}{{7.1.5}{219}{Semantics}{subsection.7.1.5}{}}
\newlabel{glue-semantics}{{7.1.5}{219}{Semantics}{subsection.7.1.5}{}}
\citationpage{Dalrymple2006a}{219}
\@writefile{sbj}{\indexentry{glue semantics|(hyperpage}{219}}
\citationpage{DLS93a-u}{219}
\citationpage{Dalrymple2001a-u}{219}
\citationpage{KR93a}{219}
\citationpage{FR83b}{219}
\citationpage{FR83a}{219}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{219}}
\@writefile{sbj}{\indexentry{linear logic|hyperpage}{219}}
\@writefile{sbj}{\indexentry{glue language|hyperpage}{219}}
\citationpage{Dalrymple2006a}{219}
\citation{Dalrymple2006a}
\@writefile{sbj}{\indexentry{meaning constructor|hyperpage}{220}}
\@writefile{sbj}{\indexentry{\linimp |hyperpage}{220}}
\newlabel{ex:curryhoward}{{23}{220}{Semantics}{Item.1111}{}}
\citation{Dalrymple99a-ed}
\citation{Asudeh04a-u}
\@writefile{sbj}{\indexentry{modus ponens|hyperpage}{221}}
\citationpage{Dalrymple2006a}{221}
\newlabel{ex:davidyawneddeduction}{{24}{221}{Semantics}{Item.1112}{}}
\@writefile{sbj}{\indexentry{quantification|hyperpage}{221}}
\citationpage{Dalrymple99a-ed}{221}
\citationpage{Asudeh04a-u}{221}
\@writefile{sbj}{\indexentry{glue semantics|)}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Adjuncts}{221}{subsection.7.1.6}}
\newlabel{Abschnitt-LFG-Adjunkte}{{7.1.6}{221}{Adjuncts}{subsection.7.1.6}{}}
\@writefile{sbj}{\indexentry{adjuncts|(hyperpage}{221}}
\@writefile{default}{\indexentry{feature!\textsc {adj}|hyperpage}{221}}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday}{{25a}{221}{Adjuncts}{Item.1114}{}}
\newlabel{fstruc-david-devoured-a-sandwich-at-noon-yesterday}{{25b}{221}{Adjuncts}{Item.1115}{}}
\citation{ZK95b}
\citation{BM95a}
\citation{Anderson92a-u}
\citation{Pollock89a-u}
\citation{Kuhn2007a}
\citation{Kuhn2007a}
\citation{Kuhn2007a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\@writefile{sbj}{\indexentry{scope|hyperpage}{222}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{222}}
\citationpage{ZK95b}{222}
\@writefile{sbj}{\indexentry{adjunct|)}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passive}{222}{section.7.2}}
\newlabel{Abschnitt-LFG-Passiv}{{7.2}{222}{Passive}{section.7.2}{}}
\citationpage{BM95a}{222}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{222}}
\@writefile{sbj}{\indexentry{morphology|(hyperpage}{222}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{222}}
\citationpage{Pollock89a-u}{222}
\newlabel{61@xvr}{{}{222}{Passive}{section.7.2}{}}
\newlabel{61@vr}{{}{222}{Passive}{section.7.2}{}}
\citationpage{Kuhn2007a}{222}
\citationpage{Bresnan82a}{222}
\citationpage{Bresnan2001a}{222}
\newlabel{ex-well-written}{{28}{222}{Passive}{Item.1118}{}}
\citationpage{Anderson92a-u}{222}
\citation{Bresnan82a}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{223}}
\@writefile{sbj}{\indexentry{category!functional!T|hyperpage}{223}}
\@writefile{sbj}{\indexentry{category!functional!Agr|hyperpage}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces  Pollock's analysis of \emph  {Marie ne parlerait pas} `Marie would not speak.' according to \citet  [617]{Kuhn2007a}\relax }}{223}{figure.caption.73}}
\newlabel{abb-Pollock}{{\relax 7.1}{223}{Pollock's analysis of \emph {Marie ne parlerait pas} `Marie would not speak.' according to \citet [\page 617]{Kuhn2007a}\relax }{figure.caption.73}{}}
\citationpage{Kuhn2007a}{223}
\@writefile{lan}{\indexentry{English|)}{223}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{223}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{223}}
\citationpage{Bresnan82a}{223}
\citation{BresnanK89a-u}
\citation{BresnanK89a-u}
\citation{Bresnan2001a}
\citation{Berman99a}
\citation{ZMT85a}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|(hyperpage}{224}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{224}}
\newlabel{page-LMT}{{7.2}{224}{Passive}{Item.1124}{}}
\citationpage{BresnanK89a-u}{224}
\@writefile{sbj}{\indexentry{semantic role|(hyperpage}{224}}
\citationpage{BresnanK89a-u}{224}
\citationpage{Bresnan2001a}{224}
\@writefile{sbj}{\indexentry{agent|hyperpage}{224}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{224}}
\@writefile{sbj}{\indexentry{experiencer|hyperpage}{224}}
\@writefile{sbj}{\indexentry{goal|hyperpage}{224}}
\@writefile{sbj}{\indexentry{instrument|hyperpage}{224}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{224}}
\@writefile{sbj}{\indexentry{theme|hyperpage}{224}}
\@writefile{sbj}{\indexentry{a"=structure|hyperpage}{224}}
\newlabel{lmt}{{31}{224}{Passive}{Item.1126}{}}
\@writefile{sbj}{\indexentry{principle!Subject"=Mapping|hyperpage}{224}}
\citation{BZ90a}
\citation{Choi99a-u}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Bresnan2001a}
\citation{Dalrymple2006a}
\citation{Haider93a,Haider95b-u,Haider97a}
\citation{Sternefeld2006a-u}
\citation{Berman2003a}
\citation{Berman2003a}
\citation{Berman2003a}
\citation{Berman2003a}
\citationpage{Berman99a}{225}
\@writefile{sbj}{\indexentry{case!lexical|hyperpage}{225}}
\citationpage{ZMT85a}{225}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{225}}
\@writefile{sbj}{\indexentry{beneficiary|hyperpage}{225}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{225}}
\citationpage{BZ90a}{225}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|)}{225}}
\@writefile{sbj}{\indexentry{linking|)}{225}}
\@writefile{sbj}{\indexentry{passive|)}{225}}
\@writefile{sbj}{\indexentry{semantic role|)}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verb position}{225}{section.7.3}}
\newlabel{Abschnitt-Verbstellung-LFG}{{7.3}{225}{Verb position}{section.7.3}{}}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{225}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{225}}
\citationpage{Choi99a-u}{225}
\citationpage{Berman96a-u}{225}
\citationpage{Berman2003a}{225}
\newlabel{Regel-LFG-VP-alles-optional}{{36}{225}{Verb position}{Item.1134}{}}
\citationpage{Haider93a}{225}
\citationpage{Haider95b-u}{225}
\citationpage{Haider97a}{225}
\citationpage{Sternefeld2006a-u}{225}
\citationpage{Berman2003a}{225}
\citation{Kaplan95a}
\citation{Choi99a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Analysis of verb placement following \citet  [41]{Berman2003a}\relax }}{226}{figure.caption.74}}
\newlabel{Abb-Verbstellung-LFG}{{\relax 7.2}{226}{Analysis of verb placement following \citet [\page 41]{Berman2003a}\relax }{figure.caption.74}{}}
\citationpage{Berman2003a}{226}
\newlabel{62@xvr}{{}{226}{Verb position}{Item.1134}{}}
\newlabel{62@vr}{{}{226}{Verb position}{Item.1134}{}}
\citationpage{Berman2003a}{226}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{226}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{226}}
\@writefile{sbj}{\indexentry{head domain!extended|)}{226}}
\@writefile{sbj}{\indexentry{verb"=final language|hyperpage}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Local reordering}{226}{section.7.4}}
\newlabel{Abschnitt-LFG-Umstellung}{{7.4}{226}{Local reordering}{section.7.4}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{226}}
\citationpage{Bresnan2001a}{226}
\citationpage{Dalrymple2006a}{226}
\citationpage{Kaplan95a}{226}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperindexformat{\infn{8}}}{226}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{8}}}{226}}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman2003a}
\citation{Bresnan2001a}
\citation{Karttunen89a-u}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{227}}
\citationpage{Choi99a-u}{227}
\citationpage{Berman96a-u}{227}
\citationpage{Berman2003a}{227}
\citationpage{Berman96a-u}{227}
\citationpage{Berman96a-u}{227}
\newlabel{le-verschlingen}{{38}{227}{Local reordering}{Item.1143}{}}
\citationpage{Berman96a-u}{227}
\citationpage{Berman2003a}{227}
\citationpage{Bresnan2001a}{227}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\infn{10}}}{227}}
\newlabel{Kasus-Implikation-Berman}{{i}{227}{Local reordering}{Item.1136}{}}
\citationpage{Karttunen89a-u}{227}
\@writefile{lan}{\indexentry{Finnish|hyperindexformat{\infn{10}}}{227}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{10}}}{227}}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{Berman96a-u}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{228}}
\newlabel{LFG-v-vp}{{39}{228}{Local reordering}{Item.1144}{}}
\newlabel{lfg-vp-regel}{{40}{228}{Verb position}{Item.1145}{}}
\@writefile{sbj}{\indexentry{$\vert $|hyperpage}{228}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{228}}
\newlabel{63@xvr}{{}{228}{Verb position}{Item.1145}{}}
\newlabel{63@vr}{{}{228}{Verb position}{Item.1145}{}}
\newlabel{64@xvr}{{}{228}{Verb position}{figure.caption.75}{}}
\newlabel{64@vr}{{}{228}{Verb position}{figure.caption.75}{}}
\@writefile{sbj}{\indexentry{constituent order|)}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Long\active@dq  \dq@prtct{=}distance dependencies and functional uncertainty}{228}{section.7.5}}
\newlabel{Abschnitt-NLA-LFG}{{7.5}{228}{Long"=distance dependencies and functional uncertainty}{section.7.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Analysis of SOV order following \citet  {Berman96a-u}\relax }}{229}{figure.caption.75}}
\newlabel{Abb-SOV-LFG}{{\relax 7.3}{229}{Analysis of SOV order following \citet {Berman96a-u}\relax }{figure.caption.75}{}}
\citationpage{Berman96a-u}{229}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Analysis of OSV order following \citet  {Berman96a-u}\relax }}{229}{figure.caption.76}}
\newlabel{Abb-OSV-LFG}{{\relax 7.4}{229}{Analysis of OSV order following \citet {Berman96a-u}\relax }{figure.caption.76}{}}
\citationpage{Berman96a-u}{229}
\citationpage{KZ89a}{229}
\newlabel{ex-Chris-we-think}{{42}{229}{Long"=distance dependencies and functional uncertainty}{Item.1149}{}}
\@writefile{default}{\indexentry{feature!\textsc {topic}|hyperpage}{230}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{230}}
\@writefile{default}{\indexentry{feature!\textsc {focus}|hyperpage}{230}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{230}}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{230}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{230}}
\newlabel{Topic-Comp-Obj}{{44}{230}{Long"=distance dependencies and functional uncertainty}{Item.1151}{}}
\newlabel{Topic-Obj}{{46}{230}{Long"=distance dependencies and functional uncertainty}{Item.1155}{}}
\citation{KZ89a}
\newlabel{Topic-Comp-Comp-Obj}{{47c}{231}{Long"=distance dependencies and functional uncertainty}{Item.1159}{}}
\@writefile{sbj}{\indexentry{*|hyperpage}{231}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{231}}
\citationpage{KZ89a}{231}
\citation{Berman96a-u}
\@writefile{default}{\indexentry{feature!\textsc {df}|hyperpage}{232}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary and classification}{232}{section.7.6}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{232}}
\@writefile{sbj}{\indexentry{completeness|hyperpage}{232}}
\newlabel{fn-zp}{{12}{232}{Long"=distance dependencies and functional uncertainty}{Item.1169}{}}
\citationpage{Berman96a-u}{232}
\citation{DKK2004a}
\citation{ADT2008a}
\citation{Williams84a}
\citation{Williams84a}
\citation{Haider86,HM94a,Mueller2003e,MR2001a}
\citation{Kuhn2007a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{233}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{233}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{233}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{233}}
\citationpage{DKK2004a}{233}
\citationpage{ADT2008a}{233}
\citationpage{Williams84a}{233}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{233}}
\@writefile{sbj}{\indexentry{theta-criterion@Theta"=Criterion|hyperpage}{233}}
\@writefile{sbj}{\indexentry{case|hyperpage}{233}}
\@writefile{sbj}{\indexentry{Case Theory|hyperpage}{233}}
\@writefile{sbj}{\indexentry{argument!external|hyperpage}{233}}
\@writefile{sbj}{\indexentry{argument!internal|hyperpage}{233}}
\citationpage{Williams84a}{233}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{233}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{233}}
\citationpage{Haider86}{233}
\citationpage{HM94a}{233}
\citationpage{Mueller2003e}{233}
\citationpage{MR2001a}{233}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{233}}
\citationpage{Kuhn2007a}{233}
\citation{Dalrymple2001a-u,Dalrymple2006a}
\citation{Bresnan2001a}
\citation{Berman96a-u,Berman2003a}
\citation{SdA2016a-u}
\citation{Levelt89a}
\citation{Pinker84a-u}
\citation{Pienemann2005a}
\citationpage{Dalrymple2001a-u}{234}
\citationpage{Dalrymple2006a}{234}
\citationpage{Bresnan2001a}{234}
\citationpage{Berman96a-u}{234}
\citationpage{Berman2003a}{234}
\citationpage{SdA2016a-u}{234}
\@writefile{lan}{\indexentry{French|hyperpage}{234}}
\@writefile{lan}{\indexentry{French|hyperpage}{234}}
\citationpage{Levelt89a}{234}
\citationpage{Pinker84a-u}{234}
\citationpage{Pienemann2005a}{234}
\@setckpt{chapters/6-lfg}{
\setcounter{page}{235}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1179}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{255}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{64}
\setcounter{smtempcnt}{54}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{56}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
