\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Montague74a-u}
\citation{Dowty79a}
\citation{Moortgat89a-u}
\citation{Morrill94a-u}
\citation{Carpenter98a-u}
\citation{Steedman91a,Steedman97a,Steedman2000a-u}
\citation{Stechow79}
\citation{IDS97-not-crossreferenced}
\citation{Fanselow81a-u}
\citation{Uszkoreit86d}
\citation{Karttunen86a,Karttunen89a-u}
\citation{CKZ88a}
\citation{YK90a-u,Carpenter1994a-u,BvN94a-u,Llore1995a-u,Koenig99a-u,Moot2002a-u,WB2003a-u,BCPW2007a,Morrill2012a}
\citation{CHS2002a-u,CC2007a-u}
\citation{Uszkoreit86d,Koenig99a-u,VHE2003a,VTBS2011a}
\citation{Villavicencio2002a,Baldridge2002a-u,Beavers2002a-u,Beavers2004a-u}
\citation{Karttunen89a-u}
\citation{BBCG87a-u}
\citation{BvN94a-u,Baldridge2002a-u}
\citation{Baldridge2002a-u}
\citation{Hoffmann95a-u,Baldridge2002a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categorial Grammar}{219}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CG}{{8}{219}{Categorial Grammar}{chapter.8}{}}
\newlabel{chap-CG}{{8}{219}{Categorial Grammar}{chapter.8}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|(hyperpage}{219}}
\citationpage{Ajdukiewicz35a-u}{219}
\citationpage{Montague74a-u}{219}
\citationpage{Dowty79a}{219}
\citationpage{Moortgat89a-u}{219}
\citationpage{Morrill94a-u}{219}
\citationpage{Carpenter98a-u}{219}
\citationpage{Steedman91a}{219}
\citationpage{Steedman97a}{219}
\citationpage{Steedman2000a-u}{219}
\citationpage{Stechow79}{219}
\citationpage{IDS97-not-crossreferenced}{219}
\citationpage{Fanselow81a-u}{219}
\citationpage{Uszkoreit86d}{219}
\citationpage{Karttunen86a}{219}
\citationpage{Karttunen89a-u}{219}
\citationpage{CKZ88a}{219}
\citationpage{YK90a-u}{219}
\citationpage{Carpenter1994a-u}{219}
\citationpage{BvN94a-u}{219}
\citationpage{Llore1995a-u}{219}
\citationpage{Koenig99a-u}{219}
\citationpage{Moot2002a-u}{219}
\citationpage{WB2003a-u}{219}
\citationpage{BCPW2007a}{219}
\citationpage{Morrill2012a}{219}
\citationpage{CHS2002a-u}{219}
\citationpage{CC2007a-u}{219}
\citationpage{Uszkoreit86d}{219}
\citationpage{Koenig99a-u}{219}
\citationpage{VHE2003a}{219}
\citationpage{VTBS2011a}{219}
\@writefile{lan}{\indexentry{English|hyperpage}{219}}
\citationpage{Villavicencio2002a}{219}
\citationpage{Baldridge2002a-u}{219}
\citationpage{Beavers2002a-u}{219}
\citationpage{Beavers2004a-u}{219}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{219}}
\citationpage{Karttunen89a-u}{219}
\@writefile{lan}{\indexentry{French|hyperpage}{219}}
\citationpage{BBCG87a-u}{219}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{219}}
\citationpage{BvN94a-u}{219}
\citationpage{Baldridge2002a-u}{219}
\citation{BCPW2007a}
\citation{OB97a,CHS2002a-u}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\citation{Steedman97a}
\citation{Morrill94a-u}
\citation{Dowty97a-u}
\citation{Moortgat2011a-u}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{220}}
\citationpage{Baldridge2002a-u}{220}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{220}}
\citationpage{Hoffmann95a-u}{220}
\citationpage{Baldridge2002a-u}{220}
\citationpage{BCPW2007a}{220}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{220}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{220}}
\citationpage{OB97a}{220}
\citationpage{CHS2002a-u}{220}
\citationpage{Briscoe2000a}{220}
\citationpage{Villavicencio2002a}{220}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{220}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General remarks on the representational format}{220}{section.8.1}}
\citationpage{Steedman97a}{220}
\citationpage{Morrill94a-u}{220}
\citationpage{Dowty97a-u}{220}
\citationpage{Moortgat2011a-u}{220}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Representation of valence information}{220}{subsection.8.1.1}}
\newlabel{sec-forward-backward-application}{{8.1.1}{220}{Representation of valence information}{subsection.8.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{220}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{220}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{220}}
\@writefile{sbj}{\indexentry{/|(hyperpage}{220}}
\newlabel{LE-CG}{{1}{220}{Representation of valence information}{Item.1180}{}}
\newlabel{vorwaertsapplikation}{{2}{220}{Representation of valence information}{Item.1181}{}}
\newlabel{forward-application}{{2}{220}{Representation of valence information}{Item.1181}{}}
\@writefile{sbj}{\indexentry{forward application|hyperpage}{220}}
\@writefile{sbj}{\indexentry{functor|hyperpage}{220}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{220}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{220}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{220}}
\citation{Steedman97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Combination of a verb and its object (preliminary)\relax }}{221}{figure.caption.77}}
\newlabel{abb-cg-transitives-Verb}{{\relax 8.1}{221}{Combination of a verb and its object (preliminary)\relax }{figure.caption.77}{}}
\newlabel{64@xvr}{{}{221}{Representation of valence information}{Item.1181}{}}
\newlabel{64@vr}{{}{221}{Representation of valence information}{Item.1181}{}}
\newlabel{65@xvr}{{}{221}{Representation of valence information}{figure.caption.77}{}}
\newlabel{65@vr}{{}{221}{Representation of valence information}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Derivation in Figure\nobreakspace {}\ref  {abb-cg-transitives-Verb} as a tree diagram\relax }}{221}{figure.caption.78}}
\newlabel{Abb-CG-als-Baum}{{\relax 8.2}{221}{Derivation in Figure~\ref {abb-cg-transitives-Verb} as a tree diagram\relax }{figure.caption.78}{}}
\@writefile{sbj}{\indexentry{left associativity|hyperpage}{221}}
\@writefile{sbj}{\indexentry{/|)}{221}}
\@writefile{sbj}{\indexentry{$\backslash $|(hyperpage}{221}}
\newlabel{66@xvr}{{}{221}{Representation of valence information}{figure.caption.78}{}}
\newlabel{66@vr}{{}{221}{Representation of valence information}{figure.caption.78}{}}
\@writefile{sbj}{\indexentry{valence|)}{221}}
\@writefile{sbj}{\indexentry{backward application|hyperpage}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Analysis of a sentence with a transitive verb\relax }}{221}{figure.caption.79}}
\newlabel{abb-the-cat-chased-Mary}{{\relax 8.3}{221}{Analysis of a sentence with a transitive verb\relax }{figure.caption.79}{}}
\@writefile{sbj}{\indexentry{$\backslash $|)}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Semantics}{222}{subsection.8.1.2}}
\citationpage{Steedman97a}{222}
\@writefile{sbj}{\indexentry{unification|hyperpage}{222}}
\@writefile{sbj}{\indexentry{beta"=reduction@$\beta $"=reduction|hyperpage}{222}}
\newlabel{Seite-beta-Reduktion}{{8.1.2}{222}{Semantics}{Item.1186}{}}
\newlabel{67@xvr}{{}{223}{Semantics}{Item.1187}{}}
\newlabel{67@vr}{{}{223}{Semantics}{Item.1187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Meaning composition in Categorial Grammar\relax }}{223}{figure.caption.80}}
\newlabel{Abb-Semantik-CG}{{\relax 8.4}{223}{Meaning composition in Categorial Grammar\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Adjuncts}{223}{subsection.8.1.3}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{223}}
\newlabel{68@xvr}{{}{223}{Adjuncts}{Item.1190}{}}
\newlabel{68@vr}{{}{223}{Adjuncts}{Item.1190}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperindexformat{\infn{3}}}{223}}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Dowty2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Example of an analysis with adjuncts in Categorial Grammar\relax }}{224}{figure.caption.81}}
\newlabel{abb-CG-Adjunktion}{{\relax 8.5}{224}{Example of an analysis with adjuncts in Categorial Grammar\relax }{figure.caption.81}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{224}}
\@writefile{sbj}{\indexentry{adjunct|)}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Passive}{224}{section.8.2}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{224}}
\citationpage{Dowty78a}{224}
\citationpage{Dowty2003a}{224}
\citationpage{Dowty2003a}{224}
\newlabel{Lexikonregel-Passiv-CG}{{10}{224}{Passive}{Item.1191}{}}
\newlabel{69@xvr}{{}{224}{Passive}{Item.1194}{}}
\newlabel{69@vr}{{}{224}{Passive}{Item.1194}{}}
\aiexplicit{Roland Sch{\"a}fer}{224}
\citation{Steedman2000a-u}
\citation{Netter92}
\citation{Mueller2005c,MuellerGS}
\citation{Jacobs91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Analysis of the passive using a lexical rule\relax }}{225}{figure.caption.82}}
\newlabel{abb-CG-Passiv}{{\relax 8.6}{225}{Analysis of the passive using a lexical rule\relax }{figure.caption.82}{}}
\@writefile{sbj}{\indexentry{passive|)}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verb position}{225}{section.8.3}}
\newlabel{sec-Verbstellung-CG-Steedman}{{8.3}{225}{Verb position}{section.8.3}{}}
\citationpage{Steedman2000a-u}{225}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{225}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{225}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{225}}
\newlabel{CG-Verbbewegung}{{15}{225}{Verb position}{Item.1202}{}}
\citationpage{Netter92}{225}
\citationpage{Mueller2005c}{225}
\citationpage{MuellerGS}{225}
\citationpage{Jacobs91a}{225}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{225}}
\aiexplicit{Jason Baldridge}{225}
\citation{Jacobs91a}
\citation{Jacobs91a}
\citation{Netter92}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Analysis of verb-final sentences following Steedman\relax }}{226}{figure.caption.83}}
\newlabel{Abbildung-CG-der-Mann-der-Frau-das-Buch-gibt}{{\relax 8.7}{226}{Analysis of verb-final sentences following Steedman\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Analysis of verb-initial sentences following Steedman\relax }}{226}{figure.caption.84}}
\newlabel{Abbildung-CG-gibt-der-Mann-der-Frau-das-Buch}{{\relax 8.8}{226}{Analysis of verb-initial sentences following Steedman\relax }{figure.caption.84}{}}
\newlabel{70@xvr}{{}{226}{Verb position}{Item.1207}{}}
\newlabel{70@vr}{{}{226}{Verb position}{Item.1207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Analysis of verb-initial sentences following \citet  {Jacobs91a}\relax }}{226}{figure.caption.85}}
\newlabel{Abbildung-CG-isst-der-junge-den-kuchen-jacobs}{{\relax 8.9}{226}{Analysis of verb-initial sentences following \citet {Jacobs91a}\relax }{figure.caption.85}{}}
\citationpage{Jacobs91a}{226}
\citationpage{Netter92}{226}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{6}}}{226}}
\citation{KW91a}
\citation{Hoehle97a}
\citation{Uszkoreit86b}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\citation{SB2006a-u}
\citationpage{KW91a}{227}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{227}}
\citationpage{Hoehle97a}{227}
\@writefile{sbj}{\indexentry{verb position|)}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Local reordering}{227}{section.8.4}}
\newlabel{Abschnitt-CG-lokale-Umstellung}{{8.4}{227}{Local reordering}{section.8.4}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{227}}
\citationpage{Uszkoreit86b}{227}
\citationpage{Briscoe2000a}{227}
\citationpage{Villavicencio2002a}{227}
\citation{Hoffmann95a-u}
\citation{Fanselow2001a}
\citation{Steedman89a}
\citationpage{SB2006a-u}{228}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{228}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{228}}
\@writefile{sbj}{\indexentry{$\vert $|hyperpage}{228}}
\@writefile{sbj}{\indexentry{$\backslash $|hyperpage}{228}}
\@writefile{sbj}{\indexentry{/|hyperpage}{228}}
\@writefile{lan}{\indexentry{English|hyperpage}{228}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{228}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{228}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{228}}
\citationpage{Hoffmann95a-u}{228}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{228}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{228}}
\citationpage{Fanselow2001a}{228}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{228}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Long\active@dq  \dq@prtct{=}distance dependencies}{228}{section.8.5}}
\newlabel{Abschnitt-UDC-KG}{{8.5}{228}{Long"=distance dependencies}{section.8.5}{}}
\newlabel{sce-nld-cg}{{8.5}{228}{Long"=distance dependencies}{section.8.5}{}}
\citationpage{Steedman89a}{228}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{228}}
\newlabel{Bsp-these-apples}{{21a}{228}{Long"=distance dependencies}{Item.1217}{}}
\@writefile{sbj}{\indexentry{type raising|hyperpage}{228}}
\@writefile{sbj}{\indexentry{composition!forward|hyperpage}{228}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Type Raising}{228}{subsection.8.5.1}}
\@writefile{sbj}{\indexentry{type raising|hyperpage}{228}}
\@writefile{sbj}{\indexentry{type raising|)}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Forward and backward composition}{229}{subsection.8.5.2}}
\newlabel{Kategorialgrammatik-Komposition}{{8.5.2}{229}{Forward and backward composition}{subsection.8.5.2}{}}
\@writefile{sbj}{\indexentry{composition|(hyperpage}{229}}
\newlabel{Regel-Vorwaertskomposition}{{23a}{229}{Forward and backward composition}{Item.1223}{}}
\@writefile{sbj}{\indexentry{composition!forward|hyperpage}{229}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{229}}
\@writefile{sbj}{\indexentry{composition|)}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Analysis of long\active@dq  \dq@prtct{=}distance dependencies}{229}{subsection.8.5.3}}
\newlabel{Abschnitt-CG-UDC}{{8.5.3}{229}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\newlabel{71@xvr}{{}{229}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\newlabel{71@vr}{{}{229}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Application of forward composition to VP-chains\relax }}{229}{figure.caption.86}}
\newlabel{abb-CG-Komposition}{{\relax 8.10}{229}{Application of forward composition to VP-chains\relax }{figure.caption.86}{}}
\citation{Steedman89a}
\citation{Steedman85a-u}
\citation{Pollard88a}
\citationpage{Steedman89a}{230}
\newlabel{Regel-Topikalisierung}{{24}{230}{Analysis of long"=distance dependencies}{Item.1225}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{230}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{230}}
\newlabel{72@xvr}{{}{230}{Analysis of long"=distance dependencies}{Item.1225}{}}
\newlabel{72@vr}{{}{230}{Analysis of long"=distance dependencies}{Item.1225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in Categorial Grammar\relax }}{230}{figure.caption.87}}
\newlabel{abb-CG-UDC}{{\relax 8.11}{230}{Analysis of long"=distance dependencies in Categorial Grammar\relax }{figure.caption.87}{}}
\newlabel{73@xvr}{{}{230}{Analysis of long"=distance dependencies}{figure.caption.87}{}}
\newlabel{73@vr}{{}{230}{Analysis of long"=distance dependencies}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies across sentence boundaries\relax }}{230}{figure.caption.88}}
\newlabel{abb-CG-UDC-lang}{{\relax 8.12}{230}{Analysis of long"=distance dependencies across sentence boundaries\relax }{figure.caption.88}{}}
\citation{Pollard88a}
\citation{Steedman91a}
\citationpage{Steedman85a-u}{231}
\citationpage{Pollard88a}{231}
\newlabel{74@xvr}{{}{231}{Analysis of long"=distance dependencies}{figure.caption.88}{}}
\newlabel{74@vr}{{}{231}{Analysis of long"=distance dependencies}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies across sentence boundaries\relax }}{231}{figure.caption.89}}
\newlabel{abb-CG-UDC-Ditrans}{{\relax 8.13}{231}{Analysis of long"=distance dependencies across sentence boundaries\relax }{figure.caption.89}{}}
\newlabel{Regel-Topikalisierung-zwei}{{28}{231}{Analysis of long"=distance dependencies}{Item.1229}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{231}}
\@writefile{sbj}{\indexentry{$\uparrow \uparrow $|hyperpage}{231}}
\citationpage{Pollard88a}{231}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary and classification}{231}{section.8.6}}
\newlabel{Abschnitt-Relativsaetze-CG}{{8.6}{231}{Summary and classification}{section.8.6}{}}
\newlabel{Abschnitt-Ratte-CG}{{8.6}{231}{Summary and classification}{section.8.6}{}}
\newlabel{sec-pied-piping-cg}{{8.6}{231}{Summary and classification}{section.8.6}{}}
\citation{SB2006a-u}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{232}}
\citationpage{Steedman91a}{232}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{232}}
\citationpage{SB2006a-u}{232}
\newlabel{le-Relativpronomen-CG}{{30}{232}{Summary and classification}{Item.1231}{}}
\newlabel{75@xvr}{{}{232}{Summary and classification}{Item.1231}{}}
\newlabel{75@vr}{{}{232}{Summary and classification}{Item.1231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Categorial Grammar analysis of a relative clause with long\active@dq  \dq@prtct{=}distance dependency\relax }}{232}{figure.caption.90}}
\newlabel{abb-CG-Relativsatz}{{\relax 8.14}{232}{Categorial Grammar analysis of a relative clause with long"=distance dependency\relax }{figure.caption.90}{}}
\citation{ps2}
\citation{Ross67}
\citation{Ross86a-u}
\citation{Steedman97a}
\citation{Pollard88a}
\@writefile{sbj}{\indexentry{pied-piping|hyperpage}{233}}
\newlabel{Beispiel-Minister}{{31a}{233}{Summary and classification}{Item.1233}{}}
\newlabel{Ross-reports}{{31b}{233}{Summary and classification}{Item.1234}{}}
\citationpage{Steedman97a}{233}
\newlabel{le-relpron-Steedman}{{32}{233}{Summary and classification}{Item.1235}{}}
\citationpage{Pollard88a}{233}
\citationpage{ps2}{233}
\citationpage{Ross67}{233}
\citation{Morrill95a}
\citationpage{Morrill95a}{235}
\newlabel{Beispiel-about-which}{{36}{235}{Summary and classification}{Item.1244}{}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{235}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{235}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{235}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{235}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|)}{235}}
\citation{Steedman91a,Steedman2000a-u,SB2006a-u}
\citation{Lobin2003a}
\citation{PB93a}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\newlabel{ue-Xbar-CG}{{2}{236}{}{Item.1254}{}}
\newlabel{76@xvr}{{}{236}{}{Item.1255}{}}
\newlabel{76@vr}{{}{236}{}{Item.1255}{}}
\citationpage{Steedman91a}{236}
\citationpage{Steedman2000a-u}{236}
\citationpage{SB2006a-u}{236}
\citationpage{Lobin2003a}{236}
\citationpage{PB93a}{236}
\@writefile{sbj}{\indexentry{Dependency Categorial Grammar|hyperpage}{236}}
\citationpage{Briscoe2000a}{236}
\citationpage{Villavicencio2002a}{236}
\@setckpt{chapters/7-cg}{
\setcounter{page}{237}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1255}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{257}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{76}
\setcounter{smtempcnt}{40}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{40}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
