\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Montague74a-u}
\citation{Dowty79a}
\citation{Moortgat89a-u}
\citation{Morrill94a-u}
\citation{Carpenter98a-u}
\citation{Steedman91a,Steedman97a,Steedman2000a-u}
\citation{Stechow79}
\citation{IDS97-not-crossreferenced}
\citation{Fanselow81a-u}
\citation{Uszkoreit86d}
\citation{Karttunen86a,Karttunen89a-u}
\citation{CKZ88a}
\citation{YK90a-u,Carpenter1994a-u,BvN94a-u,Llore1995a-u,Koenig99a-u,Moot2002a-u,WB2003a-u,BCPW2007a,Morrill2012a}
\citation{CHS2002a-u,CC2007a-u}
\citation{Uszkoreit86d,Koenig99a-u,VHE2003a,VTBS2011a}
\citation{Villavicencio2002a,Baldridge2002a-u,Beavers2002a-u,Beavers2004a-u}
\citation{Karttunen89a-u}
\citation{BBCG87a-u}
\citation{BvN94a-u,Baldridge2002a-u}
\citation{Baldridge2002a-u}
\citation{Hoffmann95a-u,Baldridge2002a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categorial Grammar}{221}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CG}{{8}{221}{Categorial Grammar}{chapter.8}{}}
\newlabel{chap-CG}{{8}{221}{Categorial Grammar}{chapter.8}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|(hyperpage}{221}}
\citationpage{Ajdukiewicz35a-u}{221}
\citationpage{Montague74a-u}{221}
\citationpage{Dowty79a}{221}
\citationpage{Moortgat89a-u}{221}
\citationpage{Morrill94a-u}{221}
\citationpage{Carpenter98a-u}{221}
\citationpage{Steedman91a}{221}
\citationpage{Steedman97a}{221}
\citationpage{Steedman2000a-u}{221}
\citationpage{Stechow79}{221}
\citationpage{IDS97-not-crossreferenced}{221}
\citationpage{Fanselow81a-u}{221}
\citationpage{Uszkoreit86d}{221}
\citationpage{Karttunen86a}{221}
\citationpage{Karttunen89a-u}{221}
\citationpage{CKZ88a}{221}
\citationpage{YK90a-u}{221}
\citationpage{Carpenter1994a-u}{221}
\citationpage{BvN94a-u}{221}
\citationpage{Llore1995a-u}{221}
\citationpage{Koenig99a-u}{221}
\citationpage{Moot2002a-u}{221}
\citationpage{WB2003a-u}{221}
\citationpage{BCPW2007a}{221}
\citationpage{Morrill2012a}{221}
\citationpage{CHS2002a-u}{221}
\citationpage{CC2007a-u}{221}
\citationpage{Uszkoreit86d}{221}
\citationpage{Koenig99a-u}{221}
\citationpage{VHE2003a}{221}
\citationpage{VTBS2011a}{221}
\@writefile{lan}{\indexentry{English|hyperpage}{221}}
\citationpage{Villavicencio2002a}{221}
\citationpage{Baldridge2002a-u}{221}
\citationpage{Beavers2002a-u}{221}
\citationpage{Beavers2004a-u}{221}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{221}}
\citationpage{Karttunen89a-u}{221}
\@writefile{lan}{\indexentry{French|hyperpage}{221}}
\citationpage{BBCG87a-u}{221}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{221}}
\citationpage{BvN94a-u}{221}
\citationpage{Baldridge2002a-u}{221}
\citation{BCPW2007a}
\citation{OB97a,CHS2002a-u}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\citation{Steedman97a}
\citation{Morrill94a-u}
\citation{Dowty97a-u}
\citation{Moortgat2011a-u}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{222}}
\citationpage{Baldridge2002a-u}{222}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{222}}
\citationpage{Hoffmann95a-u}{222}
\citationpage{Baldridge2002a-u}{222}
\citationpage{BCPW2007a}{222}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{222}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{222}}
\citationpage{OB97a}{222}
\citationpage{CHS2002a-u}{222}
\citationpage{Briscoe2000a}{222}
\citationpage{Villavicencio2002a}{222}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{222}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General remarks on the representational format}{222}{section.8.1}}
\citationpage{Steedman97a}{222}
\citationpage{Morrill94a-u}{222}
\citationpage{Dowty97a-u}{222}
\citationpage{Moortgat2011a-u}{222}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Representation of valence information}{222}{subsection.8.1.1}}
\newlabel{sec-forward-backward-application}{{8.1.1}{222}{Representation of valence information}{subsection.8.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{222}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{222}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{222}}
\@writefile{sbj}{\indexentry{/|(hyperpage}{222}}
\newlabel{LE-CG}{{1}{222}{Representation of valence information}{Item.1180}{}}
\newlabel{vorwaertsapplikation}{{2}{222}{Representation of valence information}{Item.1181}{}}
\newlabel{forward-application}{{2}{222}{Representation of valence information}{Item.1181}{}}
\@writefile{sbj}{\indexentry{forward application|hyperpage}{222}}
\@writefile{sbj}{\indexentry{functor|hyperpage}{222}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{222}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{222}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{222}}
\citation{Steedman97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Combination of a verb and its object (preliminary)\relax }}{223}{figure.caption.77}}
\newlabel{abb-cg-transitives-Verb}{{\relax 8.1}{223}{Combination of a verb and its object (preliminary)\relax }{figure.caption.77}{}}
\newlabel{64@xvr}{{}{223}{Representation of valence information}{Item.1181}{}}
\newlabel{64@vr}{{}{223}{Representation of valence information}{Item.1181}{}}
\newlabel{65@xvr}{{}{223}{Representation of valence information}{figure.caption.77}{}}
\newlabel{65@vr}{{}{223}{Representation of valence information}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Derivation in Figure\nobreakspace {}\ref  {abb-cg-transitives-Verb} as a tree diagram\relax }}{223}{figure.caption.78}}
\newlabel{Abb-CG-als-Baum}{{\relax 8.2}{223}{Derivation in Figure~\ref {abb-cg-transitives-Verb} as a tree diagram\relax }{figure.caption.78}{}}
\@writefile{sbj}{\indexentry{left associativity|hyperpage}{223}}
\@writefile{sbj}{\indexentry{/|)}{223}}
\@writefile{sbj}{\indexentry{$\backslash $|(hyperpage}{223}}
\newlabel{66@xvr}{{}{223}{Representation of valence information}{figure.caption.78}{}}
\newlabel{66@vr}{{}{223}{Representation of valence information}{figure.caption.78}{}}
\@writefile{sbj}{\indexentry{valence|)}{223}}
\@writefile{sbj}{\indexentry{backward application|hyperpage}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Analysis of a sentence with a transitive verb\relax }}{223}{figure.caption.79}}
\newlabel{abb-the-cat-chased-Mary}{{\relax 8.3}{223}{Analysis of a sentence with a transitive verb\relax }{figure.caption.79}{}}
\@writefile{sbj}{\indexentry{$\backslash $|)}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Semantics}{224}{subsection.8.1.2}}
\citationpage{Steedman97a}{224}
\@writefile{sbj}{\indexentry{unification|hyperpage}{224}}
\@writefile{sbj}{\indexentry{beta"=reduction@$\beta $"=reduction|hyperpage}{224}}
\newlabel{Seite-beta-Reduktion}{{8.1.2}{224}{Semantics}{Item.1186}{}}
\newlabel{67@xvr}{{}{225}{Semantics}{Item.1187}{}}
\newlabel{67@vr}{{}{225}{Semantics}{Item.1187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Meaning composition in Categorial Grammar\relax }}{225}{figure.caption.80}}
\newlabel{Abb-Semantik-CG}{{\relax 8.4}{225}{Meaning composition in Categorial Grammar\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Adjuncts}{225}{subsection.8.1.3}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{225}}
\newlabel{68@xvr}{{}{225}{Adjuncts}{Item.1190}{}}
\newlabel{68@vr}{{}{225}{Adjuncts}{Item.1190}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperindexformat{\infn{3}}}{225}}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Dowty2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Example of an analysis with adjuncts in Categorial Grammar\relax }}{226}{figure.caption.81}}
\newlabel{abb-CG-Adjunktion}{{\relax 8.5}{226}{Example of an analysis with adjuncts in Categorial Grammar\relax }{figure.caption.81}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{226}}
\@writefile{sbj}{\indexentry{adjunct|)}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Passive}{226}{section.8.2}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{226}}
\citationpage{Dowty78a}{226}
\citationpage{Dowty2003a}{226}
\citationpage{Dowty2003a}{226}
\newlabel{Lexikonregel-Passiv-CG}{{10}{226}{Passive}{Item.1191}{}}
\newlabel{69@xvr}{{}{226}{Passive}{Item.1194}{}}
\newlabel{69@vr}{{}{226}{Passive}{Item.1194}{}}
\aiexplicit{Roland Sch{\"a}fer}{226}
\citation{Steedman2000a-u}
\citation{Netter92}
\citation{Mueller2005c,MuellerGS}
\citation{Jacobs91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Analysis of the passive using a lexical rule\relax }}{227}{figure.caption.82}}
\newlabel{abb-CG-Passiv}{{\relax 8.6}{227}{Analysis of the passive using a lexical rule\relax }{figure.caption.82}{}}
\@writefile{sbj}{\indexentry{passive|)}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verb position}{227}{section.8.3}}
\newlabel{sec-Verbstellung-CG-Steedman}{{8.3}{227}{Verb position}{section.8.3}{}}
\citationpage{Steedman2000a-u}{227}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{227}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{227}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{227}}
\newlabel{CG-Verbbewegung}{{15}{227}{Verb position}{Item.1202}{}}
\citationpage{Netter92}{227}
\citationpage{Mueller2005c}{227}
\citationpage{MuellerGS}{227}
\citationpage{Jacobs91a}{227}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{227}}
\aiexplicit{Jason Baldridge}{227}
\citation{Jacobs91a}
\citation{Jacobs91a}
\citation{Netter92}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Analysis of verb-final sentences following Steedman\relax }}{228}{figure.caption.83}}
\newlabel{Abbildung-CG-der-Mann-der-Frau-das-Buch-gibt}{{\relax 8.7}{228}{Analysis of verb-final sentences following Steedman\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Analysis of verb-initial sentences following Steedman\relax }}{228}{figure.caption.84}}
\newlabel{Abbildung-CG-gibt-der-Mann-der-Frau-das-Buch}{{\relax 8.8}{228}{Analysis of verb-initial sentences following Steedman\relax }{figure.caption.84}{}}
\newlabel{70@xvr}{{}{228}{Verb position}{Item.1207}{}}
\newlabel{70@vr}{{}{228}{Verb position}{Item.1207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Analysis of verb-initial sentences following \citet  {Jacobs91a}\relax }}{228}{figure.caption.85}}
\newlabel{Abbildung-CG-isst-der-junge-den-kuchen-jacobs}{{\relax 8.9}{228}{Analysis of verb-initial sentences following \citet {Jacobs91a}\relax }{figure.caption.85}{}}
\citationpage{Jacobs91a}{228}
\citationpage{Netter92}{228}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{6}}}{228}}
\citation{KW91a}
\citation{Hoehle97a}
\citation{Uszkoreit86b}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\citation{SB2006a-u}
\citationpage{KW91a}{229}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{229}}
\citationpage{Hoehle97a}{229}
\@writefile{sbj}{\indexentry{verb position|)}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Local reordering}{229}{section.8.4}}
\newlabel{Abschnitt-CG-lokale-Umstellung}{{8.4}{229}{Local reordering}{section.8.4}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{229}}
\citationpage{Uszkoreit86b}{229}
\citationpage{Briscoe2000a}{229}
\citationpage{Villavicencio2002a}{229}
\citation{Hoffmann95a-u}
\citation{Fanselow2001a}
\citation{Steedman89a}
\citationpage{SB2006a-u}{230}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{230}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{230}}
\@writefile{sbj}{\indexentry{$\vert $|hyperpage}{230}}
\@writefile{sbj}{\indexentry{$\backslash $|hyperpage}{230}}
\@writefile{sbj}{\indexentry{/|hyperpage}{230}}
\@writefile{lan}{\indexentry{English|hyperpage}{230}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{230}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{230}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{230}}
\citationpage{Hoffmann95a-u}{230}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{230}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{230}}
\citationpage{Fanselow2001a}{230}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{230}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Long\active@dq  \dq@prtct{=}distance dependencies}{230}{section.8.5}}
\newlabel{Abschnitt-UDC-KG}{{8.5}{230}{Long"=distance dependencies}{section.8.5}{}}
\newlabel{sce-nld-cg}{{8.5}{230}{Long"=distance dependencies}{section.8.5}{}}
\citationpage{Steedman89a}{230}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{230}}
\newlabel{Bsp-these-apples}{{21a}{230}{Long"=distance dependencies}{Item.1217}{}}
\@writefile{sbj}{\indexentry{type raising|hyperpage}{230}}
\@writefile{sbj}{\indexentry{composition!forward|hyperpage}{230}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Type Raising}{230}{subsection.8.5.1}}
\@writefile{sbj}{\indexentry{type raising|hyperpage}{230}}
\@writefile{sbj}{\indexentry{type raising|)}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Forward and backward composition}{231}{subsection.8.5.2}}
\newlabel{Kategorialgrammatik-Komposition}{{8.5.2}{231}{Forward and backward composition}{subsection.8.5.2}{}}
\@writefile{sbj}{\indexentry{composition|(hyperpage}{231}}
\newlabel{Regel-Vorwaertskomposition}{{23a}{231}{Forward and backward composition}{Item.1223}{}}
\@writefile{sbj}{\indexentry{composition!forward|hyperpage}{231}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{231}}
\@writefile{sbj}{\indexentry{composition|)}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Analysis of long\active@dq  \dq@prtct{=}distance dependencies}{231}{subsection.8.5.3}}
\newlabel{Abschnitt-CG-UDC}{{8.5.3}{231}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\newlabel{71@xvr}{{}{231}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\newlabel{71@vr}{{}{231}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Application of forward composition to VP-chains\relax }}{231}{figure.caption.86}}
\newlabel{abb-CG-Komposition}{{\relax 8.10}{231}{Application of forward composition to VP-chains\relax }{figure.caption.86}{}}
\citation{Steedman89a}
\citation{Steedman85a-u}
\citation{Pollard88a}
\citationpage{Steedman89a}{232}
\newlabel{Regel-Topikalisierung}{{24}{232}{Analysis of long"=distance dependencies}{Item.1225}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{232}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{232}}
\newlabel{72@xvr}{{}{232}{Analysis of long"=distance dependencies}{Item.1225}{}}
\newlabel{72@vr}{{}{232}{Analysis of long"=distance dependencies}{Item.1225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in Categorial Grammar\relax }}{232}{figure.caption.87}}
\newlabel{abb-CG-UDC}{{\relax 8.11}{232}{Analysis of long"=distance dependencies in Categorial Grammar\relax }{figure.caption.87}{}}
\newlabel{73@xvr}{{}{232}{Analysis of long"=distance dependencies}{figure.caption.87}{}}
\newlabel{73@vr}{{}{232}{Analysis of long"=distance dependencies}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies across sentence boundaries\relax }}{232}{figure.caption.88}}
\newlabel{abb-CG-UDC-lang}{{\relax 8.12}{232}{Analysis of long"=distance dependencies across sentence boundaries\relax }{figure.caption.88}{}}
\citation{Pollard88a}
\citation{Steedman91a}
\citationpage{Steedman85a-u}{233}
\citationpage{Pollard88a}{233}
\newlabel{74@xvr}{{}{233}{Analysis of long"=distance dependencies}{figure.caption.88}{}}
\newlabel{74@vr}{{}{233}{Analysis of long"=distance dependencies}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies across sentence boundaries\relax }}{233}{figure.caption.89}}
\newlabel{abb-CG-UDC-Ditrans}{{\relax 8.13}{233}{Analysis of long"=distance dependencies across sentence boundaries\relax }{figure.caption.89}{}}
\newlabel{Regel-Topikalisierung-zwei}{{28}{233}{Analysis of long"=distance dependencies}{Item.1229}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{233}}
\@writefile{sbj}{\indexentry{$\uparrow \uparrow $|hyperpage}{233}}
\citationpage{Pollard88a}{233}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary and classification}{233}{section.8.6}}
\newlabel{Abschnitt-Relativsaetze-CG}{{8.6}{233}{Summary and classification}{section.8.6}{}}
\newlabel{Abschnitt-Ratte-CG}{{8.6}{233}{Summary and classification}{section.8.6}{}}
\newlabel{sec-pied-piping-cg}{{8.6}{233}{Summary and classification}{section.8.6}{}}
\citation{SB2006a-u}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{234}}
\citationpage{Steedman91a}{234}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{234}}
\citationpage{SB2006a-u}{234}
\newlabel{le-Relativpronomen-CG}{{30}{234}{Summary and classification}{Item.1231}{}}
\newlabel{75@xvr}{{}{234}{Summary and classification}{Item.1231}{}}
\newlabel{75@vr}{{}{234}{Summary and classification}{Item.1231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Categorial Grammar analysis of a relative clause with long\active@dq  \dq@prtct{=}distance dependency\relax }}{234}{figure.caption.90}}
\newlabel{abb-CG-Relativsatz}{{\relax 8.14}{234}{Categorial Grammar analysis of a relative clause with long"=distance dependency\relax }{figure.caption.90}{}}
\citation{ps2}
\citation{Ross67}
\citation{Ross86a-u}
\citation{Steedman97a}
\citation{Pollard88a}
\@writefile{sbj}{\indexentry{pied-piping|hyperpage}{235}}
\newlabel{Beispiel-Minister}{{31a}{235}{Summary and classification}{Item.1233}{}}
\newlabel{Ross-reports}{{31b}{235}{Summary and classification}{Item.1234}{}}
\citationpage{Steedman97a}{235}
\newlabel{le-relpron-Steedman}{{32}{235}{Summary and classification}{Item.1235}{}}
\citationpage{Pollard88a}{235}
\citationpage{ps2}{235}
\citationpage{Ross67}{235}
\citation{Morrill95a}
\citationpage{Morrill95a}{237}
\newlabel{Beispiel-about-which}{{36}{237}{Summary and classification}{Item.1244}{}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{237}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{237}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{237}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{237}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|)}{237}}
\citation{Steedman91a,Steedman2000a-u,SB2006a-u}
\citation{Lobin2003a}
\citation{PB93a}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\newlabel{ue-Xbar-CG}{{2}{238}{}{Item.1254}{}}
\newlabel{76@xvr}{{}{238}{}{Item.1255}{}}
\newlabel{76@vr}{{}{238}{}{Item.1255}{}}
\citationpage{Steedman91a}{238}
\citationpage{Steedman2000a-u}{238}
\citationpage{SB2006a-u}{238}
\citationpage{Lobin2003a}{238}
\citationpage{PB93a}{238}
\@writefile{sbj}{\indexentry{Dependency Categorial Grammar|hyperpage}{238}}
\citationpage{Briscoe2000a}{238}
\citationpage{Villavicencio2002a}{238}
\@setckpt{chapters/7-cg}{
\setcounter{page}{239}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1255}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{259}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{76}
\setcounter{smtempcnt}{40}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{40}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
