\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Montague74a-u}
\citation{Dowty79a}
\citation{Moortgat89a-u}
\citation{Morrill94a-u}
\citation{Carpenter98a-u}
\citation{Steedman91a,Steedman97a,Steedman2000a-u}
\citation{Stechow79}
\citation{IDS97-not-crossreferenced}
\citation{Fanselow81a-u}
\citation{Uszkoreit86d}
\citation{Karttunen86a,Karttunen89a-u}
\citation{CKZ88a}
\citation{YK90a-u,Carpenter1994a-u,BvN94a-u,Llore1995a-u,Koenig99a-u,Moot2002a-u,WB2003a-u,BCPW2007a,Morrill2012a}
\citation{CHS2002a-u,CC2007a-u}
\citation{Uszkoreit86d,Koenig99a-u,VHE2003a,VTBS2011a}
\citation{Villavicencio2002a,Baldridge2002a-u,Beavers2002a-u,Beavers2004a-u}
\citation{Karttunen89a-u}
\citation{BBCG87a-u}
\citation{BvN94a-u,Baldridge2002a-u}
\citation{Baldridge2002a-u}
\citation{Hoffmann95a-u,Baldridge2002a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categorial Grammar}{231}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CG}{{8}{231}{Categorial Grammar}{chapter.8}{}}
\newlabel{chap-CG}{{8}{231}{Categorial Grammar}{chapter.8}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|(hyperpage}{231}}
\citationpage{Ajdukiewicz35a-u}{231}
\citationpage{Montague74a-u}{231}
\citationpage{Dowty79a}{231}
\citationpage{Moortgat89a-u}{231}
\citationpage{Morrill94a-u}{231}
\citationpage{Carpenter98a-u}{231}
\citationpage{Steedman91a}{231}
\citationpage{Steedman97a}{231}
\citationpage{Steedman2000a-u}{231}
\citationpage{Stechow79}{231}
\citationpage{IDS97-not-crossreferenced}{231}
\citationpage{Fanselow81a-u}{231}
\citationpage{Uszkoreit86d}{231}
\citationpage{Karttunen86a}{231}
\citationpage{Karttunen89a-u}{231}
\citationpage{CKZ88a}{231}
\citationpage{YK90a-u}{231}
\citationpage{Carpenter1994a-u}{231}
\citationpage{BvN94a-u}{231}
\citationpage{Llore1995a-u}{231}
\citationpage{Koenig99a-u}{231}
\citationpage{Moot2002a-u}{231}
\citationpage{WB2003a-u}{231}
\citationpage{BCPW2007a}{231}
\citationpage{Morrill2012a}{231}
\citationpage{CHS2002a-u}{231}
\citationpage{CC2007a-u}{231}
\citationpage{Uszkoreit86d}{231}
\citationpage{Koenig99a-u}{231}
\citationpage{VHE2003a}{231}
\citationpage{VTBS2011a}{231}
\@writefile{lan}{\indexentry{English|hyperpage}{231}}
\citationpage{Villavicencio2002a}{231}
\citationpage{Baldridge2002a-u}{231}
\citationpage{Beavers2002a-u}{231}
\citationpage{Beavers2004a-u}{231}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{231}}
\citationpage{Karttunen89a-u}{231}
\@writefile{lan}{\indexentry{French|hyperpage}{231}}
\citationpage{BBCG87a-u}{231}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{231}}
\citationpage{BvN94a-u}{231}
\citationpage{Baldridge2002a-u}{231}
\citation{BCPW2007a}
\citation{OB97a,CHS2002a-u}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\citation{Steedman97a}
\citation{Morrill94a-u}
\citation{Dowty97a-u}
\citation{Moortgat2011a-u}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{232}}
\citationpage{Baldridge2002a-u}{232}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{232}}
\citationpage{Hoffmann95a-u}{232}
\citationpage{Baldridge2002a-u}{232}
\citationpage{BCPW2007a}{232}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{232}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{232}}
\citationpage{OB97a}{232}
\citationpage{CHS2002a-u}{232}
\citationpage{Briscoe2000a}{232}
\citationpage{Villavicencio2002a}{232}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{232}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General remarks on the representational format}{232}{section.8.1}}
\citationpage{Steedman97a}{232}
\citationpage{Morrill94a-u}{232}
\citationpage{Dowty97a-u}{232}
\citationpage{Moortgat2011a-u}{232}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Representation of valence information}{232}{subsection.8.1.1}}
\newlabel{sec-forward-backward-application}{{8.1.1}{232}{Representation of valence information}{subsection.8.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{232}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{232}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{232}}
\@writefile{sbj}{\indexentry{/|(hyperpage}{232}}
\newlabel{LE-CG}{{1}{232}{Representation of valence information}{Item.1180}{}}
\newlabel{vorwaertsapplikation}{{2}{232}{Representation of valence information}{Item.1181}{}}
\newlabel{forward-application}{{2}{232}{Representation of valence information}{Item.1181}{}}
\@writefile{sbj}{\indexentry{forward application|hyperpage}{232}}
\@writefile{sbj}{\indexentry{functor|hyperpage}{232}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{232}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{232}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{232}}
\citation{Steedman97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Combination of a verb and its object (preliminary)\relax }}{233}{figure.caption.77}}
\newlabel{abb-cg-transitives-Verb}{{\relax 8.1}{233}{Combination of a verb and its object (preliminary)\relax }{figure.caption.77}{}}
\newlabel{65@xvr}{{}{233}{Representation of valence information}{Item.1181}{}}
\newlabel{65@vr}{{}{233}{Representation of valence information}{Item.1181}{}}
\newlabel{66@xvr}{{}{233}{Representation of valence information}{figure.caption.77}{}}
\newlabel{66@vr}{{}{233}{Representation of valence information}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Derivation in Figure\nobreakspace {}\ref  {abb-cg-transitives-Verb} as a tree diagram\relax }}{233}{figure.caption.78}}
\newlabel{Abb-CG-als-Baum}{{\relax 8.2}{233}{Derivation in Figure~\ref {abb-cg-transitives-Verb} as a tree diagram\relax }{figure.caption.78}{}}
\@writefile{sbj}{\indexentry{left associativity|hyperpage}{233}}
\@writefile{sbj}{\indexentry{/|)}{233}}
\@writefile{sbj}{\indexentry{$\backslash $|(hyperpage}{233}}
\newlabel{67@xvr}{{}{233}{Representation of valence information}{figure.caption.78}{}}
\newlabel{67@vr}{{}{233}{Representation of valence information}{figure.caption.78}{}}
\@writefile{sbj}{\indexentry{valence|)}{233}}
\@writefile{sbj}{\indexentry{backward application|hyperpage}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Analysis of a sentence with a transitive verb\relax }}{233}{figure.caption.79}}
\newlabel{abb-the-cat-chased-Mary}{{\relax 8.3}{233}{Analysis of a sentence with a transitive verb\relax }{figure.caption.79}{}}
\@writefile{sbj}{\indexentry{$\backslash $|)}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Semantics}{234}{subsection.8.1.2}}
\citationpage{Steedman97a}{234}
\@writefile{sbj}{\indexentry{unification|hyperpage}{234}}
\@writefile{sbj}{\indexentry{beta"=reduction@$\beta $"=reduction|hyperpage}{234}}
\newlabel{Seite-beta-Reduktion}{{8.1.2}{234}{Semantics}{Item.1186}{}}
\newlabel{68@xvr}{{}{235}{Semantics}{Item.1187}{}}
\newlabel{68@vr}{{}{235}{Semantics}{Item.1187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Meaning composition in Categorial Grammar\relax }}{235}{figure.caption.80}}
\newlabel{Abb-Semantik-CG}{{\relax 8.4}{235}{Meaning composition in Categorial Grammar\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Adjuncts}{235}{subsection.8.1.3}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{235}}
\newlabel{69@xvr}{{}{235}{Adjuncts}{Item.1190}{}}
\newlabel{69@vr}{{}{235}{Adjuncts}{Item.1190}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperindexformat{\infn{3}}}{235}}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Dowty2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Example of an analysis with adjuncts in Categorial Grammar\relax }}{236}{figure.caption.81}}
\newlabel{abb-CG-Adjunktion}{{\relax 8.5}{236}{Example of an analysis with adjuncts in Categorial Grammar\relax }{figure.caption.81}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{236}}
\@writefile{sbj}{\indexentry{adjunct|)}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Passive}{236}{section.8.2}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{236}}
\citationpage{Dowty78a}{236}
\citationpage{Dowty2003a}{236}
\citationpage{Dowty2003a}{236}
\newlabel{Lexikonregel-Passiv-CG}{{10}{236}{Passive}{Item.1191}{}}
\newlabel{70@xvr}{{}{236}{Passive}{Item.1194}{}}
\newlabel{70@vr}{{}{236}{Passive}{Item.1194}{}}
\aiexplicit{Roland Sch{\"a}fer}{236}
\citation{Steedman2000a-u}
\citation{Netter92}
\citation{Mueller2005c,MuellerGS}
\citation{Jacobs91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Analysis of the passive using a lexical rule\relax }}{237}{figure.caption.82}}
\newlabel{abb-CG-Passiv}{{\relax 8.6}{237}{Analysis of the passive using a lexical rule\relax }{figure.caption.82}{}}
\@writefile{sbj}{\indexentry{passive|)}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verb position}{237}{section.8.3}}
\newlabel{sec-Verbstellung-CG-Steedman}{{8.3}{237}{Verb position}{section.8.3}{}}
\citationpage{Steedman2000a-u}{237}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{237}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{237}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{237}}
\newlabel{CG-Verbbewegung}{{15}{237}{Verb position}{Item.1202}{}}
\citationpage{Netter92}{237}
\citationpage{Mueller2005c}{237}
\citationpage{MuellerGS}{237}
\citationpage{Jacobs91a}{237}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{237}}
\aiexplicit{Jason Baldridge}{237}
\citation{Jacobs91a}
\citation{Jacobs91a}
\citation{Netter92}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Analysis of verb-final sentences following Steedman\relax }}{238}{figure.caption.83}}
\newlabel{Abbildung-CG-der-Mann-der-Frau-das-Buch-gibt}{{\relax 8.7}{238}{Analysis of verb-final sentences following Steedman\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Analysis of verb-initial sentences following Steedman\relax }}{238}{figure.caption.84}}
\newlabel{Abbildung-CG-gibt-der-Mann-der-Frau-das-Buch}{{\relax 8.8}{238}{Analysis of verb-initial sentences following Steedman\relax }{figure.caption.84}{}}
\newlabel{71@xvr}{{}{238}{Verb position}{Item.1207}{}}
\newlabel{71@vr}{{}{238}{Verb position}{Item.1207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Analysis of verb-initial sentences following \citet  {Jacobs91a}\relax }}{238}{figure.caption.85}}
\newlabel{Abbildung-CG-isst-der-junge-den-kuchen-jacobs}{{\relax 8.9}{238}{Analysis of verb-initial sentences following \citet {Jacobs91a}\relax }{figure.caption.85}{}}
\citationpage{Jacobs91a}{238}
\citationpage{Netter92}{238}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{6}}}{238}}
\citation{KW91a}
\citation{Hoehle97a}
\citation{Uszkoreit86b}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\citationpage{KW91a}{239}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{239}}
\citationpage{Hoehle97a}{239}
\@writefile{sbj}{\indexentry{verb position|)}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Local reordering}{239}{section.8.4}}
\newlabel{Abschnitt-CG-lokale-Umstellung}{{8.4}{239}{Local reordering}{section.8.4}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{239}}
\citationpage{Uszkoreit86b}{239}
\citation{SB2006a-u}
\citation{Hoffmann95a-u}
\citation{Fanselow2001a}
\citation{Steedman89a}
\citationpage{Briscoe2000a}{240}
\citationpage{Villavicencio2002a}{240}
\citationpage{SB2006a-u}{240}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{240}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{240}}
\@writefile{sbj}{\indexentry{$\vert $|hyperpage}{240}}
\@writefile{sbj}{\indexentry{$\backslash $|hyperpage}{240}}
\@writefile{sbj}{\indexentry{/|hyperpage}{240}}
\@writefile{lan}{\indexentry{English|hyperpage}{240}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{240}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{240}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{240}}
\citationpage{Hoffmann95a-u}{240}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{240}}
\citationpage{Fanselow2001a}{240}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{240}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Long\active@dq  \dq@prtct{=}distance dependencies}{240}{section.8.5}}
\newlabel{Abschnitt-UDC-KG}{{8.5}{240}{Long"=distance dependencies}{section.8.5}{}}
\newlabel{sce-nld-cg}{{8.5}{240}{Long"=distance dependencies}{section.8.5}{}}
\citationpage{Steedman89a}{240}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{240}}
\newlabel{Bsp-these-apples}{{21a}{240}{Long"=distance dependencies}{Item.1217}{}}
\@writefile{sbj}{\indexentry{type raising|hyperpage}{240}}
\@writefile{sbj}{\indexentry{composition!forward|hyperpage}{240}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Type Raising}{240}{subsection.8.5.1}}
\@writefile{sbj}{\indexentry{type raising|hyperpage}{240}}
\@writefile{sbj}{\indexentry{type raising|)}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Forward and backward composition}{241}{subsection.8.5.2}}
\newlabel{Kategorialgrammatik-Komposition}{{8.5.2}{241}{Forward and backward composition}{subsection.8.5.2}{}}
\@writefile{sbj}{\indexentry{composition|(hyperpage}{241}}
\newlabel{Regel-Vorwaertskomposition}{{23a}{241}{Forward and backward composition}{Item.1223}{}}
\@writefile{sbj}{\indexentry{composition!forward|hyperpage}{241}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{241}}
\@writefile{sbj}{\indexentry{composition|)}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Analysis of long\active@dq  \dq@prtct{=}distance dependencies}{241}{subsection.8.5.3}}
\newlabel{Abschnitt-CG-UDC}{{8.5.3}{241}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\newlabel{72@xvr}{{}{241}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\newlabel{72@vr}{{}{241}{Analysis of long"=distance dependencies}{subsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Application of forward composition to VP-chains\relax }}{241}{figure.caption.86}}
\newlabel{abb-CG-Komposition}{{\relax 8.10}{241}{Application of forward composition to VP-chains\relax }{figure.caption.86}{}}
\citation{Steedman89a}
\citation{Steedman85a-u}
\citation{Pollard88a}
\citationpage{Steedman89a}{242}
\newlabel{Regel-Topikalisierung}{{24}{242}{Analysis of long"=distance dependencies}{Item.1225}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{242}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{242}}
\newlabel{73@xvr}{{}{242}{Analysis of long"=distance dependencies}{Item.1225}{}}
\newlabel{73@vr}{{}{242}{Analysis of long"=distance dependencies}{Item.1225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in Categorial Grammar\relax }}{242}{figure.caption.87}}
\newlabel{abb-CG-UDC}{{\relax 8.11}{242}{Analysis of long"=distance dependencies in Categorial Grammar\relax }{figure.caption.87}{}}
\newlabel{74@xvr}{{}{242}{Analysis of long"=distance dependencies}{figure.caption.87}{}}
\newlabel{74@vr}{{}{242}{Analysis of long"=distance dependencies}{figure.caption.87}{}}
\citationpage{Steedman85a-u}{242}
\citationpage{Pollard88a}{242}
\newlabel{75@xvr}{{}{242}{Analysis of long"=distance dependencies}{figure.caption.88}{}}
\newlabel{75@vr}{{}{242}{Analysis of long"=distance dependencies}{figure.caption.88}{}}
\citation{Pollard88a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies across sentence boundaries\relax }}{243}{figure.caption.88}}
\newlabel{abb-CG-UDC-lang}{{\relax 8.12}{243}{Analysis of long"=distance dependencies across sentence boundaries\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies across sentence boundaries\relax }}{243}{figure.caption.89}}
\newlabel{abb-CG-UDC-Ditrans}{{\relax 8.13}{243}{Analysis of long"=distance dependencies across sentence boundaries\relax }{figure.caption.89}{}}
\newlabel{Regel-Topikalisierung-zwei}{{28}{243}{Analysis of long"=distance dependencies}{Item.1229}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{243}}
\@writefile{sbj}{\indexentry{$\uparrow \uparrow $|hyperpage}{243}}
\citationpage{Pollard88a}{243}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary and classification}{243}{section.8.6}}
\newlabel{Abschnitt-Relativsaetze-CG}{{8.6}{243}{Summary and classification}{section.8.6}{}}
\newlabel{Abschnitt-Ratte-CG}{{8.6}{243}{Summary and classification}{section.8.6}{}}
\newlabel{sec-pied-piping-cg}{{8.6}{243}{Summary and classification}{section.8.6}{}}
\citation{SB2006a-u}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{244}}
\citationpage{Steedman91a}{244}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{244}}
\citationpage{SB2006a-u}{244}
\newlabel{le-Relativpronomen-CG}{{30}{244}{Summary and classification}{Item.1231}{}}
\newlabel{76@xvr}{{}{244}{Summary and classification}{Item.1231}{}}
\newlabel{76@vr}{{}{244}{Summary and classification}{Item.1231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Categorial Grammar analysis of a relative clause with long\active@dq  \dq@prtct{=}distance dependency\relax }}{244}{figure.caption.90}}
\newlabel{abb-CG-Relativsatz}{{\relax 8.14}{244}{Categorial Grammar analysis of a relative clause with long"=distance dependency\relax }{figure.caption.90}{}}
\citation{ps2}
\citation{Ross67}
\citation{Ross86a-u}
\citation{Steedman97a}
\citation{Pollard88a}
\@writefile{sbj}{\indexentry{pied-piping|hyperpage}{245}}
\newlabel{Beispiel-Minister}{{31a}{245}{Summary and classification}{Item.1233}{}}
\newlabel{Ross-reports}{{31b}{245}{Summary and classification}{Item.1234}{}}
\citationpage{Steedman97a}{245}
\newlabel{le-relpron-Steedman}{{32}{245}{Summary and classification}{Item.1235}{}}
\citationpage{Pollard88a}{245}
\citationpage{ps2}{245}
\citationpage{Ross67}{245}
\citation{Morrill95a}
\citationpage{Morrill95a}{247}
\newlabel{Beispiel-about-which}{{36}{247}{Summary and classification}{Item.1244}{}}
\@writefile{sbj}{\indexentry{$\uparrow $|hyperpage}{247}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|)}{247}}
\citation{Steedman91a,Steedman2000a-u,SB2006a-u}
\citation{Lobin2003a}
\citation{PB93a}
\citation{Briscoe2000a}
\citation{Villavicencio2002a}
\newlabel{ue-Xbar-CG}{{2}{248}{}{Item.1254}{}}
\newlabel{77@xvr}{{}{248}{}{Item.1255}{}}
\newlabel{77@vr}{{}{248}{}{Item.1255}{}}
\citationpage{Steedman91a}{248}
\citationpage{Steedman2000a-u}{248}
\citationpage{SB2006a-u}{248}
\citationpage{Lobin2003a}{248}
\citationpage{PB93a}{248}
\@writefile{sbj}{\indexentry{Dependency Categorial Grammar|hyperpage}{248}}
\citationpage{Briscoe2000a}{248}
\citationpage{Villavicencio2002a}{248}
\@setckpt{chapters/7-cg}{
\setcounter{page}{249}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1255}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{269}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{77}
\setcounter{smtempcnt}{40}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{40}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
