\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps,ps2}
\citation{SW2011a,SW2015a}
\citation{DS91a,DD93a-u,PV91a-u,DISCO94,Erbach95a,Schuetz96,STRD96a-u,SRTD96a,UBCCDDEEMMO-96a,Babel,Mueller2004b,CP96,PC99,GMG97a-u,Copestake2002a,Callmeier00a-u,Dahlloef2003a-u,MPR2002a-u,Penn2004a-u,Mueller2007b,Sato2008a-u,Kaufmann2009a-u}
\citation{UBCCDDEEMMO-96a}
\citation{Bolc:Czuba:ea:96a-u}
\citation{MelnikHandWritten}
\citation{MuellerCoreGram}
\citation{MPR2002a-u,Penn2004a-u}
\citation{HBZ2010a-u,Hahn2011a-u,MIRA2012a-u,BH2014a-u,LBL2015a-u,AHMW2015a-u}
\citation{Paul2004a-u,IHR2012a-u}
\citation{SOSK2004a-u,Osenova2010a-u,Osenova2010b-u,Osenova2011a-u}
\citation{FSB2015a-u}
\citation{Oersnes95a,Oersnes2009a,NP2004a,MuellerPredication,MOe2011a,MuellerCopula,MOeDanish}
\citation{Kiss91a,Netter93a-u,Netter96a,Meurers94,HMRSW97a-ed,Kordoni99a-ed-not-crossreferenced,Tseng2000a-ed,GK94-u,Keller95,Babel,Mueller99a,MK2000a,Crysmann2003b,Crysmann2005a-u,Crysmann2005c,MuellerLehrbuch1,KP2007a,KP2008a-u,Kaufmann2009a-u,Fokkens2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Head-Driven Phrase Structure Grammar}{253}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-HPSG}{{9}{253}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\newlabel{chap-HPSG}{{9}{253}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{253}}
\citationpage{ps}{253}
\citationpage{ps2}{253}
\citationpage{SW2011a}{253}
\citationpage{SW2015a}{253}
\citationpage{DS91a}{253}
\citationpage{DD93a-u}{253}
\citationpage{PV91a-u}{253}
\citationpage{DISCO94}{253}
\citationpage{Erbach95a}{253}
\citationpage{Schuetz96}{253}
\citationpage{STRD96a-u}{253}
\citationpage{SRTD96a}{253}
\citationpage{UBCCDDEEMMO-96a}{253}
\citationpage{Babel}{253}
\citationpage{Mueller2004b}{253}
\citationpage{CP96}{253}
\citationpage{PC99}{253}
\citationpage{GMG97a-u}{253}
\citationpage{Copestake2002a}{253}
\citationpage{Callmeier00a-u}{253}
\citationpage{Dahlloef2003a-u}{253}
\citationpage{MPR2002a-u}{253}
\citationpage{Penn2004a-u}{253}
\citationpage{Mueller2007b}{253}
\citationpage{Sato2008a-u}{253}
\citationpage{Kaufmann2009a-u}{253}
\@writefile{sbj}{\indexentry{Linguistic Knowledge Builder (LKB)|hyperpage}{253}}
\citationpage{MPR2002a-u}{253}
\citationpage{Penn2004a-u}{253}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{253}}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{253}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{253}}
\citationpage{HBZ2010a-u}{253}
\citationpage{Hahn2011a-u}{253}
\citationpage{MIRA2012a-u}{253}
\citationpage{BH2014a-u}{253}
\citationpage{LBL2015a-u}{253}
\citationpage{AHMW2015a-u}{253}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{253}}
\citationpage{Paul2004a-u}{253}
\citationpage{IHR2012a-u}{253}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{253}}
\citationpage{SOSK2004a-u}{253}
\citationpage{Osenova2010a-u}{253}
\citationpage{Osenova2010b-u}{253}
\citationpage{Osenova2011a-u}{253}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{253}}
\citationpage{FSB2015a-u}{253}
\@writefile{lan}{\indexentry{Danish|hyperpage}{253}}
\citationpage{Oersnes95a}{253}
\citationpage{Oersnes2009a}{253}
\citationpage{NP2004a}{253}
\citationpage{MuellerPredication}{253}
\citationpage{MOe2011a}{253}
\citationpage{MuellerCopula}{253}
\citationpage{MOeDanish}{253}
\citationpage{UBCCDDEEMMO-96a}{253}
\citationpage{Bolc:Czuba:ea:96a-u}{253}
\citationpage{MelnikHandWritten}{253}
\citationpage{MuellerCoreGram}{253}
\citation{CF2000a-u,FCS2000a,Flickinger2000a,Dahlloef2002a-u,Dahlloef2003a-u,dKM2003b,MdKM2003a,DKMM2004a-u}
\citation{Li96a-u}
\citation{Tseng2003b-u}
\citation{KDHB2007a,Hellan2007a-u}
\citation{Abzianidze2011a-u}
\citation{KN2005a-u}
\citation{Crysmann2005b-u,Crysmann2009a-u,Crysmann2011a-u,Crysmann2012a-u,Crysmann2016a}
\citation{MelnikHandWritten,HMW2013a-u,AHMW2015a-u}
\citation{MBS2016a-u}
\citation{Siegel2000a,SB2002a,BS2005a}
\citation{KY2003a-u,KY2004a-u,KY2006a,KY2009a-u,KSY2007a-u,SKBY2010a-u,KYSB2011a-u}
\citation{MuellerMalteseSketch}
\citation{Liu97a,Ng97a,ML2009a,ML2013a,FSB2015a-u}
\citation{NB94,BvNM2001a-u,Fokkens2011a}
\citation{HH2004a-u,BH2004a-u,HB2006a-u}
\citation{MuellerPersian,MG2010a}
\citation{PKMM2002a-u,MMPK2003a-u}
\citation{BC2008a-u,BC2008b-single-quotes,CB2010a-u}
\citation{AZ2009a-u}
\citation{Drellishak2009a-u}
\citation{PinedaMeza2005-u,PinedaMeza2005b-u,Bildhauer2008a,Marimon2013a-u}
\citation{SM2002a-u,MS2004a-u,SG2010a-u}
\citationpage{Kiss91a}{254}
\citationpage{Netter93a-u}{254}
\citationpage{Netter96a}{254}
\citationpage{Meurers94}{254}
\citationpage{HMRSW97a-ed}{254}
\citationpage{Kordoni99a-ed-not-crossreferenced}{254}
\citationpage{Tseng2000a-ed}{254}
\citationpage{GK94-u}{254}
\citationpage{Keller95}{254}
\citationpage{Babel}{254}
\citationpage{Mueller99a}{254}
\citationpage{MK2000a}{254}
\citationpage{Crysmann2003b}{254}
\citationpage{Crysmann2005a-u}{254}
\citationpage{Crysmann2005c}{254}
\citationpage{MuellerLehrbuch1}{254}
\citationpage{KP2007a}{254}
\citationpage{KP2008a-u}{254}
\citationpage{Kaufmann2009a-u}{254}
\citationpage{Fokkens2011a}{254}
\@writefile{lan}{\indexentry{English|hyperpage}{254}}
\citationpage{CF2000a-u}{254}
\citationpage{FCS2000a}{254}
\citationpage{Flickinger2000a}{254}
\citationpage{Dahlloef2002a-u}{254}
\citationpage{Dahlloef2003a-u}{254}
\citationpage{dKM2003b}{254}
\citationpage{MdKM2003a}{254}
\citationpage{DKMM2004a-u}{254}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{254}}
\citationpage{Li96a-u}{254}
\@writefile{lan}{\indexentry{French|hyperpage}{254}}
\citationpage{Tseng2003b-u}{254}
\@writefile{lan}{\indexentry{Ga|hyperpage}{254}}
\citationpage{KDHB2007a}{254}
\citationpage{Hellan2007a-u}{254}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{254}}
\citationpage{Abzianidze2011a-u}{254}
\@writefile{lan}{\indexentry{Greek|hyperpage}{254}}
\citationpage{KN2005a-u}{254}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{254}}
\citationpage{Crysmann2005b-u}{254}
\citationpage{Crysmann2009a-u}{254}
\citationpage{Crysmann2011a-u}{254}
\citationpage{Crysmann2012a-u}{254}
\citationpage{Crysmann2016a}{254}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{254}}
\citationpage{MelnikHandWritten}{254}
\citationpage{HMW2013a-u}{254}
\citationpage{AHMW2015a-u}{254}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{254}}
\citationpage{MBS2016a-u}{254}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{254}}
\citationpage{Siegel2000a}{254}
\citationpage{SB2002a}{254}
\citationpage{BS2005a}{254}
\@writefile{lan}{\indexentry{Korean|hyperpage}{254}}
\citationpage{KY2003a-u}{254}
\citationpage{KY2004a-u}{254}
\citationpage{KY2006a}{254}
\citationpage{KY2009a-u}{254}
\citationpage{KSY2007a-u}{254}
\citationpage{SKBY2010a-u}{254}
\citationpage{KYSB2011a-u}{254}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{254}}
\citationpage{MuellerMalteseSketch}{254}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{254}}
\citationpage{Liu97a}{254}
\citationpage{Ng97a}{254}
\citationpage{ML2009a}{254}
\citationpage{ML2013a}{254}
\citationpage{FSB2015a-u}{254}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{254}}
\citationpage{NB94}{254}
\citationpage{BvNM2001a-u}{254}
\citationpage{Fokkens2011a}{254}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{254}}
\citationpage{HH2004a-u}{254}
\citationpage{BH2004a-u}{254}
\citationpage{HB2006a-u}{254}
\@writefile{lan}{\indexentry{Persian|hyperpage}{254}}
\citationpage{MuellerPersian}{254}
\citationpage{MG2010a}{254}
\@writefile{lan}{\indexentry{Polish|hyperpage}{254}}
\citationpage{PKMM2002a-u}{254}
\citationpage{MMPK2003a-u}{254}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{254}}
\citationpage{BC2008a-u}{254}
\citationpage{BC2008b-single-quotes}{254}
\citationpage{CB2010a-u}{254}
\@writefile{lan}{\indexentry{Russian|hyperpage}{254}}
\citationpage{AZ2009a-u}{254}
\citation{Bungeroth2002a-u}
\citation{FPB09a-u}
\citation{Bender2008b-u,Bender2008a,Bender2010a-u}
\citation{MOe2011a}
\citation{FPW85a,Flickinger87}
\citation{Wahlster2000a-ed-not-crossreferenced}
\citation{BFO2002a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{Brew95a,MNT2005a-u,MT2008a-u}
\citation{Fouvry2003a-u,CZ2009a-u}
\@writefile{lan}{\indexentry{Sahaptin|hyperpage}{255}}
\citationpage{Drellishak2009a-u}{255}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{255}}
\citationpage{PinedaMeza2005-u}{255}
\citationpage{PinedaMeza2005b-u}{255}
\citationpage{Bildhauer2008a}{255}
\citationpage{Marimon2013a-u}{255}
\@writefile{lan}{\indexentry{sign language!German|hyperpage}{255}}
\@writefile{lan}{\indexentry{sign language!French|hyperpage}{255}}
\@writefile{lan}{\indexentry{sign language!British|hyperpage}{255}}
\@writefile{lan}{\indexentry{sign language!Greek|hyperpage}{255}}
\citationpage{SM2002a-u}{255}
\citationpage{MS2004a-u}{255}
\citationpage{SG2010a-u}{255}
\@writefile{lan}{\indexentry{sign language!South African|hyperpage}{255}}
\citationpage{Bungeroth2002a-u}{255}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{255}}
\citationpage{FPB09a-u}{255}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{255}}
\citationpage{Bender2008b-u}{255}
\citationpage{Bender2008a}{255}
\citationpage{Bender2010a-u}{255}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{255}}
\citationpage{MOe2011a}{255}
\citationpage{FPW85a}{255}
\citationpage{Flickinger87}{255}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{255}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{255}
\@writefile{sbj}{\indexentry{CoGETI|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{255}}
\citationpage{BFO2002a-u}{255}
\@writefile{sbj}{\indexentry{CoreGram|hyperpage}{255}}
\@writefile{lan}{\indexentry{German|hyperpage}{255}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{255}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{255}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{255}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{255}}
\@writefile{lan}{\indexentry{French|hyperpage}{255}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{255}}
\citationpage{MuellerCoreGramBrief}{255}
\citationpage{MuellerCoreGram}{255}
\citationpage{Brew95a}{255}
\citationpage{MNT2005a-u}{255}
\citationpage{MT2008a-u}{255}
\citationpage{Fouvry2003a-u}{255}
\citationpage{CZ2009a-u}{255}
\citation{Saussure16a-Fr}
\citation{Saussure16a}
\citation{BK94b}
\citation{Orgun96a}
\citation{Hoehle99a-u}
\citation{Walther99a-u}
\citation{Crysmann2002a}
\citation{Bildhauer2008a}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General remarks on the representational format}{256}{section.9.1}}
\citationpage{Saussure16a-Fr}{256}
\@writefile{sbj}{\indexentry{metrical grid|hyperpage}{256}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{256}}
\citationpage{BK94b}{256}
\citationpage{Orgun96a}{256}
\citationpage{Hoehle99a-u}{256}
\citationpage{Walther99a-u}{256}
\citationpage{Crysmann2002a}{256}
\citationpage{Bildhauer2008a}{256}
\@writefile{sbj}{\indexentry{phonology|hyperpage}{256}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{257}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{257}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{257}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Representation of valence information}{257}{subsection.9.1.1}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{257}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{257}}
\newlabel{psg-valenz}{{2}{257}{Representation of valence information}{Item.1257}{}}
\@writefile{default}{\indexentry{feature!\textsc {subcat}|hyperpage}{258}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{258}}
\@writefile{sbj}{\indexentry{valence|)}{258}}
\newlabel{78@xvr}{{}{258}{Representation of valence information}{Item.1263}{}}
\newlabel{78@vr}{{}{258}{Representation of valence information}{Item.1263}{}}
\newlabel{79@xvr}{{}{258}{Representation of valence information}{Item.1263}{}}
\newlabel{79@vr}{{}{258}{Representation of valence information}{Item.1263}{}}
\newlabel{Bsp-Peter-schlaeft}{{6a}{258}{Representation of valence information}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Analysis of \emph  {Peter schläft} `Peter sleeps' in \emph  {dass Peter schläft} `that Peter sleeps'\relax }}{258}{figure.caption.91}}
\newlabel{abb-peter-schlaeft}{{\relax 9.1}{258}{Analysis of \emph {Peter schläft} `Peter sleeps' in \emph {dass Peter schläft} `that Peter sleeps'\relax }{figure.caption.91}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{258}}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Analysis of \emph  {Peter Maria erwartet} `Peter expects Maria.'\relax }}{259}{figure.caption.92}}
\newlabel{abb-Peter-Maria-erwartet}{{\relax 9.2}{259}{Analysis of \emph {Peter Maria erwartet} `Peter expects Maria.'\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Representation of constituent structure}{259}{subsection.9.1.2}}
\newlabel{sec-HPSG-constituent-structure}{{9.1.2}{259}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{259}}
\newlabel{80@xvr}{{}{259}{Representation of constituent structure}{subsection.9.1.2}{}}
\newlabel{80@vr}{{}{259}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Analysis of \emph  {dem Mann} `the man'\relax }}{259}{figure.caption.93}}
\newlabel{fig-dem-mann-fs}{{\relax 9.3}{259}{Analysis of \emph {dem Mann} `the man'\relax }{figure.caption.93}{}}
\@writefile{default}{\indexentry{feature!\textsc {head-dtr}|hyperpage}{259}}
\citation{ps}
\citation{ps2}
\citation{CFPS2005a}
\citation{ps2}
\citation{Sag97a}
\citation{GSag2000a-u}
\citation{Holler2005a-u}
\newlabel{81@xvr}{{}{260}{Representation of constituent structure}{Item.1267}{}}
\newlabel{81@vr}{{}{260}{Representation of constituent structure}{Item.1267}{}}
\@writefile{default}{\indexentry{feature!\textsc {non-head-dtrs}|hyperpage}{260}}
\citationpage{MuellerLehrbuch1}{260}
\newlabel{LE-Grammatik}{{8}{260}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{260}}
\citationpage{ps}{260}
\citationpage{ps2}{260}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{261}}
\citationpage{CFPS2005a}{261}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{261}}
\@writefile{sbj}{\indexentry{interrogative clause|hyperpage}{261}}
\citationpage{ps2}{261}
\citationpage{Sag97a}{261}
\citationpage{GSag2000a-u}{261}
\citationpage{Holler2005a-u}{261}
\@writefile{sbj}{\indexentry{coordination|)}{262}}
\newlabel{Seite-HPSG-Koordination}{{9.1.2}{262}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{coordination|)}{262}}
\@writefile{sbj}{\indexentry{schema!head"=argument|hyperpage}{262}}
\newlabel{schema-bin-prel}{{1}{262}{Representation of constituent structure}{schema.9.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{262}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{262}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{262}}
\citation{Mueller99a}
\citation{ps2}
\@writefile{sbj}{\indexentry{$\oplus $|hyperpage}{263}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Linearization rules}{263}{subsection.9.1.3}}
\newlabel{Abschnitt-LP-Regeln-HPSG}{{9.1.3}{263}{Linearization rules}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{263}}
\@writefile{sbj}{\indexentry{head|hyperpage}{263}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{263}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{263}}
\@writefile{default}{\indexentry{feature!\textsc {initial}|hyperpage}{263}}
\citationpage{Mueller99a}{263}
\citationpage{ps2}{263}
\newlabel{lp-ini-arg}{{13a}{264}{Linearization rules}{Item.1279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Projection of head properties}{264}{subsection.9.1.4}}
\newlabel{Abschnitt-Kopfeigenschaften}{{9.1.4}{264}{Projection of head properties}{subsection.9.1.4}{}}
\newlabel{bsp-projektion-v-merkmale}{{15}{264}{Projection of head properties}{Item.1286}{}}
\newlabel{82@xvr}{{}{265}{Projection of head properties}{Item.1294}{}}
\newlabel{82@vr}{{}{265}{Projection of head properties}{Item.1294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Projection of the head features of the verb\relax }}{265}{figure.caption.94}}
\newlabel{fig-projektion-head-feat}{{\relax 9.4}{265}{Projection of the head features of the verb\relax }{figure.caption.94}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{principle!Head Feature|hyperpage}{265}}
\newlabel{prinzip-hfp}{{1}{265}{Projection of head properties}{principle.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Projection of head features of a verb with structure sharing\relax }}{266}{figure.caption.95}}
\newlabel{fig-projektion-head-feat-ausf}{{\relax 9.5}{266}{Projection of head features of a verb with structure sharing\relax }{figure.caption.95}{}}
\newlabel{83@xvr}{{}{266}{Projection of head properties}{principle.9.1}{}}
\newlabel{83@vr}{{}{266}{Projection of head properties}{principle.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Inheritance hierarchies and generalizations}{266}{subsection.9.1.5}}
\newlabel{Abschnitt-Vererbung-HPSG}{{9.1.5}{266}{Inheritance hierarchies and generalizations}{subsection.9.1.5}{}}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{267}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{267}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{267}}
\newlabel{84@xvr}{{}{267}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\newlabel{84@vr}{{}{267}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Type hierarchy for {\normalfont  \itshape  sign\/}: all subtypes of {\normalfont  \itshape  headed\active@dq  \dq@prtct{=}phrase\/} inherit constraints\relax }}{267}{figure.caption.96}}
\newlabel{fig-type-sign}{{\relax 9.6}{267}{Type hierarchy for \type {sign}: all subtypes of \type {headed"=phrase} inherit constraints\relax }{figure.caption.96}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{267}}
\newlabel{head-arg-schema-hfp}{{19}{267}{Inheritance hierarchies and generalizations}{Item.1297}{}}
\citation{ps2}
\citation{GSag2000a-u}
\citation{BP83a,CMP90,Devlin92}
\citation{BP87a}
\citation{RS2004a-u}
\citation{Nerbonne93a}
\newlabel{HPSG-Rootnode}{{21}{268}{Inheritance hierarchies and generalizations}{Item.1299}{}}
\@writefile{sbj}{\indexentry{sentence symbol|hyperpage}{268}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{268}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Semantics}{268}{subsection.9.1.6}}
\newlabel{Abschnitt-HPSG-Semantik}{{9.1.6}{268}{Semantics}{subsection.9.1.6}{}}
\citation{PS92,ps2}
\citation{Mueller99a}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{269}}
\newlabel{le-buch}{{22}{269}{Semantics}{Item.1300}{}}
\@writefile{default}{\indexentry{feature!\textsc {per}|hyperpage}{269}}
\@writefile{sbj}{\indexentry{Person|hyperpage}{269}}
\@writefile{default}{\indexentry{feature!\textsc {num}|hyperpage}{269}}
\@writefile{default}{\indexentry{feature!\textsc {gen}|hyperpage}{269}}
\@writefile{sbj}{\indexentry{case|hyperpage}{269}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{269}}
\@writefile{sbj}{\indexentry{number|hyperpage}{269}}
\@writefile{sbj}{\indexentry{coindexation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{269}}
\citationpage{ps2}{269}
\citationpage{GSag2000a-u}{269}
\@writefile{sbj}{\indexentry{Situation Semantics|hyperindexformat{\infn{9}}}{269}}
\citationpage{BP83a}{269}
\citationpage{CMP90}{269}
\citationpage{Devlin92}{269}
\@writefile{sbj}{\indexentry{Lexical Resource Semantics (LRS)|hyperindexformat{\infn{9}}}{269}}
\citationpage{RS2004a-u}{269}
\citationpage{Nerbonne93a}{269}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{270}}
\citationpage{PS92}{270}
\citationpage{ps2}{270}
\citationpage{Mueller99a}{270}
\newlabel{mrs-geben}{{25}{270}{Semantics}{Item.1309}{}}
\@writefile{sbj}{\indexentry{event|hyperpage}{270}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{270}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{270}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{270}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{270}}
\newlabel{le-geben}{{26}{270}{Semantics}{Item.1310}{}}
\@writefile{sbj}{\indexentry{type hierarchy|hyperpage}{270}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{270}}
\newlabel{ex-agens-theme-goal-linking}{{27}{270}{Semantics}{Item.1311}{}}
\citation{Davis96a-u}
\citation{Wechsler91a-u}
\citation{DK2000b-u}
\citation{CFPS2005a}
\citationpage{Davis96a-u}{271}
\citationpage{Wechsler91a-u}{271}
\citationpage{DK2000b-u}{271}
\@writefile{sbj}{\indexentry{linking|)}{271}}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{271}}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{271}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{271}}
\citationpage{CFPS2005a}{271}
\@writefile{sbj}{\indexentry{semantics|)}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Adjuncts}{271}{subsection.9.1.7}}
\newlabel{Abschnitt-HPSG-Adjunkte}{{9.1.7}{271}{Adjuncts}{subsection.9.1.7}{}}
\newlabel{sec-adjuncts-hpsg}{{9.1.7}{271}{Adjuncts}{subsection.9.1.7}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{271}}
\@writefile{default}{\indexentry{feature!\textsc {mod}|hyperpage}{271}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{271}}
\citation{ps}
\citation{ps2}
\citation{BMS2001a}
\citation{BMS2001a}
\citation{ps}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{272}}
\newlabel{le-interessantes}{{29}{272}{Adjuncts}{Item.1313}{}}
\newlabel{le-treue}{{31}{272}{Adjuncts}{Item.1315}{}}
\newlabel{avm-dem-koenig-treues}{{32}{272}{Adjuncts}{Item.1316}{}}
\citationpage{ps}{273}
\citationpage{ps2}{273}
\newlabel{85@xvr}{{}{273}{Adjuncts}{Item.1316}{}}
\newlabel{85@vr}{{}{273}{Adjuncts}{Item.1316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Head\active@dq  \dq@prtct{=}adjunct structure (selection)\relax }}{273}{figure.caption.97}}
\newlabel{fig-ha-selektion}{{\relax 9.7}{273}{Head"=adjunct structure (selection)\relax }{figure.caption.97}{}}
\@writefile{sbj}{\indexentry{schema!head"=adjunct|hyperpage}{273}}
\@writefile{default}{\indexentry{type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{273}}
\newlabel{ha-schema-prel}{{2}{273}{Adjuncts}{schema.9.2}{}}
\citationpage{BMS2001a}{273}
\citationpage{BMS2001a}{273}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperindexformat{\infn{10}}}{273}}
\citationpage{ps}{273}
\citation{Tseng2007a}
\citation{Haugereid2007a}
\citation{Mueller2007d}
\citation{Haider86}
\citation{Perlmutter78}
\citation{MuellerLehrbuch1}
\citation{Kiss92}
\@writefile{sbj}{\indexentry{adjunct|)}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Passive}{274}{section.9.2}}
\newlabel{Abschnitt-HPSG-Passiv}{{9.2}{274}{Passive}{section.9.2}{}}
\newlabel{sec-hpsg-passive}{{9.2}{274}{Passive}{section.9.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{274}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{274}}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{274}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{274}}
\newlabel{pass-lr-mlr}{{36}{274}{Passive}{Item.1322}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{11}}}{274}}
\citationpage{Tseng2007a}{274}
\citationpage{Haugereid2007a}{274}
\citationpage{Mueller2007d}{274}
\citationpage{Haider86}{274}
\citationpage{Perlmutter78}{274}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperindexformat{\infn{12}}}{274}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperindexformat{\infn{12}}}{274}}
\@writefile{sbj}{\indexentry{verb!transitive|hyperindexformat{\infn{12}}}{274}}
\citationpage{MuellerLehrbuch1}{274}
\citation{Kiss2001a}
\citation{Klein85}
\citation{Fries88b}
\citation{Bausewein90,Pittner95b,Mueller99b}
\citation{Mueller2001c,Mueller2002b,Mueller2008a}
\citation{Grewendorf85a}
\citation{PS92}
\citation{ps2}
\citation{KC77a}
\citation{Pullum77a}
\citationpage{Kiss92}{275}
\citationpage{Kiss2001a}{275}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{14}}}{275}}
\citationpage{Klein85}{275}
\@writefile{sbj}{\indexentry{prefield!ellipsis|hyperindexformat{\infn{14}}}{275}}
\@writefile{sbj}{\indexentry{Topic Drop|hyperindexformat{\infn{14}}}{275}}
\citationpage{Fries88b}{275}
\@writefile{sbj}{\indexentry{relative clause!free|hyperindexformat{\infn{14}}}{275}}
\citationpage{Bausewein90}{275}
\citationpage{Pittner95b}{275}
\citationpage{Mueller99b}{275}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{14}}}{275}}
\citationpage{Mueller2001c}{275}
\citationpage{Mueller2002b}{275}
\citationpage{Mueller2008a}{275}
\@writefile{sbj}{\indexentry{Binding Theory|hyperindexformat{\infn{14}}}{275}}
\citationpage{Grewendorf85a}{275}
\citationpage{PS92}{275}
\citationpage{ps2}{275}
\@writefile{sbj}{\indexentry{obliqueness|hyperindexformat{\infn{14}}}{275}}
\citationpage{KC77a}{275}
\citationpage{Pullum77a}{275}
\citation{Meurers2001a}
\newlabel{lr-passiv-beispiel}{{38}{276}{Passive}{Item.1327}{}}
\citationpage{Meurers2001a}{276}
\newlabel{pageref-lr-mit-dtr}{{9.2}{276}{Passive}{Item.1329}{}}
\@writefile{default}{\indexentry{feature!\textsc {lex-dtr}|hyperpage}{276}}
\citation{Haider86}
\citation{Meurers99b}
\citation{Prze99b}
\citation{MuellerLehrbuch1}
\citation{YMJ87}
\newlabel{passiv-lr-mit-dtr}{{39}{277}{Passive}{Item.1330}{}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Valence information and the Case Principle}{277}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{principle!Case|(hyperpage}{277}}
\citationpage{Haider86}{277}
\newlabel{case-p}{{2}{277}{Valence information and the Case Principle}{principle.9.2}{}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{277}}
\@writefile{sbj}{\indexentry{raising|hyperindexformat{\infn{15}}}{277}}
\citationpage{Meurers99b}{277}
\citationpage{Prze99b}{277}
\citationpage{MuellerLehrbuch1}{277}
\citationpage{YMJ87}{277}
\@writefile{sbj}{\indexentry{Icelandic|hyperindexformat{\infn{15}}}{277}}
\citation{HN94a,Pollard94a,Mueller99a,Mueller2002b,Meurers2000b,Kathol2000a}
\newlabel{ex-verben-active}{{40}{278}{Valence information and the Case Principle}{Item.1331}{}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{278}}
\newlabel{pass-lr-mlr-str}{{41}{278}{Valence information and the Case Principle}{Item.1332}{}}
\citationpage{HN94a}{278}
\citationpage{Pollard94a}{278}
\citationpage{Mueller99a}{278}
\citationpage{Mueller2002b}{278}
\citationpage{Meurers2000b}{278}
\citationpage{Kathol2000a}{278}
\citation{Haider86}
\citation{MuellerLehrbuch1}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citationpage{Haider86}{279}
\citationpage{MuellerLehrbuch1}{279}
\@writefile{sbj}{\indexentry{principle!Case|)}{279}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verb position}{279}{section.9.3}}
\newlabel{Abschnitt-Verbstellung-HPSG}{{9.3}{279}{Verb position}{section.9.3}{}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{279}}
\citationpage{Mueller2005c}{279}
\citationpage{Mueller2005d}{279}
\citationpage{MuellerGS}{279}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{279}}
\newlabel{bsp-kennt-jeder-diesen-Mann}{{44}{279}{Verb position}{Item.1337}{}}
\newlabel{86@xvr}{{}{279}{Verb position}{Item.1337}{}}
\newlabel{86@vr}{{}{279}{Verb position}{Item.1337}{}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{279}}
\citation{Hoehle97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Analysis of verb position in HPSG\relax }}{280}{figure.caption.99}}
\newlabel{Abbildung-Verbstellung-HPSG}{{\relax 9.8}{280}{Analysis of verb position in HPSG\relax }{figure.caption.99}{}}
\newlabel{87@xvr}{{}{280}{Verb position}{Item.1338}{}}
\newlabel{87@vr}{{}{280}{Verb position}{Item.1338}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{280}}
\citationpage{Hoehle97a}{280}
\citation{Jacobson87}
\citation{Borsley89}
\citation{Oliva92a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{281}{figure.caption.100}}
\newlabel{verb-movement-syn-simple}{{\relax 9.9}{281}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.100}{}}
\newlabel{bsp-kennt-gibt}{{47b}{281}{Verb position}{Item.1344}{}}
\citation{Mueller2005c}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{282}}
\newlabel{le-verbspur-kennt}{{48}{282}{Verb position}{Item.1345}{}}
\@writefile{sbj}{\indexentry{trace!verb|)}{282}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|(hyperpage}{282}}
\citationpage{Jacobson87}{282}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{16}}}{282}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{16}}}{282}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperindexformat{\infn{16}}}{282}}
\citationpage{Borsley89}{282}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperindexformat{\infn{16}}}{282}}
\citationpage{Oliva92a}{282}
\newlabel{lr-verb-movement}{{49}{283}{Verb position}{Item.1347}{}}
\newlabel{88@xvr}{{}{283}{Verb position}{Item.1347}{}}
\newlabel{88@vr}{{}{283}{Verb position}{Item.1347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Visualization of the analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{283}{figure.caption.101}}
\newlabel{verb-movement-syn}{{\relax 9.10}{283}{Visualization of the analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.101}{}}
\citationpage{Mueller2005c}{283}
\citation{Meurers2000b}
\citation{Kasper94a}
\citation{Kathol2001a}
\citation{Mueller99a,Mueller2002b,Mueller2004b}
\citation{Reape94a}
\citation{Mueller2005c,Mueller2004e}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{284}}
\citationpage{Meurers2000b}{284}
\@writefile{sbj}{\indexentry{trace!verb|hyperpage}{284}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{284}}
\newlabel{le-verbspur}{{50}{284}{Verb position}{Item.1348}{}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|)}{284}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Local reordering}{284}{section.9.4}}
\newlabel{sec-HPSG-lokale-Umstellung}{{9.4}{284}{Local reordering}{section.9.4}{}}
\newlabel{Abschnitt-HPSG-lokale-Umstellung}{{9.4}{284}{Local reordering}{section.9.4}{}}
\@writefile{sbj}{\indexentry{constituent position|(hyperpage}{284}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{284}}
\citationpage{Kasper94a}{284}
\citationpage{Kathol2001a}{284}
\citationpage{Mueller99a}{284}
\citationpage{Mueller2002b}{284}
\citationpage{Mueller2004b}{284}
\citationpage{Reape94a}{285}
\citationpage{Mueller2005c}{285}
\citationpage{Mueller2004e}{285}
\citationpage{MuellerLehrbuch1}{285}
\newlabel{89@xvr}{{}{285}{Local reordering}{section.9.4}{}}
\newlabel{89@vr}{{}{285}{Local reordering}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Analysis of constituent order in HPSG: unmarked order\relax }}{285}{figure.caption.102}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-normal}{{\relax 9.11}{285}{Analysis of constituent order in HPSG: unmarked order\relax }{figure.caption.102}{}}
\newlabel{90@xvr}{{}{285}{Local reordering}{figure.caption.102}{}}
\newlabel{90@vr}{{}{285}{Local reordering}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Analysis of constituent order in HPSG: marked order\relax }}{285}{figure.caption.103}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-markiert}{{\relax 9.12}{285}{Analysis of constituent order in HPSG: marked order\relax }{figure.caption.103}{}}
\citation{Laenzlinger2004a}
\citation{Gibson98a,Hawkins99a}
\citation{Haider97c}
\citation{ps2}
\citation{Fanselow2001a}
\citation{Hoffmann95a-u}
\citation{SB2006a-u}
\citation{Gunji86a}
\newlabel{schema-bin-prel2}{{3}{286}{Local reordering}{schema.9.3}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{286}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{286}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{286}}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{286}}
\@writefile{lan}{\indexentry{English|hyperpage}{286}}
\aiexplicit{Richard S. Kayne}{286}
\newlabel{91@xvr}{{}{286}{Local reordering}{schema.9.3}{}}
\newlabel{91@vr}{{}{286}{Local reordering}{schema.9.3}{}}
\citationpage{Laenzlinger2004a}{286}
\citationpage{Fanselow2001a}{286}
\citationpage{Hoffmann95a-u}{286}
\citationpage{SB2006a-u}{286}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{286}}
\@writefile{sbj}{\indexentry{constituent order|)}{286}}
\citationpage{Gibson98a}{286}
\citationpage{Hawkins99a}{286}
\citationpage{Haider97c}{286}
\@writefile{sbj}{\indexentry{c"=command|hyperindexformat{\infn{20}}}{286}}
\@writefile{sbj}{\indexentry{o"=command|hyperindexformat{\infn{20}}}{286}}
\citationpage{ps2}{286}
\@writefile{sbj}{\indexentry{Obliqueness|hyperindexformat{\infn{20}}}{286}}
\citation{Fanselow2004c}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Long\active@dq  \dq@prtct{=}distance dependencies}{287}{section.9.5}}
\newlabel{Abschnitt-Fernabhängigkeiten-HPSG}{{9.5}{287}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{sec-nld-HPSG}{{9.5}{287}{Long"=distance dependencies}{section.9.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{287}}
\newlabel{92@xvr}{{}{287}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{92@vr}{{}{287}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-HPSG}{{52}{287}{Long"=distance dependencies}{Item.1352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in HPSG\relax }}{287}{figure.caption.104}}
\newlabel{Abbildung-Fernabhaengigkeiten-HPSG}{{\relax 9.13}{287}{Analysis of long"=distance dependencies in HPSG\relax }{figure.caption.104}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-trace-follows-subjectHPSG}{{53}{287}{Long"=distance dependencies}{Item.1353}{}}
\citationpage{Fanselow2004c}{288}
\citation{ps2}
\newlabel{Beispiel-jeder-kennt-diesen-Mann-HPSG}{{57}{289}{Long"=distance dependencies}{Item.1367}{}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{289}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{289}}
\citationpage{ps2}{289}
\@writefile{default}{\indexentry{feature!\textsc {que}|hyperpage}{289}}
\@writefile{default}{\indexentry{feature!\textsc {rel}|hyperpage}{289}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{289}}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{289}}
\newlabel{le-spur-acc-o-kennen}{{59}{290}{Long"=distance dependencies}{Item.1369}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{290}}
\@writefile{sbj}{\indexentry{principle!nonloc-@\textsc {nonloc}-|hyperpage}{290}}
\newlabel{Prinzip-der-Nichtlokalen-Merkmale}{{3}{290}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{93@xvr}{{}{290}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{93@vr}{{}{290}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{hf-schemaa}{{4}{291}{Long"=distance dependencies}{schema.9.4}{}}
\@writefile{sbj}{\indexentry{schema!Filler"=Head|hyperpage}{291}}
\@writefile{default}{\indexentry{type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }}{291}{figure.caption.106}}
\newlabel{Abbildung-Diesen-Mann-kennt-jeder}{{\relax 9.14}{291}{Analysis of \emph {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }{figure.caption.106}{}}
\citation{BMS2001a}
\citation{ps2}
\citation{ps2}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{292}}
\newlabel{le-extraktionsspur}{{60}{292}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{292}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{292}}
\citationpage{BMS2001a}{292}
\newlabel{page-Irish-complementizers}{{9.5}{292}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{292}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{292}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{292}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{292}}
\@writefile{lan}{\indexentry{Kikuyu|hyperpage}{292}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{292}}
\@writefile{lan}{\indexentry{Thompson Salish|hyperpage}{292}}
\@writefile{lan}{\indexentry{Moore|hyperpage}{292}}
\@writefile{lan}{\indexentry{French|hyperpage}{292}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{292}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{292}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}New developments and theoretical variants}{292}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Specifier, complements and argument structure}{292}{subsection.9.6.1}}
\newlabel{Abschnitt-Arg-St}{{9.6.1}{292}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\newlabel{Abschnitt-Spr}{{9.6.1}{292}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\citationpage{ps2}{292}
\citation{SWB2003a}
\@writefile{default}{\indexentry{feature!\textsc {spr}|hyperpage}{293}}
\citationpage{ps2}{293}
\citationpage{MuellerLehrbuch1}{293}
\@writefile{sbj}{\indexentry{Schema!Specifier"=Head"=|hyperpage}{293}}
\newlabel{schema-spr-h}{{5}{293}{Specifier, complements and argument structure}{schema.9.5}{}}
\@writefile{default}{\indexentry{type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{293}}
\newlabel{94@xvr}{{}{293}{Specifier, complements and argument structure}{schema.9.5}{}}
\newlabel{94@vr}{{}{293}{Specifier, complements and argument structure}{schema.9.5}{}}
\citationpage{SWB2003a}{293}
\citation{ps2}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces NP analysis with valence features \textsc  {spr}\xspace  \relax }}{294}{figure.caption.107}}
\newlabel{Abbildung-die-Zerstorung}{{\relax 9.15}{294}{NP analysis with valence features \spr \relax }{figure.caption.107}{}}
\citationpage{ps2}{294}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{294}}
\newlabel{ex-schlagen-beat}{{65}{294}{Specifier, complements and argument structure}{Item.1375}{}}
\citationpage{KM2012a}{294}
\@writefile{lan}{\indexentry{Oneida|hyperindexformat{\infn{23}}}{294}}
\@writefile{lan}{\indexentry{Iroquoian|hyperindexformat{\infn{23}}}{294}}
\citation{Reape91,Reape92a,Reape94a}
\citation{Kathol95a,Kathol2000a,DS99a,RS99a,Crysmann2003c,BS2004a,Sato:06cluk,Wetta2011a}
\citation{Mueller99a,Mueller2002b}
\citation{Babel}
\citation{MuellerGS}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{295}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{295}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Linearization\active@dq  \dq@prtct{=}based HPSG}{295}{subsection.9.6.2}}
\newlabel{sec-linearization-HPSG}{{9.6.2}{295}{Linearization"=based HPSG}{subsection.9.6.2}{}}
\citationpage{Reape91}{295}
\citationpage{Reape92a}{295}
\citationpage{Reape94a}{295}
\citationpage{Kathol95a}{295}
\citationpage{Kathol2000a}{295}
\citationpage{DS99a}{295}
\citationpage{RS99a}{295}
\citationpage{Crysmann2003c}{295}
\citationpage{BS2004a}{295}
\citationpage{Sato:06cluk}{295}
\citationpage{Wetta2011a}{295}
\citationpage{Mueller99a}{295}
\citationpage{Mueller2002b}{295}
\citationpage{Babel}{295}
\citation{ps2}
\citation{Sag97a}
\citationpage{MuellerGS}{296}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary and classification}{296}{section.9.7}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{296}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{296}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{296}}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{296}}
\citationpage{ps2}{296}
\citationpage{Sag97a}{296}
\citation{ps,ps2,NNP94a-ed-not-crossreferenced}
\citation{ps2}
\citation{Sag97a}
\citation{ps2}
\citation{GSag2000a-u}
\citation{Haugereid2007a,Haugereid2009a}
\citation{Mueller2007d}
\citation{DKK2004a}
\citation{ADT2008a,ADT2013a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{297}}
\citationpage{ps}{297}
\citationpage{ps2}{297}
\citationpage{NNP94a-ed-not-crossreferenced}{297}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{297}}
\citationpage{ps2}{297}
\citationpage{Sag97a}{297}
\citationpage{ps2}{297}
\citationpage{GSag2000a-u}{297}
\citationpage{Haugereid2007a}{297}
\citationpage{Haugereid2009a}{297}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{297}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{297}}
\citationpage{Mueller2007d}{297}
\citation{Koster78b-u}
\citation{Haider93a}
\citation{Frey93a}
\citation{Mueller2002b}
\citation{Bender2008a}
\citationpage{DKK2004a}{298}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{298}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{298}}
\citationpage{ADT2008a}{298}
\citationpage{ADT2013a}{298}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{298}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{298}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{298}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{298}}
\citationpage{Koster78b-u}{298}
\citationpage{Haider93a}{298}
\citationpage{Frey93a}{298}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{298}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{298}}
\@writefile{sbj}{\indexentry{object|hyperpage}{298}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{298}}
\citationpage{Mueller2002b}{298}
\@writefile{sbj}{\indexentry{passive!long|hyperindexformat{\infn{25}}}{298}}
\citation{Nordlinger98a-u}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Mueller2008a}
\citation{HN94a}
\citation{MuellerLehrbuch1}
\citation{Flickinger83a-u}
\citation{GKPS85a}
\citation{FPW85a}
\citationpage{Bender2008a}{299}
\newlabel{Seite-Bender-Wambaya}{{9.7}{299}{Summary and classification}{Item.1382}{}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{299}}
\@writefile{sbj}{\indexentry{case|hyperpage}{299}}
\@writefile{sbj}{\indexentry{number|hyperpage}{299}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{299}}
\citationpage{Nordlinger98a-u}{299}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{299}}
\citationpage{Meurers99b}{299}
\citationpage{Prze99}{299}
\citationpage{MuellerLehrbuch1}{299}
\citationpage{Higginbotham85a}{299}
\citationpage{Winkler97a}{299}
\@writefile{sbj}{\indexentry{head domain!extended|hyperpage}{299}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{299}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{299}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{299}}
\citationpage{HN94a}{299}
\citationpage{MuellerLehrbuch1}{299}
\citationpage{Flickinger83a-u}{299}
\citationpage{GKPS85a}{299}
\citationpage{FPW85a}{299}
\aiexplicit{Edward P. Stabler}{299}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{299}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{299}}
\citationpage{Mueller2008a}{299}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{26}}}{299}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{26}}}{299}}
\citation{MuellerLehrbuch1}
\citation{Mueller99a}
\citation{Mueller2002b}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{LM2006a}
\citation{PK2006a-u}
\citation{Bildhauer2014a-u}
\citation{MuellerHPSGHandbook}
\citationpage{MuellerLehrbuch1}{300}
\@writefile{sbj}{\indexentry{passive!long|hyperpage}{300}}
\citationpage{Mueller2002b}{300}
\citationpage{MuellerLehrbuch1}{300}
\citationpage{LM2006a}{300}
\citationpage{PK2006a-u}{300}
\citationpage{Bildhauer2014a-u}{300}
\citationpage{MuellerHPSGHandbook}{300}
\@setckpt{chapters/8-hpsg}{
\setcounter{page}{301}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1392}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{321}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{94}
\setcounter{smtempcnt}{71}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{5}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
