\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps,ps2}
\citation{SW2011a,SW2015a}
\citation{DS91a,DD93a-u,PV91a-u,DISCO94,Erbach95a,Schuetz96,STRD96a-u,SRTD96a,UBCCDDEEMMO-96a,Babel,Mueller2004b,CP96,PC99,GMG97a-u,Copestake2002a,Callmeier00a-u,Dahlloef2003a-u,MPR2002a-u,Penn2004a-u,Mueller2007b,Sato2008a-u,Kaufmann2009a-u}
\citation{UBCCDDEEMMO-96a}
\citation{Bolc:Czuba:ea:96a-u}
\citation{MelnikHandWritten}
\citation{MuellerCoreGram}
\citation{MPR2002a-u,Penn2004a-u}
\citation{HBZ2010a-u,Hahn2011a-u,MIRA2012a-u,BH2014a-u,LBL2015a-u,AHMW2015a-u}
\citation{Paul2004a-u,IHR2012a-u}
\citation{SOSK2004a-u,Osenova2010a-u,Osenova2010b-u,Osenova2011a-u}
\citation{FSB2015a-u}
\citation{Oersnes95a,Oersnes2009a,NP2004a,MuellerPredication,MOe2011a,MuellerCopula,MOeDanish}
\citation{Kiss91a,Netter93a-u,Netter96a,Meurers94,HMRSW97a-ed,Kordoni99a-ed-not-crossreferenced,Tseng2000a-ed,GK94-u,Keller95,Babel,Mueller99a,MK2000a,Crysmann2003b,Crysmann2005a-u,Crysmann2005c,MuellerLehrbuch1,KP2007a,KP2008a-u,Kaufmann2009a-u,Fokkens2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Head-Driven Phrase Structure Grammar}{241}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-HPSG}{{9}{241}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\newlabel{chap-HPSG}{{9}{241}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{241}}
\citationpage{ps}{241}
\citationpage{ps2}{241}
\citationpage{SW2011a}{241}
\citationpage{SW2015a}{241}
\citationpage{DS91a}{241}
\citationpage{DD93a-u}{241}
\citationpage{PV91a-u}{241}
\citationpage{DISCO94}{241}
\citationpage{Erbach95a}{241}
\citationpage{Schuetz96}{241}
\citationpage{STRD96a-u}{241}
\citationpage{SRTD96a}{241}
\citationpage{UBCCDDEEMMO-96a}{241}
\citationpage{Babel}{241}
\citationpage{Mueller2004b}{241}
\citationpage{CP96}{241}
\citationpage{PC99}{241}
\citationpage{GMG97a-u}{241}
\citationpage{Copestake2002a}{241}
\citationpage{Callmeier00a-u}{241}
\citationpage{Dahlloef2003a-u}{241}
\citationpage{MPR2002a-u}{241}
\citationpage{Penn2004a-u}{241}
\citationpage{Mueller2007b}{241}
\citationpage{Sato2008a-u}{241}
\citationpage{Kaufmann2009a-u}{241}
\@writefile{sbj}{\indexentry{Linguistic Knowledge Builder (LKB)|hyperpage}{241}}
\citationpage{MPR2002a-u}{241}
\citationpage{Penn2004a-u}{241}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{241}}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{241}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{241}}
\citationpage{HBZ2010a-u}{241}
\citationpage{Hahn2011a-u}{241}
\citationpage{MIRA2012a-u}{241}
\citationpage{BH2014a-u}{241}
\citationpage{LBL2015a-u}{241}
\citationpage{AHMW2015a-u}{241}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{241}}
\citationpage{Paul2004a-u}{241}
\citationpage{IHR2012a-u}{241}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{241}}
\citationpage{SOSK2004a-u}{241}
\citationpage{Osenova2010a-u}{241}
\citationpage{Osenova2010b-u}{241}
\citationpage{Osenova2011a-u}{241}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{241}}
\citationpage{FSB2015a-u}{241}
\@writefile{lan}{\indexentry{Danish|hyperpage}{241}}
\citationpage{Oersnes95a}{241}
\citationpage{Oersnes2009a}{241}
\citationpage{NP2004a}{241}
\citationpage{MuellerPredication}{241}
\citationpage{MOe2011a}{241}
\citationpage{MuellerCopula}{241}
\citationpage{MOeDanish}{241}
\citationpage{UBCCDDEEMMO-96a}{241}
\citationpage{Bolc:Czuba:ea:96a-u}{241}
\citationpage{MelnikHandWritten}{241}
\citationpage{MuellerCoreGram}{241}
\citation{CF2000a-u,FCS2000a,Flickinger2000a,Dahlloef2002a-u,Dahlloef2003a-u,dKM2003b,MdKM2003a,DKMM2004a-u}
\citation{Li96a-u}
\citation{Tseng2003b-u}
\citation{KDHB2007a,Hellan2007a-u}
\citation{Abzianidze2011a-u}
\citation{KN2005a-u}
\citation{Crysmann2005b-u,Crysmann2009a-u,Crysmann2011a-u,Crysmann2012a-u,Crysmann2016a}
\citation{MelnikHandWritten,HMW2013a-u,AHMW2015a-u}
\citation{MBS2016a-u}
\citation{Siegel2000a,SB2002a,BS2005a}
\citation{KY2003a-u,KY2004a-u,KY2006a,KY2009a-u,KSY2007a-u,SKBY2010a-u,KYSB2011a-u}
\citation{MuellerMalteseSketch}
\citation{Liu97a,Ng97a,ML2009a,ML2013a,FSB2015a-u}
\citation{NB94,BvNM2001a-u,Fokkens2011a}
\citation{HH2004a-u,BH2004a-u,HB2006a-u}
\citation{MuellerPersian,MG2010a}
\citation{PKMM2002a-u,MMPK2003a-u}
\citation{BC2008a-u,BC2008b-single-quotes,CB2010a-u}
\citation{AZ2009a-u}
\citation{Drellishak2009a-u}
\citation{PinedaMeza2005-u,PinedaMeza2005b-u,Bildhauer2008a,Marimon2013a-u}
\citation{SM2002a-u,MS2004a-u,SG2010a-u}
\citationpage{Kiss91a}{242}
\citationpage{Netter93a-u}{242}
\citationpage{Netter96a}{242}
\citationpage{Meurers94}{242}
\citationpage{HMRSW97a-ed}{242}
\citationpage{Kordoni99a-ed-not-crossreferenced}{242}
\citationpage{Tseng2000a-ed}{242}
\citationpage{GK94-u}{242}
\citationpage{Keller95}{242}
\citationpage{Babel}{242}
\citationpage{Mueller99a}{242}
\citationpage{MK2000a}{242}
\citationpage{Crysmann2003b}{242}
\citationpage{Crysmann2005a-u}{242}
\citationpage{Crysmann2005c}{242}
\citationpage{MuellerLehrbuch1}{242}
\citationpage{KP2007a}{242}
\citationpage{KP2008a-u}{242}
\citationpage{Kaufmann2009a-u}{242}
\citationpage{Fokkens2011a}{242}
\@writefile{lan}{\indexentry{English|hyperpage}{242}}
\citationpage{CF2000a-u}{242}
\citationpage{FCS2000a}{242}
\citationpage{Flickinger2000a}{242}
\citationpage{Dahlloef2002a-u}{242}
\citationpage{Dahlloef2003a-u}{242}
\citationpage{dKM2003b}{242}
\citationpage{MdKM2003a}{242}
\citationpage{DKMM2004a-u}{242}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{242}}
\citationpage{Li96a-u}{242}
\@writefile{lan}{\indexentry{French|hyperpage}{242}}
\citationpage{Tseng2003b-u}{242}
\@writefile{lan}{\indexentry{Ga|hyperpage}{242}}
\citationpage{KDHB2007a}{242}
\citationpage{Hellan2007a-u}{242}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{242}}
\citationpage{Abzianidze2011a-u}{242}
\@writefile{lan}{\indexentry{Greek|hyperpage}{242}}
\citationpage{KN2005a-u}{242}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{242}}
\citationpage{Crysmann2005b-u}{242}
\citationpage{Crysmann2009a-u}{242}
\citationpage{Crysmann2011a-u}{242}
\citationpage{Crysmann2012a-u}{242}
\citationpage{Crysmann2016a}{242}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{242}}
\citationpage{MelnikHandWritten}{242}
\citationpage{HMW2013a-u}{242}
\citationpage{AHMW2015a-u}{242}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{242}}
\citationpage{MBS2016a-u}{242}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{242}}
\citationpage{Siegel2000a}{242}
\citationpage{SB2002a}{242}
\citationpage{BS2005a}{242}
\@writefile{lan}{\indexentry{Korean|hyperpage}{242}}
\citationpage{KY2003a-u}{242}
\citationpage{KY2004a-u}{242}
\citationpage{KY2006a}{242}
\citationpage{KY2009a-u}{242}
\citationpage{KSY2007a-u}{242}
\citationpage{SKBY2010a-u}{242}
\citationpage{KYSB2011a-u}{242}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{242}}
\citationpage{MuellerMalteseSketch}{242}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{242}}
\citationpage{Liu97a}{242}
\citationpage{Ng97a}{242}
\citationpage{ML2009a}{242}
\citationpage{ML2013a}{242}
\citationpage{FSB2015a-u}{242}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{242}}
\citationpage{NB94}{242}
\citationpage{BvNM2001a-u}{242}
\citationpage{Fokkens2011a}{242}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{242}}
\citationpage{HH2004a-u}{242}
\citationpage{BH2004a-u}{242}
\citationpage{HB2006a-u}{242}
\@writefile{lan}{\indexentry{Persian|hyperpage}{242}}
\citationpage{MuellerPersian}{242}
\citationpage{MG2010a}{242}
\@writefile{lan}{\indexentry{Polish|hyperpage}{242}}
\citationpage{PKMM2002a-u}{242}
\citationpage{MMPK2003a-u}{242}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{242}}
\citationpage{BC2008a-u}{242}
\citationpage{BC2008b-single-quotes}{242}
\citationpage{CB2010a-u}{242}
\@writefile{lan}{\indexentry{Russian|hyperpage}{242}}
\citationpage{AZ2009a-u}{242}
\citation{Bungeroth2002a-u}
\citation{FPB09a-u}
\citation{Bender2008b-u,Bender2008a,Bender2010a-u}
\citation{MOe2011a}
\citation{FPW85a,Flickinger87}
\citation{Wahlster2000a-ed-not-crossreferenced}
\citation{BFO2002a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{Brew95a,MNT2005a-u,MT2008a-u}
\citation{Fouvry2003a-u,CZ2009a-u}
\@writefile{lan}{\indexentry{Sahaptin|hyperpage}{243}}
\citationpage{Drellishak2009a-u}{243}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{243}}
\citationpage{PinedaMeza2005-u}{243}
\citationpage{PinedaMeza2005b-u}{243}
\citationpage{Bildhauer2008a}{243}
\citationpage{Marimon2013a-u}{243}
\@writefile{lan}{\indexentry{sign language!German|hyperpage}{243}}
\@writefile{lan}{\indexentry{sign language!French|hyperpage}{243}}
\@writefile{lan}{\indexentry{sign language!British|hyperpage}{243}}
\@writefile{lan}{\indexentry{sign language!Greek|hyperpage}{243}}
\citationpage{SM2002a-u}{243}
\citationpage{MS2004a-u}{243}
\citationpage{SG2010a-u}{243}
\@writefile{lan}{\indexentry{sign language!South African|hyperpage}{243}}
\citationpage{Bungeroth2002a-u}{243}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{243}}
\citationpage{FPB09a-u}{243}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{243}}
\citationpage{Bender2008b-u}{243}
\citationpage{Bender2008a}{243}
\citationpage{Bender2010a-u}{243}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{243}}
\citationpage{MOe2011a}{243}
\citationpage{FPW85a}{243}
\citationpage{Flickinger87}{243}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{243}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{243}
\@writefile{sbj}{\indexentry{CoGETI|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{243}}
\citationpage{BFO2002a-u}{243}
\@writefile{sbj}{\indexentry{CoreGram|hyperpage}{243}}
\@writefile{lan}{\indexentry{German|hyperpage}{243}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{243}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{243}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{243}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{243}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{243}}
\@writefile{lan}{\indexentry{French|hyperpage}{243}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{243}}
\citationpage{MuellerCoreGramBrief}{243}
\citationpage{MuellerCoreGram}{243}
\citationpage{Brew95a}{243}
\citationpage{MNT2005a-u}{243}
\citationpage{MT2008a-u}{243}
\citationpage{Fouvry2003a-u}{243}
\citationpage{CZ2009a-u}{243}
\citation{Saussure16a-Fr}
\citation{Saussure16a}
\citation{BK94b}
\citation{Orgun96a}
\citation{Hoehle99a-u}
\citation{Walther99a-u}
\citation{Crysmann2002a}
\citation{Bildhauer2008a}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General remarks on the representational format}{244}{section.9.1}}
\citationpage{Saussure16a-Fr}{244}
\@writefile{sbj}{\indexentry{metrical grid|hyperpage}{244}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{244}}
\citationpage{BK94b}{244}
\citationpage{Orgun96a}{244}
\citationpage{Hoehle99a-u}{244}
\citationpage{Walther99a-u}{244}
\citationpage{Crysmann2002a}{244}
\citationpage{Bildhauer2008a}{244}
\@writefile{sbj}{\indexentry{phonology|hyperpage}{244}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{245}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{245}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{245}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Representation of valence information}{245}{subsection.9.1.1}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{245}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{245}}
\newlabel{psg-valenz}{{2}{245}{Representation of valence information}{Item.1257}{}}
\@writefile{default}{\indexentry{feature!\textsc {subcat}|hyperpage}{246}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{246}}
\@writefile{sbj}{\indexentry{valence|)}{246}}
\newlabel{77@xvr}{{}{246}{Representation of valence information}{Item.1263}{}}
\newlabel{77@vr}{{}{246}{Representation of valence information}{Item.1263}{}}
\newlabel{78@xvr}{{}{246}{Representation of valence information}{Item.1263}{}}
\newlabel{78@vr}{{}{246}{Representation of valence information}{Item.1263}{}}
\newlabel{Bsp-Peter-schlaeft}{{6a}{246}{Representation of valence information}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Analysis of \emph  {Peter schläft} `Peter sleeps' in \emph  {dass Peter schläft} `that Peter sleeps'\relax }}{246}{figure.caption.91}}
\newlabel{abb-peter-schlaeft}{{\relax 9.1}{246}{Analysis of \emph {Peter schläft} `Peter sleeps' in \emph {dass Peter schläft} `that Peter sleeps'\relax }{figure.caption.91}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{246}}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Analysis of \emph  {Peter Maria erwartet} `Peter expects Maria.'\relax }}{247}{figure.caption.92}}
\newlabel{abb-Peter-Maria-erwartet}{{\relax 9.2}{247}{Analysis of \emph {Peter Maria erwartet} `Peter expects Maria.'\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Representation of constituent structure}{247}{subsection.9.1.2}}
\newlabel{sec-HPSG-constituent-structure}{{9.1.2}{247}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{247}}
\newlabel{79@xvr}{{}{247}{Representation of constituent structure}{subsection.9.1.2}{}}
\newlabel{79@vr}{{}{247}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Analysis of \emph  {dem Mann} `the man'\relax }}{247}{figure.caption.93}}
\newlabel{fig-dem-mann-fs}{{\relax 9.3}{247}{Analysis of \emph {dem Mann} `the man'\relax }{figure.caption.93}{}}
\@writefile{default}{\indexentry{feature!\textsc {head-dtr}|hyperpage}{247}}
\citation{ps}
\citation{ps2}
\citation{CFPS2005a}
\citation{ps2}
\citation{Sag97a}
\citation{GSag2000a-u}
\citation{Holler2005a-u}
\newlabel{80@xvr}{{}{248}{Representation of constituent structure}{Item.1267}{}}
\newlabel{80@vr}{{}{248}{Representation of constituent structure}{Item.1267}{}}
\@writefile{default}{\indexentry{feature!\textsc {non-head-dtrs}|hyperpage}{248}}
\citationpage{MuellerLehrbuch1}{248}
\newlabel{LE-Grammatik}{{8}{248}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{248}}
\citationpage{ps}{248}
\citationpage{ps2}{248}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{249}}
\citationpage{CFPS2005a}{249}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{249}}
\@writefile{sbj}{\indexentry{interrogative clause|hyperpage}{249}}
\citationpage{ps2}{249}
\citationpage{Sag97a}{249}
\citationpage{GSag2000a-u}{249}
\citationpage{Holler2005a-u}{249}
\@writefile{sbj}{\indexentry{coordination|)}{250}}
\newlabel{Seite-HPSG-Koordination}{{9.1.2}{250}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{coordination|)}{250}}
\@writefile{sbj}{\indexentry{schema!head"=argument|hyperpage}{250}}
\newlabel{schema-bin-prel}{{1}{250}{Representation of constituent structure}{schema.9.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{250}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{250}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{250}}
\citation{Mueller99a}
\citation{ps2}
\@writefile{sbj}{\indexentry{$\oplus $|hyperpage}{251}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Linearization rules}{251}{subsection.9.1.3}}
\newlabel{Abschnitt-LP-Regeln-HPSG}{{9.1.3}{251}{Linearization rules}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{251}}
\@writefile{sbj}{\indexentry{head|hyperpage}{251}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{251}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{251}}
\@writefile{default}{\indexentry{feature!\textsc {initial}|hyperpage}{251}}
\citationpage{Mueller99a}{251}
\citationpage{ps2}{251}
\newlabel{lp-ini-arg}{{13a}{252}{Linearization rules}{Item.1279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Projection of head properties}{252}{subsection.9.1.4}}
\newlabel{Abschnitt-Kopfeigenschaften}{{9.1.4}{252}{Projection of head properties}{subsection.9.1.4}{}}
\newlabel{bsp-projektion-v-merkmale}{{15}{252}{Projection of head properties}{Item.1286}{}}
\newlabel{81@xvr}{{}{253}{Projection of head properties}{Item.1294}{}}
\newlabel{81@vr}{{}{253}{Projection of head properties}{Item.1294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Projection of the head features of the verb\relax }}{253}{figure.caption.94}}
\newlabel{fig-projektion-head-feat}{{\relax 9.4}{253}{Projection of the head features of the verb\relax }{figure.caption.94}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{253}}
\@writefile{sbj}{\indexentry{principle!Head Feature|hyperpage}{253}}
\newlabel{prinzip-hfp}{{1}{253}{Projection of head properties}{principle.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Projection of head features of a verb with structure sharing\relax }}{254}{figure.caption.95}}
\newlabel{fig-projektion-head-feat-ausf}{{\relax 9.5}{254}{Projection of head features of a verb with structure sharing\relax }{figure.caption.95}{}}
\newlabel{82@xvr}{{}{254}{Projection of head properties}{principle.9.1}{}}
\newlabel{82@vr}{{}{254}{Projection of head properties}{principle.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Inheritance hierarchies and generalizations}{254}{subsection.9.1.5}}
\newlabel{Abschnitt-Vererbung-HPSG}{{9.1.5}{254}{Inheritance hierarchies and generalizations}{subsection.9.1.5}{}}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{255}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{255}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{255}}
\newlabel{83@xvr}{{}{255}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\newlabel{83@vr}{{}{255}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Type hierarchy for {\normalfont  \itshape  sign\/}: all subtypes of {\normalfont  \itshape  headed\active@dq  \dq@prtct{=}phrase\/} inherit constraints\relax }}{255}{figure.caption.96}}
\newlabel{fig-type-sign}{{\relax 9.6}{255}{Type hierarchy for \type {sign}: all subtypes of \type {headed"=phrase} inherit constraints\relax }{figure.caption.96}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{255}}
\newlabel{head-arg-schema-hfp}{{19}{255}{Inheritance hierarchies and generalizations}{Item.1297}{}}
\citation{ps2}
\citation{GSag2000a-u}
\citation{BP83a,CMP90,Devlin92}
\citation{BP87a}
\citation{RS2004a-u}
\citation{Nerbonne93a}
\newlabel{HPSG-Rootnode}{{21}{256}{Inheritance hierarchies and generalizations}{Item.1299}{}}
\@writefile{sbj}{\indexentry{sentence symbol|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{256}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Semantics}{256}{subsection.9.1.6}}
\newlabel{Abschnitt-HPSG-Semantik}{{9.1.6}{256}{Semantics}{subsection.9.1.6}{}}
\citation{PS92,ps2}
\citation{Mueller99a}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{257}}
\newlabel{le-buch}{{22}{257}{Semantics}{Item.1300}{}}
\@writefile{default}{\indexentry{feature!\textsc {per}|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Person|hyperpage}{257}}
\@writefile{default}{\indexentry{feature!\textsc {num}|hyperpage}{257}}
\@writefile{default}{\indexentry{feature!\textsc {gen}|hyperpage}{257}}
\@writefile{sbj}{\indexentry{case|hyperpage}{257}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{257}}
\@writefile{sbj}{\indexentry{number|hyperpage}{257}}
\@writefile{sbj}{\indexentry{coindexation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{257}}
\citationpage{ps2}{257}
\citationpage{GSag2000a-u}{257}
\@writefile{sbj}{\indexentry{Situation Semantics|hyperindexformat{\infn{9}}}{257}}
\citationpage{BP83a}{257}
\citationpage{CMP90}{257}
\citationpage{Devlin92}{257}
\@writefile{sbj}{\indexentry{Lexical Resource Semantics (LRS)|hyperindexformat{\infn{9}}}{257}}
\citationpage{RS2004a-u}{257}
\citationpage{Nerbonne93a}{257}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{258}}
\citationpage{PS92}{258}
\citationpage{ps2}{258}
\citationpage{Mueller99a}{258}
\newlabel{mrs-geben}{{25}{258}{Semantics}{Item.1309}{}}
\@writefile{sbj}{\indexentry{event|hyperpage}{258}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{258}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{258}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{258}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{258}}
\newlabel{le-geben}{{26}{258}{Semantics}{Item.1310}{}}
\@writefile{sbj}{\indexentry{type hierarchy|hyperpage}{258}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{258}}
\newlabel{ex-agens-theme-goal-linking}{{27}{258}{Semantics}{Item.1311}{}}
\citation{Davis96a-u}
\citation{Wechsler91a-u}
\citation{DK2000b-u}
\citation{CFPS2005a}
\citationpage{Davis96a-u}{259}
\citationpage{Wechsler91a-u}{259}
\citationpage{DK2000b-u}{259}
\@writefile{sbj}{\indexentry{linking|)}{259}}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{259}}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{259}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{259}}
\citationpage{CFPS2005a}{259}
\@writefile{sbj}{\indexentry{semantics|)}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Adjuncts}{259}{subsection.9.1.7}}
\newlabel{Abschnitt-HPSG-Adjunkte}{{9.1.7}{259}{Adjuncts}{subsection.9.1.7}{}}
\newlabel{sec-adjuncts-hpsg}{{9.1.7}{259}{Adjuncts}{subsection.9.1.7}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{259}}
\@writefile{default}{\indexentry{feature!\textsc {mod}|hyperpage}{259}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{259}}
\citation{ps}
\citation{ps2}
\citation{BMS2001a}
\citation{BMS2001a}
\citation{ps}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{260}}
\newlabel{le-interessantes}{{29}{260}{Adjuncts}{Item.1313}{}}
\newlabel{le-treue}{{31}{260}{Adjuncts}{Item.1315}{}}
\newlabel{avm-dem-koenig-treues}{{32}{260}{Adjuncts}{Item.1316}{}}
\citationpage{ps}{261}
\citationpage{ps2}{261}
\newlabel{84@xvr}{{}{261}{Adjuncts}{Item.1316}{}}
\newlabel{84@vr}{{}{261}{Adjuncts}{Item.1316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Head\active@dq  \dq@prtct{=}adjunct structure (selection)\relax }}{261}{figure.caption.97}}
\newlabel{fig-ha-selektion}{{\relax 9.7}{261}{Head"=adjunct structure (selection)\relax }{figure.caption.97}{}}
\@writefile{sbj}{\indexentry{schema!head"=adjunct|hyperpage}{261}}
\@writefile{default}{\indexentry{type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{261}}
\newlabel{ha-schema-prel}{{2}{261}{Adjuncts}{schema.9.2}{}}
\citationpage{BMS2001a}{261}
\citationpage{BMS2001a}{261}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperindexformat{\infn{10}}}{261}}
\citationpage{ps}{261}
\citation{Tseng2007a}
\citation{Haugereid2007a}
\citation{Mueller2007d}
\citation{Haider86}
\citation{Perlmutter78}
\citation{MuellerLehrbuch1}
\citation{Kiss92}
\@writefile{sbj}{\indexentry{adjunct|)}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Passive}{262}{section.9.2}}
\newlabel{Abschnitt-HPSG-Passiv}{{9.2}{262}{Passive}{section.9.2}{}}
\newlabel{sec-hpsg-passive}{{9.2}{262}{Passive}{section.9.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{262}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{262}}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{262}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{262}}
\newlabel{pass-lr-mlr}{{36}{262}{Passive}{Item.1322}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{11}}}{262}}
\citationpage{Tseng2007a}{262}
\citationpage{Haugereid2007a}{262}
\citationpage{Mueller2007d}{262}
\citationpage{Haider86}{262}
\citationpage{Perlmutter78}{262}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperindexformat{\infn{12}}}{262}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperindexformat{\infn{12}}}{262}}
\@writefile{sbj}{\indexentry{verb!transitive|hyperindexformat{\infn{12}}}{262}}
\citationpage{MuellerLehrbuch1}{262}
\citation{Kiss2001a}
\citation{Klein85}
\citation{Fries88b}
\citation{Bausewein90,Pittner95b,Mueller99b}
\citation{Mueller2001c,Mueller2002b,Mueller2008a}
\citation{Grewendorf85a}
\citation{PS92}
\citation{ps2}
\citation{KC77a}
\citation{Pullum77a}
\citationpage{Kiss92}{263}
\citationpage{Kiss2001a}{263}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{14}}}{263}}
\citationpage{Klein85}{263}
\@writefile{sbj}{\indexentry{prefield!ellipsis|hyperindexformat{\infn{14}}}{263}}
\@writefile{sbj}{\indexentry{Topic Drop|hyperindexformat{\infn{14}}}{263}}
\citationpage{Fries88b}{263}
\@writefile{sbj}{\indexentry{relative clause!free|hyperindexformat{\infn{14}}}{263}}
\citationpage{Bausewein90}{263}
\citationpage{Pittner95b}{263}
\citationpage{Mueller99b}{263}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{14}}}{263}}
\citationpage{Mueller2001c}{263}
\citationpage{Mueller2002b}{263}
\citationpage{Mueller2008a}{263}
\@writefile{sbj}{\indexentry{Binding Theory|hyperindexformat{\infn{14}}}{263}}
\citationpage{Grewendorf85a}{263}
\citationpage{PS92}{263}
\citationpage{ps2}{263}
\@writefile{sbj}{\indexentry{obliqueness|hyperindexformat{\infn{14}}}{263}}
\citationpage{KC77a}{263}
\citationpage{Pullum77a}{263}
\citation{Meurers2001a}
\newlabel{lr-passiv-beispiel}{{38}{264}{Passive}{Item.1327}{}}
\citationpage{Meurers2001a}{264}
\newlabel{pageref-lr-mit-dtr}{{9.2}{264}{Passive}{Item.1329}{}}
\@writefile{default}{\indexentry{feature!\textsc {lex-dtr}|hyperpage}{264}}
\citation{Haider86}
\citation{Meurers99b}
\citation{Prze99b}
\citation{MuellerLehrbuch1}
\citation{YMJ87}
\newlabel{passiv-lr-mit-dtr}{{39}{265}{Passive}{Item.1330}{}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Valence information and the Case Principle}{265}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{principle!Case|(hyperpage}{265}}
\citationpage{Haider86}{265}
\newlabel{case-p}{{2}{265}{Valence information and the Case Principle}{principle.9.2}{}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{265}}
\@writefile{sbj}{\indexentry{raising|hyperindexformat{\infn{15}}}{265}}
\citationpage{Meurers99b}{265}
\citationpage{Prze99b}{265}
\citationpage{MuellerLehrbuch1}{265}
\citationpage{YMJ87}{265}
\@writefile{sbj}{\indexentry{Icelandic|hyperindexformat{\infn{15}}}{265}}
\citation{HN94a,Pollard94a,Mueller99a,Mueller2002b,Meurers2000b,Kathol2000a}
\newlabel{ex-verben-active}{{40}{266}{Valence information and the Case Principle}{Item.1331}{}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{266}}
\newlabel{pass-lr-mlr-str}{{41}{266}{Valence information and the Case Principle}{Item.1332}{}}
\citationpage{HN94a}{266}
\citationpage{Pollard94a}{266}
\citationpage{Mueller99a}{266}
\citationpage{Mueller2002b}{266}
\citationpage{Meurers2000b}{266}
\citationpage{Kathol2000a}{266}
\citation{Haider86}
\citation{MuellerLehrbuch1}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citationpage{Haider86}{267}
\citationpage{MuellerLehrbuch1}{267}
\@writefile{sbj}{\indexentry{principle!Case|)}{267}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|hyperpage}{267}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verb position}{267}{section.9.3}}
\newlabel{Abschnitt-Verbstellung-HPSG}{{9.3}{267}{Verb position}{section.9.3}{}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{267}}
\citationpage{Mueller2005c}{267}
\citationpage{Mueller2005d}{267}
\citationpage{MuellerGS}{267}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{267}}
\newlabel{bsp-kennt-jeder-diesen-Mann}{{44}{267}{Verb position}{Item.1337}{}}
\newlabel{85@xvr}{{}{267}{Verb position}{Item.1337}{}}
\newlabel{85@vr}{{}{267}{Verb position}{Item.1337}{}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{267}}
\citation{Hoehle97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Analysis of verb position in HPSG\relax }}{268}{figure.caption.99}}
\newlabel{Abbildung-Verbstellung-HPSG}{{\relax 9.8}{268}{Analysis of verb position in HPSG\relax }{figure.caption.99}{}}
\newlabel{86@xvr}{{}{268}{Verb position}{Item.1338}{}}
\newlabel{86@vr}{{}{268}{Verb position}{Item.1338}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{268}}
\citationpage{Hoehle97a}{268}
\citation{Jacobson87}
\citation{Borsley89}
\citation{Oliva92a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{269}{figure.caption.100}}
\newlabel{verb-movement-syn-simple}{{\relax 9.9}{269}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.100}{}}
\newlabel{bsp-kennt-gibt}{{47b}{269}{Verb position}{Item.1344}{}}
\citation{Mueller2005c}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{270}}
\newlabel{le-verbspur-kennt}{{48}{270}{Verb position}{Item.1345}{}}
\@writefile{sbj}{\indexentry{trace!verb|)}{270}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|(hyperpage}{270}}
\citationpage{Jacobson87}{270}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{16}}}{270}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{16}}}{270}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperindexformat{\infn{16}}}{270}}
\citationpage{Borsley89}{270}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperindexformat{\infn{16}}}{270}}
\citationpage{Oliva92a}{270}
\newlabel{lr-verb-movement}{{49}{271}{Verb position}{Item.1347}{}}
\newlabel{87@xvr}{{}{271}{Verb position}{Item.1347}{}}
\newlabel{87@vr}{{}{271}{Verb position}{Item.1347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Visualization of the analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{271}{figure.caption.101}}
\newlabel{verb-movement-syn}{{\relax 9.10}{271}{Visualization of the analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.101}{}}
\citationpage{Mueller2005c}{271}
\citation{Meurers2000b}
\citation{Kasper94a}
\citation{Kathol2001a}
\citation{Mueller99a,Mueller2002b,Mueller2004b}
\citation{Reape94a}
\citation{Mueller2005c,Mueller2004e}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{272}}
\citationpage{Meurers2000b}{272}
\@writefile{sbj}{\indexentry{trace!verb|hyperpage}{272}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{272}}
\newlabel{le-verbspur}{{50}{272}{Verb position}{Item.1348}{}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|)}{272}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Local reordering}{272}{section.9.4}}
\newlabel{sec-HPSG-lokale-Umstellung}{{9.4}{272}{Local reordering}{section.9.4}{}}
\newlabel{Abschnitt-HPSG-lokale-Umstellung}{{9.4}{272}{Local reordering}{section.9.4}{}}
\@writefile{sbj}{\indexentry{constituent position|(hyperpage}{272}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{272}}
\citationpage{Kasper94a}{272}
\citationpage{Kathol2001a}{272}
\citationpage{Mueller99a}{272}
\citationpage{Mueller2002b}{272}
\citationpage{Mueller2004b}{272}
\citationpage{Reape94a}{273}
\citationpage{Mueller2005c}{273}
\citationpage{Mueller2004e}{273}
\citationpage{MuellerLehrbuch1}{273}
\newlabel{88@xvr}{{}{273}{Local reordering}{section.9.4}{}}
\newlabel{88@vr}{{}{273}{Local reordering}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Analysis of constituent order in HPSG: unmarked order\relax }}{273}{figure.caption.102}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-normal}{{\relax 9.11}{273}{Analysis of constituent order in HPSG: unmarked order\relax }{figure.caption.102}{}}
\newlabel{89@xvr}{{}{273}{Local reordering}{figure.caption.102}{}}
\newlabel{89@vr}{{}{273}{Local reordering}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Analysis of constituent order in HPSG: marked order\relax }}{273}{figure.caption.103}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-markiert}{{\relax 9.12}{273}{Analysis of constituent order in HPSG: marked order\relax }{figure.caption.103}{}}
\citation{Laenzlinger2004a}
\citation{Gibson98a,Hawkins99a}
\citation{Haider97c}
\citation{ps2}
\citation{Fanselow2001a}
\citation{Hoffmann95a-u}
\citation{SB2006a-u}
\citation{Gunji86a}
\newlabel{schema-bin-prel2}{{3}{274}{Local reordering}{schema.9.3}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{274}}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{274}}
\@writefile{lan}{\indexentry{English|hyperpage}{274}}
\aiexplicit{Richard S. Kayne}{274}
\newlabel{90@xvr}{{}{274}{Local reordering}{schema.9.3}{}}
\newlabel{90@vr}{{}{274}{Local reordering}{schema.9.3}{}}
\citationpage{Laenzlinger2004a}{274}
\citationpage{Fanselow2001a}{274}
\citationpage{Hoffmann95a-u}{274}
\citationpage{SB2006a-u}{274}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{274}}
\@writefile{sbj}{\indexentry{constituent order|)}{274}}
\citationpage{Gibson98a}{274}
\citationpage{Hawkins99a}{274}
\citationpage{Haider97c}{274}
\@writefile{sbj}{\indexentry{c"=command|hyperindexformat{\infn{20}}}{274}}
\@writefile{sbj}{\indexentry{o"=command|hyperindexformat{\infn{20}}}{274}}
\citationpage{ps2}{274}
\@writefile{sbj}{\indexentry{Obliqueness|hyperindexformat{\infn{20}}}{274}}
\citation{Fanselow2004c}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Long\active@dq  \dq@prtct{=}distance dependencies}{275}{section.9.5}}
\newlabel{Abschnitt-Fernabhängigkeiten-HPSG}{{9.5}{275}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{sec-nld-HPSG}{{9.5}{275}{Long"=distance dependencies}{section.9.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{275}}
\newlabel{91@xvr}{{}{275}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{91@vr}{{}{275}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-HPSG}{{52}{275}{Long"=distance dependencies}{Item.1352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in HPSG\relax }}{275}{figure.caption.104}}
\newlabel{Abbildung-Fernabhaengigkeiten-HPSG}{{\relax 9.13}{275}{Analysis of long"=distance dependencies in HPSG\relax }{figure.caption.104}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-trace-follows-subjectHPSG}{{53}{275}{Long"=distance dependencies}{Item.1353}{}}
\citationpage{Fanselow2004c}{276}
\citation{ps2}
\newlabel{Beispiel-jeder-kennt-diesen-Mann-HPSG}{{57}{277}{Long"=distance dependencies}{Item.1367}{}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{277}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{277}}
\citationpage{ps2}{277}
\@writefile{default}{\indexentry{feature!\textsc {que}|hyperpage}{277}}
\@writefile{default}{\indexentry{feature!\textsc {rel}|hyperpage}{277}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{277}}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{277}}
\newlabel{le-spur-acc-o-kennen}{{59}{278}{Long"=distance dependencies}{Item.1369}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{278}}
\@writefile{sbj}{\indexentry{principle!nonloc-@\textsc {nonloc}-|hyperpage}{278}}
\newlabel{Prinzip-der-Nichtlokalen-Merkmale}{{3}{278}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@xvr}{{}{278}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@vr}{{}{278}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{hf-schemaa}{{4}{279}{Long"=distance dependencies}{schema.9.4}{}}
\@writefile{sbj}{\indexentry{schema!Filler"=Head|hyperpage}{279}}
\@writefile{default}{\indexentry{type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }}{279}{figure.caption.106}}
\newlabel{Abbildung-Diesen-Mann-kennt-jeder}{{\relax 9.14}{279}{Analysis of \emph {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }{figure.caption.106}{}}
\citation{BMS2001a}
\citation{ps2}
\citation{ps2}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{280}}
\newlabel{le-extraktionsspur}{{60}{280}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{280}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{280}}
\citationpage{BMS2001a}{280}
\newlabel{page-Irish-complementizers}{{9.5}{280}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{280}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{280}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{280}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{280}}
\@writefile{lan}{\indexentry{Kikuyu|hyperpage}{280}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{280}}
\@writefile{lan}{\indexentry{Thompson Salish|hyperpage}{280}}
\@writefile{lan}{\indexentry{Moore|hyperpage}{280}}
\@writefile{lan}{\indexentry{French|hyperpage}{280}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{280}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{280}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}New developments and theoretical variants}{280}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Specifier, complements and argument structure}{280}{subsection.9.6.1}}
\newlabel{Abschnitt-Arg-St}{{9.6.1}{280}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\newlabel{Abschnitt-Spr}{{9.6.1}{280}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\citationpage{ps2}{280}
\citation{SWB2003a}
\@writefile{default}{\indexentry{feature!\textsc {spr}|hyperpage}{281}}
\citationpage{ps2}{281}
\citationpage{MuellerLehrbuch1}{281}
\@writefile{sbj}{\indexentry{Schema!Specifier"=Head"=|hyperpage}{281}}
\newlabel{schema-spr-h}{{5}{281}{Specifier, complements and argument structure}{schema.9.5}{}}
\@writefile{default}{\indexentry{type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{281}}
\newlabel{93@xvr}{{}{281}{Specifier, complements and argument structure}{schema.9.5}{}}
\newlabel{93@vr}{{}{281}{Specifier, complements and argument structure}{schema.9.5}{}}
\citationpage{SWB2003a}{281}
\citation{ps2}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces NP analysis with valence features \textsc  {spr}\xspace  \relax }}{282}{figure.caption.107}}
\newlabel{Abbildung-die-Zerstorung}{{\relax 9.15}{282}{NP analysis with valence features \spr \relax }{figure.caption.107}{}}
\citationpage{ps2}{282}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{282}}
\newlabel{ex-schlagen-beat}{{65}{282}{Specifier, complements and argument structure}{Item.1375}{}}
\citationpage{KM2012a}{282}
\@writefile{lan}{\indexentry{Oneida|hyperindexformat{\infn{23}}}{282}}
\@writefile{lan}{\indexentry{Iroquoian|hyperindexformat{\infn{23}}}{282}}
\citation{Reape91,Reape92a,Reape94a}
\citation{Kathol95a,Kathol2000a,DS99a,RS99a,Crysmann2003c,BS2004a,Sato:06cluk,Wetta2011a}
\citation{Mueller99a,Mueller2002b}
\citation{Babel}
\citation{MuellerGS}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Linearization\active@dq  \dq@prtct{=}based HPSG}{283}{subsection.9.6.2}}
\newlabel{sec-linearization-HPSG}{{9.6.2}{283}{Linearization"=based HPSG}{subsection.9.6.2}{}}
\citationpage{Reape91}{283}
\citationpage{Reape92a}{283}
\citationpage{Reape94a}{283}
\citationpage{Kathol95a}{283}
\citationpage{Kathol2000a}{283}
\citationpage{DS99a}{283}
\citationpage{RS99a}{283}
\citationpage{Crysmann2003c}{283}
\citationpage{BS2004a}{283}
\citationpage{Sato:06cluk}{283}
\citationpage{Wetta2011a}{283}
\citationpage{Mueller99a}{283}
\citationpage{Mueller2002b}{283}
\citationpage{Babel}{283}
\citation{ps2}
\citation{Sag97a}
\citationpage{MuellerGS}{284}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary and classification}{284}{section.9.7}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{284}}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{284}}
\citationpage{ps2}{284}
\citationpage{Sag97a}{284}
\citation{ps,ps2,NNP94a-ed-not-crossreferenced}
\citation{ps2}
\citation{Sag97a}
\citation{ps2}
\citation{GSag2000a-u}
\citation{Haugereid2007a,Haugereid2009a}
\citation{Mueller2007d}
\citation{DKK2004a}
\citation{ADT2008a,ADT2013a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{285}}
\citationpage{ps}{285}
\citationpage{ps2}{285}
\citationpage{NNP94a-ed-not-crossreferenced}{285}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{285}}
\citationpage{ps2}{285}
\citationpage{Sag97a}{285}
\citationpage{ps2}{285}
\citationpage{GSag2000a-u}{285}
\citationpage{Haugereid2007a}{285}
\citationpage{Haugereid2009a}{285}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{285}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{285}}
\citationpage{Mueller2007d}{285}
\citation{Koster78b-u}
\citation{Haider93a}
\citation{Frey93a}
\citation{Mueller2002b}
\citation{Bender2008a}
\citationpage{DKK2004a}{286}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{286}}
\citationpage{ADT2008a}{286}
\citationpage{ADT2013a}{286}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{286}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{286}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{286}}
\citationpage{Koster78b-u}{286}
\citationpage{Haider93a}{286}
\citationpage{Frey93a}{286}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{286}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{286}}
\@writefile{sbj}{\indexentry{object|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{286}}
\citationpage{Mueller2002b}{286}
\@writefile{sbj}{\indexentry{passive!long|hyperindexformat{\infn{25}}}{286}}
\citation{Nordlinger98a-u}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Mueller2008a}
\citation{HN94a}
\citation{MuellerLehrbuch1}
\citation{Flickinger83a-u}
\citation{GKPS85a}
\citation{FPW85a}
\citationpage{Bender2008a}{287}
\newlabel{Seite-Bender-Wambaya}{{9.7}{287}{Summary and classification}{Item.1382}{}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{287}}
\@writefile{sbj}{\indexentry{case|hyperpage}{287}}
\@writefile{sbj}{\indexentry{number|hyperpage}{287}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{287}}
\citationpage{Nordlinger98a-u}{287}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{287}}
\citationpage{Meurers99b}{287}
\citationpage{Prze99}{287}
\citationpage{MuellerLehrbuch1}{287}
\citationpage{Higginbotham85a}{287}
\citationpage{Winkler97a}{287}
\@writefile{sbj}{\indexentry{head domain!extended|hyperpage}{287}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{287}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{287}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{287}}
\citationpage{HN94a}{287}
\citationpage{MuellerLehrbuch1}{287}
\citationpage{Flickinger83a-u}{287}
\citationpage{GKPS85a}{287}
\citationpage{FPW85a}{287}
\aiexplicit{Edward P. Stabler}{287}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{287}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{287}}
\citationpage{Mueller2008a}{287}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{26}}}{287}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{26}}}{287}}
\citation{MuellerLehrbuch1}
\citation{Mueller99a}
\citation{Mueller2002b}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{LM2006a}
\citation{PK2006a-u}
\citation{Bildhauer2014a-u}
\citation{MuellerHPSGHandbook}
\citationpage{MuellerLehrbuch1}{288}
\@writefile{sbj}{\indexentry{passive!long|hyperpage}{288}}
\citationpage{Mueller2002b}{288}
\citationpage{MuellerLehrbuch1}{288}
\citationpage{LM2006a}{288}
\citationpage{PK2006a-u}{288}
\citationpage{Bildhauer2014a-u}{288}
\citationpage{MuellerHPSGHandbook}{288}
\@setckpt{chapters/8-hpsg}{
\setcounter{page}{289}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1392}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{309}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{93}
\setcounter{smtempcnt}{71}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{5}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
