\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps,ps2}
\citation{SW2011a,SW2015a}
\citation{DS91a,DD93a-u,PV91a-u,DISCO94,Erbach95a,Schuetz96,STRD96a-u,SRTD96a,UBCCDDEEMMO-96a,Babel,Mueller2004b,CP96,PC99,GMG97a-u,Copestake2002a,Callmeier00a-u,Dahlloef2003a-u,MPR2002a-u,Penn2004a-u,Mueller2007b,Sato2008a-u,Kaufmann2009a-u}
\citation{UBCCDDEEMMO-96a}
\citation{Bolc:Czuba:ea:96a-u}
\citation{MelnikHandWritten}
\citation{MuellerCoreGram}
\citation{MPR2002a-u,Penn2004a-u}
\citation{HBZ2010a-u,Hahn2011a-u,MIRA2012a-u,BH2014a-u,LBL2015a-u,AHMW2015a-u}
\citation{Paul2004a-u,IHR2012a-u}
\citation{SOSK2004a-u,Osenova2010a-u,Osenova2010b-u,Osenova2011a-u}
\citation{FSB2015a-u}
\citation{Oersnes95a,Oersnes2009a,NP2004a,MuellerPredication,MOe2011a,MuellerCopula,MOeDanish}
\citation{Kiss91a,Netter93a-u,Netter96a,Meurers94,HMRSW97a-ed,Kordoni99a-ed-not-crossreferenced,Tseng2000a-ed,GK94-u,Keller95,Babel,Mueller99a,MK2000a,Crysmann2003b,Crysmann2005a-u,Crysmann2005c,MuellerLehrbuch1,KP2007a,KP2008a-u,Kaufmann2009a-u,Fokkens2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Head-Driven Phrase Structure Grammar}{239}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-HPSG}{{9}{239}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\newlabel{chap-HPSG}{{9}{239}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{239}}
\citationpage{ps}{239}
\citationpage{ps2}{239}
\citationpage{SW2011a}{239}
\citationpage{SW2015a}{239}
\citationpage{DS91a}{239}
\citationpage{DD93a-u}{239}
\citationpage{PV91a-u}{239}
\citationpage{DISCO94}{239}
\citationpage{Erbach95a}{239}
\citationpage{Schuetz96}{239}
\citationpage{STRD96a-u}{239}
\citationpage{SRTD96a}{239}
\citationpage{UBCCDDEEMMO-96a}{239}
\citationpage{Babel}{239}
\citationpage{Mueller2004b}{239}
\citationpage{CP96}{239}
\citationpage{PC99}{239}
\citationpage{GMG97a-u}{239}
\citationpage{Copestake2002a}{239}
\citationpage{Callmeier00a-u}{239}
\citationpage{Dahlloef2003a-u}{239}
\citationpage{MPR2002a-u}{239}
\citationpage{Penn2004a-u}{239}
\citationpage{Mueller2007b}{239}
\citationpage{Sato2008a-u}{239}
\citationpage{Kaufmann2009a-u}{239}
\@writefile{sbj}{\indexentry{Linguistic Knowledge Builder (LKB)|hyperpage}{239}}
\citationpage{MPR2002a-u}{239}
\citationpage{Penn2004a-u}{239}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{239}}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{239}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{239}}
\citationpage{HBZ2010a-u}{239}
\citationpage{Hahn2011a-u}{239}
\citationpage{MIRA2012a-u}{239}
\citationpage{BH2014a-u}{239}
\citationpage{LBL2015a-u}{239}
\citationpage{AHMW2015a-u}{239}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{239}}
\citationpage{Paul2004a-u}{239}
\citationpage{IHR2012a-u}{239}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{239}}
\citationpage{SOSK2004a-u}{239}
\citationpage{Osenova2010a-u}{239}
\citationpage{Osenova2010b-u}{239}
\citationpage{Osenova2011a-u}{239}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{239}}
\citationpage{FSB2015a-u}{239}
\@writefile{lan}{\indexentry{Danish|hyperpage}{239}}
\citationpage{Oersnes95a}{239}
\citationpage{Oersnes2009a}{239}
\citationpage{NP2004a}{239}
\citationpage{MuellerPredication}{239}
\citationpage{MOe2011a}{239}
\citationpage{MuellerCopula}{239}
\citationpage{MOeDanish}{239}
\citationpage{UBCCDDEEMMO-96a}{239}
\citationpage{Bolc:Czuba:ea:96a-u}{239}
\citationpage{MelnikHandWritten}{239}
\citationpage{MuellerCoreGram}{239}
\citation{CF2000a-u,FCS2000a,Flickinger2000a,Dahlloef2002a-u,Dahlloef2003a-u,dKM2003b,MdKM2003a,DKMM2004a-u}
\citation{Li96a-u}
\citation{Tseng2003b-u}
\citation{KDHB2007a,Hellan2007a-u}
\citation{Abzianidze2011a-u}
\citation{KN2005a-u}
\citation{Crysmann2005b-u,Crysmann2009a-u,Crysmann2011a-u,Crysmann2012a-u,Crysmann2016a}
\citation{MelnikHandWritten,HMW2013a-u,AHMW2015a-u}
\citation{MBS2016a-u}
\citation{Siegel2000a,SB2002a,BS2005a}
\citation{KY2003a-u,KY2004a-u,KY2006a,KY2009a-u,KSY2007a-u,SKBY2010a-u,KYSB2011a-u}
\citation{MuellerMalteseSketch}
\citation{Liu97a,Ng97a,ML2009a,ML2013a,FSB2015a-u}
\citation{NB94,BvNM2001a-u,Fokkens2011a}
\citation{HH2004a-u,BH2004a-u,HB2006a-u}
\citation{MuellerPersian,MG2010a}
\citation{PKMM2002a-u,MMPK2003a-u}
\citation{BC2008a-u,BC2008b-single-quotes,CB2010a-u}
\citation{AZ2009a-u}
\citation{Drellishak2009a-u}
\citation{PinedaMeza2005-u,PinedaMeza2005b-u,Bildhauer2008a,Marimon2013a-u}
\citation{SM2002a-u,MS2004a-u,SG2010a-u}
\citationpage{Kiss91a}{240}
\citationpage{Netter93a-u}{240}
\citationpage{Netter96a}{240}
\citationpage{Meurers94}{240}
\citationpage{HMRSW97a-ed}{240}
\citationpage{Kordoni99a-ed-not-crossreferenced}{240}
\citationpage{Tseng2000a-ed}{240}
\citationpage{GK94-u}{240}
\citationpage{Keller95}{240}
\citationpage{Babel}{240}
\citationpage{Mueller99a}{240}
\citationpage{MK2000a}{240}
\citationpage{Crysmann2003b}{240}
\citationpage{Crysmann2005a-u}{240}
\citationpage{Crysmann2005c}{240}
\citationpage{MuellerLehrbuch1}{240}
\citationpage{KP2007a}{240}
\citationpage{KP2008a-u}{240}
\citationpage{Kaufmann2009a-u}{240}
\citationpage{Fokkens2011a}{240}
\@writefile{lan}{\indexentry{English|hyperpage}{240}}
\citationpage{CF2000a-u}{240}
\citationpage{FCS2000a}{240}
\citationpage{Flickinger2000a}{240}
\citationpage{Dahlloef2002a-u}{240}
\citationpage{Dahlloef2003a-u}{240}
\citationpage{dKM2003b}{240}
\citationpage{MdKM2003a}{240}
\citationpage{DKMM2004a-u}{240}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{240}}
\citationpage{Li96a-u}{240}
\@writefile{lan}{\indexentry{French|hyperpage}{240}}
\citationpage{Tseng2003b-u}{240}
\@writefile{lan}{\indexentry{Ga|hyperpage}{240}}
\citationpage{KDHB2007a}{240}
\citationpage{Hellan2007a-u}{240}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{240}}
\citationpage{Abzianidze2011a-u}{240}
\@writefile{lan}{\indexentry{Greek|hyperpage}{240}}
\citationpage{KN2005a-u}{240}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{240}}
\citationpage{Crysmann2005b-u}{240}
\citationpage{Crysmann2009a-u}{240}
\citationpage{Crysmann2011a-u}{240}
\citationpage{Crysmann2012a-u}{240}
\citationpage{Crysmann2016a}{240}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{240}}
\citationpage{MelnikHandWritten}{240}
\citationpage{HMW2013a-u}{240}
\citationpage{AHMW2015a-u}{240}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{240}}
\citationpage{MBS2016a-u}{240}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{240}}
\citationpage{Siegel2000a}{240}
\citationpage{SB2002a}{240}
\citationpage{BS2005a}{240}
\@writefile{lan}{\indexentry{Korean|hyperpage}{240}}
\citationpage{KY2003a-u}{240}
\citationpage{KY2004a-u}{240}
\citationpage{KY2006a}{240}
\citationpage{KY2009a-u}{240}
\citationpage{KSY2007a-u}{240}
\citationpage{SKBY2010a-u}{240}
\citationpage{KYSB2011a-u}{240}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{240}}
\citationpage{MuellerMalteseSketch}{240}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{240}}
\citationpage{Liu97a}{240}
\citationpage{Ng97a}{240}
\citationpage{ML2009a}{240}
\citationpage{ML2013a}{240}
\citationpage{FSB2015a-u}{240}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{240}}
\citationpage{NB94}{240}
\citationpage{BvNM2001a-u}{240}
\citationpage{Fokkens2011a}{240}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{240}}
\citationpage{HH2004a-u}{240}
\citationpage{BH2004a-u}{240}
\citationpage{HB2006a-u}{240}
\@writefile{lan}{\indexentry{Persian|hyperpage}{240}}
\citationpage{MuellerPersian}{240}
\citationpage{MG2010a}{240}
\@writefile{lan}{\indexentry{Polish|hyperpage}{240}}
\citationpage{PKMM2002a-u}{240}
\citationpage{MMPK2003a-u}{240}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{240}}
\citationpage{BC2008a-u}{240}
\citationpage{BC2008b-single-quotes}{240}
\citationpage{CB2010a-u}{240}
\@writefile{lan}{\indexentry{Russian|hyperpage}{240}}
\citationpage{AZ2009a-u}{240}
\citation{Bungeroth2002a-u}
\citation{FPB09a-u}
\citation{Bender2008b-u,Bender2008a,Bender2010a-u}
\citation{MOe2011a}
\citation{FPW85a,Flickinger87}
\citation{Wahlster2000a-ed-not-crossreferenced}
\citation{BFO2002a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{Brew95a,MNT2005a-u,MT2008a-u}
\citation{Fouvry2003a-u,CZ2009a-u}
\@writefile{lan}{\indexentry{Sahaptin|hyperpage}{241}}
\citationpage{Drellishak2009a-u}{241}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{241}}
\citationpage{PinedaMeza2005-u}{241}
\citationpage{PinedaMeza2005b-u}{241}
\citationpage{Bildhauer2008a}{241}
\citationpage{Marimon2013a-u}{241}
\@writefile{lan}{\indexentry{sign language!German|hyperpage}{241}}
\@writefile{lan}{\indexentry{sign language!French|hyperpage}{241}}
\@writefile{lan}{\indexentry{sign language!British|hyperpage}{241}}
\@writefile{lan}{\indexentry{sign language!Greek|hyperpage}{241}}
\citationpage{SM2002a-u}{241}
\citationpage{MS2004a-u}{241}
\citationpage{SG2010a-u}{241}
\@writefile{lan}{\indexentry{sign language!South African|hyperpage}{241}}
\citationpage{Bungeroth2002a-u}{241}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{241}}
\citationpage{FPB09a-u}{241}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{241}}
\citationpage{Bender2008b-u}{241}
\citationpage{Bender2008a}{241}
\citationpage{Bender2010a-u}{241}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{241}}
\citationpage{MOe2011a}{241}
\citationpage{FPW85a}{241}
\citationpage{Flickinger87}{241}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{241}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{241}
\@writefile{sbj}{\indexentry{CoGETI|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{241}}
\citationpage{BFO2002a-u}{241}
\@writefile{sbj}{\indexentry{CoreGram|hyperpage}{241}}
\@writefile{lan}{\indexentry{German|hyperpage}{241}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{241}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{241}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{241}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{241}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{241}}
\@writefile{lan}{\indexentry{French|hyperpage}{241}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{241}}
\citationpage{MuellerCoreGramBrief}{241}
\citationpage{MuellerCoreGram}{241}
\citationpage{Brew95a}{241}
\citationpage{MNT2005a-u}{241}
\citationpage{MT2008a-u}{241}
\citationpage{Fouvry2003a-u}{241}
\citationpage{CZ2009a-u}{241}
\citation{Saussure16a-Fr}
\citation{Saussure16a}
\citation{BK94b}
\citation{Orgun96a}
\citation{Hoehle99a-u}
\citation{Walther99a-u}
\citation{Crysmann2002a}
\citation{Bildhauer2008a}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General remarks on the representational format}{242}{section.9.1}}
\citationpage{Saussure16a-Fr}{242}
\@writefile{sbj}{\indexentry{metrical grid|hyperpage}{242}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{242}}
\citationpage{BK94b}{242}
\citationpage{Orgun96a}{242}
\citationpage{Hoehle99a-u}{242}
\citationpage{Walther99a-u}{242}
\citationpage{Crysmann2002a}{242}
\citationpage{Bildhauer2008a}{242}
\@writefile{sbj}{\indexentry{phonology|hyperpage}{242}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{243}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{243}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{243}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Representation of valence information}{243}{subsection.9.1.1}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{243}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{243}}
\newlabel{psg-valenz}{{2}{243}{Representation of valence information}{Item.1257}{}}
\@writefile{default}{\indexentry{feature!\textsc {subcat}|hyperpage}{244}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{244}}
\@writefile{sbj}{\indexentry{valence|)}{244}}
\newlabel{77@xvr}{{}{244}{Representation of valence information}{Item.1263}{}}
\newlabel{77@vr}{{}{244}{Representation of valence information}{Item.1263}{}}
\newlabel{78@xvr}{{}{244}{Representation of valence information}{Item.1263}{}}
\newlabel{78@vr}{{}{244}{Representation of valence information}{Item.1263}{}}
\newlabel{Bsp-Peter-schlaeft}{{6a}{244}{Representation of valence information}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Analysis of \emph  {Peter schläft} `Peter sleeps' in \emph  {dass Peter schläft} `that Peter sleeps'\relax }}{244}{figure.caption.91}}
\newlabel{abb-peter-schlaeft}{{\relax 9.1}{244}{Analysis of \emph {Peter schläft} `Peter sleeps' in \emph {dass Peter schläft} `that Peter sleeps'\relax }{figure.caption.91}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{244}}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Analysis of \emph  {Peter Maria erwartet} `Peter expects Maria.'\relax }}{245}{figure.caption.92}}
\newlabel{abb-Peter-Maria-erwartet}{{\relax 9.2}{245}{Analysis of \emph {Peter Maria erwartet} `Peter expects Maria.'\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Representation of constituent structure}{245}{subsection.9.1.2}}
\newlabel{sec-HPSG-constituent-structure}{{9.1.2}{245}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{245}}
\newlabel{79@xvr}{{}{245}{Representation of constituent structure}{subsection.9.1.2}{}}
\newlabel{79@vr}{{}{245}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Analysis of \emph  {dem Mann} `the man'\relax }}{245}{figure.caption.93}}
\newlabel{fig-dem-mann-fs}{{\relax 9.3}{245}{Analysis of \emph {dem Mann} `the man'\relax }{figure.caption.93}{}}
\@writefile{default}{\indexentry{feature!\textsc {head-dtr}|hyperpage}{245}}
\citation{ps}
\citation{ps2}
\citation{CFPS2005a}
\citation{ps2}
\citation{Sag97a}
\citation{GSag2000a-u}
\citation{Holler2005a-u}
\newlabel{80@xvr}{{}{246}{Representation of constituent structure}{Item.1267}{}}
\newlabel{80@vr}{{}{246}{Representation of constituent structure}{Item.1267}{}}
\@writefile{default}{\indexentry{feature!\textsc {non-head-dtrs}|hyperpage}{246}}
\citationpage{MuellerLehrbuch1}{246}
\newlabel{LE-Grammatik}{{8}{246}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{246}}
\citationpage{ps}{246}
\citationpage{ps2}{246}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{247}}
\citationpage{CFPS2005a}{247}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{247}}
\@writefile{sbj}{\indexentry{interrogative clause|hyperpage}{247}}
\citationpage{ps2}{247}
\citationpage{Sag97a}{247}
\citationpage{GSag2000a-u}{247}
\citationpage{Holler2005a-u}{247}
\@writefile{sbj}{\indexentry{coordination|)}{248}}
\newlabel{Seite-HPSG-Koordination}{{9.1.2}{248}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{coordination|)}{248}}
\@writefile{sbj}{\indexentry{schema!head"=argument|hyperpage}{248}}
\newlabel{schema-bin-prel}{{1}{248}{Representation of constituent structure}{schema.9.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{248}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{248}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{248}}
\citation{Mueller99a}
\citation{ps2}
\@writefile{sbj}{\indexentry{$\oplus $|hyperpage}{249}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Linearization rules}{249}{subsection.9.1.3}}
\newlabel{Abschnitt-LP-Regeln-HPSG}{{9.1.3}{249}{Linearization rules}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{249}}
\@writefile{sbj}{\indexentry{head|hyperpage}{249}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{249}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{249}}
\@writefile{default}{\indexentry{feature!\textsc {initial}|hyperpage}{249}}
\citationpage{Mueller99a}{249}
\citationpage{ps2}{249}
\newlabel{lp-ini-arg}{{13a}{250}{Linearization rules}{Item.1279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Projection of head properties}{250}{subsection.9.1.4}}
\newlabel{Abschnitt-Kopfeigenschaften}{{9.1.4}{250}{Projection of head properties}{subsection.9.1.4}{}}
\newlabel{bsp-projektion-v-merkmale}{{15}{250}{Projection of head properties}{Item.1286}{}}
\newlabel{81@xvr}{{}{251}{Projection of head properties}{Item.1294}{}}
\newlabel{81@vr}{{}{251}{Projection of head properties}{Item.1294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Projection of the head features of the verb\relax }}{251}{figure.caption.94}}
\newlabel{fig-projektion-head-feat}{{\relax 9.4}{251}{Projection of the head features of the verb\relax }{figure.caption.94}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{251}}
\@writefile{sbj}{\indexentry{principle!Head Feature|hyperpage}{251}}
\newlabel{prinzip-hfp}{{1}{251}{Projection of head properties}{principle.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Projection of head features of a verb with structure sharing\relax }}{252}{figure.caption.95}}
\newlabel{fig-projektion-head-feat-ausf}{{\relax 9.5}{252}{Projection of head features of a verb with structure sharing\relax }{figure.caption.95}{}}
\newlabel{82@xvr}{{}{252}{Projection of head properties}{principle.9.1}{}}
\newlabel{82@vr}{{}{252}{Projection of head properties}{principle.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Inheritance hierarchies and generalizations}{252}{subsection.9.1.5}}
\newlabel{Abschnitt-Vererbung-HPSG}{{9.1.5}{252}{Inheritance hierarchies and generalizations}{subsection.9.1.5}{}}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{253}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{253}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{253}}
\newlabel{83@xvr}{{}{253}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\newlabel{83@vr}{{}{253}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Type hierarchy for {\normalfont  \itshape  sign\/}: all subtypes of {\normalfont  \itshape  headed\active@dq  \dq@prtct{=}phrase\/} inherit constraints\relax }}{253}{figure.caption.96}}
\newlabel{fig-type-sign}{{\relax 9.6}{253}{Type hierarchy for \type {sign}: all subtypes of \type {headed"=phrase} inherit constraints\relax }{figure.caption.96}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{253}}
\newlabel{head-arg-schema-hfp}{{19}{253}{Inheritance hierarchies and generalizations}{Item.1297}{}}
\citation{ps2}
\citation{GSag2000a-u}
\citation{BP83a,CMP90,Devlin92}
\citation{BP87a}
\citation{RS2004a-u}
\citation{Nerbonne93a}
\newlabel{HPSG-Rootnode}{{21}{254}{Inheritance hierarchies and generalizations}{Item.1299}{}}
\@writefile{sbj}{\indexentry{sentence symbol|hyperpage}{254}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{254}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Semantics}{254}{subsection.9.1.6}}
\newlabel{Abschnitt-HPSG-Semantik}{{9.1.6}{254}{Semantics}{subsection.9.1.6}{}}
\citation{PS92,ps2}
\citation{Mueller99a}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{255}}
\newlabel{le-buch}{{22}{255}{Semantics}{Item.1300}{}}
\@writefile{default}{\indexentry{feature!\textsc {per}|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Person|hyperpage}{255}}
\@writefile{default}{\indexentry{feature!\textsc {num}|hyperpage}{255}}
\@writefile{default}{\indexentry{feature!\textsc {gen}|hyperpage}{255}}
\@writefile{sbj}{\indexentry{case|hyperpage}{255}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{255}}
\@writefile{sbj}{\indexentry{number|hyperpage}{255}}
\@writefile{sbj}{\indexentry{coindexation|hyperpage}{255}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{255}}
\citationpage{ps2}{255}
\citationpage{GSag2000a-u}{255}
\@writefile{sbj}{\indexentry{Situation Semantics|hyperindexformat{\infn{9}}}{255}}
\citationpage{BP83a}{255}
\citationpage{CMP90}{255}
\citationpage{Devlin92}{255}
\@writefile{sbj}{\indexentry{Lexical Resource Semantics (LRS)|hyperindexformat{\infn{9}}}{255}}
\citationpage{RS2004a-u}{255}
\citationpage{Nerbonne93a}{255}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{256}}
\citationpage{PS92}{256}
\citationpage{ps2}{256}
\citationpage{Mueller99a}{256}
\newlabel{mrs-geben}{{25}{256}{Semantics}{Item.1309}{}}
\@writefile{sbj}{\indexentry{event|hyperpage}{256}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{256}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{256}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{256}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{256}}
\newlabel{le-geben}{{26}{256}{Semantics}{Item.1310}{}}
\@writefile{sbj}{\indexentry{type hierarchy|hyperpage}{256}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{256}}
\newlabel{ex-agens-theme-goal-linking}{{27}{256}{Semantics}{Item.1311}{}}
\citation{Davis96a-u}
\citation{Wechsler91a-u}
\citation{DK2000b-u}
\citation{CFPS2005a}
\citationpage{Davis96a-u}{257}
\citationpage{Wechsler91a-u}{257}
\citationpage{DK2000b-u}{257}
\@writefile{sbj}{\indexentry{linking|)}{257}}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{257}}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{257}}
\citationpage{CFPS2005a}{257}
\@writefile{sbj}{\indexentry{semantics|)}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Adjuncts}{257}{subsection.9.1.7}}
\newlabel{Abschnitt-HPSG-Adjunkte}{{9.1.7}{257}{Adjuncts}{subsection.9.1.7}{}}
\newlabel{sec-adjuncts-hpsg}{{9.1.7}{257}{Adjuncts}{subsection.9.1.7}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{257}}
\@writefile{default}{\indexentry{feature!\textsc {mod}|hyperpage}{257}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{257}}
\citation{ps}
\citation{ps2}
\citation{BMS2001a}
\citation{BMS2001a}
\citation{ps}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{258}}
\newlabel{le-interessantes}{{29}{258}{Adjuncts}{Item.1313}{}}
\newlabel{le-treue}{{31}{258}{Adjuncts}{Item.1315}{}}
\newlabel{avm-dem-koenig-treues}{{32}{258}{Adjuncts}{Item.1316}{}}
\citationpage{ps}{259}
\citationpage{ps2}{259}
\newlabel{84@xvr}{{}{259}{Adjuncts}{Item.1316}{}}
\newlabel{84@vr}{{}{259}{Adjuncts}{Item.1316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Head\active@dq  \dq@prtct{=}adjunct structure (selection)\relax }}{259}{figure.caption.97}}
\newlabel{fig-ha-selektion}{{\relax 9.7}{259}{Head"=adjunct structure (selection)\relax }{figure.caption.97}{}}
\@writefile{sbj}{\indexentry{schema!head"=adjunct|hyperpage}{259}}
\@writefile{default}{\indexentry{type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{259}}
\newlabel{ha-schema-prel}{{2}{259}{Adjuncts}{schema.9.2}{}}
\citationpage{BMS2001a}{259}
\citationpage{BMS2001a}{259}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperindexformat{\infn{10}}}{259}}
\citationpage{ps}{259}
\citation{Tseng2007a}
\citation{Haugereid2007a}
\citation{Mueller2007d}
\citation{Haider86}
\citation{Perlmutter78}
\citation{MuellerLehrbuch1}
\citation{Kiss92}
\@writefile{sbj}{\indexentry{adjunct|)}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Passive}{260}{section.9.2}}
\newlabel{Abschnitt-HPSG-Passiv}{{9.2}{260}{Passive}{section.9.2}{}}
\newlabel{sec-hpsg-passive}{{9.2}{260}{Passive}{section.9.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{260}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{260}}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{260}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{260}}
\newlabel{pass-lr-mlr}{{36}{260}{Passive}{Item.1322}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{11}}}{260}}
\citationpage{Tseng2007a}{260}
\citationpage{Haugereid2007a}{260}
\citationpage{Mueller2007d}{260}
\citationpage{Haider86}{260}
\citationpage{Perlmutter78}{260}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperindexformat{\infn{12}}}{260}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperindexformat{\infn{12}}}{260}}
\@writefile{sbj}{\indexentry{verb!transitive|hyperindexformat{\infn{12}}}{260}}
\citationpage{MuellerLehrbuch1}{260}
\citation{Kiss2001a}
\citation{Klein85}
\citation{Fries88b}
\citation{Bausewein90,Pittner95b,Mueller99b}
\citation{Mueller2001c,Mueller2002b,Mueller2008a}
\citation{Grewendorf85a}
\citation{PS92}
\citation{ps2}
\citation{KC77a}
\citation{Pullum77a}
\citationpage{Kiss92}{261}
\citationpage{Kiss2001a}{261}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{14}}}{261}}
\citationpage{Klein85}{261}
\@writefile{sbj}{\indexentry{prefield!ellipsis|hyperindexformat{\infn{14}}}{261}}
\@writefile{sbj}{\indexentry{Topic Drop|hyperindexformat{\infn{14}}}{261}}
\citationpage{Fries88b}{261}
\@writefile{sbj}{\indexentry{relative clause!free|hyperindexformat{\infn{14}}}{261}}
\citationpage{Bausewein90}{261}
\citationpage{Pittner95b}{261}
\citationpage{Mueller99b}{261}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{14}}}{261}}
\citationpage{Mueller2001c}{261}
\citationpage{Mueller2002b}{261}
\citationpage{Mueller2008a}{261}
\@writefile{sbj}{\indexentry{Binding Theory|hyperindexformat{\infn{14}}}{261}}
\citationpage{Grewendorf85a}{261}
\citationpage{PS92}{261}
\citationpage{ps2}{261}
\@writefile{sbj}{\indexentry{obliqueness|hyperindexformat{\infn{14}}}{261}}
\citationpage{KC77a}{261}
\citationpage{Pullum77a}{261}
\citation{Meurers2001a}
\newlabel{lr-passiv-beispiel}{{38}{262}{Passive}{Item.1327}{}}
\citationpage{Meurers2001a}{262}
\newlabel{pageref-lr-mit-dtr}{{9.2}{262}{Passive}{Item.1329}{}}
\@writefile{default}{\indexentry{feature!\textsc {lex-dtr}|hyperpage}{262}}
\citation{Haider86}
\citation{Meurers99b}
\citation{Prze99b}
\citation{MuellerLehrbuch1}
\citation{YMJ87}
\newlabel{passiv-lr-mit-dtr}{{39}{263}{Passive}{Item.1330}{}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Valence information and the Case Principle}{263}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{principle!Case|(hyperpage}{263}}
\citationpage{Haider86}{263}
\newlabel{case-p}{{2}{263}{Valence information and the Case Principle}{principle.9.2}{}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{263}}
\@writefile{sbj}{\indexentry{raising|hyperindexformat{\infn{15}}}{263}}
\citationpage{Meurers99b}{263}
\citationpage{Prze99b}{263}
\citationpage{MuellerLehrbuch1}{263}
\citationpage{YMJ87}{263}
\@writefile{sbj}{\indexentry{Icelandic|hyperindexformat{\infn{15}}}{263}}
\citation{HN94a,Pollard94a,Mueller99a,Mueller2002b,Meurers2000b,Kathol2000a}
\newlabel{ex-verben-active}{{40}{264}{Valence information and the Case Principle}{Item.1331}{}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{264}}
\newlabel{pass-lr-mlr-str}{{41}{264}{Valence information and the Case Principle}{Item.1332}{}}
\citationpage{HN94a}{264}
\citationpage{Pollard94a}{264}
\citationpage{Mueller99a}{264}
\citationpage{Mueller2002b}{264}
\citationpage{Meurers2000b}{264}
\citationpage{Kathol2000a}{264}
\citation{Haider86}
\citation{MuellerLehrbuch1}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citationpage{Haider86}{265}
\citationpage{MuellerLehrbuch1}{265}
\@writefile{sbj}{\indexentry{principle!Case|)}{265}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|hyperpage}{265}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verb position}{265}{section.9.3}}
\newlabel{Abschnitt-Verbstellung-HPSG}{{9.3}{265}{Verb position}{section.9.3}{}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{265}}
\citationpage{Mueller2005c}{265}
\citationpage{Mueller2005d}{265}
\citationpage{MuellerGS}{265}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{265}}
\newlabel{bsp-kennt-jeder-diesen-Mann}{{44}{265}{Verb position}{Item.1337}{}}
\newlabel{85@xvr}{{}{265}{Verb position}{Item.1337}{}}
\newlabel{85@vr}{{}{265}{Verb position}{Item.1337}{}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{265}}
\citation{Hoehle97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Analysis of verb position in HPSG\relax }}{266}{figure.caption.99}}
\newlabel{Abbildung-Verbstellung-HPSG}{{\relax 9.8}{266}{Analysis of verb position in HPSG\relax }{figure.caption.99}{}}
\newlabel{86@xvr}{{}{266}{Verb position}{Item.1338}{}}
\newlabel{86@vr}{{}{266}{Verb position}{Item.1338}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{266}}
\citationpage{Hoehle97a}{266}
\citation{Jacobson87}
\citation{Borsley89}
\citation{Oliva92a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{267}{figure.caption.100}}
\newlabel{verb-movement-syn-simple}{{\relax 9.9}{267}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.100}{}}
\newlabel{bsp-kennt-gibt}{{47b}{267}{Verb position}{Item.1344}{}}
\citation{Mueller2005c}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{268}}
\newlabel{le-verbspur-kennt}{{48}{268}{Verb position}{Item.1345}{}}
\@writefile{sbj}{\indexentry{trace!verb|)}{268}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|(hyperpage}{268}}
\citationpage{Jacobson87}{268}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{16}}}{268}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{16}}}{268}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperindexformat{\infn{16}}}{268}}
\citationpage{Borsley89}{268}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperindexformat{\infn{16}}}{268}}
\citationpage{Oliva92a}{268}
\newlabel{lr-verb-movement}{{49}{269}{Verb position}{Item.1347}{}}
\newlabel{87@xvr}{{}{269}{Verb position}{Item.1347}{}}
\newlabel{87@vr}{{}{269}{Verb position}{Item.1347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Visualization of the analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{269}{figure.caption.101}}
\newlabel{verb-movement-syn}{{\relax 9.10}{269}{Visualization of the analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.101}{}}
\citationpage{Mueller2005c}{269}
\citation{Meurers2000b}
\citation{Kasper94a}
\citation{Kathol2001a}
\citation{Mueller99a,Mueller2002b,Mueller2004b}
\citation{Reape94a}
\citation{Mueller2005c,Mueller2004e}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{270}}
\citationpage{Meurers2000b}{270}
\@writefile{sbj}{\indexentry{trace!verb|hyperpage}{270}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{270}}
\newlabel{le-verbspur}{{50}{270}{Verb position}{Item.1348}{}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|)}{270}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Local reordering}{270}{section.9.4}}
\newlabel{sec-HPSG-lokale-Umstellung}{{9.4}{270}{Local reordering}{section.9.4}{}}
\newlabel{Abschnitt-HPSG-lokale-Umstellung}{{9.4}{270}{Local reordering}{section.9.4}{}}
\@writefile{sbj}{\indexentry{constituent position|(hyperpage}{270}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{270}}
\citationpage{Kasper94a}{270}
\citationpage{Kathol2001a}{270}
\citationpage{Mueller99a}{270}
\citationpage{Mueller2002b}{270}
\citationpage{Mueller2004b}{270}
\citationpage{Reape94a}{271}
\citationpage{Mueller2005c}{271}
\citationpage{Mueller2004e}{271}
\citationpage{MuellerLehrbuch1}{271}
\newlabel{88@xvr}{{}{271}{Local reordering}{section.9.4}{}}
\newlabel{88@vr}{{}{271}{Local reordering}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Analysis of constituent order in HPSG: unmarked order\relax }}{271}{figure.caption.102}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-normal}{{\relax 9.11}{271}{Analysis of constituent order in HPSG: unmarked order\relax }{figure.caption.102}{}}
\newlabel{89@xvr}{{}{271}{Local reordering}{figure.caption.102}{}}
\newlabel{89@vr}{{}{271}{Local reordering}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Analysis of constituent order in HPSG: marked order\relax }}{271}{figure.caption.103}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-markiert}{{\relax 9.12}{271}{Analysis of constituent order in HPSG: marked order\relax }{figure.caption.103}{}}
\citation{Laenzlinger2004a}
\citation{Gibson98a,Hawkins99a}
\citation{Haider97c}
\citation{ps2}
\citation{Fanselow2001a}
\citation{Hoffmann95a-u}
\citation{SB2006a-u}
\citation{Gunji86a}
\newlabel{schema-bin-prel2}{{3}{272}{Local reordering}{schema.9.3}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{272}}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{272}}
\@writefile{lan}{\indexentry{English|hyperpage}{272}}
\aiexplicit{Richard S. Kayne}{272}
\newlabel{90@xvr}{{}{272}{Local reordering}{schema.9.3}{}}
\newlabel{90@vr}{{}{272}{Local reordering}{schema.9.3}{}}
\citationpage{Laenzlinger2004a}{272}
\citationpage{Fanselow2001a}{272}
\citationpage{Hoffmann95a-u}{272}
\citationpage{SB2006a-u}{272}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{272}}
\@writefile{sbj}{\indexentry{constituent order|)}{272}}
\citationpage{Gibson98a}{272}
\citationpage{Hawkins99a}{272}
\citationpage{Haider97c}{272}
\@writefile{sbj}{\indexentry{c"=command|hyperindexformat{\infn{20}}}{272}}
\@writefile{sbj}{\indexentry{o"=command|hyperindexformat{\infn{20}}}{272}}
\citationpage{ps2}{272}
\@writefile{sbj}{\indexentry{Obliqueness|hyperindexformat{\infn{20}}}{272}}
\citation{Fanselow2004c}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Long\active@dq  \dq@prtct{=}distance dependencies}{273}{section.9.5}}
\newlabel{Abschnitt-Fernabhängigkeiten-HPSG}{{9.5}{273}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{sec-nld-HPSG}{{9.5}{273}{Long"=distance dependencies}{section.9.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{273}}
\newlabel{91@xvr}{{}{273}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{91@vr}{{}{273}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-HPSG}{{52}{273}{Long"=distance dependencies}{Item.1352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in HPSG\relax }}{273}{figure.caption.104}}
\newlabel{Abbildung-Fernabhaengigkeiten-HPSG}{{\relax 9.13}{273}{Analysis of long"=distance dependencies in HPSG\relax }{figure.caption.104}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-trace-follows-subjectHPSG}{{53}{273}{Long"=distance dependencies}{Item.1353}{}}
\citationpage{Fanselow2004c}{274}
\citation{ps2}
\newlabel{Beispiel-jeder-kennt-diesen-Mann-HPSG}{{57}{275}{Long"=distance dependencies}{Item.1367}{}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{275}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{275}}
\citationpage{ps2}{275}
\@writefile{default}{\indexentry{feature!\textsc {que}|hyperpage}{275}}
\@writefile{default}{\indexentry{feature!\textsc {rel}|hyperpage}{275}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{275}}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{275}}
\newlabel{le-spur-acc-o-kennen}{{59}{276}{Long"=distance dependencies}{Item.1369}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{276}}
\@writefile{sbj}{\indexentry{principle!nonloc-@\textsc {nonloc}-|hyperpage}{276}}
\newlabel{Prinzip-der-Nichtlokalen-Merkmale}{{3}{276}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@xvr}{{}{276}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@vr}{{}{276}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{hf-schemaa}{{4}{277}{Long"=distance dependencies}{schema.9.4}{}}
\@writefile{sbj}{\indexentry{schema!Filler"=Head|hyperpage}{277}}
\@writefile{default}{\indexentry{type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }}{277}{figure.caption.106}}
\newlabel{Abbildung-Diesen-Mann-kennt-jeder}{{\relax 9.14}{277}{Analysis of \emph {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }{figure.caption.106}{}}
\citation{BMS2001a}
\citation{ps2}
\citation{ps2}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{278}}
\newlabel{le-extraktionsspur}{{60}{278}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{278}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{278}}
\citationpage{BMS2001a}{278}
\newlabel{page-Irish-complementizers}{{9.5}{278}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{278}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{278}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{278}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{278}}
\@writefile{lan}{\indexentry{Kikuyu|hyperpage}{278}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{278}}
\@writefile{lan}{\indexentry{Thompson Salish|hyperpage}{278}}
\@writefile{lan}{\indexentry{Moore|hyperpage}{278}}
\@writefile{lan}{\indexentry{French|hyperpage}{278}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{278}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{278}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}New developments and theoretical variants}{278}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Specifier, complements and argument structure}{278}{subsection.9.6.1}}
\newlabel{Abschnitt-Arg-St}{{9.6.1}{278}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\newlabel{Abschnitt-Spr}{{9.6.1}{278}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\citationpage{ps2}{278}
\citation{SWB2003a}
\@writefile{default}{\indexentry{feature!\textsc {spr}|hyperpage}{279}}
\citationpage{ps2}{279}
\citationpage{MuellerLehrbuch1}{279}
\@writefile{sbj}{\indexentry{Schema!Specifier"=Head"=|hyperpage}{279}}
\newlabel{schema-spr-h}{{5}{279}{Specifier, complements and argument structure}{schema.9.5}{}}
\@writefile{default}{\indexentry{type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{279}}
\newlabel{93@xvr}{{}{279}{Specifier, complements and argument structure}{schema.9.5}{}}
\newlabel{93@vr}{{}{279}{Specifier, complements and argument structure}{schema.9.5}{}}
\citationpage{SWB2003a}{279}
\citation{ps2}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces NP analysis with valence features \textsc  {spr}\xspace  \relax }}{280}{figure.caption.107}}
\newlabel{Abbildung-die-Zerstorung}{{\relax 9.15}{280}{NP analysis with valence features \spr \relax }{figure.caption.107}{}}
\citationpage{ps2}{280}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{280}}
\newlabel{ex-schlagen-beat}{{65}{280}{Specifier, complements and argument structure}{Item.1375}{}}
\citationpage{KM2012a}{280}
\@writefile{lan}{\indexentry{Oneida|hyperindexformat{\infn{23}}}{280}}
\@writefile{lan}{\indexentry{Iroquoian|hyperindexformat{\infn{23}}}{280}}
\citation{Reape91,Reape92a,Reape94a}
\citation{Kathol95a,Kathol2000a,DS99a,RS99a,Crysmann2003c,BS2004a,Sato:06cluk,Wetta2011a}
\citation{Mueller99a,Mueller2002b}
\citation{Babel}
\citation{MuellerGS}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{281}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Linearization\active@dq  \dq@prtct{=}based HPSG}{281}{subsection.9.6.2}}
\newlabel{sec-linearization-HPSG}{{9.6.2}{281}{Linearization"=based HPSG}{subsection.9.6.2}{}}
\citationpage{Reape91}{281}
\citationpage{Reape92a}{281}
\citationpage{Reape94a}{281}
\citationpage{Kathol95a}{281}
\citationpage{Kathol2000a}{281}
\citationpage{DS99a}{281}
\citationpage{RS99a}{281}
\citationpage{Crysmann2003c}{281}
\citationpage{BS2004a}{281}
\citationpage{Sato:06cluk}{281}
\citationpage{Wetta2011a}{281}
\citationpage{Mueller99a}{281}
\citationpage{Mueller2002b}{281}
\citationpage{Babel}{281}
\citation{ps2}
\citation{Sag97a}
\citationpage{MuellerGS}{282}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary and classification}{282}{section.9.7}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{282}}
\citationpage{ps2}{282}
\citationpage{Sag97a}{282}
\citation{ps,ps2,NNP94a-ed-not-crossreferenced}
\citation{ps2}
\citation{Sag97a}
\citation{ps2}
\citation{GSag2000a-u}
\citation{Haugereid2007a,Haugereid2009a}
\citation{Mueller2007d}
\citation{DKK2004a}
\citation{ADT2008a,ADT2013a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{283}}
\citationpage{ps}{283}
\citationpage{ps2}{283}
\citationpage{NNP94a-ed-not-crossreferenced}{283}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{283}}
\citationpage{ps2}{283}
\citationpage{Sag97a}{283}
\citationpage{ps2}{283}
\citationpage{GSag2000a-u}{283}
\citationpage{Haugereid2007a}{283}
\citationpage{Haugereid2009a}{283}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{283}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{283}}
\citationpage{Mueller2007d}{283}
\citation{Koster78b-u}
\citation{Haider93a}
\citation{Frey93a}
\citation{Mueller2002b}
\citation{Bender2008a}
\citationpage{DKK2004a}{284}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{284}}
\citationpage{ADT2008a}{284}
\citationpage{ADT2013a}{284}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{284}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{284}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{284}}
\citationpage{Koster78b-u}{284}
\citationpage{Haider93a}{284}
\citationpage{Frey93a}{284}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{284}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{284}}
\@writefile{sbj}{\indexentry{object|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{284}}
\citationpage{Mueller2002b}{284}
\@writefile{sbj}{\indexentry{passive!long|hyperindexformat{\infn{25}}}{284}}
\citation{Nordlinger98a-u}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Mueller2008a}
\citation{HN94a}
\citation{MuellerLehrbuch1}
\citation{Flickinger83a-u}
\citation{GKPS85a}
\citation{FPW85a}
\citationpage{Bender2008a}{285}
\newlabel{Seite-Bender-Wambaya}{{9.7}{285}{Summary and classification}{Item.1382}{}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{285}}
\@writefile{sbj}{\indexentry{case|hyperpage}{285}}
\@writefile{sbj}{\indexentry{number|hyperpage}{285}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{285}}
\citationpage{Nordlinger98a-u}{285}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{285}}
\citationpage{Meurers99b}{285}
\citationpage{Prze99}{285}
\citationpage{MuellerLehrbuch1}{285}
\citationpage{Higginbotham85a}{285}
\citationpage{Winkler97a}{285}
\@writefile{sbj}{\indexentry{head domain!extended|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{285}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{285}}
\citationpage{HN94a}{285}
\citationpage{MuellerLehrbuch1}{285}
\citationpage{Flickinger83a-u}{285}
\citationpage{GKPS85a}{285}
\citationpage{FPW85a}{285}
\aiexplicit{Edward P. Stabler}{285}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{285}}
\citationpage{Mueller2008a}{285}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{26}}}{285}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{26}}}{285}}
\citation{MuellerLehrbuch1}
\citation{Mueller99a}
\citation{Mueller2002b}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{LM2006a}
\citation{PK2006a-u}
\citation{Bildhauer2014a-u}
\citation{MuellerHPSGHandbook}
\citationpage{MuellerLehrbuch1}{286}
\@writefile{sbj}{\indexentry{passive!long|hyperpage}{286}}
\citationpage{Mueller2002b}{286}
\citationpage{MuellerLehrbuch1}{286}
\citationpage{LM2006a}{286}
\citationpage{PK2006a-u}{286}
\citationpage{Bildhauer2014a-u}{286}
\citationpage{MuellerHPSGHandbook}{286}
\@setckpt{chapters/8-hpsg}{
\setcounter{page}{287}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1392}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{307}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{93}
\setcounter{smtempcnt}{71}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{5}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
