\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps,ps2}
\citation{SW2011a,SW2015a}
\citation{DS91a,DD93a-u,PV91a-u,DISCO94,Erbach95a,Schuetz96,STRD96a-u,SRTD96a,UBCCDDEEMMO-96a,Babel,Mueller2004b,CP96,PC99,GMG97a-u,Copestake2002a,Callmeier00a-u,Dahlloef2003a-u,MPR2002a-u,Penn2004a-u,Mueller2007b,Sato2008a-u,Kaufmann2009a-u}
\citation{UBCCDDEEMMO-96a}
\citation{Bolc:Czuba:ea:96a-u}
\citation{MelnikHandWritten}
\citation{MuellerCoreGram}
\citation{MPR2002a-u,Penn2004a-u}
\citation{HBZ2010a-u,Hahn2011a-u,MIRA2012a-u,BH2014a-u,LBL2015a-u,AHMW2015a-u}
\citation{Paul2004a-u,IHR2012a-u}
\citation{SOSK2004a-u,Osenova2010a-u,Osenova2010b-u,Osenova2011a-u}
\citation{FSB2015a-u}
\citation{Oersnes95a,Oersnes2009a,NP2004a,MuellerPredication,MOe2011a,MuellerCopula,MOeDanish}
\citation{Kiss91a,Netter93a-u,Netter96a,Meurers94,HMRSW97a-ed,Kordoni99a-ed-not-crossreferenced,Tseng2000a-ed,GK94-u,Keller95,Babel,Mueller99a,MK2000a,Crysmann2003b,Crysmann2005a-u,Crysmann2005c,MuellerLehrbuch1,KP2007a,KP2008a-u,Kaufmann2009a-u,Fokkens2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}中心语驱动的短语结构语法}{237}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-HPSG}{{9}{237}{中心语驱动的短语结构语法}{chapter.9}{}}
\newlabel{chap-HPSG}{{9}{237}{中心语驱动的短语结构语法}{chapter.9}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{237}}
\citationpage{ps}{237}
\citationpage{ps2}{237}
\citationpage{SW2011a}{237}
\citationpage{SW2015a}{237}
\citationpage{DS91a}{237}
\citationpage{DD93a-u}{237}
\citationpage{PV91a-u}{237}
\citationpage{DISCO94}{237}
\citationpage{Erbach95a}{237}
\citationpage{Schuetz96}{237}
\citationpage{STRD96a-u}{237}
\citationpage{SRTD96a}{237}
\citationpage{UBCCDDEEMMO-96a}{237}
\citationpage{Babel}{237}
\citationpage{Mueller2004b}{237}
\citationpage{CP96}{237}
\citationpage{PC99}{237}
\citationpage{GMG97a-u}{237}
\citationpage{Copestake2002a}{237}
\citationpage{Callmeier00a-u}{237}
\citationpage{Dahlloef2003a-u}{237}
\citationpage{MPR2002a-u}{237}
\citationpage{Penn2004a-u}{237}
\citationpage{Mueller2007b}{237}
\citationpage{Sato2008a-u}{237}
\citationpage{Kaufmann2009a-u}{237}
\@writefile{sbj}{\indexentry{Linguistic Knowledge Builder (LKB)|hyperpage}{237}}
\citationpage{MPR2002a-u}{237}
\citationpage{Penn2004a-u}{237}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{237}}
\citationpage{HBZ2010a-u}{237}
\citationpage{Hahn2011a-u}{237}
\citationpage{MIRA2012a-u}{237}
\citationpage{BH2014a-u}{237}
\citationpage{LBL2015a-u}{237}
\citationpage{AHMW2015a-u}{237}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{237}}
\citationpage{Paul2004a-u}{237}
\citationpage{IHR2012a-u}{237}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{237}}
\citationpage{SOSK2004a-u}{237}
\citationpage{Osenova2010a-u}{237}
\citationpage{Osenova2010b-u}{237}
\citationpage{Osenova2011a-u}{237}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{237}}
\citationpage{FSB2015a-u}{237}
\@writefile{lan}{\indexentry{Danish|hyperpage}{237}}
\citationpage{Oersnes95a}{237}
\citationpage{Oersnes2009a}{237}
\citationpage{NP2004a}{237}
\citationpage{MuellerPredication}{237}
\citationpage{MOe2011a}{237}
\citationpage{MuellerCopula}{237}
\citationpage{MOeDanish}{237}
\citationpage{UBCCDDEEMMO-96a}{237}
\citationpage{Bolc:Czuba:ea:96a-u}{237}
\citationpage{MelnikHandWritten}{237}
\citationpage{MuellerCoreGram}{237}
\citation{CF2000a-u,FCS2000a,Flickinger2000a,Dahlloef2002a-u,Dahlloef2003a-u,dKM2003b,MdKM2003a,DKMM2004a-u}
\citation{Li96a-u}
\citation{Tseng2003b-u}
\citation{KDHB2007a,Hellan2007a-u}
\citation{Abzianidze2011a-u}
\citation{KN2005a-u}
\citation{Crysmann2005b-u,Crysmann2009a-u,Crysmann2011a-u,Crysmann2012a-u,Crysmann2016a}
\citation{MelnikHandWritten,HMW2013a-u,AHMW2015a-u}
\citation{MBS2016a-u}
\citation{Siegel2000a,SB2002a,BS2005a}
\citation{KY2003a-u,KY2004a-u,KY2006a,KY2009a-u,KSY2007a-u,SKBY2010a-u,KYSB2011a-u}
\citation{MuellerMalteseSketch}
\citation{Liu97a,Ng97a,ML2009a,ML2013a,FSB2015a-u}
\citation{NB94,BvNM2001a-u,Fokkens2011a}
\citation{HH2004a-u,BH2004a-u,HB2006a-u}
\citation{MuellerPersian,MG2010a}
\citation{PKMM2002a-u,MMPK2003a-u}
\citation{BC2008a-u,BC2008b-single-quotes,CB2010a-u}
\citation{AZ2009a-u}
\citation{Drellishak2009a-u}
\citation{PinedaMeza2005-u,PinedaMeza2005b-u,Bildhauer2008a,Marimon2013a-u}
\citationpage{Kiss91a}{238}
\citationpage{Netter93a-u}{238}
\citationpage{Netter96a}{238}
\citationpage{Meurers94}{238}
\citationpage{HMRSW97a-ed}{238}
\citationpage{Kordoni99a-ed-not-crossreferenced}{238}
\citationpage{Tseng2000a-ed}{238}
\citationpage{GK94-u}{238}
\citationpage{Keller95}{238}
\citationpage{Babel}{238}
\citationpage{Mueller99a}{238}
\citationpage{MK2000a}{238}
\citationpage{Crysmann2003b}{238}
\citationpage{Crysmann2005a-u}{238}
\citationpage{Crysmann2005c}{238}
\citationpage{MuellerLehrbuch1}{238}
\citationpage{KP2007a}{238}
\citationpage{KP2008a-u}{238}
\citationpage{Kaufmann2009a-u}{238}
\citationpage{Fokkens2011a}{238}
\@writefile{lan}{\indexentry{English|hyperpage}{238}}
\citationpage{CF2000a-u}{238}
\citationpage{FCS2000a}{238}
\citationpage{Flickinger2000a}{238}
\citationpage{Dahlloef2002a-u}{238}
\citationpage{Dahlloef2003a-u}{238}
\citationpage{dKM2003b}{238}
\citationpage{MdKM2003a}{238}
\citationpage{DKMM2004a-u}{238}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{238}}
\citationpage{Li96a-u}{238}
\@writefile{lan}{\indexentry{French|hyperpage}{238}}
\citationpage{Tseng2003b-u}{238}
\@writefile{lan}{\indexentry{Ga|hyperpage}{238}}
\citationpage{KDHB2007a}{238}
\citationpage{Hellan2007a-u}{238}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{238}}
\citationpage{Abzianidze2011a-u}{238}
\@writefile{lan}{\indexentry{Greek|hyperpage}{238}}
\citationpage{KN2005a-u}{238}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{238}}
\citationpage{Crysmann2005b-u}{238}
\citationpage{Crysmann2009a-u}{238}
\citationpage{Crysmann2011a-u}{238}
\citationpage{Crysmann2012a-u}{238}
\citationpage{Crysmann2016a}{238}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{238}}
\citationpage{MelnikHandWritten}{238}
\citationpage{HMW2013a-u}{238}
\citationpage{AHMW2015a-u}{238}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{238}}
\citationpage{MBS2016a-u}{238}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{238}}
\citationpage{Siegel2000a}{238}
\citationpage{SB2002a}{238}
\citationpage{BS2005a}{238}
\@writefile{lan}{\indexentry{Korean|hyperpage}{238}}
\citationpage{KY2003a-u}{238}
\citationpage{KY2004a-u}{238}
\citationpage{KY2006a}{238}
\citationpage{KY2009a-u}{238}
\citationpage{KSY2007a-u}{238}
\citationpage{SKBY2010a-u}{238}
\citationpage{KYSB2011a-u}{238}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{238}}
\citationpage{MuellerMalteseSketch}{238}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{238}}
\citationpage{Liu97a}{238}
\citationpage{Ng97a}{238}
\citationpage{ML2009a}{238}
\citationpage{ML2013a}{238}
\citationpage{FSB2015a-u}{238}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{238}}
\citationpage{NB94}{238}
\citationpage{BvNM2001a-u}{238}
\citationpage{Fokkens2011a}{238}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{238}}
\citationpage{HH2004a-u}{238}
\citationpage{BH2004a-u}{238}
\citationpage{HB2006a-u}{238}
\@writefile{lan}{\indexentry{Persian|hyperpage}{238}}
\citationpage{MuellerPersian}{238}
\citationpage{MG2010a}{238}
\@writefile{lan}{\indexentry{Polish|hyperpage}{238}}
\citationpage{PKMM2002a-u}{238}
\citationpage{MMPK2003a-u}{238}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{238}}
\citationpage{BC2008a-u}{238}
\citationpage{BC2008b-single-quotes}{238}
\citationpage{CB2010a-u}{238}
\@writefile{lan}{\indexentry{Russian|hyperpage}{238}}
\citationpage{AZ2009a-u}{238}
\citation{Bungeroth2002a-u}
\citation{FPB09a-u}
\citation{Bender2008b-u,Bender2008a,Bender2010a-u}
\citation{MOe2011a}
\citation{FPW85a,Flickinger87}
\citation{Wahlster2000a-ed-not-crossreferenced}
\citation{BFO2002a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{Brew95a,MNT2005a-u,MT2008a-u}
\citation{Fouvry2003a-u,CZ2009a-u}
\@writefile{lan}{\indexentry{Sahaptin|hyperpage}{239}}
\citationpage{Drellishak2009a-u}{239}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{239}}
\citationpage{PinedaMeza2005-u}{239}
\citationpage{PinedaMeza2005b-u}{239}
\citationpage{Bildhauer2008a}{239}
\citationpage{Marimon2013a-u}{239}
\@writefile{lan}{\indexentry{sign language!German|hyperpage}{239}}
\@writefile{lan}{\indexentry{sign language!French|hyperpage}{239}}
\@writefile{lan}{\indexentry{sign language!British|hyperpage}{239}}
\@writefile{lan}{\indexentry{sign language!Greek|hyperpage}{239}}
\@writefile{lan}{\indexentry{sign language!South African|hyperpage}{239}}
\citationpage{Bungeroth2002a-u}{239}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{239}}
\citationpage{FPB09a-u}{239}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{239}}
\citationpage{Bender2008b-u}{239}
\citationpage{Bender2008a}{239}
\citationpage{Bender2010a-u}{239}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{239}}
\citationpage{MOe2011a}{239}
\citationpage{FPW85a}{239}
\citationpage{Flickinger87}{239}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{239}
\@writefile{sbj}{\indexentry{CoGETI|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{239}}
\citationpage{BFO2002a-u}{239}
\@writefile{sbj}{\indexentry{CoreGram|hyperpage}{239}}
\citationpage{MuellerCoreGramBrief}{239}
\citationpage{MuellerCoreGram}{239}
\citationpage{Brew95a}{239}
\citationpage{MNT2005a-u}{239}
\citationpage{MT2008a-u}{239}
\citationpage{Fouvry2003a-u}{239}
\citationpage{CZ2009a-u}{239}
\citation{BK94b}
\citation{Orgun96a}
\citation{Hoehle99a-u}
\citation{Walther99a-u}
\citation{Crysmann2002a}
\citation{Bildhauer2008a}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}有关表示形式的一般说明}{240}{section.9.1}}
\@writefile{sbj}{\indexentry{metrical grid|hyperpage}{240}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{240}}
\citationpage{BK94b}{240}
\citationpage{Orgun96a}{240}
\citationpage{Hoehle99a-u}{240}
\citationpage{Walther99a-u}{240}
\citationpage{Crysmann2002a}{240}
\citationpage{Bildhauer2008a}{240}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{240}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{240}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{240}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}配价信息的表示}{240}{subsection.9.1.1}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{240}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{240}}
\newlabel{psg-valenz}{{2}{240}{配价信息的表示}{Item.1257}{}}
\@writefile{default}{\indexentry{feature!\textsc {subcat}|hyperpage}{241}}
\@writefile{sbj}{\indexentry{valence|)}{241}}
\newlabel{77@xvr}{{}{241}{配价信息的表示}{Item.1263}{}}
\newlabel{77@vr}{{}{241}{配价信息的表示}{Item.1263}{}}
\newlabel{78@xvr}{{}{241}{配价信息的表示}{Item.1263}{}}
\newlabel{78@vr}{{}{241}{配价信息的表示}{Item.1263}{}}
\newlabel{Bsp-Peter-schlaeft}{{6a}{241}{配价信息的表示}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces 小句\emph  {dass Peter schläft}（Peter在睡觉）内\emph  {Peter schläft}（Peter睡觉）的分析\relax }}{242}{figure.caption.91}}
\newlabel{abb-peter-schlaeft}{{\relax 9.1}{242}{小句\emph {dass Peter schläft}（Peter在睡觉）内\emph {Peter schläft}（Peter睡觉）的分析\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces \emph  {Peter Maria erwartet}（Peter在等Maria）的分析\relax }}{242}{figure.caption.92}}
\newlabel{abb-Peter-Maria-erwartet}{{\relax 9.2}{242}{\emph {Peter Maria erwartet}（Peter在等Maria）的分析\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}组成成分结构的表示}{242}{subsection.9.1.2}}
\newlabel{sec-HPSG-constituent-structure}{{9.1.2}{242}{组成成分结构的表示}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{242}}
\citation{MuellerLehrbuch1}
\newlabel{79@xvr}{{}{243}{组成成分结构的表示}{subsection.9.1.2}{}}
\newlabel{79@vr}{{}{243}{组成成分结构的表示}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces \emph  {dem Mann}（这个男人）的分析\relax }}{243}{figure.caption.93}}
\newlabel{fig-dem-mann-fs}{{\relax 9.3}{243}{\emph {dem Mann}（这个男人）的分析\relax }{figure.caption.93}{}}
\@writefile{default}{\indexentry{feature!\textsc {head-dtr}|hyperpage}{243}}
\newlabel{80@xvr}{{}{243}{组成成分结构的表示}{Item.1267}{}}
\newlabel{80@vr}{{}{243}{组成成分结构的表示}{Item.1267}{}}
\@writefile{default}{\indexentry{feature!\textsc {non-head-dtrs}|hyperpage}{243}}
\citationpage{MuellerLehrbuch1}{243}
\newlabel{LE-Grammatik}{{8}{243}{组成成分结构的表示}{Item.1268}{}}
\citation{ps}
\citation{ps2}
\citation{CFPS2005a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citation{Holler2005a-u}
\citationpage{ps}{244}
\citationpage{ps2}{244}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{244}}
\citationpage{CFPS2005a}{244}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{244}}
\@writefile{sbj}{\indexentry{interrogative clause|hyperpage}{244}}
\citationpage{Sag97a}{244}
\citationpage{GSag2000a-u}{244}
\citationpage{Holler2005a-u}{244}
\@writefile{sbj}{\indexentry{coordination|)}{244}}
\newlabel{Seite-HPSG-Koordination}{{9.1.2}{244}{组成成分结构的表示}{Item.1268}{}}
\@writefile{sbj}{\indexentry{coordination|)}{245}}
\@writefile{sbj}{\indexentry{schema!head"=argument|hyperpage}{245}}
\newlabel{schema-bin-prel}{{1}{245}{组成成分结构的表示}{schema.9.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{245}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{245}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{245}}
\@writefile{sbj}{\indexentry{$\oplus $|hyperpage}{245}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{245}}
\citation{Mueller99a}
\citation{ps2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}线性顺序规则}{246}{subsection.9.1.3}}
\newlabel{Abschnitt-LP-Regeln-HPSG}{{9.1.3}{246}{线性顺序规则}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{246}}
\@writefile{sbj}{\indexentry{head|hyperpage}{246}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{246}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{246}}
\@writefile{default}{\indexentry{feature!\textsc {initial}|hyperpage}{246}}
\newlabel{lp-ini-arg}{{13a}{246}{线性顺序规则}{Item.1279}{}}
\citationpage{Mueller99a}{246}
\citationpage{ps2}{246}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}中心语属性的投射}{247}{subsection.9.1.4}}
\newlabel{Abschnitt-Kopfeigenschaften}{{9.1.4}{247}{中心语属性的投射}{subsection.9.1.4}{}}
\newlabel{bsp-projektion-v-merkmale}{{15}{247}{中心语属性的投射}{Item.1286}{}}
\newlabel{81@xvr}{{}{247}{中心语属性的投射}{Item.1294}{}}
\newlabel{81@vr}{{}{247}{中心语属性的投射}{Item.1294}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces 动词的中心语特征的投射\relax }}{248}{figure.caption.94}}
\newlabel{fig-projektion-head-feat}{{\relax 9.4}{248}{动词的中心语特征的投射\relax }{figure.caption.94}{}}
\@writefile{sbj}{\indexentry{principle!Head Feature|hyperpage}{248}}
\newlabel{prinzip-hfp}{{1}{248}{中心语属性的投射}{principle.9.1}{}}
\newlabel{82@xvr}{{}{248}{中心语属性的投射}{principle.9.1}{}}
\newlabel{82@vr}{{}{248}{中心语属性的投射}{principle.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces 具有结构共享的动词的中心语特征投射\relax }}{248}{figure.caption.95}}
\newlabel{fig-projektion-head-feat-ausf}{{\relax 9.5}{248}{具有结构共享的动词的中心语特征投射\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}承继层级体系与概说}{249}{subsection.9.1.5}}
\newlabel{Abschnitt-Vererbung-HPSG}{{9.1.5}{249}{承继层级体系与概说}{subsection.9.1.5}{}}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{249}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{249}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{249}}
\newlabel{83@xvr}{{}{249}{承继层级体系与概说}{Item.1296}{}}
\newlabel{83@vr}{{}{249}{承继层级体系与概说}{Item.1296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces {\normalfont  \itshape  sign\/}的类型层级：{\normalfont  \itshape  headed\active@dq  \dq@prtct{=}phrase\/}的所有子类型都承袭了约束条件\relax }}{249}{figure.caption.96}}
\newlabel{fig-type-sign}{{\relax 9.6}{249}{\type {sign}的类型层级：\type {headed"=phrase}的所有子类型都承袭了约束条件\relax }{figure.caption.96}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{249}}
\newlabel{head-arg-schema-hfp}{{19}{250}{承继层级体系与概说}{Item.1297}{}}
\newlabel{HPSG-Rootnode}{{21}{250}{承继层级体系与概说}{Item.1299}{}}
\@writefile{sbj}{\indexentry{sentence symbol|hyperpage}{250}}
\citation{ps2}
\citation{GSag2000a-u}
\citation{BP83a,CMP90,Devlin92}
\citation{BP87a}
\citation{RS2004a-u}
\citation{Nerbonne93a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{251}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}语义}{251}{subsection.9.1.6}}
\newlabel{Abschnitt-HPSG-Semantik}{{9.1.6}{251}{语义}{subsection.9.1.6}{}}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{251}}
\newlabel{le-buch}{{22}{251}{语义}{Item.1300}{}}
\@writefile{default}{\indexentry{feature!\textsc {per}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Person|hyperpage}{251}}
\@writefile{default}{\indexentry{feature!\textsc {num}|hyperpage}{251}}
\@writefile{default}{\indexentry{feature!\textsc {gen}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{251}}
\@writefile{sbj}{\indexentry{number|hyperpage}{251}}
\@writefile{sbj}{\indexentry{coindexation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{251}}
\citationpage{ps2}{251}
\citationpage{GSag2000a-u}{251}
\@writefile{sbj}{\indexentry{Situation Semantics|hyperindexformat{\infn{9}}}{251}}
\citationpage{BP83a}{251}
\citationpage{CMP90}{251}
\citationpage{Devlin92}{251}
\@writefile{sbj}{\indexentry{Lexical Resource Semantics (LRS)|hyperindexformat{\infn{9}}}{251}}
\citationpage{RS2004a-u}{251}
\citationpage{Nerbonne93a}{251}
\citation{PS92,ps2}
\citation{Mueller99a}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{252}}
\citationpage{PS92}{252}
\citationpage{ps2}{252}
\citationpage{Mueller99a}{252}
\newlabel{mrs-geben}{{25}{252}{语义}{Item.1309}{}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{252}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{252}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{252}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{252}}
\newlabel{le-geben}{{26}{252}{语义}{Item.1310}{}}
\citation{Davis96a-u}
\citation{Wechsler91a-u}
\citation{DK2000b-u}
\citation{CFPS2005a}
\@writefile{sbj}{\indexentry{type hierarchy|hyperpage}{253}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{253}}
\newlabel{ex-agens-theme-goal-linking}{{27}{253}{语义}{Item.1311}{}}
\citationpage{Davis96a-u}{253}
\citationpage{Wechsler91a-u}{253}
\citationpage{DK2000b-u}{253}
\@writefile{sbj}{\indexentry{linking|)}{253}}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{253}}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{253}}
\citationpage{CFPS2005a}{253}
\@writefile{sbj}{\indexentry{semantics|)}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}说明语}{253}{subsection.9.1.7}}
\newlabel{Abschnitt-HPSG-Adjunkte}{{9.1.7}{253}{说明语}{subsection.9.1.7}{}}
\newlabel{sec-adjuncts-hpsg}{{9.1.7}{253}{说明语}{subsection.9.1.7}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{253}}
\@writefile{default}{\indexentry{feature!\textsc {mod}|hyperpage}{253}}
\citation{ps}
\citation{ps2}
\citation{BMS2001a}
\citation{BMS2001a}
\citation{ps}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{254}}
\newlabel{le-interessantes}{{29}{254}{说明语}{Item.1313}{}}
\newlabel{le-treue}{{31}{254}{说明语}{Item.1315}{}}
\newlabel{avm-dem-koenig-treues}{{32}{254}{说明语}{Item.1316}{}}
\citationpage{ps}{254}
\citationpage{ps2}{254}
\newlabel{84@xvr}{{}{254}{说明语}{Item.1316}{}}
\newlabel{84@vr}{{}{254}{说明语}{Item.1316}{}}
\citationpage{BMS2001a}{254}
\citationpage{BMS2001a}{254}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperindexformat{\infn{10}}}{254}}
\citationpage{ps}{254}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces 中心语\active@dq  \dq@prtct{=}说明语结构（选择）\relax }}{255}{figure.caption.97}}
\newlabel{fig-ha-selektion}{{\relax 9.7}{255}{中心语"=说明语结构（选择）\relax }{figure.caption.97}{}}
\@writefile{sbj}{\indexentry{schema!head"=adjunct|hyperpage}{255}}
\@writefile{default}{\indexentry{type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{255}}
\newlabel{ha-schema-prel}{{2}{255}{说明语}{schema.9.2}{}}
\citation{Tseng2007a}
\citation{Haugereid2007a}
\citation{Mueller2007d}
\citation{Haider86}
\citation{Perlmutter78}
\citation{MuellerLehrbuch1}
\citation{Kiss92}
\citation{Kiss2001a}
\citation{Klein85}
\citation{Fries88b}
\citation{Bausewein90,Pittner95b,Mueller99b}
\citation{Mueller2001c,Mueller2002b,Mueller2008a}
\citation{Grewendorf85a}
\citation{PS92}
\citation{ps2}
\citation{KC77a}
\citation{Pullum77a}
\@writefile{sbj}{\indexentry{adjunct|)}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}被动}{256}{section.9.2}}
\newlabel{Abschnitt-HPSG-Passiv}{{9.2}{256}{被动}{section.9.2}{}}
\newlabel{sec-hpsg-passive}{{9.2}{256}{被动}{section.9.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{256}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{256}}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{256}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{256}}
\newlabel{pass-lr-mlr}{{36}{256}{被动}{Item.1322}{}}
\citationpage{Kiss92}{256}
\citationpage{Tseng2007a}{256}
\citationpage{Haugereid2007a}{256}
\citationpage{Mueller2007d}{256}
\citationpage{Haider86}{256}
\citationpage{Perlmutter78}{256}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperindexformat{\infn{12}}}{256}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperindexformat{\infn{12}}}{256}}
\@writefile{sbj}{\indexentry{verb!transitive|hyperindexformat{\infn{12}}}{256}}
\citationpage{MuellerLehrbuch1}{256}
\citationpage{Kiss2001a}{256}
\newlabel{lr-passiv-beispiel}{{38}{257}{被动}{Item.1327}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{14}}}{257}}
\citationpage{Klein85}{257}
\@writefile{sbj}{\indexentry{prefield!ellipsis|hyperindexformat{\infn{14}}}{257}}
\@writefile{sbj}{\indexentry{Topic Drop|hyperindexformat{\infn{14}}}{257}}
\citationpage{Fries88b}{257}
\@writefile{sbj}{\indexentry{relative clause!free|hyperindexformat{\infn{14}}}{257}}
\citationpage{Bausewein90}{257}
\citationpage{Pittner95b}{257}
\citationpage{Mueller99b}{257}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{14}}}{257}}
\citationpage{Mueller2001c}{257}
\citationpage{Mueller2002b}{257}
\citationpage{Mueller2008a}{257}
\@writefile{sbj}{\indexentry{Binding Theory|hyperindexformat{\infn{14}}}{257}}
\citationpage{Grewendorf85a}{257}
\citationpage{PS92}{257}
\citationpage{ps2}{257}
\citationpage{KC77a}{257}
\citationpage{Pullum77a}{257}
\@writefile{sbj}{\indexentry{obliqueness|hyperindexformat{\infn{14}}}{257}}
\citation{Meurers2001a}
\citation{Haider86}
\citation{Meurers99b}
\citation{Prze99b}
\citation{MuellerLehrbuch1}
\citation{YMJ87}
\citationpage{Meurers2001a}{258}
\newlabel{pageref-lr-mit-dtr}{{9.2}{258}{被动}{Item.1329}{}}
\newlabel{passiv-lr-mit-dtr}{{39}{258}{被动}{Item.1330}{}}
\@writefile{default}{\indexentry{feature!\textsc {lex-dtr}|hyperpage}{258}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{258}}
\citation{HN94a,Pollard94a,Mueller99a,Mueller2002b,Meurers2000b,Kathol2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}配价信息与格原则}{259}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{principle!Case|(hyperpage}{259}}
\citationpage{Haider86}{259}
\newlabel{case-p}{{2}{259}{配价信息与格原则}{principle.9.2}{}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{259}}
\newlabel{ex-verben-active}{{40}{259}{配价信息与格原则}{Item.1331}{}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{259}}
\newlabel{pass-lr-mlr-str}{{41}{259}{配价信息与格原则}{Item.1332}{}}
\citationpage{Meurers99b}{259}
\citationpage{Prze99b}{259}
\citationpage{MuellerLehrbuch1}{259}
\citationpage{YMJ87}{259}
\@writefile{sbj}{\indexentry{Icelandic|hyperindexformat{\infn{15}}}{259}}
\citation{Haider86}
\citation{MuellerLehrbuch1}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citationpage{HN94a}{260}
\citationpage{Pollard94a}{260}
\citationpage{Mueller99a}{260}
\citationpage{Mueller2002b}{260}
\citationpage{Meurers2000b}{260}
\citationpage{Kathol2000a}{260}
\citationpage{Haider86}{260}
\citationpage{MuellerLehrbuch1}{260}
\@writefile{sbj}{\indexentry{principle!Case|)}{260}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|hyperpage}{260}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}动词位置}{260}{section.9.3}}
\newlabel{Abschnitt-Verbstellung-HPSG}{{9.3}{260}{动词位置}{section.9.3}{}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{260}}
\citationpage{Mueller2005c}{260}
\citationpage{Mueller2005d}{260}
\citationpage{MuellerGS}{260}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{260}}
\newlabel{bsp-kennt-jeder-diesen-Mann}{{44}{260}{动词位置}{Item.1337}{}}
\citation{Hoehle97a}
\newlabel{85@xvr}{{}{261}{动词位置}{Item.1337}{}}
\newlabel{85@vr}{{}{261}{动词位置}{Item.1337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces HPSG中动词位置的分析\relax }}{261}{figure.caption.99}}
\newlabel{Abbildung-Verbstellung-HPSG}{{\relax 9.8}{261}{HPSG中动词位置的分析\relax }{figure.caption.99}{}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{261}}
\newlabel{86@xvr}{{}{261}{动词位置}{Item.1338}{}}
\newlabel{86@vr}{{}{261}{动词位置}{Item.1338}{}}
\citation{Jacobson87}
\citation{Borsley89}
\citation{Oliva92a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces \emph  {Kennt jeder diesen Mann?}（每个人都认识这个男人吗？）的分析\relax }}{262}{figure.caption.100}}
\newlabel{verb-movement-syn-simple}{{\relax 9.9}{262}{\emph {Kennt jeder diesen Mann?}（每个人都认识这个男人吗？）的分析\relax }{figure.caption.100}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{262}}
\citationpage{Hoehle97a}{262}
\newlabel{bsp-kennt-gibt}{{47b}{262}{动词位置}{Item.1344}{}}
\citation{Mueller2005c}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{263}}
\newlabel{le-verbspur-kennt}{{48}{263}{动词位置}{Item.1345}{}}
\@writefile{sbj}{\indexentry{trace!verb|)}{263}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|(hyperpage}{263}}
\citationpage{Jacobson87}{263}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{16}}}{263}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperindexformat{\infn{16}}}{263}}
\citationpage{Borsley89}{263}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperindexformat{\infn{16}}}{263}}
\citationpage{Oliva92a}{263}
\citationpage{Mueller2005c}{263}
\newlabel{lr-verb-movement}{{49}{264}{动词位置}{Item.1347}{}}
\newlabel{87@xvr}{{}{264}{动词位置}{Item.1347}{}}
\newlabel{87@vr}{{}{264}{动词位置}{Item.1347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces \emph  {Kennt jeder diesen Mann?}（每个人都认识这个男人吗？）的分析的可视化\relax }}{264}{figure.caption.101}}
\newlabel{verb-movement-syn}{{\relax 9.10}{264}{\emph {Kennt jeder diesen Mann?}（每个人都认识这个男人吗？）的分析的可视化\relax }{figure.caption.101}{}}
\citation{Meurers2000b}
\citation{Kasper94a}
\citation{Kathol2001a}
\citation{Mueller99a,Mueller2002b,Mueller2004b}
\citation{Reape94a}
\citation{Mueller2005c,Mueller2004e}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{265}}
\citationpage{Meurers2000b}{265}
\@writefile{sbj}{\indexentry{trace!verb|hyperpage}{265}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{265}}
\newlabel{le-verbspur}{{50}{265}{动词位置}{Item.1348}{}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|)}{265}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}局部重新排序}{265}{section.9.4}}
\newlabel{sec-HPSG-lokale-Umstellung}{{9.4}{265}{局部重新排序}{section.9.4}{}}
\newlabel{Abschnitt-HPSG-lokale-Umstellung}{{9.4}{265}{局部重新排序}{section.9.4}{}}
\@writefile{sbj}{\indexentry{constituent position|(hyperpage}{265}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{265}}
\citationpage{Kasper94a}{265}
\citationpage{Kathol2001a}{265}
\citationpage{Mueller99a}{265}
\citationpage{Mueller2002b}{265}
\citationpage{Mueller2004b}{265}
\citationpage{Reape94a}{265}
\citationpage{Mueller2005c}{265}
\citationpage{Mueller2004e}{265}
\citationpage{MuellerLehrbuch1}{265}
\newlabel{88@xvr}{{}{265}{局部重新排序}{section.9.4}{}}
\newlabel{88@vr}{{}{265}{局部重新排序}{section.9.4}{}}
\citation{Laenzlinger2004a}
\citation{Gibson98a,Hawkins99a}
\citation{Haider97c}
\citation{ps2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces HPSG中的成分序列分析：无标记语序\relax }}{266}{figure.caption.102}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-normal}{{\relax 9.11}{266}{HPSG中的成分序列分析：无标记语序\relax }{figure.caption.102}{}}
\newlabel{89@xvr}{{}{266}{局部重新排序}{figure.caption.102}{}}
\newlabel{89@vr}{{}{266}{局部重新排序}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces HPSG中成分序列的分析：有标记语序\relax }}{266}{figure.caption.103}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-markiert}{{\relax 9.12}{266}{HPSG中成分序列的分析：有标记语序\relax }{figure.caption.103}{}}
\newlabel{schema-bin-prel2}{{3}{266}{局部重新排序}{schema.9.3}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{266}}
\citation{Fanselow2001a}
\citation{Hoffmann95a-u}
\citation{SB2006a-u}
\citation{Gunji86a}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{267}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{267}}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{267}}
\aiexplicit{Richard S. Kayne}{267}
\newlabel{90@xvr}{{}{267}{局部重新排序}{schema.9.3}{}}
\newlabel{90@vr}{{}{267}{局部重新排序}{schema.9.3}{}}
\citationpage{Laenzlinger2004a}{267}
\citationpage{Fanselow2001a}{267}
\citationpage{Hoffmann95a-u}{267}
\citationpage{SB2006a-u}{267}
\@writefile{sbj}{\indexentry{constituent order|)}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}长距离依存}{267}{section.9.5}}
\newlabel{Abschnitt-Fernabhängigkeiten-HPSG}{{9.5}{267}{长距离依存}{section.9.5}{}}
\newlabel{sec-nld-HPSG}{{9.5}{267}{长距离依存}{section.9.5}{}}
\newlabel{91@xvr}{{}{267}{长距离依存}{section.9.5}{}}
\newlabel{91@vr}{{}{267}{长距离依存}{section.9.5}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-HPSG}{{52}{267}{长距离依存}{Item.1352}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-trace-follows-subjectHPSG}{{53}{267}{长距离依存}{Item.1353}{}}
\citationpage{Gibson98a}{267}
\citationpage{Hawkins99a}{267}
\citationpage{Haider97c}{267}
\@writefile{sbj}{\indexentry{c"=command|hyperindexformat{\infn{20}}}{267}}
\@writefile{sbj}{\indexentry{o"=command|hyperindexformat{\infn{20}}}{267}}
\citationpage{ps2}{267}
\@writefile{sbj}{\indexentry{Obliqueness|hyperindexformat{\infn{20}}}{267}}
\citation{Fanselow2004c}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces HPSG中的长距离依存分析\relax }}{268}{figure.caption.104}}
\newlabel{Abbildung-Fernabhaengigkeiten-HPSG}{{\relax 9.13}{268}{HPSG中的长距离依存分析\relax }{figure.caption.104}{}}
\citationpage{Fanselow2004c}{268}
\citation{ps2}
\newlabel{Beispiel-jeder-kennt-diesen-Mann-HPSG}{{57}{269}{长距离依存}{Item.1367}{}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{269}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{269}}
\citationpage{ps2}{270}
\@writefile{default}{\indexentry{feature!\textsc {que}|hyperpage}{270}}
\@writefile{default}{\indexentry{feature!\textsc {rel}|hyperpage}{270}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{270}}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{270}}
\newlabel{le-spur-acc-o-kennen}{{59}{270}{长距离依存}{Item.1369}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{270}}
\@writefile{sbj}{\indexentry{principle!nonloc-@\textsc {nonloc}-|hyperpage}{270}}
\newlabel{Prinzip-der-Nichtlokalen-Merkmale}{{3}{270}{长距离依存}{principle.9.3}{}}
\newlabel{92@xvr}{{}{270}{长距离依存}{principle.9.3}{}}
\newlabel{92@vr}{{}{270}{长距离依存}{principle.9.3}{}}
\newlabel{hf-schemaa}{{4}{271}{长距离依存}{schema.9.4}{}}
\@writefile{sbj}{\indexentry{schema!Filler"=Head|hyperpage}{271}}
\@writefile{default}{\indexentry{type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces 针对动词首位语序的结合了动词移位分析的\emph  {Diesen Mann kennt jeder.}（每个人都认识这个男人。）的分析\relax }}{271}{figure.caption.106}}
\newlabel{Abbildung-Diesen-Mann-kennt-jeder}{{\relax 9.14}{271}{针对动词首位语序的结合了动词移位分析的\emph {Diesen Mann kennt jeder.}（每个人都认识这个男人。）的分析\relax }{figure.caption.106}{}}
\citation{BMS2001a}
\citation{ps2}
\citation{ps2}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{272}}
\newlabel{le-extraktionsspur}{{60}{272}{长距离依存}{Item.1370}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{272}}
\citationpage{BMS2001a}{272}
\newlabel{page-Irish-complementizers}{{9.5}{272}{长距离依存}{Item.1370}{}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{272}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{272}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{272}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{272}}
\@writefile{lan}{\indexentry{Kikuyu|hyperpage}{272}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{272}}
\@writefile{lan}{\indexentry{Thompson Salish|hyperpage}{272}}
\@writefile{lan}{\indexentry{Moore|hyperpage}{272}}
\@writefile{lan}{\indexentry{French|hyperpage}{272}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{272}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{272}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}新的进展与理论变体}{272}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}限定语、补足语与论元结构}{272}{subsection.9.6.1}}
\newlabel{Abschnitt-Arg-St}{{9.6.1}{272}{限定语、补足语与论元结构}{subsection.9.6.1}{}}
\newlabel{Abschnitt-Spr}{{9.6.1}{272}{限定语、补足语与论元结构}{subsection.9.6.1}{}}
\citationpage{ps2}{272}
\citationpage{ps2}{272}
\citationpage{MuellerLehrbuch1}{272}
\citation{SWB2003a}
\@writefile{sbj}{\indexentry{Schema!Specifier"=Head"=|hyperpage}{273}}
\newlabel{schema-spr-h}{{5}{273}{限定语、补足语与论元结构}{schema.9.5}{}}
\@writefile{default}{\indexentry{type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{273}}
\newlabel{93@xvr}{{}{273}{限定语、补足语与论元结构}{schema.9.5}{}}
\newlabel{93@vr}{{}{273}{限定语、补足语与论元结构}{schema.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces 带有配价特征\textsc  {spr}\xspace  的NP分析\relax }}{273}{figure.caption.107}}
\newlabel{Abbildung-die-Zerstorung}{{\relax 9.15}{273}{带有配价特征\spr 的NP分析\relax }{figure.caption.107}{}}
\citation{ps2}
\citation{KM2012a}
\citationpage{SWB2003a}{274}
\citationpage{ps2}{274}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{274}}
\newlabel{ex-schlagen-beat}{{65}{274}{限定语、补足语与论元结构}{Item.1375}{}}
\citationpage{KM2012a}{274}
\citation{Reape91,Reape92a,Reape94a}
\citation{Kathol95a,Kathol2000a,DS99a,RS99a,Crysmann2003c,BS2004a,Sato:06cluk,Wetta2011a}
\citation{Mueller99a,Mueller2002b}
\citation{Babel}
\citation{MuellerGS}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{275}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}基于线性顺序的HPSG理论}{275}{subsection.9.6.2}}
\newlabel{sec-linearization-HPSG}{{9.6.2}{275}{基于线性顺序的HPSG理论}{subsection.9.6.2}{}}
\citationpage{Reape91}{275}
\citationpage{Reape92a}{275}
\citationpage{Reape94a}{275}
\citationpage{Kathol95a}{275}
\citationpage{Kathol2000a}{275}
\citationpage{DS99a}{275}
\citationpage{RS99a}{275}
\citationpage{Crysmann2003c}{275}
\citationpage{BS2004a}{275}
\citationpage{Sato:06cluk}{275}
\citationpage{Wetta2011a}{275}
\citationpage{Mueller99a}{275}
\citationpage{Mueller2002b}{275}
\citationpage{Babel}{275}
\citationpage{MuellerGS}{275}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}总结}{275}{section.9.7}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{275}}
\citation{ps2}
\citation{Sag97a}
\citation{ps,ps2,NNP94a-ed-not-crossreferenced}
\citation{ps2}
\citation{Sag97a}
\citation{ps2}
\citation{GSag2000a-u}
\citation{Mueller2007d}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{276}}
\citationpage{ps2}{276}
\citationpage{Sag97a}{276}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{276}}
\citationpage{ps}{276}
\citationpage{ps2}{276}
\citationpage{NNP94a-ed-not-crossreferenced}{276}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{276}}
\citationpage{ps2}{276}
\citationpage{Sag97a}{276}
\citationpage{ps2}{276}
\citationpage{GSag2000a-u}{276}
\citation{DKK2004a}
\citation{ADT2008a,ADT2013a}
\citation{Koster78b-u}
\citation{Haider93a}
\citation{Frey93a}
\citation{Mueller2002b}
\citation{Bender2008a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{277}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{277}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{277}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{277}}
\citationpage{DKK2004a}{277}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{277}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{277}}
\citationpage{ADT2008a}{277}
\citationpage{ADT2013a}{277}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{277}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{277}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{277}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{277}}
\citationpage{Koster78b-u}{277}
\citationpage{Haider93a}{277}
\citationpage{Frey93a}{277}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{277}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{277}}
\@writefile{sbj}{\indexentry{object|hyperpage}{277}}
\citationpage{Mueller2007d}{277}
\citationpage{Mueller2002b}{277}
\@writefile{sbj}{\indexentry{passive!long|hyperindexformat{\infn{25}}}{277}}
\citation{Nordlinger98a-u}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Mueller2008a}
\citation{HN94a}
\citation{MuellerLehrbuch1}
\citation{Flickinger83a-u}
\citation{GKPS85a}
\citation{FPW85a}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{278}}
\citationpage{Bender2008a}{278}
\newlabel{Seite-Bender-Wambaya}{{9.7}{278}{总结}{Item.1382}{}}
\citationpage{Nordlinger98a-u}{278}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{278}}
\citationpage{Meurers99b}{278}
\citationpage{Prze99}{278}
\citationpage{MuellerLehrbuch1}{278}
\citationpage{Higginbotham85a}{278}
\citationpage{Winkler97a}{278}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{278}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{278}}
\citationpage{HN94a}{278}
\citationpage{MuellerLehrbuch1}{278}
\citationpage{Flickinger83a-u}{278}
\citationpage{GKPS85a}{278}
\citationpage{FPW85a}{278}
\aiexplicit{Edward P. Stabler}{278}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{278}}
\citationpage{Mueller2008a}{278}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{26}}}{278}}
\citation{MuellerLehrbuch1}
\citation{Mueller99a}
\citation{Mueller2002b}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{LM2006a}
\citation{PK2006a-u}
\citation{Bildhauer2014a-u}
\citation{MuellerHPSGHandbook}
\citationpage{MuellerLehrbuch1}{279}
\@writefile{sbj}{\indexentry{passive!long|hyperpage}{279}}
\citationpage{Mueller2002b}{279}
\citationpage{MuellerLehrbuch1}{279}
\citationpage{LM2006a}{279}
\citationpage{PK2006a-u}{279}
\citationpage{Bildhauer2014a-u}{279}
\citationpage{MuellerHPSGHandbook}{279}
\@setckpt{chapters/8-hpsg}{
\setcounter{page}{280}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1392}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{300}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{93}
\setcounter{smtempcnt}{71}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{5}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
