\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps,ps2}
\citation{SW2011a,SW2015a}
\citation{DS91a,DD93a-u,PV91a-u,DISCO94,Erbach95a,Schuetz96,STRD96a-u,SRTD96a,UBCCDDEEMMO-96a,Babel,Mueller2004b,CP96,PC99,GMG97a-u,Copestake2002a,Callmeier00a-u,Dahlloef2003a-u,MPR2002a-u,Penn2004a-u,Mueller2007b,Sato2008a-u,Kaufmann2009a-u}
\citation{UBCCDDEEMMO-96a}
\citation{Bolc:Czuba:ea:96a-u}
\citation{MelnikHandWritten}
\citation{MuellerCoreGram}
\citation{MPR2002a-u,Penn2004a-u}
\citation{HBZ2010a-u,Hahn2011a-u,MIRA2012a-u,BH2014a-u,LBL2015a-u,AHMW2015a-u}
\citation{Paul2004a-u,IHR2012a-u}
\citation{SOSK2004a-u,Osenova2010a-u,Osenova2010b-u,Osenova2011a-u}
\citation{FSB2015a-u}
\citation{Oersnes95a,Oersnes2009a,NP2004a,MuellerPredication,MOe2011a,MuellerCopula,MOeDanish}
\citation{Kiss91a,Netter93a-u,Netter96a,Meurers94,HMRSW97a-ed,Kordoni99a-ed-not-crossreferenced,Tseng2000a-ed,GK94-u,Keller95,Babel,Mueller99a,MK2000a,Crysmann2003b,Crysmann2005a-u,Crysmann2005c,MuellerLehrbuch1,KP2007a,KP2008a-u,Kaufmann2009a-u,Fokkens2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Head-Driven Phrase Structure Grammar}{237}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-HPSG}{{9}{237}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\newlabel{chap-HPSG}{{9}{237}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{237}}
\citationpage{ps}{237}
\citationpage{ps2}{237}
\citationpage{SW2011a}{237}
\citationpage{SW2015a}{237}
\citationpage{DS91a}{237}
\citationpage{DD93a-u}{237}
\citationpage{PV91a-u}{237}
\citationpage{DISCO94}{237}
\citationpage{Erbach95a}{237}
\citationpage{Schuetz96}{237}
\citationpage{STRD96a-u}{237}
\citationpage{SRTD96a}{237}
\citationpage{UBCCDDEEMMO-96a}{237}
\citationpage{Babel}{237}
\citationpage{Mueller2004b}{237}
\citationpage{CP96}{237}
\citationpage{PC99}{237}
\citationpage{GMG97a-u}{237}
\citationpage{Copestake2002a}{237}
\citationpage{Callmeier00a-u}{237}
\citationpage{Dahlloef2003a-u}{237}
\citationpage{MPR2002a-u}{237}
\citationpage{Penn2004a-u}{237}
\citationpage{Mueller2007b}{237}
\citationpage{Sato2008a-u}{237}
\citationpage{Kaufmann2009a-u}{237}
\@writefile{sbj}{\indexentry{Linguistic Knowledge Builder (LKB)|hyperpage}{237}}
\citationpage{MPR2002a-u}{237}
\citationpage{Penn2004a-u}{237}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{237}}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{237}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{237}}
\citationpage{HBZ2010a-u}{237}
\citationpage{Hahn2011a-u}{237}
\citationpage{MIRA2012a-u}{237}
\citationpage{BH2014a-u}{237}
\citationpage{LBL2015a-u}{237}
\citationpage{AHMW2015a-u}{237}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{237}}
\citationpage{Paul2004a-u}{237}
\citationpage{IHR2012a-u}{237}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{237}}
\citationpage{SOSK2004a-u}{237}
\citationpage{Osenova2010a-u}{237}
\citationpage{Osenova2010b-u}{237}
\citationpage{Osenova2011a-u}{237}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{237}}
\citationpage{FSB2015a-u}{237}
\@writefile{lan}{\indexentry{Danish|hyperpage}{237}}
\citationpage{Oersnes95a}{237}
\citationpage{Oersnes2009a}{237}
\citationpage{NP2004a}{237}
\citationpage{MuellerPredication}{237}
\citationpage{MOe2011a}{237}
\citationpage{MuellerCopula}{237}
\citationpage{MOeDanish}{237}
\citationpage{UBCCDDEEMMO-96a}{237}
\citationpage{Bolc:Czuba:ea:96a-u}{237}
\citationpage{MelnikHandWritten}{237}
\citationpage{MuellerCoreGram}{237}
\citation{CF2000a-u,FCS2000a,Flickinger2000a,Dahlloef2002a-u,Dahlloef2003a-u,dKM2003b,MdKM2003a,DKMM2004a-u}
\citation{Li96a-u}
\citation{Tseng2003b-u}
\citation{KDHB2007a,Hellan2007a-u}
\citation{Abzianidze2011a-u}
\citation{KN2005a-u}
\citation{Crysmann2005b-u,Crysmann2009a-u,Crysmann2011a-u,Crysmann2012a-u,Crysmann2016a}
\citation{MelnikHandWritten,HMW2013a-u,AHMW2015a-u}
\citation{MBS2016a-u}
\citation{Siegel2000a,SB2002a,BS2005a}
\citation{KY2003a-u,KY2004a-u,KY2006a,KY2009a-u,KSY2007a-u,SKBY2010a-u,KYSB2011a-u}
\citation{MuellerMalteseSketch}
\citation{Liu97a,Ng97a,ML2009a,ML2013a,FSB2015a-u}
\citation{NB94,BvNM2001a-u,Fokkens2011a}
\citation{HH2004a-u,BH2004a-u,HB2006a-u}
\citation{MuellerPersian,MG2010a}
\citation{PKMM2002a-u,MMPK2003a-u}
\citation{BC2008a-u,BC2008b-single-quotes,CB2010a-u}
\citation{AZ2009a-u}
\citation{Drellishak2009a-u}
\citation{PinedaMeza2005-u,PinedaMeza2005b-u,Bildhauer2008a,Marimon2013a-u}
\citation{SM2002a-u,MS2004a-u,SG2010a-u}
\citationpage{Kiss91a}{238}
\citationpage{Netter93a-u}{238}
\citationpage{Netter96a}{238}
\citationpage{Meurers94}{238}
\citationpage{HMRSW97a-ed}{238}
\citationpage{Kordoni99a-ed-not-crossreferenced}{238}
\citationpage{Tseng2000a-ed}{238}
\citationpage{GK94-u}{238}
\citationpage{Keller95}{238}
\citationpage{Babel}{238}
\citationpage{Mueller99a}{238}
\citationpage{MK2000a}{238}
\citationpage{Crysmann2003b}{238}
\citationpage{Crysmann2005a-u}{238}
\citationpage{Crysmann2005c}{238}
\citationpage{MuellerLehrbuch1}{238}
\citationpage{KP2007a}{238}
\citationpage{KP2008a-u}{238}
\citationpage{Kaufmann2009a-u}{238}
\citationpage{Fokkens2011a}{238}
\@writefile{lan}{\indexentry{English|hyperpage}{238}}
\citationpage{CF2000a-u}{238}
\citationpage{FCS2000a}{238}
\citationpage{Flickinger2000a}{238}
\citationpage{Dahlloef2002a-u}{238}
\citationpage{Dahlloef2003a-u}{238}
\citationpage{dKM2003b}{238}
\citationpage{MdKM2003a}{238}
\citationpage{DKMM2004a-u}{238}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{238}}
\citationpage{Li96a-u}{238}
\@writefile{lan}{\indexentry{French|hyperpage}{238}}
\citationpage{Tseng2003b-u}{238}
\@writefile{lan}{\indexentry{Ga|hyperpage}{238}}
\citationpage{KDHB2007a}{238}
\citationpage{Hellan2007a-u}{238}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{238}}
\citationpage{Abzianidze2011a-u}{238}
\@writefile{lan}{\indexentry{Greek|hyperpage}{238}}
\citationpage{KN2005a-u}{238}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{238}}
\citationpage{Crysmann2005b-u}{238}
\citationpage{Crysmann2009a-u}{238}
\citationpage{Crysmann2011a-u}{238}
\citationpage{Crysmann2012a-u}{238}
\citationpage{Crysmann2016a}{238}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{238}}
\citationpage{MelnikHandWritten}{238}
\citationpage{HMW2013a-u}{238}
\citationpage{AHMW2015a-u}{238}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{238}}
\citationpage{MBS2016a-u}{238}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{238}}
\citationpage{Siegel2000a}{238}
\citationpage{SB2002a}{238}
\citationpage{BS2005a}{238}
\@writefile{lan}{\indexentry{Korean|hyperpage}{238}}
\citationpage{KY2003a-u}{238}
\citationpage{KY2004a-u}{238}
\citationpage{KY2006a}{238}
\citationpage{KY2009a-u}{238}
\citationpage{KSY2007a-u}{238}
\citationpage{SKBY2010a-u}{238}
\citationpage{KYSB2011a-u}{238}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{238}}
\citationpage{MuellerMalteseSketch}{238}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{238}}
\citationpage{Liu97a}{238}
\citationpage{Ng97a}{238}
\citationpage{ML2009a}{238}
\citationpage{ML2013a}{238}
\citationpage{FSB2015a-u}{238}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{238}}
\citationpage{NB94}{238}
\citationpage{BvNM2001a-u}{238}
\citationpage{Fokkens2011a}{238}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{238}}
\citationpage{HH2004a-u}{238}
\citationpage{BH2004a-u}{238}
\citationpage{HB2006a-u}{238}
\@writefile{lan}{\indexentry{Persian|hyperpage}{238}}
\citationpage{MuellerPersian}{238}
\citationpage{MG2010a}{238}
\@writefile{lan}{\indexentry{Polish|hyperpage}{238}}
\citationpage{PKMM2002a-u}{238}
\citationpage{MMPK2003a-u}{238}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{238}}
\citationpage{BC2008a-u}{238}
\citationpage{BC2008b-single-quotes}{238}
\citationpage{CB2010a-u}{238}
\@writefile{lan}{\indexentry{Russian|hyperpage}{238}}
\citationpage{AZ2009a-u}{238}
\citation{Bungeroth2002a-u}
\citation{FPB09a-u}
\citation{Bender2008b-u,Bender2008a,Bender2010a-u}
\citation{MOe2011a}
\citation{FPW85a,Flickinger87}
\citation{Wahlster2000a-ed-not-crossreferenced}
\citation{BFO2002a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{Brew95a,MNT2005a-u,MT2008a-u}
\citation{Fouvry2003a-u,CZ2009a-u}
\@writefile{lan}{\indexentry{Sahaptin|hyperpage}{239}}
\citationpage{Drellishak2009a-u}{239}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{239}}
\citationpage{PinedaMeza2005-u}{239}
\citationpage{PinedaMeza2005b-u}{239}
\citationpage{Bildhauer2008a}{239}
\citationpage{Marimon2013a-u}{239}
\@writefile{lan}{\indexentry{sign language!German|hyperpage}{239}}
\@writefile{lan}{\indexentry{sign language!French|hyperpage}{239}}
\@writefile{lan}{\indexentry{sign language!British|hyperpage}{239}}
\@writefile{lan}{\indexentry{sign language!Greek|hyperpage}{239}}
\citationpage{SM2002a-u}{239}
\citationpage{MS2004a-u}{239}
\citationpage{SG2010a-u}{239}
\@writefile{lan}{\indexentry{sign language!South African|hyperpage}{239}}
\citationpage{Bungeroth2002a-u}{239}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{239}}
\citationpage{FPB09a-u}{239}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{239}}
\citationpage{Bender2008b-u}{239}
\citationpage{Bender2008a}{239}
\citationpage{Bender2010a-u}{239}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{239}}
\citationpage{MOe2011a}{239}
\citationpage{FPW85a}{239}
\citationpage{Flickinger87}{239}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{239}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{239}
\@writefile{sbj}{\indexentry{CoGETI|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{239}}
\citationpage{BFO2002a-u}{239}
\@writefile{sbj}{\indexentry{CoreGram|hyperpage}{239}}
\@writefile{lan}{\indexentry{German|hyperpage}{239}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{239}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{239}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{239}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{239}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{239}}
\@writefile{lan}{\indexentry{French|hyperpage}{239}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{239}}
\citationpage{MuellerCoreGramBrief}{239}
\citationpage{MuellerCoreGram}{239}
\citationpage{Brew95a}{239}
\citationpage{MNT2005a-u}{239}
\citationpage{MT2008a-u}{239}
\citationpage{Fouvry2003a-u}{239}
\citationpage{CZ2009a-u}{239}
\citation{Saussure16a-Fr}
\citation{Saussure16a}
\citation{BK94b}
\citation{Orgun96a}
\citation{Hoehle99a-u}
\citation{Walther99a-u}
\citation{Crysmann2002a}
\citation{Bildhauer2008a}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General remarks on the representational format}{240}{section.9.1}}
\citationpage{Saussure16a-Fr}{240}
\@writefile{sbj}{\indexentry{metrical grid|hyperpage}{240}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{240}}
\citationpage{BK94b}{240}
\citationpage{Orgun96a}{240}
\citationpage{Hoehle99a-u}{240}
\citationpage{Walther99a-u}{240}
\citationpage{Crysmann2002a}{240}
\citationpage{Bildhauer2008a}{240}
\@writefile{sbj}{\indexentry{phonology|hyperpage}{240}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{241}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{241}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{241}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Representation of valence information}{241}{subsection.9.1.1}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{241}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{241}}
\newlabel{psg-valenz}{{2}{241}{Representation of valence information}{Item.1257}{}}
\@writefile{default}{\indexentry{feature!\textsc {subcat}|hyperpage}{242}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{242}}
\@writefile{sbj}{\indexentry{valence|)}{242}}
\newlabel{77@xvr}{{}{242}{Representation of valence information}{Item.1263}{}}
\newlabel{77@vr}{{}{242}{Representation of valence information}{Item.1263}{}}
\newlabel{78@xvr}{{}{242}{Representation of valence information}{Item.1263}{}}
\newlabel{78@vr}{{}{242}{Representation of valence information}{Item.1263}{}}
\newlabel{Bsp-Peter-schlaeft}{{6a}{242}{Representation of valence information}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Analysis of \emph  {Peter schläft} `Peter sleeps' in \emph  {dass Peter schläft} `that Peter sleeps'\relax }}{242}{figure.caption.91}}
\newlabel{abb-peter-schlaeft}{{\relax 9.1}{242}{Analysis of \emph {Peter schläft} `Peter sleeps' in \emph {dass Peter schläft} `that Peter sleeps'\relax }{figure.caption.91}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{242}}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Analysis of \emph  {Peter Maria erwartet} `Peter expects Maria.'\relax }}{243}{figure.caption.92}}
\newlabel{abb-Peter-Maria-erwartet}{{\relax 9.2}{243}{Analysis of \emph {Peter Maria erwartet} `Peter expects Maria.'\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Representation of constituent structure}{243}{subsection.9.1.2}}
\newlabel{sec-HPSG-constituent-structure}{{9.1.2}{243}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{243}}
\newlabel{79@xvr}{{}{243}{Representation of constituent structure}{subsection.9.1.2}{}}
\newlabel{79@vr}{{}{243}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Analysis of \emph  {dem Mann} `the man'\relax }}{243}{figure.caption.93}}
\newlabel{fig-dem-mann-fs}{{\relax 9.3}{243}{Analysis of \emph {dem Mann} `the man'\relax }{figure.caption.93}{}}
\@writefile{default}{\indexentry{feature!\textsc {head-dtr}|hyperpage}{243}}
\citation{ps}
\citation{ps2}
\citation{CFPS2005a}
\citation{ps2}
\citation{Sag97a}
\citation{GSag2000a-u}
\citation{Holler2005a-u}
\newlabel{80@xvr}{{}{244}{Representation of constituent structure}{Item.1267}{}}
\newlabel{80@vr}{{}{244}{Representation of constituent structure}{Item.1267}{}}
\@writefile{default}{\indexentry{feature!\textsc {non-head-dtrs}|hyperpage}{244}}
\citationpage{MuellerLehrbuch1}{244}
\newlabel{LE-Grammatik}{{8}{244}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{244}}
\citationpage{ps}{244}
\citationpage{ps2}{244}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{245}}
\citationpage{CFPS2005a}{245}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{245}}
\@writefile{sbj}{\indexentry{interrogative clause|hyperpage}{245}}
\citationpage{ps2}{245}
\citationpage{Sag97a}{245}
\citationpage{GSag2000a-u}{245}
\citationpage{Holler2005a-u}{245}
\@writefile{sbj}{\indexentry{coordination|)}{246}}
\newlabel{Seite-HPSG-Koordination}{{9.1.2}{246}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{coordination|)}{246}}
\@writefile{sbj}{\indexentry{schema!head"=argument|hyperpage}{246}}
\newlabel{schema-bin-prel}{{1}{246}{Representation of constituent structure}{schema.9.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{246}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{246}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{246}}
\citation{Mueller99a}
\citation{ps2}
\@writefile{sbj}{\indexentry{$\oplus $|hyperpage}{247}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Linearization rules}{247}{subsection.9.1.3}}
\newlabel{Abschnitt-LP-Regeln-HPSG}{{9.1.3}{247}{Linearization rules}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{247}}
\@writefile{sbj}{\indexentry{head|hyperpage}{247}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{247}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{247}}
\@writefile{default}{\indexentry{feature!\textsc {initial}|hyperpage}{247}}
\citationpage{Mueller99a}{247}
\citationpage{ps2}{247}
\newlabel{lp-ini-arg}{{13a}{248}{Linearization rules}{Item.1279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Projection of head properties}{248}{subsection.9.1.4}}
\newlabel{Abschnitt-Kopfeigenschaften}{{9.1.4}{248}{Projection of head properties}{subsection.9.1.4}{}}
\newlabel{bsp-projektion-v-merkmale}{{15}{248}{Projection of head properties}{Item.1286}{}}
\newlabel{81@xvr}{{}{249}{Projection of head properties}{Item.1294}{}}
\newlabel{81@vr}{{}{249}{Projection of head properties}{Item.1294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Projection of the head features of the verb\relax }}{249}{figure.caption.94}}
\newlabel{fig-projektion-head-feat}{{\relax 9.4}{249}{Projection of the head features of the verb\relax }{figure.caption.94}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{249}}
\@writefile{sbj}{\indexentry{principle!Head Feature|hyperpage}{249}}
\newlabel{prinzip-hfp}{{1}{249}{Projection of head properties}{principle.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Projection of head features of a verb with structure sharing\relax }}{250}{figure.caption.95}}
\newlabel{fig-projektion-head-feat-ausf}{{\relax 9.5}{250}{Projection of head features of a verb with structure sharing\relax }{figure.caption.95}{}}
\newlabel{82@xvr}{{}{250}{Projection of head properties}{principle.9.1}{}}
\newlabel{82@vr}{{}{250}{Projection of head properties}{principle.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Inheritance hierarchies and generalizations}{250}{subsection.9.1.5}}
\newlabel{Abschnitt-Vererbung-HPSG}{{9.1.5}{250}{Inheritance hierarchies and generalizations}{subsection.9.1.5}{}}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{251}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{251}}
\newlabel{83@xvr}{{}{251}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\newlabel{83@vr}{{}{251}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Type hierarchy for {\normalfont  \itshape  sign\/}: all subtypes of {\normalfont  \itshape  headed\active@dq  \dq@prtct{=}phrase\/} inherit constraints\relax }}{251}{figure.caption.96}}
\newlabel{fig-type-sign}{{\relax 9.6}{251}{Type hierarchy for \type {sign}: all subtypes of \type {headed"=phrase} inherit constraints\relax }{figure.caption.96}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{251}}
\newlabel{head-arg-schema-hfp}{{19}{251}{Inheritance hierarchies and generalizations}{Item.1297}{}}
\citation{ps2}
\citation{GSag2000a-u}
\citation{BP83a,CMP90,Devlin92}
\citation{BP87a}
\citation{RS2004a-u}
\citation{Nerbonne93a}
\newlabel{HPSG-Rootnode}{{21}{252}{Inheritance hierarchies and generalizations}{Item.1299}{}}
\@writefile{sbj}{\indexentry{sentence symbol|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{252}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Semantics}{252}{subsection.9.1.6}}
\newlabel{Abschnitt-HPSG-Semantik}{{9.1.6}{252}{Semantics}{subsection.9.1.6}{}}
\citation{PS92,ps2}
\citation{Mueller99a}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{253}}
\newlabel{le-buch}{{22}{253}{Semantics}{Item.1300}{}}
\@writefile{default}{\indexentry{feature!\textsc {per}|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Person|hyperpage}{253}}
\@writefile{default}{\indexentry{feature!\textsc {num}|hyperpage}{253}}
\@writefile{default}{\indexentry{feature!\textsc {gen}|hyperpage}{253}}
\@writefile{sbj}{\indexentry{case|hyperpage}{253}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{253}}
\@writefile{sbj}{\indexentry{number|hyperpage}{253}}
\@writefile{sbj}{\indexentry{coindexation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{253}}
\citationpage{ps2}{253}
\citationpage{GSag2000a-u}{253}
\@writefile{sbj}{\indexentry{Situation Semantics|hyperindexformat{\infn{9}}}{253}}
\citationpage{BP83a}{253}
\citationpage{CMP90}{253}
\citationpage{Devlin92}{253}
\@writefile{sbj}{\indexentry{Lexical Resource Semantics (LRS)|hyperindexformat{\infn{9}}}{253}}
\citationpage{RS2004a-u}{253}
\citationpage{Nerbonne93a}{253}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{254}}
\citationpage{PS92}{254}
\citationpage{ps2}{254}
\citationpage{Mueller99a}{254}
\newlabel{mrs-geben}{{25}{254}{Semantics}{Item.1309}{}}
\@writefile{sbj}{\indexentry{event|hyperpage}{254}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{254}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{254}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{254}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{254}}
\newlabel{le-geben}{{26}{254}{Semantics}{Item.1310}{}}
\@writefile{sbj}{\indexentry{type hierarchy|hyperpage}{254}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{254}}
\newlabel{ex-agens-theme-goal-linking}{{27}{254}{Semantics}{Item.1311}{}}
\citation{Davis96a-u}
\citation{Wechsler91a-u}
\citation{DK2000b-u}
\citation{CFPS2005a}
\citationpage{Davis96a-u}{255}
\citationpage{Wechsler91a-u}{255}
\citationpage{DK2000b-u}{255}
\@writefile{sbj}{\indexentry{linking|)}{255}}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{255}}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{255}}
\citationpage{CFPS2005a}{255}
\@writefile{sbj}{\indexentry{semantics|)}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Adjuncts}{255}{subsection.9.1.7}}
\newlabel{Abschnitt-HPSG-Adjunkte}{{9.1.7}{255}{Adjuncts}{subsection.9.1.7}{}}
\newlabel{sec-adjuncts-hpsg}{{9.1.7}{255}{Adjuncts}{subsection.9.1.7}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{255}}
\@writefile{default}{\indexentry{feature!\textsc {mod}|hyperpage}{255}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{255}}
\citation{ps}
\citation{ps2}
\citation{BMS2001a}
\citation{BMS2001a}
\citation{ps}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{256}}
\newlabel{le-interessantes}{{29}{256}{Adjuncts}{Item.1313}{}}
\newlabel{le-treue}{{31}{256}{Adjuncts}{Item.1315}{}}
\newlabel{avm-dem-koenig-treues}{{32}{256}{Adjuncts}{Item.1316}{}}
\citationpage{ps}{257}
\citationpage{ps2}{257}
\newlabel{84@xvr}{{}{257}{Adjuncts}{Item.1316}{}}
\newlabel{84@vr}{{}{257}{Adjuncts}{Item.1316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Head\active@dq  \dq@prtct{=}adjunct structure (selection)\relax }}{257}{figure.caption.97}}
\newlabel{fig-ha-selektion}{{\relax 9.7}{257}{Head"=adjunct structure (selection)\relax }{figure.caption.97}{}}
\@writefile{sbj}{\indexentry{schema!head"=adjunct|hyperpage}{257}}
\@writefile{default}{\indexentry{type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{257}}
\newlabel{ha-schema-prel}{{2}{257}{Adjuncts}{schema.9.2}{}}
\citationpage{BMS2001a}{257}
\citationpage{BMS2001a}{257}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperindexformat{\infn{10}}}{257}}
\citationpage{ps}{257}
\citation{Tseng2007a}
\citation{Haugereid2007a}
\citation{Mueller2007d}
\citation{Haider86}
\citation{Perlmutter78}
\citation{MuellerLehrbuch1}
\citation{Kiss92}
\@writefile{sbj}{\indexentry{adjunct|)}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Passive}{258}{section.9.2}}
\newlabel{Abschnitt-HPSG-Passiv}{{9.2}{258}{Passive}{section.9.2}{}}
\newlabel{sec-hpsg-passive}{{9.2}{258}{Passive}{section.9.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{258}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{258}}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{258}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{258}}
\newlabel{pass-lr-mlr}{{36}{258}{Passive}{Item.1322}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{11}}}{258}}
\citationpage{Tseng2007a}{258}
\citationpage{Haugereid2007a}{258}
\citationpage{Mueller2007d}{258}
\citationpage{Haider86}{258}
\citationpage{Perlmutter78}{258}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperindexformat{\infn{12}}}{258}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperindexformat{\infn{12}}}{258}}
\@writefile{sbj}{\indexentry{verb!transitive|hyperindexformat{\infn{12}}}{258}}
\citationpage{MuellerLehrbuch1}{258}
\citation{Kiss2001a}
\citation{Klein85}
\citation{Fries88b}
\citation{Bausewein90,Pittner95b,Mueller99b}
\citation{Mueller2001c,Mueller2002b,Mueller2008a}
\citation{Grewendorf85a}
\citation{PS92}
\citation{ps2}
\citation{KC77a}
\citation{Pullum77a}
\citationpage{Kiss92}{259}
\citationpage{Kiss2001a}{259}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{14}}}{259}}
\citationpage{Klein85}{259}
\@writefile{sbj}{\indexentry{prefield!ellipsis|hyperindexformat{\infn{14}}}{259}}
\@writefile{sbj}{\indexentry{Topic Drop|hyperindexformat{\infn{14}}}{259}}
\citationpage{Fries88b}{259}
\@writefile{sbj}{\indexentry{relative clause!free|hyperindexformat{\infn{14}}}{259}}
\citationpage{Bausewein90}{259}
\citationpage{Pittner95b}{259}
\citationpage{Mueller99b}{259}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{14}}}{259}}
\citationpage{Mueller2001c}{259}
\citationpage{Mueller2002b}{259}
\citationpage{Mueller2008a}{259}
\@writefile{sbj}{\indexentry{Binding Theory|hyperindexformat{\infn{14}}}{259}}
\citationpage{Grewendorf85a}{259}
\citationpage{PS92}{259}
\citationpage{ps2}{259}
\@writefile{sbj}{\indexentry{obliqueness|hyperindexformat{\infn{14}}}{259}}
\citationpage{KC77a}{259}
\citationpage{Pullum77a}{259}
\citation{Meurers2001a}
\newlabel{lr-passiv-beispiel}{{38}{260}{Passive}{Item.1327}{}}
\citationpage{Meurers2001a}{260}
\newlabel{pageref-lr-mit-dtr}{{9.2}{260}{Passive}{Item.1329}{}}
\@writefile{default}{\indexentry{feature!\textsc {lex-dtr}|hyperpage}{260}}
\citation{Haider86}
\citation{Meurers99b}
\citation{Prze99b}
\citation{MuellerLehrbuch1}
\citation{YMJ87}
\newlabel{passiv-lr-mit-dtr}{{39}{261}{Passive}{Item.1330}{}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Valence information and the Case Principle}{261}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{principle!Case|(hyperpage}{261}}
\citationpage{Haider86}{261}
\newlabel{case-p}{{2}{261}{Valence information and the Case Principle}{principle.9.2}{}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{261}}
\@writefile{sbj}{\indexentry{raising|hyperindexformat{\infn{15}}}{261}}
\citationpage{Meurers99b}{261}
\citationpage{Prze99b}{261}
\citationpage{MuellerLehrbuch1}{261}
\citationpage{YMJ87}{261}
\@writefile{sbj}{\indexentry{Icelandic|hyperindexformat{\infn{15}}}{261}}
\citation{HN94a,Pollard94a,Mueller99a,Mueller2002b,Meurers2000b,Kathol2000a}
\newlabel{ex-verben-active}{{40}{262}{Valence information and the Case Principle}{Item.1331}{}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{262}}
\newlabel{pass-lr-mlr-str}{{41}{262}{Valence information and the Case Principle}{Item.1332}{}}
\citationpage{HN94a}{262}
\citationpage{Pollard94a}{262}
\citationpage{Mueller99a}{262}
\citationpage{Mueller2002b}{262}
\citationpage{Meurers2000b}{262}
\citationpage{Kathol2000a}{262}
\citation{Haider86}
\citation{MuellerLehrbuch1}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citationpage{Haider86}{263}
\citationpage{MuellerLehrbuch1}{263}
\@writefile{sbj}{\indexentry{principle!Case|)}{263}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|hyperpage}{263}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verb position}{263}{section.9.3}}
\newlabel{Abschnitt-Verbstellung-HPSG}{{9.3}{263}{Verb position}{section.9.3}{}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{263}}
\citationpage{Mueller2005c}{263}
\citationpage{Mueller2005d}{263}
\citationpage{MuellerGS}{263}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{263}}
\newlabel{bsp-kennt-jeder-diesen-Mann}{{44}{263}{Verb position}{Item.1337}{}}
\newlabel{85@xvr}{{}{263}{Verb position}{Item.1337}{}}
\newlabel{85@vr}{{}{263}{Verb position}{Item.1337}{}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{263}}
\citation{Hoehle97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Analysis of verb position in HPSG\relax }}{264}{figure.caption.99}}
\newlabel{Abbildung-Verbstellung-HPSG}{{\relax 9.8}{264}{Analysis of verb position in HPSG\relax }{figure.caption.99}{}}
\newlabel{86@xvr}{{}{264}{Verb position}{Item.1338}{}}
\newlabel{86@vr}{{}{264}{Verb position}{Item.1338}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{264}}
\citationpage{Hoehle97a}{264}
\citation{Jacobson87}
\citation{Borsley89}
\citation{Oliva92a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{265}{figure.caption.100}}
\newlabel{verb-movement-syn-simple}{{\relax 9.9}{265}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.100}{}}
\newlabel{bsp-kennt-gibt}{{47b}{265}{Verb position}{Item.1344}{}}
\citation{Mueller2005c}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{266}}
\newlabel{le-verbspur-kennt}{{48}{266}{Verb position}{Item.1345}{}}
\@writefile{sbj}{\indexentry{trace!verb|)}{266}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|(hyperpage}{266}}
\citationpage{Jacobson87}{266}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{16}}}{266}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{16}}}{266}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperindexformat{\infn{16}}}{266}}
\citationpage{Borsley89}{266}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperindexformat{\infn{16}}}{266}}
\citationpage{Oliva92a}{266}
\newlabel{lr-verb-movement}{{49}{267}{Verb position}{Item.1347}{}}
\newlabel{87@xvr}{{}{267}{Verb position}{Item.1347}{}}
\newlabel{87@vr}{{}{267}{Verb position}{Item.1347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Visualization of the analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{267}{figure.caption.101}}
\newlabel{verb-movement-syn}{{\relax 9.10}{267}{Visualization of the analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.101}{}}
\citationpage{Mueller2005c}{267}
\citation{Meurers2000b}
\citation{Kasper94a}
\citation{Kathol2001a}
\citation{Mueller99a,Mueller2002b,Mueller2004b}
\citation{Reape94a}
\citation{Mueller2005c,Mueller2004e}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{268}}
\citationpage{Meurers2000b}{268}
\@writefile{sbj}{\indexentry{trace!verb|hyperpage}{268}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{268}}
\newlabel{le-verbspur}{{50}{268}{Verb position}{Item.1348}{}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|)}{268}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Local reordering}{268}{section.9.4}}
\newlabel{sec-HPSG-lokale-Umstellung}{{9.4}{268}{Local reordering}{section.9.4}{}}
\newlabel{Abschnitt-HPSG-lokale-Umstellung}{{9.4}{268}{Local reordering}{section.9.4}{}}
\@writefile{sbj}{\indexentry{constituent position|(hyperpage}{268}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{268}}
\citationpage{Kasper94a}{268}
\citationpage{Kathol2001a}{268}
\citationpage{Mueller99a}{268}
\citationpage{Mueller2002b}{268}
\citationpage{Mueller2004b}{268}
\citationpage{Reape94a}{269}
\citationpage{Mueller2005c}{269}
\citationpage{Mueller2004e}{269}
\citationpage{MuellerLehrbuch1}{269}
\newlabel{88@xvr}{{}{269}{Local reordering}{section.9.4}{}}
\newlabel{88@vr}{{}{269}{Local reordering}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Analysis of constituent order in HPSG: unmarked order\relax }}{269}{figure.caption.102}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-normal}{{\relax 9.11}{269}{Analysis of constituent order in HPSG: unmarked order\relax }{figure.caption.102}{}}
\newlabel{89@xvr}{{}{269}{Local reordering}{figure.caption.102}{}}
\newlabel{89@vr}{{}{269}{Local reordering}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Analysis of constituent order in HPSG: marked order\relax }}{269}{figure.caption.103}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-markiert}{{\relax 9.12}{269}{Analysis of constituent order in HPSG: marked order\relax }{figure.caption.103}{}}
\citation{Laenzlinger2004a}
\citation{Gibson98a,Hawkins99a}
\citation{Haider97c}
\citation{ps2}
\citation{Fanselow2001a}
\citation{Hoffmann95a-u}
\citation{SB2006a-u}
\citation{Gunji86a}
\newlabel{schema-bin-prel2}{{3}{270}{Local reordering}{schema.9.3}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{270}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{270}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{270}}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{270}}
\@writefile{lan}{\indexentry{English|hyperpage}{270}}
\aiexplicit{Richard S. Kayne}{270}
\newlabel{90@xvr}{{}{270}{Local reordering}{schema.9.3}{}}
\newlabel{90@vr}{{}{270}{Local reordering}{schema.9.3}{}}
\citationpage{Laenzlinger2004a}{270}
\citationpage{Fanselow2001a}{270}
\citationpage{Hoffmann95a-u}{270}
\citationpage{SB2006a-u}{270}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{270}}
\@writefile{sbj}{\indexentry{constituent order|)}{270}}
\citationpage{Gibson98a}{270}
\citationpage{Hawkins99a}{270}
\citationpage{Haider97c}{270}
\@writefile{sbj}{\indexentry{c"=command|hyperindexformat{\infn{20}}}{270}}
\@writefile{sbj}{\indexentry{o"=command|hyperindexformat{\infn{20}}}{270}}
\citationpage{ps2}{270}
\@writefile{sbj}{\indexentry{Obliqueness|hyperindexformat{\infn{20}}}{270}}
\citation{Fanselow2004c}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Long\active@dq  \dq@prtct{=}distance dependencies}{271}{section.9.5}}
\newlabel{Abschnitt-Fernabhängigkeiten-HPSG}{{9.5}{271}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{sec-nld-HPSG}{{9.5}{271}{Long"=distance dependencies}{section.9.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{271}}
\newlabel{91@xvr}{{}{271}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{91@vr}{{}{271}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-HPSG}{{52}{271}{Long"=distance dependencies}{Item.1352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in HPSG\relax }}{271}{figure.caption.104}}
\newlabel{Abbildung-Fernabhaengigkeiten-HPSG}{{\relax 9.13}{271}{Analysis of long"=distance dependencies in HPSG\relax }{figure.caption.104}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-trace-follows-subjectHPSG}{{53}{271}{Long"=distance dependencies}{Item.1353}{}}
\citationpage{Fanselow2004c}{272}
\citation{ps2}
\newlabel{Beispiel-jeder-kennt-diesen-Mann-HPSG}{{57}{273}{Long"=distance dependencies}{Item.1367}{}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{273}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{273}}
\citationpage{ps2}{273}
\@writefile{default}{\indexentry{feature!\textsc {que}|hyperpage}{273}}
\@writefile{default}{\indexentry{feature!\textsc {rel}|hyperpage}{273}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{273}}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{273}}
\newlabel{le-spur-acc-o-kennen}{{59}{274}{Long"=distance dependencies}{Item.1369}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{274}}
\@writefile{sbj}{\indexentry{principle!nonloc-@\textsc {nonloc}-|hyperpage}{274}}
\newlabel{Prinzip-der-Nichtlokalen-Merkmale}{{3}{274}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@xvr}{{}{274}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@vr}{{}{274}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{hf-schemaa}{{4}{275}{Long"=distance dependencies}{schema.9.4}{}}
\@writefile{sbj}{\indexentry{schema!Filler"=Head|hyperpage}{275}}
\@writefile{default}{\indexentry{type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }}{275}{figure.caption.106}}
\newlabel{Abbildung-Diesen-Mann-kennt-jeder}{{\relax 9.14}{275}{Analysis of \emph {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }{figure.caption.106}{}}
\citation{BMS2001a}
\citation{ps2}
\citation{ps2}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{276}}
\newlabel{le-extraktionsspur}{{60}{276}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{276}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{276}}
\citationpage{BMS2001a}{276}
\newlabel{page-Irish-complementizers}{{9.5}{276}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{276}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{276}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{276}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{276}}
\@writefile{lan}{\indexentry{Kikuyu|hyperpage}{276}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{276}}
\@writefile{lan}{\indexentry{Thompson Salish|hyperpage}{276}}
\@writefile{lan}{\indexentry{Moore|hyperpage}{276}}
\@writefile{lan}{\indexentry{French|hyperpage}{276}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{276}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{276}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}New developments and theoretical variants}{276}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Specifier, complements and argument structure}{276}{subsection.9.6.1}}
\newlabel{Abschnitt-Arg-St}{{9.6.1}{276}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\newlabel{Abschnitt-Spr}{{9.6.1}{276}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\citationpage{ps2}{276}
\citation{SWB2003a}
\@writefile{default}{\indexentry{feature!\textsc {spr}|hyperpage}{277}}
\citationpage{ps2}{277}
\citationpage{MuellerLehrbuch1}{277}
\@writefile{sbj}{\indexentry{Schema!Specifier"=Head"=|hyperpage}{277}}
\newlabel{schema-spr-h}{{5}{277}{Specifier, complements and argument structure}{schema.9.5}{}}
\@writefile{default}{\indexentry{type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{277}}
\newlabel{93@xvr}{{}{277}{Specifier, complements and argument structure}{schema.9.5}{}}
\newlabel{93@vr}{{}{277}{Specifier, complements and argument structure}{schema.9.5}{}}
\citationpage{SWB2003a}{277}
\citation{ps2}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces NP analysis with valence features \textsc  {spr}\xspace  \relax }}{278}{figure.caption.107}}
\newlabel{Abbildung-die-Zerstorung}{{\relax 9.15}{278}{NP analysis with valence features \spr \relax }{figure.caption.107}{}}
\citationpage{ps2}{278}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{278}}
\newlabel{ex-schlagen-beat}{{65}{278}{Specifier, complements and argument structure}{Item.1375}{}}
\citationpage{KM2012a}{278}
\@writefile{lan}{\indexentry{Oneida|hyperindexformat{\infn{23}}}{278}}
\@writefile{lan}{\indexentry{Iroquoian|hyperindexformat{\infn{23}}}{278}}
\citation{Reape91,Reape92a,Reape94a}
\citation{Kathol95a,Kathol2000a,DS99a,RS99a,Crysmann2003c,BS2004a,Sato:06cluk,Wetta2011a}
\citation{Mueller99a,Mueller2002b}
\citation{Babel}
\citation{MuellerGS}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Linearization\active@dq  \dq@prtct{=}based HPSG}{279}{subsection.9.6.2}}
\newlabel{sec-linearization-HPSG}{{9.6.2}{279}{Linearization"=based HPSG}{subsection.9.6.2}{}}
\citationpage{Reape91}{279}
\citationpage{Reape92a}{279}
\citationpage{Reape94a}{279}
\citationpage{Kathol95a}{279}
\citationpage{Kathol2000a}{279}
\citationpage{DS99a}{279}
\citationpage{RS99a}{279}
\citationpage{Crysmann2003c}{279}
\citationpage{BS2004a}{279}
\citationpage{Sato:06cluk}{279}
\citationpage{Wetta2011a}{279}
\citationpage{Mueller99a}{279}
\citationpage{Mueller2002b}{279}
\citationpage{Babel}{279}
\citation{ps2}
\citation{Sag97a}
\citationpage{MuellerGS}{280}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary and classification}{280}{section.9.7}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{280}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{280}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{280}}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{280}}
\citationpage{ps2}{280}
\citationpage{Sag97a}{280}
\citation{ps,ps2,NNP94a-ed-not-crossreferenced}
\citation{ps2}
\citation{Sag97a}
\citation{ps2}
\citation{GSag2000a-u}
\citation{Haugereid2007a,Haugereid2009a}
\citation{Mueller2007d}
\citation{DKK2004a}
\citation{ADT2008a,ADT2013a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{281}}
\citationpage{ps}{281}
\citationpage{ps2}{281}
\citationpage{NNP94a-ed-not-crossreferenced}{281}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{281}}
\citationpage{ps2}{281}
\citationpage{Sag97a}{281}
\citationpage{ps2}{281}
\citationpage{GSag2000a-u}{281}
\citationpage{Haugereid2007a}{281}
\citationpage{Haugereid2009a}{281}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{281}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{281}}
\citationpage{Mueller2007d}{281}
\citation{Koster78b-u}
\citation{Haider93a}
\citation{Frey93a}
\citation{Mueller2002b}
\citation{Bender2008a}
\citationpage{DKK2004a}{282}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{282}}
\citationpage{ADT2008a}{282}
\citationpage{ADT2013a}{282}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{282}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{282}}
\citationpage{Koster78b-u}{282}
\citationpage{Haider93a}{282}
\citationpage{Frey93a}{282}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{282}}
\@writefile{sbj}{\indexentry{object|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{282}}
\citationpage{Mueller2002b}{282}
\@writefile{sbj}{\indexentry{passive!long|hyperindexformat{\infn{25}}}{282}}
\citation{Nordlinger98a-u}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Mueller2008a}
\citation{HN94a}
\citation{MuellerLehrbuch1}
\citation{Flickinger83a-u}
\citation{GKPS85a}
\citation{FPW85a}
\citationpage{Bender2008a}{283}
\newlabel{Seite-Bender-Wambaya}{{9.7}{283}{Summary and classification}{Item.1382}{}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{283}}
\@writefile{sbj}{\indexentry{case|hyperpage}{283}}
\@writefile{sbj}{\indexentry{number|hyperpage}{283}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{283}}
\citationpage{Nordlinger98a-u}{283}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{283}}
\citationpage{Meurers99b}{283}
\citationpage{Prze99}{283}
\citationpage{MuellerLehrbuch1}{283}
\citationpage{Higginbotham85a}{283}
\citationpage{Winkler97a}{283}
\@writefile{sbj}{\indexentry{head domain!extended|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{283}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{283}}
\citationpage{HN94a}{283}
\citationpage{MuellerLehrbuch1}{283}
\citationpage{Flickinger83a-u}{283}
\citationpage{GKPS85a}{283}
\citationpage{FPW85a}{283}
\aiexplicit{Edward P. Stabler}{283}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{283}}
\citationpage{Mueller2008a}{283}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{26}}}{283}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{26}}}{283}}
\citation{MuellerLehrbuch1}
\citation{Mueller99a}
\citation{Mueller2002b}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{LM2006a}
\citation{PK2006a-u}
\citation{Bildhauer2014a-u}
\citation{MuellerHPSGHandbook}
\citationpage{MuellerLehrbuch1}{284}
\@writefile{sbj}{\indexentry{passive!long|hyperpage}{284}}
\citationpage{Mueller2002b}{284}
\citationpage{MuellerLehrbuch1}{284}
\citationpage{LM2006a}{284}
\citationpage{PK2006a-u}{284}
\citationpage{Bildhauer2014a-u}{284}
\citationpage{MuellerHPSGHandbook}{284}
\@setckpt{chapters/8-hpsg}{
\setcounter{page}{285}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1392}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{305}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{93}
\setcounter{smtempcnt}{71}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{5}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
