\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ps,ps2}
\citation{SW2011a,SW2015a}
\citation{DS91a,DD93a-u,PV91a-u,DISCO94,Erbach95a,Schuetz96,STRD96a-u,SRTD96a,UBCCDDEEMMO-96a,Babel,Mueller2004b,CP96,PC99,GMG97a-u,Copestake2002a,Callmeier00a-u,Dahlloef2003a-u,MPR2002a-u,Penn2004a-u,Mueller2007b,Sato2008a-u,Kaufmann2009a-u}
\citation{UBCCDDEEMMO-96a}
\citation{Bolc:Czuba:ea:96a-u}
\citation{MelnikHandWritten}
\citation{MuellerCoreGram}
\citation{MPR2002a-u,Penn2004a-u}
\citation{HBZ2010a-u,Hahn2011a-u,MIRA2012a-u,BH2014a-u,LBL2015a-u,AHMW2015a-u}
\citation{Paul2004a-u,IHR2012a-u}
\citation{SOSK2004a-u,Osenova2010a-u,Osenova2010b-u,Osenova2011a-u}
\citation{FSB2015a-u}
\citation{Oersnes95a,Oersnes2009a,NP2004a,MuellerPredication,MOe2011a,MuellerCopula,MOeDanish}
\citation{Kiss91a,Netter93a-u,Netter96a,Meurers94,HMRSW97a-ed,Kordoni99a-ed-not-crossreferenced,Tseng2000a-ed,GK94-u,Keller95,Babel,Mueller99a,MK2000a,Crysmann2003b,Crysmann2005a-u,Crysmann2005c,MuellerLehrbuch1,KP2007a,KP2008a-u,Kaufmann2009a-u,Fokkens2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Head-Driven Phrase Structure Grammar}{249}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-HPSG}{{9}{249}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\newlabel{chap-HPSG}{{9}{249}{Head-Driven Phrase Structure Grammar}{chapter.9}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{249}}
\citationpage{ps}{249}
\citationpage{ps2}{249}
\citationpage{SW2011a}{249}
\citationpage{SW2015a}{249}
\citationpage{DS91a}{249}
\citationpage{DD93a-u}{249}
\citationpage{PV91a-u}{249}
\citationpage{DISCO94}{249}
\citationpage{Erbach95a}{249}
\citationpage{Schuetz96}{249}
\citationpage{STRD96a-u}{249}
\citationpage{SRTD96a}{249}
\citationpage{UBCCDDEEMMO-96a}{249}
\citationpage{Babel}{249}
\citationpage{Mueller2004b}{249}
\citationpage{CP96}{249}
\citationpage{PC99}{249}
\citationpage{GMG97a-u}{249}
\citationpage{Copestake2002a}{249}
\citationpage{Callmeier00a-u}{249}
\citationpage{Dahlloef2003a-u}{249}
\citationpage{MPR2002a-u}{249}
\citationpage{Penn2004a-u}{249}
\citationpage{Mueller2007b}{249}
\citationpage{Sato2008a-u}{249}
\citationpage{Kaufmann2009a-u}{249}
\@writefile{sbj}{\indexentry{Linguistic Knowledge Builder (LKB)|hyperpage}{249}}
\citationpage{MPR2002a-u}{249}
\citationpage{Penn2004a-u}{249}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{249}}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{249}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{249}}
\citationpage{HBZ2010a-u}{249}
\citationpage{Hahn2011a-u}{249}
\citationpage{MIRA2012a-u}{249}
\citationpage{BH2014a-u}{249}
\citationpage{LBL2015a-u}{249}
\citationpage{AHMW2015a-u}{249}
\@writefile{lan}{\indexentry{Bengali|hyperpage}{249}}
\citationpage{Paul2004a-u}{249}
\citationpage{IHR2012a-u}{249}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{249}}
\citationpage{SOSK2004a-u}{249}
\citationpage{Osenova2010a-u}{249}
\citationpage{Osenova2010b-u}{249}
\citationpage{Osenova2011a-u}{249}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{249}}
\citationpage{FSB2015a-u}{249}
\@writefile{lan}{\indexentry{Danish|hyperpage}{249}}
\citationpage{Oersnes95a}{249}
\citationpage{Oersnes2009a}{249}
\citationpage{NP2004a}{249}
\citationpage{MuellerPredication}{249}
\citationpage{MOe2011a}{249}
\citationpage{MuellerCopula}{249}
\citationpage{MOeDanish}{249}
\citationpage{UBCCDDEEMMO-96a}{249}
\citationpage{Bolc:Czuba:ea:96a-u}{249}
\citationpage{MelnikHandWritten}{249}
\citationpage{MuellerCoreGram}{249}
\citation{CF2000a-u,FCS2000a,Flickinger2000a,Dahlloef2002a-u,Dahlloef2003a-u,dKM2003b,MdKM2003a,DKMM2004a-u}
\citation{Li96a-u}
\citation{Tseng2003b-u}
\citation{KDHB2007a,Hellan2007a-u}
\citation{Abzianidze2011a-u}
\citation{KN2005a-u}
\citation{Crysmann2005b-u,Crysmann2009a-u,Crysmann2011a-u,Crysmann2012a-u,Crysmann2016a}
\citation{MelnikHandWritten,HMW2013a-u,AHMW2015a-u}
\citation{MBS2016a-u}
\citation{Siegel2000a,SB2002a,BS2005a}
\citation{KY2003a-u,KY2004a-u,KY2006a,KY2009a-u,KSY2007a-u,SKBY2010a-u,KYSB2011a-u}
\citation{MuellerMalteseSketch}
\citation{Liu97a,Ng97a,ML2009a,ML2013a,FSB2015a-u}
\citation{NB94,BvNM2001a-u,Fokkens2011a}
\citation{HH2004a-u,BH2004a-u,HB2006a-u}
\citation{MuellerPersian,MG2010a}
\citation{PKMM2002a-u,MMPK2003a-u}
\citation{BC2008a-u,BC2008b-single-quotes,CB2010a-u}
\citation{AZ2009a-u}
\citation{Drellishak2009a-u}
\citation{PinedaMeza2005-u,PinedaMeza2005b-u,Bildhauer2008a,Marimon2013a-u}
\citation{SM2002a-u,MS2004a-u,SG2010a-u}
\citationpage{Kiss91a}{250}
\citationpage{Netter93a-u}{250}
\citationpage{Netter96a}{250}
\citationpage{Meurers94}{250}
\citationpage{HMRSW97a-ed}{250}
\citationpage{Kordoni99a-ed-not-crossreferenced}{250}
\citationpage{Tseng2000a-ed}{250}
\citationpage{GK94-u}{250}
\citationpage{Keller95}{250}
\citationpage{Babel}{250}
\citationpage{Mueller99a}{250}
\citationpage{MK2000a}{250}
\citationpage{Crysmann2003b}{250}
\citationpage{Crysmann2005a-u}{250}
\citationpage{Crysmann2005c}{250}
\citationpage{MuellerLehrbuch1}{250}
\citationpage{KP2007a}{250}
\citationpage{KP2008a-u}{250}
\citationpage{Kaufmann2009a-u}{250}
\citationpage{Fokkens2011a}{250}
\@writefile{lan}{\indexentry{English|hyperpage}{250}}
\citationpage{CF2000a-u}{250}
\citationpage{FCS2000a}{250}
\citationpage{Flickinger2000a}{250}
\citationpage{Dahlloef2002a-u}{250}
\citationpage{Dahlloef2003a-u}{250}
\citationpage{dKM2003b}{250}
\citationpage{MdKM2003a}{250}
\citationpage{DKMM2004a-u}{250}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{250}}
\citationpage{Li96a-u}{250}
\@writefile{lan}{\indexentry{French|hyperpage}{250}}
\citationpage{Tseng2003b-u}{250}
\@writefile{lan}{\indexentry{Ga|hyperpage}{250}}
\citationpage{KDHB2007a}{250}
\citationpage{Hellan2007a-u}{250}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{250}}
\citationpage{Abzianidze2011a-u}{250}
\@writefile{lan}{\indexentry{Greek|hyperpage}{250}}
\citationpage{KN2005a-u}{250}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{250}}
\citationpage{Crysmann2005b-u}{250}
\citationpage{Crysmann2009a-u}{250}
\citationpage{Crysmann2011a-u}{250}
\citationpage{Crysmann2012a-u}{250}
\citationpage{Crysmann2016a}{250}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{250}}
\citationpage{MelnikHandWritten}{250}
\citationpage{HMW2013a-u}{250}
\citationpage{AHMW2015a-u}{250}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{250}}
\citationpage{MBS2016a-u}{250}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{250}}
\citationpage{Siegel2000a}{250}
\citationpage{SB2002a}{250}
\citationpage{BS2005a}{250}
\@writefile{lan}{\indexentry{Korean|hyperpage}{250}}
\citationpage{KY2003a-u}{250}
\citationpage{KY2004a-u}{250}
\citationpage{KY2006a}{250}
\citationpage{KY2009a-u}{250}
\citationpage{KSY2007a-u}{250}
\citationpage{SKBY2010a-u}{250}
\citationpage{KYSB2011a-u}{250}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{250}}
\citationpage{MuellerMalteseSketch}{250}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{250}}
\citationpage{Liu97a}{250}
\citationpage{Ng97a}{250}
\citationpage{ML2009a}{250}
\citationpage{ML2013a}{250}
\citationpage{FSB2015a-u}{250}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{250}}
\citationpage{NB94}{250}
\citationpage{BvNM2001a-u}{250}
\citationpage{Fokkens2011a}{250}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{250}}
\citationpage{HH2004a-u}{250}
\citationpage{BH2004a-u}{250}
\citationpage{HB2006a-u}{250}
\@writefile{lan}{\indexentry{Persian|hyperpage}{250}}
\citationpage{MuellerPersian}{250}
\citationpage{MG2010a}{250}
\@writefile{lan}{\indexentry{Polish|hyperpage}{250}}
\citationpage{PKMM2002a-u}{250}
\citationpage{MMPK2003a-u}{250}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{250}}
\citationpage{BC2008a-u}{250}
\citationpage{BC2008b-single-quotes}{250}
\citationpage{CB2010a-u}{250}
\@writefile{lan}{\indexentry{Russian|hyperpage}{250}}
\citationpage{AZ2009a-u}{250}
\citation{Bungeroth2002a-u}
\citation{FPB09a-u}
\citation{Bender2008b-u,Bender2008a,Bender2010a-u}
\citation{MOe2011a}
\citation{FPW85a,Flickinger87}
\citation{Wahlster2000a-ed-not-crossreferenced}
\citation{BFO2002a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{Brew95a,MNT2005a-u,MT2008a-u}
\citation{Fouvry2003a-u,CZ2009a-u}
\@writefile{lan}{\indexentry{Sahaptin|hyperpage}{251}}
\citationpage{Drellishak2009a-u}{251}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{251}}
\citationpage{PinedaMeza2005-u}{251}
\citationpage{PinedaMeza2005b-u}{251}
\citationpage{Bildhauer2008a}{251}
\citationpage{Marimon2013a-u}{251}
\@writefile{lan}{\indexentry{sign language!German|hyperpage}{251}}
\@writefile{lan}{\indexentry{sign language!French|hyperpage}{251}}
\@writefile{lan}{\indexentry{sign language!British|hyperpage}{251}}
\@writefile{lan}{\indexentry{sign language!Greek|hyperpage}{251}}
\citationpage{SM2002a-u}{251}
\citationpage{MS2004a-u}{251}
\citationpage{SG2010a-u}{251}
\@writefile{lan}{\indexentry{sign language!South African|hyperpage}{251}}
\citationpage{Bungeroth2002a-u}{251}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{251}}
\citationpage{FPB09a-u}{251}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{251}}
\citationpage{Bender2008b-u}{251}
\citationpage{Bender2008a}{251}
\citationpage{Bender2010a-u}{251}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{251}}
\citationpage{MOe2011a}{251}
\citationpage{FPW85a}{251}
\citationpage{Flickinger87}{251}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperpage}{251}}
\citationpage{Wahlster2000a-ed-not-crossreferenced}{251}
\@writefile{sbj}{\indexentry{CoGETI|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{251}}
\citationpage{BFO2002a-u}{251}
\@writefile{sbj}{\indexentry{CoreGram|hyperpage}{251}}
\@writefile{lan}{\indexentry{German|hyperpage}{251}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{251}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{251}}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{251}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{251}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{251}}
\@writefile{lan}{\indexentry{French|hyperpage}{251}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{251}}
\citationpage{MuellerCoreGramBrief}{251}
\citationpage{MuellerCoreGram}{251}
\citationpage{Brew95a}{251}
\citationpage{MNT2005a-u}{251}
\citationpage{MT2008a-u}{251}
\citationpage{Fouvry2003a-u}{251}
\citationpage{CZ2009a-u}{251}
\citation{Saussure16a-Fr}
\citation{Saussure16a}
\citation{BK94b}
\citation{Orgun96a}
\citation{Hoehle99a-u}
\citation{Walther99a-u}
\citation{Crysmann2002a}
\citation{Bildhauer2008a}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General remarks on the representational format}{252}{section.9.1}}
\citationpage{Saussure16a-Fr}{252}
\@writefile{sbj}{\indexentry{metrical grid|hyperpage}{252}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{252}}
\citationpage{BK94b}{252}
\citationpage{Orgun96a}{252}
\citationpage{Hoehle99a-u}{252}
\citationpage{Walther99a-u}{252}
\citationpage{Crysmann2002a}{252}
\citationpage{Bildhauer2008a}{252}
\@writefile{sbj}{\indexentry{phonology|hyperpage}{252}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{253}}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{253}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{253}}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Representation of valence information}{253}{subsection.9.1.1}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{253}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{253}}
\newlabel{psg-valenz}{{2}{253}{Representation of valence information}{Item.1257}{}}
\@writefile{default}{\indexentry{feature!\textsc {subcat}|hyperpage}{254}}
\@writefile{sbj}{\indexentry{subcategorization|hyperpage}{254}}
\@writefile{sbj}{\indexentry{valence|)}{254}}
\newlabel{77@xvr}{{}{254}{Representation of valence information}{Item.1263}{}}
\newlabel{77@vr}{{}{254}{Representation of valence information}{Item.1263}{}}
\newlabel{78@xvr}{{}{254}{Representation of valence information}{Item.1263}{}}
\newlabel{78@vr}{{}{254}{Representation of valence information}{Item.1263}{}}
\newlabel{Bsp-Peter-schlaeft}{{6a}{254}{Representation of valence information}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Analysis of \emph  {Peter schläft} `Peter sleeps' in \emph  {dass Peter schläft} `that Peter sleeps'\relax }}{254}{figure.caption.91}}
\newlabel{abb-peter-schlaeft}{{\relax 9.1}{254}{Analysis of \emph {Peter schläft} `Peter sleeps' in \emph {dass Peter schläft} `that Peter sleeps'\relax }{figure.caption.91}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{254}}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Analysis of \emph  {Peter Maria erwartet} `Peter expects Maria.'\relax }}{255}{figure.caption.92}}
\newlabel{abb-Peter-Maria-erwartet}{{\relax 9.2}{255}{Analysis of \emph {Peter Maria erwartet} `Peter expects Maria.'\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Representation of constituent structure}{255}{subsection.9.1.2}}
\newlabel{sec-HPSG-constituent-structure}{{9.1.2}{255}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{255}}
\newlabel{79@xvr}{{}{255}{Representation of constituent structure}{subsection.9.1.2}{}}
\newlabel{79@vr}{{}{255}{Representation of constituent structure}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Analysis of \emph  {dem Mann} `the man'\relax }}{255}{figure.caption.93}}
\newlabel{fig-dem-mann-fs}{{\relax 9.3}{255}{Analysis of \emph {dem Mann} `the man'\relax }{figure.caption.93}{}}
\@writefile{default}{\indexentry{feature!\textsc {head-dtr}|hyperpage}{255}}
\citation{ps}
\citation{ps2}
\citation{CFPS2005a}
\citation{ps2}
\citation{Sag97a}
\citation{GSag2000a-u}
\citation{Holler2005a-u}
\newlabel{80@xvr}{{}{256}{Representation of constituent structure}{Item.1267}{}}
\newlabel{80@vr}{{}{256}{Representation of constituent structure}{Item.1267}{}}
\@writefile{default}{\indexentry{feature!\textsc {non-head-dtrs}|hyperpage}{256}}
\citationpage{MuellerLehrbuch1}{256}
\newlabel{LE-Grammatik}{{8}{256}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{256}}
\citationpage{ps}{256}
\citationpage{ps2}{256}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{257}}
\citationpage{CFPS2005a}{257}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{257}}
\@writefile{sbj}{\indexentry{interrogative clause|hyperpage}{257}}
\citationpage{ps2}{257}
\citationpage{Sag97a}{257}
\citationpage{GSag2000a-u}{257}
\citationpage{Holler2005a-u}{257}
\@writefile{sbj}{\indexentry{coordination|)}{258}}
\newlabel{Seite-HPSG-Koordination}{{9.1.2}{258}{Representation of constituent structure}{Item.1268}{}}
\@writefile{sbj}{\indexentry{coordination|)}{258}}
\@writefile{sbj}{\indexentry{schema!head"=argument|hyperpage}{258}}
\newlabel{schema-bin-prel}{{1}{258}{Representation of constituent structure}{schema.9.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{258}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{258}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{258}}
\citation{Mueller99a}
\citation{ps2}
\@writefile{sbj}{\indexentry{$\oplus $|hyperpage}{259}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Linearization rules}{259}{subsection.9.1.3}}
\newlabel{Abschnitt-LP-Regeln-HPSG}{{9.1.3}{259}{Linearization rules}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{259}}
\@writefile{sbj}{\indexentry{head|hyperpage}{259}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{259}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{259}}
\@writefile{default}{\indexentry{feature!\textsc {initial}|hyperpage}{259}}
\citationpage{Mueller99a}{259}
\citationpage{ps2}{259}
\newlabel{lp-ini-arg}{{13a}{260}{Linearization rules}{Item.1279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Projection of head properties}{260}{subsection.9.1.4}}
\newlabel{Abschnitt-Kopfeigenschaften}{{9.1.4}{260}{Projection of head properties}{subsection.9.1.4}{}}
\newlabel{bsp-projektion-v-merkmale}{{15}{260}{Projection of head properties}{Item.1286}{}}
\newlabel{81@xvr}{{}{261}{Projection of head properties}{Item.1294}{}}
\newlabel{81@vr}{{}{261}{Projection of head properties}{Item.1294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Projection of the head features of the verb\relax }}{261}{figure.caption.94}}
\newlabel{fig-projektion-head-feat}{{\relax 9.4}{261}{Projection of the head features of the verb\relax }{figure.caption.94}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Head Feature Convention (HFC)|hyperpage}{261}}
\@writefile{sbj}{\indexentry{principle!Head Feature|hyperpage}{261}}
\newlabel{prinzip-hfp}{{1}{261}{Projection of head properties}{principle.9.1}{}}
\newlabel{82@xvr}{{}{262}{Projection of head properties}{principle.9.1}{}}
\newlabel{82@vr}{{}{262}{Projection of head properties}{principle.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Projection of head features of a verb with structure sharing\relax }}{262}{figure.caption.95}}
\newlabel{fig-projektion-head-feat-ausf}{{\relax 9.5}{262}{Projection of head features of a verb with structure sharing\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Inheritance hierarchies and generalizations}{262}{subsection.9.1.5}}
\newlabel{Abschnitt-Vererbung-HPSG}{{9.1.5}{262}{Inheritance hierarchies and generalizations}{subsection.9.1.5}{}}
\@writefile{default}{\indexentry{type!headed"=phrase@\type {headed"=phrase}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\impl |hyperpage}{263}}
\@writefile{sbj}{\indexentry{implication|hyperpage}{263}}
\newlabel{83@xvr}{{}{263}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\newlabel{83@vr}{{}{263}{Inheritance hierarchies and generalizations}{Item.1296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Type hierarchy for {\normalfont  \itshape  sign\/}: all subtypes of {\normalfont  \itshape  headed\active@dq  \dq@prtct{=}phrase\/} inherit constraints\relax }}{263}{figure.caption.96}}
\newlabel{fig-type-sign}{{\relax 9.6}{263}{Type hierarchy for \type {sign}: all subtypes of \type {headed"=phrase} inherit constraints\relax }{figure.caption.96}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{263}}
\newlabel{head-arg-schema-hfp}{{19}{263}{Inheritance hierarchies and generalizations}{Item.1297}{}}
\citation{ps2}
\citation{GSag2000a-u}
\citation{BP83a,CMP90,Devlin92}
\citation{BP87a}
\citation{RS2004a-u}
\citation{Nerbonne93a}
\newlabel{HPSG-Rootnode}{{21}{264}{Inheritance hierarchies and generalizations}{Item.1299}{}}
\@writefile{sbj}{\indexentry{sentence symbol|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{264}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Semantics}{264}{subsection.9.1.6}}
\newlabel{Abschnitt-HPSG-Semantik}{{9.1.6}{264}{Semantics}{subsection.9.1.6}{}}
\citation{PS92,ps2}
\citation{Mueller99a}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{265}}
\newlabel{le-buch}{{22}{265}{Semantics}{Item.1300}{}}
\@writefile{default}{\indexentry{feature!\textsc {per}|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Person|hyperpage}{265}}
\@writefile{default}{\indexentry{feature!\textsc {num}|hyperpage}{265}}
\@writefile{default}{\indexentry{feature!\textsc {gen}|hyperpage}{265}}
\@writefile{sbj}{\indexentry{case|hyperpage}{265}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{265}}
\@writefile{sbj}{\indexentry{number|hyperpage}{265}}
\@writefile{sbj}{\indexentry{coindexation|hyperpage}{265}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{265}}
\citationpage{ps2}{265}
\citationpage{GSag2000a-u}{265}
\@writefile{sbj}{\indexentry{Situation Semantics|hyperindexformat{\infn{9}}}{265}}
\citationpage{BP83a}{265}
\citationpage{CMP90}{265}
\citationpage{Devlin92}{265}
\@writefile{sbj}{\indexentry{Lexical Resource Semantics (LRS)|hyperindexformat{\infn{9}}}{265}}
\citationpage{RS2004a-u}{265}
\citationpage{Nerbonne93a}{265}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{266}}
\citationpage{PS92}{266}
\citationpage{ps2}{266}
\citationpage{Mueller99a}{266}
\newlabel{mrs-geben}{{25}{266}{Semantics}{Item.1309}{}}
\@writefile{sbj}{\indexentry{event|hyperpage}{266}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{266}}
\@writefile{sbj}{\indexentry{valence|hyperpage}{266}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{266}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{266}}
\newlabel{le-geben}{{26}{266}{Semantics}{Item.1310}{}}
\@writefile{sbj}{\indexentry{type hierarchy|hyperpage}{266}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{266}}
\newlabel{ex-agens-theme-goal-linking}{{27}{266}{Semantics}{Item.1311}{}}
\citation{Davis96a-u}
\citation{Wechsler91a-u}
\citation{DK2000b-u}
\citation{CFPS2005a}
\citationpage{Davis96a-u}{267}
\citationpage{Wechsler91a-u}{267}
\citationpage{DK2000b-u}{267}
\@writefile{sbj}{\indexentry{linking|)}{267}}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{267}}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{267}}
\citationpage{CFPS2005a}{267}
\@writefile{sbj}{\indexentry{semantics|)}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Adjuncts}{267}{subsection.9.1.7}}
\newlabel{Abschnitt-HPSG-Adjunkte}{{9.1.7}{267}{Adjuncts}{subsection.9.1.7}{}}
\newlabel{sec-adjuncts-hpsg}{{9.1.7}{267}{Adjuncts}{subsection.9.1.7}{}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{267}}
\@writefile{default}{\indexentry{feature!\textsc {mod}|hyperpage}{267}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{267}}
\citation{ps}
\citation{ps2}
\citation{BMS2001a}
\citation{BMS2001a}
\citation{ps}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{268}}
\newlabel{le-interessantes}{{29}{268}{Adjuncts}{Item.1313}{}}
\newlabel{le-treue}{{31}{268}{Adjuncts}{Item.1315}{}}
\newlabel{avm-dem-koenig-treues}{{32}{268}{Adjuncts}{Item.1316}{}}
\citationpage{ps}{269}
\citationpage{ps2}{269}
\newlabel{84@xvr}{{}{269}{Adjuncts}{Item.1316}{}}
\newlabel{84@vr}{{}{269}{Adjuncts}{Item.1316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Head\active@dq  \dq@prtct{=}adjunct structure (selection)\relax }}{269}{figure.caption.97}}
\newlabel{fig-ha-selektion}{{\relax 9.7}{269}{Head"=adjunct structure (selection)\relax }{figure.caption.97}{}}
\@writefile{sbj}{\indexentry{schema!head"=adjunct|hyperpage}{269}}
\@writefile{default}{\indexentry{type!head"=adjunct"=phrase@\type {head"=adjunct"=phrase}|hyperpage}{269}}
\newlabel{ha-schema-prel}{{2}{269}{Adjuncts}{schema.9.2}{}}
\citationpage{BMS2001a}{269}
\citationpage{BMS2001a}{269}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperindexformat{\infn{10}}}{269}}
\citationpage{ps}{269}
\citation{Tseng2007a}
\citation{Haugereid2007a}
\citation{Mueller2007d}
\citation{Haider86}
\citation{Perlmutter78}
\citation{MuellerLehrbuch1}
\citation{Kiss92}
\@writefile{sbj}{\indexentry{adjunct|)}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Passive}{270}{section.9.2}}
\newlabel{Abschnitt-HPSG-Passiv}{{9.2}{270}{Passive}{section.9.2}{}}
\newlabel{sec-hpsg-passive}{{9.2}{270}{Passive}{section.9.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{270}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{270}}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{270}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{270}}
\newlabel{pass-lr-mlr}{{36}{270}{Passive}{Item.1322}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{11}}}{270}}
\citationpage{Tseng2007a}{270}
\citationpage{Haugereid2007a}{270}
\citationpage{Mueller2007d}{270}
\citationpage{Haider86}{270}
\citationpage{Perlmutter78}{270}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperindexformat{\infn{12}}}{270}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperindexformat{\infn{12}}}{270}}
\@writefile{sbj}{\indexentry{verb!transitive|hyperindexformat{\infn{12}}}{270}}
\citationpage{MuellerLehrbuch1}{270}
\citation{Kiss2001a}
\citation{Klein85}
\citation{Fries88b}
\citation{Bausewein90,Pittner95b,Mueller99b}
\citation{Mueller2001c,Mueller2002b,Mueller2008a}
\citation{Grewendorf85a}
\citation{PS92}
\citation{ps2}
\citation{KC77a}
\citation{Pullum77a}
\citationpage{Kiss92}{271}
\citationpage{Kiss2001a}{271}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{14}}}{271}}
\citationpage{Klein85}{271}
\@writefile{sbj}{\indexentry{prefield!ellipsis|hyperindexformat{\infn{14}}}{271}}
\@writefile{sbj}{\indexentry{Topic Drop|hyperindexformat{\infn{14}}}{271}}
\citationpage{Fries88b}{271}
\@writefile{sbj}{\indexentry{relative clause!free|hyperindexformat{\infn{14}}}{271}}
\citationpage{Bausewein90}{271}
\citationpage{Pittner95b}{271}
\citationpage{Mueller99b}{271}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{14}}}{271}}
\citationpage{Mueller2001c}{271}
\citationpage{Mueller2002b}{271}
\citationpage{Mueller2008a}{271}
\@writefile{sbj}{\indexentry{Binding Theory|hyperindexformat{\infn{14}}}{271}}
\citationpage{Grewendorf85a}{271}
\citationpage{PS92}{271}
\citationpage{ps2}{271}
\@writefile{sbj}{\indexentry{obliqueness|hyperindexformat{\infn{14}}}{271}}
\citationpage{KC77a}{271}
\citationpage{Pullum77a}{271}
\citation{Meurers2001a}
\newlabel{lr-passiv-beispiel}{{38}{272}{Passive}{Item.1327}{}}
\citationpage{Meurers2001a}{272}
\newlabel{pageref-lr-mit-dtr}{{9.2}{272}{Passive}{Item.1329}{}}
\@writefile{default}{\indexentry{feature!\textsc {lex-dtr}|hyperpage}{272}}
\citation{Haider86}
\citation{Meurers99b}
\citation{Prze99b}
\citation{MuellerLehrbuch1}
\citation{YMJ87}
\newlabel{passiv-lr-mit-dtr}{{39}{273}{Passive}{Item.1330}{}}
\@writefile{sbj}{\indexentry{lexical rule|(hyperpage}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Valence information and the Case Principle}{273}{subsection.9.2.1}}
\@writefile{sbj}{\indexentry{principle!Case|(hyperpage}{273}}
\citationpage{Haider86}{273}
\newlabel{case-p}{{2}{273}{Valence information and the Case Principle}{principle.9.2}{}}
\@writefile{sbj}{\indexentry{case!genitive|hyperpage}{273}}
\@writefile{sbj}{\indexentry{raising|hyperindexformat{\infn{15}}}{273}}
\citationpage{Meurers99b}{273}
\citationpage{Prze99b}{273}
\citationpage{MuellerLehrbuch1}{273}
\citationpage{YMJ87}{273}
\@writefile{sbj}{\indexentry{Icelandic|hyperindexformat{\infn{15}}}{273}}
\citation{HN94a,Pollard94a,Mueller99a,Mueller2002b,Meurers2000b,Kathol2000a}
\newlabel{ex-verben-active}{{40}{274}{Valence information and the Case Principle}{Item.1331}{}}
\@writefile{sbj}{\indexentry{passive!impersonal|hyperpage}{274}}
\newlabel{pass-lr-mlr-str}{{41}{274}{Valence information and the Case Principle}{Item.1332}{}}
\citationpage{HN94a}{274}
\citationpage{Pollard94a}{274}
\citationpage{Mueller99a}{274}
\citationpage{Mueller2002b}{274}
\citationpage{Meurers2000b}{274}
\citationpage{Kathol2000a}{274}
\citation{Haider86}
\citation{MuellerLehrbuch1}
\citation{Mueller2005c,Mueller2005d,MuellerGS}
\citationpage{Haider86}{275}
\citationpage{MuellerLehrbuch1}{275}
\@writefile{sbj}{\indexentry{principle!Case|)}{275}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Lexical Mapping Theory (LMT)|hyperpage}{275}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verb position}{275}{section.9.3}}
\newlabel{Abschnitt-Verbstellung-HPSG}{{9.3}{275}{Verb position}{section.9.3}{}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{275}}
\citationpage{Mueller2005c}{275}
\citationpage{Mueller2005d}{275}
\citationpage{MuellerGS}{275}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{275}}
\newlabel{bsp-kennt-jeder-diesen-Mann}{{44}{275}{Verb position}{Item.1337}{}}
\newlabel{85@xvr}{{}{275}{Verb position}{Item.1337}{}}
\newlabel{85@vr}{{}{275}{Verb position}{Item.1337}{}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{275}}
\citation{Hoehle97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Analysis of verb position in HPSG\relax }}{276}{figure.caption.99}}
\newlabel{Abbildung-Verbstellung-HPSG}{{\relax 9.8}{276}{Analysis of verb position in HPSG\relax }{figure.caption.99}{}}
\newlabel{86@xvr}{{}{276}{Verb position}{Item.1338}{}}
\newlabel{86@vr}{{}{276}{Verb position}{Item.1338}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{276}}
\citationpage{Hoehle97a}{276}
\citation{Jacobson87}
\citation{Borsley89}
\citation{Oliva92a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{277}{figure.caption.100}}
\newlabel{verb-movement-syn-simple}{{\relax 9.9}{277}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.100}{}}
\newlabel{bsp-kennt-gibt}{{47b}{277}{Verb position}{Item.1344}{}}
\citation{Mueller2005c}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{278}}
\newlabel{le-verbspur-kennt}{{48}{278}{Verb position}{Item.1345}{}}
\@writefile{sbj}{\indexentry{trace!verb|)}{278}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|(hyperpage}{278}}
\citationpage{Jacobson87}{278}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{16}}}{278}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{16}}}{278}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperindexformat{\infn{16}}}{278}}
\citationpage{Borsley89}{278}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperindexformat{\infn{16}}}{278}}
\citationpage{Oliva92a}{278}
\newlabel{lr-verb-movement}{{49}{279}{Verb position}{Item.1347}{}}
\newlabel{87@xvr}{{}{279}{Verb position}{Item.1347}{}}
\newlabel{87@vr}{{}{279}{Verb position}{Item.1347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Visualization of the analysis of \emph  {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }}{279}{figure.caption.101}}
\newlabel{verb-movement-syn}{{\relax 9.10}{279}{Visualization of the analysis of \emph {Kennt jeder diesen Mann?} `Does everyone know this man?'\relax }{figure.caption.101}{}}
\citationpage{Mueller2005c}{279}
\citation{Meurers2000b}
\citation{Kasper94a}
\citation{Kathol2001a}
\citation{Mueller99a,Mueller2002b,Mueller2004b}
\citation{Reape94a}
\citation{Mueller2005c,Mueller2004e}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{280}}
\citationpage{Meurers2000b}{280}
\@writefile{sbj}{\indexentry{trace!verb|hyperpage}{280}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{280}}
\newlabel{le-verbspur}{{50}{280}{Verb position}{Item.1348}{}}
\@writefile{sbj}{\indexentry{lexical rule!verb"=initial position|)}{280}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Local reordering}{280}{section.9.4}}
\newlabel{sec-HPSG-lokale-Umstellung}{{9.4}{280}{Local reordering}{section.9.4}{}}
\newlabel{Abschnitt-HPSG-lokale-Umstellung}{{9.4}{280}{Local reordering}{section.9.4}{}}
\@writefile{sbj}{\indexentry{constituent position|(hyperpage}{280}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{280}}
\citationpage{Kasper94a}{280}
\citationpage{Kathol2001a}{280}
\citationpage{Mueller99a}{280}
\citationpage{Mueller2002b}{280}
\citationpage{Mueller2004b}{280}
\citationpage{Reape94a}{281}
\citationpage{Mueller2005c}{281}
\citationpage{Mueller2004e}{281}
\citationpage{MuellerLehrbuch1}{281}
\newlabel{88@xvr}{{}{281}{Local reordering}{section.9.4}{}}
\newlabel{88@vr}{{}{281}{Local reordering}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Analysis of constituent order in HPSG: unmarked order\relax }}{281}{figure.caption.102}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-normal}{{\relax 9.11}{281}{Analysis of constituent order in HPSG: unmarked order\relax }{figure.caption.102}{}}
\newlabel{89@xvr}{{}{281}{Local reordering}{figure.caption.102}{}}
\newlabel{89@vr}{{}{281}{Local reordering}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Analysis of constituent order in HPSG: marked order\relax }}{281}{figure.caption.103}}
\newlabel{Abbildung-Konstituentenstellung-HPSG-markiert}{{\relax 9.12}{281}{Analysis of constituent order in HPSG: marked order\relax }{figure.caption.103}{}}
\citation{Laenzlinger2004a}
\citation{Gibson98a,Hawkins99a}
\citation{Haider97c}
\citation{ps2}
\citation{Fanselow2001a}
\citation{Hoffmann95a-u}
\citation{SB2006a-u}
\citation{Gunji86a}
\newlabel{schema-bin-prel2}{{3}{282}{Local reordering}{schema.9.3}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{282}}
\@writefile{sbj}{\indexentry{relation!\emph {append}|hyperpage}{282}}
\@writefile{sbj}{\indexentry{constituent order!fixed|hyperpage}{282}}
\@writefile{sbj}{\indexentry{constituent order!free|hyperpage}{282}}
\@writefile{lan}{\indexentry{English|hyperpage}{282}}
\aiexplicit{Richard S. Kayne}{282}
\newlabel{90@xvr}{{}{282}{Local reordering}{schema.9.3}{}}
\newlabel{90@vr}{{}{282}{Local reordering}{schema.9.3}{}}
\citationpage{Laenzlinger2004a}{282}
\citationpage{Fanselow2001a}{282}
\citationpage{Hoffmann95a-u}{282}
\citationpage{SB2006a-u}{282}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{282}}
\@writefile{sbj}{\indexentry{constituent order|)}{282}}
\citationpage{Gibson98a}{282}
\citationpage{Hawkins99a}{282}
\citationpage{Haider97c}{282}
\@writefile{sbj}{\indexentry{c"=command|hyperindexformat{\infn{20}}}{282}}
\@writefile{sbj}{\indexentry{o"=command|hyperindexformat{\infn{20}}}{282}}
\citationpage{ps2}{282}
\@writefile{sbj}{\indexentry{Obliqueness|hyperindexformat{\infn{20}}}{282}}
\citation{Fanselow2004c}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Long\active@dq  \dq@prtct{=}distance dependencies}{283}{section.9.5}}
\newlabel{Abschnitt-Fernabhängigkeiten-HPSG}{{9.5}{283}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{sec-nld-HPSG}{{9.5}{283}{Long"=distance dependencies}{section.9.5}{}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{283}}
\newlabel{91@xvr}{{}{283}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{91@vr}{{}{283}{Long"=distance dependencies}{section.9.5}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-HPSG}{{52}{283}{Long"=distance dependencies}{Item.1352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in HPSG\relax }}{283}{figure.caption.104}}
\newlabel{Abbildung-Fernabhaengigkeiten-HPSG}{{\relax 9.13}{283}{Analysis of long"=distance dependencies in HPSG\relax }{figure.caption.104}{}}
\newlabel{Beispiel-Diesen-Mann-kent-jeder-trace-follows-subjectHPSG}{{53}{283}{Long"=distance dependencies}{Item.1353}{}}
\citationpage{Fanselow2004c}{284}
\citation{ps2}
\newlabel{Beispiel-jeder-kennt-diesen-Mann-HPSG}{{57}{285}{Long"=distance dependencies}{Item.1367}{}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{285}}
\@writefile{default}{\indexentry{feature!\textsc {dsl}|hyperpage}{285}}
\citationpage{ps2}{285}
\@writefile{default}{\indexentry{feature!\textsc {que}|hyperpage}{285}}
\@writefile{default}{\indexentry{feature!\textsc {rel}|hyperpage}{285}}
\@writefile{default}{\indexentry{feature!\textsc {slash}|hyperpage}{285}}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{285}}
\newlabel{le-spur-acc-o-kennen}{{59}{286}{Long"=distance dependencies}{Item.1369}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{286}}
\@writefile{sbj}{\indexentry{principle!nonloc-@\textsc {nonloc}-|hyperpage}{286}}
\newlabel{Prinzip-der-Nichtlokalen-Merkmale}{{3}{286}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@xvr}{{}{286}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{92@vr}{{}{286}{Long"=distance dependencies}{principle.9.3}{}}
\newlabel{hf-schemaa}{{4}{287}{Long"=distance dependencies}{schema.9.4}{}}
\@writefile{sbj}{\indexentry{schema!Filler"=Head|hyperpage}{287}}
\@writefile{default}{\indexentry{type!head"=filler"=phrase@\type {head"=filler"=phrase}|hyperpage}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }}{287}{figure.caption.106}}
\newlabel{Abbildung-Diesen-Mann-kennt-jeder}{{\relax 9.14}{287}{Analysis of \emph {Diesen Mann kennt jeder.} `Everyone knows this man.' combined with the verb movement analysis for verb-initial order\relax }{figure.caption.106}{}}
\citation{BMS2001a}
\citation{ps2}
\citation{ps2}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{trace!extraction trace|(hyperpage}{288}}
\newlabel{le-extraktionsspur}{{60}{288}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{sbj}{\indexentry{trace!extraction trace|)}{288}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{288}}
\citationpage{BMS2001a}{288}
\newlabel{page-Irish-complementizers}{{9.5}{288}{Long"=distance dependencies}{Item.1370}{}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{288}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{288}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{288}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{288}}
\@writefile{lan}{\indexentry{Kikuyu|hyperpage}{288}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{288}}
\@writefile{lan}{\indexentry{Thompson Salish|hyperpage}{288}}
\@writefile{lan}{\indexentry{Moore|hyperpage}{288}}
\@writefile{lan}{\indexentry{French|hyperpage}{288}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{288}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{288}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}New developments and theoretical variants}{288}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Specifier, complements and argument structure}{288}{subsection.9.6.1}}
\newlabel{Abschnitt-Arg-St}{{9.6.1}{288}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\newlabel{Abschnitt-Spr}{{9.6.1}{288}{Specifier, complements and argument structure}{subsection.9.6.1}{}}
\citationpage{ps2}{288}
\citation{SWB2003a}
\@writefile{default}{\indexentry{feature!\textsc {spr}|hyperpage}{289}}
\citationpage{ps2}{289}
\citationpage{MuellerLehrbuch1}{289}
\@writefile{sbj}{\indexentry{Schema!Specifier"=Head"=|hyperpage}{289}}
\newlabel{schema-spr-h}{{5}{289}{Specifier, complements and argument structure}{schema.9.5}{}}
\@writefile{default}{\indexentry{type!head"=specifier"=phrase@\type {head"=specifier"=phrase}|hyperpage}{289}}
\newlabel{93@xvr}{{}{289}{Specifier, complements and argument structure}{schema.9.5}{}}
\newlabel{93@vr}{{}{289}{Specifier, complements and argument structure}{schema.9.5}{}}
\citationpage{SWB2003a}{289}
\citation{ps2}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces NP analysis with valence features \textsc  {spr}\xspace  \relax }}{290}{figure.caption.107}}
\newlabel{Abbildung-die-Zerstorung}{{\relax 9.15}{290}{NP analysis with valence features \spr \relax }{figure.caption.107}{}}
\citationpage{ps2}{290}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{290}}
\newlabel{ex-schlagen-beat}{{65}{290}{Specifier, complements and argument structure}{Item.1375}{}}
\citationpage{KM2012a}{290}
\@writefile{lan}{\indexentry{Oneida|hyperindexformat{\infn{23}}}{290}}
\@writefile{lan}{\indexentry{Iroquoian|hyperindexformat{\infn{23}}}{290}}
\citation{Reape91,Reape92a,Reape94a}
\citation{Kathol95a,Kathol2000a,DS99a,RS99a,Crysmann2003c,BS2004a,Sato:06cluk,Wetta2011a}
\citation{Mueller99a,Mueller2002b}
\citation{Babel}
\citation{MuellerGS}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{291}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{291}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Linearization\active@dq  \dq@prtct{=}based HPSG}{291}{subsection.9.6.2}}
\newlabel{sec-linearization-HPSG}{{9.6.2}{291}{Linearization"=based HPSG}{subsection.9.6.2}{}}
\citationpage{Reape91}{291}
\citationpage{Reape92a}{291}
\citationpage{Reape94a}{291}
\citationpage{Kathol95a}{291}
\citationpage{Kathol2000a}{291}
\citationpage{DS99a}{291}
\citationpage{RS99a}{291}
\citationpage{Crysmann2003c}{291}
\citationpage{BS2004a}{291}
\citationpage{Sato:06cluk}{291}
\citationpage{Wetta2011a}{291}
\citationpage{Mueller99a}{291}
\citationpage{Mueller2002b}{291}
\citationpage{Babel}{291}
\citation{ps2}
\citation{Sag97a}
\citationpage{MuellerGS}{292}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary and classification}{292}{section.9.7}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{292}}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{292}}
\citationpage{ps2}{292}
\citationpage{Sag97a}{292}
\citation{ps,ps2,NNP94a-ed-not-crossreferenced}
\citation{ps2}
\citation{Sag97a}
\citation{ps2}
\citation{GSag2000a-u}
\citation{Haugereid2007a,Haugereid2009a}
\citation{Mueller2007d}
\citation{DKK2004a}
\citation{ADT2008a,ADT2013a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{293}}
\citationpage{ps}{293}
\citationpage{ps2}{293}
\citationpage{NNP94a-ed-not-crossreferenced}{293}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{293}}
\citationpage{ps2}{293}
\citationpage{Sag97a}{293}
\citationpage{ps2}{293}
\citationpage{GSag2000a-u}{293}
\citationpage{Haugereid2007a}{293}
\citationpage{Haugereid2009a}{293}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{macro|hyperpage}{293}}
\citationpage{Mueller2007d}{293}
\citation{Koster78b-u}
\citation{Haider93a}
\citation{Frey93a}
\citation{Mueller2002b}
\citation{Bender2008a}
\citationpage{DKK2004a}{294}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{294}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{294}}
\citationpage{ADT2008a}{294}
\citationpage{ADT2013a}{294}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{294}}
\@writefile{sbj}{\indexentry{D"=structure|hyperpage}{294}}
\@writefile{sbj}{\indexentry{S"=structure|hyperpage}{294}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{294}}
\citationpage{Koster78b-u}{294}
\citationpage{Haider93a}{294}
\citationpage{Frey93a}{294}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{294}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{294}}
\@writefile{sbj}{\indexentry{object|hyperpage}{294}}
\@writefile{sbj}{\indexentry{Deep Structure|hyperpage}{294}}
\citationpage{Mueller2002b}{294}
\@writefile{sbj}{\indexentry{passive!long|hyperindexformat{\infn{25}}}{294}}
\citation{Nordlinger98a-u}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Mueller2008a}
\citation{HN94a}
\citation{MuellerLehrbuch1}
\citation{Flickinger83a-u}
\citation{GKPS85a}
\citation{FPW85a}
\citationpage{Bender2008a}{295}
\newlabel{Seite-Bender-Wambaya}{{9.7}{295}{Summary and classification}{Item.1382}{}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{295}}
\@writefile{sbj}{\indexentry{case|hyperpage}{295}}
\@writefile{sbj}{\indexentry{number|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{295}}
\citationpage{Nordlinger98a-u}{295}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{295}}
\citationpage{Meurers99b}{295}
\citationpage{Prze99}{295}
\citationpage{MuellerLehrbuch1}{295}
\citationpage{Higginbotham85a}{295}
\citationpage{Winkler97a}{295}
\@writefile{sbj}{\indexentry{head domain!extended|hyperpage}{295}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{295}}
\@writefile{sbj}{\indexentry{function composition|hyperpage}{295}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{295}}
\citationpage{HN94a}{295}
\citationpage{MuellerLehrbuch1}{295}
\citationpage{Flickinger83a-u}{295}
\citationpage{GKPS85a}{295}
\citationpage{FPW85a}{295}
\aiexplicit{Edward P. Stabler}{295}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{295}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{295}}
\citationpage{Mueller2008a}{295}
\@writefile{sbj}{\indexentry{depictive predicate|hyperindexformat{\infn{26}}}{295}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{26}}}{295}}
\citation{MuellerLehrbuch1}
\citation{Mueller99a}
\citation{Mueller2002b}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{LM2006a}
\citation{PK2006a-u}
\citation{Bildhauer2014a-u}
\citation{MuellerHPSGHandbook}
\citationpage{MuellerLehrbuch1}{296}
\@writefile{sbj}{\indexentry{passive!long|hyperpage}{296}}
\citationpage{Mueller2002b}{296}
\citationpage{MuellerLehrbuch1}{296}
\citationpage{LM2006a}{296}
\citationpage{PK2006a-u}{296}
\citationpage{Bildhauer2014a-u}{296}
\citationpage{MuellerHPSGHandbook}{296}
\@setckpt{chapters/8-hpsg}{
\setcounter{page}{297}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1392}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{317}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{93}
\setcounter{smtempcnt}{71}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{5}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
