\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fillmore88a,FKoC88a,KF99a,Kay2002a,Kay2005a,Goldberg95a,Goldberg2006a}
\citation{Chomsky81a}
\citation{MuellerKernigkeit}
\citation{KF99a}
\citation{Fillmore88a,KF99a,FriedHSK}
\citation{Lakoff87a-u,Goldberg95a,Goldberg2006a}
\citation{Langacker87a-u,Langacker2000a,Langacker2008a-u,Dabrowska2004a}
\citation{Croft2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Construction Grammar}{281}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CxG}{{10}{281}{Construction Grammar}{chapter.10}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{281}}
\citationpage{Fillmore88a}{281}
\citationpage{FKoC88a}{281}
\citationpage{KF99a}{281}
\citationpage{Kay2002a}{281}
\citationpage{Kay2005a}{281}
\citationpage{Goldberg95a}{281}
\citationpage{Goldberg2006a}{281}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{281}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{281}}
\citationpage{Chomsky81a}{281}
\citationpage{MuellerKernigkeit}{281}
\citationpage{KF99a}{281}
\citationpage{Fillmore88a}{281}
\citationpage{KF99a}{281}
\citationpage{FriedHSK}{281}
\citationpage{Lakoff87a-u}{281}
\citationpage{Goldberg95a}{281}
\citationpage{Goldberg2006a}{281}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{281}}
\citationpage{Langacker87a-u}{281}
\citationpage{Langacker2000a}{281}
\citationpage{Langacker2008a-u}{281}
\citationpage{Dabrowska2004a}{281}
\citation{BC2005a}
\citation{SDB2006a-u,SteelsFluid-ed-not-crossreferenced}
\citation{Sag2010b,Sag2012a}
\citation{Croft2001a,Goldberg2003a}
\citation{Goldberg95a}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Simpson83a}
\citation{Neeleman94a}
\citation{Wunderlich97c}
\citation{Wechsler97a}
\citation{Mueller2002b}
\citation{Mueller2006d,Mueller2007d}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citation{Goldberg2003a}
\citation{Koenig99a}
\citation{Sag2010b,Sag2012a}
\citation{Bryant2003a-u}
\citation{Steels2003a}
\citation{Steels2015a-u}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{SteelsComputational-ed-not-crossreferenced}
\citation{Micelli2012a}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citationpage{Croft2001a}{282}
\citationpage{BC2005a}{282}
\citationpage{SDB2006a-u}{282}
\citationpage{SteelsFluid-ed-not-crossreferenced}{282}
\citationpage{Sag2010b}{282}
\citationpage{Sag2012a}{282}
\citationpage{Croft2001a}{282}
\citationpage{Goldberg2003a}{282}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{282}}
\citationpage{Goldberg95a}{282}
\citationpage{GJ2004a}{282}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{282}}
\citationpage{Simpson83a}{282}
\citationpage{Neeleman94a}{282}
\citationpage{Wunderlich97c}{282}
\citationpage{Wechsler97a}{282}
\citationpage{Mueller2002b}{282}
\aiexplicit{Dieter Wunderlich}{282}
\@writefile{sbj}{\indexentry{Lexical Decomposition Grammar|hyperpage}{282}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{282}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{282}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{282}}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{282}}
\citationpage{Mueller2006d}{282}
\citationpage{Mueller2007d}{282}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{282}}
\citationpage{KF99a}{282}
\citationpage{Kay2002a}{282}
\citationpage{MR2001a}{282}
\citationpage{Goldberg2003a}{282}
\citationpage{Koenig99a}{282}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{282}}
\citationpage{Sag2010b}{282}
\citationpage{Sag2012a}{282}
\citationpage{Alsina96a}{282}
\citationpage{ADT2008a}{282}
\citationpage{ADT2013a}{282}
\citation{Mueller2006d}
\citation{Fried2013a-u}
\citation{KF99a,Goldberg2003a}
\citation{KF99a}
\aiexplicit{John Bryant}{283}
\aiexplicit{Nancy Chang}{283}
\aiexplicit{Eva Mok}{283}
\@writefile{sbj}{\indexentry{language evolution|hyperpage}{283}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{283}}
\citationpage{Steels2003a}{283}
\citationpage{Steels2015a-u}{283}
\citationpage{SteelsFluid-ed-not-crossreferenced}{283}
\citationpage{SteelsComputational-ed-not-crossreferenced}{283}
\citationpage{Micelli2012a}{283}
\citationpage{Jurafsky96a}{283}
\@writefile{lan}{\indexentry{English|hyperpage}{283}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{283}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{283}}
\citationpage{BLT2009a}{283}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General remarks on the representational format}{283}{section.10.1}}
\citationpage{Mueller2006d}{283}
\citationpage{Fried2013a-u}{283}
\citationpage{KF99a}{283}
\citationpage{Goldberg2003a}{283}
\citationpage{Bryant2003a-u}{283}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The head\active@dq  \dq@prtct{=}complement construction}{284}{subsection.10.1.1}}
\citationpage{KF99a}{284}
\@writefile{sbj}{\indexentry{filler|hyperpage}{284}}
\@writefile{sbj}{\indexentry{construction!verb phrase|hyperpage}{284}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{284}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{284}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{284}}
\citation{KF99a}
\citation{KF99a}
\citation{CFPS2005a}
\citation{Kay2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Representation of valence information}{285}{subsection.10.1.2}}
\@writefile{default}{\indexentry{feature!\textsc {val}|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Semantics}{285}{subsection.10.1.3}}
\citationpage{KF99a}{285}
\citationpage{KF99a}{285}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{285}}
\citationpage{CFPS2005a}{285}
\citationpage{Kay2005a}{285}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Adjuncts}{285}{subsection.10.1.4}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{285}}
\@writefile{sbj}{\indexentry{adjunct|)}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Passive}{285}{section.10.2}}
\newlabel{Abschnitt-Passiv-CxG}{{10.2}{285}{Passive}{section.10.2}{}}
\newlabel{sec-passive-bcg}{{10.2}{285}{Passive}{section.10.2}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{285}}
\@writefile{sbj}{\indexentry{construction!linking|hyperpage}{285}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{285}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{285}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{285}}
\newlabel{94@xvr}{{}{285}{Passive}{section.10.2}{}}
\newlabel{94@vr}{{}{285}{Passive}{section.10.2}{}}
\citation{Koenig99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a,DK2000b-u,Kordoni2001b-u}
\citation{MR2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Passive and linking constructions\relax }}{286}{figure.caption.108}}
\newlabel{Abb-Passiv-Vererbung}{{\relax 10.1}{286}{Passive and linking constructions\relax }{figure.caption.108}{}}
\citationpage{Koenig99a}{286}
\citationpage{MR2001a}{286}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{286}}
\citationpage{Candito96a}{286}
\citationpage{CK2003a-u}{286}
\citationpage{KO2012a}{286}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{286}}
\citationpage{Koenig99a}{286}
\citationpage{DK2000b-u}{286}
\citationpage{Kordoni2001b-u}{286}
\citationpage{MR2001a}{286}
\@writefile{sbj}{\indexentry{linking|hyperpage}{286}}
\newlabel{linking-konstruktionen}{{9}{286}{Passive}{Item.1403}{}}
\newlabel{transitiv-Konstruktion}{{9a}{286}{Passive}{Item.1404}{}}
\@writefile{sbj}{\indexentry{construction!transitive|hyperpage}{286}}
\@writefile{sbj}{\indexentry{construction!subject|hyperpage}{286}}
\@writefile{sbj}{\indexentry{construction!passive|hyperpage}{286}}
\@writefile{sbj}{\indexentry{argument!designated|hyperindexformat{\infn{5}}}{286}}
\newlabel{ex-schlagen-linking}{{11}{287}{Passive}{Item.1408}{}}
\newlabel{ex-schlagen-transitive}{{11a}{287}{Passive}{Item.1409}{}}
\newlabel{ex-schlagen-passive}{{11b}{287}{Passive}{Item.1410}{}}
\newlabel{ex-cxg-weltmeister}{{12}{287}{Passive}{Item.1411}{}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{ps,PM90}
\citation{Koenig99a}
\citation{MuellerLehrbuch1}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Knecht85a-u}
\citation{Ozkaragoez86a}
\citationpage{Mueller2006d}{288}
\citationpage{MuellerLehrbuch1}{288}
\citationpage{ps}{288}
\citationpage{PM90}{288}
\@writefile{sbj}{\indexentry{Middle Construction|(hyperpage}{288}}
\citationpage{Koenig99a}{288}
\citationpage{MuellerLehrbuch1}{288}
\@writefile{sbj}{\indexentry{Middle Construction|)}{288}}
\citation{Blevins2003a}
\citation{Timberlake82a,Ozkaragoez86a}
\citation{GKPS85a}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Bresnan82a,ps,Blevins2003a,Mueller2003e}
\citation{Chomsky57a}
\citation{Chomsky81a}
\citation{Lewis67a-u}
\citationpage{Timberlake82a}{289}
\citationpage{Noonan94a}{289}
\citationpage{Ozkaragoez86a}{289}
\citationpage{Knecht85a-u}{289}
\citationpage{Ozkaragoez86a}{289}
\newlabel{ex-double-passivization}{{15}{289}{Passive}{Item.1416}{}}
\newlabel{ex-double-passivization-strangle}{{15a}{289}{Passive}{Item.1417}{}}
\newlabel{ex-double-passivization-hit}{{15b}{289}{Passive}{Item.1418}{}}
\citationpage{Timberlake82a}{289}
\citationpage{Ozkaragoez86a}{289}
\citationpage{GKPS85a}{289}
\citationpage{Dowty78a}{289}
\citationpage{Dowty2003a}{289}
\citationpage{Bresnan82a}{289}
\citationpage{ps}{289}
\citationpage{Blevins2003a}{289}
\citationpage{Mueller2003e}{289}
\citationpage{Chomsky57a}{289}
\citationpage{Chomsky81a}{289}
\citationpage{Lewis67a-u}{289}
\citationpage{Blevins2003a}{289}
\citation{KN93a}
\citation{Mueller2006d,Mueller2007d,MWArgSt}
\citation{Micelli2012a}
\@writefile{sbj}{\indexentry{causative construction|hyperpage}{290}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{290}}
\@writefile{lan}{\indexentry{Turkish|)}{290}}
\citationpage{KN93a}{290}
\@writefile{sbj}{\indexentry{Middle Construction|hyperpage}{290}}
\citationpage{Mueller2006d}{290}
\citationpage{Mueller2007d}{290}
\citationpage{MWArgSt}{290}
\@writefile{sbj}{\indexentry{inheritance|)}{290}}
\@writefile{sbj}{\indexentry{linking|)}{290}}
\@writefile{sbj}{\indexentry{passive|)}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verb position}{290}{section.10.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{290}}
\citationpage{Micelli2012a}{290}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Fluid|hyperpage}{290}}
\citation{Steedman2000a-u}
\citation{Sag2010b}
\citation{BC2005a}
\citation{Goldberg2014a}
\citation{Cappelle2006a}
\citation{NB94,BMS2001a}
\citation{Kasper94a}
\citationpage{Steedman2000a-u}{291}
\citationpage{Sag2010b}{291}
\citationpage{BC2005a}{291}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{291}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{291}}
\citationpage{NB94}{291}
\citationpage{BMS2001a}{291}
\newlabel{fn-allostructions}{{12}{291}{Verb position}{Item.1422}{}}
\citationpage{Goldberg2014a}{291}
\citationpage{Cappelle2006a}{291}
\citation{Reape94a}
\citation{BC2005a}
\citation{Kay2002a}
\citation{deKuthy2000a}
\citation{Bildhauer2008a}
\citation{KF99a}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{constituent!discontinuous|(hyperpage}{292}}
\citationpage{Kasper94a}{292}
\citationpage{Reape94a}{292}
\citationpage{BC2005a}{292}
\@writefile{sbj}{\indexentry{scope|hyperpage}{292}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|)}{292}}
\@writefile{sbj}{\indexentry{verb position|)}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Local reordering}{292}{section.10.4}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{292}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{292}}
\citationpage{Kay2002a}{292}
\@writefile{sbj}{\indexentry{Heavy"=NP"=Shift|hyperpage}{292}}
\citationpage{deKuthy2000a}{292}
\citationpage{Bildhauer2008a}{292}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{292}}
\@writefile{sbj}{\indexentry{constituent order|)}{292}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{KF99a}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Long\active@dq  \dq@prtct{=}distance dependencies}{293}{section.10.5}}
\citationpage{KF99a}{293}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{293}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{293}}
\citationpage{KZ89a}{293}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{293}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}New developments and theoretical variants}{293}{section.10.6}}
\citationpage{Mueller2006d}{293}
\citationpage{MuellerLehrbuch1}{293}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Berkeley Construction Grammar}{293}{subsection.10.6.1}}
\newlabel{sec-formal-bcg}{{10.6.1}{293}{Berkeley Construction Grammar}{subsection.10.6.1}{}}
\citationpage{KF99a}{293}
\@writefile{sbj}{\indexentry{set|(hyperpage}{293}}
\citation{KF99a}
\citation{Kay2002a}
\@writefile{sbj}{\indexentry{unification|hyperpage}{295}}
\@writefile{sbj}{\indexentry{subsumption|hyperpage}{295}}
\citationpage{KF99a}{295}
\citationpage{Kay2002a}{295}
\@writefile{sbj}{\indexentry{verb!subjectless|hyperpage}{295}}
\newlabel{ex-ich-graue}{{25b}{295}{Berkeley Construction Grammar}{Item.1431}{}}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citationpage{KF99a}{296}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{296}}
\citationpage{Kay2002a}{296}
\@writefile{sbj}{\indexentry{set|)}{296}}
\@writefile{sbj}{\indexentry{passive|)}{296}}
\citationpage{MR2001a}{296}
\citation{Kay2005a,Michaelis2006a,Sag2012a}
\citation{SBK2012a}
\citation{Sag2010b}
\citation{SBK2012a}
\citation{CFPS2005a}
\citation{SWB2003a}
\citation{Sag2007a,Sag2012a}
\citation{SWB2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Sign\active@dq  \dq@prtct{=}Based Construction Grammar}{297}{subsection.10.6.2}}
\newlabel{sec-SbCxG}{{10.6.2}{297}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-sbcg}{{10.6.2}{297}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-SBCG}{{10.6.2}{297}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\citationpage{Kay2005a}{297}
\citationpage{Michaelis2006a}{297}
\citationpage{Sag2012a}{297}
\citationpage{SBK2012a}{297}
\citationpage{Sag2010b}{297}
\citationpage{SBK2012a}{297}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{297}}
\citationpage{CFPS2005a}{297}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{297}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}Locality and \textsc  {mother}}{297}{subsubsection.10.6.2.1}}
\newlabel{sec-mother}{{10.6.2.1}{297}{Locality and \textsc {mother}}{subsubsection.10.6.2.1}{}}
\citationpage{SWB2003a}{297}
\citationpage{Sag2007a}{297}
\citationpage{Sag2012a}{297}
\@writefile{default}{\indexentry{feature!\textsc {mother}|hyperpage}{297}}
\citation{Sag2012a}
\citation{ps2}
\citation{SWB2003a}
\citation{Sag2012a}
\citation{SWB2003a}
\citation{Sag2012a}
\citationpage{SWB2003a}{298}
\@writefile{default}{\indexentry{type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{298}}
\@writefile{default}{\indexentry{feature!\textsc {comps}|hyperpage}{298}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{298}}
\newlabel{feat-geom-swb}{{30}{298}{Locality and \textsc {mother}}{Item.1440}{}}
\citationpage{ps2}{298}
\@writefile{default}{\indexentry{feature!\textsc {synsem}|hyperpage}{298}}
\citationpage{SWB2003a}{298}
\citationpage{Sag2012a}{298}
\citationpage{SWB2003a}{298}
\citationpage{Sag2012a}{298}
\@writefile{sbj}{\indexentry{principle!Sign|hyperindexformat{\infn{15}}}{298}}
\citationpage{Sag2012a}{298}
\citation{MuellerLehrbuch1}
\citation{RS2009a}
\newlabel{meta-construction-statemnet}{{31}{299}{Locality and \textsc {mother}}{Item.1441}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.1}Idioms that cross constituent boundaries}{299}{paragraph.10.6.2.1.1}}
\citationpage{MuellerLehrbuch1}{299}
\citationpage{RS2009a}{299}
\newlabel{ex-idiom-non-nominative-external}{{33}{299}{Idioms that cross constituent boundaries}{Item.1445}{}}
\newlabel{mich-tritt-ein-Pferd}{{33b}{300}{Idioms that cross constituent boundaries}{Item.1447}{}}
\newlabel{ex-look-as-if-butter}{{33d}{300}{Idioms that cross constituent boundaries}{Item.1449}{}}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{300}}
\citation{KSF2015a}
\citation{BF99a}
\citation{KSF2015a}
\citation{RS2009a}
\citationpage{KSF2015a}{301}
\citationpage{BF99a}{301}
\@writefile{lan}{\indexentry{English|hyperpage}{301}}
\citationpage{KSF2015a}{301}
\citationpage{RS2009a}{301}
\citation{Richter2004a-u}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.2}Complicated licensing of constructions}{303}{paragraph.10.6.2.1.2}}
\newlabel{page-sbcg-formalization}{{10.6.2.1.2}{303}{Complicated licensing of constructions}{paragraph.10.6.2.1.2}{}}
\citationpage{Richter2004a-u}{303}
\citationpage{Richter2004a-u}{303}
\citation{MuellerGTBuch2}
\citation{Sag97a}
\citation{ps}
\citation{NB94,BMS2001a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.3}Computational complexity}{304}{paragraph.10.6.2.1.3}}
\citationpage{MuellerGTBuch2}{304}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{304}}
\citationpage{Sag97a}{304}
\citationpage{ps}{304}
\@writefile{sbj}{\indexentry{locality|)}{304}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}Lexical extraction and the \textsc  {local} feature}{304}{subsubsection.10.6.2.2}}
\newlabel{sec-sbcg-local-feature}{{10.6.2.2}{304}{Lexical extraction and the \textsc {local} feature}{subsubsection.10.6.2.2}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{304}}
\citationpage{NB94}{304}
\citationpage{BMS2001a}{304}
\citation{Sag2012a}
\citation{LH2006a}
\citation{Chaves2009a}
\citation{Hoehle94a}
\citation{Mueller96a,Mueller2002b}
\citation{Meurers99a}
\newlabel{le-extraction-trace-two}{{41}{305}{Lexical extraction and the \textsc {local} feature}{Item.1465}{}}
\citationpage{Sag2012a}{305}
\citationpage{LH2006a}{305}
\citationpage{Chaves2009a}{305}
\citationpage{Hoehle94a}{305}
\citationpage{Mueller96a}{305}
\citationpage{Mueller2002b}{305}
\citationpage{Meurers99a}{305}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{305}}
\citation{HN94a}
\citation{Sag2012a}
\citationpage{HN94a}{306}
\newlabel{bsp-erzaehlen-wird}{{45}{306}{Lexical extraction and the \textsc {local} feature}{Item.1471}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{306}}
\citationpage{Sag2012a}{306}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}Selection of \textsc  {phon}\xspace  and \textsc  {form} values}{306}{subsubsection.10.6.2.3}}
\citation{BK94b}
\citation{Walther99a-u}
\citation{Sag2012a}
\citationpage{BK94b}{307}
\citationpage{Walther99a-u}{307}
\citationpage{Sag2012a}{307}
\@writefile{default}{\indexentry{feature!\textsc {specified}|hyperindexformat{\fn{*}}}{307}}
\citation{Borsley87}
\citation{ps2}
\citation{Sag2012a}
\citation{Mueller99a}
\citation{MuellerGTBuch2}
\citation{VanEynde2015a}
\citation{ps}
\citation{Sag2012a}
\citation{RS99b-u,SS2003a}
\citation{Sag97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}The \textsc  {valence} list}{308}{subsubsection.10.6.2.4}}
\newlabel{sec-valence-feature-sbcg}{{10.6.2.4}{308}{The \textsc {valence} list}{subsubsection.10.6.2.4}{}}
\citationpage{Borsley87}{308}
\citationpage{ps2}{308}
\citationpage{Sag2012a}{308}
\citationpage{Mueller99a}{308}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}Conclusion}{308}{subsubsection.10.6.2.5}}
\citationpage{MuellerGTBuch2}{308}
\citationpage{VanEynde2015a}{308}
\citationpage{ps}{308}
\citationpage{Sag2012a}{308}
\citation{BC2005a}
\citation{PMAZ2006a-u}
\citation{BC2005a}
\citation{SURT83a}
\citation{BC2005a}
\citation{KF99a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|hyperpage}{309}}
\citationpage{Sag97a}{309}
\@writefile{sbj}{\indexentry{locality|)}{309}}
\@writefile{sbj}{\indexentry{idiom|)}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Embodied Construction Grammar}{309}{subsection.10.6.3}}
\newlabel{sec-ECG}{{10.6.3}{309}{Embodied Construction Grammar}{subsection.10.6.3}{}}
\citationpage{BC2005a}{309}
\citationpage{PMAZ2006a-u}{309}
\newlabel{CxG-DetNoun}{{50}{309}{Embodied Construction Grammar}{Item.1482}{}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{309}}
\citationpage{SURT83a}{309}
\@writefile{sbj}{\indexentry{noun!common|hyperpage}{309}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{309}}
\@writefile{sbj}{\indexentry{path equation|hyperpage}{309}}
\citationpage{BC2005a}{309}
\citationpage{KF99a}{309}
\citationpage{RS99b-u}{309}
\citationpage{SS2003a}{309}
\citationpage{BC2005a}{309}
\citation{Mueller99a}
\citation{Mueller99f}
\citation{Wells47a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Kathol2000a}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{SJ96a}
\@writefile{sbj}{\indexentry{construction!Determiner Noun|hyperpage}{310}}
\newlabel{AVM-DetNoun}{{51}{310}{Embodied Construction Grammar}{Item.1483}{}}
\newlabel{ex-dass-die-frauen-tueren-oeffnen-disc}{{52}{310}{Embodied Construction Grammar}{Item.1484}{}}
\citationpage{Mueller99a}{310}
\citationpage{Mueller99f}{310}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{310}}
\citationpage{Wells47a}{310}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{310}}
\citationpage{Reape94a}{310}
\citationpage{Kathol95a}{310}
\citationpage{Kathol2000a}{310}
\citationpage{Crysmann2003c}{310}
\citationpage{BS2004a}{310}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{26}}}{310}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{26}}}{310}}
\citationpage{SJ96a}{310}
\citation{BC2005a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{311}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{311}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{311}}
\@writefile{sbj}{\indexentry{construction!Active Ditransitive|hyperpage}{311}}
\citationpage{BC2005a}{311}
\newlabel{CxG-Active-Ditransitive}{{54}{311}{Embodied Construction Grammar}{Item.1492}{}}
\citation{BC2005a}
\citation{Langacker87a-u}
\citation{Chang2008a-u}
\newlabel{CxG-Active-Agent-Verb}{{56}{312}{Embodied Construction Grammar}{Item.1497}{}}
\@writefile{sbj}{\indexentry{evokes operator|(hyperpage}{312}}
\citationpage{BC2005a}{312}
\citationpage{Langacker87a-u}{312}
\citationpage{Chang2008a-u}{312}
\@writefile{sbj}{\indexentry{hypotenuse|hyperpage}{312}}
\@writefile{default}{\indexentry{feature!\textsc {evokes}|hyperpage}{312}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{312}}
\citation{vanTrijp2013a,vanTrijp2014a}
\citation{Steels2013a}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\@writefile{sbj}{\indexentry{evokes operator|)}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Fluid Construction Grammar}{313}{subsection.10.6.4}}
\newlabel{sec-fcg}{{10.6.4}{313}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{vanTrijp2013a}{313}
\citationpage{vanTrijp2014a}{313}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}General remarks on the representational format}{313}{subsubsection.10.6.4.1}}
\citationpage{SteelsFluid-ed-not-crossreferenced}{313}
\citationpage{vanTrijp2013a}{313}
\citationpage{vanTrijp2013a}{313}
\newlabel{Steels-FCG-System}{{27}{313}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{Steels2013a}{313}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2011a}
\citation{Goldberg95a}
\citation{vanTrijp2011a}
\citation{MWArgSt}
\newlabel{95@xvr}{{}{314}{General remarks on the representational format}{Item.1501}{}}
\newlabel{95@vr}{{}{314}{General remarks on the representational format}{Item.1501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Generation and parsing in FCG \citep  [99]{vanTrijp2013a}\relax }}{314}{figure.caption.112}}
\newlabel{fig-matching-merging-trijp}{{\relax 10.2}{314}{Generation and parsing in FCG \citep [\page 99]{vanTrijp2013a}\relax }{figure.caption.112}{}}
\citationpage{vanTrijp2013a}{314}
\citation{vanTrijp2011a}
\citation{vanTrijp2011a}
\citation{Mueller2006d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}Argument Structure Constructions}{315}{subsubsection.10.6.4.2}}
\citationpage{vanTrijp2011a}{315}
\citationpage{Goldberg95a}{315}
\newlabel{96@xvr}{{}{315}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\newlabel{96@vr}{{}{315}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\citationpage{Mueller2006d}{315}
\citationpage{vanTrijp2011a}{315}
\citationpage{MWArgSt}{315}
\citation{Flickinger87,Meurers2001a}
\citation{Cappelle2006a}
\citation{Goldberg2014a}
\citation{Dowty89b-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Lexical items and phrasal constructions. Figure from \citet  [122]{vanTrijp2011a}\relax }}{316}{figure.caption.113}}
\newlabel{fig-as-trijp}{{\relax 10.3}{316}{Lexical items and phrasal constructions. Figure from \citew [\page 122]{vanTrijp2011a}\relax }{figure.caption.113}{}}
\citationpage{vanTrijp2011a}{316}
\citationpage{Flickinger87}{316}
\citationpage{Meurers2001a}{316}
\citationpage{Cappelle2006a}{316}
\citationpage{Goldberg2014a}{316}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.3}Fusion, matching and merging}{316}{subsubsection.10.6.4.3}}
\citationpage{Dowty89b-u}{316}
\citation{vanTrijp2011a}
\citation{SvT2011a}
\citation{Goldberg95a}
\citation{SvT2011a}
\citation{Goldberg2006a}
\citation{SvT2011a}
\citation{Winkler97a}
\citation{SvT2011a}
\citationpage{vanTrijp2011a}{317}
\citationpage{SvT2011a}{317}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{317}}
\citationpage{Goldberg95a}{317}
\citationpage{SvT2011a}{317}
\citationpage{SvT2011a}{317}
\newlabel{ex-schlag-den-mann-tot}{{63}{317}{Fusion, matching and merging}{Item.1507}{}}
\citationpage{Goldberg2006a}{317}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{Reape2000a}
\citation{Reape94a}
\citation{Kathol2000a,Babel,Mueller99a,Mueller2002b}
\citationpage{Winkler97a}{318}
\citationpage{SvT2011a}{318}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{318}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.4}Long-distance dependencies}{318}{subsubsection.10.6.4.4}}
\newlabel{sec-fcg-nld}{{10.6.4.4}{318}{Long-distance dependencies}{subsubsection.10.6.4.4}{}}
\citationpage{vanTrijp2014a}{318}
\citationpage{vanTrijp2014a}{318}
\citationpage{Reape2000a}{318}
\citationpage{Reape94a}{318}
\citationpage{Kathol2000a}{318}
\citationpage{Babel}{318}
\citationpage{Mueller99a}{318}
\citationpage{Mueller2002b}{318}
\newlabel{97@xvr}{{}{318}{Long-distance dependencies}{Item.1515}{}}
\newlabel{97@vr}{{}{318}{Long-distance dependencies}{Item.1515}{}}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{EV96a,Kuhn95b,Kuhn96a,GuntherMaienborn1999,Wilcock2001a,deKuthy2002a,Paggio2005a-u,Bildhauer2008a,BC2010a}
\citation{Sag2012a}
\citation{vanTrijp2014a}
\citation{Bresnan2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces The analysis of \emph  {What did the boy hit?} according to \citet  [265]{vanTrijp2014a}\relax }}{319}{figure.caption.114}}
\newlabel{fig-what-did-the-boy-hit}{{\relax 10.4}{319}{The analysis of \emph {What did the boy hit?} according to \citet [\page 265]{vanTrijp2014a}\relax }{figure.caption.114}{}}
\citationpage{vanTrijp2014a}{319}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{319}}
\citationpage{EV96a}{319}
\citationpage{ Kuhn95b}{319}
\citationpage{Kuhn96a}{319}
\citationpage{ GuntherMaienborn1999}{319}
\citationpage{ Wilcock2001a}{319}
\citationpage{ deKuthy2002a}{319}
\citationpage{Paggio2005a-u}{319}
\citationpage{ Bildhauer2008a}{319}
\citationpage{BC2010a}{319}
\citationpage{Sag2012a}{319}
\citationpage{Bresnan2001a}{319}
\newlabel{bsp-fronted-focus-two}{{69}{319}{Long-distance dependencies}{Item.1517}{}}
\newlabel{bsp-fronted-topic-two}{{70}{319}{Long-distance dependencies}{Item.1518}{}}
\citationpage{vanTrijp2014a}{319}
\citation{BMS2001a}
\citation{vanTrijp2014a}
\citation{Gazdar81}
\citation{Ross67}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{321}}
\citationpage{BMS2001a}{321}
\citationpage{vanTrijp2014a}{321}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Coordination}{321}{subsection.10.6.5}}
\newlabel{sec-coordination}{{10.6.5}{321}{Coordination}{subsection.10.6.5}{}}
\citationpage{Gazdar81}{321}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{321}}
\citationpage{Ross67}{321}
\newlabel{ex-atb-gazdar-two}{{76}{321}{Coordination}{Item.1534}{}}
\citation{vanTrijp2014a}
\citation{Konieczny96a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Discontinuous constituents and performance models}{322}{subsection.10.6.6}}
\citationpage{vanTrijp2014a}{322}
\citationpage{Konieczny96a-u}{322}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Discontinuity vs.\ Subject-Head and Head-Filler Schema}{323}{subsection.10.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Restricting discontinuity}{323}{subsection.10.6.8}}
\newlabel{sec-restricting-discont}{{10.6.8}{323}{Restricting discontinuity}{subsection.10.6.8}{}}
\citation{Keller95b,Mueller99a}
\citation{vanTrijp2014a}
\citation{Boas2003a}
\citation{Boas2014a}
\citation{Mueller2005a}
\citation{MuellerLehrbuch1}
\citation{MWArgStReply}
\citationpage{Keller95b}{324}
\citationpage{Mueller99a}{324}
\citationpage{vanTrijp2014a}{324}
\citation{Reape2000a}
\citation{KP95a}
\citation{Babel}
\citation{Mueller99h-Eng}
\citation{Mueller2005d,MuellerGS}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citationpage{Boas2003a}{325}
\citationpage{Boas2014a}{325}
\citationpage{Mueller2005a}{325}
\citationpage{MuellerLehrbuch1}{325}
\citationpage{MWArgStReply}{325}
\citationpage{Reape2000a}{325}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8.1}Comparison to Sign-Based Construction Grammar/HPSG}{325}{subsubsection.10.6.8.1}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{325}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|(hyperpage}{325}}
\citationpage{vanTrijp2013a}{325}
\newlabel{98@xvr}{{}{325}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\newlabel{98@vr}{{}{325}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.1}Competence/performance distinction}{325}{paragraph.10.6.8.1.1}}
\newlabel{sec-performance-cxg}{{10.6.8.1.1}{325}{Competence/performance distinction}{paragraph.10.6.8.1.1}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{325}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{325}}
\citationpage{KP95a}{325}
\citationpage{Babel}{325}
\citationpage{Mueller99h-Eng}{325}
\citationpage{Mueller2005d}{325}
\citationpage{MuellerGS}{325}
\citation{SW2011a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citation{Konieczny96a-u}
\citation{SJ93a,DK2008a-u}
\citation{Goldberg95a}
\citation{Jackendoff2011a}
\newlabel{table-differences-SBCG-FCG}{{\relax 10.1}{326}{Differences between SBCG and FCG according to \citet [\page 112]{vanTrijp2013a}\relax }{table.caption.115}{}}
\citationpage{vanTrijp2013a}{326}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Differences between SBCG and FCG according to \citet  [112]{vanTrijp2013a}\relax }}{326}{table.caption.115}}
\citationpage{vanTrijp2013a}{326}
\citationpage{SW2011a}{326}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{326}}
\@writefile{sbj}{\indexentry{Biolinguistics|hyperpage}{326}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{326}}
\@writefile{sbj}{\indexentry{interface|hyperpage}{326}}
\citationpage{Konieczny96a-u}{326}
\citationpage{SJ93a}{326}
\citationpage{DK2008a-u}{326}
\citationpage{Goldberg95a}{326}
\citationpage{Phillips2003a}{326}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{34}}}{326}}
\citationpage{Chomsky2008a}{326}
\citation{LM2006a}
\citation{LM2006a}
\citation{vanTrijp2013a}
\citation{Copestake2002a}
\citation{MPR2002a-u,Penn2004a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citationpage{Jackendoff2011a}{327}
\@writefile{sbj}{\indexentry{competence|)}{327}}
\@writefile{sbj}{\indexentry{performance|)}{327}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.2}Mathematical formalization vs.\ implementation}{327}{paragraph.10.6.8.1.2}}
\citationpage{LM2006a}{327}
\citationpage{LM2006a}{327}
\citationpage{vanTrijp2013a}{327}
\citationpage{Copestake2002a}{327}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{327}}
\citationpage{MPR2002a-u}{327}
\citationpage{Penn2004a-u}{327}
\citationpage{MuellerCoreGramBrief}{328}
\citationpage{MuellerCoreGram}{328}
\newlabel{head-arg-schema-hfp-zwei}{{82}{328}{Mathematical formalization vs.\ implementation}{Item.1552}{}}
\citation{Sag2012a}
\citation{Richter2004a-u}
\citation{LM2006a}
\citation{MK2000a}
\citation{Brew95a}
\citation{Guzman-Naranjo2015a}
\citation{BC99a}
\citationpage{Sag2012a}{330}
\citationpage{Richter2004a-u}{330}
\citationpage{LM2006a}{330}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.3}Static constraints vs.\ dynamic mappings and signature $+$ grammar vs.\ open-endedness}{330}{paragraph.10.6.8.1.3}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn{37}}}{330}}
\citationpage{MK2000a}{330}
\citationpage{Brew95a}{330}
\citationpage{Guzman-Naranjo2015a}{330}
\citation{KM2010a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.4}Theoretical physics vs.\ Darwinian evolutionary theory}{331}{paragraph.10.6.8.1.4}}
\citationpage{KM2010a-u}{331}
\citationpage{MuellerCoreGramBrief}{331}
\citationpage{MuellerCoreGram}{331}
\citationpage{BC99a}{331}
\citation{Steels2013a}
\citation{KKN2000a-u,Copestake2007a-u}
\citation{Reape91}
\citation{Babel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.5}Permissiveness of the theories}{332}{paragraph.10.6.8.1.5}}
\citationpage{Steels2013a}{332}
\citationpage{KKN2000a-u}{332}
\citationpage{Copestake2007a-u}{332}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.6}A note on engineering}{332}{paragraph.10.6.8.1.6}}
\@writefile{sbj}{\indexentry{bit vector|hyperpage}{332}}
\citationpage{Reape91}{332}
\citationpage{Babel}{332}
\citation{Sag2007a}
\citation{Sag2010b}
\citation{vanTrijp2013a}
\citation{SBK2012a}
\citation{FS2006a-ed-not-crossreferenced}
\citation{SF2008a-ed}
\citation{Deppermann2006a}
\citation{Goldberg2003b}
\citation{Michaelis2006a}
\citation{Goldberg95a,Goldberg2006a,Goldberg2009a}
\citation{Goldberg95a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Jacobs2008a}
\citation{ML2009a}
\citation{Jackendoff2008a}
\citation{Goldberg95a,Goldberg2006a,Mueller2006d}
\citation{Goldberg2013a}
\citation{MWArgSt}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{333}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|)}{333}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and classification}{333}{section.10.7}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{333}}
\citationpage{Sag2007a}{333}
\citationpage{Sag2010b}{333}
\citationpage{vanTrijp2013a}{333}
\aiexplicit{Ivan A. Sag}{333}
\citationpage{SBK2012a}{333}
\aiexplicit{Adele E.\ Goldberg}{333}
\citationpage{FS2006a-ed-not-crossreferenced}{333}
\citationpage{SF2008a-ed}{333}
\citationpage{Deppermann2006a}{333}
\citationpage{Goldberg2003b}{333}
\citationpage{Michaelis2006a}{333}
\citation{Tomasello2000a,Tomasello2003a,Tomasello2005a,Tomasello2006a}
\citation{Tomasello95a}
\citation{Behrens2009a}
\citation{Dabrowska2004a}
\citationpage{Goldberg95a}{334}
\citationpage{Goldberg2006a}{334}
\citationpage{Goldberg2009a}{334}
\citationpage{Goldberg95a}{334}
\citationpage{Sag97a}{334}
\citationpage{Borsley2006a}{334}
\citationpage{Jacobs2008a}{334}
\citationpage{ML2009a}{334}
\citationpage{Jackendoff2008a}{334}
\citationpage{Goldberg95a}{334}
\citationpage{Goldberg2006a}{334}
\citationpage{Mueller2006d}{334}
\citationpage{Goldberg2013a}{334}
\citationpage{MWArgSt}{334}
\citationpage{Tomasello2000a}{334}
\citationpage{Tomasello2003a}{334}
\citationpage{Tomasello2005a}{334}
\citationpage{Tomasello2006a}{334}
\citationpage{Behrens2009a}{334}
\citationpage{Dabrowska2004a}{334}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{334}}
\@setckpt{chapters/9-cxg}{
\setcounter{page}{335}
\setcounter{equation}{86}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1561}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{355}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{98}
\setcounter{smtempcnt}{85}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{86}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
