\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fillmore88a,FKoC88a,KF99a,Kay2002a,Kay2005a,Goldberg95a,Goldberg2006a}
\citation{Chomsky81a}
\citation{MuellerKernigkeit}
\citation{KF99a}
\citation{Fillmore88a,KF99a,FriedHSK}
\citation{Lakoff87a-u,Goldberg95a,Goldberg2006a}
\citation{Langacker87a-u,Langacker2000a,Langacker2008a-u,Dabrowska2004a}
\citation{Croft2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Construction Grammar}{287}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CxG}{{10}{287}{Construction Grammar}{chapter.10}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{287}}
\citationpage{Fillmore88a}{287}
\citationpage{FKoC88a}{287}
\citationpage{KF99a}{287}
\citationpage{Kay2002a}{287}
\citationpage{Kay2005a}{287}
\citationpage{Goldberg95a}{287}
\citationpage{Goldberg2006a}{287}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{287}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{287}}
\citationpage{Chomsky81a}{287}
\citationpage{MuellerKernigkeit}{287}
\citationpage{KF99a}{287}
\citationpage{Fillmore88a}{287}
\citationpage{KF99a}{287}
\citationpage{FriedHSK}{287}
\citationpage{Lakoff87a-u}{287}
\citationpage{Goldberg95a}{287}
\citationpage{Goldberg2006a}{287}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{287}}
\citationpage{Langacker87a-u}{287}
\citationpage{Langacker2000a}{287}
\citationpage{Langacker2008a-u}{287}
\citationpage{Dabrowska2004a}{287}
\citation{BC2005a}
\citation{SDB2006a-u,SteelsFluid-ed-not-crossreferenced}
\citation{Sag2010b,Sag2012a}
\citation{Croft2001a,Goldberg2003a}
\citation{Goldberg95a}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Simpson83a}
\citation{Neeleman94a}
\citation{Wunderlich97c}
\citation{Wechsler97a}
\citation{Mueller2002b}
\citation{Mueller2006d,Mueller2007d}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citation{Goldberg2003a}
\citation{Koenig99a}
\citation{Sag2010b,Sag2012a}
\citation{Bryant2003a-u}
\citation{Steels2003a}
\citation{Steels2015a-u}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{SteelsComputational-ed-not-crossreferenced}
\citation{Micelli2012a}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citationpage{Croft2001a}{288}
\citationpage{BC2005a}{288}
\citationpage{SDB2006a-u}{288}
\citationpage{SteelsFluid-ed-not-crossreferenced}{288}
\citationpage{Sag2010b}{288}
\citationpage{Sag2012a}{288}
\citationpage{Croft2001a}{288}
\citationpage{Goldberg2003a}{288}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{288}}
\citationpage{Goldberg95a}{288}
\citationpage{GJ2004a}{288}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{288}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{288}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{288}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{288}}
\citationpage{Simpson83a}{288}
\citationpage{Neeleman94a}{288}
\citationpage{Wunderlich97c}{288}
\citationpage{Wechsler97a}{288}
\citationpage{Mueller2002b}{288}
\aiexplicit{Dieter Wunderlich}{288}
\@writefile{sbj}{\indexentry{Lexical Decomposition Grammar|hyperpage}{288}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{288}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{288}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{288}}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{288}}
\citationpage{Mueller2006d}{288}
\citationpage{Mueller2007d}{288}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{288}}
\citationpage{KF99a}{288}
\citationpage{Kay2002a}{288}
\citationpage{MR2001a}{288}
\citationpage{Goldberg2003a}{288}
\citationpage{Koenig99a}{288}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{288}}
\citationpage{Sag2010b}{288}
\citationpage{Sag2012a}{288}
\citationpage{Alsina96a}{288}
\citationpage{ADT2008a}{288}
\citationpage{ADT2013a}{288}
\citation{Mueller2006d}
\citation{Fried2013a-u}
\citation{KF99a,Goldberg2003a}
\citation{KF99a}
\aiexplicit{John Bryant}{289}
\aiexplicit{Nancy Chang}{289}
\aiexplicit{Eva Mok}{289}
\@writefile{sbj}{\indexentry{language evolution|hyperpage}{289}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{289}}
\citationpage{Steels2003a}{289}
\citationpage{Steels2015a-u}{289}
\citationpage{SteelsFluid-ed-not-crossreferenced}{289}
\citationpage{SteelsComputational-ed-not-crossreferenced}{289}
\citationpage{Micelli2012a}{289}
\citationpage{Jurafsky96a}{289}
\@writefile{lan}{\indexentry{English|hyperpage}{289}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{289}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{289}}
\citationpage{BLT2009a}{289}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General remarks on the representational format}{289}{section.10.1}}
\citationpage{Mueller2006d}{289}
\citationpage{Fried2013a-u}{289}
\citationpage{KF99a}{289}
\citationpage{Goldberg2003a}{289}
\citationpage{Bryant2003a-u}{289}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The head\active@dq  \dq@prtct{=}complement construction}{290}{subsection.10.1.1}}
\citationpage{KF99a}{290}
\@writefile{sbj}{\indexentry{filler|hyperpage}{290}}
\@writefile{sbj}{\indexentry{construction!verb phrase|hyperpage}{290}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{290}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{290}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{290}}
\citation{KF99a}
\citation{KF99a}
\citation{CFPS2005a}
\citation{Kay2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Representation of valence information}{291}{subsection.10.1.2}}
\@writefile{default}{\indexentry{feature!\textsc {val}|hyperpage}{291}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{291}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Semantics}{291}{subsection.10.1.3}}
\citationpage{KF99a}{291}
\citationpage{KF99a}{291}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{291}}
\citationpage{CFPS2005a}{291}
\citationpage{Kay2005a}{291}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Adjuncts}{291}{subsection.10.1.4}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{291}}
\@writefile{sbj}{\indexentry{adjunct|)}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Passive}{291}{section.10.2}}
\newlabel{Abschnitt-Passiv-CxG}{{10.2}{291}{Passive}{section.10.2}{}}
\newlabel{sec-passive-bcg}{{10.2}{291}{Passive}{section.10.2}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{291}}
\@writefile{sbj}{\indexentry{construction!linking|hyperpage}{291}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{291}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{291}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{291}}
\newlabel{94@xvr}{{}{291}{Passive}{section.10.2}{}}
\newlabel{94@vr}{{}{291}{Passive}{section.10.2}{}}
\citation{Koenig99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a,DK2000b-u,Kordoni2001b-u}
\citation{MR2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Passive and linking constructions\relax }}{292}{figure.caption.108}}
\newlabel{Abb-Passiv-Vererbung}{{\relax 10.1}{292}{Passive and linking constructions\relax }{figure.caption.108}{}}
\citationpage{Koenig99a}{292}
\citationpage{MR2001a}{292}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{292}}
\citationpage{Candito96a}{292}
\citationpage{CK2003a-u}{292}
\citationpage{KO2012a}{292}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{292}}
\citationpage{Koenig99a}{292}
\citationpage{DK2000b-u}{292}
\citationpage{Kordoni2001b-u}{292}
\citationpage{MR2001a}{292}
\@writefile{sbj}{\indexentry{linking|hyperpage}{292}}
\newlabel{linking-konstruktionen}{{9}{292}{Passive}{Item.1403}{}}
\newlabel{transitiv-Konstruktion}{{9a}{292}{Passive}{Item.1404}{}}
\@writefile{sbj}{\indexentry{construction!transitive|hyperpage}{292}}
\@writefile{sbj}{\indexentry{construction!subject|hyperpage}{292}}
\@writefile{sbj}{\indexentry{construction!passive|hyperpage}{292}}
\@writefile{sbj}{\indexentry{argument!designated|hyperindexformat{\infn{5}}}{292}}
\newlabel{ex-schlagen-linking}{{11}{293}{Passive}{Item.1408}{}}
\newlabel{ex-schlagen-transitive}{{11a}{293}{Passive}{Item.1409}{}}
\newlabel{ex-schlagen-passive}{{11b}{293}{Passive}{Item.1410}{}}
\newlabel{ex-cxg-weltmeister}{{12}{293}{Passive}{Item.1411}{}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{ps,PM90}
\citation{Koenig99a}
\citation{MuellerLehrbuch1}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Knecht85a-u}
\citation{Ozkaragoez86a}
\citationpage{Mueller2006d}{294}
\citationpage{MuellerLehrbuch1}{294}
\citationpage{ps}{294}
\citationpage{PM90}{294}
\@writefile{sbj}{\indexentry{Middle Construction|(hyperpage}{294}}
\citationpage{Koenig99a}{294}
\citationpage{MuellerLehrbuch1}{294}
\@writefile{sbj}{\indexentry{Middle Construction|)}{294}}
\citation{Blevins2003a}
\citation{Timberlake82a,Ozkaragoez86a}
\citation{GKPS85a}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Bresnan82a,ps,Blevins2003a,Mueller2003e}
\citation{Chomsky57a}
\citation{Chomsky81a}
\citation{Lewis67a-u}
\citationpage{Timberlake82a}{295}
\citationpage{Noonan94a}{295}
\citationpage{Ozkaragoez86a}{295}
\citationpage{Knecht85a-u}{295}
\citationpage{Ozkaragoez86a}{295}
\newlabel{ex-double-passivization}{{15}{295}{Passive}{Item.1416}{}}
\newlabel{ex-double-passivization-strangle}{{15a}{295}{Passive}{Item.1417}{}}
\newlabel{ex-double-passivization-hit}{{15b}{295}{Passive}{Item.1418}{}}
\citationpage{Timberlake82a}{295}
\citationpage{Ozkaragoez86a}{295}
\citationpage{GKPS85a}{295}
\citationpage{Dowty78a}{295}
\citationpage{Dowty2003a}{295}
\citationpage{Bresnan82a}{295}
\citationpage{ps}{295}
\citationpage{Blevins2003a}{295}
\citationpage{Mueller2003e}{295}
\citationpage{Chomsky57a}{295}
\citationpage{Chomsky81a}{295}
\citationpage{Lewis67a-u}{295}
\citationpage{Blevins2003a}{295}
\citation{KN93a}
\citation{Mueller2006d,Mueller2007d,MWArgSt}
\citation{Micelli2012a}
\@writefile{sbj}{\indexentry{causative construction|hyperpage}{296}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{296}}
\@writefile{lan}{\indexentry{Turkish|)}{296}}
\citationpage{KN93a}{296}
\@writefile{sbj}{\indexentry{Middle Construction|hyperpage}{296}}
\citationpage{Mueller2006d}{296}
\citationpage{Mueller2007d}{296}
\citationpage{MWArgSt}{296}
\@writefile{sbj}{\indexentry{inheritance|)}{296}}
\@writefile{sbj}{\indexentry{linking|)}{296}}
\@writefile{sbj}{\indexentry{passive|)}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verb position}{296}{section.10.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{296}}
\citationpage{Micelli2012a}{296}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Fluid|hyperpage}{296}}
\citation{Steedman2000a-u}
\citation{Sag2010b}
\citation{BC2005a}
\citation{Goldberg2014a}
\citation{Cappelle2006a}
\citation{NB94,BMS2001a}
\citation{Kasper94a}
\citationpage{Steedman2000a-u}{297}
\citationpage{Sag2010b}{297}
\citationpage{BC2005a}{297}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{297}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{297}}
\citationpage{NB94}{297}
\citationpage{BMS2001a}{297}
\newlabel{fn-allostructions}{{12}{297}{Verb position}{Item.1422}{}}
\citationpage{Goldberg2014a}{297}
\citationpage{Cappelle2006a}{297}
\citation{Reape94a}
\citation{BC2005a}
\citation{Kay2002a}
\citation{deKuthy2000a}
\citation{Bildhauer2008a}
\citation{KF99a}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{constituent!discontinuous|(hyperpage}{298}}
\citationpage{Kasper94a}{298}
\citationpage{Reape94a}{298}
\citationpage{BC2005a}{298}
\@writefile{sbj}{\indexentry{scope|hyperpage}{298}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|)}{298}}
\@writefile{sbj}{\indexentry{verb position|)}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Local reordering}{298}{section.10.4}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{298}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{298}}
\citationpage{Kay2002a}{298}
\@writefile{sbj}{\indexentry{Heavy"=NP"=Shift|hyperpage}{298}}
\citationpage{deKuthy2000a}{298}
\citationpage{Bildhauer2008a}{298}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{298}}
\@writefile{sbj}{\indexentry{constituent order|)}{298}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{KF99a}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Long\active@dq  \dq@prtct{=}distance dependencies}{299}{section.10.5}}
\citationpage{KF99a}{299}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{299}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{299}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{299}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{299}}
\citationpage{KZ89a}{299}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{299}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}New developments and theoretical variants}{299}{section.10.6}}
\citationpage{Mueller2006d}{299}
\citationpage{MuellerLehrbuch1}{299}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Berkeley Construction Grammar}{299}{subsection.10.6.1}}
\newlabel{sec-formal-bcg}{{10.6.1}{299}{Berkeley Construction Grammar}{subsection.10.6.1}{}}
\citationpage{KF99a}{299}
\@writefile{sbj}{\indexentry{set|(hyperpage}{299}}
\citation{KF99a}
\citation{Kay2002a}
\@writefile{sbj}{\indexentry{unification|hyperpage}{301}}
\@writefile{sbj}{\indexentry{subsumption|hyperpage}{301}}
\citationpage{KF99a}{301}
\citationpage{Kay2002a}{301}
\@writefile{sbj}{\indexentry{verb!subjectless|hyperpage}{301}}
\newlabel{ex-ich-graue}{{25b}{301}{Berkeley Construction Grammar}{Item.1431}{}}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citationpage{KF99a}{302}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{302}}
\citationpage{Kay2002a}{302}
\@writefile{sbj}{\indexentry{set|)}{302}}
\@writefile{sbj}{\indexentry{passive|)}{302}}
\citationpage{MR2001a}{302}
\citation{Kay2005a,Michaelis2006a,Sag2012a}
\citation{SBK2012a}
\citation{Sag2010b}
\citation{SBK2012a}
\citation{CFPS2005a}
\citation{SWB2003a}
\citation{Sag2007a,Sag2012a}
\citation{SWB2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Sign\active@dq  \dq@prtct{=}Based Construction Grammar}{303}{subsection.10.6.2}}
\newlabel{sec-SbCxG}{{10.6.2}{303}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-sbcg}{{10.6.2}{303}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-SBCG}{{10.6.2}{303}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\citationpage{Kay2005a}{303}
\citationpage{Michaelis2006a}{303}
\citationpage{Sag2012a}{303}
\citationpage{SBK2012a}{303}
\citationpage{Sag2010b}{303}
\citationpage{SBK2012a}{303}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{303}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{303}}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{303}}
\citationpage{CFPS2005a}{303}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{303}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}Locality and \textsc  {mother}}{303}{subsubsection.10.6.2.1}}
\newlabel{sec-mother}{{10.6.2.1}{303}{Locality and \textsc {mother}}{subsubsection.10.6.2.1}{}}
\citationpage{SWB2003a}{303}
\citationpage{Sag2007a}{303}
\citationpage{Sag2012a}{303}
\@writefile{default}{\indexentry{feature!\textsc {mother}|hyperpage}{303}}
\citation{Sag2012a}
\citation{ps2}
\citation{SWB2003a}
\citation{Sag2012a}
\citation{SWB2003a}
\citation{Sag2012a}
\citationpage{SWB2003a}{304}
\@writefile{default}{\indexentry{type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{304}}
\@writefile{default}{\indexentry{feature!\textsc {comps}|hyperpage}{304}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{304}}
\newlabel{feat-geom-swb}{{30}{304}{Locality and \textsc {mother}}{Item.1440}{}}
\citationpage{ps2}{304}
\@writefile{default}{\indexentry{feature!\textsc {synsem}|hyperpage}{304}}
\citationpage{SWB2003a}{304}
\citationpage{Sag2012a}{304}
\citationpage{SWB2003a}{304}
\citationpage{Sag2012a}{304}
\@writefile{sbj}{\indexentry{principle!Sign|hyperindexformat{\infn{15}}}{304}}
\citationpage{Sag2012a}{304}
\citation{MuellerLehrbuch1}
\citation{RS2009a}
\newlabel{meta-construction-statemnet}{{31}{305}{Locality and \textsc {mother}}{Item.1441}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.1}Idioms that cross constituent boundaries}{305}{paragraph.10.6.2.1.1}}
\citationpage{MuellerLehrbuch1}{305}
\citationpage{RS2009a}{305}
\newlabel{ex-idiom-non-nominative-external}{{33}{305}{Idioms that cross constituent boundaries}{Item.1445}{}}
\newlabel{mich-tritt-ein-Pferd}{{33b}{306}{Idioms that cross constituent boundaries}{Item.1447}{}}
\newlabel{ex-look-as-if-butter}{{33d}{306}{Idioms that cross constituent boundaries}{Item.1449}{}}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{306}}
\citation{KSF2015a}
\citation{BF99a}
\citation{KSF2015a}
\citation{RS2009a}
\citationpage{KSF2015a}{307}
\citationpage{BF99a}{307}
\@writefile{lan}{\indexentry{English|hyperpage}{307}}
\citationpage{KSF2015a}{307}
\citationpage{RS2009a}{307}
\citation{Richter2004a-u}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.2}Complicated licensing of constructions}{309}{paragraph.10.6.2.1.2}}
\newlabel{page-sbcg-formalization}{{10.6.2.1.2}{309}{Complicated licensing of constructions}{paragraph.10.6.2.1.2}{}}
\citationpage{Richter2004a-u}{309}
\citationpage{Richter2004a-u}{309}
\citation{MuellerGTBuch2}
\citation{Sag97a}
\citation{ps}
\citation{NB94,BMS2001a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.3}Computational complexity}{310}{paragraph.10.6.2.1.3}}
\citationpage{MuellerGTBuch2}{310}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{310}}
\citationpage{Sag97a}{310}
\citationpage{ps}{310}
\@writefile{sbj}{\indexentry{locality|)}{310}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}Lexical extraction and the \textsc  {local} feature}{310}{subsubsection.10.6.2.2}}
\newlabel{sec-sbcg-local-feature}{{10.6.2.2}{310}{Lexical extraction and the \textsc {local} feature}{subsubsection.10.6.2.2}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{310}}
\citationpage{NB94}{310}
\citationpage{BMS2001a}{310}
\citation{Sag2012a}
\citation{LH2006a}
\citation{Chaves2009a}
\citation{Hoehle94a}
\citation{Mueller96a,Mueller2002b}
\citation{Meurers99a}
\newlabel{le-extraction-trace-two}{{41}{311}{Lexical extraction and the \textsc {local} feature}{Item.1465}{}}
\citationpage{Sag2012a}{311}
\citationpage{LH2006a}{311}
\citationpage{Chaves2009a}{311}
\citationpage{Hoehle94a}{311}
\citationpage{Mueller96a}{311}
\citationpage{Mueller2002b}{311}
\citationpage{Meurers99a}{311}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{311}}
\citation{HN94a}
\citation{Sag2012a}
\citationpage{HN94a}{312}
\newlabel{bsp-erzaehlen-wird}{{45}{312}{Lexical extraction and the \textsc {local} feature}{Item.1471}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{312}}
\citationpage{Sag2012a}{312}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}Selection of \textsc  {phon}\xspace  and \textsc  {form} values}{312}{subsubsection.10.6.2.3}}
\citation{BK94b}
\citation{Walther99a-u}
\citation{Sag2012a}
\citationpage{BK94b}{313}
\citationpage{Walther99a-u}{313}
\citationpage{Sag2012a}{313}
\@writefile{default}{\indexentry{feature!\textsc {specified}|hyperindexformat{\fn{*}}}{313}}
\citation{Borsley87}
\citation{ps2}
\citation{Sag2012a}
\citation{Mueller99a}
\citation{MuellerGTBuch2}
\citation{VanEynde2015a}
\citation{ps}
\citation{Sag2012a}
\citation{RS99b-u,SS2003a}
\citation{Sag97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}The \textsc  {valence} list}{314}{subsubsection.10.6.2.4}}
\newlabel{sec-valence-feature-sbcg}{{10.6.2.4}{314}{The \textsc {valence} list}{subsubsection.10.6.2.4}{}}
\citationpage{Borsley87}{314}
\citationpage{ps2}{314}
\citationpage{Sag2012a}{314}
\citationpage{Mueller99a}{314}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}Conclusion}{314}{subsubsection.10.6.2.5}}
\citationpage{MuellerGTBuch2}{314}
\citationpage{VanEynde2015a}{314}
\citationpage{ps}{314}
\citationpage{Sag2012a}{314}
\citation{BC2005a}
\citation{PMAZ2006a-u}
\citation{BC2005a}
\citation{SURT83a}
\citation{BC2005a}
\citation{KF99a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|hyperpage}{315}}
\citationpage{Sag97a}{315}
\@writefile{sbj}{\indexentry{locality|)}{315}}
\@writefile{sbj}{\indexentry{idiom|)}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Embodied Construction Grammar}{315}{subsection.10.6.3}}
\newlabel{sec-ECG}{{10.6.3}{315}{Embodied Construction Grammar}{subsection.10.6.3}{}}
\citationpage{BC2005a}{315}
\citationpage{PMAZ2006a-u}{315}
\newlabel{CxG-DetNoun}{{50}{315}{Embodied Construction Grammar}{Item.1482}{}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{315}}
\citationpage{SURT83a}{315}
\@writefile{sbj}{\indexentry{noun!common|hyperpage}{315}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{315}}
\@writefile{sbj}{\indexentry{path equation|hyperpage}{315}}
\citationpage{BC2005a}{315}
\citationpage{KF99a}{315}
\citationpage{RS99b-u}{315}
\citationpage{SS2003a}{315}
\citationpage{BC2005a}{315}
\citation{Mueller99a}
\citation{Mueller99f}
\citation{Wells47a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Kathol2000a}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{SJ96a}
\@writefile{sbj}{\indexentry{construction!Determiner Noun|hyperpage}{316}}
\newlabel{AVM-DetNoun}{{51}{316}{Embodied Construction Grammar}{Item.1483}{}}
\newlabel{ex-dass-die-frauen-tueren-oeffnen-disc}{{52}{316}{Embodied Construction Grammar}{Item.1484}{}}
\citationpage{Mueller99a}{316}
\citationpage{Mueller99f}{316}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{316}}
\citationpage{Wells47a}{316}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{316}}
\citationpage{Reape94a}{316}
\citationpage{Kathol95a}{316}
\citationpage{Kathol2000a}{316}
\citationpage{Crysmann2003c}{316}
\citationpage{BS2004a}{316}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{26}}}{316}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{26}}}{316}}
\citationpage{SJ96a}{316}
\citation{BC2005a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{317}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{317}}
\@writefile{sbj}{\indexentry{construction!Active Ditransitive|hyperpage}{317}}
\citationpage{BC2005a}{317}
\newlabel{CxG-Active-Ditransitive}{{54}{317}{Embodied Construction Grammar}{Item.1492}{}}
\citation{BC2005a}
\citation{Langacker87a-u}
\citation{Chang2008a-u}
\newlabel{CxG-Active-Agent-Verb}{{56}{318}{Embodied Construction Grammar}{Item.1497}{}}
\@writefile{sbj}{\indexentry{evokes operator|(hyperpage}{318}}
\citationpage{BC2005a}{318}
\citationpage{Langacker87a-u}{318}
\citationpage{Chang2008a-u}{318}
\@writefile{sbj}{\indexentry{hypotenuse|hyperpage}{318}}
\@writefile{default}{\indexentry{feature!\textsc {evokes}|hyperpage}{318}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{318}}
\citation{vanTrijp2013a,vanTrijp2014a}
\citation{Steels2013a}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\@writefile{sbj}{\indexentry{evokes operator|)}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Fluid Construction Grammar}{319}{subsection.10.6.4}}
\newlabel{sec-fcg}{{10.6.4}{319}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{vanTrijp2013a}{319}
\citationpage{vanTrijp2014a}{319}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}General remarks on the representational format}{319}{subsubsection.10.6.4.1}}
\citationpage{SteelsFluid-ed-not-crossreferenced}{319}
\citationpage{vanTrijp2013a}{319}
\citationpage{vanTrijp2013a}{319}
\newlabel{Steels-FCG-System}{{27}{319}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{Steels2013a}{319}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2011a}
\citation{Goldberg95a}
\citation{vanTrijp2011a}
\citation{MWArgSt}
\newlabel{95@xvr}{{}{320}{General remarks on the representational format}{Item.1501}{}}
\newlabel{95@vr}{{}{320}{General remarks on the representational format}{Item.1501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Generation and parsing in FCG \citep  [99]{vanTrijp2013a}\relax }}{320}{figure.caption.112}}
\newlabel{fig-matching-merging-trijp}{{\relax 10.2}{320}{Generation and parsing in FCG \citep [\page 99]{vanTrijp2013a}\relax }{figure.caption.112}{}}
\citationpage{vanTrijp2013a}{320}
\citation{vanTrijp2011a}
\citation{vanTrijp2011a}
\citation{Mueller2006d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}Argument Structure Constructions}{321}{subsubsection.10.6.4.2}}
\citationpage{vanTrijp2011a}{321}
\citationpage{Goldberg95a}{321}
\newlabel{96@xvr}{{}{321}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\newlabel{96@vr}{{}{321}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\citationpage{Mueller2006d}{321}
\citationpage{vanTrijp2011a}{321}
\citationpage{MWArgSt}{321}
\citation{Flickinger87,Meurers2001a}
\citation{Cappelle2006a}
\citation{Goldberg2014a}
\citation{Dowty89b-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Lexical items and phrasal constructions. Figure from \citet  [122]{vanTrijp2011a}\relax }}{322}{figure.caption.113}}
\newlabel{fig-as-trijp}{{\relax 10.3}{322}{Lexical items and phrasal constructions. Figure from \citew [\page 122]{vanTrijp2011a}\relax }{figure.caption.113}{}}
\citationpage{vanTrijp2011a}{322}
\citationpage{Flickinger87}{322}
\citationpage{Meurers2001a}{322}
\citationpage{Cappelle2006a}{322}
\citationpage{Goldberg2014a}{322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.3}Fusion, matching and merging}{322}{subsubsection.10.6.4.3}}
\citationpage{Dowty89b-u}{322}
\citation{vanTrijp2011a}
\citation{SvT2011a}
\citation{Goldberg95a}
\citation{SvT2011a}
\citation{Goldberg2006a}
\citation{SvT2011a}
\citation{Winkler97a}
\citation{SvT2011a}
\citationpage{vanTrijp2011a}{323}
\citationpage{SvT2011a}{323}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{323}}
\citationpage{Goldberg95a}{323}
\citationpage{SvT2011a}{323}
\citationpage{SvT2011a}{323}
\newlabel{ex-schlag-den-mann-tot}{{63}{323}{Fusion, matching and merging}{Item.1507}{}}
\citationpage{Goldberg2006a}{323}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{Reape2000a}
\citation{Reape94a}
\citation{Kathol2000a,Babel,Mueller99a,Mueller2002b}
\citationpage{Winkler97a}{324}
\citationpage{SvT2011a}{324}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.4}Long-distance dependencies}{324}{subsubsection.10.6.4.4}}
\newlabel{sec-fcg-nld}{{10.6.4.4}{324}{Long-distance dependencies}{subsubsection.10.6.4.4}{}}
\citationpage{vanTrijp2014a}{324}
\citationpage{vanTrijp2014a}{324}
\citationpage{Reape2000a}{324}
\citationpage{Reape94a}{324}
\citationpage{Kathol2000a}{324}
\citationpage{Babel}{324}
\citationpage{Mueller99a}{324}
\citationpage{Mueller2002b}{324}
\newlabel{97@xvr}{{}{324}{Long-distance dependencies}{Item.1515}{}}
\newlabel{97@vr}{{}{324}{Long-distance dependencies}{Item.1515}{}}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{EV96a,Kuhn95b,Kuhn96a,GuntherMaienborn1999,Wilcock2001a,deKuthy2002a,Paggio2005a-u,Bildhauer2008a,BC2010a}
\citation{Sag2012a}
\citation{vanTrijp2014a}
\citation{Bresnan2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces The analysis of \emph  {What did the boy hit?} according to \citet  [265]{vanTrijp2014a}\relax }}{325}{figure.caption.114}}
\newlabel{fig-what-did-the-boy-hit}{{\relax 10.4}{325}{The analysis of \emph {What did the boy hit?} according to \citet [\page 265]{vanTrijp2014a}\relax }{figure.caption.114}{}}
\citationpage{vanTrijp2014a}{325}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{325}}
\citationpage{EV96a}{325}
\citationpage{ Kuhn95b}{325}
\citationpage{Kuhn96a}{325}
\citationpage{ GuntherMaienborn1999}{325}
\citationpage{ Wilcock2001a}{325}
\citationpage{ deKuthy2002a}{325}
\citationpage{Paggio2005a-u}{325}
\citationpage{ Bildhauer2008a}{325}
\citationpage{BC2010a}{325}
\citationpage{Sag2012a}{325}
\citationpage{Bresnan2001a}{325}
\newlabel{bsp-fronted-focus-two}{{69}{325}{Long-distance dependencies}{Item.1517}{}}
\newlabel{bsp-fronted-topic-two}{{70}{325}{Long-distance dependencies}{Item.1518}{}}
\citationpage{vanTrijp2014a}{325}
\citation{BMS2001a}
\citation{vanTrijp2014a}
\citation{Gazdar81}
\citation{Ross67}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{327}}
\citationpage{BMS2001a}{327}
\citationpage{vanTrijp2014a}{327}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Coordination}{327}{subsection.10.6.5}}
\newlabel{sec-coordination}{{10.6.5}{327}{Coordination}{subsection.10.6.5}{}}
\citationpage{Gazdar81}{327}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{327}}
\citationpage{Ross67}{327}
\newlabel{ex-atb-gazdar-two}{{76}{327}{Coordination}{Item.1534}{}}
\citation{vanTrijp2014a}
\citation{Konieczny96a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Discontinuous constituents and performance models}{328}{subsection.10.6.6}}
\citationpage{vanTrijp2014a}{328}
\citationpage{Konieczny96a-u}{328}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Discontinuity vs.\ Subject-Head and Head-Filler Schema}{329}{subsection.10.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Restricting discontinuity}{329}{subsection.10.6.8}}
\newlabel{sec-restricting-discont}{{10.6.8}{329}{Restricting discontinuity}{subsection.10.6.8}{}}
\citation{Keller95b,Mueller99a}
\citation{vanTrijp2014a}
\citation{Boas2003a}
\citation{Boas2014a}
\citation{Mueller2005a}
\citation{MuellerLehrbuch1}
\citation{MWArgStReply}
\citationpage{Keller95b}{330}
\citationpage{Mueller99a}{330}
\citationpage{vanTrijp2014a}{330}
\citation{Reape2000a}
\citation{KP95a}
\citation{Babel}
\citation{Mueller99h-Eng}
\citation{Mueller2005d,MuellerGS}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citationpage{Boas2003a}{331}
\citationpage{Boas2014a}{331}
\citationpage{Mueller2005a}{331}
\citationpage{MuellerLehrbuch1}{331}
\citationpage{MWArgStReply}{331}
\citationpage{Reape2000a}{331}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8.1}Comparison to Sign-Based Construction Grammar/HPSG}{331}{subsubsection.10.6.8.1}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{331}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|(hyperpage}{331}}
\citationpage{vanTrijp2013a}{331}
\newlabel{98@xvr}{{}{331}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\newlabel{98@vr}{{}{331}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.1}Competence/performance distinction}{331}{paragraph.10.6.8.1.1}}
\newlabel{sec-performance-cxg}{{10.6.8.1.1}{331}{Competence/performance distinction}{paragraph.10.6.8.1.1}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{331}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{331}}
\citationpage{KP95a}{331}
\citationpage{Babel}{331}
\citationpage{Mueller99h-Eng}{331}
\citationpage{Mueller2005d}{331}
\citationpage{MuellerGS}{331}
\citation{SW2011a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citation{Konieczny96a-u}
\citation{SJ93a,DK2008a-u}
\citation{Goldberg95a}
\citation{Jackendoff2011a}
\newlabel{table-differences-SBCG-FCG}{{\relax 10.1}{332}{Differences between SBCG and FCG according to \citet [\page 112]{vanTrijp2013a}\relax }{table.caption.115}{}}
\citationpage{vanTrijp2013a}{332}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Differences between SBCG and FCG according to \citet  [112]{vanTrijp2013a}\relax }}{332}{table.caption.115}}
\citationpage{vanTrijp2013a}{332}
\citationpage{SW2011a}{332}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{332}}
\@writefile{sbj}{\indexentry{Biolinguistics|hyperpage}{332}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{332}}
\@writefile{sbj}{\indexentry{interface|hyperpage}{332}}
\citationpage{Konieczny96a-u}{332}
\citationpage{SJ93a}{332}
\citationpage{DK2008a-u}{332}
\citationpage{Goldberg95a}{332}
\citationpage{Phillips2003a}{332}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{34}}}{332}}
\citationpage{Chomsky2008a}{332}
\citation{LM2006a}
\citation{LM2006a}
\citation{vanTrijp2013a}
\citation{Copestake2002a}
\citation{MPR2002a-u,Penn2004a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citationpage{Jackendoff2011a}{333}
\@writefile{sbj}{\indexentry{competence|)}{333}}
\@writefile{sbj}{\indexentry{performance|)}{333}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.2}Mathematical formalization vs.\ implementation}{333}{paragraph.10.6.8.1.2}}
\citationpage{LM2006a}{333}
\citationpage{LM2006a}{333}
\citationpage{vanTrijp2013a}{333}
\citationpage{Copestake2002a}{333}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{333}}
\citationpage{MPR2002a-u}{333}
\citationpage{Penn2004a-u}{333}
\citationpage{MuellerCoreGramBrief}{334}
\citationpage{MuellerCoreGram}{334}
\newlabel{head-arg-schema-hfp-zwei}{{82}{334}{Mathematical formalization vs.\ implementation}{Item.1552}{}}
\citation{Sag2012a}
\citation{Richter2004a-u}
\citation{LM2006a}
\citation{MK2000a}
\citation{Brew95a}
\citation{Guzman-Naranjo2015a}
\citation{BC99a}
\citationpage{Sag2012a}{336}
\citationpage{Richter2004a-u}{336}
\citationpage{LM2006a}{336}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.3}Static constraints vs.\ dynamic mappings and signature $+$ grammar vs.\ open-endedness}{336}{paragraph.10.6.8.1.3}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn{37}}}{336}}
\citationpage{MK2000a}{336}
\citationpage{Brew95a}{336}
\citationpage{Guzman-Naranjo2015a}{336}
\citation{KM2010a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.4}Theoretical physics vs.\ Darwinian evolutionary theory}{337}{paragraph.10.6.8.1.4}}
\citationpage{KM2010a-u}{337}
\citationpage{MuellerCoreGramBrief}{337}
\citationpage{MuellerCoreGram}{337}
\citationpage{BC99a}{337}
\citation{Steels2013a}
\citation{KKN2000a-u,Copestake2007a-u}
\citation{Reape91}
\citation{Babel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.5}Permissiveness of the theories}{338}{paragraph.10.6.8.1.5}}
\citationpage{Steels2013a}{338}
\citationpage{KKN2000a-u}{338}
\citationpage{Copestake2007a-u}{338}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.6}A note on engineering}{338}{paragraph.10.6.8.1.6}}
\@writefile{sbj}{\indexentry{bit vector|hyperpage}{338}}
\citationpage{Reape91}{338}
\citationpage{Babel}{338}
\citation{Sag2007a}
\citation{Sag2010b}
\citation{vanTrijp2013a}
\citation{SBK2012a}
\citation{FS2006a-ed-not-crossreferenced}
\citation{SF2008a-ed}
\citation{Deppermann2006a}
\citation{Goldberg2003b}
\citation{Michaelis2006a}
\citation{Goldberg95a,Goldberg2006a,Goldberg2009a}
\citation{Goldberg95a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Jacobs2008a}
\citation{ML2009a}
\citation{Jackendoff2008a}
\citation{Goldberg95a,Goldberg2006a,Mueller2006d}
\citation{Goldberg2013a}
\citation{MWArgSt}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{339}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|)}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and classification}{339}{section.10.7}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{339}}
\citationpage{Sag2007a}{339}
\citationpage{Sag2010b}{339}
\citationpage{vanTrijp2013a}{339}
\aiexplicit{Ivan A. Sag}{339}
\citationpage{SBK2012a}{339}
\aiexplicit{Adele E.\ Goldberg}{339}
\citationpage{FS2006a-ed-not-crossreferenced}{339}
\citationpage{SF2008a-ed}{339}
\citationpage{Deppermann2006a}{339}
\citationpage{Goldberg2003b}{339}
\citationpage{Michaelis2006a}{339}
\citation{Tomasello2000a,Tomasello2003a,Tomasello2005a,Tomasello2006a}
\citation{Tomasello95a}
\citation{Behrens2009a}
\citation{Dabrowska2004a}
\citationpage{Goldberg95a}{340}
\citationpage{Goldberg2006a}{340}
\citationpage{Goldberg2009a}{340}
\citationpage{Goldberg95a}{340}
\citationpage{Sag97a}{340}
\citationpage{Borsley2006a}{340}
\citationpage{Jacobs2008a}{340}
\citationpage{ML2009a}{340}
\citationpage{Jackendoff2008a}{340}
\citationpage{Goldberg95a}{340}
\citationpage{Goldberg2006a}{340}
\citationpage{Mueller2006d}{340}
\citationpage{Goldberg2013a}{340}
\citationpage{MWArgSt}{340}
\citationpage{Tomasello2000a}{340}
\citationpage{Tomasello2003a}{340}
\citationpage{Tomasello2005a}{340}
\citationpage{Tomasello2006a}{340}
\citationpage{Behrens2009a}{340}
\citationpage{Dabrowska2004a}{340}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{340}}
\@setckpt{chapters/9-cxg}{
\setcounter{page}{341}
\setcounter{equation}{86}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1561}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{361}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{98}
\setcounter{smtempcnt}{85}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{86}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
