\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fillmore88a,FKoC88a,KF99a,Kay2002a,Kay2005a,Goldberg95a,Goldberg2006a}
\citation{Chomsky81a}
\citation{MuellerKernigkeit}
\citation{KF99a}
\citation{Fillmore88a,KF99a,FriedHSK}
\citation{Lakoff87a-u,Goldberg95a,Goldberg2006a}
\citation{Langacker87a-u,Langacker2000a,Langacker2008a-u,Dabrowska2004a}
\citation{Croft2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Construction Grammar}{289}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CxG}{{10}{289}{Construction Grammar}{chapter.10}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{289}}
\citationpage{Fillmore88a}{289}
\citationpage{FKoC88a}{289}
\citationpage{KF99a}{289}
\citationpage{Kay2002a}{289}
\citationpage{Kay2005a}{289}
\citationpage{Goldberg95a}{289}
\citationpage{Goldberg2006a}{289}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{289}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{289}}
\citationpage{Chomsky81a}{289}
\citationpage{MuellerKernigkeit}{289}
\citationpage{KF99a}{289}
\citationpage{Fillmore88a}{289}
\citationpage{KF99a}{289}
\citationpage{FriedHSK}{289}
\citationpage{Lakoff87a-u}{289}
\citationpage{Goldberg95a}{289}
\citationpage{Goldberg2006a}{289}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{289}}
\citationpage{Langacker87a-u}{289}
\citationpage{Langacker2000a}{289}
\citationpage{Langacker2008a-u}{289}
\citationpage{Dabrowska2004a}{289}
\citation{BC2005a}
\citation{SDB2006a-u,SteelsFluid-ed-not-crossreferenced}
\citation{Sag2010b,Sag2012a}
\citation{Croft2001a,Goldberg2003a}
\citation{Goldberg95a}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Simpson83a}
\citation{Neeleman94a}
\citation{Wunderlich97c}
\citation{Wechsler97a}
\citation{Mueller2002b}
\citation{Mueller2006d,Mueller2007d}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citation{Goldberg2003a}
\citation{Koenig99a}
\citation{Sag2010b,Sag2012a}
\citation{Bryant2003a-u}
\citation{Steels2003a}
\citation{Steels2015a-u}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{SteelsComputational-ed-not-crossreferenced}
\citation{Micelli2012a}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citationpage{Croft2001a}{290}
\citationpage{BC2005a}{290}
\citationpage{SDB2006a-u}{290}
\citationpage{SteelsFluid-ed-not-crossreferenced}{290}
\citationpage{Sag2010b}{290}
\citationpage{Sag2012a}{290}
\citationpage{Croft2001a}{290}
\citationpage{Goldberg2003a}{290}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{290}}
\citationpage{Goldberg95a}{290}
\citationpage{GJ2004a}{290}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{290}}
\citationpage{Simpson83a}{290}
\citationpage{Neeleman94a}{290}
\citationpage{Wunderlich97c}{290}
\citationpage{Wechsler97a}{290}
\citationpage{Mueller2002b}{290}
\aiexplicit{Dieter Wunderlich}{290}
\@writefile{sbj}{\indexentry{Lexical Decomposition Grammar|hyperpage}{290}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{290}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{290}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{290}}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{290}}
\citationpage{Mueller2006d}{290}
\citationpage{Mueller2007d}{290}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{290}}
\citationpage{KF99a}{290}
\citationpage{Kay2002a}{290}
\citationpage{MR2001a}{290}
\citationpage{Goldberg2003a}{290}
\citationpage{Koenig99a}{290}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{290}}
\citationpage{Sag2010b}{290}
\citationpage{Sag2012a}{290}
\citationpage{Alsina96a}{290}
\citationpage{ADT2008a}{290}
\citationpage{ADT2013a}{290}
\citation{Mueller2006d}
\citation{Fried2013a-u}
\citation{KF99a,Goldberg2003a}
\citation{KF99a}
\aiexplicit{John Bryant}{291}
\aiexplicit{Nancy Chang}{291}
\aiexplicit{Eva Mok}{291}
\@writefile{sbj}{\indexentry{language evolution|hyperpage}{291}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{291}}
\citationpage{Steels2003a}{291}
\citationpage{Steels2015a-u}{291}
\citationpage{SteelsFluid-ed-not-crossreferenced}{291}
\citationpage{SteelsComputational-ed-not-crossreferenced}{291}
\citationpage{Micelli2012a}{291}
\citationpage{Jurafsky96a}{291}
\@writefile{lan}{\indexentry{English|hyperpage}{291}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{291}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{291}}
\citationpage{BLT2009a}{291}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General remarks on the representational format}{291}{section.10.1}}
\citationpage{Mueller2006d}{291}
\citationpage{Fried2013a-u}{291}
\citationpage{KF99a}{291}
\citationpage{Goldberg2003a}{291}
\citationpage{Bryant2003a-u}{291}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The head\active@dq  \dq@prtct{=}complement construction}{292}{subsection.10.1.1}}
\citationpage{KF99a}{292}
\@writefile{sbj}{\indexentry{filler|hyperpage}{292}}
\@writefile{sbj}{\indexentry{construction!verb phrase|hyperpage}{292}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{292}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{292}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{292}}
\citation{KF99a}
\citation{KF99a}
\citation{CFPS2005a}
\citation{Kay2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Representation of valence information}{293}{subsection.10.1.2}}
\@writefile{default}{\indexentry{feature!\textsc {val}|hyperpage}{293}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Semantics}{293}{subsection.10.1.3}}
\citationpage{KF99a}{293}
\citationpage{KF99a}{293}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{293}}
\citationpage{CFPS2005a}{293}
\citationpage{Kay2005a}{293}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Adjuncts}{293}{subsection.10.1.4}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{293}}
\@writefile{sbj}{\indexentry{adjunct|)}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Passive}{293}{section.10.2}}
\newlabel{Abschnitt-Passiv-CxG}{{10.2}{293}{Passive}{section.10.2}{}}
\newlabel{sec-passive-bcg}{{10.2}{293}{Passive}{section.10.2}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{293}}
\@writefile{sbj}{\indexentry{construction!linking|hyperpage}{293}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{293}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{293}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{293}}
\newlabel{94@xvr}{{}{293}{Passive}{section.10.2}{}}
\newlabel{94@vr}{{}{293}{Passive}{section.10.2}{}}
\citation{Koenig99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a,DK2000b-u,Kordoni2001b-u}
\citation{MR2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Passive and linking constructions\relax }}{294}{figure.caption.108}}
\newlabel{Abb-Passiv-Vererbung}{{\relax 10.1}{294}{Passive and linking constructions\relax }{figure.caption.108}{}}
\citationpage{Koenig99a}{294}
\citationpage{MR2001a}{294}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{294}}
\citationpage{Candito96a}{294}
\citationpage{CK2003a-u}{294}
\citationpage{KO2012a}{294}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{294}}
\citationpage{Koenig99a}{294}
\citationpage{DK2000b-u}{294}
\citationpage{Kordoni2001b-u}{294}
\citationpage{MR2001a}{294}
\@writefile{sbj}{\indexentry{linking|hyperpage}{294}}
\newlabel{linking-konstruktionen}{{9}{294}{Passive}{Item.1403}{}}
\newlabel{transitiv-Konstruktion}{{9a}{294}{Passive}{Item.1404}{}}
\@writefile{sbj}{\indexentry{construction!transitive|hyperpage}{294}}
\@writefile{sbj}{\indexentry{construction!subject|hyperpage}{294}}
\@writefile{sbj}{\indexentry{construction!passive|hyperpage}{294}}
\@writefile{sbj}{\indexentry{argument!designated|hyperindexformat{\infn{5}}}{294}}
\newlabel{ex-schlagen-linking}{{11}{295}{Passive}{Item.1408}{}}
\newlabel{ex-schlagen-transitive}{{11a}{295}{Passive}{Item.1409}{}}
\newlabel{ex-schlagen-passive}{{11b}{295}{Passive}{Item.1410}{}}
\newlabel{ex-cxg-weltmeister}{{12}{295}{Passive}{Item.1411}{}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{ps,PM90}
\citation{Koenig99a}
\citation{MuellerLehrbuch1}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Knecht85a-u}
\citation{Ozkaragoez86a}
\citationpage{Mueller2006d}{296}
\citationpage{MuellerLehrbuch1}{296}
\citationpage{ps}{296}
\citationpage{PM90}{296}
\@writefile{sbj}{\indexentry{Middle Construction|(hyperpage}{296}}
\citationpage{Koenig99a}{296}
\citationpage{MuellerLehrbuch1}{296}
\@writefile{sbj}{\indexentry{Middle Construction|)}{296}}
\citation{Blevins2003a}
\citation{Timberlake82a,Ozkaragoez86a}
\citation{GKPS85a}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Bresnan82a,ps,Blevins2003a,Mueller2003e}
\citation{Chomsky57a}
\citation{Chomsky81a}
\citation{Lewis67a-u}
\citationpage{Timberlake82a}{297}
\citationpage{Noonan94a}{297}
\citationpage{Ozkaragoez86a}{297}
\citationpage{Knecht85a-u}{297}
\citationpage{Ozkaragoez86a}{297}
\newlabel{ex-double-passivization}{{15}{297}{Passive}{Item.1416}{}}
\newlabel{ex-double-passivization-strangle}{{15a}{297}{Passive}{Item.1417}{}}
\newlabel{ex-double-passivization-hit}{{15b}{297}{Passive}{Item.1418}{}}
\citationpage{Timberlake82a}{297}
\citationpage{Ozkaragoez86a}{297}
\citationpage{GKPS85a}{297}
\citationpage{Dowty78a}{297}
\citationpage{Dowty2003a}{297}
\citationpage{Bresnan82a}{297}
\citationpage{ps}{297}
\citationpage{Blevins2003a}{297}
\citationpage{Mueller2003e}{297}
\citationpage{Chomsky57a}{297}
\citationpage{Chomsky81a}{297}
\citationpage{Lewis67a-u}{297}
\citationpage{Blevins2003a}{297}
\citation{KN93a}
\citation{Mueller2006d,Mueller2007d,MWArgSt}
\citation{Micelli2012a}
\@writefile{sbj}{\indexentry{causative construction|hyperpage}{298}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{298}}
\@writefile{lan}{\indexentry{Turkish|)}{298}}
\citationpage{KN93a}{298}
\@writefile{sbj}{\indexentry{Middle Construction|hyperpage}{298}}
\citationpage{Mueller2006d}{298}
\citationpage{Mueller2007d}{298}
\citationpage{MWArgSt}{298}
\@writefile{sbj}{\indexentry{inheritance|)}{298}}
\@writefile{sbj}{\indexentry{linking|)}{298}}
\@writefile{sbj}{\indexentry{passive|)}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verb position}{298}{section.10.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{298}}
\citationpage{Micelli2012a}{298}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Fluid|hyperpage}{298}}
\citation{Steedman2000a-u}
\citation{Sag2010b}
\citation{BC2005a}
\citation{Goldberg2014a}
\citation{Cappelle2006a}
\citation{NB94,BMS2001a}
\citation{Kasper94a}
\citationpage{Steedman2000a-u}{299}
\citationpage{Sag2010b}{299}
\citationpage{BC2005a}{299}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{299}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{299}}
\citationpage{NB94}{299}
\citationpage{BMS2001a}{299}
\newlabel{fn-allostructions}{{12}{299}{Verb position}{Item.1422}{}}
\citationpage{Goldberg2014a}{299}
\citationpage{Cappelle2006a}{299}
\citation{Reape94a}
\citation{BC2005a}
\citation{Kay2002a}
\citation{deKuthy2000a}
\citation{Bildhauer2008a}
\citation{KF99a}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{constituent!discontinuous|(hyperpage}{300}}
\citationpage{Kasper94a}{300}
\citationpage{Reape94a}{300}
\citationpage{BC2005a}{300}
\@writefile{sbj}{\indexentry{scope|hyperpage}{300}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|)}{300}}
\@writefile{sbj}{\indexentry{verb position|)}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Local reordering}{300}{section.10.4}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{300}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{300}}
\citationpage{Kay2002a}{300}
\@writefile{sbj}{\indexentry{Heavy"=NP"=Shift|hyperpage}{300}}
\citationpage{deKuthy2000a}{300}
\citationpage{Bildhauer2008a}{300}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{300}}
\@writefile{sbj}{\indexentry{constituent order|)}{300}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{KF99a}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Long\active@dq  \dq@prtct{=}distance dependencies}{301}{section.10.5}}
\citationpage{KF99a}{301}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{301}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{301}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{301}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{301}}
\citationpage{KZ89a}{301}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{301}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}New developments and theoretical variants}{301}{section.10.6}}
\citationpage{Mueller2006d}{301}
\citationpage{MuellerLehrbuch1}{301}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Berkeley Construction Grammar}{301}{subsection.10.6.1}}
\newlabel{sec-formal-bcg}{{10.6.1}{301}{Berkeley Construction Grammar}{subsection.10.6.1}{}}
\citationpage{KF99a}{301}
\@writefile{sbj}{\indexentry{set|(hyperpage}{301}}
\citation{KF99a}
\citation{Kay2002a}
\@writefile{sbj}{\indexentry{unification|hyperpage}{303}}
\@writefile{sbj}{\indexentry{subsumption|hyperpage}{303}}
\citationpage{KF99a}{303}
\citationpage{Kay2002a}{303}
\@writefile{sbj}{\indexentry{verb!subjectless|hyperpage}{303}}
\newlabel{ex-ich-graue}{{25b}{303}{Berkeley Construction Grammar}{Item.1431}{}}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citationpage{KF99a}{304}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{304}}
\citationpage{Kay2002a}{304}
\@writefile{sbj}{\indexentry{set|)}{304}}
\@writefile{sbj}{\indexentry{passive|)}{304}}
\citationpage{MR2001a}{304}
\citation{Kay2005a,Michaelis2006a,Sag2012a}
\citation{SBK2012a}
\citation{Sag2010b}
\citation{SBK2012a}
\citation{CFPS2005a}
\citation{SWB2003a}
\citation{Sag2007a,Sag2012a}
\citation{SWB2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Sign\active@dq  \dq@prtct{=}Based Construction Grammar}{305}{subsection.10.6.2}}
\newlabel{sec-SbCxG}{{10.6.2}{305}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-sbcg}{{10.6.2}{305}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-SBCG}{{10.6.2}{305}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\citationpage{Kay2005a}{305}
\citationpage{Michaelis2006a}{305}
\citationpage{Sag2012a}{305}
\citationpage{SBK2012a}{305}
\citationpage{Sag2010b}{305}
\citationpage{SBK2012a}{305}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{305}}
\citationpage{CFPS2005a}{305}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{305}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}Locality and \textsc  {mother}}{305}{subsubsection.10.6.2.1}}
\newlabel{sec-mother}{{10.6.2.1}{305}{Locality and \textsc {mother}}{subsubsection.10.6.2.1}{}}
\citationpage{SWB2003a}{305}
\citationpage{Sag2007a}{305}
\citationpage{Sag2012a}{305}
\@writefile{default}{\indexentry{feature!\textsc {mother}|hyperpage}{305}}
\citation{Sag2012a}
\citation{ps2}
\citation{SWB2003a}
\citation{Sag2012a}
\citation{SWB2003a}
\citation{Sag2012a}
\citationpage{SWB2003a}{306}
\@writefile{default}{\indexentry{type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{306}}
\@writefile{default}{\indexentry{feature!\textsc {comps}|hyperpage}{306}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{306}}
\newlabel{feat-geom-swb}{{30}{306}{Locality and \textsc {mother}}{Item.1440}{}}
\citationpage{ps2}{306}
\@writefile{default}{\indexentry{feature!\textsc {synsem}|hyperpage}{306}}
\citationpage{SWB2003a}{306}
\citationpage{Sag2012a}{306}
\citationpage{SWB2003a}{306}
\citationpage{Sag2012a}{306}
\@writefile{sbj}{\indexentry{principle!Sign|hyperindexformat{\infn{15}}}{306}}
\citationpage{Sag2012a}{306}
\citation{MuellerLehrbuch1}
\citation{RS2009a}
\newlabel{meta-construction-statemnet}{{31}{307}{Locality and \textsc {mother}}{Item.1441}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.1}Idioms that cross constituent boundaries}{307}{paragraph.10.6.2.1.1}}
\citationpage{MuellerLehrbuch1}{307}
\citationpage{RS2009a}{307}
\newlabel{ex-idiom-non-nominative-external}{{33}{307}{Idioms that cross constituent boundaries}{Item.1445}{}}
\newlabel{mich-tritt-ein-Pferd}{{33b}{308}{Idioms that cross constituent boundaries}{Item.1447}{}}
\newlabel{ex-look-as-if-butter}{{33d}{308}{Idioms that cross constituent boundaries}{Item.1449}{}}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{308}}
\citation{KSF2015a}
\citation{BF99a}
\citation{KSF2015a}
\citation{RS2009a}
\citationpage{KSF2015a}{309}
\citationpage{BF99a}{309}
\@writefile{lan}{\indexentry{English|hyperpage}{309}}
\citationpage{KSF2015a}{309}
\citationpage{RS2009a}{309}
\citation{Richter2004a-u}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.2}Complicated licensing of constructions}{311}{paragraph.10.6.2.1.2}}
\newlabel{page-sbcg-formalization}{{10.6.2.1.2}{311}{Complicated licensing of constructions}{paragraph.10.6.2.1.2}{}}
\citationpage{Richter2004a-u}{311}
\citationpage{Richter2004a-u}{311}
\citation{MuellerGTBuch2}
\citation{Sag97a}
\citation{ps}
\citation{NB94,BMS2001a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.3}Computational complexity}{312}{paragraph.10.6.2.1.3}}
\citationpage{MuellerGTBuch2}{312}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{312}}
\citationpage{Sag97a}{312}
\citationpage{ps}{312}
\@writefile{sbj}{\indexentry{locality|)}{312}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}Lexical extraction and the \textsc  {local} feature}{312}{subsubsection.10.6.2.2}}
\newlabel{sec-sbcg-local-feature}{{10.6.2.2}{312}{Lexical extraction and the \textsc {local} feature}{subsubsection.10.6.2.2}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{312}}
\citationpage{NB94}{312}
\citationpage{BMS2001a}{312}
\citation{Sag2012a}
\citation{LH2006a}
\citation{Chaves2009a}
\citation{Hoehle94a}
\citation{Mueller96a,Mueller2002b}
\citation{Meurers99a}
\newlabel{le-extraction-trace-two}{{41}{313}{Lexical extraction and the \textsc {local} feature}{Item.1465}{}}
\citationpage{Sag2012a}{313}
\citationpage{LH2006a}{313}
\citationpage{Chaves2009a}{313}
\citationpage{Hoehle94a}{313}
\citationpage{Mueller96a}{313}
\citationpage{Mueller2002b}{313}
\citationpage{Meurers99a}{313}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{313}}
\citation{HN94a}
\citation{Sag2012a}
\citationpage{HN94a}{314}
\newlabel{bsp-erzaehlen-wird}{{45}{314}{Lexical extraction and the \textsc {local} feature}{Item.1471}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{314}}
\citationpage{Sag2012a}{314}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}Selection of \textsc  {phon}\xspace  and \textsc  {form} values}{314}{subsubsection.10.6.2.3}}
\citation{BK94b}
\citation{Walther99a-u}
\citation{Sag2012a}
\citationpage{BK94b}{315}
\citationpage{Walther99a-u}{315}
\citationpage{Sag2012a}{315}
\@writefile{default}{\indexentry{feature!\textsc {specified}|hyperindexformat{\fn{*}}}{315}}
\citation{Borsley87}
\citation{ps2}
\citation{Sag2012a}
\citation{Mueller99a}
\citation{MuellerGTBuch2}
\citation{VanEynde2015a}
\citation{ps}
\citation{Sag2012a}
\citation{RS99b-u,SS2003a}
\citation{Sag97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}The \textsc  {valence} list}{316}{subsubsection.10.6.2.4}}
\newlabel{sec-valence-feature-sbcg}{{10.6.2.4}{316}{The \textsc {valence} list}{subsubsection.10.6.2.4}{}}
\citationpage{Borsley87}{316}
\citationpage{ps2}{316}
\citationpage{Sag2012a}{316}
\citationpage{Mueller99a}{316}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}Conclusion}{316}{subsubsection.10.6.2.5}}
\citationpage{MuellerGTBuch2}{316}
\citationpage{VanEynde2015a}{316}
\citationpage{ps}{316}
\citationpage{Sag2012a}{316}
\citation{BC2005a}
\citation{PMAZ2006a-u}
\citation{BC2005a}
\citation{SURT83a}
\citation{BC2005a}
\citation{KF99a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|hyperpage}{317}}
\citationpage{Sag97a}{317}
\@writefile{sbj}{\indexentry{locality|)}{317}}
\@writefile{sbj}{\indexentry{idiom|)}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Embodied Construction Grammar}{317}{subsection.10.6.3}}
\newlabel{sec-ECG}{{10.6.3}{317}{Embodied Construction Grammar}{subsection.10.6.3}{}}
\citationpage{BC2005a}{317}
\citationpage{PMAZ2006a-u}{317}
\newlabel{CxG-DetNoun}{{50}{317}{Embodied Construction Grammar}{Item.1482}{}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{317}}
\citationpage{SURT83a}{317}
\@writefile{sbj}{\indexentry{noun!common|hyperpage}{317}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{317}}
\@writefile{sbj}{\indexentry{path equation|hyperpage}{317}}
\citationpage{BC2005a}{317}
\citationpage{KF99a}{317}
\citationpage{RS99b-u}{317}
\citationpage{SS2003a}{317}
\citationpage{BC2005a}{317}
\citation{Mueller99a}
\citation{Mueller99f}
\citation{Wells47a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Kathol2000a}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{SJ96a}
\@writefile{sbj}{\indexentry{construction!Determiner Noun|hyperpage}{318}}
\newlabel{AVM-DetNoun}{{51}{318}{Embodied Construction Grammar}{Item.1483}{}}
\newlabel{ex-dass-die-frauen-tueren-oeffnen-disc}{{52}{318}{Embodied Construction Grammar}{Item.1484}{}}
\citationpage{Mueller99a}{318}
\citationpage{Mueller99f}{318}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{318}}
\citationpage{Wells47a}{318}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{318}}
\citationpage{Reape94a}{318}
\citationpage{Kathol95a}{318}
\citationpage{Kathol2000a}{318}
\citationpage{Crysmann2003c}{318}
\citationpage{BS2004a}{318}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{26}}}{318}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{26}}}{318}}
\citationpage{SJ96a}{318}
\citation{BC2005a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{319}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{319}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{319}}
\@writefile{sbj}{\indexentry{construction!Active Ditransitive|hyperpage}{319}}
\citationpage{BC2005a}{319}
\newlabel{CxG-Active-Ditransitive}{{54}{319}{Embodied Construction Grammar}{Item.1492}{}}
\citation{BC2005a}
\citation{Langacker87a-u}
\citation{Chang2008a-u}
\newlabel{CxG-Active-Agent-Verb}{{56}{320}{Embodied Construction Grammar}{Item.1497}{}}
\@writefile{sbj}{\indexentry{evokes operator|(hyperpage}{320}}
\citationpage{BC2005a}{320}
\citationpage{Langacker87a-u}{320}
\citationpage{Chang2008a-u}{320}
\@writefile{sbj}{\indexentry{hypotenuse|hyperpage}{320}}
\@writefile{default}{\indexentry{feature!\textsc {evokes}|hyperpage}{320}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{320}}
\citation{vanTrijp2013a,vanTrijp2014a}
\citation{Steels2013a}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\@writefile{sbj}{\indexentry{evokes operator|)}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Fluid Construction Grammar}{321}{subsection.10.6.4}}
\newlabel{sec-fcg}{{10.6.4}{321}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{vanTrijp2013a}{321}
\citationpage{vanTrijp2014a}{321}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}General remarks on the representational format}{321}{subsubsection.10.6.4.1}}
\citationpage{SteelsFluid-ed-not-crossreferenced}{321}
\citationpage{vanTrijp2013a}{321}
\citationpage{vanTrijp2013a}{321}
\newlabel{Steels-FCG-System}{{27}{321}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{Steels2013a}{321}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2011a}
\citation{Goldberg95a}
\citation{vanTrijp2011a}
\citation{MWArgSt}
\newlabel{95@xvr}{{}{322}{General remarks on the representational format}{Item.1501}{}}
\newlabel{95@vr}{{}{322}{General remarks on the representational format}{Item.1501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Generation and parsing in FCG \citep  [99]{vanTrijp2013a}\relax }}{322}{figure.caption.112}}
\newlabel{fig-matching-merging-trijp}{{\relax 10.2}{322}{Generation and parsing in FCG \citep [\page 99]{vanTrijp2013a}\relax }{figure.caption.112}{}}
\citationpage{vanTrijp2013a}{322}
\citation{vanTrijp2011a}
\citation{vanTrijp2011a}
\citation{Mueller2006d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}Argument Structure Constructions}{323}{subsubsection.10.6.4.2}}
\citationpage{vanTrijp2011a}{323}
\citationpage{Goldberg95a}{323}
\newlabel{96@xvr}{{}{323}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\newlabel{96@vr}{{}{323}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\citationpage{Mueller2006d}{323}
\citationpage{vanTrijp2011a}{323}
\citationpage{MWArgSt}{323}
\citation{Flickinger87,Meurers2001a}
\citation{Cappelle2006a}
\citation{Goldberg2014a}
\citation{Dowty89b-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Lexical items and phrasal constructions. Figure from \citet  [122]{vanTrijp2011a}\relax }}{324}{figure.caption.113}}
\newlabel{fig-as-trijp}{{\relax 10.3}{324}{Lexical items and phrasal constructions. Figure from \citew [\page 122]{vanTrijp2011a}\relax }{figure.caption.113}{}}
\citationpage{vanTrijp2011a}{324}
\citationpage{Flickinger87}{324}
\citationpage{Meurers2001a}{324}
\citationpage{Cappelle2006a}{324}
\citationpage{Goldberg2014a}{324}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.3}Fusion, matching and merging}{324}{subsubsection.10.6.4.3}}
\citationpage{Dowty89b-u}{324}
\citation{vanTrijp2011a}
\citation{SvT2011a}
\citation{Goldberg95a}
\citation{SvT2011a}
\citation{Goldberg2006a}
\citation{SvT2011a}
\citation{Winkler97a}
\citation{SvT2011a}
\citationpage{vanTrijp2011a}{325}
\citationpage{SvT2011a}{325}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{325}}
\citationpage{Goldberg95a}{325}
\citationpage{SvT2011a}{325}
\citationpage{SvT2011a}{325}
\newlabel{ex-schlag-den-mann-tot}{{63}{325}{Fusion, matching and merging}{Item.1507}{}}
\citationpage{Goldberg2006a}{325}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{Reape2000a}
\citation{Reape94a}
\citation{Kathol2000a,Babel,Mueller99a,Mueller2002b}
\citationpage{Winkler97a}{326}
\citationpage{SvT2011a}{326}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.4}Long-distance dependencies}{326}{subsubsection.10.6.4.4}}
\newlabel{sec-fcg-nld}{{10.6.4.4}{326}{Long-distance dependencies}{subsubsection.10.6.4.4}{}}
\citationpage{vanTrijp2014a}{326}
\citationpage{vanTrijp2014a}{326}
\citationpage{Reape2000a}{326}
\citationpage{Reape94a}{326}
\citationpage{Kathol2000a}{326}
\citationpage{Babel}{326}
\citationpage{Mueller99a}{326}
\citationpage{Mueller2002b}{326}
\newlabel{97@xvr}{{}{326}{Long-distance dependencies}{Item.1515}{}}
\newlabel{97@vr}{{}{326}{Long-distance dependencies}{Item.1515}{}}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{EV96a,Kuhn95b,Kuhn96a,GuntherMaienborn1999,Wilcock2001a,deKuthy2002a,Paggio2005a-u,Bildhauer2008a,BC2010a}
\citation{Sag2012a}
\citation{vanTrijp2014a}
\citation{Bresnan2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces The analysis of \emph  {What did the boy hit?} according to \citet  [265]{vanTrijp2014a}\relax }}{327}{figure.caption.114}}
\newlabel{fig-what-did-the-boy-hit}{{\relax 10.4}{327}{The analysis of \emph {What did the boy hit?} according to \citet [\page 265]{vanTrijp2014a}\relax }{figure.caption.114}{}}
\citationpage{vanTrijp2014a}{327}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{327}}
\citationpage{EV96a}{327}
\citationpage{ Kuhn95b}{327}
\citationpage{Kuhn96a}{327}
\citationpage{ GuntherMaienborn1999}{327}
\citationpage{ Wilcock2001a}{327}
\citationpage{ deKuthy2002a}{327}
\citationpage{Paggio2005a-u}{327}
\citationpage{ Bildhauer2008a}{327}
\citationpage{BC2010a}{327}
\citationpage{Sag2012a}{327}
\citationpage{Bresnan2001a}{327}
\newlabel{bsp-fronted-focus-two}{{69}{327}{Long-distance dependencies}{Item.1517}{}}
\newlabel{bsp-fronted-topic-two}{{70}{327}{Long-distance dependencies}{Item.1518}{}}
\citationpage{vanTrijp2014a}{327}
\citation{BMS2001a}
\citation{vanTrijp2014a}
\citation{Gazdar81}
\citation{Ross67}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{329}}
\citationpage{BMS2001a}{329}
\citationpage{vanTrijp2014a}{329}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Coordination}{329}{subsection.10.6.5}}
\newlabel{sec-coordination}{{10.6.5}{329}{Coordination}{subsection.10.6.5}{}}
\citationpage{Gazdar81}{329}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{329}}
\citationpage{Ross67}{329}
\newlabel{ex-atb-gazdar-two}{{76}{329}{Coordination}{Item.1534}{}}
\citation{vanTrijp2014a}
\citation{Konieczny96a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Discontinuous constituents and performance models}{330}{subsection.10.6.6}}
\citationpage{vanTrijp2014a}{330}
\citationpage{Konieczny96a-u}{330}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Discontinuity vs.\ Subject-Head and Head-Filler Schema}{331}{subsection.10.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Restricting discontinuity}{331}{subsection.10.6.8}}
\newlabel{sec-restricting-discont}{{10.6.8}{331}{Restricting discontinuity}{subsection.10.6.8}{}}
\citation{Keller95b,Mueller99a}
\citation{vanTrijp2014a}
\citation{Boas2003a}
\citation{Boas2014a}
\citation{Mueller2005a}
\citation{MuellerLehrbuch1}
\citation{MWArgStReply}
\citationpage{Keller95b}{332}
\citationpage{Mueller99a}{332}
\citationpage{vanTrijp2014a}{332}
\citation{Reape2000a}
\citation{KP95a}
\citation{Babel}
\citation{Mueller99h-Eng}
\citation{Mueller2005d,MuellerGS}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citationpage{Boas2003a}{333}
\citationpage{Boas2014a}{333}
\citationpage{Mueller2005a}{333}
\citationpage{MuellerLehrbuch1}{333}
\citationpage{MWArgStReply}{333}
\citationpage{Reape2000a}{333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8.1}Comparison to Sign-Based Construction Grammar/HPSG}{333}{subsubsection.10.6.8.1}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{333}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|(hyperpage}{333}}
\citationpage{vanTrijp2013a}{333}
\newlabel{98@xvr}{{}{333}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\newlabel{98@vr}{{}{333}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.1}Competence/performance distinction}{333}{paragraph.10.6.8.1.1}}
\newlabel{sec-performance-cxg}{{10.6.8.1.1}{333}{Competence/performance distinction}{paragraph.10.6.8.1.1}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{333}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{333}}
\citationpage{KP95a}{333}
\citationpage{Babel}{333}
\citationpage{Mueller99h-Eng}{333}
\citationpage{Mueller2005d}{333}
\citationpage{MuellerGS}{333}
\citation{SW2011a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citation{Konieczny96a-u}
\citation{SJ93a,DK2008a-u}
\citation{Goldberg95a}
\citation{Jackendoff2011a}
\newlabel{table-differences-SBCG-FCG}{{\relax 10.1}{334}{Differences between SBCG and FCG according to \citet [\page 112]{vanTrijp2013a}\relax }{table.caption.115}{}}
\citationpage{vanTrijp2013a}{334}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Differences between SBCG and FCG according to \citet  [112]{vanTrijp2013a}\relax }}{334}{table.caption.115}}
\citationpage{vanTrijp2013a}{334}
\citationpage{SW2011a}{334}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{Biolinguistics|hyperpage}{334}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{334}}
\@writefile{sbj}{\indexentry{interface|hyperpage}{334}}
\citationpage{Konieczny96a-u}{334}
\citationpage{SJ93a}{334}
\citationpage{DK2008a-u}{334}
\citationpage{Goldberg95a}{334}
\citationpage{Phillips2003a}{334}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{34}}}{334}}
\citationpage{Chomsky2008a}{334}
\citation{LM2006a}
\citation{LM2006a}
\citation{vanTrijp2013a}
\citation{Copestake2002a}
\citation{MPR2002a-u,Penn2004a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citationpage{Jackendoff2011a}{335}
\@writefile{sbj}{\indexentry{competence|)}{335}}
\@writefile{sbj}{\indexentry{performance|)}{335}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.2}Mathematical formalization vs.\ implementation}{335}{paragraph.10.6.8.1.2}}
\citationpage{LM2006a}{335}
\citationpage{LM2006a}{335}
\citationpage{vanTrijp2013a}{335}
\citationpage{Copestake2002a}{335}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{335}}
\citationpage{MPR2002a-u}{335}
\citationpage{Penn2004a-u}{335}
\citationpage{MuellerCoreGramBrief}{336}
\citationpage{MuellerCoreGram}{336}
\newlabel{head-arg-schema-hfp-zwei}{{82}{336}{Mathematical formalization vs.\ implementation}{Item.1552}{}}
\citation{Sag2012a}
\citation{Richter2004a-u}
\citation{LM2006a}
\citation{MK2000a}
\citation{Brew95a}
\citation{Guzman-Naranjo2015a}
\citation{BC99a}
\citationpage{Sag2012a}{338}
\citationpage{Richter2004a-u}{338}
\citationpage{LM2006a}{338}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.3}Static constraints vs.\ dynamic mappings and signature $+$ grammar vs.\ open-endedness}{338}{paragraph.10.6.8.1.3}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn{37}}}{338}}
\citationpage{MK2000a}{338}
\citationpage{Brew95a}{338}
\citationpage{Guzman-Naranjo2015a}{338}
\citation{KM2010a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.4}Theoretical physics vs.\ Darwinian evolutionary theory}{339}{paragraph.10.6.8.1.4}}
\citationpage{KM2010a-u}{339}
\citationpage{MuellerCoreGramBrief}{339}
\citationpage{MuellerCoreGram}{339}
\citationpage{BC99a}{339}
\citation{Steels2013a}
\citation{KKN2000a-u,Copestake2007a-u}
\citation{Reape91}
\citation{Babel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.5}Permissiveness of the theories}{340}{paragraph.10.6.8.1.5}}
\citationpage{Steels2013a}{340}
\citationpage{KKN2000a-u}{340}
\citationpage{Copestake2007a-u}{340}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.6}A note on engineering}{340}{paragraph.10.6.8.1.6}}
\@writefile{sbj}{\indexentry{bit vector|hyperpage}{340}}
\citationpage{Reape91}{340}
\citationpage{Babel}{340}
\citation{Sag2007a}
\citation{Sag2010b}
\citation{vanTrijp2013a}
\citation{SBK2012a}
\citation{FS2006a-ed-not-crossreferenced}
\citation{SF2008a-ed}
\citation{Deppermann2006a}
\citation{Goldberg2003b}
\citation{Michaelis2006a}
\citation{Goldberg95a,Goldberg2006a,Goldberg2009a}
\citation{Goldberg95a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Jacobs2008a}
\citation{ML2009a}
\citation{Jackendoff2008a}
\citation{Goldberg95a,Goldberg2006a,Mueller2006d}
\citation{Goldberg2013a}
\citation{MWArgSt}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{341}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|)}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and classification}{341}{section.10.7}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{341}}
\citationpage{Sag2007a}{341}
\citationpage{Sag2010b}{341}
\citationpage{vanTrijp2013a}{341}
\aiexplicit{Ivan A. Sag}{341}
\citationpage{SBK2012a}{341}
\aiexplicit{Adele E.\ Goldberg}{341}
\citationpage{FS2006a-ed-not-crossreferenced}{341}
\citationpage{SF2008a-ed}{341}
\citationpage{Deppermann2006a}{341}
\citationpage{Goldberg2003b}{341}
\citationpage{Michaelis2006a}{341}
\citation{Tomasello2000a,Tomasello2003a,Tomasello2005a,Tomasello2006a}
\citation{Tomasello95a}
\citation{Behrens2009a}
\citation{Dabrowska2004a}
\citationpage{Goldberg95a}{342}
\citationpage{Goldberg2006a}{342}
\citationpage{Goldberg2009a}{342}
\citationpage{Goldberg95a}{342}
\citationpage{Sag97a}{342}
\citationpage{Borsley2006a}{342}
\citationpage{Jacobs2008a}{342}
\citationpage{ML2009a}{342}
\citationpage{Jackendoff2008a}{342}
\citationpage{Goldberg95a}{342}
\citationpage{Goldberg2006a}{342}
\citationpage{Mueller2006d}{342}
\citationpage{Goldberg2013a}{342}
\citationpage{MWArgSt}{342}
\citationpage{Tomasello2000a}{342}
\citationpage{Tomasello2003a}{342}
\citationpage{Tomasello2005a}{342}
\citationpage{Tomasello2006a}{342}
\citationpage{Behrens2009a}{342}
\citationpage{Dabrowska2004a}{342}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{342}}
\@setckpt{chapters/9-cxg}{
\setcounter{page}{343}
\setcounter{equation}{86}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1561}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{363}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{98}
\setcounter{smtempcnt}{85}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{86}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
