\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fillmore88a,FKoC88a,KF99a,Kay2002a,Kay2005a,Goldberg95a,Goldberg2006a}
\citation{Chomsky81a}
\citation{MuellerKernigkeit}
\citation{KF99a}
\citation{Fillmore88a,KF99a,FriedHSK}
\citation{Lakoff87a-u,Goldberg95a,Goldberg2006a}
\citation{Langacker87a-u,Langacker2000a,Langacker2008a-u,Dabrowska2004a}
\citation{Croft2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Construction Grammar}{297}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CxG}{{10}{297}{Construction Grammar}{chapter.10}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{297}}
\citationpage{Fillmore88a}{297}
\citationpage{FKoC88a}{297}
\citationpage{KF99a}{297}
\citationpage{Kay2002a}{297}
\citationpage{Kay2005a}{297}
\citationpage{Goldberg95a}{297}
\citationpage{Goldberg2006a}{297}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{297}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{297}}
\citationpage{Chomsky81a}{297}
\citationpage{MuellerKernigkeit}{297}
\citationpage{KF99a}{297}
\citationpage{Fillmore88a}{297}
\citationpage{KF99a}{297}
\citationpage{FriedHSK}{297}
\citationpage{Lakoff87a-u}{297}
\citationpage{Goldberg95a}{297}
\citationpage{Goldberg2006a}{297}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{297}}
\citationpage{Langacker87a-u}{297}
\citationpage{Langacker2000a}{297}
\citationpage{Langacker2008a-u}{297}
\citationpage{Dabrowska2004a}{297}
\citation{BC2005a}
\citation{SDB2006a-u,SteelsFluid-ed-not-crossreferenced}
\citation{Sag2010b,Sag2012a}
\citation{Croft2001a,Goldberg2003a}
\citation{Goldberg95a}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Simpson83a}
\citation{Neeleman94a}
\citation{Wunderlich97c}
\citation{Wechsler97a}
\citation{Mueller2002b}
\citation{Mueller2006d,Mueller2007d}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citation{Goldberg2003a}
\citation{Koenig99a}
\citation{Sag2010b,Sag2012a}
\citation{Bryant2003a-u}
\citation{Steels2003a}
\citation{Steels2015a-u}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{SteelsComputational-ed-not-crossreferenced}
\citation{Micelli2012a}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citationpage{Croft2001a}{298}
\citationpage{BC2005a}{298}
\citationpage{SDB2006a-u}{298}
\citationpage{SteelsFluid-ed-not-crossreferenced}{298}
\citationpage{Sag2010b}{298}
\citationpage{Sag2012a}{298}
\citationpage{Croft2001a}{298}
\citationpage{Goldberg2003a}{298}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{298}}
\citationpage{Goldberg95a}{298}
\citationpage{GJ2004a}{298}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{298}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{298}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{298}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{298}}
\citationpage{Simpson83a}{298}
\citationpage{Neeleman94a}{298}
\citationpage{Wunderlich97c}{298}
\citationpage{Wechsler97a}{298}
\citationpage{Mueller2002b}{298}
\aiexplicit{Dieter Wunderlich}{298}
\@writefile{sbj}{\indexentry{Lexical Decomposition Grammar|hyperpage}{298}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{298}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{298}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{298}}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{298}}
\citationpage{Mueller2006d}{298}
\citationpage{Mueller2007d}{298}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{298}}
\citationpage{KF99a}{298}
\citationpage{Kay2002a}{298}
\citationpage{MR2001a}{298}
\citationpage{Goldberg2003a}{298}
\citationpage{Koenig99a}{298}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{298}}
\citationpage{Sag2010b}{298}
\citationpage{Sag2012a}{298}
\citationpage{Alsina96a}{298}
\citationpage{ADT2008a}{298}
\citationpage{ADT2013a}{298}
\citation{Mueller2006d}
\citation{Fried2013a-u}
\citation{KF99a,Goldberg2003a}
\citation{KF99a}
\aiexplicit{John Bryant}{299}
\aiexplicit{Nancy Chang}{299}
\aiexplicit{Eva Mok}{299}
\@writefile{sbj}{\indexentry{language evolution|hyperpage}{299}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{299}}
\citationpage{Steels2003a}{299}
\citationpage{Steels2015a-u}{299}
\citationpage{SteelsFluid-ed-not-crossreferenced}{299}
\citationpage{SteelsComputational-ed-not-crossreferenced}{299}
\citationpage{Micelli2012a}{299}
\citationpage{Jurafsky96a}{299}
\@writefile{lan}{\indexentry{English|hyperpage}{299}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{299}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{299}}
\citationpage{BLT2009a}{299}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General remarks on the representational format}{299}{section.10.1}}
\citationpage{Mueller2006d}{299}
\citationpage{Fried2013a-u}{299}
\citationpage{KF99a}{299}
\citationpage{Goldberg2003a}{299}
\citationpage{Bryant2003a-u}{299}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The head\active@dq  \dq@prtct{=}complement construction}{300}{subsection.10.1.1}}
\citationpage{KF99a}{300}
\@writefile{sbj}{\indexentry{filler|hyperpage}{300}}
\@writefile{sbj}{\indexentry{construction!verb phrase|hyperpage}{300}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{300}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{300}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{300}}
\citation{KF99a}
\citation{KF99a}
\citation{CFPS2005a}
\citation{Kay2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Representation of valence information}{301}{subsection.10.1.2}}
\@writefile{default}{\indexentry{feature!\textsc {val}|hyperpage}{301}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{301}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Semantics}{301}{subsection.10.1.3}}
\citationpage{KF99a}{301}
\citationpage{KF99a}{301}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{301}}
\citationpage{CFPS2005a}{301}
\citationpage{Kay2005a}{301}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Adjuncts}{301}{subsection.10.1.4}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{301}}
\@writefile{sbj}{\indexentry{adjunct|)}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Passive}{301}{section.10.2}}
\newlabel{Abschnitt-Passiv-CxG}{{10.2}{301}{Passive}{section.10.2}{}}
\newlabel{sec-passive-bcg}{{10.2}{301}{Passive}{section.10.2}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{301}}
\@writefile{sbj}{\indexentry{construction!linking|hyperpage}{301}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{301}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{301}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{301}}
\newlabel{95@xvr}{{}{301}{Passive}{section.10.2}{}}
\newlabel{95@vr}{{}{301}{Passive}{section.10.2}{}}
\citation{Koenig99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a,DK2000b-u,Kordoni2001b-u}
\citation{MR2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Passive and linking constructions\relax }}{302}{figure.caption.108}}
\newlabel{Abb-Passiv-Vererbung}{{\relax 10.1}{302}{Passive and linking constructions\relax }{figure.caption.108}{}}
\citationpage{Koenig99a}{302}
\citationpage{MR2001a}{302}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{302}}
\citationpage{Candito96a}{302}
\citationpage{CK2003a-u}{302}
\citationpage{KO2012a}{302}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}}
\citationpage{Koenig99a}{302}
\citationpage{DK2000b-u}{302}
\citationpage{Kordoni2001b-u}{302}
\citationpage{MR2001a}{302}
\@writefile{sbj}{\indexentry{linking|hyperpage}{302}}
\newlabel{linking-konstruktionen}{{9}{302}{Passive}{Item.1403}{}}
\newlabel{transitiv-Konstruktion}{{9a}{302}{Passive}{Item.1404}{}}
\@writefile{sbj}{\indexentry{construction!transitive|hyperpage}{302}}
\@writefile{sbj}{\indexentry{construction!subject|hyperpage}{302}}
\@writefile{sbj}{\indexentry{construction!passive|hyperpage}{302}}
\@writefile{sbj}{\indexentry{argument!designated|hyperindexformat{\infn{5}}}{302}}
\newlabel{ex-schlagen-linking}{{11}{303}{Passive}{Item.1408}{}}
\newlabel{ex-schlagen-transitive}{{11a}{303}{Passive}{Item.1409}{}}
\newlabel{ex-schlagen-passive}{{11b}{303}{Passive}{Item.1410}{}}
\newlabel{ex-cxg-weltmeister}{{12}{303}{Passive}{Item.1411}{}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{ps,PM90}
\citation{Koenig99a}
\citation{MuellerLehrbuch1}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Knecht85a-u}
\citation{Ozkaragoez86a}
\citationpage{Mueller2006d}{304}
\citationpage{MuellerLehrbuch1}{304}
\citationpage{ps}{304}
\citationpage{PM90}{304}
\@writefile{sbj}{\indexentry{Middle Construction|(hyperpage}{304}}
\citationpage{Koenig99a}{304}
\citationpage{MuellerLehrbuch1}{304}
\@writefile{sbj}{\indexentry{Middle Construction|)}{304}}
\citation{Blevins2003a}
\citation{Timberlake82a,Ozkaragoez86a}
\citation{GKPS85a}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Bresnan82a,ps,Blevins2003a,Mueller2003e}
\citation{Chomsky57a}
\citation{Chomsky81a}
\citation{Lewis67a-u}
\citationpage{Timberlake82a}{305}
\citationpage{Noonan94a}{305}
\citationpage{Ozkaragoez86a}{305}
\citationpage{Knecht85a-u}{305}
\citationpage{Ozkaragoez86a}{305}
\newlabel{ex-double-passivization}{{15}{305}{Passive}{Item.1416}{}}
\newlabel{ex-double-passivization-strangle}{{15a}{305}{Passive}{Item.1417}{}}
\newlabel{ex-double-passivization-hit}{{15b}{305}{Passive}{Item.1418}{}}
\citationpage{Timberlake82a}{305}
\citationpage{Ozkaragoez86a}{305}
\citationpage{GKPS85a}{305}
\citationpage{Dowty78a}{305}
\citationpage{Dowty2003a}{305}
\citationpage{Bresnan82a}{305}
\citationpage{ps}{305}
\citationpage{Blevins2003a}{305}
\citationpage{Mueller2003e}{305}
\citationpage{Chomsky57a}{305}
\citationpage{Chomsky81a}{305}
\citationpage{Lewis67a-u}{305}
\citationpage{Blevins2003a}{305}
\citation{KN93a}
\citation{Mueller2006d,Mueller2007d,MWArgSt}
\citation{Micelli2012a}
\@writefile{sbj}{\indexentry{causative construction|hyperpage}{306}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{306}}
\@writefile{lan}{\indexentry{Turkish|)}{306}}
\citationpage{KN93a}{306}
\@writefile{sbj}{\indexentry{Middle Construction|hyperpage}{306}}
\citationpage{Mueller2006d}{306}
\citationpage{Mueller2007d}{306}
\citationpage{MWArgSt}{306}
\@writefile{sbj}{\indexentry{inheritance|)}{306}}
\@writefile{sbj}{\indexentry{linking|)}{306}}
\@writefile{sbj}{\indexentry{passive|)}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verb position}{306}{section.10.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{306}}
\citationpage{Micelli2012a}{306}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Fluid|hyperpage}{306}}
\citation{Steedman2000a-u}
\citation{Sag2010b}
\citation{BC2005a}
\citation{Goldberg2014a}
\citation{Cappelle2006a}
\citation{NB94,BMS2001a}
\citation{Kasper94a}
\citationpage{Steedman2000a-u}{307}
\citationpage{Sag2010b}{307}
\citationpage{BC2005a}{307}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{307}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{307}}
\citationpage{NB94}{307}
\citationpage{BMS2001a}{307}
\newlabel{fn-allostructions}{{12}{307}{Verb position}{Item.1422}{}}
\citationpage{Goldberg2014a}{307}
\citationpage{Cappelle2006a}{307}
\citation{Reape94a}
\citation{BC2005a}
\citation{Kay2002a}
\citation{deKuthy2000a}
\citation{Bildhauer2008a}
\citation{KF99a}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{constituent!discontinuous|(hyperpage}{308}}
\citationpage{Kasper94a}{308}
\citationpage{Reape94a}{308}
\citationpage{BC2005a}{308}
\@writefile{sbj}{\indexentry{scope|hyperpage}{308}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|)}{308}}
\@writefile{sbj}{\indexentry{verb position|)}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Local reordering}{308}{section.10.4}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{308}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{308}}
\citationpage{Kay2002a}{308}
\@writefile{sbj}{\indexentry{Heavy"=NP"=Shift|hyperpage}{308}}
\citationpage{deKuthy2000a}{308}
\citationpage{Bildhauer2008a}{308}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{308}}
\@writefile{sbj}{\indexentry{constituent order|)}{308}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{KF99a}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Long\active@dq  \dq@prtct{=}distance dependencies}{309}{section.10.5}}
\citationpage{KF99a}{309}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{309}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{309}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{309}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{309}}
\citationpage{KZ89a}{309}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{309}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}New developments and theoretical variants}{309}{section.10.6}}
\citationpage{Mueller2006d}{309}
\citationpage{MuellerLehrbuch1}{309}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Berkeley Construction Grammar}{309}{subsection.10.6.1}}
\newlabel{sec-formal-bcg}{{10.6.1}{309}{Berkeley Construction Grammar}{subsection.10.6.1}{}}
\citationpage{KF99a}{309}
\@writefile{sbj}{\indexentry{set|(hyperpage}{309}}
\citation{KF99a}
\citation{Kay2002a}
\@writefile{sbj}{\indexentry{unification|hyperpage}{311}}
\@writefile{sbj}{\indexentry{subsumption|hyperpage}{311}}
\citationpage{KF99a}{311}
\citationpage{Kay2002a}{311}
\@writefile{sbj}{\indexentry{verb!subjectless|hyperpage}{311}}
\newlabel{ex-ich-graue}{{25b}{311}{Berkeley Construction Grammar}{Item.1431}{}}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citationpage{KF99a}{312}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{312}}
\citationpage{Kay2002a}{312}
\@writefile{sbj}{\indexentry{set|)}{312}}
\@writefile{sbj}{\indexentry{passive|)}{312}}
\citationpage{MR2001a}{312}
\citation{Kay2005a,Michaelis2006a,Sag2012a}
\citation{SBK2012a}
\citation{Sag2010b}
\citation{SBK2012a}
\citation{CFPS2005a}
\citation{SWB2003a}
\citation{Sag2007a,Sag2012a}
\citation{SWB2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Sign\active@dq  \dq@prtct{=}Based Construction Grammar}{313}{subsection.10.6.2}}
\newlabel{sec-SbCxG}{{10.6.2}{313}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-sbcg}{{10.6.2}{313}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-SBCG}{{10.6.2}{313}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\citationpage{Kay2005a}{313}
\citationpage{Michaelis2006a}{313}
\citationpage{Sag2012a}{313}
\citationpage{SBK2012a}{313}
\citationpage{Sag2010b}{313}
\citationpage{SBK2012a}{313}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{313}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{313}}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{313}}
\citationpage{CFPS2005a}{313}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}Locality and \textsc  {mother}}{313}{subsubsection.10.6.2.1}}
\newlabel{sec-mother}{{10.6.2.1}{313}{Locality and \textsc {mother}}{subsubsection.10.6.2.1}{}}
\citationpage{SWB2003a}{313}
\citationpage{Sag2007a}{313}
\citationpage{Sag2012a}{313}
\@writefile{default}{\indexentry{feature!\textsc {mother}|hyperpage}{313}}
\citation{Sag2012a}
\citation{ps2}
\citation{SWB2003a}
\citation{Sag2012a}
\citation{SWB2003a}
\citation{Sag2012a}
\citationpage{SWB2003a}{314}
\@writefile{default}{\indexentry{type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{314}}
\@writefile{default}{\indexentry{feature!\textsc {comps}|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{314}}
\newlabel{feat-geom-swb}{{30}{314}{Locality and \textsc {mother}}{Item.1440}{}}
\citationpage{ps2}{314}
\@writefile{default}{\indexentry{feature!\textsc {synsem}|hyperpage}{314}}
\citationpage{SWB2003a}{314}
\citationpage{Sag2012a}{314}
\citationpage{SWB2003a}{314}
\citationpage{Sag2012a}{314}
\@writefile{sbj}{\indexentry{principle!Sign|hyperindexformat{\infn{15}}}{314}}
\citationpage{Sag2012a}{314}
\citation{MuellerLehrbuch1}
\citation{RS2009a}
\newlabel{meta-construction-statemnet}{{31}{315}{Locality and \textsc {mother}}{Item.1441}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.1}Idioms that cross constituent boundaries}{315}{paragraph.10.6.2.1.1}}
\citationpage{MuellerLehrbuch1}{315}
\citationpage{RS2009a}{315}
\newlabel{ex-idiom-non-nominative-external}{{33}{315}{Idioms that cross constituent boundaries}{Item.1445}{}}
\newlabel{mich-tritt-ein-Pferd}{{33b}{316}{Idioms that cross constituent boundaries}{Item.1447}{}}
\newlabel{ex-look-as-if-butter}{{33d}{316}{Idioms that cross constituent boundaries}{Item.1449}{}}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{316}}
\citation{KSF2015a}
\citation{BF99a}
\citation{KSF2015a}
\citation{RS2009a}
\citationpage{KSF2015a}{317}
\citationpage{BF99a}{317}
\@writefile{lan}{\indexentry{English|hyperpage}{317}}
\citationpage{KSF2015a}{317}
\citationpage{RS2009a}{317}
\citation{Richter2004a-u}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.2}Complicated licensing of constructions}{319}{paragraph.10.6.2.1.2}}
\newlabel{page-sbcg-formalization}{{10.6.2.1.2}{319}{Complicated licensing of constructions}{paragraph.10.6.2.1.2}{}}
\citationpage{Richter2004a-u}{319}
\citationpage{Richter2004a-u}{319}
\citation{MuellerGTBuch2}
\citation{Sag97a}
\citation{ps}
\citation{NB94,BMS2001a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.3}Computational complexity}{320}{paragraph.10.6.2.1.3}}
\citationpage{MuellerGTBuch2}{320}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{320}}
\citationpage{Sag97a}{320}
\citationpage{ps}{320}
\@writefile{sbj}{\indexentry{locality|)}{320}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}Lexical extraction and the \textsc  {local} feature}{320}{subsubsection.10.6.2.2}}
\newlabel{sec-sbcg-local-feature}{{10.6.2.2}{320}{Lexical extraction and the \textsc {local} feature}{subsubsection.10.6.2.2}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{320}}
\citationpage{NB94}{320}
\citationpage{BMS2001a}{320}
\citation{Sag2012a}
\citation{LH2006a}
\citation{Chaves2009a}
\citation{Hoehle94a}
\citation{Mueller96a,Mueller2002b}
\citation{Meurers99a}
\newlabel{le-extraction-trace-two}{{41}{321}{Lexical extraction and the \textsc {local} feature}{Item.1465}{}}
\citationpage{Sag2012a}{321}
\citationpage{LH2006a}{321}
\citationpage{Chaves2009a}{321}
\citationpage{Hoehle94a}{321}
\citationpage{Mueller96a}{321}
\citationpage{Mueller2002b}{321}
\citationpage{Meurers99a}{321}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{321}}
\citation{HN94a}
\citation{Sag2012a}
\citationpage{HN94a}{322}
\newlabel{bsp-erzaehlen-wird}{{45}{322}{Lexical extraction and the \textsc {local} feature}{Item.1471}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{322}}
\citationpage{Sag2012a}{322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}Selection of \textsc  {phon}\xspace  and \textsc  {form} values}{322}{subsubsection.10.6.2.3}}
\citation{BK94b}
\citation{Walther99a-u}
\citation{Sag2012a}
\citationpage{BK94b}{323}
\citationpage{Walther99a-u}{323}
\citationpage{Sag2012a}{323}
\@writefile{default}{\indexentry{feature!\textsc {specified}|hyperindexformat{\fn{*}}}{323}}
\citation{Borsley87}
\citation{ps2}
\citation{Sag2012a}
\citation{Mueller99a}
\citation{MuellerGTBuch2}
\citation{VanEynde2015a}
\citation{ps}
\citation{Sag2012a}
\citation{RS99b-u,SS2003a}
\citation{Sag97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}The \textsc  {valence} list}{324}{subsubsection.10.6.2.4}}
\newlabel{sec-valence-feature-sbcg}{{10.6.2.4}{324}{The \textsc {valence} list}{subsubsection.10.6.2.4}{}}
\citationpage{Borsley87}{324}
\citationpage{ps2}{324}
\citationpage{Sag2012a}{324}
\citationpage{Mueller99a}{324}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}Conclusion}{324}{subsubsection.10.6.2.5}}
\citationpage{MuellerGTBuch2}{324}
\citationpage{VanEynde2015a}{324}
\citationpage{ps}{324}
\citationpage{Sag2012a}{324}
\citation{BC2005a}
\citation{PMAZ2006a-u}
\citation{BC2005a}
\citation{SURT83a}
\citation{BC2005a}
\citation{KF99a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|hyperpage}{325}}
\citationpage{Sag97a}{325}
\@writefile{sbj}{\indexentry{locality|)}{325}}
\@writefile{sbj}{\indexentry{idiom|)}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Embodied Construction Grammar}{325}{subsection.10.6.3}}
\newlabel{sec-ECG}{{10.6.3}{325}{Embodied Construction Grammar}{subsection.10.6.3}{}}
\citationpage{BC2005a}{325}
\citationpage{PMAZ2006a-u}{325}
\newlabel{CxG-DetNoun}{{50}{325}{Embodied Construction Grammar}{Item.1482}{}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{325}}
\citationpage{SURT83a}{325}
\@writefile{sbj}{\indexentry{noun!common|hyperpage}{325}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{325}}
\@writefile{sbj}{\indexentry{path equation|hyperpage}{325}}
\citationpage{BC2005a}{325}
\citationpage{KF99a}{325}
\citationpage{RS99b-u}{325}
\citationpage{SS2003a}{325}
\citationpage{BC2005a}{325}
\citation{Mueller99a}
\citation{Mueller99f}
\citation{Wells47a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Kathol2000a}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{SJ96a}
\@writefile{sbj}{\indexentry{construction!Determiner Noun|hyperpage}{326}}
\newlabel{AVM-DetNoun}{{51}{326}{Embodied Construction Grammar}{Item.1483}{}}
\newlabel{ex-dass-die-frauen-tueren-oeffnen-disc}{{52}{326}{Embodied Construction Grammar}{Item.1484}{}}
\citationpage{Mueller99a}{326}
\citationpage{Mueller99f}{326}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{326}}
\citationpage{Wells47a}{326}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{326}}
\citationpage{Reape94a}{326}
\citationpage{Kathol95a}{326}
\citationpage{Kathol2000a}{326}
\citationpage{Crysmann2003c}{326}
\citationpage{BS2004a}{326}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{26}}}{326}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{26}}}{326}}
\citationpage{SJ96a}{326}
\citation{BC2005a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{327}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{327}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{327}}
\@writefile{sbj}{\indexentry{construction!Active Ditransitive|hyperpage}{327}}
\citationpage{BC2005a}{327}
\newlabel{CxG-Active-Ditransitive}{{54}{327}{Embodied Construction Grammar}{Item.1492}{}}
\citation{BC2005a}
\citation{Langacker87a-u}
\citation{Chang2008a-u}
\newlabel{CxG-Active-Agent-Verb}{{56}{328}{Embodied Construction Grammar}{Item.1497}{}}
\@writefile{sbj}{\indexentry{evokes operator|(hyperpage}{328}}
\citationpage{BC2005a}{328}
\citationpage{Langacker87a-u}{328}
\citationpage{Chang2008a-u}{328}
\@writefile{sbj}{\indexentry{hypotenuse|hyperpage}{328}}
\@writefile{default}{\indexentry{feature!\textsc {evokes}|hyperpage}{328}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{328}}
\citation{vanTrijp2013a,vanTrijp2014a}
\citation{Steels2013a}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\@writefile{sbj}{\indexentry{evokes operator|)}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Fluid Construction Grammar}{329}{subsection.10.6.4}}
\newlabel{sec-fcg}{{10.6.4}{329}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{vanTrijp2013a}{329}
\citationpage{vanTrijp2014a}{329}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}General remarks on the representational format}{329}{subsubsection.10.6.4.1}}
\citationpage{SteelsFluid-ed-not-crossreferenced}{329}
\citationpage{vanTrijp2013a}{329}
\citationpage{vanTrijp2013a}{329}
\newlabel{Steels-FCG-System}{{27}{329}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{Steels2013a}{329}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2011a}
\citation{Goldberg95a}
\citation{vanTrijp2011a}
\citation{MWArgSt}
\newlabel{96@xvr}{{}{330}{General remarks on the representational format}{Item.1501}{}}
\newlabel{96@vr}{{}{330}{General remarks on the representational format}{Item.1501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Generation and parsing in FCG \citep  [99]{vanTrijp2013a}\relax }}{330}{figure.caption.112}}
\newlabel{fig-matching-merging-trijp}{{\relax 10.2}{330}{Generation and parsing in FCG \citep [\page 99]{vanTrijp2013a}\relax }{figure.caption.112}{}}
\citationpage{vanTrijp2013a}{330}
\citation{vanTrijp2011a}
\citation{vanTrijp2011a}
\citation{Mueller2006d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}Argument Structure Constructions}{331}{subsubsection.10.6.4.2}}
\citationpage{vanTrijp2011a}{331}
\citationpage{Goldberg95a}{331}
\newlabel{97@xvr}{{}{331}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\newlabel{97@vr}{{}{331}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\citationpage{Mueller2006d}{331}
\citationpage{vanTrijp2011a}{331}
\citationpage{MWArgSt}{331}
\citation{Flickinger87,Meurers2001a}
\citation{Cappelle2006a}
\citation{Goldberg2014a}
\citation{Dowty89b-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Lexical items and phrasal constructions. Figure from \citet  [122]{vanTrijp2011a}\relax }}{332}{figure.caption.113}}
\newlabel{fig-as-trijp}{{\relax 10.3}{332}{Lexical items and phrasal constructions. Figure from \citew [\page 122]{vanTrijp2011a}\relax }{figure.caption.113}{}}
\citationpage{vanTrijp2011a}{332}
\citationpage{Flickinger87}{332}
\citationpage{Meurers2001a}{332}
\citationpage{Cappelle2006a}{332}
\citationpage{Goldberg2014a}{332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.3}Fusion, matching and merging}{332}{subsubsection.10.6.4.3}}
\citationpage{Dowty89b-u}{332}
\citation{vanTrijp2011a}
\citation{SvT2011a}
\citation{Goldberg95a}
\citation{SvT2011a}
\citation{Goldberg2006a}
\citation{SvT2011a}
\citation{Winkler97a}
\citation{SvT2011a}
\citationpage{vanTrijp2011a}{333}
\citationpage{SvT2011a}{333}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{333}}
\citationpage{Goldberg95a}{333}
\citationpage{SvT2011a}{333}
\citationpage{SvT2011a}{333}
\newlabel{ex-schlag-den-mann-tot}{{63}{333}{Fusion, matching and merging}{Item.1507}{}}
\citationpage{Goldberg2006a}{333}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{Reape2000a}
\citation{Reape94a}
\citation{Kathol2000a,Babel,Mueller99a,Mueller2002b}
\citationpage{Winkler97a}{334}
\citationpage{SvT2011a}{334}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{334}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.4}Long-distance dependencies}{334}{subsubsection.10.6.4.4}}
\newlabel{sec-fcg-nld}{{10.6.4.4}{334}{Long-distance dependencies}{subsubsection.10.6.4.4}{}}
\citationpage{vanTrijp2014a}{334}
\citationpage{vanTrijp2014a}{334}
\citationpage{Reape2000a}{334}
\citationpage{Reape94a}{334}
\citationpage{Kathol2000a}{334}
\citationpage{Babel}{334}
\citationpage{Mueller99a}{334}
\citationpage{Mueller2002b}{334}
\newlabel{98@xvr}{{}{334}{Long-distance dependencies}{Item.1515}{}}
\newlabel{98@vr}{{}{334}{Long-distance dependencies}{Item.1515}{}}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{EV96a,Kuhn95b,Kuhn96a,GuntherMaienborn1999,Wilcock2001a,deKuthy2002a,Paggio2005a-u,Bildhauer2008a,BC2010a}
\citation{Sag2012a}
\citation{vanTrijp2014a}
\citation{Bresnan2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces The analysis of \emph  {What did the boy hit?} according to \citet  [265]{vanTrijp2014a}\relax }}{335}{figure.caption.114}}
\newlabel{fig-what-did-the-boy-hit}{{\relax 10.4}{335}{The analysis of \emph {What did the boy hit?} according to \citet [\page 265]{vanTrijp2014a}\relax }{figure.caption.114}{}}
\citationpage{vanTrijp2014a}{335}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{335}}
\citationpage{EV96a}{335}
\citationpage{ Kuhn95b}{335}
\citationpage{Kuhn96a}{335}
\citationpage{ GuntherMaienborn1999}{335}
\citationpage{ Wilcock2001a}{335}
\citationpage{ deKuthy2002a}{335}
\citationpage{Paggio2005a-u}{335}
\citationpage{ Bildhauer2008a}{335}
\citationpage{BC2010a}{335}
\citationpage{Sag2012a}{335}
\citationpage{Bresnan2001a}{335}
\newlabel{bsp-fronted-focus-two}{{69}{335}{Long-distance dependencies}{Item.1517}{}}
\newlabel{bsp-fronted-topic-two}{{70}{335}{Long-distance dependencies}{Item.1518}{}}
\citationpage{vanTrijp2014a}{335}
\citation{BMS2001a}
\citation{vanTrijp2014a}
\citation{Gazdar81}
\citation{Ross67}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{337}}
\citationpage{BMS2001a}{337}
\citationpage{vanTrijp2014a}{337}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Coordination}{337}{subsection.10.6.5}}
\newlabel{sec-coordination}{{10.6.5}{337}{Coordination}{subsection.10.6.5}{}}
\citationpage{Gazdar81}{337}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{337}}
\citationpage{Ross67}{337}
\newlabel{ex-atb-gazdar-two}{{76}{337}{Coordination}{Item.1534}{}}
\citation{vanTrijp2014a}
\citation{Konieczny96a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Discontinuous constituents and performance models}{338}{subsection.10.6.6}}
\citationpage{vanTrijp2014a}{338}
\citationpage{Konieczny96a-u}{338}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Discontinuity vs.\ Subject-Head and Head-Filler Schema}{339}{subsection.10.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Restricting discontinuity}{339}{subsection.10.6.8}}
\newlabel{sec-restricting-discont}{{10.6.8}{339}{Restricting discontinuity}{subsection.10.6.8}{}}
\citation{Keller95b,Mueller99a}
\citation{vanTrijp2014a}
\citation{Boas2003a}
\citation{Boas2014a}
\citation{Mueller2005a}
\citation{MuellerLehrbuch1}
\citation{MWArgStReply}
\citationpage{Keller95b}{340}
\citationpage{Mueller99a}{340}
\citationpage{vanTrijp2014a}{340}
\citation{Reape2000a}
\citation{KP95a}
\citation{Babel}
\citation{Mueller99h-Eng}
\citation{Mueller2005d,MuellerGS}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citationpage{Boas2003a}{341}
\citationpage{Boas2014a}{341}
\citationpage{Mueller2005a}{341}
\citationpage{MuellerLehrbuch1}{341}
\citationpage{MWArgStReply}{341}
\citationpage{Reape2000a}{341}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8.1}Comparison to Sign-Based Construction Grammar/HPSG}{341}{subsubsection.10.6.8.1}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{341}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|(hyperpage}{341}}
\citationpage{vanTrijp2013a}{341}
\newlabel{99@xvr}{{}{341}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\newlabel{99@vr}{{}{341}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.1}Competence/performance distinction}{341}{paragraph.10.6.8.1.1}}
\newlabel{sec-performance-cxg}{{10.6.8.1.1}{341}{Competence/performance distinction}{paragraph.10.6.8.1.1}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{341}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{341}}
\citationpage{KP95a}{341}
\citationpage{Babel}{341}
\citationpage{Mueller99h-Eng}{341}
\citationpage{Mueller2005d}{341}
\citationpage{MuellerGS}{341}
\citation{SW2011a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citation{Konieczny96a-u}
\citation{SJ93a,DK2008a-u}
\citation{Goldberg95a}
\citation{Jackendoff2011a}
\newlabel{table-differences-SBCG-FCG}{{\relax 10.1}{342}{Differences between SBCG and FCG according to \citet [\page 112]{vanTrijp2013a}\relax }{table.caption.115}{}}
\citationpage{vanTrijp2013a}{342}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Differences between SBCG and FCG according to \citet  [112]{vanTrijp2013a}\relax }}{342}{table.caption.115}}
\citationpage{vanTrijp2013a}{342}
\citationpage{SW2011a}{342}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Biolinguistics|hyperpage}{342}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{342}}
\@writefile{sbj}{\indexentry{interface|hyperpage}{342}}
\citationpage{Konieczny96a-u}{342}
\citationpage{SJ93a}{342}
\citationpage{DK2008a-u}{342}
\citationpage{Goldberg95a}{342}
\citationpage{Phillips2003a}{342}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{34}}}{342}}
\citationpage{Chomsky2008a}{342}
\citation{LM2006a}
\citation{LM2006a}
\citation{vanTrijp2013a}
\citation{Copestake2002a}
\citation{MPR2002a-u,Penn2004a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citationpage{Jackendoff2011a}{343}
\@writefile{sbj}{\indexentry{competence|)}{343}}
\@writefile{sbj}{\indexentry{performance|)}{343}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.2}Mathematical formalization vs.\ implementation}{343}{paragraph.10.6.8.1.2}}
\citationpage{LM2006a}{343}
\citationpage{LM2006a}{343}
\citationpage{vanTrijp2013a}{343}
\citationpage{Copestake2002a}{343}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{343}}
\citationpage{MPR2002a-u}{343}
\citationpage{Penn2004a-u}{343}
\citationpage{MuellerCoreGramBrief}{344}
\citationpage{MuellerCoreGram}{344}
\newlabel{head-arg-schema-hfp-zwei}{{82}{344}{Mathematical formalization vs.\ implementation}{Item.1552}{}}
\citation{Sag2012a}
\citation{Richter2004a-u}
\citation{LM2006a}
\citation{MK2000a}
\citation{Brew95a}
\citation{Guzman-Naranjo2015a}
\citation{BC99a}
\citationpage{Sag2012a}{346}
\citationpage{Richter2004a-u}{346}
\citationpage{LM2006a}{346}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.3}Static constraints vs.\ dynamic mappings and signature $+$ grammar vs.\ open-endedness}{346}{paragraph.10.6.8.1.3}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn{37}}}{346}}
\citationpage{MK2000a}{346}
\citationpage{Brew95a}{346}
\citationpage{Guzman-Naranjo2015a}{346}
\citation{KM2010a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.4}Theoretical physics vs.\ Darwinian evolutionary theory}{347}{paragraph.10.6.8.1.4}}
\citationpage{KM2010a-u}{347}
\citationpage{MuellerCoreGramBrief}{347}
\citationpage{MuellerCoreGram}{347}
\citationpage{BC99a}{347}
\citation{Steels2013a}
\citation{KKN2000a-u,Copestake2007a-u}
\citation{Reape91}
\citation{Babel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.5}Permissiveness of the theories}{348}{paragraph.10.6.8.1.5}}
\citationpage{Steels2013a}{348}
\citationpage{KKN2000a-u}{348}
\citationpage{Copestake2007a-u}{348}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.6}A note on engineering}{348}{paragraph.10.6.8.1.6}}
\@writefile{sbj}{\indexentry{bit vector|hyperpage}{348}}
\citationpage{Reape91}{348}
\citationpage{Babel}{348}
\citation{Sag2007a}
\citation{Sag2010b}
\citation{vanTrijp2013a}
\citation{SBK2012a}
\citation{FS2006a-ed-not-crossreferenced}
\citation{SF2008a-ed}
\citation{Deppermann2006a}
\citation{Goldberg2003b}
\citation{Michaelis2006a}
\citation{Goldberg95a,Goldberg2006a,Goldberg2009a}
\citation{Goldberg95a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Jacobs2008a}
\citation{ML2009a}
\citation{Jackendoff2008a}
\citation{Goldberg95a,Goldberg2006a,Mueller2006d}
\citation{Goldberg2013a}
\citation{MWArgSt}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{349}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|)}{349}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and classification}{349}{section.10.7}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{349}}
\citationpage{Sag2007a}{349}
\citationpage{Sag2010b}{349}
\citationpage{vanTrijp2013a}{349}
\aiexplicit{Ivan A. Sag}{349}
\citationpage{SBK2012a}{349}
\aiexplicit{Adele E.\ Goldberg}{349}
\citationpage{FS2006a-ed-not-crossreferenced}{349}
\citationpage{SF2008a-ed}{349}
\citationpage{Deppermann2006a}{349}
\citationpage{Goldberg2003b}{349}
\citationpage{Michaelis2006a}{349}
\citation{Tomasello2000a,Tomasello2003a,Tomasello2005a,Tomasello2006a}
\citation{Tomasello95a}
\citation{Behrens2009a}
\citation{Dabrowska2004a}
\citationpage{Goldberg95a}{350}
\citationpage{Goldberg2006a}{350}
\citationpage{Goldberg2009a}{350}
\citationpage{Goldberg95a}{350}
\citationpage{Sag97a}{350}
\citationpage{Borsley2006a}{350}
\citationpage{Jacobs2008a}{350}
\citationpage{ML2009a}{350}
\citationpage{Jackendoff2008a}{350}
\citationpage{Goldberg95a}{350}
\citationpage{Goldberg2006a}{350}
\citationpage{Mueller2006d}{350}
\citationpage{Goldberg2013a}{350}
\citationpage{MWArgSt}{350}
\citationpage{Tomasello2000a}{350}
\citationpage{Tomasello2003a}{350}
\citationpage{Tomasello2005a}{350}
\citationpage{Tomasello2006a}{350}
\citationpage{Behrens2009a}{350}
\citationpage{Dabrowska2004a}{350}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{350}}
\@setckpt{chapters/9-cxg}{
\setcounter{page}{351}
\setcounter{equation}{86}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1561}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{371}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{99}
\setcounter{smtempcnt}{85}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{86}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
