\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fillmore88a,FKoC88a,KF99a,Kay2002a,Kay2005a,Goldberg95a,Goldberg2006a}
\citation{Chomsky81a}
\citation{MuellerKernigkeit}
\citation{KF99a}
\citation{Fillmore88a,KF99a,FriedHSK}
\citation{Lakoff87a-u,Goldberg95a,Goldberg2006a}
\citation{Langacker87a-u,Langacker2000a,Langacker2008a-u,Dabrowska2004a}
\citation{Croft2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Construction Grammar}{285}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CxG}{{10}{285}{Construction Grammar}{chapter.10}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{285}}
\citationpage{Fillmore88a}{285}
\citationpage{FKoC88a}{285}
\citationpage{KF99a}{285}
\citationpage{Kay2002a}{285}
\citationpage{Kay2005a}{285}
\citationpage{Goldberg95a}{285}
\citationpage{Goldberg2006a}{285}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{285}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{285}}
\citationpage{Chomsky81a}{285}
\citationpage{MuellerKernigkeit}{285}
\citationpage{KF99a}{285}
\citationpage{Fillmore88a}{285}
\citationpage{KF99a}{285}
\citationpage{FriedHSK}{285}
\citationpage{Lakoff87a-u}{285}
\citationpage{Goldberg95a}{285}
\citationpage{Goldberg2006a}{285}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{285}}
\citationpage{Langacker87a-u}{285}
\citationpage{Langacker2000a}{285}
\citationpage{Langacker2008a-u}{285}
\citationpage{Dabrowska2004a}{285}
\citation{BC2005a}
\citation{SDB2006a-u,SteelsFluid-ed-not-crossreferenced}
\citation{Sag2010b,Sag2012a}
\citation{Croft2001a,Goldberg2003a}
\citation{Goldberg95a}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Simpson83a}
\citation{Neeleman94a}
\citation{Wunderlich97c}
\citation{Wechsler97a}
\citation{Mueller2002b}
\citation{Mueller2006d,Mueller2007d}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citation{Goldberg2003a}
\citation{Koenig99a}
\citation{Sag2010b,Sag2012a}
\citation{Bryant2003a-u}
\citation{Steels2003a}
\citation{Steels2015a-u}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{SteelsComputational-ed-not-crossreferenced}
\citation{Micelli2012a}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citationpage{Croft2001a}{286}
\citationpage{BC2005a}{286}
\citationpage{SDB2006a-u}{286}
\citationpage{SteelsFluid-ed-not-crossreferenced}{286}
\citationpage{Sag2010b}{286}
\citationpage{Sag2012a}{286}
\citationpage{Croft2001a}{286}
\citationpage{Goldberg2003a}{286}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{286}}
\citationpage{Goldberg95a}{286}
\citationpage{GJ2004a}{286}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{286}}
\citationpage{Simpson83a}{286}
\citationpage{Neeleman94a}{286}
\citationpage{Wunderlich97c}{286}
\citationpage{Wechsler97a}{286}
\citationpage{Mueller2002b}{286}
\aiexplicit{Dieter Wunderlich}{286}
\@writefile{sbj}{\indexentry{Lexical Decomposition Grammar|hyperpage}{286}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{286}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{286}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{286}}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{286}}
\citationpage{Mueller2006d}{286}
\citationpage{Mueller2007d}{286}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{286}}
\citationpage{KF99a}{286}
\citationpage{Kay2002a}{286}
\citationpage{MR2001a}{286}
\citationpage{Goldberg2003a}{286}
\citationpage{Koenig99a}{286}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{286}}
\citationpage{Sag2010b}{286}
\citationpage{Sag2012a}{286}
\citationpage{Alsina96a}{286}
\citationpage{ADT2008a}{286}
\citationpage{ADT2013a}{286}
\citation{Mueller2006d}
\citation{Fried2013a-u}
\citation{KF99a,Goldberg2003a}
\citation{KF99a}
\aiexplicit{John Bryant}{287}
\aiexplicit{Nancy Chang}{287}
\aiexplicit{Eva Mok}{287}
\@writefile{sbj}{\indexentry{language evolution|hyperpage}{287}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{287}}
\citationpage{Steels2003a}{287}
\citationpage{Steels2015a-u}{287}
\citationpage{SteelsFluid-ed-not-crossreferenced}{287}
\citationpage{SteelsComputational-ed-not-crossreferenced}{287}
\citationpage{Micelli2012a}{287}
\citationpage{Jurafsky96a}{287}
\@writefile{lan}{\indexentry{English|hyperpage}{287}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{287}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{287}}
\citationpage{BLT2009a}{287}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General remarks on the representational format}{287}{section.10.1}}
\citationpage{Mueller2006d}{287}
\citationpage{Fried2013a-u}{287}
\citationpage{KF99a}{287}
\citationpage{Goldberg2003a}{287}
\citationpage{Bryant2003a-u}{287}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The head\active@dq  \dq@prtct{=}complement construction}{288}{subsection.10.1.1}}
\citationpage{KF99a}{288}
\@writefile{sbj}{\indexentry{filler|hyperpage}{288}}
\@writefile{sbj}{\indexentry{construction!verb phrase|hyperpage}{288}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{288}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{288}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{288}}
\citation{KF99a}
\citation{KF99a}
\citation{CFPS2005a}
\citation{Kay2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Representation of valence information}{289}{subsection.10.1.2}}
\@writefile{default}{\indexentry{feature!\textsc {val}|hyperpage}{289}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{289}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Semantics}{289}{subsection.10.1.3}}
\citationpage{KF99a}{289}
\citationpage{KF99a}{289}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{289}}
\citationpage{CFPS2005a}{289}
\citationpage{Kay2005a}{289}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Adjuncts}{289}{subsection.10.1.4}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{289}}
\@writefile{sbj}{\indexentry{adjunct|)}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Passive}{289}{section.10.2}}
\newlabel{Abschnitt-Passiv-CxG}{{10.2}{289}{Passive}{section.10.2}{}}
\newlabel{sec-passive-bcg}{{10.2}{289}{Passive}{section.10.2}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{289}}
\@writefile{sbj}{\indexentry{construction!linking|hyperpage}{289}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{289}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{289}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{289}}
\newlabel{94@xvr}{{}{289}{Passive}{section.10.2}{}}
\newlabel{94@vr}{{}{289}{Passive}{section.10.2}{}}
\citation{Koenig99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a,DK2000b-u,Kordoni2001b-u}
\citation{MR2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Passive and linking constructions\relax }}{290}{figure.caption.108}}
\newlabel{Abb-Passiv-Vererbung}{{\relax 10.1}{290}{Passive and linking constructions\relax }{figure.caption.108}{}}
\citationpage{Koenig99a}{290}
\citationpage{MR2001a}{290}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{290}}
\citationpage{Candito96a}{290}
\citationpage{CK2003a-u}{290}
\citationpage{KO2012a}{290}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{290}}
\citationpage{Koenig99a}{290}
\citationpage{DK2000b-u}{290}
\citationpage{Kordoni2001b-u}{290}
\citationpage{MR2001a}{290}
\@writefile{sbj}{\indexentry{linking|hyperpage}{290}}
\newlabel{linking-konstruktionen}{{9}{290}{Passive}{Item.1403}{}}
\newlabel{transitiv-Konstruktion}{{9a}{290}{Passive}{Item.1404}{}}
\@writefile{sbj}{\indexentry{construction!transitive|hyperpage}{290}}
\@writefile{sbj}{\indexentry{construction!subject|hyperpage}{290}}
\@writefile{sbj}{\indexentry{construction!passive|hyperpage}{290}}
\@writefile{sbj}{\indexentry{argument!designated|hyperindexformat{\infn{5}}}{290}}
\newlabel{ex-schlagen-linking}{{11}{291}{Passive}{Item.1408}{}}
\newlabel{ex-schlagen-transitive}{{11a}{291}{Passive}{Item.1409}{}}
\newlabel{ex-schlagen-passive}{{11b}{291}{Passive}{Item.1410}{}}
\newlabel{ex-cxg-weltmeister}{{12}{291}{Passive}{Item.1411}{}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{ps,PM90}
\citation{Koenig99a}
\citation{MuellerLehrbuch1}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Knecht85a-u}
\citation{Ozkaragoez86a}
\citationpage{Mueller2006d}{292}
\citationpage{MuellerLehrbuch1}{292}
\citationpage{ps}{292}
\citationpage{PM90}{292}
\@writefile{sbj}{\indexentry{Middle Construction|(hyperpage}{292}}
\citationpage{Koenig99a}{292}
\citationpage{MuellerLehrbuch1}{292}
\@writefile{sbj}{\indexentry{Middle Construction|)}{292}}
\citation{Blevins2003a}
\citation{Timberlake82a,Ozkaragoez86a}
\citation{GKPS85a}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Bresnan82a,ps,Blevins2003a,Mueller2003e}
\citation{Chomsky57a}
\citation{Chomsky81a}
\citation{Lewis67a-u}
\citationpage{Timberlake82a}{293}
\citationpage{Noonan94a}{293}
\citationpage{Ozkaragoez86a}{293}
\citationpage{Knecht85a-u}{293}
\citationpage{Ozkaragoez86a}{293}
\newlabel{ex-double-passivization}{{15}{293}{Passive}{Item.1416}{}}
\newlabel{ex-double-passivization-strangle}{{15a}{293}{Passive}{Item.1417}{}}
\newlabel{ex-double-passivization-hit}{{15b}{293}{Passive}{Item.1418}{}}
\citationpage{Timberlake82a}{293}
\citationpage{Ozkaragoez86a}{293}
\citationpage{GKPS85a}{293}
\citationpage{Dowty78a}{293}
\citationpage{Dowty2003a}{293}
\citationpage{Bresnan82a}{293}
\citationpage{ps}{293}
\citationpage{Blevins2003a}{293}
\citationpage{Mueller2003e}{293}
\citationpage{Chomsky57a}{293}
\citationpage{Chomsky81a}{293}
\citationpage{Lewis67a-u}{293}
\citationpage{Blevins2003a}{293}
\citation{KN93a}
\citation{Mueller2006d,Mueller2007d,MWArgSt}
\citation{Micelli2012a}
\@writefile{sbj}{\indexentry{causative construction|hyperpage}{294}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{294}}
\@writefile{lan}{\indexentry{Turkish|)}{294}}
\citationpage{KN93a}{294}
\@writefile{sbj}{\indexentry{Middle Construction|hyperpage}{294}}
\citationpage{Mueller2006d}{294}
\citationpage{Mueller2007d}{294}
\citationpage{MWArgSt}{294}
\@writefile{sbj}{\indexentry{inheritance|)}{294}}
\@writefile{sbj}{\indexentry{linking|)}{294}}
\@writefile{sbj}{\indexentry{passive|)}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verb position}{294}{section.10.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{294}}
\citationpage{Micelli2012a}{294}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Fluid|hyperpage}{294}}
\citation{Steedman2000a-u}
\citation{Sag2010b}
\citation{BC2005a}
\citation{Goldberg2014a}
\citation{Cappelle2006a}
\citation{NB94,BMS2001a}
\citation{Kasper94a}
\citationpage{Steedman2000a-u}{295}
\citationpage{Sag2010b}{295}
\citationpage{BC2005a}{295}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{295}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{295}}
\citationpage{NB94}{295}
\citationpage{BMS2001a}{295}
\newlabel{fn-allostructions}{{12}{295}{Verb position}{Item.1422}{}}
\citationpage{Goldberg2014a}{295}
\citationpage{Cappelle2006a}{295}
\citation{Reape94a}
\citation{BC2005a}
\citation{Kay2002a}
\citation{deKuthy2000a}
\citation{Bildhauer2008a}
\citation{KF99a}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{constituent!discontinuous|(hyperpage}{296}}
\citationpage{Kasper94a}{296}
\citationpage{Reape94a}{296}
\citationpage{BC2005a}{296}
\@writefile{sbj}{\indexentry{scope|hyperpage}{296}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|)}{296}}
\@writefile{sbj}{\indexentry{verb position|)}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Local reordering}{296}{section.10.4}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{296}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{296}}
\citationpage{Kay2002a}{296}
\@writefile{sbj}{\indexentry{Heavy"=NP"=Shift|hyperpage}{296}}
\citationpage{deKuthy2000a}{296}
\citationpage{Bildhauer2008a}{296}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{296}}
\@writefile{sbj}{\indexentry{constituent order|)}{296}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{KF99a}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Long\active@dq  \dq@prtct{=}distance dependencies}{297}{section.10.5}}
\citationpage{KF99a}{297}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{297}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{297}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{297}}
\citationpage{KZ89a}{297}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{297}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}New developments and theoretical variants}{297}{section.10.6}}
\citationpage{Mueller2006d}{297}
\citationpage{MuellerLehrbuch1}{297}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Berkeley Construction Grammar}{297}{subsection.10.6.1}}
\newlabel{sec-formal-bcg}{{10.6.1}{297}{Berkeley Construction Grammar}{subsection.10.6.1}{}}
\citationpage{KF99a}{297}
\@writefile{sbj}{\indexentry{set|(hyperpage}{297}}
\citation{KF99a}
\citation{Kay2002a}
\@writefile{sbj}{\indexentry{unification|hyperpage}{299}}
\@writefile{sbj}{\indexentry{subsumption|hyperpage}{299}}
\citationpage{KF99a}{299}
\citationpage{Kay2002a}{299}
\@writefile{sbj}{\indexentry{verb!subjectless|hyperpage}{299}}
\newlabel{ex-ich-graue}{{25b}{299}{Berkeley Construction Grammar}{Item.1431}{}}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citationpage{KF99a}{300}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{300}}
\citationpage{Kay2002a}{300}
\@writefile{sbj}{\indexentry{set|)}{300}}
\@writefile{sbj}{\indexentry{passive|)}{300}}
\citationpage{MR2001a}{300}
\citation{Kay2005a,Michaelis2006a,Sag2012a}
\citation{SBK2012a}
\citation{Sag2010b}
\citation{SBK2012a}
\citation{CFPS2005a}
\citation{SWB2003a}
\citation{Sag2007a,Sag2012a}
\citation{SWB2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Sign\active@dq  \dq@prtct{=}Based Construction Grammar}{301}{subsection.10.6.2}}
\newlabel{sec-SbCxG}{{10.6.2}{301}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-sbcg}{{10.6.2}{301}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-SBCG}{{10.6.2}{301}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\citationpage{Kay2005a}{301}
\citationpage{Michaelis2006a}{301}
\citationpage{Sag2012a}{301}
\citationpage{SBK2012a}{301}
\citationpage{Sag2010b}{301}
\citationpage{SBK2012a}{301}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{301}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{301}}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{301}}
\citationpage{CFPS2005a}{301}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{301}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}Locality and \textsc  {mother}}{301}{subsubsection.10.6.2.1}}
\newlabel{sec-mother}{{10.6.2.1}{301}{Locality and \textsc {mother}}{subsubsection.10.6.2.1}{}}
\citationpage{SWB2003a}{301}
\citationpage{Sag2007a}{301}
\citationpage{Sag2012a}{301}
\@writefile{default}{\indexentry{feature!\textsc {mother}|hyperpage}{301}}
\citation{Sag2012a}
\citation{ps2}
\citation{SWB2003a}
\citation{Sag2012a}
\citation{SWB2003a}
\citation{Sag2012a}
\citationpage{SWB2003a}{302}
\@writefile{default}{\indexentry{type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{302}}
\@writefile{default}{\indexentry{feature!\textsc {comps}|hyperpage}{302}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}}
\newlabel{feat-geom-swb}{{30}{302}{Locality and \textsc {mother}}{Item.1440}{}}
\citationpage{ps2}{302}
\@writefile{default}{\indexentry{feature!\textsc {synsem}|hyperpage}{302}}
\citationpage{SWB2003a}{302}
\citationpage{Sag2012a}{302}
\citationpage{SWB2003a}{302}
\citationpage{Sag2012a}{302}
\@writefile{sbj}{\indexentry{principle!Sign|hyperindexformat{\infn{15}}}{302}}
\citationpage{Sag2012a}{302}
\citation{MuellerLehrbuch1}
\citation{RS2009a}
\newlabel{meta-construction-statemnet}{{31}{303}{Locality and \textsc {mother}}{Item.1441}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.1}Idioms that cross constituent boundaries}{303}{paragraph.10.6.2.1.1}}
\citationpage{MuellerLehrbuch1}{303}
\citationpage{RS2009a}{303}
\newlabel{ex-idiom-non-nominative-external}{{33}{303}{Idioms that cross constituent boundaries}{Item.1445}{}}
\newlabel{mich-tritt-ein-Pferd}{{33b}{304}{Idioms that cross constituent boundaries}{Item.1447}{}}
\newlabel{ex-look-as-if-butter}{{33d}{304}{Idioms that cross constituent boundaries}{Item.1449}{}}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{304}}
\citation{KSF2015a}
\citation{BF99a}
\citation{KSF2015a}
\citation{RS2009a}
\citationpage{KSF2015a}{305}
\citationpage{BF99a}{305}
\@writefile{lan}{\indexentry{English|hyperpage}{305}}
\citationpage{KSF2015a}{305}
\citationpage{RS2009a}{305}
\citation{Richter2004a-u}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.2}Complicated licensing of constructions}{307}{paragraph.10.6.2.1.2}}
\newlabel{page-sbcg-formalization}{{10.6.2.1.2}{307}{Complicated licensing of constructions}{paragraph.10.6.2.1.2}{}}
\citationpage{Richter2004a-u}{307}
\citationpage{Richter2004a-u}{307}
\citation{MuellerGTBuch2}
\citation{Sag97a}
\citation{ps}
\citation{NB94,BMS2001a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.3}Computational complexity}{308}{paragraph.10.6.2.1.3}}
\citationpage{MuellerGTBuch2}{308}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{308}}
\citationpage{Sag97a}{308}
\citationpage{ps}{308}
\@writefile{sbj}{\indexentry{locality|)}{308}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}Lexical extraction and the \textsc  {local} feature}{308}{subsubsection.10.6.2.2}}
\newlabel{sec-sbcg-local-feature}{{10.6.2.2}{308}{Lexical extraction and the \textsc {local} feature}{subsubsection.10.6.2.2}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{308}}
\citationpage{NB94}{308}
\citationpage{BMS2001a}{308}
\citation{Sag2012a}
\citation{LH2006a}
\citation{Chaves2009a}
\citation{Hoehle94a}
\citation{Mueller96a,Mueller2002b}
\citation{Meurers99a}
\newlabel{le-extraction-trace-two}{{41}{309}{Lexical extraction and the \textsc {local} feature}{Item.1465}{}}
\citationpage{Sag2012a}{309}
\citationpage{LH2006a}{309}
\citationpage{Chaves2009a}{309}
\citationpage{Hoehle94a}{309}
\citationpage{Mueller96a}{309}
\citationpage{Mueller2002b}{309}
\citationpage{Meurers99a}{309}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{309}}
\citation{HN94a}
\citation{Sag2012a}
\citationpage{HN94a}{310}
\newlabel{bsp-erzaehlen-wird}{{45}{310}{Lexical extraction and the \textsc {local} feature}{Item.1471}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{310}}
\citationpage{Sag2012a}{310}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}Selection of \textsc  {phon}\xspace  and \textsc  {form} values}{310}{subsubsection.10.6.2.3}}
\citation{BK94b}
\citation{Walther99a-u}
\citation{Sag2012a}
\citationpage{BK94b}{311}
\citationpage{Walther99a-u}{311}
\citationpage{Sag2012a}{311}
\@writefile{default}{\indexentry{feature!\textsc {specified}|hyperindexformat{\fn{*}}}{311}}
\citation{Borsley87}
\citation{ps2}
\citation{Sag2012a}
\citation{Mueller99a}
\citation{MuellerGTBuch2}
\citation{VanEynde2015a}
\citation{ps}
\citation{Sag2012a}
\citation{RS99b-u,SS2003a}
\citation{Sag97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}The \textsc  {valence} list}{312}{subsubsection.10.6.2.4}}
\newlabel{sec-valence-feature-sbcg}{{10.6.2.4}{312}{The \textsc {valence} list}{subsubsection.10.6.2.4}{}}
\citationpage{Borsley87}{312}
\citationpage{ps2}{312}
\citationpage{Sag2012a}{312}
\citationpage{Mueller99a}{312}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}Conclusion}{312}{subsubsection.10.6.2.5}}
\citationpage{MuellerGTBuch2}{312}
\citationpage{VanEynde2015a}{312}
\citationpage{ps}{312}
\citationpage{Sag2012a}{312}
\citation{BC2005a}
\citation{PMAZ2006a-u}
\citation{BC2005a}
\citation{SURT83a}
\citation{BC2005a}
\citation{KF99a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|hyperpage}{313}}
\citationpage{Sag97a}{313}
\@writefile{sbj}{\indexentry{locality|)}{313}}
\@writefile{sbj}{\indexentry{idiom|)}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Embodied Construction Grammar}{313}{subsection.10.6.3}}
\newlabel{sec-ECG}{{10.6.3}{313}{Embodied Construction Grammar}{subsection.10.6.3}{}}
\citationpage{BC2005a}{313}
\citationpage{PMAZ2006a-u}{313}
\newlabel{CxG-DetNoun}{{50}{313}{Embodied Construction Grammar}{Item.1482}{}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{313}}
\citationpage{SURT83a}{313}
\@writefile{sbj}{\indexentry{noun!common|hyperpage}{313}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{313}}
\@writefile{sbj}{\indexentry{path equation|hyperpage}{313}}
\citationpage{BC2005a}{313}
\citationpage{KF99a}{313}
\citationpage{RS99b-u}{313}
\citationpage{SS2003a}{313}
\citationpage{BC2005a}{313}
\citation{Mueller99a}
\citation{Mueller99f}
\citation{Wells47a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Kathol2000a}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{SJ96a}
\@writefile{sbj}{\indexentry{construction!Determiner Noun|hyperpage}{314}}
\newlabel{AVM-DetNoun}{{51}{314}{Embodied Construction Grammar}{Item.1483}{}}
\newlabel{ex-dass-die-frauen-tueren-oeffnen-disc}{{52}{314}{Embodied Construction Grammar}{Item.1484}{}}
\citationpage{Mueller99a}{314}
\citationpage{Mueller99f}{314}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{314}}
\citationpage{Wells47a}{314}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{314}}
\citationpage{Reape94a}{314}
\citationpage{Kathol95a}{314}
\citationpage{Kathol2000a}{314}
\citationpage{Crysmann2003c}{314}
\citationpage{BS2004a}{314}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{26}}}{314}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{26}}}{314}}
\citationpage{SJ96a}{314}
\citation{BC2005a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{315}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{315}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{315}}
\@writefile{sbj}{\indexentry{construction!Active Ditransitive|hyperpage}{315}}
\citationpage{BC2005a}{315}
\newlabel{CxG-Active-Ditransitive}{{54}{315}{Embodied Construction Grammar}{Item.1492}{}}
\citation{BC2005a}
\citation{Langacker87a-u}
\citation{Chang2008a-u}
\newlabel{CxG-Active-Agent-Verb}{{56}{316}{Embodied Construction Grammar}{Item.1497}{}}
\@writefile{sbj}{\indexentry{evokes operator|(hyperpage}{316}}
\citationpage{BC2005a}{316}
\citationpage{Langacker87a-u}{316}
\citationpage{Chang2008a-u}{316}
\@writefile{sbj}{\indexentry{hypotenuse|hyperpage}{316}}
\@writefile{default}{\indexentry{feature!\textsc {evokes}|hyperpage}{316}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{316}}
\citation{vanTrijp2013a,vanTrijp2014a}
\citation{Steels2013a}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\@writefile{sbj}{\indexentry{evokes operator|)}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Fluid Construction Grammar}{317}{subsection.10.6.4}}
\newlabel{sec-fcg}{{10.6.4}{317}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{vanTrijp2013a}{317}
\citationpage{vanTrijp2014a}{317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}General remarks on the representational format}{317}{subsubsection.10.6.4.1}}
\citationpage{SteelsFluid-ed-not-crossreferenced}{317}
\citationpage{vanTrijp2013a}{317}
\citationpage{vanTrijp2013a}{317}
\newlabel{Steels-FCG-System}{{27}{317}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{Steels2013a}{317}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2011a}
\citation{Goldberg95a}
\citation{vanTrijp2011a}
\citation{MWArgSt}
\newlabel{95@xvr}{{}{318}{General remarks on the representational format}{Item.1501}{}}
\newlabel{95@vr}{{}{318}{General remarks on the representational format}{Item.1501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Generation and parsing in FCG \citep  [99]{vanTrijp2013a}\relax }}{318}{figure.caption.112}}
\newlabel{fig-matching-merging-trijp}{{\relax 10.2}{318}{Generation and parsing in FCG \citep [\page 99]{vanTrijp2013a}\relax }{figure.caption.112}{}}
\citationpage{vanTrijp2013a}{318}
\citation{vanTrijp2011a}
\citation{vanTrijp2011a}
\citation{Mueller2006d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}Argument Structure Constructions}{319}{subsubsection.10.6.4.2}}
\citationpage{vanTrijp2011a}{319}
\citationpage{Goldberg95a}{319}
\newlabel{96@xvr}{{}{319}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\newlabel{96@vr}{{}{319}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\citationpage{Mueller2006d}{319}
\citationpage{vanTrijp2011a}{319}
\citationpage{MWArgSt}{319}
\citation{Flickinger87,Meurers2001a}
\citation{Cappelle2006a}
\citation{Goldberg2014a}
\citation{Dowty89b-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Lexical items and phrasal constructions. Figure from \citet  [122]{vanTrijp2011a}\relax }}{320}{figure.caption.113}}
\newlabel{fig-as-trijp}{{\relax 10.3}{320}{Lexical items and phrasal constructions. Figure from \citew [\page 122]{vanTrijp2011a}\relax }{figure.caption.113}{}}
\citationpage{vanTrijp2011a}{320}
\citationpage{Flickinger87}{320}
\citationpage{Meurers2001a}{320}
\citationpage{Cappelle2006a}{320}
\citationpage{Goldberg2014a}{320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.3}Fusion, matching and merging}{320}{subsubsection.10.6.4.3}}
\citationpage{Dowty89b-u}{320}
\citation{vanTrijp2011a}
\citation{SvT2011a}
\citation{Goldberg95a}
\citation{SvT2011a}
\citation{Goldberg2006a}
\citation{SvT2011a}
\citation{Winkler97a}
\citation{SvT2011a}
\citationpage{vanTrijp2011a}{321}
\citationpage{SvT2011a}{321}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{321}}
\citationpage{Goldberg95a}{321}
\citationpage{SvT2011a}{321}
\citationpage{SvT2011a}{321}
\newlabel{ex-schlag-den-mann-tot}{{63}{321}{Fusion, matching and merging}{Item.1507}{}}
\citationpage{Goldberg2006a}{321}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{Reape2000a}
\citation{Reape94a}
\citation{Kathol2000a,Babel,Mueller99a,Mueller2002b}
\citationpage{Winkler97a}{322}
\citationpage{SvT2011a}{322}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{322}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.4}Long-distance dependencies}{322}{subsubsection.10.6.4.4}}
\newlabel{sec-fcg-nld}{{10.6.4.4}{322}{Long-distance dependencies}{subsubsection.10.6.4.4}{}}
\citationpage{vanTrijp2014a}{322}
\citationpage{vanTrijp2014a}{322}
\citationpage{Reape2000a}{322}
\citationpage{Reape94a}{322}
\citationpage{Kathol2000a}{322}
\citationpage{Babel}{322}
\citationpage{Mueller99a}{322}
\citationpage{Mueller2002b}{322}
\newlabel{97@xvr}{{}{322}{Long-distance dependencies}{Item.1515}{}}
\newlabel{97@vr}{{}{322}{Long-distance dependencies}{Item.1515}{}}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{EV96a,Kuhn95b,Kuhn96a,GuntherMaienborn1999,Wilcock2001a,deKuthy2002a,Paggio2005a-u,Bildhauer2008a,BC2010a}
\citation{Sag2012a}
\citation{vanTrijp2014a}
\citation{Bresnan2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces The analysis of \emph  {What did the boy hit?} according to \citet  [265]{vanTrijp2014a}\relax }}{323}{figure.caption.114}}
\newlabel{fig-what-did-the-boy-hit}{{\relax 10.4}{323}{The analysis of \emph {What did the boy hit?} according to \citet [\page 265]{vanTrijp2014a}\relax }{figure.caption.114}{}}
\citationpage{vanTrijp2014a}{323}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{323}}
\citationpage{EV96a}{323}
\citationpage{ Kuhn95b}{323}
\citationpage{Kuhn96a}{323}
\citationpage{ GuntherMaienborn1999}{323}
\citationpage{ Wilcock2001a}{323}
\citationpage{ deKuthy2002a}{323}
\citationpage{Paggio2005a-u}{323}
\citationpage{ Bildhauer2008a}{323}
\citationpage{BC2010a}{323}
\citationpage{Sag2012a}{323}
\citationpage{Bresnan2001a}{323}
\newlabel{bsp-fronted-focus-two}{{69}{323}{Long-distance dependencies}{Item.1517}{}}
\newlabel{bsp-fronted-topic-two}{{70}{323}{Long-distance dependencies}{Item.1518}{}}
\citationpage{vanTrijp2014a}{323}
\citation{BMS2001a}
\citation{vanTrijp2014a}
\citation{Gazdar81}
\citation{Ross67}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{325}}
\citationpage{BMS2001a}{325}
\citationpage{vanTrijp2014a}{325}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Coordination}{325}{subsection.10.6.5}}
\newlabel{sec-coordination}{{10.6.5}{325}{Coordination}{subsection.10.6.5}{}}
\citationpage{Gazdar81}{325}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{325}}
\citationpage{Ross67}{325}
\newlabel{ex-atb-gazdar-two}{{76}{325}{Coordination}{Item.1534}{}}
\citation{vanTrijp2014a}
\citation{Konieczny96a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Discontinuous constituents and performance models}{326}{subsection.10.6.6}}
\citationpage{vanTrijp2014a}{326}
\citationpage{Konieczny96a-u}{326}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Discontinuity vs.\ Subject-Head and Head-Filler Schema}{327}{subsection.10.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Restricting discontinuity}{327}{subsection.10.6.8}}
\newlabel{sec-restricting-discont}{{10.6.8}{327}{Restricting discontinuity}{subsection.10.6.8}{}}
\citation{Keller95b,Mueller99a}
\citation{vanTrijp2014a}
\citation{Boas2003a}
\citation{Boas2014a}
\citation{Mueller2005a}
\citation{MuellerLehrbuch1}
\citation{MWArgStReply}
\citationpage{Keller95b}{328}
\citationpage{Mueller99a}{328}
\citationpage{vanTrijp2014a}{328}
\citation{Reape2000a}
\citation{KP95a}
\citation{Babel}
\citation{Mueller99h-Eng}
\citation{Mueller2005d,MuellerGS}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citationpage{Boas2003a}{329}
\citationpage{Boas2014a}{329}
\citationpage{Mueller2005a}{329}
\citationpage{MuellerLehrbuch1}{329}
\citationpage{MWArgStReply}{329}
\citationpage{Reape2000a}{329}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8.1}Comparison to Sign-Based Construction Grammar/HPSG}{329}{subsubsection.10.6.8.1}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{329}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|(hyperpage}{329}}
\citationpage{vanTrijp2013a}{329}
\newlabel{98@xvr}{{}{329}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\newlabel{98@vr}{{}{329}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.1}Competence/performance distinction}{329}{paragraph.10.6.8.1.1}}
\newlabel{sec-performance-cxg}{{10.6.8.1.1}{329}{Competence/performance distinction}{paragraph.10.6.8.1.1}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{329}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{329}}
\citationpage{KP95a}{329}
\citationpage{Babel}{329}
\citationpage{Mueller99h-Eng}{329}
\citationpage{Mueller2005d}{329}
\citationpage{MuellerGS}{329}
\citation{SW2011a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citation{Konieczny96a-u}
\citation{SJ93a,DK2008a-u}
\citation{Goldberg95a}
\citation{Jackendoff2011a}
\newlabel{table-differences-SBCG-FCG}{{\relax 10.1}{330}{Differences between SBCG and FCG according to \citet [\page 112]{vanTrijp2013a}\relax }{table.caption.115}{}}
\citationpage{vanTrijp2013a}{330}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Differences between SBCG and FCG according to \citet  [112]{vanTrijp2013a}\relax }}{330}{table.caption.115}}
\citationpage{vanTrijp2013a}{330}
\citationpage{SW2011a}{330}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{Biolinguistics|hyperpage}{330}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{330}}
\@writefile{sbj}{\indexentry{interface|hyperpage}{330}}
\citationpage{Konieczny96a-u}{330}
\citationpage{SJ93a}{330}
\citationpage{DK2008a-u}{330}
\citationpage{Goldberg95a}{330}
\citationpage{Phillips2003a}{330}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{34}}}{330}}
\citationpage{Chomsky2008a}{330}
\citation{LM2006a}
\citation{LM2006a}
\citation{vanTrijp2013a}
\citation{Copestake2002a}
\citation{MPR2002a-u,Penn2004a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citationpage{Jackendoff2011a}{331}
\@writefile{sbj}{\indexentry{competence|)}{331}}
\@writefile{sbj}{\indexentry{performance|)}{331}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.2}Mathematical formalization vs.\ implementation}{331}{paragraph.10.6.8.1.2}}
\citationpage{LM2006a}{331}
\citationpage{LM2006a}{331}
\citationpage{vanTrijp2013a}{331}
\citationpage{Copestake2002a}{331}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{331}}
\citationpage{MPR2002a-u}{331}
\citationpage{Penn2004a-u}{331}
\citationpage{MuellerCoreGramBrief}{332}
\citationpage{MuellerCoreGram}{332}
\newlabel{head-arg-schema-hfp-zwei}{{82}{332}{Mathematical formalization vs.\ implementation}{Item.1552}{}}
\citation{Sag2012a}
\citation{Richter2004a-u}
\citation{LM2006a}
\citation{MK2000a}
\citation{Brew95a}
\citation{Guzman-Naranjo2015a}
\citation{BC99a}
\citationpage{Sag2012a}{334}
\citationpage{Richter2004a-u}{334}
\citationpage{LM2006a}{334}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.3}Static constraints vs.\ dynamic mappings and signature $+$ grammar vs.\ open-endedness}{334}{paragraph.10.6.8.1.3}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn{37}}}{334}}
\citationpage{MK2000a}{334}
\citationpage{Brew95a}{334}
\citationpage{Guzman-Naranjo2015a}{334}
\citation{KM2010a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.4}Theoretical physics vs.\ Darwinian evolutionary theory}{335}{paragraph.10.6.8.1.4}}
\citationpage{KM2010a-u}{335}
\citationpage{MuellerCoreGramBrief}{335}
\citationpage{MuellerCoreGram}{335}
\citationpage{BC99a}{335}
\citation{Steels2013a}
\citation{KKN2000a-u,Copestake2007a-u}
\citation{Reape91}
\citation{Babel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.5}Permissiveness of the theories}{336}{paragraph.10.6.8.1.5}}
\citationpage{Steels2013a}{336}
\citationpage{KKN2000a-u}{336}
\citationpage{Copestake2007a-u}{336}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.6}A note on engineering}{336}{paragraph.10.6.8.1.6}}
\@writefile{sbj}{\indexentry{bit vector|hyperpage}{336}}
\citationpage{Reape91}{336}
\citationpage{Babel}{336}
\citation{Sag2007a}
\citation{Sag2010b}
\citation{vanTrijp2013a}
\citation{SBK2012a}
\citation{FS2006a-ed-not-crossreferenced}
\citation{SF2008a-ed}
\citation{Deppermann2006a}
\citation{Goldberg2003b}
\citation{Michaelis2006a}
\citation{Goldberg95a,Goldberg2006a,Goldberg2009a}
\citation{Goldberg95a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Jacobs2008a}
\citation{ML2009a}
\citation{Jackendoff2008a}
\citation{Goldberg95a,Goldberg2006a,Mueller2006d}
\citation{Goldberg2013a}
\citation{MWArgSt}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{337}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|)}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and classification}{337}{section.10.7}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{337}}
\citationpage{Sag2007a}{337}
\citationpage{Sag2010b}{337}
\citationpage{vanTrijp2013a}{337}
\aiexplicit{Ivan A. Sag}{337}
\citationpage{SBK2012a}{337}
\aiexplicit{Adele E.\ Goldberg}{337}
\citationpage{FS2006a-ed-not-crossreferenced}{337}
\citationpage{SF2008a-ed}{337}
\citationpage{Deppermann2006a}{337}
\citationpage{Goldberg2003b}{337}
\citationpage{Michaelis2006a}{337}
\citation{Tomasello2000a,Tomasello2003a,Tomasello2005a,Tomasello2006a}
\citation{Tomasello95a}
\citation{Behrens2009a}
\citation{Dabrowska2004a}
\citationpage{Goldberg95a}{338}
\citationpage{Goldberg2006a}{338}
\citationpage{Goldberg2009a}{338}
\citationpage{Goldberg95a}{338}
\citationpage{Sag97a}{338}
\citationpage{Borsley2006a}{338}
\citationpage{Jacobs2008a}{338}
\citationpage{ML2009a}{338}
\citationpage{Jackendoff2008a}{338}
\citationpage{Goldberg95a}{338}
\citationpage{Goldberg2006a}{338}
\citationpage{Mueller2006d}{338}
\citationpage{Goldberg2013a}{338}
\citationpage{MWArgSt}{338}
\citationpage{Tomasello2000a}{338}
\citationpage{Tomasello2003a}{338}
\citationpage{Tomasello2005a}{338}
\citationpage{Tomasello2006a}{338}
\citationpage{Behrens2009a}{338}
\citationpage{Dabrowska2004a}{338}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{338}}
\@setckpt{chapters/9-cxg}{
\setcounter{page}{339}
\setcounter{equation}{86}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1561}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{359}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{98}
\setcounter{smtempcnt}{85}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{86}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
