\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fillmore88a,FKoC88a,KF99a,Kay2002a,Kay2005a,Goldberg95a,Goldberg2006a}
\citation{Chomsky81a}
\citation{MuellerKernigkeit}
\citation{KF99a}
\citation{Fillmore88a,KF99a,FriedHSK}
\citation{Lakoff87a-u,Goldberg95a,Goldberg2006a}
\citation{Langacker87a-u,Langacker2000a,Langacker2008a-u,Dabrowska2004a}
\citation{Croft2001a}
\citation{BC2005a}
\citation{SDB2006a-u,SteelsFluid-ed-not-crossreferenced}
\citation{Sag2010b,Sag2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Construction Grammar}{301}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-CxG}{{10}{301}{Construction Grammar}{chapter.10}{}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{301}}
\citationpage{Fillmore88a}{301}
\citationpage{FKoC88a}{301}
\citationpage{KF99a}{301}
\citationpage{Kay2002a}{301}
\citationpage{Kay2005a}{301}
\citationpage{Goldberg95a}{301}
\citationpage{Goldberg2006a}{301}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{301}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{301}}
\citationpage{Chomsky81a}{301}
\citationpage{MuellerKernigkeit}{301}
\citationpage{KF99a}{301}
\citationpage{Fillmore88a}{301}
\citationpage{KF99a}{301}
\citationpage{FriedHSK}{301}
\citationpage{Lakoff87a-u}{301}
\citationpage{Goldberg95a}{301}
\citationpage{Goldberg2006a}{301}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{301}}
\citationpage{Langacker87a-u}{301}
\citationpage{Langacker2000a}{301}
\citationpage{Langacker2008a-u}{301}
\citationpage{Dabrowska2004a}{301}
\citationpage{Croft2001a}{301}
\citationpage{BC2005a}{301}
\citation{Croft2001a,Goldberg2003a}
\citation{Goldberg95a}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Simpson83a}
\citation{Neeleman94a}
\citation{Wunderlich97c}
\citation{Wechsler97a}
\citation{Mueller2002b}
\citation{Mueller2006d,Mueller2007d}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citation{Goldberg2003a}
\citation{Koenig99a}
\citation{Sag2010b,Sag2012a}
\citation{Bryant2003a-u}
\citation{Steels2003a}
\citation{Steels2015a-u}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{SteelsComputational-ed-not-crossreferenced}
\citation{Micelli2012a}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citationpage{SDB2006a-u}{302}
\citationpage{SteelsFluid-ed-not-crossreferenced}{302}
\citationpage{Sag2010b}{302}
\citationpage{Sag2012a}{302}
\citationpage{Croft2001a}{302}
\citationpage{Goldberg2003a}{302}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{302}}
\citationpage{Goldberg95a}{302}
\citationpage{GJ2004a}{302}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{302}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{302}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{302}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}}
\citationpage{Simpson83a}{302}
\citationpage{Neeleman94a}{302}
\citationpage{Wunderlich97c}{302}
\citationpage{Wechsler97a}{302}
\citationpage{Mueller2002b}{302}
\aiexplicit{Dieter Wunderlich}{302}
\@writefile{sbj}{\indexentry{Lexical Decomposition Grammar|hyperpage}{302}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{302}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{302}}
\@writefile{sbj}{\indexentry{lexical integrity|hyperpage}{302}}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{302}}
\citationpage{Mueller2006d}{302}
\citationpage{Mueller2007d}{302}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{302}}
\citationpage{KF99a}{302}
\citationpage{Kay2002a}{302}
\citationpage{MR2001a}{302}
\citationpage{Goldberg2003a}{302}
\citationpage{Koenig99a}{302}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{302}}
\citationpage{Sag2010b}{302}
\citationpage{Sag2012a}{302}
\aiexplicit{John Bryant}{302}
\aiexplicit{Nancy Chang}{302}
\aiexplicit{Eva Mok}{302}
\citationpage{Alsina96a}{302}
\citationpage{ADT2008a}{302}
\citationpage{ADT2013a}{302}
\citationpage{Bryant2003a-u}{302}
\citation{Mueller2006d}
\citation{Fried2013a-u}
\citation{KF99a,Goldberg2003a}
\citation{KF99a}
\@writefile{sbj}{\indexentry{language evolution|hyperpage}{303}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{303}}
\citationpage{Steels2003a}{303}
\citationpage{Steels2015a-u}{303}
\citationpage{SteelsFluid-ed-not-crossreferenced}{303}
\citationpage{SteelsComputational-ed-not-crossreferenced}{303}
\citationpage{Micelli2012a}{303}
\citationpage{Jurafsky96a}{303}
\@writefile{lan}{\indexentry{English|hyperpage}{303}}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{303}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{303}}
\citationpage{BLT2009a}{303}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General remarks on the representational format}{303}{section.10.1}}
\citationpage{Mueller2006d}{303}
\citationpage{Fried2013a-u}{303}
\citationpage{KF99a}{303}
\citationpage{Goldberg2003a}{303}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The head\active@dq  \dq@prtct{=}complement construction}{303}{subsection.10.1.1}}
\citationpage{KF99a}{303}
\@writefile{sbj}{\indexentry{filler|hyperpage}{304}}
\@writefile{sbj}{\indexentry{construction!verb phrase|hyperpage}{304}}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{304}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{304}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{304}}
\citation{KF99a}
\citation{KF99a}
\citation{CFPS2005a}
\citation{Kay2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Representation of valence information}{305}{subsection.10.1.2}}
\@writefile{default}{\indexentry{feature!\textsc {val}|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Semantics}{305}{subsection.10.1.3}}
\citationpage{KF99a}{305}
\citationpage{KF99a}{305}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{305}}
\citationpage{CFPS2005a}{305}
\citationpage{Kay2005a}{305}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Adjuncts}{305}{subsection.10.1.4}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{305}}
\@writefile{sbj}{\indexentry{adjunct|)}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Passive}{305}{section.10.2}}
\newlabel{Abschnitt-Passiv-CxG}{{10.2}{305}{Passive}{section.10.2}{}}
\newlabel{sec-passive-bcg}{{10.2}{305}{Passive}{section.10.2}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{305}}
\@writefile{sbj}{\indexentry{construction!linking|hyperpage}{305}}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{305}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{305}}
\@writefile{sbj}{\indexentry{linking|(hyperpage}{305}}
\newlabel{95@xvr}{{}{305}{Passive}{section.10.2}{}}
\newlabel{95@vr}{{}{305}{Passive}{section.10.2}{}}
\citation{Koenig99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a,DK2000b-u,Kordoni2001b-u}
\citation{MR2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Passive and linking constructions\relax }}{306}{figure.caption.137}}
\newlabel{Abb-Passiv-Vererbung}{{\relax 10.1}{306}{Passive and linking constructions\relax }{figure.caption.137}{}}
\citationpage{Koenig99a}{306}
\citationpage{MR2001a}{306}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{306}}
\citationpage{Candito96a}{306}
\citationpage{CK2003a-u}{306}
\citationpage{KO2012a}{306}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{306}}
\citationpage{Koenig99a}{306}
\citationpage{DK2000b-u}{306}
\citationpage{Kordoni2001b-u}{306}
\citationpage{MR2001a}{306}
\@writefile{sbj}{\indexentry{linking|hyperpage}{306}}
\newlabel{linking-konstruktionen}{{9}{306}{Passive}{Item.1403}{}}
\newlabel{transitiv-Konstruktion}{{9a}{306}{Passive}{Item.1404}{}}
\@writefile{sbj}{\indexentry{construction!transitive|hyperpage}{306}}
\@writefile{sbj}{\indexentry{construction!subject|hyperpage}{306}}
\@writefile{sbj}{\indexentry{construction!passive|hyperpage}{306}}
\@writefile{sbj}{\indexentry{argument!designated|hyperindexformat{\infn{5}}}{306}}
\newlabel{ex-schlagen-linking}{{11}{307}{Passive}{Item.1408}{}}
\newlabel{ex-schlagen-transitive}{{11a}{307}{Passive}{Item.1409}{}}
\newlabel{ex-schlagen-passive}{{11b}{307}{Passive}{Item.1410}{}}
\newlabel{ex-cxg-weltmeister}{{12}{307}{Passive}{Item.1411}{}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{ps,PM90}
\citation{Koenig99a}
\citation{MuellerLehrbuch1}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Knecht85a-u}
\citation{Ozkaragoez86a}
\citationpage{Mueller2006d}{308}
\citationpage{MuellerLehrbuch1}{308}
\citationpage{ps}{308}
\citationpage{PM90}{308}
\@writefile{sbj}{\indexentry{Middle Construction|(hyperpage}{308}}
\citationpage{Koenig99a}{308}
\citationpage{MuellerLehrbuch1}{308}
\@writefile{sbj}{\indexentry{Middle Construction|)}{308}}
\citation{Blevins2003a}
\citation{Timberlake82a,Ozkaragoez86a}
\citation{GKPS85a}
\citation{Dowty78a}
\citation{Dowty2003a}
\citation{Bresnan82a,ps,Blevins2003a,Mueller2003e}
\citation{Chomsky57a}
\citation{Chomsky81a}
\citation{Lewis67a-u}
\citationpage{Timberlake82a}{309}
\citationpage{Noonan94a}{309}
\citationpage{Ozkaragoez86a}{309}
\citationpage{Knecht85a-u}{309}
\citationpage{Ozkaragoez86a}{309}
\newlabel{ex-double-passivization}{{15}{309}{Passive}{Item.1416}{}}
\newlabel{ex-double-passivization-strangle}{{15a}{309}{Passive}{Item.1417}{}}
\newlabel{ex-double-passivization-hit}{{15b}{309}{Passive}{Item.1418}{}}
\citationpage{Timberlake82a}{309}
\citationpage{Ozkaragoez86a}{309}
\citationpage{GKPS85a}{309}
\citationpage{Dowty78a}{309}
\citationpage{Dowty2003a}{309}
\citationpage{Bresnan82a}{309}
\citationpage{ps}{309}
\citationpage{Blevins2003a}{309}
\citationpage{Mueller2003e}{309}
\citationpage{Chomsky57a}{309}
\citationpage{Chomsky81a}{309}
\citationpage{Lewis67a-u}{309}
\citationpage{Blevins2003a}{309}
\citation{KN93a}
\citation{Mueller2006d,Mueller2007d,MWArgSt}
\citation{Micelli2012a}
\@writefile{sbj}{\indexentry{causative construction|hyperpage}{310}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{310}}
\@writefile{lan}{\indexentry{Turkish|)}{310}}
\citationpage{KN93a}{310}
\@writefile{sbj}{\indexentry{Middle Construction|hyperpage}{310}}
\citationpage{Mueller2006d}{310}
\citationpage{Mueller2007d}{310}
\citationpage{MWArgSt}{310}
\@writefile{sbj}{\indexentry{inheritance|)}{310}}
\@writefile{sbj}{\indexentry{linking|)}{310}}
\@writefile{sbj}{\indexentry{passive|)}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verb position}{310}{section.10.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{310}}
\citationpage{Micelli2012a}{310}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Fluid|hyperpage}{310}}
\citation{Steedman2000a-u}
\citation{Sag2010b}
\citation{BC2005a}
\citation{Goldberg2014a}
\citation{Cappelle2006a}
\citation{NB94,BMS2001a}
\citationpage{Steedman2000a-u}{311}
\citationpage{Sag2010b}{311}
\citationpage{BC2005a}{311}
\@writefile{sbj}{\indexentry{dominance!immediate|hyperpage}{311}}
\@writefile{sbj}{\indexentry{linear precedence|hyperpage}{311}}
\citationpage{NB94}{311}
\citationpage{BMS2001a}{311}
\newlabel{fn-allostructions}{{12}{311}{Verb position}{Item.1422}{}}
\citationpage{Goldberg2014a}{311}
\citationpage{Cappelle2006a}{311}
\citation{Kasper94a}
\citation{Reape94a}
\citation{BC2005a}
\citation{Kay2002a}
\citation{deKuthy2000a}
\citation{Bildhauer2008a}
\citation{KF99a}
\citation{KZ89a}
\@writefile{sbj}{\indexentry{constituent!discontinuous|(hyperpage}{312}}
\citationpage{Kasper94a}{312}
\citationpage{Reape94a}{312}
\citationpage{BC2005a}{312}
\@writefile{sbj}{\indexentry{scope|hyperpage}{312}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|)}{312}}
\@writefile{sbj}{\indexentry{verb position|)}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Local reordering}{312}{section.10.4}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{312}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{312}}
\citationpage{Kay2002a}{312}
\@writefile{sbj}{\indexentry{Heavy"=NP"=Shift|hyperpage}{312}}
\citationpage{deKuthy2000a}{312}
\citationpage{Bildhauer2008a}{312}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{312}}
\@writefile{sbj}{\indexentry{constituent order|)}{312}}
\citation{Mueller2006d}
\citation{MuellerLehrbuch1}
\citation{KF99a}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Long\active@dq  \dq@prtct{=}distance dependencies}{313}{section.10.5}}
\citationpage{KF99a}{313}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{313}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{313}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{313}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{313}}
\citationpage{KZ89a}{313}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{313}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}New developments and theoretical variants}{313}{section.10.6}}
\citationpage{Mueller2006d}{313}
\citationpage{MuellerLehrbuch1}{313}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Berkeley Construction Grammar}{313}{subsection.10.6.1}}
\newlabel{sec-formal-bcg}{{10.6.1}{313}{Berkeley Construction Grammar}{subsection.10.6.1}{}}
\citationpage{KF99a}{313}
\@writefile{sbj}{\indexentry{set|(hyperpage}{313}}
\citation{KF99a}
\citation{Kay2002a}
\@writefile{sbj}{\indexentry{unification|hyperpage}{315}}
\@writefile{sbj}{\indexentry{subsumption|hyperpage}{315}}
\citationpage{KF99a}{315}
\citationpage{Kay2002a}{315}
\@writefile{sbj}{\indexentry{verb!subjectless|hyperpage}{315}}
\newlabel{ex-ich-graue}{{25b}{315}{Berkeley Construction Grammar}{Item.1431}{}}
\citation{KF99a}
\citation{Kay2002a}
\citation{MR2001a}
\citationpage{KF99a}{316}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{316}}
\citationpage{Kay2002a}{316}
\@writefile{sbj}{\indexentry{set|)}{316}}
\@writefile{sbj}{\indexentry{passive|)}{316}}
\citationpage{MR2001a}{316}
\citation{Kay2005a,Michaelis2006a,Sag2012a}
\citation{SBK2012a}
\citation{Sag2010b}
\citation{SBK2012a}
\citation{CFPS2005a}
\citation{SWB2003a}
\citation{Sag2007a,Sag2012a}
\citation{SWB2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Sign\active@dq  \dq@prtct{=}Based Construction Grammar}{317}{subsection.10.6.2}}
\newlabel{sec-SbCxG}{{10.6.2}{317}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-sbcg}{{10.6.2}{317}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\newlabel{sec-SBCG}{{10.6.2}{317}{Sign"=Based Construction Grammar}{subsection.10.6.2}{}}
\citationpage{Kay2005a}{317}
\citationpage{Michaelis2006a}{317}
\citationpage{Sag2012a}{317}
\citationpage{SBK2012a}{317}
\citationpage{Sag2010b}{317}
\citationpage{SBK2012a}{317}
\@writefile{sbj}{\indexentry{long"=distance dependency|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{317}}
\citationpage{CFPS2005a}{317}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}Locality and \textsc  {mother}}{317}{subsubsection.10.6.2.1}}
\newlabel{sec-mother}{{10.6.2.1}{317}{Locality and \textsc {mother}}{subsubsection.10.6.2.1}{}}
\citationpage{SWB2003a}{317}
\citationpage{Sag2007a}{317}
\citationpage{Sag2012a}{317}
\@writefile{default}{\indexentry{feature!\textsc {mother}|hyperpage}{317}}
\citation{Sag2012a}
\citation{ps2}
\citation{SWB2003a}
\citation{Sag2012a}
\citation{SWB2003a}
\citation{Sag2012a}
\citationpage{SWB2003a}{318}
\@writefile{default}{\indexentry{type!head"=comp"=cx@\type {head"=comp"=cx}|hyperpage}{318}}
\@writefile{default}{\indexentry{feature!\textsc {comps}|hyperpage}{318}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{318}}
\newlabel{feat-geom-swb}{{30}{318}{Locality and \textsc {mother}}{Item.1440}{}}
\citationpage{ps2}{318}
\@writefile{default}{\indexentry{feature!\textsc {synsem}|hyperpage}{318}}
\citationpage{SWB2003a}{318}
\citationpage{Sag2012a}{318}
\citationpage{SWB2003a}{318}
\citationpage{Sag2012a}{318}
\@writefile{sbj}{\indexentry{principle!Sign|hyperindexformat{\infn{15}}}{318}}
\citationpage{Sag2012a}{318}
\citation{MuellerLehrbuch1}
\citation{RS2009a}
\newlabel{meta-construction-statemnet}{{31}{319}{Locality and \textsc {mother}}{Item.1441}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.1}Idioms that cross constituent boundaries}{319}{paragraph.10.6.2.1.1}}
\citationpage{MuellerLehrbuch1}{319}
\citationpage{RS2009a}{319}
\newlabel{ex-idiom-non-nominative-external}{{33}{319}{Idioms that cross constituent boundaries}{Item.1445}{}}
\newlabel{mich-tritt-ein-Pferd}{{33b}{320}{Idioms that cross constituent boundaries}{Item.1447}{}}
\newlabel{ex-look-as-if-butter}{{33d}{320}{Idioms that cross constituent boundaries}{Item.1449}{}}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{320}}
\citation{KSF2015a}
\citation{BF99a}
\citation{KSF2015a}
\citation{RS2009a}
\citationpage{KSF2015a}{321}
\citationpage{BF99a}{321}
\@writefile{lan}{\indexentry{English|hyperpage}{321}}
\citationpage{KSF2015a}{321}
\citationpage{RS2009a}{321}
\citation{Richter2004a-u}
\citation{Richter2004a-u}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.2}Complicated licensing of constructions}{323}{paragraph.10.6.2.1.2}}
\newlabel{page-sbcg-formalization}{{10.6.2.1.2}{323}{Complicated licensing of constructions}{paragraph.10.6.2.1.2}{}}
\citationpage{Richter2004a-u}{323}
\citationpage{Richter2004a-u}{323}
\citation{MuellerGTBuch2}
\citation{Sag97a}
\citation{ps}
\citation{NB94,BMS2001a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1.3}Computational complexity}{324}{paragraph.10.6.2.1.3}}
\citationpage{MuellerGTBuch2}{324}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)!Constructional|hyperpage}{324}}
\citationpage{Sag97a}{324}
\citationpage{ps}{324}
\@writefile{sbj}{\indexentry{locality|)}{324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}Lexical extraction and the \textsc  {local} feature}{324}{subsubsection.10.6.2.2}}
\newlabel{sec-sbcg-local-feature}{{10.6.2.2}{324}{Lexical extraction and the \textsc {local} feature}{subsubsection.10.6.2.2}{}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{324}}
\citationpage{NB94}{324}
\citationpage{BMS2001a}{324}
\citation{Sag2012a}
\citation{LH2006a}
\citation{Chaves2009a}
\citation{Hoehle94a}
\citation{Mueller96a,Mueller2002b}
\citation{Meurers99a}
\newlabel{le-extraction-trace-two}{{41}{325}{Lexical extraction and the \textsc {local} feature}{Item.1465}{}}
\citationpage{Sag2012a}{325}
\citationpage{LH2006a}{325}
\citationpage{Chaves2009a}{325}
\citationpage{Hoehle94a}{325}
\citationpage{Mueller96a}{325}
\citationpage{Mueller2002b}{325}
\citationpage{Meurers99a}{325}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{325}}
\citation{HN94a}
\citation{Sag2012a}
\citationpage{HN94a}{326}
\newlabel{bsp-erzaehlen-wird}{{45}{326}{Lexical extraction and the \textsc {local} feature}{Item.1471}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{326}}
\citationpage{Sag2012a}{326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}Selection of \textsc  {phon}\xspace  and \textsc  {form} values}{326}{subsubsection.10.6.2.3}}
\citation{BK94b}
\citation{Walther99a-u}
\citation{Sag2012a}
\citationpage{BK94b}{327}
\citationpage{Walther99a-u}{327}
\citationpage{Sag2012a}{327}
\@writefile{default}{\indexentry{feature!\textsc {specified}|hyperindexformat{\fn{*}}}{327}}
\citation{Borsley87}
\citation{ps2}
\citation{Sag2012a}
\citation{Mueller99a}
\citation{MuellerGTBuch2}
\citation{VanEynde2015a}
\citation{ps}
\citation{Sag2012a}
\citation{RS99b-u,SS2003a}
\citation{Sag97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}The \textsc  {valence} list}{328}{subsubsection.10.6.2.4}}
\newlabel{sec-valence-feature-sbcg}{{10.6.2.4}{328}{The \textsc {valence} list}{subsubsection.10.6.2.4}{}}
\citationpage{Borsley87}{328}
\citationpage{ps2}{328}
\citationpage{Sag2012a}{328}
\citationpage{Mueller99a}{328}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}Conclusion}{328}{subsubsection.10.6.2.5}}
\citationpage{MuellerGTBuch2}{328}
\citationpage{VanEynde2015a}{328}
\citationpage{ps}{328}
\citationpage{Sag2012a}{328}
\citation{BC2005a}
\citation{PMAZ2006a-u}
\citation{BC2005a}
\citation{SURT83a}
\citation{BC2005a}
\citation{KF99a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|hyperpage}{329}}
\citationpage{Sag97a}{329}
\@writefile{sbj}{\indexentry{locality|)}{329}}
\@writefile{sbj}{\indexentry{idiom|)}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Embodied Construction Grammar}{329}{subsection.10.6.3}}
\newlabel{sec-ECG}{{10.6.3}{329}{Embodied Construction Grammar}{subsection.10.6.3}{}}
\citationpage{BC2005a}{329}
\citationpage{PMAZ2006a-u}{329}
\newlabel{CxG-DetNoun}{{50}{329}{Embodied Construction Grammar}{Item.1482}{}}
\@writefile{sbj}{\indexentry{PATR-II|hyperpage}{329}}
\citationpage{SURT83a}{329}
\@writefile{sbj}{\indexentry{noun!common|hyperpage}{329}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{329}}
\@writefile{sbj}{\indexentry{path equation|hyperpage}{329}}
\citationpage{BC2005a}{329}
\citationpage{KF99a}{329}
\@writefile{sbj}{\indexentry{construction!Determiner Noun|hyperpage}{329}}
\citationpage{RS99b-u}{329}
\citationpage{SS2003a}{329}
\citationpage{BC2005a}{329}
\citation{Mueller99a}
\citation{Mueller99f}
\citation{Wells47a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Kathol2000a}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{SJ96a}
\newlabel{AVM-DetNoun}{{51}{330}{Embodied Construction Grammar}{Item.1483}{}}
\newlabel{ex-dass-die-frauen-tueren-oeffnen-disc}{{52}{330}{Embodied Construction Grammar}{Item.1484}{}}
\citationpage{Mueller99a}{330}
\citationpage{Mueller99f}{330}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{330}}
\citationpage{Wells47a}{330}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{330}}
\citationpage{Reape94a}{330}
\citationpage{Kathol95a}{330}
\citationpage{Kathol2000a}{330}
\citationpage{Crysmann2003c}{330}
\citationpage{BS2004a}{330}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{26}}}{330}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{26}}}{330}}
\citationpage{SJ96a}{330}
\citation{BC2005a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{331}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{331}}
\@writefile{sbj}{\indexentry{linearization rule|hyperpage}{331}}
\@writefile{sbj}{\indexentry{construction!Active Ditransitive|hyperpage}{331}}
\citationpage{BC2005a}{331}
\newlabel{CxG-Active-Ditransitive}{{54}{331}{Embodied Construction Grammar}{Item.1492}{}}
\citation{BC2005a}
\citation{Langacker87a-u}
\citation{Chang2008a-u}
\newlabel{CxG-Active-Agent-Verb}{{56}{332}{Embodied Construction Grammar}{Item.1497}{}}
\@writefile{sbj}{\indexentry{evokes operator|(hyperpage}{332}}
\citationpage{BC2005a}{332}
\citationpage{Langacker87a-u}{332}
\citationpage{Chang2008a-u}{332}
\@writefile{sbj}{\indexentry{hypotenuse|hyperpage}{332}}
\@writefile{default}{\indexentry{feature!\textsc {evokes}|hyperpage}{332}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{332}}
\citation{vanTrijp2013a,vanTrijp2014a}
\citation{Steels2013a}
\citation{SteelsFluid-ed-not-crossreferenced}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\@writefile{sbj}{\indexentry{evokes operator|)}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Fluid Construction Grammar}{333}{subsection.10.6.4}}
\newlabel{sec-fcg}{{10.6.4}{333}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{vanTrijp2013a}{333}
\citationpage{vanTrijp2014a}{333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}General remarks on the representational format}{333}{subsubsection.10.6.4.1}}
\citationpage{SteelsFluid-ed-not-crossreferenced}{333}
\citationpage{vanTrijp2013a}{333}
\citationpage{vanTrijp2013a}{333}
\newlabel{Steels-FCG-System}{{27}{333}{Fluid Construction Grammar}{subsection.10.6.4}{}}
\citationpage{Steels2013a}{333}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2011a}
\citation{Goldberg95a}
\citation{vanTrijp2011a}
\citation{MWArgSt}
\newlabel{96@xvr}{{}{334}{General remarks on the representational format}{Item.1501}{}}
\newlabel{96@vr}{{}{334}{General remarks on the representational format}{Item.1501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Generation and parsing in FCG \citep  [99]{vanTrijp2013a}\relax }}{334}{figure.caption.141}}
\newlabel{fig-matching-merging-trijp}{{\relax 10.2}{334}{Generation and parsing in FCG \citep [\page 99]{vanTrijp2013a}\relax }{figure.caption.141}{}}
\citationpage{vanTrijp2013a}{334}
\citation{vanTrijp2011a}
\citation{vanTrijp2011a}
\citation{Mueller2006d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}Argument Structure Constructions}{335}{subsubsection.10.6.4.2}}
\citationpage{vanTrijp2011a}{335}
\citationpage{Goldberg95a}{335}
\newlabel{97@xvr}{{}{335}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\newlabel{97@vr}{{}{335}{Argument Structure Constructions}{subsubsection.10.6.4.2}{}}
\citationpage{Mueller2006d}{335}
\citationpage{vanTrijp2011a}{335}
\citationpage{MWArgSt}{335}
\citation{Flickinger87,Meurers2001a}
\citation{Cappelle2006a}
\citation{Goldberg2014a}
\citation{Dowty89b-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Lexical items and phrasal constructions. Figure from \citet  [122]{vanTrijp2011a}\relax }}{336}{figure.caption.142}}
\newlabel{fig-as-trijp}{{\relax 10.3}{336}{Lexical items and phrasal constructions. Figure from \citew [\page 122]{vanTrijp2011a}\relax }{figure.caption.142}{}}
\citationpage{vanTrijp2011a}{336}
\citationpage{Flickinger87}{336}
\citationpage{Meurers2001a}{336}
\citationpage{Cappelle2006a}{336}
\citationpage{Goldberg2014a}{336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.3}Fusion, matching and merging}{336}{subsubsection.10.6.4.3}}
\citationpage{Dowty89b-u}{336}
\citation{vanTrijp2011a}
\citation{SvT2011a}
\citation{Goldberg95a}
\citation{SvT2011a}
\citation{Goldberg2006a}
\citation{SvT2011a}
\citation{Winkler97a}
\citation{SvT2011a}
\citationpage{vanTrijp2011a}{337}
\citationpage{SvT2011a}{337}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{337}}
\citationpage{Goldberg95a}{337}
\citationpage{SvT2011a}{337}
\citationpage{SvT2011a}{337}
\newlabel{ex-schlag-den-mann-tot}{{63}{337}{Fusion, matching and merging}{Item.1507}{}}
\citationpage{Goldberg2006a}{337}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{Reape2000a}
\citation{Reape94a}
\citation{Kathol2000a,Babel,Mueller99a,Mueller2002b}
\citationpage{Winkler97a}{338}
\citationpage{SvT2011a}{338}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.4}Long-distance dependencies}{338}{subsubsection.10.6.4.4}}
\newlabel{sec-fcg-nld}{{10.6.4.4}{338}{Long-distance dependencies}{subsubsection.10.6.4.4}{}}
\citationpage{vanTrijp2014a}{338}
\citationpage{vanTrijp2014a}{338}
\citationpage{Reape2000a}{338}
\citationpage{Reape94a}{338}
\citationpage{Kathol2000a}{338}
\citationpage{Babel}{338}
\citationpage{Mueller99a}{338}
\citationpage{Mueller2002b}{338}
\newlabel{98@xvr}{{}{338}{Long-distance dependencies}{Item.1515}{}}
\newlabel{98@vr}{{}{338}{Long-distance dependencies}{Item.1515}{}}
\citation{vanTrijp2014a}
\citation{vanTrijp2014a}
\citation{EV96a,Kuhn95b,Kuhn96a,GuntherMaienborn1999,Wilcock2001a,deKuthy2002a,Paggio2005a-u,Bildhauer2008a,BC2010a}
\citation{Sag2012a}
\citation{vanTrijp2014a}
\citation{Bresnan2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces The analysis of \emph  {What did the boy hit?} according to \citet  [265]{vanTrijp2014a}\relax }}{339}{figure.caption.143}}
\newlabel{fig-what-did-the-boy-hit}{{\relax 10.4}{339}{The analysis of \emph {What did the boy hit?} according to \citet [\page 265]{vanTrijp2014a}\relax }{figure.caption.143}{}}
\citationpage{vanTrijp2014a}{339}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{339}}
\citationpage{EV96a}{339}
\citationpage{ Kuhn95b}{339}
\citationpage{Kuhn96a}{339}
\citationpage{ GuntherMaienborn1999}{339}
\citationpage{ Wilcock2001a}{339}
\citationpage{ deKuthy2002a}{339}
\citationpage{Paggio2005a-u}{339}
\citationpage{ Bildhauer2008a}{339}
\citationpage{BC2010a}{339}
\citationpage{Sag2012a}{339}
\citationpage{Bresnan2001a}{339}
\newlabel{bsp-fronted-focus-two}{{69}{339}{Long-distance dependencies}{Item.1517}{}}
\newlabel{bsp-fronted-topic-two}{{70}{339}{Long-distance dependencies}{Item.1518}{}}
\citationpage{vanTrijp2014a}{339}
\citation{BMS2001a}
\citation{vanTrijp2014a}
\citation{Gazdar81}
\citation{Ross67}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{341}}
\citationpage{BMS2001a}{341}
\citationpage{vanTrijp2014a}{341}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Coordination}{341}{subsection.10.6.5}}
\newlabel{sec-coordination}{{10.6.5}{341}{Coordination}{subsection.10.6.5}{}}
\citationpage{Gazdar81}{341}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperpage}{341}}
\citationpage{Ross67}{341}
\newlabel{ex-atb-gazdar-two}{{76}{341}{Coordination}{Item.1534}{}}
\citation{vanTrijp2014a}
\citation{Konieczny96a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Discontinuous constituents and performance models}{342}{subsection.10.6.6}}
\citationpage{vanTrijp2014a}{342}
\citationpage{Konieczny96a-u}{342}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Discontinuity vs.\ Subject-Head and Head-Filler Schema}{343}{subsection.10.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Restricting discontinuity}{343}{subsection.10.6.8}}
\newlabel{sec-restricting-discont}{{10.6.8}{343}{Restricting discontinuity}{subsection.10.6.8}{}}
\citation{Keller95b,Mueller99a}
\citation{vanTrijp2014a}
\citation{Boas2003a}
\citation{Boas2014a}
\citation{Mueller2005a}
\citation{MuellerLehrbuch1}
\citation{MWArgStReply}
\citationpage{Keller95b}{344}
\citationpage{Mueller99a}{344}
\citationpage{vanTrijp2014a}{344}
\citation{Reape2000a}
\citation{KP95a}
\citation{Babel}
\citation{Mueller99h-Eng}
\citation{Mueller2005d,MuellerGS}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citation{vanTrijp2013a}
\citationpage{Boas2003a}{345}
\citationpage{Boas2014a}{345}
\citationpage{Mueller2005a}{345}
\citationpage{MuellerLehrbuch1}{345}
\citationpage{MWArgStReply}{345}
\citationpage{Reape2000a}{345}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8.1}Comparison to Sign-Based Construction Grammar/HPSG}{345}{subsubsection.10.6.8.1}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|(hyperpage}{345}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|(hyperpage}{345}}
\citationpage{vanTrijp2013a}{345}
\newlabel{99@xvr}{{}{345}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\newlabel{99@vr}{{}{345}{Comparison to Sign-Based Construction Grammar/HPSG}{subsubsection.10.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.1}Competence/performance distinction}{345}{paragraph.10.6.8.1.1}}
\newlabel{sec-performance-cxg}{{10.6.8.1.1}{345}{Competence/performance distinction}{paragraph.10.6.8.1.1}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{345}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{345}}
\citationpage{KP95a}{345}
\citationpage{Babel}{345}
\citationpage{Mueller99h-Eng}{345}
\citationpage{Mueller2005d}{345}
\citationpage{MuellerGS}{345}
\citation{SW2011a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citation{Konieczny96a-u}
\citation{SJ93a,DK2008a-u}
\citation{Goldberg95a}
\citation{Jackendoff2011a}
\newlabel{table-differences-SBCG-FCG}{{\relax 10.1}{346}{Differences between SBCG and FCG according to \citet [\page 112]{vanTrijp2013a}\relax }{table.caption.144}{}}
\citationpage{vanTrijp2013a}{346}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Differences between SBCG and FCG according to \citet  [112]{vanTrijp2013a}\relax }}{346}{table.caption.144}}
\citationpage{vanTrijp2013a}{346}
\citationpage{SW2011a}{346}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{346}}
\@writefile{sbj}{\indexentry{Biolinguistics|hyperpage}{346}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{346}}
\@writefile{sbj}{\indexentry{interface|hyperpage}{346}}
\citationpage{Konieczny96a-u}{346}
\citationpage{SJ93a}{346}
\citationpage{DK2008a-u}{346}
\citationpage{Goldberg95a}{346}
\citationpage{Phillips2003a}{346}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{34}}}{346}}
\citationpage{Chomsky2008a}{346}
\citation{LM2006a}
\citation{LM2006a}
\citation{vanTrijp2013a}
\citation{Copestake2002a}
\citation{MPR2002a-u,Penn2004a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citationpage{Jackendoff2011a}{347}
\@writefile{sbj}{\indexentry{competence|)}{347}}
\@writefile{sbj}{\indexentry{performance|)}{347}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.2}Mathematical formalization vs.\ implementation}{347}{paragraph.10.6.8.1.2}}
\citationpage{LM2006a}{347}
\citationpage{LM2006a}{347}
\citationpage{vanTrijp2013a}{347}
\citationpage{Copestake2002a}{347}
\@writefile{sbj}{\indexentry{TRALE|hyperpage}{347}}
\citationpage{MPR2002a-u}{347}
\citationpage{Penn2004a-u}{347}
\citationpage{MuellerCoreGramBrief}{348}
\citationpage{MuellerCoreGram}{348}
\newlabel{head-arg-schema-hfp-zwei}{{82}{348}{Mathematical formalization vs.\ implementation}{Item.1552}{}}
\citation{Sag2012a}
\citation{Richter2004a-u}
\citation{LM2006a}
\citation{MK2000a}
\citation{Brew95a}
\citation{Guzman-Naranjo2015a}
\citation{BC99a}
\citationpage{Sag2012a}{350}
\citationpage{Richter2004a-u}{350}
\citationpage{LM2006a}{350}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.3}Static constraints vs.\ dynamic mappings and signature $+$ grammar vs.\ open-endedness}{350}{paragraph.10.6.8.1.3}}
\@writefile{sbj}{\indexentry{Verbmobil@{\sffamily Verb}{\sffamily \slshape mobil}|hyperindexformat{\infn{37}}}{350}}
\citationpage{MK2000a}{350}
\citationpage{Brew95a}{350}
\citationpage{Guzman-Naranjo2015a}{350}
\citation{KM2010a-u}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.4}Theoretical physics vs.\ Darwinian evolutionary theory}{351}{paragraph.10.6.8.1.4}}
\citationpage{KM2010a-u}{351}
\citationpage{MuellerCoreGramBrief}{351}
\citationpage{MuellerCoreGram}{351}
\citationpage{BC99a}{351}
\citation{Steels2013a}
\citation{KKN2000a-u,Copestake2007a-u}
\citation{Reape91}
\citation{Babel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.5}Permissiveness of the theories}{352}{paragraph.10.6.8.1.5}}
\citationpage{Steels2013a}{352}
\citationpage{KKN2000a-u}{352}
\citationpage{Copestake2007a-u}{352}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.8.1.6}A note on engineering}{352}{paragraph.10.6.8.1.6}}
\@writefile{sbj}{\indexentry{bit vector|hyperpage}{352}}
\citationpage{Reape91}{352}
\citationpage{Babel}{352}
\citation{Sag2007a}
\citation{Sag2010b}
\citation{vanTrijp2013a}
\citation{SBK2012a}
\citation{FS2006a-ed-not-crossreferenced}
\citation{SF2008a-ed}
\citation{Deppermann2006a}
\citation{Goldberg2003b}
\citation{Michaelis2006a}
\citation{Goldberg95a,Goldberg2006a,Goldberg2009a}
\citation{Goldberg95a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Jacobs2008a}
\citation{ML2009a}
\citation{Jackendoff2008a}
\citation{Goldberg95a,Goldberg2006a,Mueller2006d}
\citation{Goldberg2013a}
\citation{MWArgSt}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|)}{353}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)!Sign-Based|)}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and classification}{353}{section.10.7}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{353}}
\citationpage{Sag2007a}{353}
\citationpage{Sag2010b}{353}
\citationpage{vanTrijp2013a}{353}
\aiexplicit{Ivan A. Sag}{353}
\citationpage{SBK2012a}{353}
\aiexplicit{Adele E.\ Goldberg}{353}
\citationpage{FS2006a-ed-not-crossreferenced}{353}
\citationpage{SF2008a-ed}{353}
\citationpage{Deppermann2006a}{353}
\citationpage{Goldberg2003b}{353}
\citationpage{Michaelis2006a}{353}
\citationpage{Goldberg95a}{353}
\citationpage{Goldberg2006a}{353}
\citationpage{Goldberg2009a}{353}
\citationpage{Goldberg95a}{353}
\citation{Tomasello2000a,Tomasello2003a,Tomasello2005a,Tomasello2006a}
\citation{Tomasello95a}
\citation{Behrens2009a}
\citation{Dabrowska2004a}
\citationpage{Sag97a}{354}
\citationpage{Borsley2006a}{354}
\citationpage{Jacobs2008a}{354}
\citationpage{ML2009a}{354}
\citationpage{Jackendoff2008a}{354}
\citationpage{Goldberg95a}{354}
\citationpage{Goldberg2006a}{354}
\citationpage{Mueller2006d}{354}
\citationpage{Goldberg2013a}{354}
\citationpage{MWArgSt}{354}
\citationpage{Tomasello2000a}{354}
\citationpage{Tomasello2003a}{354}
\citationpage{Tomasello2005a}{354}
\citationpage{Tomasello2006a}{354}
\citationpage{Behrens2009a}{354}
\citationpage{Dabrowska2004a}{354}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{354}}
\@setckpt{chapters/9-cxg}{
\setcounter{page}{355}
\setcounter{equation}{86}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1561}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{375}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{99}
\setcounter{smtempcnt}{85}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{86}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
