\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky65a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Rizzi86a}
\citation{Chomsky81a}
\citation{Meisel95a}
\citation{Haider94c-u}
\citation{Haider2001a}
\citation{RU90a-u}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Haider2001a}
\citation{Snyder2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Language acquisition}{495}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-acquisition}{{16}{495}{Language acquisition}{chapter.16}{}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{495}}
\citationpage{Chomsky65a}{495}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Principles \& Parameters}{495}{section.16.1}}
\newlabel{Abschnitt-PP}{{16.1}{495}{Principles \& Parameters}{section.16.1}{}}
\newlabel{sec-pro-drop}{{16.1}{495}{Principles \& Parameters}{section.16.1}{}}
\@writefile{sbj}{\indexentry{parameter|(hyperpage}{495}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{495}}
\citationpage{Chomsky81a}{495}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{495}}
\citationpage{Chomsky81a}{495}
\citationpage{Rizzi86a}{495}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{495}}
\@writefile{sbj}{\indexentry{extraction!subject|hyperpage}{495}}
\@writefile{sbj}{\indexentry{that-t|hyperpage}{495}}
\citationpage{Chomsky81a}{495}
\citationpage{Meisel95a}{495}
\citationpage{Haider2001a}{495}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{495}}
\newlabel{fn-Expletiva-Pro-Drop}{{1}{495}{Principles \& Parameters}{section.16.1}{}}
\citationpage{Haider94c-u}{495}
\citationpage{Haider2001a}{495}
\@writefile{lan}{\indexentry{Galician|hyperindexformat{\infn{1}}}{495}}
\citationpage{RU90a-u}{495}
\citationpage{Franks95a-u}{495}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperindexformat{\infn{1}}}{495}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperindexformat{\infn{1}}}{495}}
\citationpage{SP2002b}{495}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{495}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{495}}
\citation{Son2007a}
\citation{SonS2008a}
\citation{GW94a}
\citation{Newmeyer2005a}
\citation{Haspelmath2008a}
\citation{Fodor98a}
\citation{GW94a}
\citation{Baker2003b}
\citation{RH2005a}
\citation{Chomsky86}
\citation{GW94a,NKN2001a}
\@writefile{sbj}{\indexentry{subjacency|hyperpage}{496}}
\citationpage{Snyder2001a}{496}
\@writefile{sbj}{\indexentry{resultative construction|hyperpage}{496}}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{496}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperpage}{496}}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{496}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{496}}
\citationpage{Son2007a}{496}
\citationpage{SonS2008a}{496}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{496}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{496}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{496}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{496}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{496}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{496}}
\citationpage{GW94a}{496}
\@writefile{sbj}{\indexentry{parameter!SV|hyperpage}{496}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{496}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{496}}
\citationpage{Newmeyer2005a}{496}
\citationpage{Haspelmath2008a}{496}
\citationpage{Fodor98a}{496}
\citationpage{GW94a}{496}
\citationpage{Baker2003b}{496}
\citationpage{RH2005a}{496}
\citationpage{Chomsky86}{496}
\citationpage{GW94a}{496}
\citationpage{NKN2001a}{496}
\citation{Bloom93a}
\citation{Fodor98a}
\citation{BN96a,Fodor98b}
\citation{Pullum83a}
\citation{Fodor98a,Fodor98b}
\citation{GW94a}
\citation{BN96a}
\citation{GW94a}
\citationpage{Bloom93a}{497}
\citationpage{Fodor98a}{497}
\citationpage{BN96a}{497}
\citationpage{Fodor98b}{497}
\@writefile{lan}{\indexentry{English|hyperpage}{497}}
\@writefile{sbj}{\indexentry{SVO|hyperpage}{497}}
\citationpage{Fodor98a}{497}
\citationpage{Fodor98b}{497}
\citationpage{GW94a}{497}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{497}}
\citation{BN96a}
\citation{Kohl99a,Kohl2000a}
\citation{Yang2004a}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{498}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{498}}
\citationpage{BN96a}{498}
\citationpage{GW94a}{498}
\@writefile{sbj}{\indexentry{maturation|hyperpage}{498}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{498}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{498}}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{498}}
\citationpage{BN96a}{498}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{498}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{498}}
\@writefile{sbj}{\indexentry{Random Step|hyperpage}{498}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{498}}
\citationpage{Yang2004a}{498}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperindexformat{\infn{2}}}{498}}
\citationpage{Kohl99a}{498}
\citationpage{Kohl2000a}{498}
\citation{Valian91a}
\citation{Bloom93a}
\citation{Gerken91a}
\citation{Gerken91a}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|(hyperpage}{499}}
\@writefile{sbj}{\indexentry{parameter!topic drop|hyperpage}{499}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{499}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{499}}
\@writefile{lan}{\indexentry{English|(hyperpage}{499}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{499}}
\@writefile{lan}{\indexentry{English|hyperpage}{499}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{499}}
\@writefile{sbj}{\indexentry{competence|hyperpage}{499}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{499}}
\citationpage{Valian91a}{499}
\citationpage{Bloom93a}{499}
\citationpage{Gerken91a}{499}
\@writefile{sbj}{\indexentry{parameter!subject article drop|hyperpage}{499}}
\@writefile{lan}{\indexentry{Italian|)}{499}}
\@writefile{lan}{\indexentry{English|)}{499}}
\citationpage{Gerken91a}{499}
\@writefile{sbj}{\indexentry{iambus|hyperpage}{499}}
\@writefile{sbj}{\indexentry{trochee|hyperpage}{499}}
\@writefile{sbj}{\indexentry{metrics|hyperpage}{499}}
\citation{Valian91a}
\citation{Valian91a}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{500}}
\citationpage{Valian91a}{500}
\newlabel{Beispiel-Imperativ-Englisch}{{6}{500}{Principles \& Parameters}{Item.2017}{}}
\newlabel{ex-sings-like-a-dream}{{7a}{500}{Principles \& Parameters}{Item.2021}{}}
\@writefile{sbj}{\indexentry{Nirvana|hyperpage}{500}}
\citation{Chomsky81a}
\citation{Valian91a}
\citation{Fodor98a}
\citation{Fodor98b}
\citationpage{Valian91a}{501}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{501}}
\citationpage{Chomsky81a}{501}
\citationpage{Valian91a}{501}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{501}}
\citationpage{Fodor98a}{501}
\citationpage{Fodor98b}{501}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{501}}
\citation{Fodor2001a}
\citation{ps}
\citation{AW98a}
\citationpage{Fodor2001a}{502}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{502}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{502}}
\citationpage{ps}{502}
\@writefile{lan}{\indexentry{English|hyperpage}{502}}
\citationpage{AW98a}{502}
\citation{Chomsky99a}
\citation{MR2010a}
\citation{SonS2008a}
\citation{Chomsky2007a}
\citation{Yang2004a}
\citation{Chomsky81a}
\citation{Jackendoff97a}
\citation{Culicover99a-u}
\citation{GSag2000a-u}
\citation{Newmeyer2005a}
\citation{Kuhn2007a}
\citation{NSW94a}
\@writefile{sbj}{\indexentry{trigger|hyperpage}{503}}
\@writefile{sbj}{\indexentry{parameter|)}{503}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principles and the lexicon}{503}{section.16.2}}
\citationpage{Chomsky99a}{503}
\citationpage{MR2010a}{503}
\citationpage{SonS2008a}{503}
\citationpage{Chomsky2007a}{503}
\citationpage{Yang2004a}{503}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern\active@dq  \dq@prtct{=}based approaches}{503}{section.16.3}}
\newlabel{Abschnitt-musterbasiert}{{16.3}{503}{Pattern"=based approaches}{section.16.3}{}}
\citation{Chomsky86}
\citation{Fodor98a}
\citation{Abney96a}
\citation{Goldberg2003b}
\citation{Newmeyer2005a}
\citation{Tomasello2006a}
\citation{Tomasello2006c}
\citationpage{Chomsky81a}{504}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{504}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{504}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{504}}
\citationpage{Jackendoff97a}{504}
\citationpage{Culicover99a-u}{504}
\citationpage{GSag2000a-u}{504}
\citationpage{Newmeyer2005a}{504}
\citationpage{Kuhn2007a}{504}
\citationpage{NSW94a}{504}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Chomsky86}
\citation{Radford90a-u}
\citation{Lightfoot97a}
\citation{Lightfoot97a}
\citation{Wexler98a}
\citation{Wexler98a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{FPG2006a}
\citation{WKG2001a}
\citationpage{Chomsky86}{505}
\citationpage{Fodor98a}{505}
\citationpage{Abney96a}{505}
\citationpage{Goldberg2003b}{505}
\citationpage{Newmeyer2005a}{505}
\citationpage{Tomasello2006a}{505}
\citationpage{Tomasello2006c}{505}
\citationpage{Tomasello2000a}{505}
\citationpage{Tomasello2003a}{505}
\citationpage{Chomsky86}{505}
\citationpage{Radford90a-u}{505}
\citationpage{Lightfoot97a}{505}
\citationpage{Lightfoot97a}{505}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{505}}
\@writefile{lan}{\indexentry{English|hyperpage}{505}}
\@writefile{sbj}{\indexentry{root Infinitive|hyperpage}{505}}
\@writefile{sbj}{\indexentry{optional infinitive|hyperpage}{505}}
\citationpage{Wexler98a}{505}
\@writefile{lan}{\indexentry{English|(hyperpage}{505}}
\citationpage{Wexler98a}{505}
\citationpage{WKG2001a}{505}
\@writefile{lan}{\indexentry{Dutch|(hyperpage}{505}}
\citationpage{WKG2001a}{505}
\@writefile{sbj}{\indexentry{bias|hyperpage}{505}}
\citationpage{WKG2001a}{505}
\citationpage{FPG2006a}{505}
\citation{FPAG2007a}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{segmentation|hyperpage}{506}}
\citationpage{WKG2001a}{506}
\citationpage{FPAG2007a}{506}
\@writefile{lan}{\indexentry{English|hyperpage}{506}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{506}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{506}}
\citationpage{FPAG2007a}{506}
\@writefile{sbj}{\indexentry{future|hyperpage}{506}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{506}}
\citation{FPG2009a}
\citation{IT96a}
\citation{Tomasello2003a}
\citation{Dabrowska2001a}
\citation{TADR97a}
\citation{Tomasello2003a}
\@writefile{sbj}{\indexentry{progressive|hyperpage}{507}}
\@writefile{sbj}{\indexentry{do"=Support@\emph {do}"=Support|hyperpage}{507}}
\@writefile{lan}{\indexentry{Spanish|)}{507}}
\citationpage{FPG2009a}{507}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{507}}
\@writefile{lan}{\indexentry{German|hyperpage}{507}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{507}}
\citationpage{IT96a}{507}
\@writefile{lan}{\indexentry{English|)}{507}}
\@writefile{lan}{\indexentry{Dutch|)}{507}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{507}}
\citationpage{Tomasello2003a}{507}
\citationpage{Dabrowska2001a}{507}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{507}}
\@writefile{sbj}{\indexentry{pivot schema|hyperpage}{507}}
\citation{Tomasello2003a}
\citation{Croft2001a}
\citation{Mueller2006d,Mueller2007d,MuellerLehrbuch1,MuellerPersian,MWArgSt}
\citation{Goldberg2009a}
\citation{BC2005a}
\citationpage{TADR97a}{508}
\citationpage{Tomasello2003a}{508}
\newlabel{Beispiele-fuer-Transitivkonstruktion}{{21}{508}{Pattern"=based approaches}{Item.2048}{}}
\citationpage{Tomasello2003a}{508}
\citationpage{Croft2001a}{508}
\citationpage{Mueller2006d}{508}
\citationpage{Mueller2007d}{508}
\citationpage{MuellerLehrbuch1}{508}
\citationpage{MuellerPersian}{508}
\citationpage{MWArgSt}{508}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{508}}
\citationpage{Goldberg2009a}{508}
\citationpage{BC2005a}{508}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{509}}
\citation{Behrens2009a}
\citation{Green-Grammar-Growth}
\citation{Green-Grammar-Growth}
\@writefile{sbj}{\indexentry{competence|hyperpage}{510}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{510}}
\citationpage{Behrens2009a}{510}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{510}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Selection\active@dq  \dq@prtct{=}based approaches}{510}{section.16.4}}
\newlabel{Abschnitt-Selektionsbasierter-Spracherwerb}{{16.4}{510}{Selection"=based approaches}{section.16.4}{}}
\citationpage{Green-Grammar-Growth}{510}
\@writefile{sbj}{\indexentry{functor|hyperpage}{510}}
\citationpage{Green-Grammar-Growth}{510}
\citation{Meisel95a}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{511}{section.16.5}}
\@writefile{sbj}{\indexentry{acquisition|)}{511}}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citation{KD2008a}
\citation{AL2011a-u}
\citationpage{Meisel95a}{512}
\citationpage{Goldberg2006a}{512}
\citationpage{Tomasello2003a}{512}
\citationpage{KD2008a}{512}
\citationpage{AL2011a-u}{512}
\@setckpt{chapters/acquisition}{
\setcounter{page}{513}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2065}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{533}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
