\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky65a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Rizzi86a}
\citation{Chomsky81a}
\citation{Meisel95a}
\citation{Haider94c-u}
\citation{Haider2001a}
\citation{RU90a-u}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Haider2001a}
\citation{Snyder2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Language acquisition}{507}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-acquisition}{{16}{507}{Language acquisition}{chapter.16}{}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{507}}
\citationpage{Chomsky65a}{507}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Principles \& Parameters}{507}{section.16.1}}
\newlabel{Abschnitt-PP}{{16.1}{507}{Principles \& Parameters}{section.16.1}{}}
\newlabel{sec-pro-drop}{{16.1}{507}{Principles \& Parameters}{section.16.1}{}}
\@writefile{sbj}{\indexentry{parameter|(hyperpage}{507}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{507}}
\citationpage{Chomsky81a}{507}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{507}}
\citationpage{Chomsky81a}{507}
\citationpage{Rizzi86a}{507}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{507}}
\@writefile{sbj}{\indexentry{extraction!subject|hyperpage}{507}}
\@writefile{sbj}{\indexentry{that-t|hyperpage}{507}}
\citationpage{Chomsky81a}{507}
\citationpage{Meisel95a}{507}
\citationpage{Haider2001a}{507}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{507}}
\newlabel{fn-Expletiva-Pro-Drop}{{1}{507}{Principles \& Parameters}{section.16.1}{}}
\citationpage{Haider94c-u}{507}
\citationpage{Haider2001a}{507}
\@writefile{lan}{\indexentry{Galician|hyperindexformat{\infn{1}}}{507}}
\citationpage{RU90a-u}{507}
\citationpage{Franks95a-u}{507}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperindexformat{\infn{1}}}{507}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperindexformat{\infn{1}}}{507}}
\citationpage{SP2002b}{507}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{507}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{507}}
\citation{Son2007a}
\citation{SonS2008a}
\citation{GW94a}
\citation{Newmeyer2005a}
\citation{Haspelmath2008a}
\citation{Fodor98a}
\citation{GW94a}
\citation{Baker2003b}
\citation{RH2005a}
\citation{Chomsky86}
\citation{GW94a,NKN2001a}
\@writefile{sbj}{\indexentry{subjacency|hyperpage}{508}}
\citationpage{Snyder2001a}{508}
\@writefile{sbj}{\indexentry{resultative construction|hyperpage}{508}}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{508}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperpage}{508}}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{508}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{508}}
\citationpage{Son2007a}{508}
\citationpage{SonS2008a}{508}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{508}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{508}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{508}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{508}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{508}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{508}}
\citationpage{GW94a}{508}
\@writefile{sbj}{\indexentry{parameter!SV|hyperpage}{508}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{508}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{508}}
\citationpage{Newmeyer2005a}{508}
\citationpage{Haspelmath2008a}{508}
\citationpage{Fodor98a}{508}
\citationpage{GW94a}{508}
\citationpage{Baker2003b}{508}
\citationpage{RH2005a}{508}
\citationpage{Chomsky86}{508}
\citationpage{GW94a}{508}
\citationpage{NKN2001a}{508}
\citation{Bloom93a}
\citation{Fodor98a}
\citation{BN96a,Fodor98b}
\citation{Pullum83a}
\citation{Fodor98a,Fodor98b}
\citation{GW94a}
\citation{BN96a}
\citation{GW94a}
\citationpage{Bloom93a}{509}
\citationpage{Fodor98a}{509}
\citationpage{BN96a}{509}
\citationpage{Fodor98b}{509}
\@writefile{lan}{\indexentry{English|hyperpage}{509}}
\@writefile{sbj}{\indexentry{SVO|hyperpage}{509}}
\citationpage{Fodor98a}{509}
\citationpage{Fodor98b}{509}
\citationpage{GW94a}{509}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{509}}
\citation{BN96a}
\citation{Kohl99a,Kohl2000a}
\citation{Yang2004a}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{510}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{510}}
\citationpage{BN96a}{510}
\citationpage{GW94a}{510}
\@writefile{sbj}{\indexentry{maturation|hyperpage}{510}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{510}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{510}}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{510}}
\citationpage{BN96a}{510}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{510}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{510}}
\@writefile{sbj}{\indexentry{Random Step|hyperpage}{510}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{510}}
\citationpage{Yang2004a}{510}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperindexformat{\infn{2}}}{510}}
\citationpage{Kohl99a}{510}
\citationpage{Kohl2000a}{510}
\citation{Valian91a}
\citation{Bloom93a}
\citation{Gerken91a}
\citation{Gerken91a}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|(hyperpage}{511}}
\@writefile{sbj}{\indexentry{parameter!topic drop|hyperpage}{511}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{511}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{511}}
\@writefile{lan}{\indexentry{English|(hyperpage}{511}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{511}}
\@writefile{lan}{\indexentry{English|hyperpage}{511}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{511}}
\@writefile{sbj}{\indexentry{competence|hyperpage}{511}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{511}}
\citationpage{Valian91a}{511}
\citationpage{Bloom93a}{511}
\citationpage{Gerken91a}{511}
\@writefile{sbj}{\indexentry{parameter!subject article drop|hyperpage}{511}}
\@writefile{lan}{\indexentry{Italian|)}{511}}
\@writefile{lan}{\indexentry{English|)}{511}}
\citationpage{Gerken91a}{511}
\@writefile{sbj}{\indexentry{iambus|hyperpage}{511}}
\@writefile{sbj}{\indexentry{trochee|hyperpage}{511}}
\@writefile{sbj}{\indexentry{metrics|hyperpage}{511}}
\citation{Valian91a}
\citation{Valian91a}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{512}}
\citationpage{Valian91a}{512}
\newlabel{Beispiel-Imperativ-Englisch}{{6}{512}{Principles \& Parameters}{Item.2017}{}}
\newlabel{ex-sings-like-a-dream}{{7a}{512}{Principles \& Parameters}{Item.2021}{}}
\@writefile{sbj}{\indexentry{Nirvana|hyperpage}{512}}
\citation{Chomsky81a}
\citation{Valian91a}
\citation{Fodor98a}
\citation{Fodor98b}
\citationpage{Valian91a}{513}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{513}}
\citationpage{Chomsky81a}{513}
\citationpage{Valian91a}{513}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{513}}
\citationpage{Fodor98a}{513}
\citationpage{Fodor98b}{513}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{513}}
\citation{Fodor2001a}
\citation{ps}
\citation{AW98a}
\citationpage{Fodor2001a}{514}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{514}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{514}}
\citationpage{ps}{514}
\@writefile{lan}{\indexentry{English|hyperpage}{514}}
\citationpage{AW98a}{514}
\citation{Chomsky99a}
\citation{MR2010a}
\citation{SonS2008a}
\citation{Chomsky2007a}
\citation{Yang2004a}
\citation{Chomsky81a}
\citation{Jackendoff97a}
\citation{Culicover99a-u}
\citation{GSag2000a-u}
\citation{Newmeyer2005a}
\citation{Kuhn2007a}
\citation{NSW94a}
\@writefile{sbj}{\indexentry{trigger|hyperpage}{515}}
\@writefile{sbj}{\indexentry{parameter|)}{515}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{515}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principles and the lexicon}{515}{section.16.2}}
\citationpage{Chomsky99a}{515}
\citationpage{MR2010a}{515}
\citationpage{SonS2008a}{515}
\citationpage{Chomsky2007a}{515}
\citationpage{Yang2004a}{515}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern\active@dq  \dq@prtct{=}based approaches}{515}{section.16.3}}
\newlabel{Abschnitt-musterbasiert}{{16.3}{515}{Pattern"=based approaches}{section.16.3}{}}
\citation{Chomsky86}
\citation{Fodor98a}
\citation{Abney96a}
\citation{Goldberg2003b}
\citation{Newmeyer2005a}
\citation{Tomasello2006a}
\citation{Tomasello2006c}
\citationpage{Chomsky81a}{516}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{516}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{516}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{516}}
\citationpage{Jackendoff97a}{516}
\citationpage{Culicover99a-u}{516}
\citationpage{GSag2000a-u}{516}
\citationpage{Newmeyer2005a}{516}
\citationpage{Kuhn2007a}{516}
\citationpage{NSW94a}{516}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Chomsky86}
\citation{Radford90a-u}
\citation{Lightfoot97a}
\citation{Lightfoot97a}
\citation{Wexler98a}
\citation{Wexler98a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{FPG2006a}
\citation{WKG2001a}
\citationpage{Chomsky86}{517}
\citationpage{Fodor98a}{517}
\citationpage{Abney96a}{517}
\citationpage{Goldberg2003b}{517}
\citationpage{Newmeyer2005a}{517}
\citationpage{Tomasello2006a}{517}
\citationpage{Tomasello2006c}{517}
\citationpage{Tomasello2000a}{517}
\citationpage{Tomasello2003a}{517}
\citationpage{Chomsky86}{517}
\citationpage{Radford90a-u}{517}
\citationpage{Lightfoot97a}{517}
\citationpage{Lightfoot97a}{517}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{517}}
\@writefile{lan}{\indexentry{English|hyperpage}{517}}
\@writefile{sbj}{\indexentry{root Infinitive|hyperpage}{517}}
\@writefile{sbj}{\indexentry{optional infinitive|hyperpage}{517}}
\citationpage{Wexler98a}{517}
\@writefile{lan}{\indexentry{English|(hyperpage}{517}}
\citationpage{Wexler98a}{517}
\citationpage{WKG2001a}{517}
\@writefile{lan}{\indexentry{Dutch|(hyperpage}{517}}
\citationpage{WKG2001a}{517}
\@writefile{sbj}{\indexentry{bias|hyperpage}{517}}
\citationpage{WKG2001a}{517}
\citationpage{FPG2006a}{517}
\citation{FPAG2007a}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{segmentation|hyperpage}{518}}
\citationpage{WKG2001a}{518}
\citationpage{FPAG2007a}{518}
\@writefile{lan}{\indexentry{English|hyperpage}{518}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{518}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{518}}
\citationpage{FPAG2007a}{518}
\@writefile{sbj}{\indexentry{future|hyperpage}{518}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{518}}
\citation{FPG2009a}
\citation{IT96a}
\citation{Tomasello2003a}
\citation{Dabrowska2001a}
\citation{TADR97a}
\citation{Tomasello2003a}
\@writefile{sbj}{\indexentry{progressive|hyperpage}{519}}
\@writefile{sbj}{\indexentry{do"=Support@\emph {do}"=Support|hyperpage}{519}}
\@writefile{lan}{\indexentry{Spanish|)}{519}}
\citationpage{FPG2009a}{519}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{519}}
\@writefile{lan}{\indexentry{German|hyperpage}{519}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{519}}
\citationpage{IT96a}{519}
\@writefile{lan}{\indexentry{English|)}{519}}
\@writefile{lan}{\indexentry{Dutch|)}{519}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{519}}
\citationpage{Tomasello2003a}{519}
\citationpage{Dabrowska2001a}{519}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{519}}
\@writefile{sbj}{\indexentry{pivot schema|hyperpage}{519}}
\citation{Tomasello2003a}
\citation{Croft2001a}
\citation{Mueller2006d,Mueller2007d,MuellerLehrbuch1,MuellerPersian,MWArgSt}
\citation{Goldberg2009a}
\citation{BC2005a}
\citationpage{TADR97a}{520}
\citationpage{Tomasello2003a}{520}
\newlabel{Beispiele-fuer-Transitivkonstruktion}{{21}{520}{Pattern"=based approaches}{Item.2048}{}}
\citationpage{Tomasello2003a}{520}
\citationpage{Croft2001a}{520}
\citationpage{Mueller2006d}{520}
\citationpage{Mueller2007d}{520}
\citationpage{MuellerLehrbuch1}{520}
\citationpage{MuellerPersian}{520}
\citationpage{MWArgSt}{520}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{520}}
\citationpage{Goldberg2009a}{520}
\citationpage{BC2005a}{520}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{521}}
\citation{Behrens2009a}
\citation{Green-Grammar-Growth}
\citation{Green-Grammar-Growth}
\@writefile{sbj}{\indexentry{competence|hyperpage}{522}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{522}}
\citationpage{Behrens2009a}{522}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{522}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Selection\active@dq  \dq@prtct{=}based approaches}{522}{section.16.4}}
\newlabel{Abschnitt-Selektionsbasierter-Spracherwerb}{{16.4}{522}{Selection"=based approaches}{section.16.4}{}}
\citationpage{Green-Grammar-Growth}{522}
\@writefile{sbj}{\indexentry{functor|hyperpage}{522}}
\citationpage{Green-Grammar-Growth}{522}
\citation{Meisel95a}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{523}{section.16.5}}
\@writefile{sbj}{\indexentry{acquisition|)}{523}}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citation{KD2008a}
\citation{AL2011a-u}
\citationpage{Meisel95a}{524}
\citationpage{Goldberg2006a}{524}
\citationpage{Tomasello2003a}{524}
\citationpage{KD2008a}{524}
\citationpage{AL2011a-u}{524}
\@setckpt{chapters/acquisition}{
\setcounter{page}{525}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2065}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{545}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
