\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky65a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Rizzi86a}
\citation{Chomsky81a}
\citation{Meisel95a}
\citation{Haider94c-u}
\citation{Haider2001a}
\citation{RU90a-u}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Haider2001a}
\citation{Snyder2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Language acquisition}{487}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-acquisition}{{16}{487}{Language acquisition}{chapter.16}{}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{487}}
\citationpage{Chomsky65a}{487}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Principles \& Parameters}{487}{section.16.1}}
\newlabel{Abschnitt-PP}{{16.1}{487}{Principles \& Parameters}{section.16.1}{}}
\newlabel{sec-pro-drop}{{16.1}{487}{Principles \& Parameters}{section.16.1}{}}
\@writefile{sbj}{\indexentry{parameter|(hyperpage}{487}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{487}}
\citationpage{Chomsky81a}{487}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{487}}
\citationpage{Chomsky81a}{487}
\citationpage{Rizzi86a}{487}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{487}}
\@writefile{sbj}{\indexentry{extraction!subject|hyperpage}{487}}
\@writefile{sbj}{\indexentry{that-t|hyperpage}{487}}
\citationpage{Chomsky81a}{487}
\citationpage{Meisel95a}{487}
\citationpage{Haider2001a}{487}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{487}}
\newlabel{fn-Expletiva-Pro-Drop}{{1}{487}{Principles \& Parameters}{section.16.1}{}}
\citationpage{Haider94c-u}{487}
\citationpage{Haider2001a}{487}
\@writefile{lan}{\indexentry{Galician|hyperindexformat{\infn{1}}}{487}}
\citationpage{RU90a-u}{487}
\citationpage{Franks95a-u}{487}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperindexformat{\infn{1}}}{487}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperindexformat{\infn{1}}}{487}}
\citationpage{SP2002b}{487}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{487}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{487}}
\citation{Son2007a}
\citation{SonS2008a}
\citation{GW94a}
\citation{Newmeyer2005a}
\citation{Haspelmath2008a}
\citation{Fodor98a}
\citation{GW94a}
\citation{Baker2003b}
\citation{RH2005a}
\citation{Chomsky86}
\citation{GW94a,NKN2001a}
\@writefile{sbj}{\indexentry{subjacency|hyperpage}{488}}
\citationpage{Snyder2001a}{488}
\@writefile{sbj}{\indexentry{resultative construction|hyperpage}{488}}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{488}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperpage}{488}}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{488}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{488}}
\citationpage{Son2007a}{488}
\citationpage{SonS2008a}{488}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{488}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{488}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{488}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{488}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{488}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{488}}
\citationpage{GW94a}{488}
\@writefile{sbj}{\indexentry{parameter!SV|hyperpage}{488}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{488}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{488}}
\citationpage{Newmeyer2005a}{488}
\citationpage{Haspelmath2008a}{488}
\citationpage{Fodor98a}{488}
\citationpage{GW94a}{488}
\citationpage{Baker2003b}{488}
\citationpage{RH2005a}{488}
\citationpage{Chomsky86}{488}
\citationpage{GW94a}{488}
\citationpage{NKN2001a}{488}
\citation{Bloom93a}
\citation{Fodor98a}
\citation{BN96a,Fodor98b}
\citation{Pullum83a}
\citation{Fodor98a,Fodor98b}
\citation{GW94a}
\citation{BN96a}
\citation{GW94a}
\citationpage{Bloom93a}{489}
\citationpage{Fodor98a}{489}
\citationpage{BN96a}{489}
\citationpage{Fodor98b}{489}
\@writefile{lan}{\indexentry{English|hyperpage}{489}}
\@writefile{sbj}{\indexentry{SVO|hyperpage}{489}}
\citationpage{Fodor98a}{489}
\citationpage{Fodor98b}{489}
\citationpage{GW94a}{489}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{489}}
\citation{BN96a}
\citation{Kohl99a,Kohl2000a}
\citation{Yang2004a}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{490}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{490}}
\citationpage{BN96a}{490}
\citationpage{GW94a}{490}
\@writefile{sbj}{\indexentry{maturation|hyperpage}{490}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{490}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{490}}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{490}}
\citationpage{BN96a}{490}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{490}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{490}}
\@writefile{sbj}{\indexentry{Random Step|hyperpage}{490}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{490}}
\citationpage{Yang2004a}{490}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperindexformat{\infn{2}}}{490}}
\citationpage{Kohl99a}{490}
\citationpage{Kohl2000a}{490}
\citation{Valian91a}
\citation{Bloom93a}
\citation{Gerken91a}
\citation{Gerken91a}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|(hyperpage}{491}}
\@writefile{sbj}{\indexentry{parameter!topic drop|hyperpage}{491}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{491}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{491}}
\@writefile{lan}{\indexentry{English|(hyperpage}{491}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{491}}
\@writefile{lan}{\indexentry{English|hyperpage}{491}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{491}}
\@writefile{sbj}{\indexentry{competence|hyperpage}{491}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{491}}
\citationpage{Valian91a}{491}
\citationpage{Bloom93a}{491}
\citationpage{Gerken91a}{491}
\@writefile{sbj}{\indexentry{parameter!subject article drop|hyperpage}{491}}
\@writefile{lan}{\indexentry{Italian|)}{491}}
\@writefile{lan}{\indexentry{English|)}{491}}
\citationpage{Gerken91a}{491}
\@writefile{sbj}{\indexentry{iambus|hyperpage}{491}}
\@writefile{sbj}{\indexentry{trochee|hyperpage}{491}}
\@writefile{sbj}{\indexentry{metrics|hyperpage}{491}}
\citation{Valian91a}
\citation{Valian91a}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{492}}
\citationpage{Valian91a}{492}
\newlabel{Beispiel-Imperativ-Englisch}{{6}{492}{Principles \& Parameters}{Item.2017}{}}
\newlabel{ex-sings-like-a-dream}{{7a}{492}{Principles \& Parameters}{Item.2021}{}}
\@writefile{sbj}{\indexentry{Nirvana|hyperpage}{492}}
\citation{Chomsky81a}
\citation{Valian91a}
\citation{Fodor98a}
\citation{Fodor98b}
\citationpage{Valian91a}{493}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{493}}
\citationpage{Chomsky81a}{493}
\citationpage{Valian91a}{493}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{493}}
\citationpage{Fodor98a}{493}
\citationpage{Fodor98b}{493}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{493}}
\citation{Fodor2001a}
\citation{ps}
\citation{AW98a}
\citationpage{Fodor2001a}{494}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{494}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{494}}
\citationpage{ps}{494}
\@writefile{lan}{\indexentry{English|hyperpage}{494}}
\citationpage{AW98a}{494}
\citation{Chomsky99a}
\citation{MR2010a}
\citation{SonS2008a}
\citation{Chomsky2007a}
\citation{Yang2004a}
\citation{Chomsky81a}
\citation{Jackendoff97a}
\citation{Culicover99a-u}
\citation{GSag2000a-u}
\citation{Newmeyer2005a}
\citation{Kuhn2007a}
\citation{NSW94a}
\@writefile{sbj}{\indexentry{trigger|hyperpage}{495}}
\@writefile{sbj}{\indexentry{parameter|)}{495}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principles and the lexicon}{495}{section.16.2}}
\citationpage{Chomsky99a}{495}
\citationpage{MR2010a}{495}
\citationpage{SonS2008a}{495}
\citationpage{Chomsky2007a}{495}
\citationpage{Yang2004a}{495}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern\active@dq  \dq@prtct{=}based approaches}{495}{section.16.3}}
\newlabel{Abschnitt-musterbasiert}{{16.3}{495}{Pattern"=based approaches}{section.16.3}{}}
\citationpage{Chomsky81a}{496}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{496}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{496}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{496}}
\citationpage{Jackendoff97a}{496}
\citationpage{Culicover99a-u}{496}
\citationpage{GSag2000a-u}{496}
\citationpage{Newmeyer2005a}{496}
\citationpage{Kuhn2007a}{496}
\citationpage{NSW94a}{496}
\citation{Chomsky86}
\citation{Fodor98a}
\citation{Abney96a}
\citation{Goldberg2003b}
\citation{Newmeyer2005a}
\citation{Tomasello2006a}
\citation{Tomasello2006c}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Chomsky86}
\citation{Radford90a-u}
\citation{Lightfoot97a}
\citation{Lightfoot97a}
\citation{Wexler98a}
\citation{Wexler98a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{FPG2006a}
\citation{WKG2001a}
\citationpage{Chomsky86}{497}
\citationpage{Fodor98a}{497}
\citationpage{Abney96a}{497}
\citationpage{Goldberg2003b}{497}
\citationpage{Newmeyer2005a}{497}
\citationpage{Tomasello2006a}{497}
\citationpage{Tomasello2006c}{497}
\citationpage{Tomasello2000a}{497}
\citationpage{Tomasello2003a}{497}
\citationpage{Chomsky86}{497}
\citationpage{Radford90a-u}{497}
\citationpage{Lightfoot97a}{497}
\citationpage{Lightfoot97a}{497}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{497}}
\@writefile{lan}{\indexentry{English|hyperpage}{497}}
\@writefile{sbj}{\indexentry{root Infinitive|hyperpage}{497}}
\@writefile{sbj}{\indexentry{optional infinitive|hyperpage}{497}}
\citationpage{Wexler98a}{497}
\@writefile{lan}{\indexentry{English|(hyperpage}{497}}
\citationpage{Wexler98a}{497}
\citationpage{WKG2001a}{497}
\@writefile{lan}{\indexentry{Dutch|(hyperpage}{497}}
\citationpage{WKG2001a}{497}
\citation{FPAG2007a}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{bias|hyperpage}{498}}
\citationpage{WKG2001a}{498}
\citationpage{FPG2006a}{498}
\@writefile{sbj}{\indexentry{segmentation|hyperpage}{498}}
\citationpage{WKG2001a}{498}
\citationpage{FPAG2007a}{498}
\@writefile{lan}{\indexentry{English|hyperpage}{498}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{498}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{498}}
\citationpage{FPAG2007a}{498}
\@writefile{sbj}{\indexentry{future|hyperpage}{498}}
\citation{FPG2009a}
\citation{IT96a}
\citation{Tomasello2003a}
\citation{Dabrowska2001a}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{499}}
\@writefile{sbj}{\indexentry{progressive|hyperpage}{499}}
\@writefile{sbj}{\indexentry{do"=Support@\emph {do}"=Support|hyperpage}{499}}
\@writefile{lan}{\indexentry{Spanish|)}{499}}
\citationpage{FPG2009a}{499}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{499}}
\@writefile{lan}{\indexentry{German|hyperpage}{499}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{499}}
\citationpage{IT96a}{499}
\@writefile{lan}{\indexentry{English|)}{499}}
\@writefile{lan}{\indexentry{Dutch|)}{499}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{499}}
\citationpage{Tomasello2003a}{499}
\citationpage{Dabrowska2001a}{499}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{499}}
\@writefile{sbj}{\indexentry{pivot schema|hyperpage}{499}}
\citation{TADR97a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Croft2001a}
\citation{Mueller2006d,Mueller2007d,MuellerLehrbuch1,MuellerPersian,MWArgSt}
\citation{Goldberg2009a}
\citation{BC2005a}
\citationpage{TADR97a}{500}
\citationpage{Tomasello2003a}{500}
\newlabel{Beispiele-fuer-Transitivkonstruktion}{{21}{500}{Pattern"=based approaches}{Item.2048}{}}
\citationpage{Tomasello2003a}{500}
\citationpage{Croft2001a}{500}
\citationpage{Mueller2006d}{500}
\citationpage{Mueller2007d}{500}
\citationpage{MuellerLehrbuch1}{500}
\citationpage{MuellerPersian}{500}
\citationpage{MWArgSt}{500}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{500}}
\citationpage{Goldberg2009a}{500}
\citationpage{BC2005a}{500}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{501}}
\citation{Behrens2009a}
\citation{Green-Grammar-Growth}
\citation{Green-Grammar-Growth}
\@writefile{sbj}{\indexentry{competence|hyperpage}{502}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{502}}
\citationpage{Behrens2009a}{502}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{502}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Selection\active@dq  \dq@prtct{=}based approaches}{502}{section.16.4}}
\newlabel{Abschnitt-Selektionsbasierter-Spracherwerb}{{16.4}{502}{Selection"=based approaches}{section.16.4}{}}
\citationpage{Green-Grammar-Growth}{502}
\@writefile{sbj}{\indexentry{functor|hyperpage}{503}}
\citationpage{Green-Grammar-Growth}{503}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{503}{section.16.5}}
\citation{Meisel95a}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citation{KD2008a}
\citation{AL2011a-u}
\@writefile{sbj}{\indexentry{acquisition|)}{504}}
\citationpage{Meisel95a}{504}
\citationpage{Goldberg2006a}{504}
\citationpage{Tomasello2003a}{504}
\citationpage{KD2008a}{504}
\citationpage{AL2011a-u}{504}
\@setckpt{chapters/acquisition}{
\setcounter{page}{505}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2065}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{525}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{173}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
