\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky65a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Rizzi86a}
\citation{Chomsky81a}
\citation{Meisel95a}
\citation{Haider94c-u}
\citation{Haider2001a}
\citation{RU90a-u}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Haider2001a}
\citation{Snyder2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Language acquisition}{497}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-acquisition}{{16}{497}{Language acquisition}{chapter.16}{}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{497}}
\citationpage{Chomsky65a}{497}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Principles \& Parameters}{497}{section.16.1}}
\newlabel{Abschnitt-PP}{{16.1}{497}{Principles \& Parameters}{section.16.1}{}}
\newlabel{sec-pro-drop}{{16.1}{497}{Principles \& Parameters}{section.16.1}{}}
\@writefile{sbj}{\indexentry{parameter|(hyperpage}{497}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{497}}
\citationpage{Chomsky81a}{497}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{497}}
\citationpage{Chomsky81a}{497}
\citationpage{Rizzi86a}{497}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{497}}
\@writefile{sbj}{\indexentry{extraction!subject|hyperpage}{497}}
\@writefile{sbj}{\indexentry{that-t|hyperpage}{497}}
\citationpage{Chomsky81a}{497}
\citationpage{Meisel95a}{497}
\citationpage{Haider2001a}{497}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{497}}
\newlabel{fn-Expletiva-Pro-Drop}{{1}{497}{Principles \& Parameters}{section.16.1}{}}
\citationpage{Haider94c-u}{497}
\citationpage{Haider2001a}{497}
\@writefile{lan}{\indexentry{Galician|hyperindexformat{\infn{1}}}{497}}
\citationpage{RU90a-u}{497}
\citationpage{Franks95a-u}{497}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperindexformat{\infn{1}}}{497}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperindexformat{\infn{1}}}{497}}
\citationpage{SP2002b}{497}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{497}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{497}}
\citation{Son2007a}
\citation{SonS2008a}
\citation{GW94a}
\citation{Newmeyer2005a}
\citation{Haspelmath2008a}
\citation{Fodor98a}
\citation{GW94a}
\citation{Baker2003b}
\citation{RH2005a}
\citation{Chomsky86}
\citation{GW94a,NKN2001a}
\@writefile{sbj}{\indexentry{subjacency|hyperpage}{498}}
\citationpage{Snyder2001a}{498}
\@writefile{sbj}{\indexentry{resultative construction|hyperpage}{498}}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{498}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperpage}{498}}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{498}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{498}}
\citationpage{Son2007a}{498}
\citationpage{SonS2008a}{498}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{498}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{498}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{498}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{498}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{498}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{498}}
\citationpage{GW94a}{498}
\@writefile{sbj}{\indexentry{parameter!SV|hyperpage}{498}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{498}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{498}}
\citationpage{Newmeyer2005a}{498}
\citationpage{Haspelmath2008a}{498}
\citationpage{Fodor98a}{498}
\citationpage{GW94a}{498}
\citationpage{Baker2003b}{498}
\citationpage{RH2005a}{498}
\citationpage{Chomsky86}{498}
\citationpage{GW94a}{498}
\citationpage{NKN2001a}{498}
\citation{Bloom93a}
\citation{Fodor98a}
\citation{BN96a,Fodor98b}
\citation{Pullum83a}
\citation{Fodor98a,Fodor98b}
\citation{GW94a}
\citation{BN96a}
\citation{GW94a}
\citationpage{Bloom93a}{499}
\citationpage{Fodor98a}{499}
\citationpage{BN96a}{499}
\citationpage{Fodor98b}{499}
\@writefile{lan}{\indexentry{English|hyperpage}{499}}
\@writefile{sbj}{\indexentry{SVO|hyperpage}{499}}
\citationpage{Fodor98a}{499}
\citationpage{Fodor98b}{499}
\citationpage{GW94a}{499}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{499}}
\citation{BN96a}
\citation{Kohl99a,Kohl2000a}
\citation{Yang2004a}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{500}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{500}}
\citationpage{BN96a}{500}
\citationpage{GW94a}{500}
\@writefile{sbj}{\indexentry{maturation|hyperpage}{500}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{500}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{500}}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{500}}
\citationpage{BN96a}{500}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{500}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{500}}
\@writefile{sbj}{\indexentry{Random Step|hyperpage}{500}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{500}}
\citationpage{Yang2004a}{500}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperindexformat{\infn{2}}}{500}}
\citationpage{Kohl99a}{500}
\citationpage{Kohl2000a}{500}
\citation{Valian91a}
\citation{Bloom93a}
\citation{Gerken91a}
\citation{Gerken91a}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|(hyperpage}{501}}
\@writefile{sbj}{\indexentry{parameter!topic drop|hyperpage}{501}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{501}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{501}}
\@writefile{lan}{\indexentry{English|(hyperpage}{501}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{501}}
\@writefile{lan}{\indexentry{English|hyperpage}{501}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{501}}
\@writefile{sbj}{\indexentry{competence|hyperpage}{501}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{501}}
\citationpage{Valian91a}{501}
\citationpage{Bloom93a}{501}
\citationpage{Gerken91a}{501}
\@writefile{sbj}{\indexentry{parameter!subject article drop|hyperpage}{501}}
\@writefile{lan}{\indexentry{Italian|)}{501}}
\@writefile{lan}{\indexentry{English|)}{501}}
\citationpage{Gerken91a}{501}
\@writefile{sbj}{\indexentry{iambus|hyperpage}{501}}
\@writefile{sbj}{\indexentry{trochee|hyperpage}{501}}
\@writefile{sbj}{\indexentry{metrics|hyperpage}{501}}
\citation{Valian91a}
\citation{Valian91a}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{502}}
\citationpage{Valian91a}{502}
\newlabel{Beispiel-Imperativ-Englisch}{{6}{502}{Principles \& Parameters}{Item.2017}{}}
\newlabel{ex-sings-like-a-dream}{{7a}{502}{Principles \& Parameters}{Item.2021}{}}
\@writefile{sbj}{\indexentry{Nirvana|hyperpage}{502}}
\citation{Chomsky81a}
\citation{Valian91a}
\citation{Fodor98a}
\citation{Fodor98b}
\citationpage{Valian91a}{503}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{503}}
\citationpage{Chomsky81a}{503}
\citationpage{Valian91a}{503}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{503}}
\citationpage{Fodor98a}{503}
\citationpage{Fodor98b}{503}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{503}}
\citation{Fodor2001a}
\citation{ps}
\citation{AW98a}
\citationpage{Fodor2001a}{504}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{504}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{504}}
\citationpage{ps}{504}
\@writefile{lan}{\indexentry{English|hyperpage}{504}}
\citationpage{AW98a}{504}
\citation{Chomsky99a}
\citation{MR2010a}
\citation{SonS2008a}
\citation{Chomsky2007a}
\citation{Yang2004a}
\citation{Chomsky81a}
\citation{Jackendoff97a}
\citation{Culicover99a-u}
\citation{GSag2000a-u}
\citation{Newmeyer2005a}
\citation{Kuhn2007a}
\citation{NSW94a}
\@writefile{sbj}{\indexentry{trigger|hyperpage}{505}}
\@writefile{sbj}{\indexentry{parameter|)}{505}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{505}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principles and the lexicon}{505}{section.16.2}}
\citationpage{Chomsky99a}{505}
\citationpage{MR2010a}{505}
\citationpage{SonS2008a}{505}
\citationpage{Chomsky2007a}{505}
\citationpage{Yang2004a}{505}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern\active@dq  \dq@prtct{=}based approaches}{505}{section.16.3}}
\newlabel{Abschnitt-musterbasiert}{{16.3}{505}{Pattern"=based approaches}{section.16.3}{}}
\citation{Chomsky86}
\citation{Fodor98a}
\citation{Abney96a}
\citation{Goldberg2003b}
\citation{Newmeyer2005a}
\citation{Tomasello2006a}
\citation{Tomasello2006c}
\citationpage{Chomsky81a}{506}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{506}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{506}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{506}}
\citationpage{Jackendoff97a}{506}
\citationpage{Culicover99a-u}{506}
\citationpage{GSag2000a-u}{506}
\citationpage{Newmeyer2005a}{506}
\citationpage{Kuhn2007a}{506}
\citationpage{NSW94a}{506}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Chomsky86}
\citation{Radford90a-u}
\citation{Lightfoot97a}
\citation{Lightfoot97a}
\citation{Wexler98a}
\citation{Wexler98a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{FPG2006a}
\citation{WKG2001a}
\citationpage{Chomsky86}{507}
\citationpage{Fodor98a}{507}
\citationpage{Abney96a}{507}
\citationpage{Goldberg2003b}{507}
\citationpage{Newmeyer2005a}{507}
\citationpage{Tomasello2006a}{507}
\citationpage{Tomasello2006c}{507}
\citationpage{Tomasello2000a}{507}
\citationpage{Tomasello2003a}{507}
\citationpage{Chomsky86}{507}
\citationpage{Radford90a-u}{507}
\citationpage{Lightfoot97a}{507}
\citationpage{Lightfoot97a}{507}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{507}}
\@writefile{lan}{\indexentry{English|hyperpage}{507}}
\@writefile{sbj}{\indexentry{root Infinitive|hyperpage}{507}}
\@writefile{sbj}{\indexentry{optional infinitive|hyperpage}{507}}
\citationpage{Wexler98a}{507}
\@writefile{lan}{\indexentry{English|(hyperpage}{507}}
\citationpage{Wexler98a}{507}
\citationpage{WKG2001a}{507}
\@writefile{lan}{\indexentry{Dutch|(hyperpage}{507}}
\citationpage{WKG2001a}{507}
\@writefile{sbj}{\indexentry{bias|hyperpage}{507}}
\citationpage{WKG2001a}{507}
\citationpage{FPG2006a}{507}
\citation{FPAG2007a}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{segmentation|hyperpage}{508}}
\citationpage{WKG2001a}{508}
\citationpage{FPAG2007a}{508}
\@writefile{lan}{\indexentry{English|hyperpage}{508}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{508}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{508}}
\citationpage{FPAG2007a}{508}
\@writefile{sbj}{\indexentry{future|hyperpage}{508}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{508}}
\citation{FPG2009a}
\citation{IT96a}
\citation{Tomasello2003a}
\citation{Dabrowska2001a}
\citation{TADR97a}
\citation{Tomasello2003a}
\@writefile{sbj}{\indexentry{progressive|hyperpage}{509}}
\@writefile{sbj}{\indexentry{do"=Support@\emph {do}"=Support|hyperpage}{509}}
\@writefile{lan}{\indexentry{Spanish|)}{509}}
\citationpage{FPG2009a}{509}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{509}}
\@writefile{lan}{\indexentry{German|hyperpage}{509}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{509}}
\citationpage{IT96a}{509}
\@writefile{lan}{\indexentry{English|)}{509}}
\@writefile{lan}{\indexentry{Dutch|)}{509}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{509}}
\citationpage{Tomasello2003a}{509}
\citationpage{Dabrowska2001a}{509}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{509}}
\@writefile{sbj}{\indexentry{pivot schema|hyperpage}{509}}
\citation{Tomasello2003a}
\citation{Croft2001a}
\citation{Mueller2006d,Mueller2007d,MuellerLehrbuch1,MuellerPersian,MWArgSt}
\citation{Goldberg2009a}
\citation{BC2005a}
\citationpage{TADR97a}{510}
\citationpage{Tomasello2003a}{510}
\newlabel{Beispiele-fuer-Transitivkonstruktion}{{21}{510}{Pattern"=based approaches}{Item.2048}{}}
\citationpage{Tomasello2003a}{510}
\citationpage{Croft2001a}{510}
\citationpage{Mueller2006d}{510}
\citationpage{Mueller2007d}{510}
\citationpage{MuellerLehrbuch1}{510}
\citationpage{MuellerPersian}{510}
\citationpage{MWArgSt}{510}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{510}}
\citationpage{Goldberg2009a}{510}
\citationpage{BC2005a}{510}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{511}}
\citation{Behrens2009a}
\citation{Green-Grammar-Growth}
\citation{Green-Grammar-Growth}
\@writefile{sbj}{\indexentry{competence|hyperpage}{512}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{512}}
\citationpage{Behrens2009a}{512}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{512}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Selection\active@dq  \dq@prtct{=}based approaches}{512}{section.16.4}}
\newlabel{Abschnitt-Selektionsbasierter-Spracherwerb}{{16.4}{512}{Selection"=based approaches}{section.16.4}{}}
\citationpage{Green-Grammar-Growth}{512}
\@writefile{sbj}{\indexentry{functor|hyperpage}{512}}
\citationpage{Green-Grammar-Growth}{512}
\citation{Meisel95a}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{513}{section.16.5}}
\@writefile{sbj}{\indexentry{acquisition|)}{513}}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citation{KD2008a}
\citation{AL2011a-u}
\citationpage{Meisel95a}{514}
\citationpage{Goldberg2006a}{514}
\citationpage{Tomasello2003a}{514}
\citationpage{KD2008a}{514}
\citationpage{AL2011a-u}{514}
\@setckpt{chapters/acquisition}{
\setcounter{page}{515}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2065}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{535}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
