\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky65a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Rizzi86a}
\citation{Chomsky81a}
\citation{Meisel95a}
\citation{Haider94c-u}
\citation{Haider2001a}
\citation{RU90a-u}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Haider2001a}
\citation{Snyder2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Language acquisition}{511}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-acquisition}{{16}{511}{Language acquisition}{chapter.16}{}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{511}}
\citationpage{Chomsky65a}{511}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Principles \& Parameters}{511}{section.16.1}}
\newlabel{Abschnitt-PP}{{16.1}{511}{Principles \& Parameters}{section.16.1}{}}
\newlabel{sec-pro-drop}{{16.1}{511}{Principles \& Parameters}{section.16.1}{}}
\@writefile{sbj}{\indexentry{parameter|(hyperpage}{511}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{511}}
\citationpage{Chomsky81a}{511}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{511}}
\citationpage{Chomsky81a}{511}
\citationpage{Rizzi86a}{511}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{511}}
\@writefile{sbj}{\indexentry{extraction!subject|hyperpage}{511}}
\@writefile{sbj}{\indexentry{that-t|hyperpage}{511}}
\citationpage{Chomsky81a}{511}
\citationpage{Meisel95a}{511}
\citationpage{Haider2001a}{511}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{511}}
\newlabel{fn-Expletiva-Pro-Drop}{{1}{511}{Principles \& Parameters}{section.16.1}{}}
\citationpage{Haider94c-u}{511}
\citationpage{Haider2001a}{511}
\@writefile{lan}{\indexentry{Galician|hyperindexformat{\infn{1}}}{511}}
\citationpage{RU90a-u}{511}
\citationpage{Franks95a-u}{511}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperindexformat{\infn{1}}}{511}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperindexformat{\infn{1}}}{511}}
\citationpage{SP2002b}{511}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{511}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{511}}
\citation{Son2007a}
\citation{SonS2008a}
\citation{GW94a}
\citation{Newmeyer2005a}
\citation{Haspelmath2008a}
\citation{Fodor98a}
\citation{GW94a}
\citation{Baker2003b}
\citation{RH2005a}
\citation{Chomsky86}
\citation{GW94a,NKN2001a}
\@writefile{sbj}{\indexentry{subjacency|hyperpage}{512}}
\citationpage{Snyder2001a}{512}
\@writefile{sbj}{\indexentry{resultative construction|hyperpage}{512}}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{512}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperpage}{512}}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{512}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{512}}
\citationpage{Son2007a}{512}
\citationpage{SonS2008a}{512}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{512}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{512}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{512}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{512}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{512}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{512}}
\citationpage{GW94a}{512}
\@writefile{sbj}{\indexentry{parameter!SV|hyperpage}{512}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{512}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{512}}
\citationpage{Newmeyer2005a}{512}
\citationpage{Haspelmath2008a}{512}
\citationpage{Fodor98a}{512}
\citationpage{GW94a}{512}
\citationpage{Baker2003b}{512}
\citationpage{RH2005a}{512}
\citationpage{Chomsky86}{512}
\citationpage{GW94a}{512}
\citationpage{NKN2001a}{512}
\citation{Bloom93a}
\citation{Fodor98a}
\citation{BN96a,Fodor98b}
\citation{Pullum83a}
\citation{Fodor98a,Fodor98b}
\citation{GW94a}
\citation{BN96a}
\citation{GW94a}
\citationpage{Bloom93a}{513}
\citationpage{Fodor98a}{513}
\citationpage{BN96a}{513}
\citationpage{Fodor98b}{513}
\@writefile{lan}{\indexentry{English|hyperpage}{513}}
\@writefile{sbj}{\indexentry{SVO|hyperpage}{513}}
\citationpage{Fodor98a}{513}
\citationpage{Fodor98b}{513}
\citationpage{GW94a}{513}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{513}}
\citation{BN96a}
\citation{Kohl99a,Kohl2000a}
\citation{Yang2004a}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{514}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{514}}
\citationpage{BN96a}{514}
\citationpage{GW94a}{514}
\@writefile{sbj}{\indexentry{maturation|hyperpage}{514}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{514}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{514}}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{514}}
\citationpage{BN96a}{514}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{514}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{514}}
\@writefile{sbj}{\indexentry{Random Step|hyperpage}{514}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{514}}
\citationpage{Yang2004a}{514}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperindexformat{\infn{2}}}{514}}
\citationpage{Kohl99a}{514}
\citationpage{Kohl2000a}{514}
\citation{Valian91a}
\citation{Bloom93a}
\citation{Gerken91a}
\citation{Gerken91a}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|(hyperpage}{515}}
\@writefile{sbj}{\indexentry{parameter!topic drop|hyperpage}{515}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{515}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{515}}
\@writefile{lan}{\indexentry{English|(hyperpage}{515}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{515}}
\@writefile{lan}{\indexentry{English|hyperpage}{515}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{515}}
\@writefile{sbj}{\indexentry{competence|hyperpage}{515}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{515}}
\citationpage{Valian91a}{515}
\citationpage{Bloom93a}{515}
\citationpage{Gerken91a}{515}
\@writefile{sbj}{\indexentry{parameter!subject article drop|hyperpage}{515}}
\@writefile{lan}{\indexentry{Italian|)}{515}}
\@writefile{lan}{\indexentry{English|)}{515}}
\citationpage{Gerken91a}{515}
\@writefile{sbj}{\indexentry{iambus|hyperpage}{515}}
\@writefile{sbj}{\indexentry{trochee|hyperpage}{515}}
\@writefile{sbj}{\indexentry{metrics|hyperpage}{515}}
\citation{Valian91a}
\citation{Valian91a}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{516}}
\citationpage{Valian91a}{516}
\newlabel{Beispiel-Imperativ-Englisch}{{6}{516}{Principles \& Parameters}{Item.2017}{}}
\newlabel{ex-sings-like-a-dream}{{7a}{516}{Principles \& Parameters}{Item.2021}{}}
\@writefile{sbj}{\indexentry{Nirvana|hyperpage}{516}}
\citation{Chomsky81a}
\citation{Valian91a}
\citation{Fodor98a}
\citation{Fodor98b}
\citationpage{Valian91a}{517}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{517}}
\citationpage{Chomsky81a}{517}
\citationpage{Valian91a}{517}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{517}}
\citationpage{Fodor98a}{517}
\citationpage{Fodor98b}{517}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{517}}
\citation{Fodor2001a}
\citation{ps}
\citation{AW98a}
\citationpage{Fodor2001a}{518}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{518}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{518}}
\citationpage{ps}{518}
\@writefile{lan}{\indexentry{English|hyperpage}{518}}
\citationpage{AW98a}{518}
\citation{Chomsky99a}
\citation{MR2010a}
\citation{SonS2008a}
\citation{Chomsky2007a}
\citation{Yang2004a}
\citation{Chomsky81a}
\citation{Jackendoff97a}
\citation{Culicover99a-u}
\citation{GSag2000a-u}
\citation{Newmeyer2005a}
\citation{Kuhn2007a}
\citation{NSW94a}
\@writefile{sbj}{\indexentry{trigger|hyperpage}{519}}
\@writefile{sbj}{\indexentry{parameter|)}{519}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{519}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principles and the lexicon}{519}{section.16.2}}
\citationpage{Chomsky99a}{519}
\citationpage{MR2010a}{519}
\citationpage{SonS2008a}{519}
\citationpage{Chomsky2007a}{519}
\citationpage{Yang2004a}{519}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern\active@dq  \dq@prtct{=}based approaches}{519}{section.16.3}}
\newlabel{Abschnitt-musterbasiert}{{16.3}{519}{Pattern"=based approaches}{section.16.3}{}}
\citation{Chomsky86}
\citation{Fodor98a}
\citation{Abney96a}
\citation{Goldberg2003b}
\citation{Newmeyer2005a}
\citation{Tomasello2006a}
\citation{Tomasello2006c}
\citationpage{Chomsky81a}{520}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{520}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{520}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{520}}
\citationpage{Jackendoff97a}{520}
\citationpage{Culicover99a-u}{520}
\citationpage{GSag2000a-u}{520}
\citationpage{Newmeyer2005a}{520}
\citationpage{Kuhn2007a}{520}
\citationpage{NSW94a}{520}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Chomsky86}
\citation{Radford90a-u}
\citation{Lightfoot97a}
\citation{Lightfoot97a}
\citation{Wexler98a}
\citation{Wexler98a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{FPG2006a}
\citation{WKG2001a}
\citationpage{Chomsky86}{521}
\citationpage{Fodor98a}{521}
\citationpage{Abney96a}{521}
\citationpage{Goldberg2003b}{521}
\citationpage{Newmeyer2005a}{521}
\citationpage{Tomasello2006a}{521}
\citationpage{Tomasello2006c}{521}
\citationpage{Tomasello2000a}{521}
\citationpage{Tomasello2003a}{521}
\citationpage{Chomsky86}{521}
\citationpage{Radford90a-u}{521}
\citationpage{Lightfoot97a}{521}
\citationpage{Lightfoot97a}{521}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{521}}
\@writefile{lan}{\indexentry{English|hyperpage}{521}}
\@writefile{sbj}{\indexentry{root Infinitive|hyperpage}{521}}
\@writefile{sbj}{\indexentry{optional infinitive|hyperpage}{521}}
\citationpage{Wexler98a}{521}
\@writefile{lan}{\indexentry{English|(hyperpage}{521}}
\citationpage{Wexler98a}{521}
\citationpage{WKG2001a}{521}
\@writefile{lan}{\indexentry{Dutch|(hyperpage}{521}}
\citationpage{WKG2001a}{521}
\@writefile{sbj}{\indexentry{bias|hyperpage}{521}}
\citationpage{WKG2001a}{521}
\citationpage{FPG2006a}{521}
\citation{FPAG2007a}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{segmentation|hyperpage}{522}}
\citationpage{WKG2001a}{522}
\citationpage{FPAG2007a}{522}
\@writefile{lan}{\indexentry{English|hyperpage}{522}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{522}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{522}}
\citationpage{FPAG2007a}{522}
\@writefile{sbj}{\indexentry{future|hyperpage}{522}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{522}}
\citation{FPG2009a}
\citation{IT96a}
\citation{Tomasello2003a}
\citation{Dabrowska2001a}
\citation{TADR97a}
\citation{Tomasello2003a}
\@writefile{sbj}{\indexentry{progressive|hyperpage}{523}}
\@writefile{sbj}{\indexentry{do"=Support@\emph {do}"=Support|hyperpage}{523}}
\@writefile{lan}{\indexentry{Spanish|)}{523}}
\citationpage{FPG2009a}{523}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{523}}
\@writefile{lan}{\indexentry{German|hyperpage}{523}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{523}}
\citationpage{IT96a}{523}
\@writefile{lan}{\indexentry{English|)}{523}}
\@writefile{lan}{\indexentry{Dutch|)}{523}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{523}}
\citationpage{Tomasello2003a}{523}
\citationpage{Dabrowska2001a}{523}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{523}}
\@writefile{sbj}{\indexentry{pivot schema|hyperpage}{523}}
\citation{Tomasello2003a}
\citation{Croft2001a}
\citation{Mueller2006d,Mueller2007d,MuellerLehrbuch1,MuellerPersian,MWArgSt}
\citation{Goldberg2009a}
\citation{BC2005a}
\citationpage{TADR97a}{524}
\citationpage{Tomasello2003a}{524}
\newlabel{Beispiele-fuer-Transitivkonstruktion}{{21}{524}{Pattern"=based approaches}{Item.2048}{}}
\citationpage{Tomasello2003a}{524}
\citationpage{Croft2001a}{524}
\citationpage{Mueller2006d}{524}
\citationpage{Mueller2007d}{524}
\citationpage{MuellerLehrbuch1}{524}
\citationpage{MuellerPersian}{524}
\citationpage{MWArgSt}{524}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{524}}
\citationpage{Goldberg2009a}{524}
\citationpage{BC2005a}{524}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{525}}
\citation{Behrens2009a}
\citation{Green-Grammar-Growth}
\citation{Green-Grammar-Growth}
\@writefile{sbj}{\indexentry{competence|hyperpage}{526}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{526}}
\citationpage{Behrens2009a}{526}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{526}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Selection\active@dq  \dq@prtct{=}based approaches}{526}{section.16.4}}
\newlabel{Abschnitt-Selektionsbasierter-Spracherwerb}{{16.4}{526}{Selection"=based approaches}{section.16.4}{}}
\citationpage{Green-Grammar-Growth}{526}
\@writefile{sbj}{\indexentry{functor|hyperpage}{526}}
\citationpage{Green-Grammar-Growth}{526}
\citation{Meisel95a}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{527}{section.16.5}}
\@writefile{sbj}{\indexentry{acquisition|)}{527}}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citation{KD2008a}
\citation{AL2011a-u}
\citationpage{Meisel95a}{528}
\citationpage{Goldberg2006a}{528}
\citationpage{Tomasello2003a}{528}
\citationpage{KD2008a}{528}
\citationpage{AL2011a-u}{528}
\@setckpt{chapters/acquisition}{
\setcounter{page}{529}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2065}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{549}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{175}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
