\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky65a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Rizzi86a}
\citation{Chomsky81a}
\citation{Meisel95a}
\citation{Haider94c-u}
\citation{Haider2001a}
\citation{RU90a-u}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Haider2001a}
\citation{Snyder2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Language acquisition}{499}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-acquisition}{{16}{499}{Language acquisition}{chapter.16}{}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{499}}
\citationpage{Chomsky65a}{499}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Principles \& Parameters}{499}{section.16.1}}
\newlabel{Abschnitt-PP}{{16.1}{499}{Principles \& Parameters}{section.16.1}{}}
\newlabel{sec-pro-drop}{{16.1}{499}{Principles \& Parameters}{section.16.1}{}}
\@writefile{sbj}{\indexentry{parameter|(hyperpage}{499}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{499}}
\citationpage{Chomsky81a}{499}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{499}}
\citationpage{Chomsky81a}{499}
\citationpage{Rizzi86a}{499}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{499}}
\@writefile{sbj}{\indexentry{extraction!subject|hyperpage}{499}}
\@writefile{sbj}{\indexentry{that-t|hyperpage}{499}}
\citationpage{Chomsky81a}{499}
\citationpage{Meisel95a}{499}
\citationpage{Haider2001a}{499}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{499}}
\newlabel{fn-Expletiva-Pro-Drop}{{1}{499}{Principles \& Parameters}{section.16.1}{}}
\citationpage{Haider94c-u}{499}
\citationpage{Haider2001a}{499}
\@writefile{lan}{\indexentry{Galician|hyperindexformat{\infn{1}}}{499}}
\citationpage{RU90a-u}{499}
\citationpage{Franks95a-u}{499}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperindexformat{\infn{1}}}{499}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperindexformat{\infn{1}}}{499}}
\citationpage{SP2002b}{499}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{499}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{499}}
\citation{Son2007a}
\citation{SonS2008a}
\citation{GW94a}
\citation{Newmeyer2005a}
\citation{Haspelmath2008a}
\citation{Fodor98a}
\citation{GW94a}
\citation{Baker2003b}
\citation{RH2005a}
\citation{Chomsky86}
\citation{GW94a,NKN2001a}
\@writefile{sbj}{\indexentry{subjacency|hyperpage}{500}}
\citationpage{Snyder2001a}{500}
\@writefile{sbj}{\indexentry{resultative construction|hyperpage}{500}}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{500}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperpage}{500}}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{500}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{500}}
\citationpage{Son2007a}{500}
\citationpage{SonS2008a}{500}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{500}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{500}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{500}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{500}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{500}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{500}}
\citationpage{GW94a}{500}
\@writefile{sbj}{\indexentry{parameter!SV|hyperpage}{500}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{500}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{500}}
\citationpage{Newmeyer2005a}{500}
\citationpage{Haspelmath2008a}{500}
\citationpage{Fodor98a}{500}
\citationpage{GW94a}{500}
\citationpage{Baker2003b}{500}
\citationpage{RH2005a}{500}
\citationpage{Chomsky86}{500}
\citationpage{GW94a}{500}
\citationpage{NKN2001a}{500}
\citation{Bloom93a}
\citation{Fodor98a}
\citation{BN96a,Fodor98b}
\citation{Pullum83a}
\citation{Fodor98a,Fodor98b}
\citation{GW94a}
\citation{BN96a}
\citation{GW94a}
\citationpage{Bloom93a}{501}
\citationpage{Fodor98a}{501}
\citationpage{BN96a}{501}
\citationpage{Fodor98b}{501}
\@writefile{lan}{\indexentry{English|hyperpage}{501}}
\@writefile{sbj}{\indexentry{SVO|hyperpage}{501}}
\citationpage{Fodor98a}{501}
\citationpage{Fodor98b}{501}
\citationpage{GW94a}{501}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{501}}
\citation{BN96a}
\citation{Kohl99a,Kohl2000a}
\citation{Yang2004a}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{502}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{502}}
\citationpage{BN96a}{502}
\citationpage{GW94a}{502}
\@writefile{sbj}{\indexentry{maturation|hyperpage}{502}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{502}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{502}}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{502}}
\citationpage{BN96a}{502}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{502}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{502}}
\@writefile{sbj}{\indexentry{Random Step|hyperpage}{502}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{502}}
\citationpage{Yang2004a}{502}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperindexformat{\infn{2}}}{502}}
\citationpage{Kohl99a}{502}
\citationpage{Kohl2000a}{502}
\citation{Valian91a}
\citation{Bloom93a}
\citation{Gerken91a}
\citation{Gerken91a}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|(hyperpage}{503}}
\@writefile{sbj}{\indexentry{parameter!topic drop|hyperpage}{503}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{503}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{503}}
\@writefile{lan}{\indexentry{English|(hyperpage}{503}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{503}}
\@writefile{lan}{\indexentry{English|hyperpage}{503}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{503}}
\@writefile{sbj}{\indexentry{competence|hyperpage}{503}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{503}}
\citationpage{Valian91a}{503}
\citationpage{Bloom93a}{503}
\citationpage{Gerken91a}{503}
\@writefile{sbj}{\indexentry{parameter!subject article drop|hyperpage}{503}}
\@writefile{lan}{\indexentry{Italian|)}{503}}
\@writefile{lan}{\indexentry{English|)}{503}}
\citationpage{Gerken91a}{503}
\@writefile{sbj}{\indexentry{iambus|hyperpage}{503}}
\@writefile{sbj}{\indexentry{trochee|hyperpage}{503}}
\@writefile{sbj}{\indexentry{metrics|hyperpage}{503}}
\citation{Valian91a}
\citation{Valian91a}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{504}}
\citationpage{Valian91a}{504}
\newlabel{Beispiel-Imperativ-Englisch}{{6}{504}{Principles \& Parameters}{Item.2017}{}}
\newlabel{ex-sings-like-a-dream}{{7a}{504}{Principles \& Parameters}{Item.2021}{}}
\@writefile{sbj}{\indexentry{Nirvana|hyperpage}{504}}
\citation{Chomsky81a}
\citation{Valian91a}
\citation{Fodor98a}
\citation{Fodor98b}
\citationpage{Valian91a}{505}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{505}}
\citationpage{Chomsky81a}{505}
\citationpage{Valian91a}{505}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{505}}
\citationpage{Fodor98a}{505}
\citationpage{Fodor98b}{505}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{505}}
\citation{Fodor2001a}
\citation{ps}
\citation{AW98a}
\citationpage{Fodor2001a}{506}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{506}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{506}}
\citationpage{ps}{506}
\@writefile{lan}{\indexentry{English|hyperpage}{506}}
\citationpage{AW98a}{506}
\citation{Chomsky99a}
\citation{MR2010a}
\citation{SonS2008a}
\citation{Chomsky2007a}
\citation{Yang2004a}
\citation{Chomsky81a}
\citation{Jackendoff97a}
\citation{Culicover99a-u}
\citation{GSag2000a-u}
\citation{Newmeyer2005a}
\citation{Kuhn2007a}
\citation{NSW94a}
\@writefile{sbj}{\indexentry{trigger|hyperpage}{507}}
\@writefile{sbj}{\indexentry{parameter|)}{507}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principles and the lexicon}{507}{section.16.2}}
\citationpage{Chomsky99a}{507}
\citationpage{MR2010a}{507}
\citationpage{SonS2008a}{507}
\citationpage{Chomsky2007a}{507}
\citationpage{Yang2004a}{507}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern\active@dq  \dq@prtct{=}based approaches}{507}{section.16.3}}
\newlabel{Abschnitt-musterbasiert}{{16.3}{507}{Pattern"=based approaches}{section.16.3}{}}
\citation{Chomsky86}
\citation{Fodor98a}
\citation{Abney96a}
\citation{Goldberg2003b}
\citation{Newmeyer2005a}
\citation{Tomasello2006a}
\citation{Tomasello2006c}
\citationpage{Chomsky81a}{508}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{508}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{508}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{508}}
\citationpage{Jackendoff97a}{508}
\citationpage{Culicover99a-u}{508}
\citationpage{GSag2000a-u}{508}
\citationpage{Newmeyer2005a}{508}
\citationpage{Kuhn2007a}{508}
\citationpage{NSW94a}{508}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Chomsky86}
\citation{Radford90a-u}
\citation{Lightfoot97a}
\citation{Lightfoot97a}
\citation{Wexler98a}
\citation{Wexler98a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{FPG2006a}
\citation{WKG2001a}
\citationpage{Chomsky86}{509}
\citationpage{Fodor98a}{509}
\citationpage{Abney96a}{509}
\citationpage{Goldberg2003b}{509}
\citationpage{Newmeyer2005a}{509}
\citationpage{Tomasello2006a}{509}
\citationpage{Tomasello2006c}{509}
\citationpage{Tomasello2000a}{509}
\citationpage{Tomasello2003a}{509}
\citationpage{Chomsky86}{509}
\citationpage{Radford90a-u}{509}
\citationpage{Lightfoot97a}{509}
\citationpage{Lightfoot97a}{509}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{509}}
\@writefile{lan}{\indexentry{English|hyperpage}{509}}
\@writefile{sbj}{\indexentry{root Infinitive|hyperpage}{509}}
\@writefile{sbj}{\indexentry{optional infinitive|hyperpage}{509}}
\citationpage{Wexler98a}{509}
\@writefile{lan}{\indexentry{English|(hyperpage}{509}}
\citationpage{Wexler98a}{509}
\citationpage{WKG2001a}{509}
\@writefile{lan}{\indexentry{Dutch|(hyperpage}{509}}
\citationpage{WKG2001a}{509}
\@writefile{sbj}{\indexentry{bias|hyperpage}{509}}
\citationpage{WKG2001a}{509}
\citationpage{FPG2006a}{509}
\citation{FPAG2007a}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{segmentation|hyperpage}{510}}
\citationpage{WKG2001a}{510}
\citationpage{FPAG2007a}{510}
\@writefile{lan}{\indexentry{English|hyperpage}{510}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{510}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{510}}
\citationpage{FPAG2007a}{510}
\@writefile{sbj}{\indexentry{future|hyperpage}{510}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{510}}
\citation{FPG2009a}
\citation{IT96a}
\citation{Tomasello2003a}
\citation{Dabrowska2001a}
\citation{TADR97a}
\citation{Tomasello2003a}
\@writefile{sbj}{\indexentry{progressive|hyperpage}{511}}
\@writefile{sbj}{\indexentry{do"=Support@\emph {do}"=Support|hyperpage}{511}}
\@writefile{lan}{\indexentry{Spanish|)}{511}}
\citationpage{FPG2009a}{511}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{511}}
\@writefile{lan}{\indexentry{German|hyperpage}{511}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{511}}
\citationpage{IT96a}{511}
\@writefile{lan}{\indexentry{English|)}{511}}
\@writefile{lan}{\indexentry{Dutch|)}{511}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{511}}
\citationpage{Tomasello2003a}{511}
\citationpage{Dabrowska2001a}{511}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{511}}
\@writefile{sbj}{\indexentry{pivot schema|hyperpage}{511}}
\citation{Tomasello2003a}
\citation{Croft2001a}
\citation{Mueller2006d,Mueller2007d,MuellerLehrbuch1,MuellerPersian,MWArgSt}
\citation{Goldberg2009a}
\citation{BC2005a}
\citationpage{TADR97a}{512}
\citationpage{Tomasello2003a}{512}
\newlabel{Beispiele-fuer-Transitivkonstruktion}{{21}{512}{Pattern"=based approaches}{Item.2048}{}}
\citationpage{Tomasello2003a}{512}
\citationpage{Croft2001a}{512}
\citationpage{Mueller2006d}{512}
\citationpage{Mueller2007d}{512}
\citationpage{MuellerLehrbuch1}{512}
\citationpage{MuellerPersian}{512}
\citationpage{MWArgSt}{512}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{512}}
\citationpage{Goldberg2009a}{512}
\citationpage{BC2005a}{512}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{513}}
\citation{Behrens2009a}
\citation{Green-Grammar-Growth}
\citation{Green-Grammar-Growth}
\@writefile{sbj}{\indexentry{competence|hyperpage}{514}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{514}}
\citationpage{Behrens2009a}{514}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{514}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Selection\active@dq  \dq@prtct{=}based approaches}{514}{section.16.4}}
\newlabel{Abschnitt-Selektionsbasierter-Spracherwerb}{{16.4}{514}{Selection"=based approaches}{section.16.4}{}}
\citationpage{Green-Grammar-Growth}{514}
\@writefile{sbj}{\indexentry{functor|hyperpage}{514}}
\citationpage{Green-Grammar-Growth}{514}
\citation{Meisel95a}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{515}{section.16.5}}
\@writefile{sbj}{\indexentry{acquisition|)}{515}}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citation{KD2008a}
\citation{AL2011a-u}
\citationpage{Meisel95a}{516}
\citationpage{Goldberg2006a}{516}
\citationpage{Tomasello2003a}{516}
\citationpage{KD2008a}{516}
\citationpage{AL2011a-u}{516}
\@setckpt{chapters/acquisition}{
\setcounter{page}{517}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2065}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{537}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
