\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky65a}
\citation{Chomsky81a}
\citation{Chomsky81a}
\citation{Rizzi86a}
\citation{Chomsky81a}
\citation{Meisel95a}
\citation{Haider94c-u}
\citation{Haider2001a}
\citation{RU90a-u}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Haider2001a}
\citation{Snyder2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Language acquisition}{485}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-acquisition}{{16}{485}{Language acquisition}{chapter.16}{}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{485}}
\citationpage{Chomsky65a}{485}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Principles \& Parameters}{485}{section.16.1}}
\newlabel{Abschnitt-PP}{{16.1}{485}{Principles \& Parameters}{section.16.1}{}}
\newlabel{sec-pro-drop}{{16.1}{485}{Principles \& Parameters}{section.16.1}{}}
\@writefile{sbj}{\indexentry{parameter|(hyperpage}{485}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|(hyperpage}{485}}
\citationpage{Chomsky81a}{485}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{485}}
\citationpage{Chomsky81a}{485}
\citationpage{Rizzi86a}{485}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{485}}
\@writefile{sbj}{\indexentry{extraction!subject|hyperpage}{485}}
\@writefile{sbj}{\indexentry{that-t|hyperpage}{485}}
\citationpage{Chomsky81a}{485}
\citationpage{Meisel95a}{485}
\citationpage{Haider2001a}{485}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{485}}
\newlabel{fn-Expletiva-Pro-Drop}{{1}{485}{Principles \& Parameters}{section.16.1}{}}
\citationpage{Haider94c-u}{485}
\citationpage{Haider2001a}{485}
\@writefile{lan}{\indexentry{Galician|hyperindexformat{\infn{1}}}{485}}
\citationpage{RU90a-u}{485}
\citationpage{Franks95a-u}{485}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperindexformat{\infn{1}}}{485}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperindexformat{\infn{1}}}{485}}
\citationpage{SP2002b}{485}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{485}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{1}}}{485}}
\citation{Son2007a}
\citation{SonS2008a}
\citation{GW94a}
\citation{Newmeyer2005a}
\citation{Haspelmath2008a}
\citation{Fodor98a}
\citation{GW94a}
\citation{Baker2003b}
\citation{RH2005a}
\citation{Chomsky86}
\citation{GW94a,NKN2001a}
\@writefile{sbj}{\indexentry{subjacency|hyperpage}{486}}
\citationpage{Snyder2001a}{486}
\@writefile{sbj}{\indexentry{resultative construction|hyperpage}{486}}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{486}}
\@writefile{sbj}{\indexentry{verb!ditransitive|hyperpage}{486}}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{486}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{486}}
\citationpage{Son2007a}{486}
\citationpage{SonS2008a}{486}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{486}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{486}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{486}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{486}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{486}}
\@writefile{lan}{\indexentry{Javanese|hyperpage}{486}}
\citationpage{GW94a}{486}
\@writefile{sbj}{\indexentry{parameter!SV|hyperpage}{486}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{486}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{486}}
\citationpage{Newmeyer2005a}{486}
\citationpage{Haspelmath2008a}{486}
\citationpage{Fodor98a}{486}
\citationpage{GW94a}{486}
\citationpage{Baker2003b}{486}
\citationpage{RH2005a}{486}
\citationpage{Chomsky86}{486}
\citationpage{GW94a}{486}
\citationpage{NKN2001a}{486}
\citation{Bloom93a}
\citation{Fodor98a}
\citation{BN96a,Fodor98b}
\citation{Pullum83a}
\citation{Fodor98a,Fodor98b}
\citation{GW94a}
\citation{BN96a}
\citation{GW94a}
\citationpage{Bloom93a}{487}
\citationpage{Fodor98a}{487}
\citationpage{BN96a}{487}
\citationpage{Fodor98b}{487}
\@writefile{lan}{\indexentry{English|hyperpage}{487}}
\@writefile{sbj}{\indexentry{SVO|hyperpage}{487}}
\citationpage{Fodor98a}{487}
\citationpage{Fodor98b}{487}
\citationpage{GW94a}{487}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{487}}
\citation{BN96a}
\citation{Kohl99a,Kohl2000a}
\citation{Yang2004a}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{488}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{488}}
\citationpage{BN96a}{488}
\citationpage{GW94a}{488}
\@writefile{sbj}{\indexentry{maturation|hyperpage}{488}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{488}}
\@writefile{sbj}{\indexentry{parameter!V2|hyperpage}{488}}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{488}}
\citationpage{BN96a}{488}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperpage}{488}}
\@writefile{sbj}{\indexentry{Single Value Constraint|hyperpage}{488}}
\@writefile{sbj}{\indexentry{Random Step|hyperpage}{488}}
\@writefile{sbj}{\indexentry{local maximum|hyperpage}{488}}
\citationpage{Yang2004a}{488}
\@writefile{sbj}{\indexentry{Greediness Constraint|hyperindexformat{\infn{2}}}{488}}
\citationpage{Kohl99a}{488}
\citationpage{Kohl2000a}{488}
\citation{Valian91a}
\citation{Bloom93a}
\citation{Gerken91a}
\citation{Gerken91a}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|(hyperpage}{489}}
\@writefile{sbj}{\indexentry{parameter!topic drop|hyperpage}{489}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{489}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{489}}
\@writefile{lan}{\indexentry{English|(hyperpage}{489}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{489}}
\@writefile{lan}{\indexentry{English|hyperpage}{489}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{489}}
\@writefile{sbj}{\indexentry{competence|hyperpage}{489}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{489}}
\citationpage{Valian91a}{489}
\citationpage{Bloom93a}{489}
\citationpage{Gerken91a}{489}
\@writefile{sbj}{\indexentry{parameter!subject article drop|hyperpage}{489}}
\@writefile{lan}{\indexentry{Italian|)}{489}}
\@writefile{lan}{\indexentry{English|)}{489}}
\citationpage{Gerken91a}{489}
\@writefile{sbj}{\indexentry{iambus|hyperpage}{489}}
\@writefile{sbj}{\indexentry{trochee|hyperpage}{489}}
\@writefile{sbj}{\indexentry{metrics|hyperpage}{489}}
\citation{Valian91a}
\citation{Valian91a}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{490}}
\citationpage{Valian91a}{490}
\newlabel{Beispiel-Imperativ-Englisch}{{6}{490}{Principles \& Parameters}{Item.2017}{}}
\newlabel{ex-sings-like-a-dream}{{7a}{490}{Principles \& Parameters}{Item.2021}{}}
\@writefile{sbj}{\indexentry{Nirvana|hyperpage}{490}}
\citation{Chomsky81a}
\citation{Valian91a}
\citation{Fodor98a}
\citation{Fodor98b}
\citationpage{Valian91a}{491}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{491}}
\citationpage{Chomsky81a}{491}
\citationpage{Valian91a}{491}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{491}}
\citationpage{Fodor98a}{491}
\citationpage{Fodor98b}{491}
\@writefile{sbj}{\indexentry{parameter!default value|hyperpage}{491}}
\citation{Fodor2001a}
\citation{ps}
\citation{AW98a}
\citationpage{Fodor2001a}{492}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{492}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{492}}
\citationpage{ps}{492}
\@writefile{lan}{\indexentry{English|hyperpage}{492}}
\citationpage{AW98a}{492}
\citation{Chomsky99a}
\citation{MR2010a}
\citation{SonS2008a}
\citation{Chomsky2007a}
\citation{Yang2004a}
\citation{Chomsky81a}
\citation{Jackendoff97a}
\citation{Culicover99a-u}
\citation{GSag2000a-u}
\citation{Newmeyer2005a}
\citation{Kuhn2007a}
\citation{NSW94a}
\@writefile{sbj}{\indexentry{trigger|hyperpage}{493}}
\@writefile{sbj}{\indexentry{parameter|)}{493}}
\@writefile{sbj}{\indexentry{Principles \& Parameters|)}{493}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principles and the lexicon}{493}{section.16.2}}
\citationpage{Chomsky99a}{493}
\citationpage{MR2010a}{493}
\citationpage{SonS2008a}{493}
\citationpage{Chomsky2007a}{493}
\citationpage{Yang2004a}{493}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pattern\active@dq  \dq@prtct{=}based approaches}{493}{section.16.3}}
\newlabel{Abschnitt-musterbasiert}{{16.3}{493}{Pattern"=based approaches}{section.16.3}{}}
\citation{Chomsky86}
\citation{Fodor98a}
\citation{Abney96a}
\citation{Goldberg2003b}
\citation{Newmeyer2005a}
\citation{Tomasello2006a}
\citation{Tomasello2006c}
\citationpage{Chomsky81a}{494}
\@writefile{sbj}{\indexentry{core grammar|hyperpage}{494}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{494}}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{494}}
\citationpage{Jackendoff97a}{494}
\citationpage{Culicover99a-u}{494}
\citationpage{GSag2000a-u}{494}
\citationpage{Newmeyer2005a}{494}
\citationpage{Kuhn2007a}{494}
\citationpage{NSW94a}{494}
\citation{Tomasello2000a,Tomasello2003a}
\citation{Chomsky86}
\citation{Radford90a-u}
\citation{Lightfoot97a}
\citation{Lightfoot97a}
\citation{Wexler98a}
\citation{Wexler98a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{WKG2001a}
\citation{FPG2006a}
\citation{WKG2001a}
\citationpage{Chomsky86}{495}
\citationpage{Fodor98a}{495}
\citationpage{Abney96a}{495}
\citationpage{Goldberg2003b}{495}
\citationpage{Newmeyer2005a}{495}
\citationpage{Tomasello2006a}{495}
\citationpage{Tomasello2006c}{495}
\citationpage{Tomasello2000a}{495}
\citationpage{Tomasello2003a}{495}
\citationpage{Chomsky86}{495}
\citationpage{Radford90a-u}{495}
\citationpage{Lightfoot97a}{495}
\citationpage{Lightfoot97a}{495}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{495}}
\@writefile{lan}{\indexentry{English|hyperpage}{495}}
\@writefile{sbj}{\indexentry{root Infinitive|hyperpage}{495}}
\@writefile{sbj}{\indexentry{optional infinitive|hyperpage}{495}}
\citationpage{Wexler98a}{495}
\@writefile{lan}{\indexentry{English|(hyperpage}{495}}
\citationpage{Wexler98a}{495}
\citationpage{WKG2001a}{495}
\@writefile{lan}{\indexentry{Dutch|(hyperpage}{495}}
\citationpage{WKG2001a}{495}
\@writefile{sbj}{\indexentry{bias|hyperpage}{495}}
\citationpage{WKG2001a}{495}
\citationpage{FPG2006a}{495}
\citation{FPAG2007a}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{segmentation|hyperpage}{496}}
\citationpage{WKG2001a}{496}
\citationpage{FPAG2007a}{496}
\@writefile{lan}{\indexentry{English|hyperpage}{496}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{496}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{496}}
\citationpage{FPAG2007a}{496}
\@writefile{sbj}{\indexentry{future|hyperpage}{496}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{496}}
\citation{FPG2009a}
\citation{IT96a}
\citation{Tomasello2003a}
\citation{Dabrowska2001a}
\citation{TADR97a}
\citation{Tomasello2003a}
\@writefile{sbj}{\indexentry{progressive|hyperpage}{497}}
\@writefile{sbj}{\indexentry{do"=Support@\emph {do}"=Support|hyperpage}{497}}
\@writefile{lan}{\indexentry{Spanish|)}{497}}
\citationpage{FPG2009a}{497}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{497}}
\@writefile{lan}{\indexentry{German|hyperpage}{497}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{497}}
\citationpage{IT96a}{497}
\@writefile{lan}{\indexentry{English|)}{497}}
\@writefile{lan}{\indexentry{Dutch|)}{497}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|(hyperpage}{497}}
\citationpage{Tomasello2003a}{497}
\citationpage{Dabrowska2001a}{497}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{497}}
\@writefile{sbj}{\indexentry{pivot schema|hyperpage}{497}}
\citation{Tomasello2003a}
\citation{Croft2001a}
\citation{Mueller2006d,Mueller2007d,MuellerLehrbuch1,MuellerPersian,MWArgSt}
\citation{Goldberg2009a}
\citation{BC2005a}
\citationpage{TADR97a}{498}
\citationpage{Tomasello2003a}{498}
\newlabel{Beispiele-fuer-Transitivkonstruktion}{{21}{498}{Pattern"=based approaches}{Item.2048}{}}
\citationpage{Tomasello2003a}{498}
\citationpage{Croft2001a}{498}
\citationpage{Mueller2006d}{498}
\citationpage{Mueller2007d}{498}
\citationpage{MuellerLehrbuch1}{498}
\citationpage{MuellerPersian}{498}
\citationpage{MWArgSt}{498}
\@writefile{sbj}{\indexentry{formalization|hyperpage}{498}}
\citationpage{Goldberg2009a}{498}
\citationpage{BC2005a}{498}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{499}}
\citation{Behrens2009a}
\citation{Green-Grammar-Growth}
\citation{Green-Grammar-Growth}
\@writefile{sbj}{\indexentry{competence|hyperpage}{500}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{500}}
\citationpage{Behrens2009a}{500}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Selection\active@dq  \dq@prtct{=}based approaches}{500}{section.16.4}}
\newlabel{Abschnitt-Selektionsbasierter-Spracherwerb}{{16.4}{500}{Selection"=based approaches}{section.16.4}{}}
\citationpage{Green-Grammar-Growth}{500}
\@writefile{sbj}{\indexentry{functor|hyperpage}{500}}
\citationpage{Green-Grammar-Growth}{500}
\citation{Meisel95a}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{501}{section.16.5}}
\@writefile{sbj}{\indexentry{acquisition|)}{501}}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citation{KD2008a}
\citation{AL2011a-u}
\citationpage{Meisel95a}{502}
\citationpage{Goldberg2006a}{502}
\citationpage{Tomasello2003a}{502}
\citationpage{KD2008a}{502}
\citationpage{AL2011a-u}{502}
\@setckpt{chapters/acquisition}{
\setcounter{page}{503}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2065}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{523}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{172}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
