\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Binary branching, locality, and recursion}{511}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Binary branching}{511}{section.18.1}}
\newlabel{sec-branching}{{18.1}{511}{Binary branching}{section.18.1}{}}
\@writefile{sbj}{\indexentry{branching!binary|(hyperpage}{511}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{511}}
\citationpage{Haegeman94a-u}{511}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{511}}
\newlabel{174@xvr}{{}{511}{Binary branching}{section.18.1}{}}
\newlabel{174@vr}{{}{511}{Binary branching}{section.18.1}{}}
\newlabel{Abbildung-Haegmann-flach}{{\relax 18.1}{511}{Structures with partial flat-branching\relax }{figure.caption.187}{}}
\citationpage{Haegeman94a-u}{511}
\citation{ps2}
\citation{Chomsky81a}
\citation{Dalrymple93a}
\citation{Croft2001a}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{512}}
\citationpage{Haegeman94a-u}{512}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{512}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{512}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{512}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{512}}
\citationpage{ps2}{512}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{512}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{512}}
\citationpage{Chomsky81a}{512}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{512}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{512}}
\citationpage{Dalrymple93a}{512}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{512}}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{512}}
\citationpage{Croft2001a}{512}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{512}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{512}}
\newlabel{175@xvr}{{}{512}{Binary branching}{Item.2085}{}}
\newlabel{175@vr}{{}{512}{Binary branching}{Item.2085}{}}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.2}{\ignorespaces Flat and binary-branching elementary trees\relax }}{513}{figure.caption.188}}
\newlabel{Abbildung-TAG-flach-binaer}{{\relax 18.2}{513}{Flat and binary-branching elementary trees\relax }{figure.caption.188}{}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{513}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{513}}
\citationpage{Kasper94a}{513}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{metarule|hyperpage}{514}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{514}}
\@writefile{sbj}{\indexentry{branching!binary|)}{514}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Locality}{514}{section.18.2}}
\newlabel{Abschnitt-Diskussion-Lokalitaet}{{18.2}{514}{Locality}{section.18.2}{}}
\newlabel{sec-locality}{{18.2}{514}{Locality}{section.18.2}{}}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{514}}
\citation{Behaghel09}
\citation{Behaghel30}
\citation{Haegeman94a-u}
\@writefile{sbj}{\indexentry{gender|hyperpage}{515}}
\@writefile{sbj}{\indexentry{Gesetz der wachsenden Glieder|hyperpage}{515}}
\citationpage{Behaghel09}{515}
\citationpage{Behaghel30}{515}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{515}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{515}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{515}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{515}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{515}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{515}}
\citationpage{Haegeman94a-u}{515}
\citation{Kratzer96a}
\citation{Adger2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.3}{\ignorespaces Analysis of the AcI construction with \emph  {Exceptional Case Marking}\relax }}{516}{figure.caption.189}}
\newlabel{Abbildung-ECM}{{\relax 18.3}{516}{Analysis of the AcI construction with \emph {Exceptional Case Marking}\relax }{figure.caption.189}{}}
\@writefile{sbj}{\indexentry{Exceptional Case Marking (ECM)|hyperpage}{516}}
\citationpage{Kratzer96a}{516}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{516}}
\newlabel{176@xvr}{{}{516}{Locality}{figure.caption.189}{}}
\newlabel{176@vr}{{}{516}{Locality}{figure.caption.189}{}}
\citationpage{Adger2010a}{516}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{516}}
\citation{Bresnan82c}
\citation{ps2}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.4}{\ignorespaces Analysis of structures with a transitive verb following Kratzer\relax }}{517}{figure.caption.190}}
\newlabel{Abbildung-Kratzer}{{\relax 18.4}{517}{Analysis of structures with a transitive verb following Kratzer\relax }{figure.caption.190}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{517}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{517}}
\citation{BF99a}
\citation{FB2003a}
\citation{SP91a-u}
\citation{Sag2007a}
\citation{Sag2007a}
\citation{Prze99b}
\citation{RS2009a}
\@writefile{sbj}{\indexentry{raising|hyperpage}{518}}
\citationpage{Bresnan82c}{518}
\citationpage{ps2}{518}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{518}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{518}}
\citationpage{Meurers99b}{518}
\citationpage{Prze99}{518}
\citationpage{MuellerLehrbuch1}{518}
\@writefile{sbj}{\indexentry{question tag|hyperpage}{518}}
\@writefile{lan}{\indexentry{English|hyperpage}{518}}
\citationpage{BF99a}{518}
\citationpage{FB2003a}{518}
\@writefile{sbj}{\indexentry{subject|hyperpage}{518}}
\citationpage{Sag2007a}{518}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{518}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{518}}
\citationpage{Sag2007a}{518}
\@writefile{lan}{\indexentry{English|hyperpage}{518}}
\@writefile{sbj}{\indexentry{idiom|(hyperpage}{518}}
\@writefile{sbj}{\indexentry{Polish|hyperpage}{518}}
\citationpage{Prze99b}{518}
\newlabel{ex-ich-glaube-mich-tritt-ein-Pferd}{{11a}{518}{Locality}{Item.2107}{}}
\citationpage{SP91a-u}{518}
\citationpage{RS2009a}{518}
\citation{Sailer2000a}
\citation{Abeille88a,AS89a}
\citation{AS89a}
\citation{FK96a}
\citation{AS89a}
\citationpage{Abeille88a}{519}
\citationpage{AS89a}{519}
\newlabel{177@xvr}{{}{519}{Locality}{Item.2109}{}}
\newlabel{177@vr}{{}{519}{Locality}{Item.2109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.5}{\ignorespaces Elementary tree for \emph  {kick the bucket}\relax }}{519}{figure.caption.191}}
\newlabel{Abbildung-kick-the-bucket-TAG}{{\relax 18.5}{519}{Elementary tree for \emph {kick the bucket}\relax }{figure.caption.191}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{519}}
\citationpage{Sailer2000a}{519}
\citationpage{AS89a}{519}
\citationpage{FK96a}{519}
\citation{KF99a}
\citation{ps}
\citation{Nordlinger98a-u}
\citation{Bender2008a}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{ps2}
\newlabel{178@xvr}{{}{520}{Locality}{Item.2114}{}}
\newlabel{178@vr}{{}{520}{Locality}{Item.2114}{}}
\citationpage{AS89a}{520}
\@writefile{sbj}{\indexentry{adjunction!ban|hyperpage}{520}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.6}{\ignorespaces Elementary tree for \emph  {take into account}\relax }}{520}{figure.caption.192}}
\newlabel{Abbildung-take-into-account-TAG}{{\relax 18.6}{520}{Elementary tree for \emph {take into account}\relax }{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{520}}
\citationpage{KF99a}{520}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{520}}
\citationpage{ps}{520}
\newlabel{page-Bender-Wambaya-two}{{18.2}{520}{Locality}{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{520}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{520}}
\citation{Mueller2004c,Mueller2008a}
\citation{Haider85b}
\citation{Loetscher85}
\citation{Simpson2003a}
\citationpage{Nordlinger98a-u}{521}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{521}}
\citationpage{Bender2008a}{521}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{521}}
\citationpage{Meurers99b}{521}
\citationpage{Prze99}{521}
\citationpage{MuellerLehrbuch1}{521}
\aiexplicit{Walt Detmar Meurers}{521}
\citationpage{ps2}{521}
\@writefile{sbj}{\indexentry{depictive predicate|(hyperpage}{521}}
\citationpage{Mueller2004c}{521}
\citationpage{Mueller2008a}{521}
\citationpage{Loetscher85}{521}
\newlabel{179@xvr}{{}{521}{Locality}{Item.2117}{}}
\newlabel{179@vr}{{}{521}{Locality}{Item.2117}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{521}}
\citationpage{Haider85b}{521}
\citationpage{Simpson2003a}{521}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Stabler2010b}
\citation{Bresnan82a}
\citation{RS2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.7}{\ignorespaces Analysis of \emph  {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph  {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }}{522}{figure.caption.193}}
\newlabel{anal-er-die-frau-nackt-sieht}{{\relax 18.7}{522}{Analysis of \emph {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }{figure.caption.193}{}}
\citationpage{Higginbotham85a}{522}
\citationpage{Winkler97a}{522}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{522}}
\citationpage{Stabler2010b}{522}
\newlabel{page-non-cancellation-end}{{18.2}{522}{Locality}{Item.2123}{}}
\citationpage{Bresnan82a}{522}
\citationpage{RS2009a}{522}
\citation{Leiss2009a}
\citation{Verhagen2010a}
\@writefile{sbj}{\indexentry{depictive predicate|)}{523}}
\@writefile{sbj}{\indexentry{locality|)}{523}}
\@writefile{sbj}{\indexentry{idiom|)}{523}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Recursion}{523}{section.18.3}}
\newlabel{sec-recursion}{{18.3}{523}{Recursion}{section.18.3}{}}
\@writefile{sbj}{\indexentry{recursion|(hyperpage}{523}}
\newlabel{ex-that-max-thinks-that-recursion-two}{{16}{523}{Recursion}{Item.2124}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{523}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{523}}
\citationpage{Leiss2009a}{523}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citation{Goldberg95a}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{524}}
\citationpage{Verhagen2010a}{524}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{524}}
\citationpage{Jurafsky96a}{524}
\citationpage{BLT2009a}{524}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{524}}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{524}}
\citationpage{Goldberg95a}{524}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{524}}
\@writefile{lan}{\indexentry{English|hyperpage}{524}}
\@writefile{sbj}{\indexentry{recursion|)}{524}}
\@setckpt{chapters/branching-locality-recursion}{
\setcounter{page}{525}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{545}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{179}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
