\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Binary branching, locality, and recursion}{515}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Binary branching}{515}{section.18.1}}
\newlabel{sec-branching}{{18.1}{515}{Binary branching}{section.18.1}{}}
\@writefile{sbj}{\indexentry{branching!binary|(hyperpage}{515}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{515}}
\citationpage{Haegeman94a-u}{515}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{515}}
\newlabel{175@xvr}{{}{515}{Binary branching}{section.18.1}{}}
\newlabel{175@vr}{{}{515}{Binary branching}{section.18.1}{}}
\newlabel{Abbildung-Haegmann-flach}{{\relax 18.1}{515}{Structures with partial flat-branching\relax }{figure.caption.187}{}}
\citationpage{Haegeman94a-u}{515}
\citation{ps2}
\citation{Chomsky81a}
\citation{Dalrymple93a}
\citation{Croft2001a}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{516}}
\citationpage{Haegeman94a-u}{516}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{516}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{516}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{516}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{516}}
\citationpage{ps2}{516}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{516}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{516}}
\citationpage{Chomsky81a}{516}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{516}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{516}}
\citationpage{Dalrymple93a}{516}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{516}}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{516}}
\citationpage{Croft2001a}{516}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{516}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{516}}
\newlabel{176@xvr}{{}{516}{Binary branching}{Item.2085}{}}
\newlabel{176@vr}{{}{516}{Binary branching}{Item.2085}{}}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.2}{\ignorespaces Flat and binary-branching elementary trees\relax }}{517}{figure.caption.188}}
\newlabel{Abbildung-TAG-flach-binaer}{{\relax 18.2}{517}{Flat and binary-branching elementary trees\relax }{figure.caption.188}{}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{517}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{517}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{517}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{517}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{517}}
\citationpage{Kasper94a}{517}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{517}}
\@writefile{sbj}{\indexentry{metarule|hyperpage}{518}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{518}}
\@writefile{sbj}{\indexentry{branching!binary|)}{518}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Locality}{518}{section.18.2}}
\newlabel{Abschnitt-Diskussion-Lokalitaet}{{18.2}{518}{Locality}{section.18.2}{}}
\newlabel{sec-locality}{{18.2}{518}{Locality}{section.18.2}{}}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{518}}
\citation{Behaghel09}
\citation{Behaghel30}
\citation{Haegeman94a-u}
\@writefile{sbj}{\indexentry{gender|hyperpage}{519}}
\@writefile{sbj}{\indexentry{Gesetz der wachsenden Glieder|hyperpage}{519}}
\citationpage{Behaghel09}{519}
\citationpage{Behaghel30}{519}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{519}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{519}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{519}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{519}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{519}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{519}}
\citationpage{Haegeman94a-u}{519}
\citation{Kratzer96a}
\citation{Adger2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.3}{\ignorespaces Analysis of the AcI construction with \emph  {Exceptional Case Marking}\relax }}{520}{figure.caption.189}}
\newlabel{Abbildung-ECM}{{\relax 18.3}{520}{Analysis of the AcI construction with \emph {Exceptional Case Marking}\relax }{figure.caption.189}{}}
\@writefile{sbj}{\indexentry{Exceptional Case Marking (ECM)|hyperpage}{520}}
\citationpage{Kratzer96a}{520}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{520}}
\newlabel{177@xvr}{{}{520}{Locality}{figure.caption.189}{}}
\newlabel{177@vr}{{}{520}{Locality}{figure.caption.189}{}}
\citationpage{Adger2010a}{520}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{520}}
\citation{Bresnan82c}
\citation{ps2}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.4}{\ignorespaces Analysis of structures with a transitive verb following Kratzer\relax }}{521}{figure.caption.190}}
\newlabel{Abbildung-Kratzer}{{\relax 18.4}{521}{Analysis of structures with a transitive verb following Kratzer\relax }{figure.caption.190}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{521}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{521}}
\citation{BF99a}
\citation{FB2003a}
\citation{SP91a-u}
\citation{Sag2007a}
\citation{Sag2007a}
\citation{Prze99b}
\citation{RS2009a}
\@writefile{sbj}{\indexentry{raising|hyperpage}{522}}
\citationpage{Bresnan82c}{522}
\citationpage{ps2}{522}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{522}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{522}}
\citationpage{Meurers99b}{522}
\citationpage{Prze99}{522}
\citationpage{MuellerLehrbuch1}{522}
\@writefile{sbj}{\indexentry{question tag|hyperpage}{522}}
\@writefile{lan}{\indexentry{English|hyperpage}{522}}
\citationpage{BF99a}{522}
\citationpage{FB2003a}{522}
\@writefile{sbj}{\indexentry{subject|hyperpage}{522}}
\citationpage{Sag2007a}{522}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{522}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{522}}
\citationpage{Sag2007a}{522}
\@writefile{lan}{\indexentry{English|hyperpage}{522}}
\@writefile{sbj}{\indexentry{idiom|(hyperpage}{522}}
\@writefile{sbj}{\indexentry{Polish|hyperpage}{522}}
\citationpage{Prze99b}{522}
\newlabel{ex-ich-glaube-mich-tritt-ein-Pferd}{{11a}{522}{Locality}{Item.2107}{}}
\citationpage{SP91a-u}{522}
\citationpage{RS2009a}{522}
\citation{Sailer2000a}
\citation{Abeille88a,AS89a}
\citation{AS89a}
\citation{FK96a}
\citation{AS89a}
\citationpage{Abeille88a}{523}
\citationpage{AS89a}{523}
\newlabel{178@xvr}{{}{523}{Locality}{Item.2109}{}}
\newlabel{178@vr}{{}{523}{Locality}{Item.2109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.5}{\ignorespaces Elementary tree for \emph  {kick the bucket}\relax }}{523}{figure.caption.191}}
\newlabel{Abbildung-kick-the-bucket-TAG}{{\relax 18.5}{523}{Elementary tree for \emph {kick the bucket}\relax }{figure.caption.191}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{523}}
\citationpage{Sailer2000a}{523}
\citationpage{AS89a}{523}
\citationpage{FK96a}{523}
\citation{KF99a}
\citation{ps}
\citation{Nordlinger98a-u}
\citation{Bender2008a}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{ps2}
\newlabel{179@xvr}{{}{524}{Locality}{Item.2114}{}}
\newlabel{179@vr}{{}{524}{Locality}{Item.2114}{}}
\citationpage{AS89a}{524}
\@writefile{sbj}{\indexentry{adjunction!ban|hyperpage}{524}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.6}{\ignorespaces Elementary tree for \emph  {take into account}\relax }}{524}{figure.caption.192}}
\newlabel{Abbildung-take-into-account-TAG}{{\relax 18.6}{524}{Elementary tree for \emph {take into account}\relax }{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{524}}
\citationpage{KF99a}{524}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{524}}
\citationpage{ps}{524}
\newlabel{page-Bender-Wambaya-two}{{18.2}{524}{Locality}{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{524}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{524}}
\citationpage{Nordlinger98a-u}{524}
\citation{Mueller2004c,Mueller2008a}
\citation{Haider85b}
\citation{Loetscher85}
\citation{Simpson2003a}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{525}}
\citationpage{Bender2008a}{525}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}}
\citationpage{Meurers99b}{525}
\citationpage{Prze99}{525}
\citationpage{MuellerLehrbuch1}{525}
\aiexplicit{Walt Detmar Meurers}{525}
\citationpage{ps2}{525}
\@writefile{sbj}{\indexentry{depictive predicate|(hyperpage}{525}}
\citationpage{Mueller2004c}{525}
\citationpage{Mueller2008a}{525}
\citationpage{Loetscher85}{525}
\newlabel{180@xvr}{{}{525}{Locality}{Item.2117}{}}
\newlabel{180@vr}{{}{525}{Locality}{Item.2117}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{525}}
\citationpage{Haider85b}{525}
\citationpage{Simpson2003a}{525}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Stabler2010b}
\citation{Bresnan82a}
\citation{RS2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.7}{\ignorespaces Analysis of \emph  {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph  {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }}{526}{figure.caption.193}}
\newlabel{anal-er-die-frau-nackt-sieht}{{\relax 18.7}{526}{Analysis of \emph {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }{figure.caption.193}{}}
\citationpage{Higginbotham85a}{526}
\citationpage{Winkler97a}{526}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{526}}
\citationpage{Stabler2010b}{526}
\newlabel{page-non-cancellation-end}{{18.2}{526}{Locality}{Item.2123}{}}
\citationpage{Bresnan82a}{526}
\citationpage{RS2009a}{526}
\citation{Leiss2009a}
\citation{Verhagen2010a}
\@writefile{sbj}{\indexentry{depictive predicate|)}{527}}
\@writefile{sbj}{\indexentry{locality|)}{527}}
\@writefile{sbj}{\indexentry{idiom|)}{527}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Recursion}{527}{section.18.3}}
\newlabel{sec-recursion}{{18.3}{527}{Recursion}{section.18.3}{}}
\@writefile{sbj}{\indexentry{recursion|(hyperpage}{527}}
\newlabel{ex-that-max-thinks-that-recursion-two}{{16}{527}{Recursion}{Item.2124}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{527}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{527}}
\citationpage{Leiss2009a}{527}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citation{Goldberg95a}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{528}}
\citationpage{Verhagen2010a}{528}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{528}}
\citationpage{Jurafsky96a}{528}
\citationpage{BLT2009a}{528}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{528}}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{528}}
\citationpage{Goldberg95a}{528}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{528}}
\@writefile{lan}{\indexentry{English|hyperpage}{528}}
\@writefile{sbj}{\indexentry{recursion|)}{528}}
\@setckpt{chapters/branching-locality-recursion}{
\setcounter{page}{529}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{549}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{180}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
