\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Binary branching, locality, and recursion}{509}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Binary branching}{509}{section.18.1}}
\newlabel{sec-branching}{{18.1}{509}{Binary branching}{section.18.1}{}}
\@writefile{sbj}{\indexentry{branching!binary|(hyperpage}{509}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{509}}
\citationpage{Haegeman94a-u}{509}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{509}}
\newlabel{173@xvr}{{}{509}{Binary branching}{section.18.1}{}}
\newlabel{173@vr}{{}{509}{Binary branching}{section.18.1}{}}
\newlabel{Abbildung-Haegmann-flach}{{\relax 18.1}{509}{Structures with partial flat-branching\relax }{figure.caption.187}{}}
\citationpage{Haegeman94a-u}{509}
\citation{ps2}
\citation{Chomsky81a}
\citation{Dalrymple93a}
\citation{Croft2001a}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{510}}
\citationpage{Haegeman94a-u}{510}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{510}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{510}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{510}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{510}}
\citationpage{ps2}{510}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{510}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{510}}
\citationpage{Chomsky81a}{510}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{510}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{510}}
\citationpage{Dalrymple93a}{510}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{510}}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{510}}
\citationpage{Croft2001a}{510}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{510}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{510}}
\newlabel{174@xvr}{{}{510}{Binary branching}{Item.2085}{}}
\newlabel{174@vr}{{}{510}{Binary branching}{Item.2085}{}}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.2}{\ignorespaces Flat and binary-branching elementary trees\relax }}{511}{figure.caption.188}}
\newlabel{Abbildung-TAG-flach-binaer}{{\relax 18.2}{511}{Flat and binary-branching elementary trees\relax }{figure.caption.188}{}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{511}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{511}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{511}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{511}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{511}}
\citationpage{Kasper94a}{511}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{511}}
\@writefile{sbj}{\indexentry{metarule|hyperpage}{512}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{512}}
\@writefile{sbj}{\indexentry{branching!binary|)}{512}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Locality}{512}{section.18.2}}
\newlabel{Abschnitt-Diskussion-Lokalitaet}{{18.2}{512}{Locality}{section.18.2}{}}
\newlabel{sec-locality}{{18.2}{512}{Locality}{section.18.2}{}}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{512}}
\citation{Behaghel09}
\citation{Behaghel30}
\citation{Haegeman94a-u}
\@writefile{sbj}{\indexentry{gender|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Gesetz der wachsenden Glieder|hyperpage}{513}}
\citationpage{Behaghel09}{513}
\citationpage{Behaghel30}{513}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{513}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{513}}
\citationpage{Haegeman94a-u}{513}
\citation{Kratzer96a}
\citation{Adger2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.3}{\ignorespaces Analysis of the AcI construction with \emph  {Exceptional Case Marking}\relax }}{514}{figure.caption.189}}
\newlabel{Abbildung-ECM}{{\relax 18.3}{514}{Analysis of the AcI construction with \emph {Exceptional Case Marking}\relax }{figure.caption.189}{}}
\@writefile{sbj}{\indexentry{Exceptional Case Marking (ECM)|hyperpage}{514}}
\citationpage{Kratzer96a}{514}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{514}}
\newlabel{175@xvr}{{}{514}{Locality}{figure.caption.189}{}}
\newlabel{175@vr}{{}{514}{Locality}{figure.caption.189}{}}
\citationpage{Adger2010a}{514}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{514}}
\citation{Bresnan82c}
\citation{ps2}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.4}{\ignorespaces Analysis of structures with a transitive verb following Kratzer\relax }}{515}{figure.caption.190}}
\newlabel{Abbildung-Kratzer}{{\relax 18.4}{515}{Analysis of structures with a transitive verb following Kratzer\relax }{figure.caption.190}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{515}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{515}}
\citation{BF99a}
\citation{FB2003a}
\citation{SP91a-u}
\citation{Sag2007a}
\citation{Sag2007a}
\citation{Prze99b}
\citation{RS2009a}
\@writefile{sbj}{\indexentry{raising|hyperpage}{516}}
\citationpage{Bresnan82c}{516}
\citationpage{ps2}{516}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{516}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{516}}
\citationpage{Meurers99b}{516}
\citationpage{Prze99}{516}
\citationpage{MuellerLehrbuch1}{516}
\@writefile{sbj}{\indexentry{question tag|hyperpage}{516}}
\@writefile{lan}{\indexentry{English|hyperpage}{516}}
\citationpage{BF99a}{516}
\citationpage{FB2003a}{516}
\@writefile{sbj}{\indexentry{subject|hyperpage}{516}}
\citationpage{Sag2007a}{516}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{516}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{516}}
\citationpage{Sag2007a}{516}
\@writefile{lan}{\indexentry{English|hyperpage}{516}}
\@writefile{sbj}{\indexentry{idiom|(hyperpage}{516}}
\@writefile{sbj}{\indexentry{Polish|hyperpage}{516}}
\citationpage{Prze99b}{516}
\newlabel{ex-ich-glaube-mich-tritt-ein-Pferd}{{11a}{516}{Locality}{Item.2107}{}}
\citationpage{SP91a-u}{516}
\citationpage{RS2009a}{516}
\citation{Sailer2000a}
\citation{Abeille88a,AS89a}
\citation{AS89a}
\citation{FK96a}
\citation{AS89a}
\citationpage{Abeille88a}{517}
\citationpage{AS89a}{517}
\newlabel{176@xvr}{{}{517}{Locality}{Item.2109}{}}
\newlabel{176@vr}{{}{517}{Locality}{Item.2109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.5}{\ignorespaces Elementary tree for \emph  {kick the bucket}\relax }}{517}{figure.caption.191}}
\newlabel{Abbildung-kick-the-bucket-TAG}{{\relax 18.5}{517}{Elementary tree for \emph {kick the bucket}\relax }{figure.caption.191}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{517}}
\citationpage{Sailer2000a}{517}
\citationpage{AS89a}{517}
\citationpage{FK96a}{517}
\citation{KF99a}
\citation{ps}
\citation{Nordlinger98a-u}
\citation{Bender2008a}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{ps2}
\newlabel{177@xvr}{{}{518}{Locality}{Item.2114}{}}
\newlabel{177@vr}{{}{518}{Locality}{Item.2114}{}}
\citationpage{AS89a}{518}
\@writefile{sbj}{\indexentry{adjunction!ban|hyperpage}{518}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.6}{\ignorespaces Elementary tree for \emph  {take into account}\relax }}{518}{figure.caption.192}}
\newlabel{Abbildung-take-into-account-TAG}{{\relax 18.6}{518}{Elementary tree for \emph {take into account}\relax }{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{518}}
\citationpage{KF99a}{518}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{518}}
\citationpage{ps}{518}
\newlabel{page-Bender-Wambaya-two}{{18.2}{518}{Locality}{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{518}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{518}}
\citationpage{Nordlinger98a-u}{518}
\citation{Mueller2004c,Mueller2008a}
\citation{Haider85b}
\citation{Loetscher85}
\citation{Simpson2003a}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{519}}
\citationpage{Bender2008a}{519}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{519}}
\citationpage{Meurers99b}{519}
\citationpage{Prze99}{519}
\citationpage{MuellerLehrbuch1}{519}
\aiexplicit{Walt Detmar Meurers}{519}
\citationpage{ps2}{519}
\@writefile{sbj}{\indexentry{depictive predicate|(hyperpage}{519}}
\citationpage{Mueller2004c}{519}
\citationpage{Mueller2008a}{519}
\citationpage{Loetscher85}{519}
\newlabel{178@xvr}{{}{519}{Locality}{Item.2117}{}}
\newlabel{178@vr}{{}{519}{Locality}{Item.2117}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{519}}
\citationpage{Haider85b}{519}
\citationpage{Simpson2003a}{519}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Stabler2010b}
\citation{Bresnan82a}
\citation{RS2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.7}{\ignorespaces Analysis of \emph  {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph  {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }}{520}{figure.caption.193}}
\newlabel{anal-er-die-frau-nackt-sieht}{{\relax 18.7}{520}{Analysis of \emph {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }{figure.caption.193}{}}
\citationpage{Higginbotham85a}{520}
\citationpage{Winkler97a}{520}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{520}}
\citationpage{Stabler2010b}{520}
\newlabel{page-non-cancellation-end}{{18.2}{520}{Locality}{Item.2123}{}}
\citationpage{Bresnan82a}{520}
\citationpage{RS2009a}{520}
\citation{Leiss2009a}
\citation{Verhagen2010a}
\@writefile{sbj}{\indexentry{depictive predicate|)}{521}}
\@writefile{sbj}{\indexentry{locality|)}{521}}
\@writefile{sbj}{\indexentry{idiom|)}{521}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Recursion}{521}{section.18.3}}
\newlabel{sec-recursion}{{18.3}{521}{Recursion}{section.18.3}{}}
\@writefile{sbj}{\indexentry{recursion|(hyperpage}{521}}
\newlabel{ex-that-max-thinks-that-recursion-two}{{16}{521}{Recursion}{Item.2124}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{521}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{521}}
\citationpage{Leiss2009a}{521}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citation{Goldberg95a}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{522}}
\citationpage{Verhagen2010a}{522}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{522}}
\citationpage{Jurafsky96a}{522}
\citationpage{BLT2009a}{522}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{522}}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{522}}
\citationpage{Goldberg95a}{522}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{522}}
\@writefile{lan}{\indexentry{English|hyperpage}{522}}
\@writefile{sbj}{\indexentry{recursion|)}{522}}
\@setckpt{chapters/branching-locality-recursion}{
\setcounter{page}{523}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{543}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{178}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
