\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Binary branching, locality, and recursion}{531}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Binary branching}{531}{section.18.1}}
\newlabel{sec-branching}{{18.1}{531}{Binary branching}{section.18.1}{}}
\@writefile{sbj}{\indexentry{branching!binary|(hyperpage}{531}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{531}}
\citationpage{Haegeman94a-u}{531}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{531}}
\newlabel{176@xvr}{{}{531}{Binary branching}{section.18.1}{}}
\newlabel{176@vr}{{}{531}{Binary branching}{section.18.1}{}}
\newlabel{Abbildung-Haegmann-flach}{{\relax 18.1}{531}{Structures with partial flat-branching\relax }{figure.caption.187}{}}
\citationpage{Haegeman94a-u}{531}
\citation{ps2}
\citation{Chomsky81a}
\citation{Dalrymple93a}
\citation{Croft2001a}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{532}}
\citationpage{Haegeman94a-u}{532}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{532}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{532}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{532}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{532}}
\citationpage{ps2}{532}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{532}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{532}}
\citationpage{Chomsky81a}{532}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{532}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{532}}
\citationpage{Dalrymple93a}{532}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{532}}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{532}}
\citationpage{Croft2001a}{532}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{532}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{532}}
\newlabel{177@xvr}{{}{532}{Binary branching}{Item.2085}{}}
\newlabel{177@vr}{{}{532}{Binary branching}{Item.2085}{}}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.2}{\ignorespaces Flat and binary-branching elementary trees\relax }}{533}{figure.caption.188}}
\newlabel{Abbildung-TAG-flach-binaer}{{\relax 18.2}{533}{Flat and binary-branching elementary trees\relax }{figure.caption.188}{}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{533}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{533}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{533}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{533}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{533}}
\citationpage{Kasper94a}{533}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{533}}
\@writefile{sbj}{\indexentry{metarule|hyperpage}{534}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{534}}
\@writefile{sbj}{\indexentry{branching!binary|)}{534}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Locality}{534}{section.18.2}}
\newlabel{Abschnitt-Diskussion-Lokalitaet}{{18.2}{534}{Locality}{section.18.2}{}}
\newlabel{sec-locality}{{18.2}{534}{Locality}{section.18.2}{}}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{534}}
\citation{Behaghel09}
\citation{Behaghel30}
\citation{Haegeman94a-u}
\@writefile{sbj}{\indexentry{gender|hyperpage}{535}}
\@writefile{sbj}{\indexentry{Gesetz der wachsenden Glieder|hyperpage}{535}}
\citationpage{Behaghel09}{535}
\citationpage{Behaghel30}{535}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{535}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{535}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{535}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{535}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{535}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{535}}
\citationpage{Haegeman94a-u}{535}
\citation{Kratzer96a}
\citation{Adger2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.3}{\ignorespaces Analysis of the AcI construction with \emph  {Exceptional Case Marking}\relax }}{536}{figure.caption.189}}
\newlabel{Abbildung-ECM}{{\relax 18.3}{536}{Analysis of the AcI construction with \emph {Exceptional Case Marking}\relax }{figure.caption.189}{}}
\@writefile{sbj}{\indexentry{Exceptional Case Marking (ECM)|hyperpage}{536}}
\citationpage{Kratzer96a}{536}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{536}}
\newlabel{178@xvr}{{}{536}{Locality}{figure.caption.189}{}}
\newlabel{178@vr}{{}{536}{Locality}{figure.caption.189}{}}
\citationpage{Adger2010a}{536}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{536}}
\citation{Bresnan82c}
\citation{ps2}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.4}{\ignorespaces Analysis of structures with a transitive verb following Kratzer\relax }}{537}{figure.caption.190}}
\newlabel{Abbildung-Kratzer}{{\relax 18.4}{537}{Analysis of structures with a transitive verb following Kratzer\relax }{figure.caption.190}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{537}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{537}}
\citation{BF99a}
\citation{FB2003a}
\citation{SP91a-u}
\citation{Sag2007a}
\citation{Sag2007a}
\citation{Prze99b}
\citation{RS2009a}
\@writefile{sbj}{\indexentry{raising|hyperpage}{538}}
\citationpage{Bresnan82c}{538}
\citationpage{ps2}{538}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{538}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{538}}
\citationpage{Meurers99b}{538}
\citationpage{Prze99}{538}
\citationpage{MuellerLehrbuch1}{538}
\@writefile{sbj}{\indexentry{question tag|hyperpage}{538}}
\@writefile{lan}{\indexentry{English|hyperpage}{538}}
\citationpage{BF99a}{538}
\citationpage{FB2003a}{538}
\@writefile{sbj}{\indexentry{subject|hyperpage}{538}}
\citationpage{Sag2007a}{538}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{538}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{538}}
\citationpage{Sag2007a}{538}
\@writefile{lan}{\indexentry{English|hyperpage}{538}}
\@writefile{sbj}{\indexentry{idiom|(hyperpage}{538}}
\@writefile{sbj}{\indexentry{Polish|hyperpage}{538}}
\citationpage{Prze99b}{538}
\newlabel{ex-ich-glaube-mich-tritt-ein-Pferd}{{11a}{538}{Locality}{Item.2107}{}}
\citationpage{SP91a-u}{538}
\citationpage{RS2009a}{538}
\citation{Sailer2000a}
\citation{Abeille88a,AS89a}
\citation{AS89a}
\citation{FK96a}
\citation{AS89a}
\citationpage{Abeille88a}{539}
\citationpage{AS89a}{539}
\newlabel{179@xvr}{{}{539}{Locality}{Item.2109}{}}
\newlabel{179@vr}{{}{539}{Locality}{Item.2109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.5}{\ignorespaces Elementary tree for \emph  {kick the bucket}\relax }}{539}{figure.caption.191}}
\newlabel{Abbildung-kick-the-bucket-TAG}{{\relax 18.5}{539}{Elementary tree for \emph {kick the bucket}\relax }{figure.caption.191}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{539}}
\citationpage{Sailer2000a}{539}
\citationpage{AS89a}{539}
\citationpage{FK96a}{539}
\citation{KF99a}
\citation{ps}
\citation{Nordlinger98a-u}
\citation{Bender2008a}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{ps2}
\newlabel{180@xvr}{{}{540}{Locality}{Item.2114}{}}
\newlabel{180@vr}{{}{540}{Locality}{Item.2114}{}}
\citationpage{AS89a}{540}
\@writefile{sbj}{\indexentry{adjunction!ban|hyperpage}{540}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.6}{\ignorespaces Elementary tree for \emph  {take into account}\relax }}{540}{figure.caption.192}}
\newlabel{Abbildung-take-into-account-TAG}{{\relax 18.6}{540}{Elementary tree for \emph {take into account}\relax }{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{540}}
\citationpage{KF99a}{540}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{540}}
\citationpage{ps}{540}
\newlabel{page-Bender-Wambaya-two}{{18.2}{540}{Locality}{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{540}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{540}}
\citationpage{Nordlinger98a-u}{540}
\citation{Mueller2004c,Mueller2008a}
\citation{Haider85b}
\citation{Loetscher85}
\citation{Simpson2003a}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{541}}
\citationpage{Bender2008a}{541}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{541}}
\citationpage{Meurers99b}{541}
\citationpage{Prze99}{541}
\citationpage{MuellerLehrbuch1}{541}
\aiexplicit{Walt Detmar Meurers}{541}
\citationpage{ps2}{541}
\@writefile{sbj}{\indexentry{depictive predicate|(hyperpage}{541}}
\citationpage{Mueller2004c}{541}
\citationpage{Mueller2008a}{541}
\citationpage{Loetscher85}{541}
\newlabel{181@xvr}{{}{541}{Locality}{Item.2117}{}}
\newlabel{181@vr}{{}{541}{Locality}{Item.2117}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{541}}
\citationpage{Haider85b}{541}
\citationpage{Simpson2003a}{541}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Stabler2010b}
\citation{Bresnan82a}
\citation{RS2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.7}{\ignorespaces Analysis of \emph  {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph  {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }}{542}{figure.caption.193}}
\newlabel{anal-er-die-frau-nackt-sieht}{{\relax 18.7}{542}{Analysis of \emph {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }{figure.caption.193}{}}
\citationpage{Higginbotham85a}{542}
\citationpage{Winkler97a}{542}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{542}}
\citationpage{Stabler2010b}{542}
\newlabel{page-non-cancellation-end}{{18.2}{542}{Locality}{Item.2123}{}}
\citationpage{Bresnan82a}{542}
\citationpage{RS2009a}{542}
\citation{Leiss2009a}
\citation{Verhagen2010a}
\@writefile{sbj}{\indexentry{depictive predicate|)}{543}}
\@writefile{sbj}{\indexentry{locality|)}{543}}
\@writefile{sbj}{\indexentry{idiom|)}{543}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Recursion}{543}{section.18.3}}
\newlabel{sec-recursion}{{18.3}{543}{Recursion}{section.18.3}{}}
\@writefile{sbj}{\indexentry{recursion|(hyperpage}{543}}
\newlabel{ex-that-max-thinks-that-recursion-two}{{16}{543}{Recursion}{Item.2124}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{543}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{543}}
\citationpage{Leiss2009a}{543}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citation{Goldberg95a}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{544}}
\citationpage{Verhagen2010a}{544}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{544}}
\citationpage{Jurafsky96a}{544}
\citationpage{BLT2009a}{544}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{544}}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{544}}
\citationpage{Goldberg95a}{544}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{544}}
\@writefile{lan}{\indexentry{English|hyperpage}{544}}
\@writefile{sbj}{\indexentry{recursion|)}{544}}
\@setckpt{chapters/branching-locality-recursion}{
\setcounter{page}{545}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{565}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{181}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
