\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Binary branching, locality, and recursion}{523}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Binary branching}{523}{section.18.1}}
\newlabel{sec-branching}{{18.1}{523}{Binary branching}{section.18.1}{}}
\@writefile{sbj}{\indexentry{branching!binary|(hyperpage}{523}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{523}}
\citationpage{Haegeman94a-u}{523}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{523}}
\newlabel{175@xvr}{{}{523}{Binary branching}{section.18.1}{}}
\newlabel{175@vr}{{}{523}{Binary branching}{section.18.1}{}}
\newlabel{Abbildung-Haegmann-flach}{{\relax 18.1}{523}{Structures with partial flat-branching\relax }{figure.caption.187}{}}
\citationpage{Haegeman94a-u}{523}
\citation{ps2}
\citation{Chomsky81a}
\citation{Dalrymple93a}
\citation{Croft2001a}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{524}}
\citationpage{Haegeman94a-u}{524}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{524}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{524}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{524}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{524}}
\citationpage{ps2}{524}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{524}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{524}}
\citationpage{Chomsky81a}{524}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{524}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{524}}
\citationpage{Dalrymple93a}{524}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{524}}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{524}}
\citationpage{Croft2001a}{524}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{524}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{524}}
\newlabel{176@xvr}{{}{524}{Binary branching}{Item.2085}{}}
\newlabel{176@vr}{{}{524}{Binary branching}{Item.2085}{}}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.2}{\ignorespaces Flat and binary-branching elementary trees\relax }}{525}{figure.caption.188}}
\newlabel{Abbildung-TAG-flach-binaer}{{\relax 18.2}{525}{Flat and binary-branching elementary trees\relax }{figure.caption.188}{}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{525}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{525}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{525}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{525}}
\citationpage{Kasper94a}{525}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{525}}
\@writefile{sbj}{\indexentry{metarule|hyperpage}{526}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{526}}
\@writefile{sbj}{\indexentry{branching!binary|)}{526}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Locality}{526}{section.18.2}}
\newlabel{Abschnitt-Diskussion-Lokalitaet}{{18.2}{526}{Locality}{section.18.2}{}}
\newlabel{sec-locality}{{18.2}{526}{Locality}{section.18.2}{}}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{526}}
\citation{Behaghel09}
\citation{Behaghel30}
\citation{Haegeman94a-u}
\@writefile{sbj}{\indexentry{gender|hyperpage}{527}}
\@writefile{sbj}{\indexentry{Gesetz der wachsenden Glieder|hyperpage}{527}}
\citationpage{Behaghel09}{527}
\citationpage{Behaghel30}{527}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{527}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{527}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{527}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{527}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{527}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{527}}
\citationpage{Haegeman94a-u}{527}
\citation{Kratzer96a}
\citation{Adger2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.3}{\ignorespaces Analysis of the AcI construction with \emph  {Exceptional Case Marking}\relax }}{528}{figure.caption.189}}
\newlabel{Abbildung-ECM}{{\relax 18.3}{528}{Analysis of the AcI construction with \emph {Exceptional Case Marking}\relax }{figure.caption.189}{}}
\@writefile{sbj}{\indexentry{Exceptional Case Marking (ECM)|hyperpage}{528}}
\citationpage{Kratzer96a}{528}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{528}}
\newlabel{177@xvr}{{}{528}{Locality}{figure.caption.189}{}}
\newlabel{177@vr}{{}{528}{Locality}{figure.caption.189}{}}
\citationpage{Adger2010a}{528}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{528}}
\citation{Bresnan82c}
\citation{ps2}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.4}{\ignorespaces Analysis of structures with a transitive verb following Kratzer\relax }}{529}{figure.caption.190}}
\newlabel{Abbildung-Kratzer}{{\relax 18.4}{529}{Analysis of structures with a transitive verb following Kratzer\relax }{figure.caption.190}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{529}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{529}}
\citation{BF99a}
\citation{FB2003a}
\citation{SP91a-u}
\citation{Sag2007a}
\citation{Sag2007a}
\citation{Prze99b}
\citation{RS2009a}
\@writefile{sbj}{\indexentry{raising|hyperpage}{530}}
\citationpage{Bresnan82c}{530}
\citationpage{ps2}{530}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{530}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{530}}
\citationpage{Meurers99b}{530}
\citationpage{Prze99}{530}
\citationpage{MuellerLehrbuch1}{530}
\@writefile{sbj}{\indexentry{question tag|hyperpage}{530}}
\@writefile{lan}{\indexentry{English|hyperpage}{530}}
\citationpage{BF99a}{530}
\citationpage{FB2003a}{530}
\@writefile{sbj}{\indexentry{subject|hyperpage}{530}}
\citationpage{Sag2007a}{530}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{530}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{530}}
\citationpage{Sag2007a}{530}
\@writefile{lan}{\indexentry{English|hyperpage}{530}}
\@writefile{sbj}{\indexentry{idiom|(hyperpage}{530}}
\@writefile{sbj}{\indexentry{Polish|hyperpage}{530}}
\citationpage{Prze99b}{530}
\newlabel{ex-ich-glaube-mich-tritt-ein-Pferd}{{11a}{530}{Locality}{Item.2107}{}}
\citationpage{SP91a-u}{530}
\citationpage{RS2009a}{530}
\citation{Sailer2000a}
\citation{Abeille88a,AS89a}
\citation{AS89a}
\citation{FK96a}
\citation{AS89a}
\citationpage{Abeille88a}{531}
\citationpage{AS89a}{531}
\newlabel{178@xvr}{{}{531}{Locality}{Item.2109}{}}
\newlabel{178@vr}{{}{531}{Locality}{Item.2109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.5}{\ignorespaces Elementary tree for \emph  {kick the bucket}\relax }}{531}{figure.caption.191}}
\newlabel{Abbildung-kick-the-bucket-TAG}{{\relax 18.5}{531}{Elementary tree for \emph {kick the bucket}\relax }{figure.caption.191}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{531}}
\citationpage{Sailer2000a}{531}
\citationpage{AS89a}{531}
\citationpage{FK96a}{531}
\citation{KF99a}
\citation{ps}
\citation{Nordlinger98a-u}
\citation{Bender2008a}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{ps2}
\newlabel{179@xvr}{{}{532}{Locality}{Item.2114}{}}
\newlabel{179@vr}{{}{532}{Locality}{Item.2114}{}}
\citationpage{AS89a}{532}
\@writefile{sbj}{\indexentry{adjunction!ban|hyperpage}{532}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.6}{\ignorespaces Elementary tree for \emph  {take into account}\relax }}{532}{figure.caption.192}}
\newlabel{Abbildung-take-into-account-TAG}{{\relax 18.6}{532}{Elementary tree for \emph {take into account}\relax }{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{532}}
\citationpage{KF99a}{532}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{532}}
\citationpage{ps}{532}
\newlabel{page-Bender-Wambaya-two}{{18.2}{532}{Locality}{figure.caption.192}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{532}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{532}}
\citationpage{Nordlinger98a-u}{532}
\citation{Mueller2004c,Mueller2008a}
\citation{Haider85b}
\citation{Loetscher85}
\citation{Simpson2003a}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{533}}
\citationpage{Bender2008a}{533}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{533}}
\citationpage{Meurers99b}{533}
\citationpage{Prze99}{533}
\citationpage{MuellerLehrbuch1}{533}
\aiexplicit{Walt Detmar Meurers}{533}
\citationpage{ps2}{533}
\@writefile{sbj}{\indexentry{depictive predicate|(hyperpage}{533}}
\citationpage{Mueller2004c}{533}
\citationpage{Mueller2008a}{533}
\citationpage{Loetscher85}{533}
\newlabel{180@xvr}{{}{533}{Locality}{Item.2117}{}}
\newlabel{180@vr}{{}{533}{Locality}{Item.2117}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{533}}
\citationpage{Haider85b}{533}
\citationpage{Simpson2003a}{533}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Stabler2010b}
\citation{Bresnan82a}
\citation{RS2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.7}{\ignorespaces Analysis of \emph  {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph  {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }}{534}{figure.caption.193}}
\newlabel{anal-er-die-frau-nackt-sieht}{{\relax 18.7}{534}{Analysis of \emph {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }{figure.caption.193}{}}
\citationpage{Higginbotham85a}{534}
\citationpage{Winkler97a}{534}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{534}}
\citationpage{Stabler2010b}{534}
\newlabel{page-non-cancellation-end}{{18.2}{534}{Locality}{Item.2123}{}}
\citationpage{Bresnan82a}{534}
\citationpage{RS2009a}{534}
\citation{Leiss2009a}
\citation{Verhagen2010a}
\@writefile{sbj}{\indexentry{depictive predicate|)}{535}}
\@writefile{sbj}{\indexentry{locality|)}{535}}
\@writefile{sbj}{\indexentry{idiom|)}{535}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Recursion}{535}{section.18.3}}
\newlabel{sec-recursion}{{18.3}{535}{Recursion}{section.18.3}{}}
\@writefile{sbj}{\indexentry{recursion|(hyperpage}{535}}
\newlabel{ex-that-max-thinks-that-recursion-two}{{16}{535}{Recursion}{Item.2124}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{535}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{535}}
\citationpage{Leiss2009a}{535}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citation{Goldberg95a}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{536}}
\citationpage{Verhagen2010a}{536}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{536}}
\citationpage{Jurafsky96a}{536}
\citationpage{BLT2009a}{536}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{536}}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{536}}
\citationpage{Goldberg95a}{536}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{536}}
\@writefile{lan}{\indexentry{English|hyperpage}{536}}
\@writefile{sbj}{\indexentry{recursion|)}{536}}
\@setckpt{chapters/branching-locality-recursion}{
\setcounter{page}{537}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{557}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{180}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
