\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\citation{Haegeman94a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Binary branching, locality, and recursion}{535}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Binary branching}{535}{section.18.1}}
\newlabel{sec-branching}{{18.1}{535}{Binary branching}{section.18.1}{}}
\@writefile{sbj}{\indexentry{branching!binary|(hyperpage}{535}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{535}}
\citationpage{Haegeman94a-u}{535}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{535}}
\newlabel{176@xvr}{{}{535}{Binary branching}{section.18.1}{}}
\newlabel{176@vr}{{}{535}{Binary branching}{section.18.1}{}}
\newlabel{Abbildung-Haegmann-flach}{{\relax 18.1}{535}{Structures with partial flat-branching\relax }{figure.caption.226}{}}
\citationpage{Haegeman94a-u}{535}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{535}}
\citation{ps2}
\citation{Chomsky81a}
\citation{Dalrymple93a}
\citation{Croft2001a}
\citationpage{Haegeman94a-u}{536}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{536}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{536}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{536}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{536}}
\citationpage{ps2}{536}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{536}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{536}}
\citationpage{Chomsky81a}{536}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{536}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{536}}
\citationpage{Dalrymple93a}{536}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{536}}
\@writefile{default}{\indexentry{feature!\textsc {arg-st}|hyperpage}{536}}
\citationpage{Croft2001a}{536}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{536}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{536}}
\newlabel{177@xvr}{{}{536}{Binary branching}{Item.2085}{}}
\newlabel{177@vr}{{}{536}{Binary branching}{Item.2085}{}}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.2}{\ignorespaces Flat and binary-branching elementary trees\relax }}{537}{figure.caption.227}}
\newlabel{Abbildung-TAG-flach-binaer}{{\relax 18.2}{537}{Flat and binary-branching elementary trees\relax }{figure.caption.227}{}}
\@writefile{sbj}{\indexentry{Binding Theory|hyperpage}{537}}
\@writefile{sbj}{\indexentry{pronoun!reflexive|hyperpage}{537}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{537}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{537}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{537}}
\citationpage{Kasper94a}{537}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{537}}
\@writefile{sbj}{\indexentry{metarule|hyperpage}{537}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{537}}
\citation{Behaghel09}
\citation{Behaghel30}
\@writefile{sbj}{\indexentry{branching!binary|)}{538}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Locality}{538}{section.18.2}}
\newlabel{Abschnitt-Diskussion-Lokalitaet}{{18.2}{538}{Locality}{section.18.2}{}}
\newlabel{sec-locality}{{18.2}{538}{Locality}{section.18.2}{}}
\@writefile{sbj}{\indexentry{locality|(hyperpage}{538}}
\citation{Haegeman94a-u}
\citation{Kratzer96a}
\citation{Adger2010a}
\@writefile{sbj}{\indexentry{gender|hyperpage}{539}}
\@writefile{sbj}{\indexentry{Gesetz der wachsenden Glieder|hyperpage}{539}}
\citationpage{Behaghel09}{539}
\citationpage{Behaghel30}{539}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{539}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{539}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{539}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{539}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{539}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{539}}
\citationpage{Haegeman94a-u}{539}
\@writefile{sbj}{\indexentry{Exceptional Case Marking (ECM)|hyperpage}{539}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.3}{\ignorespaces Analysis of the AcI construction with \emph  {Exceptional Case Marking}\relax }}{540}{figure.caption.228}}
\newlabel{Abbildung-ECM}{{\relax 18.3}{540}{Analysis of the AcI construction with \emph {Exceptional Case Marking}\relax }{figure.caption.228}{}}
\citationpage{Kratzer96a}{540}
\@writefile{sbj}{\indexentry{category!functional!Voice|hyperpage}{540}}
\newlabel{178@xvr}{{}{540}{Locality}{figure.caption.228}{}}
\newlabel{178@vr}{{}{540}{Locality}{figure.caption.228}{}}
\citationpage{Adger2010a}{540}
\@writefile{sbj}{\indexentry{Agree|hyperpage}{540}}
\citation{Bresnan82c}
\citation{ps2}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.4}{\ignorespaces Analysis of structures with a transitive verb following Kratzer\relax }}{541}{figure.caption.229}}
\newlabel{Abbildung-Kratzer}{{\relax 18.4}{541}{Analysis of structures with a transitive verb following Kratzer\relax }{figure.caption.229}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{541}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{541}}
\@writefile{sbj}{\indexentry{raising|hyperpage}{541}}
\citationpage{Bresnan82c}{541}
\citation{BF99a}
\citation{FB2003a}
\citation{SP91a-u}
\citation{Sag2007a}
\citation{Sag2007a}
\citation{Prze99b}
\citation{RS2009a}
\citation{Sailer2000a}
\citation{Abeille88a,AS89a}
\citationpage{ps2}{542}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{542}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{542}}
\citationpage{Meurers99b}{542}
\citationpage{Prze99}{542}
\citationpage{MuellerLehrbuch1}{542}
\@writefile{sbj}{\indexentry{question tag|hyperpage}{542}}
\@writefile{lan}{\indexentry{English|hyperpage}{542}}
\citationpage{BF99a}{542}
\citationpage{FB2003a}{542}
\@writefile{sbj}{\indexentry{subject|hyperpage}{542}}
\citationpage{Sag2007a}{542}
\@writefile{default}{\indexentry{feature!\textsc {xarg}|hyperpage}{542}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{542}}
\citationpage{Sag2007a}{542}
\@writefile{lan}{\indexentry{English|hyperpage}{542}}
\@writefile{sbj}{\indexentry{idiom|(hyperpage}{542}}
\@writefile{sbj}{\indexentry{Polish|hyperpage}{542}}
\citationpage{Prze99b}{542}
\newlabel{ex-ich-glaube-mich-tritt-ein-Pferd}{{11a}{542}{Locality}{Item.2107}{}}
\citationpage{SP91a-u}{542}
\citationpage{RS2009a}{542}
\citation{AS89a}
\citation{FK96a}
\citationpage{Abeille88a}{543}
\citationpage{AS89a}{543}
\newlabel{179@xvr}{{}{543}{Locality}{Item.2109}{}}
\newlabel{179@vr}{{}{543}{Locality}{Item.2109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.5}{\ignorespaces Elementary tree for \emph  {kick the bucket}\relax }}{543}{figure.caption.230}}
\newlabel{Abbildung-kick-the-bucket-TAG}{{\relax 18.5}{543}{Elementary tree for \emph {kick the bucket}\relax }{figure.caption.230}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{543}}
\citationpage{Sailer2000a}{543}
\citationpage{AS89a}{543}
\citationpage{FK96a}{543}
\citation{AS89a}
\citation{KF99a}
\citation{ps}
\citation{Nordlinger98a-u}
\citation{Bender2008a}
\citation{Meurers99b}
\citation{Prze99}
\citation{MuellerLehrbuch1}
\citation{ps2}
\newlabel{180@xvr}{{}{544}{Locality}{Item.2114}{}}
\newlabel{180@vr}{{}{544}{Locality}{Item.2114}{}}
\citationpage{AS89a}{544}
\@writefile{sbj}{\indexentry{adjunction!ban|hyperpage}{544}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.6}{\ignorespaces Elementary tree for \emph  {take into account}\relax }}{544}{figure.caption.231}}
\newlabel{Abbildung-take-into-account-TAG}{{\relax 18.6}{544}{Elementary tree for \emph {take into account}\relax }{figure.caption.231}{}}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{544}}
\citationpage{KF99a}{544}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{544}}
\citationpage{ps}{544}
\newlabel{page-Bender-Wambaya-two}{{18.2}{544}{Locality}{figure.caption.231}{}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{544}}
\@writefile{sbj}{\indexentry{f"=structure|hyperpage}{544}}
\citationpage{Nordlinger98a-u}{544}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{544}}
\citation{Mueller2004c,Mueller2008a}
\citation{Haider85b}
\citation{Loetscher85}
\citation{Simpson2003a}
\citation{Higginbotham85a}
\citation{Winkler97a}
\citation{Stabler2010b}
\citationpage{Bender2008a}{545}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{545}}
\citationpage{Meurers99b}{545}
\citationpage{Prze99}{545}
\citationpage{MuellerLehrbuch1}{545}
\aiexplicit{Walt Detmar Meurers}{545}
\citationpage{ps2}{545}
\@writefile{sbj}{\indexentry{depictive predicate|(hyperpage}{545}}
\citationpage{Mueller2004c}{545}
\citationpage{Mueller2008a}{545}
\citationpage{Loetscher85}{545}
\newlabel{181@xvr}{{}{545}{Locality}{Item.2117}{}}
\newlabel{181@vr}{{}{545}{Locality}{Item.2117}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{545}}
\citationpage{Haider85b}{545}
\citationpage{Simpson2003a}{545}
\citation{Bresnan82a}
\citation{RS2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.7}{\ignorespaces Analysis of \emph  {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph  {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }}{546}{figure.caption.232}}
\newlabel{anal-er-die-frau-nackt-sieht}{{\relax 18.7}{546}{Analysis of \emph {dass er die Äpfel ungewaschen isst} `that he the apples unwashed eats' and \emph {dass er ungewaschen die Äpfel isst} `that he unwashed the apples eat'\relax }{figure.caption.232}{}}
\citationpage{Higginbotham85a}{546}
\citationpage{Winkler97a}{546}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{546}}
\citationpage{Stabler2010b}{546}
\newlabel{page-non-cancellation-end}{{18.2}{546}{Locality}{Item.2123}{}}
\citationpage{Bresnan82a}{546}
\citationpage{RS2009a}{546}
\citation{Leiss2009a}
\citation{Verhagen2010a}
\@writefile{sbj}{\indexentry{depictive predicate|)}{547}}
\@writefile{sbj}{\indexentry{locality|)}{547}}
\@writefile{sbj}{\indexentry{idiom|)}{547}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Recursion}{547}{section.18.3}}
\newlabel{sec-recursion}{{18.3}{547}{Recursion}{section.18.3}{}}
\@writefile{sbj}{\indexentry{recursion|(hyperpage}{547}}
\newlabel{ex-that-max-thinks-that-recursion-two}{{16}{547}{Recursion}{Item.2124}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{547}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{547}}
\citationpage{Leiss2009a}{547}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{547}}
\citationpage{Verhagen2010a}{547}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{547}}
\citation{Jurafsky96a}
\citation{BLT2009a}
\citation{Goldberg95a}
\citationpage{Jurafsky96a}{548}
\citationpage{BLT2009a}{548}
\@writefile{sbj}{\indexentry{context"=free grammar!probabilistic (PCFG)|hyperpage}{548}}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{548}}
\citationpage{Goldberg95a}{548}
\@writefile{sbj}{\indexentry{construction!resultative|hyperpage}{548}}
\@writefile{lan}{\indexentry{English|hyperpage}{548}}
\@writefile{sbj}{\indexentry{recursion|)}{548}}
\@setckpt{chapters/branching-locality-recursion}{
\setcounter{page}{549}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{569}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{181}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
