\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VL2006a}
\citation{Chomsky65a}
\citation{CM63a}
\citation{Leiss2003a}
\citation{Leiss2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The competence/performance distinction}{487}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Diskussion-Performanz}{{15}{487}{The competence/performance distinction}{chapter.15}{}}
\newlabel{chap-competence-performance}{{15}{487}{The competence/performance distinction}{chapter.15}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{487}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{487}}
\citationpage{Chomsky65a}{487}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{487}}
\citationpage{CM63a}{487}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{487}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{487}}
\newlabel{Bsp-Selbsteinbettung}{{2b}{487}{The competence/performance distinction}{Item.1958}{}}
\citationpage{Leiss2003a}{487}
\citation{GT99a}
\citation{Frazier85a-u}
\citation{GT99a}
\citation{Frazier85a-u}
\citation{GT99a}
\citation{Gibson98a}
\citation{VSLK2010a}
\aiexplicit{Hans Uszkoreit}{488}
\newlabel{Bsp-Selbsteinbettung-Uszkoreit}{{3}{488}{The competence/performance distinction}{Item.1959}{}}
\citationpage{GT99a}{488}
\@writefile{sbj}{\indexentry{Missing VP effect|hyperpage}{488}}
\citationpage{Frazier85a-u}{488}
\citationpage{GT99a}{488}
\@writefile{sbj}{\indexentry{recursion|hyperindexformat{\infn{1}}}{488}}
\citationpage{Leiss2003a}{488}
\@writefile{sbj}{\indexentry{Transformational Grammar|hyperindexformat{\infn{1}}}{488}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{1}}}{488}}
\citationpage{GT99a}{488}
\citationpage{Frazier85a-u}{488}
\aiexplicit{Janet Dean Fodor}{488}
\citation{AC86a}
\citation{Phillips2003a}
\citation{FSCK99a}
\citation{SW2011a}
\citation{SW2011a}
\citation{MMK64a,SP65a,CO66a}
\citation{Chomsky76b-u}
\citation{Lohnstein2014a}
\citation{Chomsky2001a-u}
\citation{Chomsky2001a-u}
\citation{Chomsky2007a}
\citation{Chomsky2008a}
\citation{Marantz2005a}
\citation{Richards2015a}
\citation{Labelle2007a}
\citation{Chomsky2007a}
\citation{FBG74a-u}
\citation{FBG74a-u}
\citationpage{Gibson98a}{489}
\citationpage{VSLK2010a}{489}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{489}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{489}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{489}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{489}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{489}}
\citationpage{SW2011a}{489}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The derivational theory of complexity}{489}{section.15.1}}
\newlabel{sec-dtc}{{15.1}{489}{The derivational theory of complexity}{section.15.1}{}}
\citationpage{SW2011a}{489}
\@writefile{sbj}{\indexentry{Derivational Theory of Complexity (DTC)|(hyperpage}{489}}
\@writefile{sbj}{\indexentry{transformation|(hyperpage}{489}}
\citationpage{MMK64a}{489}
\citationpage{SP65a}{489}
\citationpage{CO66a}{489}
\citationpage{Chomsky76b-u}{489}
\citationpage{AC86a}{489}
\citationpage{Phillips2003a}{489}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{3}}}{489}}
\citationpage{FSCK99a}{489}
\@writefile{sbj}{\indexentry{Optimality Theory (OT)|hyperindexformat{\infn{3}}}{489}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{3}}}{489}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{3}}}{489}}
\@writefile{sbj}{\indexentry{Derivational Theory of Complexity (DTC)|hyperindexformat{\infn{3}}}{489}}
\citation{FBG74a-u}
\citation{CJ2005a}
\citationpage{FBG74a-u}{490}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{490}}
\citationpage{FBG74a-u}{490}
\@writefile{sbj}{\indexentry{deletion|hyperpage}{490}}
\citationpage{FBG74a-u}{490}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{490}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{490}}
\citationpage{Lohnstein2014a}{490}
\citationpage{Chomsky2001a-u}{490}
\@writefile{sbj}{\indexentry{memory|hyperindexformat{\infn{4}}}{490}}
\citationpage{Chomsky2001a-u}{490}
\citationpage{Chomsky2007a}{490}
\citationpage{Chomsky2008a}{490}
\citationpage{Marantz2005a}{490}
\citationpage{Richards2015a}{490}
\citationpage{Labelle2007a}{490}
\citationpage{Chomsky2007a}{490}
\citation{Jackendoff2000a}
\citation{Jackendoff2007a}
\citationpage{Jackendoff2000a}{491}
\citationpage{Jackendoff2007a}{491}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{491}}
\newlabel{174@xvr}{{}{491}{The derivational theory of complexity}{Item.1972}{}}
\newlabel{174@vr}{{}{491}{The derivational theory of complexity}{Item.1972}{}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{491}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.1}{\ignorespaces Cyclic movement vs.\ feature percolation\relax }}{491}{figure.caption.186}}
\newlabel{Abbildung-zyklisch-Perkolation}{{\relax 15.1}{491}{Cyclic movement vs.\ feature percolation\relax }{figure.caption.186}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{491}}
\citationpage{CJ2005a}{491}
\citation{SW2011a}
\citation{CW98a,CFT2002a}
\citation{TSKES96a}
\citation{Marslen-Wilson75a}
\citation{TSKES95a}
\citation{TSKES95a}
\citation{Chomsky99a}
\citation{Marantz2005a}
\citation{Sternefeld2006a-u}
\citation{Richards2015a}
\@writefile{sbj}{\indexentry{transformation|)}{492}}
\@writefile{sbj}{\indexentry{Derivational Theory of Complexity (DTC)|)}{492}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Incremental processing}{492}{section.15.2}}
\newlabel{Abschnitt-Inkrementelle-Verarbeitung}{{15.2}{492}{Incremental processing}{section.15.2}{}}
\citationpage{SW2011a}{492}
\citationpage{CW98a}{492}
\citationpage{CFT2002a}{492}
\citationpage{TSKES96a}{492}
\citationpage{Marslen-Wilson75a}{492}
\citationpage{TSKES95a}{492}
\citationpage{TSKES95a}{492}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{492}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{492}}
\citationpage{Chomsky99a}{492}
\citationpage{Marantz2005a}{492}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{492}}
\citation{TSKES96a}
\citation{ATAF2004a}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{493}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{493}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{493}}
\citationpage{TSKES96a}{493}
\citationpage{ATAF2004a}{493}
\@writefile{sbj}{\indexentry{modularity|hyperpage}{493}}
\newlabel{bsp-horse-past-barn}{{9a}{493}{Incremental processing}{Item.1977}{}}
\citationpage{Sternefeld2006a-u}{493}
\citationpage{Richards2015a}{493}
\citation{CS85a}
\citation{SW2011a}
\citation{AS82a,Hausser92a-u}
\citation{Pulman85a}
\citation{Stabler91a}
\citation{SJ93a}
\citation{SJ93a}
\citation{SJ93a}
\citationpage{CS85a}{494}
\citationpage{SW2011a}{494}
\citationpage{AS82a}{494}
\citationpage{Hausser92a-u}{494}
\citationpage{Pulman85a}{494}
\citationpage{Stabler91a}{494}
\citationpage{SJ93a}{494}
\citation{SWB2003a}
\citation{SW2011a,SW2015a}
\citation{Jackendoff2007a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citationpage{SJ93a}{495}
\citationpage{SJ93a}{495}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{495}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{495}}
\citationpage{SWB2003a}{495}
\citationpage{SW2011a}{495}
\citationpage{SW2015a}{495}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{495}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{495}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{495}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{495}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{495}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{495}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{495}}
\citationpage{Jackendoff2007a}{495}
\citationpage{Phillips2003a}{495}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{11}}}{495}}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{11}}}{495}}
\@writefile{sbj}{\indexentry{Structure Preservation|hyperindexformat{\infn{11}}}{495}}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{11}}}{495}}
\citationpage{Chomsky2008a}{495}
\citation{Chomsky81a}
\citation{Chomsky86b}
\citation{LS92a-u}
\citation{FC96a-u}
\citation{Johnson89a}
\citation{Stabler92a-u}
\citation{Chomsky2007a}
\citation{Kuhn2007a}
\citationpage{Chomsky81a}{496}
\citationpage{Chomsky86b}{496}
\citationpage{LS92a-u}{496}
\citationpage{FC96a-u}{496}
\citationpage{Johnson89a}{496}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{496}}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{496}}
\citationpage{Chomsky2007a}{496}
\citationpage{Stabler92a-u}{496}
\citation{Stabler91a}
\citation{ps}
\citation{SE2002a}
\citation{Jackendoff2000a}
\citation{Jackendoff2000a}
\citation{Kuhn2007a}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{497}}
\citationpage{Kuhn2007a}{497}
\citationpage{Stabler91a}{497}
\aiexplicit{Mark J. Steedman}{497}
\@writefile{sbj}{\indexentry{module|hyperpage}{497}}
\citationpage{ps}{497}
\citationpage{Jackendoff2000a}{497}
\citation{SW2015a}
\citationpage{Jackendoff2000a}{498}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{498}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{498}}
\citationpage{Kuhn2007a}{498}
\citationpage{SW2015a}{498}
\@writefile{sbj}{\indexentry{competence|)}{498}}
\@writefile{sbj}{\indexentry{performance|)}{498}}
\citationpage{SE2002a}{498}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{13}}}{498}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{13}}}{498}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{13}}}{498}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{13}}}{498}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{13}}}{498}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{13}}}{498}}
\@setckpt{chapters/competence}{
\setcounter{page}{499}
\setcounter{equation}{18}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1994}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{519}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
