\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shieber85a,Culy85a}
\citation{Stabler2001a,Stabler2010b}
\citation{Michaelis2001a-u}
\citation{Hellwig2003a}
\citation{Berwick82a-u,Johnson88}
\citation{Pollard96a}
\citation{Pollard96a}
\citation{Chomsky81b}
\citation{Berwick82a-u}
\citation{KB82a-u}
\citation{Johnson88}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Generative capacity and grammar formalisms}{517}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-generative-capacity}{{17}{517}{Generative capacity and grammar formalisms}{chapter.17}{}}
\@writefile{sbj}{\indexentry{capacity!generative|(hyperpage}{517}}
\@writefile{sbj}{\indexentry{complexity class|(hyperpage}{517}}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{517}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{517}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{517}}
\@writefile{sbj}{\indexentry{unrestricted grammars|hyperpage}{517}}
\citationpage{Shieber85a}{517}
\citationpage{Culy85a}{517}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{517}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{517}}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{517}}
\citationpage{Stabler2001a}{517}
\citationpage{Stabler2010b}{517}
\citationpage{Michaelis2001a-u}{517}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{517}}
\citationpage{Hellwig2003a}{517}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{517}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{517}}
\citationpage{Berwick82a-u}{517}
\citationpage{Johnson88}{517}
\citationpage{Pollard96a}{517}
\citationpage{Chomsky81b}{517}
\citationpage{Pollard96a}{517}
\citation{Reape91}
\citation{Mueller2004b}
\citation{Mueller2005c,Mueller2005d,MuellerLehrbuch1,MuellerGS}
\citation{GM2007a}
\citation{FG2002a}
\citation{GM2007a}
\citation{Kratzer96a}
\citation{FG2002a}
\citation{Grewendorf89a}
\citation{GMueller96b}
\citation{GMueller98a}
\citation{Sabel99a}
\citation{Fanselow2001a}
\citation{Duerscheid89a}
\citation{Haider93a}
\citation{Pafel93b-u}
\citation{Fortmann96a-u}
\citation{Suchsland97a}
\citation{VS98a}
\citation{Ballweg97a}
\citation{Mueller99a}
\citation{deKuthy2002a}
\citationpage{Berwick82a-u}{518}
\citationpage{KB82a-u}{518}
\citationpage{Johnson88}{518}
\@writefile{sbj}{\indexentry{Off-Line Parsability|hyperpage}{518}}
\citationpage{Reape91}{518}
\citationpage{Mueller2004b}{518}
\@writefile{sbj}{\indexentry{parser|hyperpage}{518}}
\citationpage{Mueller2005c}{518}
\citationpage{Mueller2005d}{518}
\citationpage{MuellerLehrbuch1}{518}
\citationpage{MuellerGS}{518}
\citationpage{GM2007a}{518}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{518}}
\@writefile{sbj}{\indexentry{extraction!from adjuncts|hyperpage}{518}}
\citationpage{FG2002a}{518}
\@writefile{sbj}{\indexentry{Shortest Move Constraint (SMC)|hyperpage}{518}}
\citationpage{GM2007a}{518}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{518}}
\citationpage{Kratzer96a}{518}
\@writefile{sbj}{\indexentry{extraction!from specifier|hyperpage}{518}}
\citationpage{FG2002a}{518}
\citationpage{Grewendorf89a}{518}
\citationpage{GMueller96b}{518}
\citationpage{GMueller98a}{518}
\citationpage{Sabel99a}{518}
\citationpage{Fanselow2001a}{518}
\newlabel{page-extraction-out-of-subjects}{{17}{518}{Generative capacity and grammar formalisms}{chapter.17}{}}
\citationpage{Duerscheid89a}{518}
\citationpage{Haider93a}{518}
\citationpage{Pafel93b-u}{518}
\citationpage{Fortmann96a-u}{518}
\citationpage{Suchsland97a}{518}
\citationpage{VS98a}{518}
\citationpage{Ballweg97a}{518}
\citation{Engel70a}
\citation{deKuthy2001a}
\citation{deKuthy2002a}
\citationpage{Mueller99a}{519}
\citationpage{deKuthy2002a}{519}
\newlabel{bsp-von-den-gefangenen}{{1b}{519}{Generative capacity and grammar formalisms}{Item.2068}{}}
\newlabel{bsp-von-erzbischof-bilder}{{1f}{519}{Generative capacity and grammar formalisms}{Item.2072}{}}
\citationpage{Engel70a}{519}
\citationpage{deKuthy2001a}{519}
\citationpage{deKuthy2002a}{519}
\@writefile{sbj}{\indexentry{capacity!generative|)}{521}}
\@writefile{sbj}{\indexentry{complexity class|)}{521}}
\@setckpt{chapters/complexity}{
\setcounter{page}{522}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2079}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{542}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{13}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
