\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shieber85a,Culy85a}
\citation{Stabler2001a,Stabler2010b}
\citation{Michaelis2001a-u}
\citation{Hellwig2003a}
\citation{Berwick82a-u,Johnson88}
\citation{Pollard96a}
\citation{Pollard96a}
\citation{Chomsky81b}
\citation{Berwick82a-u}
\citation{KB82a-u}
\citation{Johnson88}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Generative capacity and grammar formalisms}{513}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-generative-capacity}{{17}{513}{Generative capacity and grammar formalisms}{chapter.17}{}}
\@writefile{sbj}{\indexentry{capacity!generative|(hyperpage}{513}}
\@writefile{sbj}{\indexentry{complexity class|(hyperpage}{513}}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{513}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{513}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{513}}
\@writefile{sbj}{\indexentry{unrestricted grammars|hyperpage}{513}}
\citationpage{Shieber85a}{513}
\citationpage{Culy85a}{513}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{513}}
\citationpage{Stabler2001a}{513}
\citationpage{Stabler2010b}{513}
\citationpage{Michaelis2001a-u}{513}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{513}}
\citationpage{Hellwig2003a}{513}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{513}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{513}}
\citationpage{Berwick82a-u}{513}
\citationpage{Johnson88}{513}
\citationpage{Pollard96a}{513}
\citationpage{Chomsky81b}{513}
\citationpage{Pollard96a}{513}
\citation{Reape91}
\citation{Mueller2004b}
\citation{Mueller2005c,Mueller2005d,MuellerLehrbuch1,MuellerGS}
\citation{GM2007a}
\citation{FG2002a}
\citation{GM2007a}
\citation{Kratzer96a}
\citation{FG2002a}
\citation{Grewendorf89a}
\citation{GMueller96b}
\citation{GMueller98a}
\citation{Sabel99a}
\citation{Fanselow2001a}
\citation{Duerscheid89a}
\citation{Haider93a}
\citation{Pafel93b-u}
\citation{Fortmann96a-u}
\citation{Suchsland97a}
\citation{VS98a}
\citation{Ballweg97a}
\citation{Mueller99a}
\citation{deKuthy2002a}
\citationpage{Berwick82a-u}{514}
\citationpage{KB82a-u}{514}
\citationpage{Johnson88}{514}
\@writefile{sbj}{\indexentry{Off-Line Parsability|hyperpage}{514}}
\citationpage{Reape91}{514}
\citationpage{Mueller2004b}{514}
\@writefile{sbj}{\indexentry{parser|hyperpage}{514}}
\citationpage{Mueller2005c}{514}
\citationpage{Mueller2005d}{514}
\citationpage{MuellerLehrbuch1}{514}
\citationpage{MuellerGS}{514}
\citationpage{GM2007a}{514}
\@writefile{sbj}{\indexentry{Minimalist Grammar (MG)|hyperpage}{514}}
\@writefile{sbj}{\indexentry{extraction!from adjuncts|hyperpage}{514}}
\citationpage{FG2002a}{514}
\@writefile{sbj}{\indexentry{Shortest Move Constraint (SMC)|hyperpage}{514}}
\citationpage{GM2007a}{514}
\@writefile{sbj}{\indexentry{specifier|hyperpage}{514}}
\citationpage{Kratzer96a}{514}
\@writefile{sbj}{\indexentry{extraction!from specifier|hyperpage}{514}}
\citationpage{FG2002a}{514}
\citationpage{Grewendorf89a}{514}
\citationpage{GMueller96b}{514}
\citationpage{GMueller98a}{514}
\citationpage{Sabel99a}{514}
\citationpage{Fanselow2001a}{514}
\newlabel{page-extraction-out-of-subjects}{{17}{514}{Generative capacity and grammar formalisms}{chapter.17}{}}
\citationpage{Duerscheid89a}{514}
\citationpage{Haider93a}{514}
\citationpage{Pafel93b-u}{514}
\citationpage{Fortmann96a-u}{514}
\citationpage{Suchsland97a}{514}
\citationpage{VS98a}{514}
\citationpage{Ballweg97a}{514}
\citation{Engel70a}
\citation{deKuthy2001a}
\citation{deKuthy2002a}
\citationpage{Mueller99a}{515}
\citationpage{deKuthy2002a}{515}
\newlabel{bsp-von-den-gefangenen}{{1b}{515}{Generative capacity and grammar formalisms}{Item.2068}{}}
\newlabel{bsp-von-erzbischof-bilder}{{1f}{515}{Generative capacity and grammar formalisms}{Item.2072}{}}
\citationpage{Engel70a}{515}
\citationpage{deKuthy2001a}{515}
\citationpage{deKuthy2002a}{515}
\@writefile{sbj}{\indexentry{capacity!generative|)}{517}}
\@writefile{sbj}{\indexentry{complexity class|)}{517}}
\@setckpt{chapters/complexity}{
\setcounter{page}{518}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2079}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{538}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{28}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{13}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
