\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VL2006a}
\citation{Chomsky65a}
\citation{CM63a}
\citation{Leiss2003a}
\citation{Leiss2003a}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The competence/performance distinction}{483}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Diskussion-Performanz}{{15}{483}{The competence/performance distinction}{chapter.15}{}}
\newlabel{chap-competence-performance}{{15}{483}{The competence/performance distinction}{chapter.15}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{483}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{483}}
\citationpage{Chomsky65a}{483}
\@writefile{sbj}{\indexentry{self"=embedding|hyperpage}{483}}
\citationpage{CM63a}{483}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{483}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{483}}
\newlabel{Bsp-Selbsteinbettung}{{2b}{483}{The competence/performance distinction}{Item.1958}{}}
\citationpage{Leiss2003a}{483}
\citation{GT99a}
\citation{Frazier85a-u}
\citation{GT99a}
\citation{Frazier85a-u}
\citation{GT99a}
\citation{Gibson98a}
\citation{VSLK2010a}
\aiexplicit{Hans Uszkoreit}{484}
\newlabel{Bsp-Selbsteinbettung-Uszkoreit}{{3}{484}{The competence/performance distinction}{Item.1959}{}}
\citationpage{GT99a}{484}
\@writefile{sbj}{\indexentry{Missing VP effect|hyperpage}{484}}
\citationpage{Frazier85a-u}{484}
\citationpage{GT99a}{484}
\@writefile{sbj}{\indexentry{recursion|hyperindexformat{\infn{1}}}{484}}
\citationpage{Leiss2003a}{484}
\@writefile{sbj}{\indexentry{Transformational Grammar|hyperindexformat{\infn{1}}}{484}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{1}}}{484}}
\citationpage{GT99a}{484}
\citationpage{Frazier85a-u}{484}
\aiexplicit{Janet Dean Fodor}{484}
\citation{AC86a}
\citation{Phillips2003a}
\citation{FSCK99a}
\citation{SW2011a}
\citation{SW2011a}
\citation{MMK64a,SP65a,CO66a}
\citation{Chomsky76b-u}
\citation{Lohnstein2014a}
\citation{Chomsky2001a-u}
\citation{Chomsky2001a-u}
\citation{Chomsky2007a}
\citation{Chomsky2008a}
\citation{Marantz2005a}
\citation{Richards2015a}
\citation{Labelle2007a}
\citation{Chomsky2007a}
\citation{FBG74a-u}
\citation{FBG74a-u}
\citationpage{Gibson98a}{485}
\citationpage{VSLK2010a}{485}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{485}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{485}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{485}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{485}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{485}}
\citationpage{SW2011a}{485}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The derivational theory of complexity}{485}{section.15.1}}
\newlabel{sec-dtc}{{15.1}{485}{The derivational theory of complexity}{section.15.1}{}}
\citationpage{SW2011a}{485}
\@writefile{sbj}{\indexentry{Derivational Theory of Complexity (DTC)|(hyperpage}{485}}
\@writefile{sbj}{\indexentry{transformation|(hyperpage}{485}}
\citationpage{MMK64a}{485}
\citationpage{SP65a}{485}
\citationpage{CO66a}{485}
\citationpage{Chomsky76b-u}{485}
\citationpage{AC86a}{485}
\citationpage{Phillips2003a}{485}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{3}}}{485}}
\citationpage{FSCK99a}{485}
\@writefile{sbj}{\indexentry{Optimality Theory (OT)|hyperindexformat{\infn{3}}}{485}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{3}}}{485}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{3}}}{485}}
\@writefile{sbj}{\indexentry{Derivational Theory of Complexity (DTC)|hyperindexformat{\infn{3}}}{485}}
\citation{FBG74a-u}
\citation{CJ2005a}
\citationpage{FBG74a-u}{486}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{486}}
\citationpage{FBG74a-u}{486}
\@writefile{sbj}{\indexentry{deletion|hyperpage}{486}}
\citationpage{FBG74a-u}{486}
\@writefile{sbj}{\indexentry{verb!particle|hyperpage}{486}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{486}}
\citationpage{Lohnstein2014a}{486}
\citationpage{Chomsky2001a-u}{486}
\@writefile{sbj}{\indexentry{memory|hyperindexformat{\infn{4}}}{486}}
\citationpage{Chomsky2001a-u}{486}
\citationpage{Chomsky2007a}{486}
\citationpage{Chomsky2008a}{486}
\citationpage{Marantz2005a}{486}
\citationpage{Richards2015a}{486}
\citationpage{Labelle2007a}{486}
\citationpage{Chomsky2007a}{486}
\citation{Jackendoff2000a}
\citation{Jackendoff2007a}
\citationpage{Jackendoff2000a}{487}
\citationpage{Jackendoff2007a}{487}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{487}}
\newlabel{174@xvr}{{}{487}{The derivational theory of complexity}{Item.1972}{}}
\newlabel{174@vr}{{}{487}{The derivational theory of complexity}{Item.1972}{}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{487}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{487}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{487}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.1}{\ignorespaces Cyclic movement vs.\ feature percolation\relax }}{487}{figure.caption.186}}
\newlabel{Abbildung-zyklisch-Perkolation}{{\relax 15.1}{487}{Cyclic movement vs.\ feature percolation\relax }{figure.caption.186}{}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{487}}
\citationpage{CJ2005a}{487}
\citation{SW2011a}
\citation{CW98a,CFT2002a}
\citation{TSKES96a}
\citation{Marslen-Wilson75a}
\citation{TSKES95a}
\citation{TSKES95a}
\citation{Chomsky99a}
\citation{Marantz2005a}
\citation{Sternefeld2006a-u}
\citation{Richards2015a}
\@writefile{sbj}{\indexentry{transformation|)}{488}}
\@writefile{sbj}{\indexentry{Derivational Theory of Complexity (DTC)|)}{488}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Incremental processing}{488}{section.15.2}}
\newlabel{Abschnitt-Inkrementelle-Verarbeitung}{{15.2}{488}{Incremental processing}{section.15.2}{}}
\citationpage{SW2011a}{488}
\citationpage{CW98a}{488}
\citationpage{CFT2002a}{488}
\citationpage{TSKES96a}{488}
\citationpage{Marslen-Wilson75a}{488}
\citationpage{TSKES95a}{488}
\citationpage{TSKES95a}{488}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{488}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{488}}
\citationpage{Chomsky99a}{488}
\citationpage{Marantz2005a}{488}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{488}}
\citation{TSKES96a}
\citation{ATAF2004a}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{489}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{489}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{489}}
\citationpage{TSKES96a}{489}
\citationpage{ATAF2004a}{489}
\@writefile{sbj}{\indexentry{modularity|hyperpage}{489}}
\newlabel{bsp-horse-past-barn}{{9a}{489}{Incremental processing}{Item.1977}{}}
\citationpage{Sternefeld2006a-u}{489}
\citationpage{Richards2015a}{489}
\citation{CS85a}
\citation{SW2011a}
\citation{AS82a,Hausser92a-u}
\citation{Pulman85a}
\citation{Stabler91a}
\citation{SJ93a}
\citation{SJ93a}
\citation{SJ93a}
\citationpage{CS85a}{490}
\citationpage{SW2011a}{490}
\citationpage{AS82a}{490}
\citationpage{Hausser92a-u}{490}
\citationpage{Pulman85a}{490}
\citationpage{Stabler91a}{490}
\citationpage{SJ93a}{490}
\citation{SWB2003a}
\citation{SW2011a,SW2015a}
\citation{Jackendoff2007a}
\citation{Phillips2003a}
\citation{Chomsky2008a}
\citationpage{SJ93a}{491}
\citationpage{SJ93a}{491}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{491}}
\citationpage{SWB2003a}{491}
\citationpage{SW2011a}{491}
\citationpage{SW2015a}{491}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{491}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{491}}
\citationpage{Jackendoff2007a}{491}
\citationpage{Phillips2003a}{491}
\@writefile{sbj}{\indexentry{ellipsis|hyperindexformat{\infn{11}}}{491}}
\@writefile{sbj}{\indexentry{coordination|hyperindexformat{\infn{11}}}{491}}
\@writefile{sbj}{\indexentry{Structure Preservation|hyperindexformat{\infn{11}}}{491}}
\@writefile{sbj}{\indexentry{No Tampering Condition (NTC)|hyperindexformat{\infn{11}}}{491}}
\citationpage{Chomsky2008a}{491}
\citation{Chomsky81a}
\citation{Chomsky86b}
\citation{LS92a-u}
\citation{FC96a-u}
\citation{Johnson89a}
\citation{Stabler92a-u}
\citation{Chomsky2007a}
\citation{Kuhn2007a}
\citationpage{Chomsky81a}{492}
\citationpage{Chomsky86b}{492}
\citationpage{LS92a-u}{492}
\citationpage{FC96a-u}{492}
\citationpage{Johnson89a}{492}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{492}}
\@writefile{sbj}{\indexentry{theta-theory@$\theta $-Theory|hyperpage}{492}}
\citationpage{Chomsky2007a}{492}
\citationpage{Stabler92a-u}{492}
\citation{Stabler91a}
\citation{ps}
\citation{SE2002a}
\citation{Jackendoff2000a}
\citation{Jackendoff2000a}
\citation{Kuhn2007a}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{493}}
\citationpage{Kuhn2007a}{493}
\citationpage{Stabler91a}{493}
\aiexplicit{Mark J. Steedman}{493}
\@writefile{sbj}{\indexentry{module|hyperpage}{493}}
\citationpage{ps}{493}
\citationpage{Jackendoff2000a}{493}
\citation{SW2015a}
\citationpage{Jackendoff2000a}{494}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{494}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{494}}
\citationpage{Kuhn2007a}{494}
\citationpage{SW2015a}{494}
\@writefile{sbj}{\indexentry{competence|)}{494}}
\@writefile{sbj}{\indexentry{performance|)}{494}}
\citationpage{SE2002a}{494}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{13}}}{494}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{13}}}{494}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{13}}}{494}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{13}}}{494}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperindexformat{\infn{13}}}{494}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperindexformat{\infn{13}}}{494}}
\@setckpt{chapters/competence}{
\setcounter{page}{495}
\setcounter{equation}{18}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1994}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{515}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{174}
\setcounter{smtempcnt}{18}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
