\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chomsky70a}
\citation{Stabler92a-u}
\citation{SE2002a}
\citation{Veenstra98a}
\citation{Hellwig2003a}
\citation{Haider84b,Haider85b,Haider86}
\citation{MR2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Conclusion}{655}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{655}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{655}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{655}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{655}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{655}}
\citationpage{Chomsky70a}{655}
\citationpage{Stabler92a-u}{655}
\citationpage{SE2002a}{655}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{655}}
\citationpage{Veenstra98a}{655}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{655}}
\citationpage{Hellwig2003a}{655}
\citationpage{Haider84b}{655}
\citationpage{Haider85b}{655}
\citationpage{Haider86}{655}
\@writefile{sbj}{\indexentry{argument!designated|hyperpage}{655}}
\citationpage{MR2001a}{655}
\@writefile{sbj}{\indexentry{Universal Base Hypothesis|hyperpage}{655}}
\citation{MCKRZ89a-u,Briscoe2000a,Villavicencio2002a}
\citation{AW98a}
\citation{HH2004a-u}
\@writefile{sbj}{\indexentry{grammatical function|hyperpage}{656}}
\citationpage{MCKRZ89a-u}{656}
\citationpage{Briscoe2000a}{656}
\citationpage{Villavicencio2002a}{656}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{656}}
\citation{Mueller2007c,MM2009a}
\citation{Abney96a}
\citation{KP2007a}
\citation{Kaufmann2009a-u}
\citation{Steedman2011a,Church2011a,Kay2011a}
\citationpage{AW98a}{657}
\citationpage{HH2004a-u}{657}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{657}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{657}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{657}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{657}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{657}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{657}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{657}}
\@writefile{sbj}{\indexentry{introspection|hyperpage}{657}}
\citationpage{Mueller2007c}{657}
\citationpage{MM2009a}{657}
\@writefile{sbj}{\indexentry{corpus linguistics|hyperpage}{657}}
\citationpage{Abney96a}{657}
\citationpage{Steedman2011a}{657}
\citationpage{Church2011a}{657}
\citationpage{Kay2011a}{657}
\citationpage{KP2007a}{657}
\citationpage{Kaufmann2009a-u}{657}
\@setckpt{chapters/conclusions}{
\setcounter{page}{658}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{23}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2581}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{678}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{216}
\setcounter{smtempcnt}{4}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
