\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kayne94a-u}
\citation{Laenzlinger2004a}
\citation{Jacobs2008a}
\citation{Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Universal Grammar and comparative linguistics without UG}{629}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-UG-mit-Hierarchie}{{22}{629}{Universal Grammar and comparative linguistics without UG}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Formal tools for capturing generalizations}{629}{section.22.1}}
\citationpage{Kayne94a-u}{629}
\citationpage{Laenzlinger2004a}{629}
\citation{AW98a}
\citationpage{Jacobs2008a}{630}
\citationpage{Jackendoff2008a}{630}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{630}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{630}}
\citationpage{AW98a}{630}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{630}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{630}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{630}}
\citation{Welke2009a}
\@writefile{sbj}{\indexentry{verb|hyperpage}{631}}
\@writefile{lan}{\indexentry{English|hyperpage}{631}}
\@writefile{sbj}{\indexentry{parameter|hyperpage}{631}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{631}}
\@writefile{sbj}{\indexentry{acquisition|)}{631}}
\newlabel{211@xvr}{{}{631}{Formal tools for capturing generalizations}{Item.2577}{}}
\newlabel{211@vr}{{}{631}{Formal tools for capturing generalizations}{Item.2577}{}}
\@writefile{sbj}{\indexentry{root|hyperpage}{631}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{631}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperpage}{631}}
\citationpage{Welke2009a}{631}
\citation{Mueller2002b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.1}{\ignorespaces Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }}{632}{figure.caption.235}}
\newlabel{Abbildung-Hierarchie}{{\relax 22.1}{632}{Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }{figure.caption.235}{}}
\@writefile{sbj}{\indexentry{stem|hyperpage}{632}}
\@writefile{sbj}{\indexentry{word|hyperpage}{632}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{632}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{632}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{632}}
\citationpage{Mueller2002b}{632}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{632}}
\@writefile{sbj}{\indexentry{principle!case|hyperpage}{632}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{632}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{632}}
\@writefile{sbj}{\indexentry{case!ergative|hyperpage}{632}}
\@writefile{sbj}{\indexentry{case!absolutive|hyperpage}{632}}
\@writefile{lan}{\indexentry{German|)}{633}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}How to develop linguistic theories that capture cross\active@dq  \dq@prtct{=}linguistic generalizations}{633}{section.22.2}}
\newlabel{sec-develop-theories-coregram}{{22.2}{633}{How to develop linguistic theories that capture cross"=linguistic generalizations}{section.22.2}{}}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{MuellerLehrbuch1,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MuellerArten,MuellerGS}
\citation{Oersnes2009a,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MOe2013b,MOeDanish}
\citation{MuellerPersian,MG2010a}
\citation{MuellerMalteseSketch}
\citation{Lipenkova2009a,ML2009a,ML2013a,MLChinese}
\citation{MOe2011a}
\citation{MuellerPredication,MuellerCopula,MOe2013a}
\citation{Machicao-y-Priemer2015a}
\citation{MuellerCoreGram}
\citationpage{MuellerCoreGramBrief}{634}
\citationpage{MuellerCoreGram}{634}
\@writefile{lan}{\indexentry{German|hyperpage}{634}}
\citationpage{MuellerLehrbuch1}{634}
\citationpage{MuellerPredication}{634}
\citationpage{MuellerCopula}{634}
\citationpage{MOe2011a}{634}
\citationpage{MOe2013a}{634}
\citationpage{MuellerArten}{634}
\citationpage{MuellerGS}{634}
\citationpage{Oersnes2009a}{634}
\citationpage{MuellerPredication}{634}
\citationpage{MuellerCopula}{634}
\citationpage{MOe2011a}{634}
\citationpage{MOe2013a}{634}
\citationpage{MOe2013b}{634}
\citationpage{MOeDanish}{634}
\@writefile{lan}{\indexentry{Persian|hyperpage}{634}}
\citationpage{MuellerPersian}{634}
\citationpage{MG2010a}{634}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{634}}
\citationpage{MuellerMalteseSketch}{634}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{634}}
\citationpage{Lipenkova2009a}{634}
\citationpage{ML2009a}{634}
\citationpage{ML2013a}{634}
\citationpage{MLChinese}{634}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{634}}
\citationpage{MOe2011a}{634}
\@writefile{lan}{\indexentry{English|hyperpage}{634}}
\citationpage{MuellerPredication}{634}
\citationpage{MuellerCopula}{634}
\citationpage{MOe2013a}{634}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{634}}
\citationpage{Machicao-y-Priemer2015a}{634}
\@writefile{lan}{\indexentry{French|hyperpage}{634}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{634}}
\citationpage{MuellerCoreGram}{634}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.2}{\ignorespaces Language families and groups of the languages covered in the CoreGram project\relax }}{634}{figure.caption.236}}
\newlabel{fig-lang-fams}{{\relax 22.2}{634}{Language families and groups of the languages covered in the CoreGram project\relax }{figure.caption.236}{}}
\newlabel{212@xvr}{{}{635}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\newlabel{212@vr}{{}{635}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.3}{\ignorespaces Shared properties of German and Dutch\relax }}{635}{figure.caption.237}}
\newlabel{fig-german-dutch}{{\relax 22.3}{635}{Shared properties of German and Dutch\relax }{figure.caption.237}{}}
\newlabel{213@xvr}{{}{635}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\newlabel{213@vr}{{}{635}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.4}{\ignorespaces Shared properties of German, Dutch, and Danish\relax }}{636}{figure.caption.238}}
\newlabel{fig-german-dutch-danish}{{\relax 22.4}{636}{Shared properties of German, Dutch, and Danish\relax }{figure.caption.238}{}}
\newlabel{214@xvr}{{}{636}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\newlabel{214@vr}{{}{636}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\citationpage{KM2012a}{636}
\@writefile{lan}{\indexentry{Oneida|hyperpage}{636}}
\@writefile{sbj}{\indexentry{Merge!External|hyperpage}{636}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{636}}
\citation{Haspelmath2010a}
\citation{Dryer97a-u}
\citation{Croft2001a}
\citation{Newmeyer2010a}
\citation{Haspelmath2010a}
\citation{Haspelmath2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.5}{\ignorespaces Languages and language classes\relax }}{637}{figure.caption.239}}
\newlabel{fig-german-dutch-danish-english-french}{{\relax 22.5}{637}{Languages and language classes\relax }{figure.caption.239}{}}
\citationpage{Haspelmath2010a}{637}
\citationpage{Dryer97a-u}{637}
\citationpage{Croft2001a}{637}
\citationpage{Newmeyer2010a}{637}
\citation{Netter91}
\citation{Mueller99a}
\citation{Kayne94a-u}
\citationpage{Haspelmath2010b}{638}
\citationpage{Netter91}{638}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{638}}
\@writefile{sbj}{\indexentry{third construction|hyperpage}{638}}
\citationpage{Mueller99a}{638}
\citationpage{Haspelmath2010a}{638}
\citation{MMGRRBW2003a}
\citationpage{Kayne94a-u}{639}
\citationpage{MMGRRBW2003a}{639}
\@writefile{sbj}{\indexentry{performance|hyperpage}{639}}
\aiexplicit{David Pesetsky}{639}
\aiexplicit{Paul Ibbotson}{639}
\aiexplicit{Michael Tomasello}{639}
\citation{Cinque99a-u}
\citation{CR2010a}
\citation{Fanselow2009a,SR2012a,Haider2016a}
\citation{EL2009a}
\citation{Freidin2009a}
\citation{Fanselow2009a}
\citation{Goldberg2013b}
\citationpage{Cinque99a-u}{640}
\citationpage{CR2010a}{640}
\@writefile{sbj}{\indexentry{gene|hyperpage}{640}}
\@writefile{sbj}{\indexentry{universal!implicative|hyperpage}{640}}
\citationpage{Fanselow2009a}{640}
\citationpage{SR2012a}{640}
\citationpage{Haider2016a}{640}
\citationpage{EL2009a}{640}
\citationpage{Freidin2009a}{640}
\citationpage{Fanselow2009a}{640}
\citationpage{Goldberg2013b}{641}
\@setckpt{chapters/coregram}{
\setcounter{page}{642}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2581}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{662}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{214}
\setcounter{smtempcnt}{4}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
