\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kayne94a-u}
\citation{Laenzlinger2004a}
\citation{Jacobs2008a}
\citation{Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Universal Grammar and comparative linguistics without UG}{651}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-UG-mit-Hierarchie}{{22}{651}{Universal Grammar and comparative linguistics without UG}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Formal tools for capturing generalizations}{651}{section.22.1}}
\citationpage{Kayne94a-u}{651}
\citationpage{Laenzlinger2004a}{651}
\citation{AW98a}
\citationpage{Jacobs2008a}{652}
\citationpage{Jackendoff2008a}{652}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{652}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{652}}
\citationpage{AW98a}{652}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{652}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{652}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{652}}
\citation{Welke2009a}
\@writefile{sbj}{\indexentry{verb|hyperpage}{653}}
\@writefile{lan}{\indexentry{English|hyperpage}{653}}
\@writefile{sbj}{\indexentry{parameter|hyperpage}{653}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{653}}
\@writefile{sbj}{\indexentry{acquisition|)}{653}}
\newlabel{213@xvr}{{}{653}{Formal tools for capturing generalizations}{Item.2577}{}}
\newlabel{213@vr}{{}{653}{Formal tools for capturing generalizations}{Item.2577}{}}
\@writefile{sbj}{\indexentry{root|hyperpage}{653}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{653}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperpage}{653}}
\citationpage{Welke2009a}{653}
\citation{Mueller2002b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.1}{\ignorespaces Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }}{654}{figure.caption.235}}
\newlabel{Abbildung-Hierarchie}{{\relax 22.1}{654}{Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }{figure.caption.235}{}}
\@writefile{sbj}{\indexentry{stem|hyperpage}{654}}
\@writefile{sbj}{\indexentry{word|hyperpage}{654}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{654}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{654}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{654}}
\citationpage{Mueller2002b}{654}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{654}}
\@writefile{sbj}{\indexentry{principle!case|hyperpage}{654}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{654}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{654}}
\@writefile{sbj}{\indexentry{case!ergative|hyperpage}{654}}
\@writefile{sbj}{\indexentry{case!absolutive|hyperpage}{654}}
\@writefile{lan}{\indexentry{German|)}{655}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}How to develop linguistic theories that capture cross\active@dq  \dq@prtct{=}linguistic generalizations}{655}{section.22.2}}
\newlabel{sec-develop-theories-coregram}{{22.2}{655}{How to develop linguistic theories that capture cross"=linguistic generalizations}{section.22.2}{}}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{MuellerLehrbuch1,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MuellerArten,MuellerGS}
\citation{Oersnes2009a,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MOe2013b,MOeDanish}
\citation{MuellerPersian,MG2010a}
\citation{MuellerMalteseSketch}
\citation{Lipenkova2009a,ML2009a,ML2013a,MLChinese}
\citation{MOe2011a}
\citation{MuellerPredication,MuellerCopula,MOe2013a}
\citation{Machicao-y-Priemer2015a}
\citation{MuellerCoreGram}
\citationpage{MuellerCoreGramBrief}{656}
\citationpage{MuellerCoreGram}{656}
\@writefile{lan}{\indexentry{German|hyperpage}{656}}
\citationpage{MuellerLehrbuch1}{656}
\citationpage{MuellerPredication}{656}
\citationpage{MuellerCopula}{656}
\citationpage{MOe2011a}{656}
\citationpage{MOe2013a}{656}
\citationpage{MuellerArten}{656}
\citationpage{MuellerGS}{656}
\citationpage{Oersnes2009a}{656}
\citationpage{MuellerPredication}{656}
\citationpage{MuellerCopula}{656}
\citationpage{MOe2011a}{656}
\citationpage{MOe2013a}{656}
\citationpage{MOe2013b}{656}
\citationpage{MOeDanish}{656}
\@writefile{lan}{\indexentry{Persian|hyperpage}{656}}
\citationpage{MuellerPersian}{656}
\citationpage{MG2010a}{656}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{656}}
\citationpage{MuellerMalteseSketch}{656}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{656}}
\citationpage{Lipenkova2009a}{656}
\citationpage{ML2009a}{656}
\citationpage{ML2013a}{656}
\citationpage{MLChinese}{656}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{656}}
\citationpage{MOe2011a}{656}
\@writefile{lan}{\indexentry{English|hyperpage}{656}}
\citationpage{MuellerPredication}{656}
\citationpage{MuellerCopula}{656}
\citationpage{MOe2013a}{656}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{656}}
\citationpage{Machicao-y-Priemer2015a}{656}
\@writefile{lan}{\indexentry{French|hyperpage}{656}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{656}}
\citationpage{MuellerCoreGram}{656}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.2}{\ignorespaces Language families and groups of the languages covered in the CoreGram project\relax }}{656}{figure.caption.236}}
\newlabel{fig-lang-fams}{{\relax 22.2}{656}{Language families and groups of the languages covered in the CoreGram project\relax }{figure.caption.236}{}}
\newlabel{214@xvr}{{}{657}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\newlabel{214@vr}{{}{657}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.3}{\ignorespaces Shared properties of German and Dutch\relax }}{657}{figure.caption.237}}
\newlabel{fig-german-dutch}{{\relax 22.3}{657}{Shared properties of German and Dutch\relax }{figure.caption.237}{}}
\newlabel{215@xvr}{{}{657}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\newlabel{215@vr}{{}{657}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.4}{\ignorespaces Shared properties of German, Dutch, and Danish\relax }}{658}{figure.caption.238}}
\newlabel{fig-german-dutch-danish}{{\relax 22.4}{658}{Shared properties of German, Dutch, and Danish\relax }{figure.caption.238}{}}
\newlabel{216@xvr}{{}{658}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\newlabel{216@vr}{{}{658}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\citationpage{KM2012a}{658}
\@writefile{lan}{\indexentry{Oneida|hyperpage}{658}}
\@writefile{sbj}{\indexentry{Merge!External|hyperpage}{658}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{658}}
\citation{Haspelmath2010a}
\citation{Dryer97a-u}
\citation{Croft2001a}
\citation{Newmeyer2010a}
\citation{Haspelmath2010a}
\citation{Haspelmath2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.5}{\ignorespaces Languages and language classes\relax }}{659}{figure.caption.239}}
\newlabel{fig-german-dutch-danish-english-french}{{\relax 22.5}{659}{Languages and language classes\relax }{figure.caption.239}{}}
\citationpage{Haspelmath2010a}{659}
\citationpage{Dryer97a-u}{659}
\citationpage{Croft2001a}{659}
\citationpage{Newmeyer2010a}{659}
\citation{Netter91}
\citation{Mueller99a}
\citation{Kayne94a-u}
\citationpage{Haspelmath2010b}{660}
\citationpage{Netter91}{660}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{660}}
\@writefile{sbj}{\indexentry{third construction|hyperpage}{660}}
\citationpage{Mueller99a}{660}
\citationpage{Haspelmath2010a}{660}
\citation{MMGRRBW2003a}
\citationpage{Kayne94a-u}{661}
\citationpage{MMGRRBW2003a}{661}
\@writefile{sbj}{\indexentry{performance|hyperpage}{661}}
\aiexplicit{David Pesetsky}{661}
\aiexplicit{Paul Ibbotson}{661}
\aiexplicit{Michael Tomasello}{661}
\citation{Cinque99a-u}
\citation{CR2010a}
\citation{Fanselow2009a,SR2012a,Haider2016a}
\citation{EL2009a}
\citation{Freidin2009a}
\citation{Fanselow2009a}
\citation{Goldberg2013b}
\citationpage{Cinque99a-u}{662}
\citationpage{CR2010a}{662}
\@writefile{sbj}{\indexentry{gene|hyperpage}{662}}
\@writefile{sbj}{\indexentry{universal!implicative|hyperpage}{662}}
\citationpage{Fanselow2009a}{662}
\citationpage{SR2012a}{662}
\citationpage{Haider2016a}{662}
\citationpage{EL2009a}{662}
\citationpage{Freidin2009a}{662}
\citationpage{Fanselow2009a}{662}
\citationpage{Goldberg2013b}{663}
\@setckpt{chapters/coregram}{
\setcounter{page}{664}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2581}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{684}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{216}
\setcounter{smtempcnt}{4}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
