\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kayne94a-u}
\citation{Laenzlinger2004a}
\citation{Jacobs2008a}
\citation{Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Universal Grammar and comparative linguistics without UG}{631}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-UG-mit-Hierarchie}{{22}{631}{Universal Grammar and comparative linguistics without UG}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Formal tools for capturing generalizations}{631}{section.22.1}}
\citationpage{Kayne94a-u}{631}
\citationpage{Laenzlinger2004a}{631}
\citation{AW98a}
\citationpage{Jacobs2008a}{632}
\citationpage{Jackendoff2008a}{632}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{632}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{632}}
\citationpage{AW98a}{632}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{632}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{632}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{632}}
\citation{Welke2009a}
\@writefile{sbj}{\indexentry{verb|hyperpage}{633}}
\@writefile{lan}{\indexentry{English|hyperpage}{633}}
\@writefile{sbj}{\indexentry{parameter|hyperpage}{633}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{633}}
\@writefile{sbj}{\indexentry{acquisition|)}{633}}
\newlabel{212@xvr}{{}{633}{Formal tools for capturing generalizations}{Item.2577}{}}
\newlabel{212@vr}{{}{633}{Formal tools for capturing generalizations}{Item.2577}{}}
\@writefile{sbj}{\indexentry{root|hyperpage}{633}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.1}{\ignorespaces Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }}{634}{figure.caption.235}}
\newlabel{Abbildung-Hierarchie}{{\relax 22.1}{634}{Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }{figure.caption.235}{}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{634}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperpage}{634}}
\citationpage{Welke2009a}{634}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{stem|hyperpage}{635}}
\@writefile{sbj}{\indexentry{word|hyperpage}{635}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{635}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{635}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{635}}
\citationpage{Mueller2002b}{635}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{635}}
\@writefile{sbj}{\indexentry{principle!case|hyperpage}{635}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{635}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{635}}
\@writefile{sbj}{\indexentry{case!ergative|hyperpage}{635}}
\@writefile{sbj}{\indexentry{case!absolutive|hyperpage}{635}}
\@writefile{lan}{\indexentry{German|)}{635}}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{MuellerLehrbuch1,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MuellerArten,MuellerGS}
\citation{Oersnes2009a,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MOe2013b,MOeDanish}
\citation{MuellerPersian,MG2010a}
\citation{MuellerMalteseSketch}
\citation{Lipenkova2009a,ML2009a,ML2013a,MLChinese}
\citation{MOe2011a}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}How to develop linguistic theories that capture cross\active@dq  \dq@prtct{=}linguistic generalizations}{636}{section.22.2}}
\newlabel{sec-develop-theories-coregram}{{22.2}{636}{How to develop linguistic theories that capture cross"=linguistic generalizations}{section.22.2}{}}
\citationpage{MuellerCoreGramBrief}{636}
\citationpage{MuellerCoreGram}{636}
\@writefile{lan}{\indexentry{German|hyperpage}{636}}
\citationpage{MuellerLehrbuch1}{636}
\citationpage{MuellerPredication}{636}
\citationpage{MuellerCopula}{636}
\citationpage{MOe2011a}{636}
\citationpage{MOe2013a}{636}
\citationpage{MuellerArten}{636}
\citationpage{MuellerGS}{636}
\citationpage{Oersnes2009a}{636}
\citationpage{MuellerPredication}{636}
\citationpage{MuellerCopula}{636}
\citationpage{MOe2011a}{636}
\citationpage{MOe2013a}{636}
\citationpage{MOe2013b}{636}
\citationpage{MOeDanish}{636}
\@writefile{lan}{\indexentry{Persian|hyperpage}{636}}
\citationpage{MuellerPersian}{636}
\citationpage{MG2010a}{636}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{636}}
\citationpage{MuellerMalteseSketch}{636}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{636}}
\citationpage{Lipenkova2009a}{636}
\citationpage{ML2009a}{636}
\citationpage{ML2013a}{636}
\citationpage{MLChinese}{636}
\citation{MuellerPredication,MuellerCopula,MOe2013a}
\citation{Machicao-y-Priemer2015a}
\citation{MuellerCoreGram}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{637}}
\citationpage{MOe2011a}{637}
\@writefile{lan}{\indexentry{English|hyperpage}{637}}
\citationpage{MuellerPredication}{637}
\citationpage{MuellerCopula}{637}
\citationpage{MOe2013a}{637}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{637}}
\citationpage{Machicao-y-Priemer2015a}{637}
\@writefile{lan}{\indexentry{French|hyperpage}{637}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{637}}
\citationpage{MuellerCoreGram}{637}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.2}{\ignorespaces Language families and groups of the languages covered in the CoreGram project\relax }}{637}{figure.caption.236}}
\newlabel{fig-lang-fams}{{\relax 22.2}{637}{Language families and groups of the languages covered in the CoreGram project\relax }{figure.caption.236}{}}
\newlabel{213@xvr}{{}{637}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\newlabel{213@vr}{{}{637}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.3}{\ignorespaces Shared properties of German and Dutch\relax }}{638}{figure.caption.237}}
\newlabel{fig-german-dutch}{{\relax 22.3}{638}{Shared properties of German and Dutch\relax }{figure.caption.237}{}}
\newlabel{214@xvr}{{}{638}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\newlabel{214@vr}{{}{638}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\newlabel{215@xvr}{{}{638}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\newlabel{215@vr}{{}{638}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\citationpage{KM2012a}{638}
\@writefile{lan}{\indexentry{Oneida|hyperpage}{638}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.4}{\ignorespaces Shared properties of German, Dutch, and Danish\relax }}{639}{figure.caption.238}}
\newlabel{fig-german-dutch-danish}{{\relax 22.4}{639}{Shared properties of German, Dutch, and Danish\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.5}{\ignorespaces Languages and language classes\relax }}{639}{figure.caption.239}}
\newlabel{fig-german-dutch-danish-english-french}{{\relax 22.5}{639}{Languages and language classes\relax }{figure.caption.239}{}}
\citation{Haspelmath2010a}
\citation{Dryer97a-u}
\citation{Croft2001a}
\citation{Newmeyer2010a}
\citation{Haspelmath2010a}
\citation{Haspelmath2010b}
\@writefile{sbj}{\indexentry{Merge!External|hyperpage}{640}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{640}}
\citationpage{Haspelmath2010a}{640}
\citationpage{Dryer97a-u}{640}
\citationpage{Croft2001a}{640}
\citationpage{Newmeyer2010a}{640}
\citationpage{Haspelmath2010b}{640}
\citationpage{Haspelmath2010a}{640}
\citation{Netter91}
\citation{Mueller99a}
\citation{Kayne94a-u}
\citation{MMGRRBW2003a}
\citationpage{Netter91}{641}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{641}}
\@writefile{sbj}{\indexentry{third construction|hyperpage}{641}}
\citationpage{Mueller99a}{641}
\citationpage{Kayne94a-u}{641}
\citationpage{MMGRRBW2003a}{641}
\citation{Cinque99a-u}
\citation{CR2010a}
\@writefile{sbj}{\indexentry{performance|hyperpage}{642}}
\aiexplicit{David Pesetsky}{642}
\aiexplicit{Paul Ibbotson}{642}
\aiexplicit{Michael Tomasello}{642}
\citationpage{Cinque99a-u}{642}
\citationpage{CR2010a}{642}
\citation{Fanselow2009a,SR2012a,Haider2016a}
\citation{EL2009a}
\citation{Freidin2009a}
\citation{Fanselow2009a}
\citation{Goldberg2013b}
\@writefile{sbj}{\indexentry{gene|hyperpage}{643}}
\@writefile{sbj}{\indexentry{universal!implicative|hyperpage}{643}}
\citationpage{Fanselow2009a}{643}
\citationpage{SR2012a}{643}
\citationpage{Haider2016a}{643}
\citationpage{EL2009a}{643}
\citationpage{Freidin2009a}{643}
\citationpage{Fanselow2009a}{643}
\citationpage{Goldberg2013b}{643}
\@setckpt{chapters/coregram}{
\setcounter{page}{644}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2581}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{664}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{215}
\setcounter{smtempcnt}{4}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
