\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kayne94a-u}
\citation{Laenzlinger2004a}
\citation{Jacobs2008a}
\citation{Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Universal Grammar and comparative linguistics without UG}{655}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-UG-mit-Hierarchie}{{22}{655}{Universal Grammar and comparative linguistics without UG}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Formal tools for capturing generalizations}{655}{section.22.1}}
\citationpage{Kayne94a-u}{655}
\citationpage{Laenzlinger2004a}{655}
\citation{AW98a}
\citationpage{Jacobs2008a}{656}
\citationpage{Jackendoff2008a}{656}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{656}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{656}}
\citationpage{AW98a}{656}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{656}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{656}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{656}}
\citation{Welke2009a}
\@writefile{sbj}{\indexentry{verb|hyperpage}{657}}
\@writefile{lan}{\indexentry{English|hyperpage}{657}}
\@writefile{sbj}{\indexentry{parameter|hyperpage}{657}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{657}}
\@writefile{sbj}{\indexentry{acquisition|)}{657}}
\newlabel{214@xvr}{{}{657}{Formal tools for capturing generalizations}{Item.2577}{}}
\newlabel{214@vr}{{}{657}{Formal tools for capturing generalizations}{Item.2577}{}}
\@writefile{sbj}{\indexentry{root|hyperpage}{657}}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{657}}
\@writefile{sbj}{\indexentry{verb!unergative|hyperpage}{657}}
\citationpage{Welke2009a}{657}
\citation{Mueller2002b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.1}{\ignorespaces Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }}{658}{figure.caption.235}}
\newlabel{Abbildung-Hierarchie}{{\relax 22.1}{658}{Section of an inheritance hierarchy with lexical entries and dominance schemata\relax }{figure.caption.235}{}}
\@writefile{sbj}{\indexentry{stem|hyperpage}{658}}
\@writefile{sbj}{\indexentry{word|hyperpage}{658}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{658}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{658}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{658}}
\citationpage{Mueller2002b}{658}
\@writefile{sbj}{\indexentry{principle!Semantics|hyperpage}{658}}
\@writefile{sbj}{\indexentry{principle!case|hyperpage}{658}}
\@writefile{sbj}{\indexentry{case!nominative|hyperpage}{658}}
\@writefile{sbj}{\indexentry{case!accusative|hyperpage}{658}}
\@writefile{sbj}{\indexentry{case!ergative|hyperpage}{658}}
\@writefile{sbj}{\indexentry{case!absolutive|hyperpage}{658}}
\@writefile{lan}{\indexentry{German|)}{659}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}How to develop linguistic theories that capture cross\active@dq  \dq@prtct{=}linguistic generalizations}{659}{section.22.2}}
\newlabel{sec-develop-theories-coregram}{{22.2}{659}{How to develop linguistic theories that capture cross"=linguistic generalizations}{section.22.2}{}}
\citation{MuellerCoreGramBrief,MuellerCoreGram}
\citation{MuellerLehrbuch1,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MuellerArten,MuellerGS}
\citation{Oersnes2009a,MuellerPredication,MuellerCopula,MOe2011a,MOe2013a,MOe2013b,MOeDanish}
\citation{MuellerPersian,MG2010a}
\citation{MuellerMalteseSketch}
\citation{Lipenkova2009a,ML2009a,ML2013a,MLChinese}
\citation{MOe2011a}
\citation{MuellerPredication,MuellerCopula,MOe2013a}
\citation{Machicao-y-Priemer2015a}
\citation{MuellerCoreGram}
\citationpage{MuellerCoreGramBrief}{660}
\citationpage{MuellerCoreGram}{660}
\@writefile{lan}{\indexentry{German|hyperpage}{660}}
\citationpage{MuellerLehrbuch1}{660}
\citationpage{MuellerPredication}{660}
\citationpage{MuellerCopula}{660}
\citationpage{MOe2011a}{660}
\citationpage{MOe2013a}{660}
\citationpage{MuellerArten}{660}
\citationpage{MuellerGS}{660}
\citationpage{Oersnes2009a}{660}
\citationpage{MuellerPredication}{660}
\citationpage{MuellerCopula}{660}
\citationpage{MOe2011a}{660}
\citationpage{MOe2013a}{660}
\citationpage{MOe2013b}{660}
\citationpage{MOeDanish}{660}
\@writefile{lan}{\indexentry{Persian|hyperpage}{660}}
\citationpage{MuellerPersian}{660}
\citationpage{MG2010a}{660}
\@writefile{lan}{\indexentry{Maltese|hyperpage}{660}}
\citationpage{MuellerMalteseSketch}{660}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{660}}
\citationpage{Lipenkova2009a}{660}
\citationpage{ML2009a}{660}
\citationpage{ML2013a}{660}
\citationpage{MLChinese}{660}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{660}}
\citationpage{MOe2011a}{660}
\@writefile{lan}{\indexentry{English|hyperpage}{660}}
\citationpage{MuellerPredication}{660}
\citationpage{MuellerCopula}{660}
\citationpage{MOe2013a}{660}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{660}}
\citationpage{Machicao-y-Priemer2015a}{660}
\@writefile{lan}{\indexentry{French|hyperpage}{660}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{660}}
\citationpage{MuellerCoreGram}{660}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.2}{\ignorespaces Language families and groups of the languages covered in the CoreGram project\relax }}{660}{figure.caption.236}}
\newlabel{fig-lang-fams}{{\relax 22.2}{660}{Language families and groups of the languages covered in the CoreGram project\relax }{figure.caption.236}{}}
\newlabel{215@xvr}{{}{661}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\newlabel{215@vr}{{}{661}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.3}{\ignorespaces Shared properties of German and Dutch\relax }}{661}{figure.caption.237}}
\newlabel{fig-german-dutch}{{\relax 22.3}{661}{Shared properties of German and Dutch\relax }{figure.caption.237}{}}
\newlabel{216@xvr}{{}{661}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\newlabel{216@vr}{{}{661}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.237}{}}
\citation{KM2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.4}{\ignorespaces Shared properties of German, Dutch, and Danish\relax }}{662}{figure.caption.238}}
\newlabel{fig-german-dutch-danish}{{\relax 22.4}{662}{Shared properties of German, Dutch, and Danish\relax }{figure.caption.238}{}}
\newlabel{217@xvr}{{}{662}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\newlabel{217@vr}{{}{662}{How to develop linguistic theories that capture cross"=linguistic generalizations}{figure.caption.238}{}}
\citationpage{KM2012a}{662}
\@writefile{lan}{\indexentry{Oneida|hyperpage}{662}}
\@writefile{sbj}{\indexentry{Merge!External|hyperpage}{662}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{662}}
\citation{Haspelmath2010a}
\citation{Dryer97a-u}
\citation{Croft2001a}
\citation{Newmeyer2010a}
\citation{Haspelmath2010a}
\citation{Haspelmath2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.5}{\ignorespaces Languages and language classes\relax }}{663}{figure.caption.239}}
\newlabel{fig-german-dutch-danish-english-french}{{\relax 22.5}{663}{Languages and language classes\relax }{figure.caption.239}{}}
\citationpage{Haspelmath2010a}{663}
\citationpage{Dryer97a-u}{663}
\citationpage{Croft2001a}{663}
\citationpage{Newmeyer2010a}{663}
\citation{Netter91}
\citation{Mueller99a}
\citation{Kayne94a-u}
\citationpage{Haspelmath2010b}{664}
\citationpage{Netter91}{664}
\@writefile{sbj}{\indexentry{partial verb phrase fronting|hyperpage}{664}}
\@writefile{sbj}{\indexentry{third construction|hyperpage}{664}}
\citationpage{Mueller99a}{664}
\citationpage{Haspelmath2010a}{664}
\citation{MMGRRBW2003a}
\citationpage{Kayne94a-u}{665}
\citationpage{MMGRRBW2003a}{665}
\@writefile{sbj}{\indexentry{performance|hyperpage}{665}}
\aiexplicit{David Pesetsky}{665}
\aiexplicit{Paul Ibbotson}{665}
\aiexplicit{Michael Tomasello}{665}
\citation{Cinque99a-u}
\citation{CR2010a}
\citation{Fanselow2009a,SR2012a,Haider2016a}
\citation{EL2009a}
\citation{Freidin2009a}
\citation{Fanselow2009a}
\citation{Goldberg2013b}
\citationpage{Cinque99a-u}{666}
\citationpage{CR2010a}{666}
\@writefile{sbj}{\indexentry{gene|hyperpage}{666}}
\@writefile{sbj}{\indexentry{universal!implicative|hyperpage}{666}}
\citationpage{Fanselow2009a}{666}
\citationpage{SR2012a}{666}
\citationpage{Haider2016a}{666}
\citationpage{EL2009a}{666}
\citationpage{Freidin2009a}{666}
\citationpage{Fanselow2009a}{666}
\citationpage{Goldberg2013b}{667}
\@setckpt{chapters/coregram}{
\setcounter{page}{668}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2581}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{688}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{217}
\setcounter{smtempcnt}{4}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
