\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Tesniere59a-u}
\citation{AF2010a}
\citation{Anderson71a-u,Hudson84a-u}
\citation{Engel96a}
\citation{AF2010a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{Tesniere80a-u}
\citation{HS2003a-u}
\citation{Melcuk64a-u,Melcuk81a,Melcuk88a-u,Kahane2003a-u}
\citation{HB69a-u,HB98a}
\citation{HS69a-u}
\citation{SKSR2004a-u}
\citation{Agel2000a-u}
\citation{Baumgaertner65a-u,Baumgaertner70a}
\citation{Engel77,Engel2014a}
\citation{Eroms85a,Eroms87b-u,Eroms2000a}
\citation{Hellwig78a-u,Hellwig2003a}
\citation{Heringer96a-u}
\citation{Kunze68a-u,Kunze75a-u}
\citation{Lobin93a-u}
\citation{Schubert87a-u}
\citation{Weber97a}
\citation{Welke88a-u,Welke2011a-u}
\citation{Werner93a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}依存语法}{335}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-DG}{{11}{335}{依存语法}{chapter.11}{}}
\citationpage{Ajdukiewicz35a-u}{335}
\citationpage{AF2010a}{335}
\citationpage{Anderson71a-u}{335}
\citationpage{Hudson84a-u}{335}
\citationpage{Engel96a}{335}
\citationpage{AF2010a}{335}
\citationpage{Tesniere2015a-not-crossreferenced}{335}
\citationpage{Tesniere80a-u}{335}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{335}}
\@writefile{sbj}{\indexentry{新布拉格学派|hyperpage}{335}}
\citationpage{HS2003a-u}{335}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{335}}
\citationpage{Melcuk64a-u}{335}
\citationpage{Melcuk81a}{335}
\citationpage{Melcuk88a-u}{335}
\citationpage{Kahane2003a-u}{335}
\citationpage{HB69a-u}{335}
\citationpage{HB98a}{335}
\citationpage{HS69a-u}{335}
\citationpage{SKSR2004a-u}{335}
\citationpage{Agel2000a-u}{335}
\citationpage{Baumgaertner65a-u}{335}
\citationpage{Baumgaertner70a}{335}
\citationpage{Engel77}{335}
\citationpage{Engel2014a}{335}
\citationpage{Eroms85a}{335}
\citationpage{Eroms87b-u}{335}
\citationpage{Eroms2000a}{335}
\citationpage{Hellwig78a-u}{335}
\citationpage{Hellwig2003a}{335}
\citationpage{Heringer96a-u}{335}
\citationpage{Kunze68a-u}{335}
\citationpage{Kunze75a-u}{335}
\citationpage{Lobin93a-u}{335}
\citationpage{Schubert87a-u}{335}
\citationpage{Weber97a}{335}
\citationpage{Welke88a-u}{335}
\citationpage{Welke2011a-u}{335}
\citationpage{Werner93a-u}{335}
\citation{Kunze75a-u}
\citation{Klein71a-u}
\citation{Rothkegel76a-u}
\citation{Weissgerber83a-u}
\citation{MIF85a}
\citation{Hudson84a-u,Hudson2007a-u}
\citation{ST91a-u,GLS95a-u}
\citation{Karlsson90a-u}
\citation{Kay2000a-u}
\citation{YM2003a-u,Attardi2006a-u,Nivre2003a-u,KMcDN2009a-u,Bohnet2010a-u}
\citation{HZ60a-u}
\citation{SN86a}
\citation{JLV86a-u}
\citation{Hellwig86a-u,Hellwig2003a,Hellwig2006a}
\citation{Covington90a}
\citation{Menzel98a-u}
\citation{Kettunen86a-u,Lehtola86a-u,MS98a-u}
\citation{Bick2001a-u,BN2007a-u}
\citation{MIF85a,SN86a,LR87a,Hudson89a,ST91a-u,VHA92a-u,IKKLP92a-u,Coch96a}
\citation{Bick2009a-u}
\citation{Mueuerisep99a-u,MPMKRU2003a-u}
\citationpage{Kunze75a-u}{336}
\citationpage{Klein71a-u}{336}
\citationpage{Rothkegel76a-u}{336}
\citationpage{Weissgerber83a-u}{336}
\citationpage{MIF85a}{336}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{336}}
\citationpage{Hudson84a-u}{336}
\citationpage{Hudson2007a-u}{336}
\@writefile{sbj}{\indexentry{Link Grammar|hyperpage}{336}}
\citationpage{ST91a-u}{336}
\citationpage{GLS95a-u}{336}
\citationpage{Karlsson90a-u}{336}
\citationpage{YM2003a-u}{336}
\citationpage{Attardi2006a-u}{336}
\citationpage{Nivre2003a-u}{336}
\citationpage{KMcDN2009a-u}{336}
\citationpage{Bohnet2010a-u}{336}
\citationpage{HZ60a-u}{336}
\citationpage{SN86a}{336}
\citationpage{JLV86a-u}{336}
\citationpage{Hellwig86a-u}{336}
\citationpage{Hellwig2003a}{336}
\citationpage{Hellwig2006a}{336}
\citationpage{Covington90a}{336}
\citationpage{Menzel98a-u}{336}
\citationpage{Kettunen86a-u}{336}
\citationpage{Lehtola86a-u}{336}
\citationpage{MS98a-u}{336}
\@writefile{lan}{\indexentry{丹麦语|hyperpage}{336}}
\citationpage{Bick2001a-u}{336}
\citationpage{BN2007a-u}{336}
\@writefile{lan}{\indexentry{英语|hyperpage}{336}}
\citationpage{MIF85a}{336}
\citationpage{SN86a}{336}
\citationpage{LR87a}{336}
\citationpage{Hudson89a}{336}
\citationpage{ST91a-u}{336}
\citationpage{VHA92a-u}{336}
\citationpage{IKKLP92a-u}{336}
\citationpage{Coch96a}{336}
\@writefile{lan}{\indexentry{世界语|hyperpage}{336}}
\citationpage{Bick2009a-u}{336}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{2}}}{336}}
\citationpage{Kay2000a-u}{336}
\citation{Trosterud2009a-u}
\citation{NJL84a-u,JLV86a-u}
\citation{IKKLP92a-u,Coch96a,Bick2010a-u}
\citation{Hellwig86a-u,Coch96a,HKMS98a-u,MS98c-u,Hellwig2003a,Hellwig2006a,GK2001a}
\citation{DvG2006a-u}
\citation{MIF85a}
\citation{Covington90a}
\citation{LW2006a-u,Liu2009a-u}
\citation{HBN2000a-u}
\citation{Maas77a}
\citation{Bick2003a-u}
\citation{HZ60a-u,Melcuk64a-u,Covington90a}
\citation{Coch96a,Bick2006a-u}
\citation{Hurskainen2006a-u}
\citation{Hudson84a-u}
\citation{vanLangendonck94a,Hudson2004a}
\citation{Engel77}
\citation{Welke2011a-u}
\@writefile{lan}{\indexentry{爱沙尼亚语|hyperpage}{337}}
\citationpage{Mueuerisep99a-u}{337}
\citationpage{MPMKRU2003a-u}{337}
\@writefile{lan}{\indexentry{法罗语|hyperpage}{337}}
\citationpage{Trosterud2009a-u}{337}
\@writefile{lan}{\indexentry{芬兰语|hyperpage}{337}}
\citationpage{NJL84a-u}{337}
\citationpage{JLV86a-u}{337}
\@writefile{lan}{\indexentry{法语|hyperpage}{337}}
\citationpage{IKKLP92a-u}{337}
\citationpage{Coch96a}{337}
\citationpage{Bick2010a-u}{337}
\@writefile{lan}{\indexentry{德语|hyperpage}{337}}
\citationpage{Hellwig86a-u}{337}
\citationpage{Coch96a}{337}
\citationpage{HKMS98a-u}{337}
\citationpage{MS98c-u}{337}
\citationpage{Hellwig2003a}{337}
\citationpage{Hellwig2006a}{337}
\citationpage{GK2001a}{337}
\@writefile{lan}{\indexentry{爱尔兰语|hyperpage}{337}}
\citationpage{DvG2006a-u}{337}
\@writefile{lan}{\indexentry{日语|hyperpage}{337}}
\citationpage{MIF85a}{337}
\@writefile{lan}{\indexentry{拉丁语|hyperpage}{337}}
\citationpage{Covington90a}{337}
\@writefile{lan}{\indexentry{现代汉语|hyperpage}{337}}
\citationpage{LW2006a-u}{337}
\citationpage{Liu2009a-u}{337}
\@writefile{lan}{\indexentry{挪威语|hyperpage}{337}}
\citationpage{HBN2000a-u}{337}
\@writefile{lan}{\indexentry{古冰岛语|hyperpage}{337}}
\citationpage{Maas77a}{337}
\@writefile{lan}{\indexentry{葡萄牙语|hyperpage}{337}}
\citationpage{Bick2003a-u}{337}
\@writefile{lan}{\indexentry{俄语|hyperpage}{337}}
\citationpage{HZ60a-u}{337}
\citationpage{Melcuk64a-u}{337}
\citationpage{Covington90a}{337}
\@writefile{lan}{\indexentry{西班牙语|hyperpage}{337}}
\citationpage{Coch96a}{337}
\citationpage{Bick2006a-u}{337}
\@writefile{lan}{\indexentry{斯瓦希里语|hyperpage}{337}}
\citationpage{Hurskainen2006a-u}{337}
\@writefile{lan}{\indexentry{巴斯克语|hyperpage}{337}}
\@writefile{lan}{\indexentry{加泰罗尼亚语|hyperpage}{337}}
\@writefile{lan}{\indexentry{芬兰语|hyperpage}{337}}
\@writefile{lan}{\indexentry{德语|hyperpage}{337}}
\@writefile{lan}{\indexentry{意大利语|hyperpage}{337}}
\@writefile{lan}{\indexentry{萨米语|hyperpage}{337}}
\@writefile{lan}{\indexentry{瑞典语|hyperpage}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}表示形式概述}{337}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}价、结与卫星结构}{337}{subsection.11.1.1}}
\newlabel{99@xvr}{{}{337}{价、结与卫星结构}{subsection.11.1.1}{}}
\newlabel{99@vr}{{}{337}{价、结与卫星结构}{subsection.11.1.1}{}}
\citation{Hudson2007a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces \emph  {The child reads a book.}的分析\relax }}{338}{figure.caption.116}}
\newlabel{fig-the-child-reads-the-book-dg}{{\relax 11.1}{338}{\emph {The child reads a book.}的分析\relax }{figure.caption.116}{}}
\citationpage{Hudson84a-u}{338}
\citationpage{vanLangendonck94a}{338}
\citationpage{Hudson2004a}{338}
\citationpage{Engel77}{338}
\citationpage{Welke2011a-u}{338}
\@writefile{sbj}{\indexentry{结|hyperpage}{338}}
\@writefile{sbj}{\indexentry{卫星结构|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{338}}
\citationpage{Hudson2007a-u}{338}
\newlabel{100@xvr}{{}{338}{价、结与卫星结构}{figure.caption.116}{}}
\newlabel{100@vr}{{}{338}{价、结与卫星结构}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces  \emph  {The child reads a book.}的分析的另一种表示形式\relax }}{338}{figure.caption.117}}
\newlabel{fig-the-child-reads-the-book-dg-sentence}{{\relax 11.2}{338}{\emph {The child reads a book.}的分析的另一种表示形式\relax }{figure.caption.117}{}}
\newlabel{101@xvr}{{}{338}{价、结与卫星结构}{figure.caption.117}{}}
\newlabel{101@vr}{{}{338}{价、结与卫星结构}{figure.caption.117}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{338}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kahane2009a}
\citation{Engel77}
\citation{Eroms2000a}
\citation{Engel2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces \emph  {The child reads a book.}的分析的另一种表示形式\relax }}{339}{figure.caption.118}}
\newlabel{fig-the-child-reads-the-book-dg-words}{{\relax 11.3}{339}{\emph {The child reads a book.}的分析的另一种表示形式\relax }{figure.caption.118}{}}
\newlabel{page-rule-format-dg}{{11.1.1}{339}{价、结与卫星结构}{figure.caption.118}{}}
\citationpage{Gaifman65a}{339}
\citationpage{Hays64a-u}{339}
\citationpage{Baumgaertner70a}{339}
\citationpage{Heringer96a-u}{339}
\citationpage{Kahane2009a}{339}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}说明语}{339}{subsection.11.1.2}}
\@writefile{sbj}{\indexentry{行动元|hyperpage}{339}}
\newlabel{102@xvr}{{}{339}{说明语}{subsection.11.1.2}{}}
\newlabel{102@vr}{{}{339}{说明语}{subsection.11.1.2}{}}
\citationpage{Engel77}{339}
\citationpage{Eroms2000a}{339}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel70a}
\citation{GK2001a,Hellwig2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces \emph  {The child often reads the book slowly.}的分析\relax }}{340}{figure.caption.119}}
\newlabel{fig-the-child-often-reads-the-book-slowly}{{\relax 11.4}{340}{\emph {The child often reads the book slowly.}的分析\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}线性}{340}{subsection.11.1.3}}
\newlabel{sec-dg-linearization}{{11.1.3}{340}{线性}{subsection.11.1.3}{}}
\citationpage{Engel2014a}{340}
\newlabel{103@xvr}{{}{340}{线性}{subsection.11.1.3}{}}
\newlabel{103@vr}{{}{340}{线性}{subsection.11.1.3}{}}
\newlabel{ex-gestern-war-ich-bei-tom}{{4}{340}{线性}{Item.1567}{}}
\citationpage{Engel2014a}{340}
\newlabel{104@xvr}{{}{340}{线性}{figure.caption.120}{}}
\newlabel{104@vr}{{}{340}{线性}{figure.caption.120}{}}
\newlabel{fn-Engel-linearization}{{7}{340}{线性}{figure.caption.120}{}}
\citationpage{Engel70a}{340}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces 根据\citet  [50]{Engel2014a}的\emph  {ich}、\emph  {war}、\emph  {bei Tom}和\emph  {gestern}（我昨天跟Tom在一起。）的不同语序的依存图\relax }}{341}{figure.caption.120}}
\newlabel{fig-ich-bei-tom-gestern}{{\relax 11.5}{341}{根据\citet [\page 50]{Engel2014a}的\emph {ich}、\emph {war}、\emph {bei Tom}和\emph {gestern}（我昨天跟Tom在一起。）的不同语序的依存图\relax }{figure.caption.120}{}}
\citationpage{Engel2014a}{341}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces \emph  {dass die Frauen Türen öffnen}（这个女人开门）的不想要的分析\relax }}{341}{figure.caption.121}}
\newlabel{fig-dass-die-Frauen-Tueren-oeffnen-dg}{{\relax 11.6}{341}{\emph {dass die Frauen Türen öffnen}（这个女人开门）的不想要的分析\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{341}}
\citationpage{GK2001a}{341}
\citationpage{Hellwig2003a}{341}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}语义}{341}{subsection.11.1.4}}
\citationpage{Tesniere2015a-not-crossreferenced}{341}
\@writefile{sbj}{\indexentry{论元联接（linking）|hyperpage}{341}}
\@writefile{sbj}{\indexentry{语义角色|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{341}}
\newlabel{fn-projective-dg-vs-constituents}{{9}{341}{线性}{figure.caption.121}{}}
\citation{Broeker2003a-u}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{Melcuk88a-u}
\citation{Hudson91a-u}
\citation{Hudson2007a-u}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Hellwig2003a}
\citation{Hudson97a}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{GO2009a}
\citation{HN94a}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday-two}{{5}{342}{语义}{Item.1572}{}}
\citationpage{Broeker2003a-u}{342}
\@writefile{sbj}{\indexentry{glue semantics|hyperpage}{342}}
\citationpage{DLS93a-u}{342}
\citationpage{Dalrymple2001a-u}{342}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{342}}
\citationpage{Melcuk88a-u}{342}
\citationpage{Hudson91a-u}{342}
\citationpage{Hudson2007a-u}{342}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}被动}{342}{section.11.2}}
\newlabel{Abschnitt-Passiv-DG}{{11.2}{342}{被动}{section.11.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{342}}
\citationpage{Hudson90a-u}{342}
\citationpage{Eroms2000a}{342}
\citationpage{Engel2014a}{342}
\newlabel{105@xvr}{{}{342}{被动}{section.11.2}{}}
\newlabel{105@vr}{{}{342}{被动}{section.11.2}{}}
\citationpage{Hellwig2003a}{342}
\citationpage{Hudson90a-u}{342}
\citationpage{Eroms2000a}{342}
\citationpage{GO2009a}{342}
\citationpage{HN94a}{342}
\newlabel{106@xvr}{{}{342}{被动}{Item.1577}{}}
\newlabel{106@vr}{{}{342}{被动}{Item.1577}{}}
\@writefile{sbj}{\indexentry{passive|)}{342}}
\@writefile{sbj}{\indexentry{remote passive|hyperindexformat{\infn{11}}}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces [\emph  {dass}] \emph  {der Weltmeister geschlagen wird}（世界冠军被击败了）的分析类似于\citet  [53--54]{Engel2014a}提出的分析\relax }}{343}{figure.caption.122}}
\newlabel{fig-passive-dg}{{\relax 11.7}{343}{[\emph {dass}] \emph {der Weltmeister geschlagen wird}（世界冠军被击败了）的分析类似于\citet [\page 53--54]{Engel2014a}提出的分析\relax }{figure.caption.122}{}}
\citationpage{Engel2014a}{343}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces 带有作为助词的从属词的主语的[\emph  {dass}] \emph  {der Weltmeister geschlagen wird} （世界冠军被打了）的分析\relax }}{343}{figure.caption.123}}
\newlabel{fig-passive-subj-raised-dg}{{\relax 11.8}{343}{带有作为助词的从属词的主语的[\emph {dass}] \emph {der Weltmeister geschlagen wird} （世界冠军被打了）的分析\relax }{figure.caption.123}{}}
\citationpage{Hudson97a}{343}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Hudson90a-u}
\citation{Hudson2007a-u}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}动词位置}{344}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces [\emph  {dass}] \emph  {jeder diesen Mann kennt}（每个人都认识这个男人）的分析\relax }}{344}{figure.caption.124}}
\newlabel{fig-vl-dg}{{\relax 11.9}{344}{[\emph {dass}] \emph {jeder diesen Mann kennt}（每个人都认识这个男人）的分析\relax }{figure.caption.124}{}}
\newlabel{ex-gestern-hat-sich-der-spieler-verletzt}{{ii}{344}{被动}{Item.1577}{}}
\citationpage{Eroms2000a}{344}
\citationpage{EH2003a}{344}
\citationpage{Hudson90a-u}{344}
\citationpage{Hudson2007a-u}{344}
\citation{Eroms2000a}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces \emph  {Kennt jeder diesen Mann?} （每个人都认识这个男人吗？）的分析\relax }}{345}{figure.caption.125}}
\newlabel{fig-vi-dg}{{\relax 11.10}{345}{\emph {Kennt jeder diesen Mann?} （每个人都认识这个男人吗？）的分析\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}局部重新排序}{345}{section.11.4}}
\newlabel{107@xvr}{{}{345}{局部重新排序}{section.11.4}{}}
\newlabel{107@vr}{{}{345}{局部重新排序}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces [\emph  {dass}] \emph  {diesen Mann jeder kennt} （每个人都认识这个人）的分析\relax }}{345}{figure.caption.126}}
\newlabel{fig-scrambling-dg}{{\relax 11.11}{345}{[\emph {dass}] \emph {diesen Mann jeder kennt} （每个人都认识这个人）的分析\relax }{figure.caption.126}{}}
\citation{Scherpenisse86a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Engel2014a}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}长距离依存}{346}{section.11.5}}
\newlabel{sec-nld-dg}{{11.5}{346}{长距离依存}{section.11.5}{}}
\citationpage{Eroms2000a}{346}
\citationpage{GO2009a}{346}
\newlabel{108@xvr}{{}{346}{长距离依存}{section.11.5}{}}
\newlabel{108@vr}{{}{346}{长距离依存}{section.11.5}{}}
\newlabel{ex-Diesen-Mann-kent-jeder-dg}{{9}{346}{长距离依存}{Item.1584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces 没有对前置进行特殊处理的\emph  {Diesen Mann kennt jeder.}（这个人，每个人都认识。）的分析\relax }}{346}{figure.caption.127}}
\newlabel{fig-diesen-mann-kennt-jeder-dg}{{\relax 11.12}{346}{没有对前置进行特殊处理的\emph {Diesen Mann kennt jeder.}（这个人，每个人都认识。）的分析\relax }{figure.caption.127}{}}
\newlabel{ex-wen-glaubst-du-dass-dg}{{10}{346}{长距离依存}{Item.1585}{}}
\newlabel{109@xvr}{{}{346}{长距离依存}{Item.1585}{}}
\newlabel{109@vr}{{}{346}{长距离依存}{Item.1585}{}}
\@writefile{sbj}{\indexentry{投影性|hyperpage}{346}}
\citationpage{Heringer96a-u}{346}
\citationpage{Eroms2000a}{346}
\newlabel{110@xvr}{{}{346}{长距离依存}{figure.caption.128}{}}
\newlabel{110@vr}{{}{346}{长距离依存}{figure.caption.128}{}}
\citationpage{Scherpenisse86a}{346}
\citationpage{EH2003a}{346}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces \emph  {Wen glaubst du, dass ich gesehen habe?}（你认为我看见了谁？）的非投影分析\relax }}{347}{figure.caption.128}}
\newlabel{fig-wen-glaubst-du-dass-dg}{{\relax 11.13}{347}{\emph {Wen glaubst du, dass ich gesehen habe?}（你认为我看见了谁？）的非投影分析\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces *\tmspace  +\thinmuskip {.1667em}\emph  {Wen glaubst ich du, dass gesehen habe?}（你认为我看见谁了）的不想得到的依存图\relax }}{347}{figure.caption.129}}
\newlabel{fig-wen-glaubst-ich-du-dass-dg}{{\relax 11.14}{347}{*\,\emph {Wen glaubst ich du, dass gesehen habe?}（你认为我看见谁了）的不想得到的依存图\relax }{figure.caption.129}{}}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{Kahane97a}
\citation{KNR98a}
\citation{GO2009a}
\citation{GO2009a}
\citation{EH2003a}
\citation{GO2009a}
\citation{GO2009a}
\citationpage{Engel2014a}{348}
\citationpage{Kunze68a-u}{348}
\citationpage{Hudson97a}{348}
\citationpage{Hudson2000a}{348}
\citationpage{Kahane97a}{348}
\citationpage{KNR98a}{348}
\citationpage{GO2009a}{348}
\citationpage{GO2009a}{348}
\newlabel{111@xvr}{{}{348}{长距离依存}{figure.caption.129}{}}
\newlabel{111@vr}{{}{348}{长距离依存}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces 包括提升的\emph  {Wen glaubst du, dass ich gesehen habe?}（你认为我看到了什么？）的投影分析\relax }}{348}{figure.caption.130}}
\newlabel{fig-wen-glaubst-du-dass-dg-rising}{{\relax 11.15}{348}{包括提升的\emph {Wen glaubst du, dass ich gesehen habe?}（你认为我看到了什么？）的投影分析\relax }{figure.caption.130}{}}
\citationpage{GO2009a}{348}
\citationpage{EH2003a}{348}
\citationpage{GO2009a}{348}
\citation{Hudson97a,Hudson2000a}
\citation{Hudson97a}
\citation{BMS2001a}
\citationpage{Hudson97a}{349}
\citationpage{Hudson2000a}{349}
\newlabel{ex-wen-glaubst-du-dass-dg-two}{{13}{349}{长距离依存}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{349}}
\citationpage{Hudson97a}{349}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{提取路径标记（extraction path marking）|hyperpage}{349}}
\citationpage{BMS2001a}{349}
\newlabel{112@xvr}{{}{349}{长距离依存}{Item.1588}{}}
\newlabel{112@vr}{{}{349}{长距离依存}{Item.1588}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces 词语法中带有多重依存关系的\emph  {Wen glaubst du, dass ich gesehen habe?} （你认为我看见了谁？）的投影分析\relax }}{349}{figure.caption.131}}
\newlabel{fig-wen-glaubst-du-dass-wg}{{\relax 11.16}{349}{词语法中带有多重依存关系的\emph {Wen glaubst du, dass ich gesehen habe?} （你认为我看见了谁？）的投影分析\relax }{figure.caption.131}{}}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson97a}
\citation{Tesniere59a-u,Tesniere80a-u,Tesniere2015a-not-crossreferenced}
\citation{Weber97a}
\citation{Klein71a-u}
\citationpage{Hudson2000a}{350}
\citationpage{Hudson2000a}{350}
\citationpage{Hudson2000a}{350}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{350}}
\citationpage{Hudson97a}{350}
\@writefile{sbj}{\indexentry{long"=Distance dependency|)}{350}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}新的发展与理论变体}{350}{section.11.6}}
\citation{Tesniere59a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Tesnière\xspace  的词类划分}{351}{subsection.11.6.1}}
\newlabel{sec-tesniere-pos}{{11.6.1}{351}{\tes 的词类划分}{subsection.11.6.1}{}}
\citationpage{Tesniere59a-u}{351}
\citationpage{Tesniere80a-u}{351}
\citationpage{Tesniere2015a-not-crossreferenced}{351}
\newlabel{table-pos-tesniere}{{\relax 11.1}{351}{\tes 提出的语义驱动的词类类型\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Tesnière\xspace  提出的语义驱动的词类类型\relax }}{351}{table.caption.132}}
\newlabel{113@xvr}{{}{351}{\tes 的词类划分}{table.caption.132}{}}
\newlabel{113@vr}{{}{351}{\tes 的词类划分}{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces  根据Tesnière\xspace  的依存关系的普遍配置 (I = verb, O\nobreakspace {}=\nobreakspace {}noun, A = adjective, E = adverb)\relax }}{351}{figure.caption.133}}
\newlabel{fig-tesniere-general-stemma}{{\relax 11.17}{351}{根据\tes 的依存关系的普遍配置\\(I = verb, O~=~noun, A = adjective, E = adverb)\relax }{figure.caption.133}{}}
\citationpage{Weber97a}{351}
\citationpage{Klein71a-u}{351}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}联系、联结与转用}{352}{subsection.11.6.2}}
\newlabel{sec-connection-junction-transfer}{{11.6.2}{352}{联系、联结与转用}{subsection.11.6.2}{}}
\citationpage{Tesniere59a-u}{352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}联结}{352}{subsubsection.11.6.2.1}}
\newlabel{sec-dg-coordination}{{11.6.2.1}{352}{联结}{subsubsection.11.6.2.1}{}}
\newlabel{114@xvr}{{}{352}{联结}{subsubsection.11.6.2.1}{}}
\newlabel{114@vr}{{}{352}{联结}{subsubsection.11.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces 对并列应用特殊的联结（junction）关系的分析\relax }}{352}{figure.caption.134}}
\newlabel{fig-dg-junction}{{\relax 11.18}{352}{对并列应用特殊的联结（junction）关系的分析\relax }{figure.caption.134}{}}
\newlabel{115@xvr}{{}{352}{联结}{figure.caption.134}{}}
\newlabel{115@vr}{{}{352}{联结}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.19}{\ignorespaces 对并列应用特殊的联结（junction）关系的分析\relax }}{352}{figure.caption.135}}
\newlabel{fig-dg-junction-all-girls-and-boys}{{\relax 11.19}{352}{对并列应用特殊的联结（junction）关系的分析\relax }{figure.caption.135}{}}
\newlabel{116@xvr}{{}{352}{联结}{figure.caption.135}{}}
\newlabel{116@vr}{{}{352}{联结}{figure.caption.135}{}}
\citation{Eroms2000a}
\citation{Hudson88a,Kahane97a}
\citation{Hudson88a}
\citation{Levine2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.20}{\ignorespaces 无联结（junction）的将连词看作是中心语的并列的分析\relax }}{353}{figure.caption.136}}
\newlabel{fig-dg-coordination-with-conjunction-as-head}{{\relax 11.20}{353}{无联结（junction）的将连词看作是中心语的并列的分析\relax }{figure.caption.136}{}}
\@writefile{sbj}{\indexentry{一致关系|hyperpage}{353}}
\citationpage{Hudson88a}{353}
\citationpage{Kahane97a}{353}
\citationpage{Hudson88a}{353}
\citationpage{Levine2003a}{353}
\citationpage{Eroms2000a}{353}
\citation{Levine2003a}
\citation{BMS2001a}
\citation{Chaves2009a}
\newlabel{ex-Robin-flat-VP}{{16b}{354}{联结}{Item.1595}{}}
\newlabel{117@xvr}{{}{354}{联结}{Item.1595}{}}
\newlabel{117@vr}{{}{354}{联结}{Item.1595}{}}
\newlabel{118@xvr}{{}{354}{联结}{Item.1595}{}}
\newlabel{118@vr}{{}{354}{联结}{Item.1595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.21}{\ignorespaces 带有联结关系的动词并列的分析\relax }}{354}{figure.caption.137}}
\newlabel{fig-dg-adjunct-attachment-wrong}{{\relax 11.21}{354}{带有联结关系的动词并列的分析\relax }{figure.caption.137}{}}
\citationpage{Levine2003a}{354}
\citationpage{BMS2001a}{354}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{354}}
\citationpage{Chaves2009a}{354}
\citation{Weber97a}
\citation{Weber97a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.22}{\ignorespaces 带有联系关系的动词并列的分析\relax }}{355}{figure.caption.138}}
\newlabel{fig-dg-adjunct-attachment-right}{{\relax 11.22}{355}{带有联系关系的动词并列的分析\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}转用（translation？）}{355}{subsubsection.11.6.2.2}}
\newlabel{sec-transfer-dg}{{11.6.2.2}{355}{转用（translation？）}{subsubsection.11.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.23}{\ignorespaces 从\citet  [83]{Weber97a}而来的转用的例子\relax }}{355}{figure.caption.139}}
\newlabel{fig-transfer-in-das-traumboot}{{\relax 11.23}{355}{从\citew [\page 83]{Weber97a}而来的转用的例子\relax }{figure.caption.139}{}}
\citationpage{Weber97a}{355}
\citation{OK2015a}
\newlabel{119@xvr}{{}{356}{转用（translation？）}{figure.caption.139}{}}
\newlabel{119@vr}{{}{356}{转用（translation？）}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.24}{\ignorespaces 形态学中的转用和作为正常依存的重新概念化\relax }}{356}{figure.caption.140}}
\newlabel{fig-transfer-frappant}{{\relax 11.24}{356}{形态学中的转用和作为正常依存的重新概念化\relax }{figure.caption.140}{}}
\newlabel{120@xvr}{{}{356}{转用（translation？）}{figure.caption.140}{}}
\newlabel{120@vr}{{}{356}{转用（translation？）}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.25}{\ignorespaces 作为从I（动词）到O（实体）的转用和范畴N作为中心语的空成分的依存关系的转移\relax }}{356}{figure.caption.141}}
\newlabel{fig-transfer-play}{{\relax 11.25}{356}{作为从I（动词）到O（实体）的转用和范畴N作为中心语的空成分的依存关系的转移\relax }{figure.caption.141}{}}
\citation{OK2015a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{OK2015a}
\citation{Osborne2014a-u}
\citation{SR2012a}
\citationpage{OK2015a}{357}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}辖域}{357}{subsection.11.6.3}}
\citationpage{OK2015a}{357}
\@writefile{sbj}{\indexentry{测谎仪（polygraph|hyperindexformat{\？）(}}{357}}
\citationpage{Tesniere2015a-not-crossreferenced}{357}
\newlabel{121@xvr}{{}{357}{辖域}{Item.1597}{}}
\newlabel{121@vr}{{}{357}{辖域}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.26}{\ignorespaces Tesnière\xspace  表示辖域的方式以及由\citet  [lix]{OK2015a}提出的基于短语结构分析的比较\relax }}{357}{figure.caption.142}}
\newlabel{fig-tesniere-scope}{{\relax 11.26}{357}{\tes 表示辖域的方式以及由\citet [\page lix]{OK2015a}提出的基于短语结构分析的比较\relax }{figure.caption.142}{}}
\citationpage{OK2015a}{357}
\@writefile{sbj}{\indexentry{测谎仪（polygraph|hyperindexformat{\？）)}}{357}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}总结}{357}{section.11.7}}
\citationpage{Osborne2014a-u}{357}
\citationpage{SR2012a}{357}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{KNR98a}
\citation{GO2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}线性化}{358}{subsection.11.7.1}}
\newlabel{sec-linearization-problems-dg}{{11.7.1}{358}{线性化}{subsection.11.7.1}{}}
\newlabel{sec-dg-multiple-frontings}{{11.7.1}{358}{线性化}{subsection.11.7.1}{}}
\citationpage{Kunze68a-u}{358}
\citationpage{Hudson97a}{358}
\citationpage{Hudson2000a}{358}
\citationpage{KNR98a}{358}
\citationpage{GO2009a}{358}
\newlabel{ex-oft-liest-er-das-buch-nicht}{{19a}{358}{线性化}{Item.1599}{}}
\newlabel{122@xvr}{{}{358}{线性化}{Item.1601}{}}
\newlabel{122@vr}{{}{358}{线性化}{Item.1601}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.27}{\ignorespaces \emph  {Oft liest er das Buch nicht.}（他不经常读这本书）的依存图\relax }}{358}{figure.caption.143}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg}{{\relax 11.27}{358}{\emph {Oft liest er das Buch nicht.}（他不经常读这本书）的依存图\relax }{figure.caption.143}{}}
\citation{Eroms85a}
\citation{Eroms2000a}
\citation{Eroms85a}
\citation{Eroms85a}
\citationpage{Eroms85a}{359}
\newlabel{123@xvr}{{}{359}{线性化}{Item.1602}{}}
\newlabel{123@vr}{{}{359}{线性化}{Item.1602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.28}{\ignorespaces 根据\citet  [320]{Eroms85a}的否定的分析\relax }}{359}{figure.caption.144}}
\newlabel{dg-adv-head}{{\relax 11.28}{359}{根据\citet [\page 320]{Eroms85a}的否定的分析\relax }{figure.caption.144}{}}
\citationpage{Eroms85a}{359}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{359}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{359}}
\newlabel{124@xvr}{{}{359}{线性化}{figure.caption.144}{}}
\newlabel{124@vr}{{}{359}{线性化}{figure.caption.144}{}}
\@writefile{sbj}{\indexentry{投影性|hyperpage}{359}}
\newlabel{ex-dass-er-nicht-singen-darf}{{23}{359}{线性化}{Item.1605}{}}
\citationpage{Eroms2000a}{359}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.29}{\ignorespaces 覆盖全域的说明语作为中心语所得到结果的分析\relax }}{360}{figure.caption.145}}
\newlabel{dg-alleged-murderer}{{\relax 11.29}{360}{覆盖全域的说明语作为中心语所得到结果的分析\relax }{figure.caption.145}{}}
\newlabel{125@xvr}{{}{360}{线性化}{Item.1605}{}}
\newlabel{125@vr}{{}{360}{线性化}{Item.1605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.30}{\ignorespaces 否定作为中心语的假说所得到结果的分析\relax }}{360}{figure.caption.146}}
\newlabel{dg-nicht-singen-darf}{{\relax 11.30}{360}{否定作为中心语的假说所得到结果的分析\relax }{figure.caption.146}{}}
\newlabel{126@xvr}{{}{360}{线性化}{figure.caption.146}{}}
\newlabel{126@vr}{{}{360}{线性化}{figure.caption.146}{}}
\citation{BC2010a}
\citation{Mueller2003b}
\citation{Bildhauer2011a}
\citation{Mueller2005d,MuellerGS}
\citation{GO2009a}
\citation{GO2009a}
\citation{Mueller2002c}
\citation{Mueller2005d,MuellerGS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.31}{\ignorespaces 根据Groß和动词末位变体的\emph  {Oft liest er das Buch nicht.}（他不经常读书。）的依存图\relax }}{361}{figure.caption.147}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg-constituent-negation}{{\relax 11.31}{361}{根据Groß和动词末位变体的\emph {Oft liest er das Buch nicht.}（他不经常读书。）的依存图\relax }{figure.caption.147}{}}
\newlabel{127@xvr}{{}{361}{线性化}{Item.1608}{}}
\newlabel{127@vr}{{}{361}{线性化}{Item.1608}{}}
\newlabel{128@xvr}{{}{361}{线性化}{Item.1609}{}}
\newlabel{128@vr}{{}{361}{线性化}{Item.1609}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{361}}
\citationpage{Mueller2003b}{361}
\citationpage{Bildhauer2011a}{361}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{361}}
\citationpage{BC2010a}{361}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.32}{\ignorespaces \emph  {er das Buch nicht oft liest}（他不经常读书）的可能的句法分析\relax }}{362}{figure.caption.148}}
\newlabel{fig-er-das-buch-nicht-oft-liest-psg}{{\relax 11.32}{362}{\emph {er das Buch nicht oft liest}（他不经常读书）的可能的句法分析\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.33}{\ignorespaces \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.}（血橙给果汁一个强烈的颜色。）的依存图\relax }}{363}{figure.caption.149}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-dg}{{\relax 11.33}{363}{\emph {Dem Saft eine kräftige Farbe geben Blutorangen.}（血橙给果汁一个强烈的颜色。）的依存图\relax }{figure.caption.149}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{363}}
\citationpage{Mueller2005d}{363}
\citationpage{MuellerGS}{363}
\citationpage{GO2009a}{363}
\newlabel{129@xvr}{{}{363}{线性化}{figure.caption.149}{}}
\newlabel{129@vr}{{}{363}{线性化}{figure.caption.149}{}}
\citationpage{GO2009a}{363}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.34}{\ignorespaces 在\emph  {Vorfeld}\xspace  中带有空的动词中心语的\emph  {Dem Saft eine kräftige Farbe geben Blutorangen.}（血橙给果汁一个强烈的颜色。）的依存图\relax }}{363}{figure.caption.150}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-empty-dg}{{\relax 11.34}{363}{在\vf 中带有空的动词中心语的\emph {Dem Saft eine kräftige Farbe geben Blutorangen.}（血橙给果汁一个强烈的颜色。）的依存图\relax }{figure.caption.150}{}}
\newlabel{ex-mehrfach-vf-adv-acc}{{26a}{363}{线性化}{Item.1611}{}}
\citationpage{Mueller2002c}{363}
\citationpage{Mueller2005d}{363}
\citationpage{MuellerGS}{363}
\citation{Mueller2002c}
\citation{Fanselow93a}
\citation{Mueller2005d,MuellerGS}
\citation{Engel2014a}
\citation{KP95a}
\citation{Mueller99a}
\newlabel{bsp-gezielt-mitglieder}{{26a}{364}{线性化}{Item.1611}{}}
\newlabel{bsp-kurz-die-bestzeit}{{26b}{364}{线性化}{Item.1612}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{364}}
\citationpage{Mueller2005d}{364}
\citationpage{MuellerGS}{364}
\citationpage{Engel2014a}{364}
\newlabel{130@xvr}{{}{364}{线性化}{Item.1613}{}}
\newlabel{130@vr}{{}{364}{线性化}{Item.1613}{}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{364}}
\citationpage{KP95a}{364}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{364}}
\citationpage{Mueller99a}{364}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}依存语法与短语结构语法}{364}{subsection.11.7.2}}
\newlabel{sec-dependency-vs-constituency}{{11.7.2}{364}{依存语法与短语结构语法}{subsection.11.7.2}{}}
\citationpage{Mueller2002c}{364}
\citationpage{Fanselow93a}{364}
\citation{Gaifman65a}
\citation{Covington90a}
\citation{Oliva2003a}
\citation{Hellwig2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.35}{\ignorespaces 在\emph  {Vorfeld}\xspace  中带有非连续成分的\emph  {Ein junger Kerl stand da, mit langen blonden Haaren.}（一位满头金发的小伙子站在那里。）的依存图\relax }}{365}{figure.caption.151}}
\newlabel{fig-ein-junger-Kerl-stand-da}{{\relax 11.35}{365}{在\vf 中带有非连续成分的\emph {Ein junger Kerl stand da, mit langen blonden Haaren.}（一位满头金发的小伙子站在那里。）的依存图\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}将投影性依存语法变为短语结构语法}{365}{subsubsection.11.7.2.1}}
\newlabel{sec-dg-psg-translation}{{11.7.2.1}{365}{将投影性依存语法变为短语结构语法}{subsubsection.11.7.2.1}{}}
\citationpage{Gaifman65a}{365}
\citationpage{Covington90a}{365}
\citationpage{Oliva2003a}{365}
\citationpage{Hellwig2006a}{365}
\newlabel{131@xvr}{{}{365}{将投影性依存语法变为短语结构语法}{subsubsection.11.7.2.1}{}}
\newlabel{131@vr}{{}{365}{将投影性依存语法变为短语结构语法}{subsubsection.11.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.36}{\ignorespaces 在短语结构语法和依存语法分析中的\emph  {a book}\relax }}{365}{figure.caption.152}}
\newlabel{fig-a-book-psg-dg}{{\relax 11.36}{365}{在短语结构语法和依存语法分析中的\emph {a book}\relax }{figure.caption.152}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kasper94a}
\newlabel{132@xvr}{{}{366}{将投影性依存语法变为短语结构语法}{figure.caption.152}{}}
\newlabel{132@vr}{{}{366}{将投影性依存语法变为短语结构语法}{figure.caption.152}{}}
\newlabel{133@xvr}{{}{366}{将投影性依存语法变为短语结构语法}{figure.caption.152}{}}
\newlabel{133@vr}{{}{366}{将投影性依存语法变为短语结构语法}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.37}{\ignorespaces 带有平铺规则的短语结构的\emph  {The child reads a book.}的分析\relax }}{366}{figure.caption.153}}
\newlabel{fig-the-child-reads-a-book-psg}{{\relax 11.37}{366}{带有平铺规则的短语结构的\emph {The child reads a book.}的分析\relax }{figure.caption.153}{}}
\newlabel{134@xvr}{{}{366}{将投影性依存语法变为短语结构语法}{Item.1617}{}}
\newlabel{134@vr}{{}{366}{将投影性依存语法变为短语结构语法}{Item.1617}{}}
\newlabel{fn-flat-dg-rules}{{28}{366}{将投影性依存语法变为短语结构语法}{Item.1616}{}}
\citationpage{Gaifman65a}{366}
\citationpage{Hays64a-u}{366}
\citationpage{Baumgaertner70a}{366}
\citationpage{Heringer96a-u}{366}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{29}}}{366}}
\citationpage{Kasper94a}{366}
\citation{Kahane2009a}
\citation{GSag2000a-u}
\citation{Reape91,Reape92a,Reape94a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}非投影依存语法与带有非连续成分的短语结构语法}{367}{subsubsection.11.7.2.2}}
\newlabel{sec-discontinuous-constituents-HPSG}{{11.7.2.2}{367}{非投影依存语法与带有非连续成分的短语结构语法}{subsubsection.11.7.2.2}{}}
\citationpage{Reape91}{367}
\citationpage{Reape92a}{367}
\citationpage{Reape94a}{367}
\@writefile{sbj}{\indexentry{$\bigcirc $|hyperpage}{367}}
\@writefile{sbj}{\indexentry{relation!$\bigcirc $|hyperpage}{367}}
\@writefile{default}{\indexentry{relation!\emph {shuffle}|hyperpage}{367}}
\newlabel{rel-shuffle}{{11.7.2.2}{367}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1619}{}}
\newlabel{fn-dg-binary-branching}{{30}{367}{将投影性依存语法变为短语结构语法}{Item.1618}{}}
\citationpage{Kahane2009a}{367}
\citationpage{GSag2000a-u}{367}
\citation{Kathol95a,Kathol2000a}
\citation{Mueller95c,Babel,Mueller99a,Mueller2002b}
\citation{Borsley89}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{368}}
\newlabel{135@xvr}{{}{368}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1622}{}}
\newlabel{135@vr}{{}{368}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1622}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.38}{\ignorespaces 带有二叉结构和非连续成分的\emph  {dass der Frau ein Mann das Buch gibt}（一个男人给这个女人这本书）的分析\relax }}{368}{figure.caption.154}}
\newlabel{fig-the-child-reads-the-book-reape-binary}{{\relax 11.38}{368}{带有二叉结构和非连续成分的\emph {dass der Frau ein Mann das Buch gibt}（一个男人给这个女人这本书）的分析\relax }{figure.caption.154}{}}
\newlabel{136@xvr}{{}{368}{非投影依存语法与带有非连续成分的短语结构语法}{figure.caption.154}{}}
\newlabel{136@vr}{{}{368}{非投影依存语法与带有非连续成分的短语结构语法}{figure.caption.154}{}}
\citationpage{Kathol95a}{368}
\citationpage{Kathol2000a}{368}
\citationpage{Mueller95c}{368}
\citationpage{Babel}{368}
\citationpage{Mueller99a}{368}
\citationpage{Mueller2002b}{368}
\citation{Meurers99b}
\citation{Hudson80a}
\citation{Engel96a}
\citation{Engel96a}
\citation{Leiss2003a}
\newlabel{schema-flat-prel}{{1}{369}{非投影依存语法与带有非连续成分的短语结构语法}{schema.11.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{369}}
\newlabel{137@xvr}{{}{369}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1624}{}}
\newlabel{137@vr}{{}{369}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1624}{}}
\newlabel{138@xvr}{{}{369}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1624}{}}
\newlabel{138@vr}{{}{369}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1624}{}}
\citationpage{Hudson80a}{369}
\citationpage{Engel96a}{369}
\citationpage{Engel96a}{369}
\citationpage{Leiss2003a}{369}
\citationpage{Borsley89}{369}
\citationpage{Meurers99b}{369}
\citation{Oliva2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.39}{\ignorespaces 能从语义表达式中推导出的\emph  {Dass Peter kommt, klärt nicht, ob Klaus spielt.} （Peter来并不能解决Klaus是不是想玩儿这个问题。）的依存图\relax }}{370}{figure.caption.155}}
\newlabel{fig-dass-peter-kommt-klaert-nicht-ob}{{\relax 11.39}{370}{能从语义表达式中推导出的\emph {Dass Peter kommt, klärt nicht, ob Klaus spielt.} （Peter来并不能解决Klaus是不是想玩儿这个问题。）的依存图\relax }{figure.caption.155}{}}
\newlabel{139@xvr}{{}{370}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1627}{}}
\newlabel{139@vr}{{}{370}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1627}{}}
\newlabel{140@xvr}{{}{370}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1630}{}}
\newlabel{140@vr}{{}{370}{非投影依存语法与带有非连续成分的短语结构语法}{Item.1630}{}}
\citation{Hudson2003a}
\citation{Melcuk81a}
\citation{GO2009a}
\citation{Hellwig2003a}
\citation{GSag2000a-u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}在中心语和投影之间没有保持一致的特征}{371}{subsubsection.11.7.2.3}}
\newlabel{sec-dg-daughters-mothers}{{11.7.2.3}{371}{在中心语和投影之间没有保持一致的特征}{subsubsection.11.7.2.3}{}}
\newlabel{sec-dg-is-simpler}{{11.7.2.3}{371}{在中心语和投影之间没有保持一致的特征}{subsubsection.11.7.2.3}{}}
\citationpage{Oliva2003a}{371}
\citationpage{GO2009a}{371}
\citationpage{Hellwig2003a}{371}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{371}}
\citationpage{Hudson2003a}{371}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{34}}}{371}}
\newlabel{141@xvr}{{}{371}{在中心语和投影之间没有保持一致的特征}{Item.1634}{}}
\newlabel{141@vr}{{}{371}{在中心语和投影之间没有保持一致的特征}{Item.1634}{}}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{34}}}{371}}
\citationpage{Melcuk81a}{371}
\citation{Hudson80a}
\citation{ps2}
\citation{ps2}
\citation{Eroms2000a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{Kahane2009a}
\citation{Sag97a}
\citation{Babel}
\citation{Mueller99a}
\citation{Jackendoff2008a}
\newlabel{142@xvr}{{}{372}{在中心语和投影之间没有保持一致的特征}{Item.1636}{}}
\newlabel{142@vr}{{}{372}{在中心语和投影之间没有保持一致的特征}{Item.1636}{}}
\newlabel{143@xvr}{{}{372}{在中心语和投影之间没有保持一致的特征}{Item.1636}{}}
\newlabel{143@vr}{{}{372}{在中心语和投影之间没有保持一致的特征}{Item.1636}{}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{372}}
\newlabel{144@xvr}{{}{372}{在中心语和投影之间没有保持一致的特征}{Item.1636}{}}
\newlabel{144@vr}{{}{372}{在中心语和投影之间没有保持一致的特征}{Item.1636}{}}
\citationpage{GSag2000a-u}{372}
\@writefile{sbj}{\indexentry{principle!Generalized Head Feature|hyperpage}{372}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}非中心语构式}{372}{subsubsection.11.7.2.4}}
\newlabel{sec-headless-constructions-dg}{{11.7.2.4}{372}{非中心语构式}{subsubsection.11.7.2.4}{}}
\citationpage{Hudson80a}{372}
\citation{Bragmann2015a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{373}}
\citationpage{ps2}{373}
\citationpage{ps2}{373}
\citationpage{Eroms2000a}{373}
\citationpage{Sag97a}{373}
\citationpage{Babel}{373}
\citationpage{Mueller99a}{373}
\citationpage{Jackendoff2008a}{373}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{373}}
\newlabel{145@xvr}{{}{373}{非中心语构式}{Item.1648}{}}
\newlabel{145@vr}{{}{373}{非中心语构式}{Item.1648}{}}
\citationpage{Bragmann2015a}{373}
\citationpage{Tesniere2015a-not-crossreferenced}{373}
\citationpage{OK2015a}{373}
\citationpage{Kahane2009a}{373}
\@writefile{sbj}{\indexentry{抽吸过程（pied-piping）|hyperindexformat{\infn{36}}}{373}}
\citation{Engel2014a}
\citation{AEEHHL2003a-ed-not-crossreferenced,AEEHHL2006a-ed-not-crossreferenced}
\citation{Lobin2003a}
\citation{Oliva2003a}
\citation{BJR2003a-u}
\citation{Hellwig2006a}
\citation{OG2012a-u}
\citation{OPG2011a}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{374}}
\newlabel{n-p-n-plus-cx}{{48}{374}{非中心语构式}{Item.1650}{}}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{374}}
\citationpage{Engel2014a}{374}
\citationpage{AEEHHL2003a-ed-not-crossreferenced}{374}
\citationpage{AEEHHL2006a-ed-not-crossreferenced}{374}
\citationpage{Lobin2003a}{374}
\citationpage{Oliva2003a}{374}
\citationpage{BJR2003a-u}{375}
\citationpage{Hellwig2006a}{375}
\citationpage{OG2012a-u}{375}
\citationpage{OPG2011a}{375}
\citationpage{Tesniere59a-u}{375}
\citationpage{Tesniere80a-u}{375}
\citationpage{Tesniere2015a-not-crossreferenced}{375}
\@setckpt{chapters/dg}{
\setcounter{page}{376}
\setcounter{equation}{49}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1654}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{396}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{145}
\setcounter{smtempcnt}{48}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{1}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
