\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Tesniere59a-u}
\citation{AF2010a}
\citation{Anderson71a-u,Hudson84a-u}
\citation{Engel96a}
\citation{AF2010a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{Tesniere80a-u}
\citation{HS2003a-u}
\citation{Melcuk64a-u,Melcuk81a,Melcuk88a-u,Kahane2003a-u}
\citation{HB69a-u,HB98a}
\citation{HS69a-u}
\citation{SKSR2004a-u}
\citation{Agel2000a-u}
\citation{Baumgaertner65a-u,Baumgaertner70a}
\citation{Engel77,Engel2014a}
\citation{Eroms85a,Eroms87b-u,Eroms2000a}
\citation{Hellwig78a-u,Hellwig2003a}
\citation{Heringer96a-u}
\citation{Kunze68a-u,Kunze75a-u}
\citation{Lobin93a-u}
\citation{Schubert87a-u}
\citation{Weber97a}
\citation{Welke88a-u,Welke2011a-u}
\citation{Werner93a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dependency Grammar}{351}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-DG}{{11}{351}{Dependency Grammar}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{351}}
\citationpage{Ajdukiewicz35a-u}{351}
\citationpage{AF2010a}{351}
\citationpage{Anderson71a-u}{351}
\citationpage{Hudson84a-u}{351}
\citationpage{Engel96a}{351}
\citationpage{AF2010a}{351}
\citationpage{Tesniere2015a-not-crossreferenced}{351}
\citationpage{Tesniere80a-u}{351}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{351}}
\@writefile{sbj}{\indexentry{New Prague School|hyperpage}{351}}
\citationpage{HS2003a-u}{351}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{351}}
\citationpage{Melcuk64a-u}{351}
\citationpage{Melcuk81a}{351}
\citationpage{Melcuk88a-u}{351}
\citationpage{Kahane2003a-u}{351}
\citationpage{HB69a-u}{351}
\citationpage{HB98a}{351}
\citationpage{HS69a-u}{351}
\citationpage{SKSR2004a-u}{351}
\citationpage{Agel2000a-u}{351}
\citationpage{Baumgaertner65a-u}{351}
\citationpage{Baumgaertner70a}{351}
\citationpage{Engel77}{351}
\citationpage{Engel2014a}{351}
\citationpage{Eroms85a}{351}
\citationpage{Eroms87b-u}{351}
\citationpage{Eroms2000a}{351}
\citationpage{Hellwig78a-u}{351}
\citationpage{Hellwig2003a}{351}
\citationpage{Heringer96a-u}{351}
\citationpage{Kunze68a-u}{351}
\citationpage{Kunze75a-u}{351}
\citationpage{Lobin93a-u}{351}
\citationpage{Schubert87a-u}{352}
\citationpage{Weber97a}{352}
\citationpage{Welke88a-u}{352}
\citationpage{Welke2011a-u}{352}
\citationpage{Werner93a-u}{352}
\citation{Melcuk64a-u}
\citation{HZ60a-u}
\citation{Kunze75a-u}
\citation{Klein71a-u}
\citation{Rothkegel76a-u}
\citation{Weissgerber83a-u}
\citation{MIF85a}
\citation{Hudson84a-u,Hudson2007a-u}
\citation{ST91a-u,GLS95a-u}
\citation{Karlsson90a-u}
\citation{Kay2000a-u}
\citation{YM2003a-u,Attardi2006a-u,Nivre2003a-u,KMcDN2009a-u,Bohnet2010a-u}
\citation{HZ60a-u}
\citation{SN86a}
\citation{JLV86a-u}
\citation{Hellwig86a-u,Hellwig2003a,Hellwig2006a}
\citation{Hudson89a}
\citation{Covington90a}
\citation{Menzel98a-u}
\citation{Kettunen86a-u,Lehtola86a-u,MS98a-u}
\citationpage{Melcuk64a-u}{353}
\citationpage{HZ60a-u}{353}
\citationpage{Kunze75a-u}{353}
\@writefile{lan}{\indexentry{Russian|hyperpage}{353}}
\@writefile{lan}{\indexentry{French|hyperpage}{353}}
\@writefile{lan}{\indexentry{English|hyperpage}{353}}
\citationpage{Klein71a-u}{353}
\citationpage{Rothkegel76a-u}{353}
\citationpage{Weissgerber83a-u}{353}
\citationpage{MIF85a}{353}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{353}}
\@writefile{lan}{\indexentry{English|hyperpage}{353}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{353}}
\citationpage{Hudson84a-u}{353}
\citationpage{Hudson2007a-u}{353}
\@writefile{sbj}{\indexentry{Link Grammar|hyperpage}{353}}
\citationpage{ST91a-u}{353}
\citationpage{GLS95a-u}{353}
\citationpage{Karlsson90a-u}{353}
\@writefile{lan}{\indexentry{Danish|hyperpage}{353}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{353}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{353}}
\@writefile{lan}{\indexentry{English|hyperpage}{353}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{353}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{353}}
\@writefile{lan}{\indexentry{French|hyperpage}{353}}
\@writefile{lan}{\indexentry{German|hyperpage}{353}}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{353}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{353}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{353}}
\@writefile{sbj}{\indexentry{corpus annotation|hyperpage}{353}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{353}}
\citationpage{YM2003a-u}{353}
\citationpage{Attardi2006a-u}{353}
\citationpage{Nivre2003a-u}{353}
\citationpage{KMcDN2009a-u}{353}
\citationpage{Bohnet2010a-u}{353}
\citationpage{HZ60a-u}{353}
\@writefile{lan}{\indexentry{Russian|hyperpage}{353}}
\citationpage{SN86a}{353}
\@writefile{lan}{\indexentry{English|hyperpage}{353}}
\citationpage{JLV86a-u}{353}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{353}}
\citationpage{Hellwig86a-u}{353}
\citationpage{Hellwig2003a}{353}
\citationpage{Hellwig2006a}{353}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{2}}}{353}}
\citationpage{Kay2000a-u}{353}
\citation{Bick2001a-u,BN2007a-u}
\citation{MIF85a,SN86a,LR87a,Hudson89a,ST91a-u,VHA92a-u,IKKLP92a-u,Coch96a}
\citation{Bick2009a-u}
\citation{Mueuerisep99a-u,MPMKRU2003a-u}
\citation{Trosterud2009a-u}
\citation{NJL84a-u,JLV86a-u}
\citation{IKKLP92a-u,Coch96a,Bick2010a-u}
\citation{Hellwig86a-u,Coch96a,HKMS98a-u,MS98c-u,Hellwig2003a,Hellwig2006a,GK2001a}
\citation{DvG2006a-u}
\citation{MIF85a}
\citation{Covington90a}
\citation{LW2006a-u,Liu2009a-u}
\citation{HBN2000a-u}
\citation{Maas77a}
\citation{Bick2003a-u}
\citation{HZ60a-u,Melcuk64a-u,Covington90a}
\citation{Coch96a,Bick2006a-u}
\citation{Hurskainen2006a-u}
\citationpage{Hudson89a}{354}
\@writefile{lan}{\indexentry{English|hyperpage}{354}}
\citationpage{Covington90a}{354}
\@writefile{lan}{\indexentry{Russian|hyperpage}{354}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{354}}
\citationpage{Menzel98a-u}{354}
\citationpage{Kettunen86a-u}{354}
\citationpage{Lehtola86a-u}{354}
\citationpage{MS98a-u}{354}
\@writefile{lan}{\indexentry{Danish|hyperpage}{354}}
\citationpage{Bick2001a-u}{354}
\citationpage{BN2007a-u}{354}
\@writefile{lan}{\indexentry{English|hyperpage}{354}}
\citationpage{MIF85a}{354}
\citationpage{SN86a}{354}
\citationpage{LR87a}{354}
\citationpage{Hudson89a}{354}
\citationpage{ST91a-u}{354}
\citationpage{VHA92a-u}{354}
\citationpage{IKKLP92a-u}{354}
\citationpage{Coch96a}{354}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{354}}
\citationpage{Bick2009a-u}{354}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{354}}
\citationpage{Mueuerisep99a-u}{354}
\citationpage{MPMKRU2003a-u}{354}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{354}}
\citationpage{Trosterud2009a-u}{354}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{354}}
\citationpage{NJL84a-u}{354}
\citationpage{JLV86a-u}{354}
\@writefile{lan}{\indexentry{French|hyperpage}{354}}
\citationpage{IKKLP92a-u}{354}
\citationpage{Coch96a}{354}
\citationpage{Bick2010a-u}{354}
\@writefile{lan}{\indexentry{German|hyperpage}{354}}
\citationpage{Hellwig86a-u}{354}
\citationpage{Coch96a}{354}
\citationpage{HKMS98a-u}{354}
\citationpage{MS98c-u}{354}
\citationpage{Hellwig2003a}{354}
\citationpage{Hellwig2006a}{354}
\citationpage{GK2001a}{354}
\@writefile{lan}{\indexentry{Irish|hyperpage}{354}}
\citationpage{DvG2006a-u}{354}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{354}}
\citationpage{MIF85a}{354}
\@writefile{lan}{\indexentry{Latin|hyperpage}{354}}
\citationpage{Covington90a}{354}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{354}}
\citationpage{LW2006a-u}{354}
\citationpage{Liu2009a-u}{354}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{354}}
\citationpage{HBN2000a-u}{354}
\@writefile{lan}{\indexentry{Old Icelandic|hyperpage}{354}}
\citationpage{Maas77a}{354}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{354}}
\citationpage{Bick2003a-u}{354}
\@writefile{lan}{\indexentry{Russian|hyperpage}{354}}
\citationpage{HZ60a-u}{354}
\citationpage{Melcuk64a-u}{354}
\citationpage{Covington90a}{354}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{354}}
\citationpage{Coch96a}{354}
\citationpage{Bick2006a-u}{354}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{354}}
\citationpage{Hurskainen2006a-u}{354}
\@writefile{lan}{\indexentry{Basque|hyperpage}{354}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{354}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{354}}
\@writefile{lan}{\indexentry{German|hyperpage}{354}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{354}}
\@writefile{lan}{\indexentry{Sami|hyperpage}{354}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{354}}
\citation{Hudson84a-u}
\citation{vanLangendonck94a,Hudson2004a}
\citation{Engel77}
\citation{Welke2011a-u}
\citation{Hudson2007a-u}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General remarks on the representational format}{355}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Valence information, nucleus and satellites}{355}{subsection.11.1.1}}
\newlabel{99@xvr}{{}{355}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\newlabel{99@vr}{{}{355}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Analysis of \emph  {The child reads a book.}\relax }}{355}{figure.caption.116}}
\newlabel{fig-the-child-reads-the-book-dg}{{\relax 11.1}{355}{Analysis of \emph {The child reads a book.}\relax }{figure.caption.116}{}}
\citationpage{Hudson84a-u}{355}
\citationpage{vanLangendonck94a}{355}
\citationpage{Hudson2004a}{355}
\citationpage{Engel77}{355}
\citationpage{Welke2011a-u}{355}
\@writefile{sbj}{\indexentry{nucleus|hyperpage}{355}}
\@writefile{sbj}{\indexentry{satellite|hyperpage}{355}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{355}}
\citationpage{Hudson2007a-u}{355}
\newlabel{100@xvr}{{}{355}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\newlabel{100@vr}{{}{355}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{356}{figure.caption.117}}
\newlabel{fig-the-child-reads-the-book-dg-sentence}{{\relax 11.2}{356}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.117}{}}
\newlabel{101@xvr}{{}{356}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\newlabel{101@vr}{{}{356}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{356}{figure.caption.118}}
\newlabel{fig-the-child-reads-the-book-dg-words}{{\relax 11.3}{356}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.118}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{356}}
\newlabel{page-rule-format-dg}{{11.1.1}{356}{Valence information, nucleus and satellites}{figure.caption.118}{}}
\citationpage{Gaifman65a}{356}
\citationpage{Hays64a-u}{356}
\citationpage{Baumgaertner70a}{356}
\citationpage{Heringer96a-u}{356}
\citation{Kahane2009a}
\citation{Engel77}
\citation{Eroms2000a}
\citation{Engel2014a}
\citationpage{Kahane2009a}{358}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Adjuncts}{358}{subsection.11.1.2}}
\@writefile{sbj}{\indexentry{actant|hyperpage}{358}}
\newlabel{102@xvr}{{}{358}{Adjuncts}{subsection.11.1.2}{}}
\newlabel{102@vr}{{}{358}{Adjuncts}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Analysis of \emph  {The child often reads the book slowly.}\relax }}{358}{figure.caption.119}}
\newlabel{fig-the-child-often-reads-the-book-slowly}{{\relax 11.4}{358}{Analysis of \emph {The child often reads the book slowly.}\relax }{figure.caption.119}{}}
\citationpage{Engel77}{358}
\citationpage{Eroms2000a}{358}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Linearization}{358}{subsection.11.1.3}}
\newlabel{sec-dg-linearization}{{11.1.3}{358}{Linearization}{subsection.11.1.3}{}}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel70a}
\citation{GK2001a,Hellwig2003a}
\citationpage{Engel2014a}{359}
\newlabel{103@xvr}{{}{359}{Linearization}{subsection.11.1.3}{}}
\newlabel{103@vr}{{}{359}{Linearization}{subsection.11.1.3}{}}
\newlabel{ex-gestern-war-ich-bei-tom}{{4}{359}{Linearization}{Item.1567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Dependency graph for several orders of \emph  {ich}, \emph  {war}, \emph  {bei Tom}, and \emph  {gestern} `I was with Tom yesterday.' according to \citet  [50]{Engel2014a}\relax }}{359}{figure.caption.120}}
\newlabel{fig-ich-bei-tom-gestern}{{\relax 11.5}{359}{Dependency graph for several orders of \emph {ich}, \emph {war}, \emph {bei Tom}, and \emph {gestern} `I was with Tom yesterday.' according to \citet [\page 50]{Engel2014a}\relax }{figure.caption.120}{}}
\citationpage{Engel2014a}{359}
\citationpage{Engel2014a}{359}
\newlabel{fn-Engel-linearization}{{7}{359}{Linearization}{figure.caption.120}{}}
\citationpage{Engel70a}{359}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{104@xvr}{{}{360}{Linearization}{figure.caption.120}{}}
\newlabel{104@vr}{{}{360}{Linearization}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Unwanted analysis of \emph  {dass die Frauen Türen öffnen} `that the women open doors'\relax }}{360}{figure.caption.121}}
\newlabel{fig-dass-die-Frauen-Tueren-oeffnen-dg}{{\relax 11.6}{360}{Unwanted analysis of \emph {dass die Frauen Türen öffnen} `that the women open doors'\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{360}}
\citationpage{GK2001a}{360}
\citationpage{Hellwig2003a}{360}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Semantics}{360}{subsection.11.1.4}}
\citationpage{Tesniere2015a-not-crossreferenced}{360}
\@writefile{sbj}{\indexentry{linking|hyperpage}{360}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{360}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{360}}
\newlabel{fn-projective-dg-vs-constituents}{{9}{360}{Linearization}{figure.caption.121}{}}
\citation{Broeker2003a-u}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{Melcuk88a-u}
\citation{Hudson91a-u}
\citation{Hudson2007a-u}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Hellwig2003a}
\citation{Hudson97a}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{GO2009a}
\citation{HN94a}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday-two}{{5}{361}{Semantics}{Item.1572}{}}
\citationpage{Broeker2003a-u}{361}
\@writefile{sbj}{\indexentry{glue semantics|hyperpage}{361}}
\citationpage{DLS93a-u}{361}
\citationpage{Dalrymple2001a-u}{361}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{361}}
\citationpage{Melcuk88a-u}{361}
\citationpage{Hudson91a-u}{361}
\citationpage{Hudson2007a-u}{361}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passive}{361}{section.11.2}}
\newlabel{Abschnitt-Passiv-DG}{{11.2}{361}{Passive}{section.11.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{361}}
\citationpage{Hudson90a-u}{361}
\citationpage{Eroms2000a}{361}
\citationpage{Engel2014a}{361}
\newlabel{105@xvr}{{}{361}{Passive}{section.11.2}{}}
\newlabel{105@vr}{{}{361}{Passive}{section.11.2}{}}
\citationpage{Hellwig2003a}{361}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{361}}
\citationpage{Hudson90a-u}{361}
\citationpage{Eroms2000a}{361}
\citationpage{GO2009a}{361}
\@writefile{sbj}{\indexentry{remote passive|hyperindexformat{\infn{11}}}{361}}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Hudson90a-u}
\citation{Hudson2007a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet  [53--54]{Engel2014a}\relax }}{362}{figure.caption.122}}
\newlabel{fig-passive-dg}{{\relax 11.7}{362}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet [\page 53--54]{Engel2014a}\relax }{figure.caption.122}{}}
\citationpage{Engel2014a}{362}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{362}}
\citationpage{HN94a}{362}
\newlabel{106@xvr}{{}{362}{Passive}{Item.1577}{}}
\newlabel{106@vr}{{}{362}{Passive}{Item.1577}{}}
\@writefile{sbj}{\indexentry{passive|)}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verb position}{362}{section.11.3}}
\citationpage{Hudson97a}{362}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{11}}}{362}}
\newlabel{ex-gestern-hat-sich-der-spieler-verletzt}{{ii}{362}{Passive}{Item.1577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }}{363}{figure.caption.123}}
\newlabel{fig-passive-subj-raised-dg}{{\relax 11.8}{363}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Analysis of [\emph  {dass}] \emph  {jeder diesen Mann kennt} `that everybody knows this man'\relax }}{364}{figure.caption.124}}
\newlabel{fig-vl-dg}{{\relax 11.9}{364}{Analysis of [\emph {dass}] \emph {jeder diesen Mann kennt} `that everybody knows this man'\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Local reordering}{364}{section.11.4}}
\newlabel{107@xvr}{{}{364}{Local reordering}{section.11.4}{}}
\newlabel{107@vr}{{}{364}{Local reordering}{section.11.4}{}}
\citationpage{Eroms2000a}{364}
\citationpage{EH2003a}{364}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{12}}}{364}}
\citationpage{Hudson90a-u}{364}
\citationpage{Hudson2007a-u}{364}
\citation{Eroms2000a}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }}{365}{figure.caption.125}}
\newlabel{fig-vi-dg}{{\relax 11.10}{365}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Analysis of [\emph  {dass}] \emph  {diesen Mann jeder kennt} `that everybody knows this man'\relax }}{365}{figure.caption.126}}
\newlabel{fig-scrambling-dg}{{\relax 11.11}{365}{Analysis of [\emph {dass}] \emph {diesen Mann jeder kennt} `that everybody knows this man'\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Long\active@dq  \dq@prtct{=}distance dependencies}{365}{section.11.5}}
\newlabel{sec-nld-dg}{{11.5}{365}{Long"=distance dependencies}{section.11.5}{}}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{365}}
\citationpage{Eroms2000a}{365}
\citationpage{GO2009a}{365}
\newlabel{108@xvr}{{}{365}{Long"=distance dependencies}{section.11.5}{}}
\newlabel{108@vr}{{}{365}{Long"=distance dependencies}{section.11.5}{}}
\newlabel{ex-Diesen-Mann-kent-jeder-dg}{{9}{365}{Long"=distance dependencies}{Item.1584}{}}
\citation{Scherpenisse86a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Engel2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }}{366}{figure.caption.127}}
\newlabel{fig-diesen-mann-kennt-jeder-dg}{{\relax 11.12}{366}{Analysis of \emph {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }{figure.caption.127}{}}
\newlabel{ex-wen-glaubst-du-dass-dg}{{10}{366}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@xvr}{{}{366}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@vr}{{}{366}{Long"=distance dependencies}{Item.1585}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{366}}
\citationpage{Heringer96a-u}{366}
\citationpage{Eroms2000a}{366}
\newlabel{110@xvr}{{}{366}{Long"=distance dependencies}{figure.caption.128}{}}
\newlabel{110@vr}{{}{366}{Long"=distance dependencies}{figure.caption.128}{}}
\citationpage{Engel2014a}{366}
\citationpage{Scherpenisse86a}{366}
\citationpage{EH2003a}{366}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces Non-projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }}{367}{figure.caption.128}}
\newlabel{fig-wen-glaubst-du-dass-dg}{{\relax 11.13}{367}{Non-projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces Unwanted dependency graph of *\tmspace  +\thinmuskip {.1667em}\emph  {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }}{367}{figure.caption.129}}
\newlabel{fig-wen-glaubst-ich-du-dass-dg}{{\relax 11.14}{367}{Unwanted dependency graph of *\,\emph {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.129}{}}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{Kahane97a}
\citation{KNR98a}
\citation{GO2009a}
\citation{GO2009a}
\citation{EH2003a}
\citation{GO2009a}
\citation{GO2009a}
\citationpage{Kunze68a-u}{368}
\citationpage{Hudson97a}{368}
\citationpage{Hudson2000a}{368}
\citationpage{Kahane97a}{368}
\citationpage{KNR98a}{368}
\citationpage{GO2009a}{368}
\citationpage{GO2009a}{368}
\newlabel{111@xvr}{{}{368}{Long"=distance dependencies}{figure.caption.129}{}}
\newlabel{111@vr}{{}{368}{Long"=distance dependencies}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }}{368}{figure.caption.130}}
\newlabel{fig-wen-glaubst-du-dass-dg-rising}{{\relax 11.15}{368}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }{figure.caption.130}{}}
\@writefile{sbj}{\indexentry{rising|hyperpage}{368}}
\citationpage{GO2009a}{368}
\citationpage{EH2003a}{368}
\citationpage{GO2009a}{368}
\citation{Hudson97a,Hudson2000a}
\citation{Hudson97a}
\citation{BMS2001a}
\citationpage{Hudson97a}{369}
\citationpage{Hudson2000a}{369}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{369}}
\newlabel{ex-wen-glaubst-du-dass-dg-two}{{13}{369}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{369}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{369}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{369}}
\citationpage{Hudson97a}{369}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{369}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{369}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{369}}
\citationpage{BMS2001a}{369}
\newlabel{112@xvr}{{}{369}{Long"=distance dependencies}{Item.1588}{}}
\newlabel{112@vr}{{}{369}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }}{369}{figure.caption.131}}
\newlabel{fig-wen-glaubst-du-dass-wg}{{\relax 11.16}{369}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }{figure.caption.131}{}}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson97a}
\citationpage{Hudson2000a}{370}
\citationpage{Hudson2000a}{370}
\citationpage{Hudson2000a}{370}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{370}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{370}}
\citationpage{Hudson97a}{370}
\citation{Tesniere59a-u,Tesniere80a-u,Tesniere2015a-not-crossreferenced}
\citation{Weber97a}
\citation{Klein71a-u}
\citation{Tesniere59a-u}
\@writefile{sbj}{\indexentry{long"=Distance dependency|)}{371}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}New developments and theoretical variants}{371}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Tesnière\xspace  's part of speech classification}{371}{subsection.11.6.1}}
\newlabel{sec-tesniere-pos}{{11.6.1}{371}{\tes 's part of speech classification}{subsection.11.6.1}{}}
\citationpage{Tesniere59a-u}{371}
\citationpage{Tesniere80a-u}{371}
\citationpage{Tesniere2015a-not-crossreferenced}{371}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{371}}
\newlabel{table-pos-tesniere}{{\relax 11.1}{371}{Semantically motivated part of speech classification by \tes \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Semantically motivated part of speech classification by Tesnière\xspace  \relax }}{371}{table.caption.132}}
\newlabel{113@xvr}{{}{371}{\tes 's part of speech classification}{table.caption.132}{}}
\newlabel{113@vr}{{}{371}{\tes 's part of speech classification}{table.caption.132}{}}
\citationpage{Weber97a}{371}
\citationpage{Klein71a-u}{371}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces Universal configuration for dependencies according to Tesnière\xspace   (I = verb, O\nobreakspace {}=\nobreakspace {}noun, A = adjective, E = adverb)\relax }}{372}{figure.caption.133}}
\newlabel{fig-tesniere-general-stemma}{{\relax 11.17}{372}{Universal configuration for dependencies according to \tes \\(I = verb, O~=~noun, A = adjective, E = adverb)\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Connection, junction, and transfer}{372}{subsection.11.6.2}}
\newlabel{sec-connection-junction-transfer}{{11.6.2}{372}{Connection, junction, and transfer}{subsection.11.6.2}{}}
\citationpage{Tesniere59a-u}{372}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}Junction}{372}{subsubsection.11.6.2.1}}
\newlabel{sec-dg-coordination}{{11.6.2.1}{372}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@xvr}{{}{372}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@vr}{{}{372}{Junction}{subsubsection.11.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{372}{figure.caption.134}}
\newlabel{fig-dg-junction}{{\relax 11.18}{372}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.134}{}}
\newlabel{115@xvr}{{}{372}{Junction}{figure.caption.134}{}}
\newlabel{115@vr}{{}{372}{Junction}{figure.caption.134}{}}
\citation{Eroms2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.19}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{373}{figure.caption.135}}
\newlabel{fig-dg-junction-all-girls-and-boys}{{\relax 11.19}{373}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.135}{}}
\newlabel{116@xvr}{{}{373}{Junction}{figure.caption.135}{}}
\newlabel{116@vr}{{}{373}{Junction}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.20}{\ignorespaces Analysis of coordination without \emph  {junction} and the conjunction as head\relax }}{373}{figure.caption.136}}
\newlabel{fig-dg-coordination-with-conjunction-as-head}{{\relax 11.20}{373}{Analysis of coordination without \emph {junction} and the conjunction as head\relax }{figure.caption.136}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{373}}
\citation{Hudson88a,Kahane97a}
\citation{Hudson88a}
\citation{Levine2003a}
\citationpage{Hudson88a}{374}
\citationpage{Kahane97a}{374}
\citationpage{Hudson88a}{374}
\citationpage{Levine2003a}{374}
\newlabel{ex-Robin-flat-VP}{{16b}{374}{Junction}{Item.1595}{}}
\newlabel{117@xvr}{{}{374}{Junction}{Item.1595}{}}
\newlabel{117@vr}{{}{374}{Junction}{Item.1595}{}}
\newlabel{118@xvr}{{}{374}{Junction}{Item.1595}{}}
\newlabel{118@vr}{{}{374}{Junction}{Item.1595}{}}
\citationpage{Eroms2000a}{374}
\citation{Levine2003a}
\citation{BMS2001a}
\citation{Chaves2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.21}{\ignorespaces Analysis of verb coordination involving the junction relation\relax }}{375}{figure.caption.137}}
\newlabel{fig-dg-adjunct-attachment-wrong}{{\relax 11.21}{375}{Analysis of verb coordination involving the junction relation\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.22}{\ignorespaces Analysis of verb coordination involving the connection relation\relax }}{375}{figure.caption.138}}
\newlabel{fig-dg-adjunct-attachment-right}{{\relax 11.22}{375}{Analysis of verb coordination involving the connection relation\relax }{figure.caption.138}{}}
\citationpage{Levine2003a}{375}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{375}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{375}}
\citationpage{BMS2001a}{375}
\citationpage{Chaves2009a}{375}
\citation{Weber97a}
\citation{Weber97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}Transfer}{376}{subsubsection.11.6.2.2}}
\newlabel{sec-transfer-dg}{{11.6.2.2}{376}{Transfer}{subsubsection.11.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.23}{\ignorespaces Transfer with an example adapted from \citet  [83]{Weber97a}\relax }}{376}{figure.caption.139}}
\newlabel{fig-transfer-in-das-traumboot}{{\relax 11.23}{376}{Transfer with an example adapted from \citew [\page 83]{Weber97a}\relax }{figure.caption.139}{}}
\citationpage{Weber97a}{376}
\@writefile{lan}{\indexentry{French|hyperpage}{376}}
\newlabel{119@xvr}{{}{376}{Transfer}{figure.caption.139}{}}
\newlabel{119@vr}{{}{376}{Transfer}{figure.caption.139}{}}
\newlabel{120@xvr}{{}{376}{Transfer}{figure.caption.140}{}}
\newlabel{120@vr}{{}{376}{Transfer}{figure.caption.140}{}}
\citation{OK2015a}
\citation{OK2015a}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.24}{\ignorespaces Transfer in morphology and its reconceptualization as normal dependency\relax }}{377}{figure.caption.140}}
\newlabel{fig-transfer-frappant}{{\relax 11.24}{377}{Transfer in morphology and its reconceptualization as normal dependency\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.25}{\ignorespaces Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }}{377}{figure.caption.141}}
\newlabel{fig-transfer-play}{{\relax 11.25}{377}{Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }{figure.caption.141}{}}
\citationpage{OK2015a}{377}
\citation{OK2015a}
\citation{OK2015a}
\citation{Osborne2014a-u}
\citation{SR2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Scope}{378}{subsection.11.6.3}}
\citationpage{OK2015a}{378}
\@writefile{sbj}{\indexentry{polygraph|(hyperpage}{378}}
\citationpage{Tesniere2015a-not-crossreferenced}{378}
\newlabel{121@xvr}{{}{378}{Scope}{Item.1597}{}}
\newlabel{121@vr}{{}{378}{Scope}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.26}{\ignorespaces Tesnière\xspace  's way of representing scope and the comparison with phrase structure\active@dq  \dq@prtct{=}based analyses by \citet  [lix]{OK2015a}\relax }}{378}{figure.caption.142}}
\newlabel{fig-tesniere-scope}{{\relax 11.26}{378}{\tes 's way of representing scope and the comparison with phrase structure"=based analyses by \citet [\page lix]{OK2015a}\relax }{figure.caption.142}{}}
\citationpage{OK2015a}{378}
\@writefile{sbj}{\indexentry{polygraph|)}{378}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and classification}{378}{section.11.7}}
\citationpage{Osborne2014a-u}{378}
\citationpage{SR2012a}{378}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{KNR98a}
\citation{GO2009a}
\citation{Eroms85a}
\citation{Eroms2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Linearization}{379}{subsection.11.7.1}}
\newlabel{sec-linearization-problems-dg}{{11.7.1}{379}{Linearization}{subsection.11.7.1}{}}
\newlabel{sec-dg-multiple-frontings}{{11.7.1}{379}{Linearization}{subsection.11.7.1}{}}
\citationpage{Kunze68a-u}{379}
\citationpage{Hudson97a}{379}
\citationpage{Hudson2000a}{379}
\citationpage{KNR98a}{379}
\citationpage{GO2009a}{379}
\newlabel{ex-oft-liest-er-das-buch-nicht}{{19a}{379}{Linearization}{Item.1599}{}}
\newlabel{122@xvr}{{}{379}{Linearization}{Item.1601}{}}
\newlabel{122@vr}{{}{379}{Linearization}{Item.1601}{}}
\citationpage{Eroms85a}{379}
\newlabel{123@xvr}{{}{379}{Linearization}{Item.1602}{}}
\newlabel{123@vr}{{}{379}{Linearization}{Item.1602}{}}
\citationpage{Eroms2000a}{379}
\citation{Eroms85a}
\citation{Eroms85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.27}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }}{380}{figure.caption.143}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg}{{\relax 11.27}{380}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.28}{\ignorespaces Analysis of negation according to \citet  [320]{Eroms85a}\relax }}{380}{figure.caption.144}}
\newlabel{dg-adv-head}{{\relax 11.28}{380}{Analysis of negation according to \citet [\page 320]{Eroms85a}\relax }{figure.caption.144}{}}
\citationpage{Eroms85a}{380}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{380}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{380}}
\newlabel{124@xvr}{{}{380}{Linearization}{figure.caption.144}{}}
\newlabel{124@vr}{{}{380}{Linearization}{figure.caption.144}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.29}{\ignorespaces Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }}{381}{figure.caption.145}}
\newlabel{dg-alleged-murderer}{{\relax 11.29}{381}{Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }{figure.caption.145}{}}
\newlabel{ex-dass-er-nicht-singen-darf}{{23}{381}{Linearization}{Item.1605}{}}
\newlabel{125@xvr}{{}{381}{Linearization}{Item.1605}{}}
\newlabel{125@vr}{{}{381}{Linearization}{Item.1605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.30}{\ignorespaces Analysis that results if one assumes the negation to be a head\relax }}{381}{figure.caption.146}}
\newlabel{dg-nicht-singen-darf}{{\relax 11.30}{381}{Analysis that results if one assumes the negation to be a head\relax }{figure.caption.146}{}}
\newlabel{126@xvr}{{}{382}{Linearization}{figure.caption.146}{}}
\newlabel{126@vr}{{}{382}{Linearization}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.31}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }}{382}{figure.caption.147}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg-constituent-negation}{{\relax 11.31}{382}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }{figure.caption.147}{}}
\newlabel{127@xvr}{{}{382}{Linearization}{Item.1608}{}}
\newlabel{127@vr}{{}{382}{Linearization}{Item.1608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.32}{\ignorespaces Possible syntactic analyses for \emph  {er das Buch nicht oft liest} `he does not read the book often'\relax }}{383}{figure.caption.148}}
\newlabel{fig-er-das-buch-nicht-oft-liest-psg}{{\relax 11.32}{383}{Possible syntactic analyses for \emph {er das Buch nicht oft liest} `he does not read the book often'\relax }{figure.caption.148}{}}
\citation{BC2010a}
\citation{Mueller2003b}
\citation{Bildhauer2011a}
\citation{Mueller2005d,MuellerGS}
\citation{GO2009a}
\citation{GO2009a}
\citation{Mueller2002c}
\citation{Mueller2005d,MuellerGS}
\newlabel{128@xvr}{{}{384}{Linearization}{Item.1609}{}}
\newlabel{128@vr}{{}{384}{Linearization}{Item.1609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.33}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }}{384}{figure.caption.149}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-dg}{{\relax 11.33}{384}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }{figure.caption.149}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{384}}
\citationpage{Mueller2003b}{384}
\citationpage{Bildhauer2011a}{384}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{384}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{384}}
\citationpage{Mueller2005d}{384}
\citationpage{MuellerGS}{384}
\citationpage{GO2009a}{384}
\newlabel{129@xvr}{{}{384}{Linearization}{figure.caption.149}{}}
\newlabel{129@vr}{{}{384}{Linearization}{figure.caption.149}{}}
\citationpage{GO2009a}{384}
\citationpage{BC2010a}{384}
\citation{Mueller2002c}
\citation{Fanselow93a}
\citation{Mueller2005d,MuellerGS}
\citation{Engel2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.34}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \emph  {Vorfeld}\xspace  \relax }}{385}{figure.caption.150}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-empty-dg}{{\relax 11.34}{385}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \vf \relax }{figure.caption.150}{}}
\newlabel{ex-mehrfach-vf-adv-acc}{{26a}{385}{Linearization}{Item.1611}{}}
\newlabel{bsp-gezielt-mitglieder}{{26a}{385}{Linearization}{Item.1611}{}}
\newlabel{bsp-kurz-die-bestzeit}{{26b}{385}{Linearization}{Item.1612}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{385}}
\citationpage{Mueller2005d}{385}
\citationpage{MuellerGS}{385}
\citationpage{Mueller2002c}{385}
\citationpage{Mueller2005d}{385}
\citationpage{MuellerGS}{385}
\citationpage{Mueller2002c}{385}
\citationpage{Fanselow93a}{385}
\citation{KP95a}
\citation{Mueller99a}
\citationpage{Engel2014a}{386}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{386}}
\newlabel{130@xvr}{{}{386}{Linearization}{Item.1613}{}}
\newlabel{130@vr}{{}{386}{Linearization}{Item.1613}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.35}{\ignorespaces Dependency graph for \emph  {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \emph  {Vorfeld}\xspace  \relax }}{386}{figure.caption.151}}
\newlabel{fig-ein-junger-Kerl-stand-da}{{\relax 11.35}{386}{Dependency graph for \emph {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \vf \relax }{figure.caption.151}{}}
\citationpage{KP95a}{386}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{386}}
\citationpage{Mueller99a}{386}
\citation{Gaifman65a}
\citation{Covington90a}
\citation{Oliva2003a}
\citation{Hellwig2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Dependency Grammar vs.\ phrase structure grammar}{387}{subsection.11.7.2}}
\newlabel{sec-dependency-vs-constituency}{{11.7.2}{387}{Dependency Grammar vs.\ phrase structure grammar}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}Translating projective Dependency Grammars into phrase structure grammars}{387}{subsubsection.11.7.2.1}}
\newlabel{sec-dg-psg-translation}{{11.7.2.1}{387}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\citationpage{Gaifman65a}{387}
\citationpage{Covington90a}{387}
\citationpage{Oliva2003a}{387}
\citationpage{Hellwig2006a}{387}
\newlabel{131@xvr}{{}{387}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{131@vr}{{}{387}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.36}{\ignorespaces \emph  {a book} in a phrase structure and a Dependency Grammar analysis\relax }}{387}{figure.caption.152}}
\newlabel{fig-a-book-psg-dg}{{\relax 11.36}{387}{\emph {a book} in a phrase structure and a Dependency Grammar analysis\relax }{figure.caption.152}{}}
\newlabel{132@xvr}{{}{387}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{132@vr}{{}{387}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@xvr}{{}{387}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@vr}{{}{387}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kasper94a}
\citation{Kahane2009a}
\citation{GSag2000a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.37}{\ignorespaces Analysis of \emph  {The child reads a book.} in a phrase structure with flat rules\relax }}{388}{figure.caption.153}}
\newlabel{fig-the-child-reads-a-book-psg}{{\relax 11.37}{388}{Analysis of \emph {The child reads a book.} in a phrase structure with flat rules\relax }{figure.caption.153}{}}
\newlabel{134@xvr}{{}{388}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{134@vr}{{}{388}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{fn-flat-dg-rules}{{28}{388}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1616}{}}
\citationpage{Gaifman65a}{388}
\citationpage{Hays64a-u}{388}
\citationpage{Baumgaertner70a}{388}
\citationpage{Heringer96a-u}{388}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{29}}}{388}}
\citationpage{Kasper94a}{388}
\newlabel{fn-dg-binary-branching}{{30}{388}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1618}{}}
\citationpage{Kahane2009a}{388}
\citationpage{GSag2000a-u}{388}
\citation{Reape91,Reape92a,Reape94a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{389}{subsubsection.11.7.2.2}}
\newlabel{sec-discontinuous-constituents-HPSG}{{11.7.2.2}{389}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{subsubsection.11.7.2.2}{}}
\@writefile{sbj}{\indexentry{projectivity|(hyperpage}{389}}
\citationpage{Reape91}{389}
\citationpage{Reape92a}{389}
\citationpage{Reape94a}{389}
\@writefile{sbj}{\indexentry{$\bigcirc $|hyperpage}{389}}
\@writefile{sbj}{\indexentry{relation!$\bigcirc $|hyperpage}{389}}
\@writefile{default}{\indexentry{relation!\emph {shuffle}|hyperpage}{389}}
\newlabel{rel-shuffle}{{11.7.2.2}{389}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1619}{}}
\citation{Kathol95a,Kathol2000a}
\citation{Mueller95c,Babel,Mueller99a,Mueller2002b}
\citation{Borsley89}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{390}}
\newlabel{135@xvr}{{}{390}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\newlabel{135@vr}{{}{390}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.38}{\ignorespaces Analysis of \emph  {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }}{390}{figure.caption.154}}
\newlabel{fig-the-child-reads-the-book-reape-binary}{{\relax 11.38}{390}{Analysis of \emph {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }{figure.caption.154}{}}
\citation{Meurers99b}
\citation{Hudson80a}
\citation{Engel96a}
\citation{Engel96a}
\citation{Leiss2003a}
\newlabel{136@xvr}{{}{391}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\newlabel{136@vr}{{}{391}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\citationpage{Kathol95a}{391}
\citationpage{Kathol2000a}{391}
\citationpage{Mueller95c}{391}
\citationpage{Babel}{391}
\citationpage{Mueller99a}{391}
\citationpage{Mueller2002b}{391}
\newlabel{schema-flat-prel}{{1}{391}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{schema.11.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{391}}
\citationpage{Borsley89}{391}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{31}}}{391}}
\@writefile{lan}{\indexentry{Welsh|hyperindexformat{\infn{31}}}{391}}
\citationpage{Meurers99b}{391}
\newlabel{137@xvr}{{}{392}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{137@vr}{{}{392}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@xvr}{{}{392}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@vr}{{}{392}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\citationpage{Hudson80a}{392}
\citationpage{Engel96a}{392}
\citationpage{Engel96a}{392}
\citationpage{Leiss2003a}{392}
\newlabel{139@xvr}{{}{392}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\newlabel{139@vr}{{}{392}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.39}{\ignorespaces The dependency graph of \emph  {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }}{392}{figure.caption.155}}
\newlabel{fig-dass-peter-kommt-klaert-nicht-ob}{{\relax 11.39}{392}{The dependency graph of \emph {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }{figure.caption.155}{}}
\citation{Oliva2003a}
\citation{Hudson2003a}
\citation{Melcuk81a}
\newlabel{140@xvr}{{}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{140@vr}{{}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{141@xvr}{{}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\newlabel{141@vr}{{}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}Features that are not identical between heads and projections}{393}{subsubsection.11.7.2.3}}
\newlabel{sec-dg-daughters-mothers}{{11.7.2.3}{393}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\newlabel{sec-dg-is-simpler}{{11.7.2.3}{393}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\citationpage{Oliva2003a}{393}
\citationpage{Hudson2003a}{393}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{34}}}{393}}
\newlabel{142@xvr}{{}{393}{Features that are not identical between heads and projections}{Item.1634}{}}
\newlabel{142@vr}{{}{393}{Features that are not identical between heads and projections}{Item.1634}{}}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{34}}}{393}}
\citationpage{Melcuk81a}{393}
\citation{GO2009a}
\citation{Hellwig2003a}
\citation{Hudson2015a}
\citation{GSag2000a-u}
\citationpage{GO2009a}{394}
\citationpage{Hellwig2003a}{394}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{394}}
\citationpage{Hudson2015a}{394}
\newlabel{143@xvr}{{}{394}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{143@vr}{{}{394}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@xvr}{{}{394}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@vr}{{}{394}{Features that are not identical between heads and projections}{Item.1636}{}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{394}}
\newlabel{145@xvr}{{}{394}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{145@vr}{{}{394}{Features that are not identical between heads and projections}{Item.1636}{}}
\citation{Hudson80a}
\citation{ps2}
\citation{ps2}
\citation{Eroms2000a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{Kahane2009a}
\citation{Sag97a}
\citation{Babel}
\citation{Mueller99a}
\citation{Jackendoff2008a}
\citationpage{GSag2000a-u}{395}
\@writefile{sbj}{\indexentry{principle!Generalized Head Feature|hyperpage}{395}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}Non-headed constructions}{395}{subsubsection.11.7.2.4}}
\newlabel{sec-headless-constructions-dg}{{11.7.2.4}{395}{Non-headed constructions}{subsubsection.11.7.2.4}{}}
\citationpage{Hudson80a}{395}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{395}}
\citation{Bragmann2015a}
\citationpage{ps2}{396}
\citationpage{ps2}{396}
\citationpage{Eroms2000a}{396}
\citationpage{Sag97a}{396}
\citationpage{Babel}{396}
\citationpage{Mueller99a}{396}
\citationpage{Jackendoff2008a}{396}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{396}}
\citationpage{Tesniere2015a-not-crossreferenced}{396}
\citationpage{OK2015a}{396}
\citationpage{Kahane2009a}{396}
\@writefile{sbj}{\indexentry{pied-piping|hyperindexformat{\infn{36}}}{396}}
\citation{Engel2014a}
\citation{AEEHHL2003a-ed-not-crossreferenced,AEEHHL2006a-ed-not-crossreferenced}
\citation{Lobin2003a}
\citation{Oliva2003a}
\citation{BJR2003a-u}
\citation{Hellwig2006a}
\citation{OG2012a-u}
\citation{OPG2011a}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{146@xvr}{{}{397}{Non-headed constructions}{Item.1648}{}}
\newlabel{146@vr}{{}{397}{Non-headed constructions}{Item.1648}{}}
\citationpage{Bragmann2015a}{397}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{397}}
\newlabel{n-p-n-plus-cx}{{48}{397}{Non-headed constructions}{Item.1650}{}}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{397}}
\citationpage{Engel2014a}{398}
\citationpage{AEEHHL2003a-ed-not-crossreferenced}{398}
\citationpage{AEEHHL2006a-ed-not-crossreferenced}{398}
\citationpage{Lobin2003a}{398}
\citationpage{Oliva2003a}{398}
\citationpage{BJR2003a-u}{398}
\citationpage{Hellwig2006a}{398}
\citationpage{OG2012a-u}{398}
\citationpage{OPG2011a}{398}
\citationpage{Tesniere59a-u}{398}
\citationpage{Tesniere80a-u}{398}
\citationpage{Tesniere2015a-not-crossreferenced}{398}
\@setckpt{chapters/dg}{
\setcounter{page}{399}
\setcounter{equation}{49}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1654}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{419}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{146}
\setcounter{smtempcnt}{48}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{1}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
