\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Tesniere59a-u}
\citation{AF2010a}
\citation{Anderson71a-u,Hudson84a-u}
\citation{Engel96a}
\citation{AF2010a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{Tesniere80a-u}
\citation{HS2003a-u}
\citation{Melcuk64a-u,Melcuk81a,Melcuk88a-u,Kahane2003a-u}
\citation{HB69a-u,HB98a}
\citation{HS69a-u}
\citation{SKSR2004a-u}
\citation{Agel2000a-u}
\citation{Baumgaertner65a-u,Baumgaertner70a}
\citation{Engel77,Engel2014a}
\citation{Eroms85a,Eroms87b-u,Eroms2000a}
\citation{Hellwig78a-u,Hellwig2003a}
\citation{Heringer96a-u}
\citation{Kunze68a-u,Kunze75a-u}
\citation{Lobin93a-u}
\citation{Schubert87a-u}
\citation{Weber97a}
\citation{Welke88a-u,Welke2011a-u}
\citation{Werner93a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dependency Grammar}{355}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-DG}{{11}{355}{Dependency Grammar}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{355}}
\citationpage{Ajdukiewicz35a-u}{355}
\citationpage{AF2010a}{355}
\citationpage{Anderson71a-u}{355}
\citationpage{Hudson84a-u}{355}
\citationpage{Engel96a}{355}
\citationpage{AF2010a}{355}
\citationpage{Tesniere2015a-not-crossreferenced}{355}
\citationpage{Tesniere80a-u}{355}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{355}}
\@writefile{sbj}{\indexentry{New Prague School|hyperpage}{355}}
\citationpage{HS2003a-u}{355}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{355}}
\citationpage{Melcuk64a-u}{355}
\citationpage{Melcuk81a}{355}
\citationpage{Melcuk88a-u}{355}
\citationpage{Kahane2003a-u}{355}
\citationpage{HB69a-u}{355}
\citationpage{HB98a}{355}
\citationpage{HS69a-u}{355}
\citationpage{SKSR2004a-u}{355}
\citationpage{Agel2000a-u}{355}
\citationpage{Baumgaertner65a-u}{355}
\citationpage{Baumgaertner70a}{355}
\citationpage{Engel77}{355}
\citationpage{Engel2014a}{355}
\citationpage{Eroms85a}{355}
\citationpage{Eroms87b-u}{355}
\citationpage{Eroms2000a}{355}
\citationpage{Hellwig78a-u}{355}
\citationpage{Hellwig2003a}{355}
\citationpage{Heringer96a-u}{355}
\citationpage{Kunze68a-u}{355}
\citationpage{Kunze75a-u}{355}
\citationpage{Lobin93a-u}{355}
\citationpage{Schubert87a-u}{356}
\citationpage{Weber97a}{356}
\citationpage{Welke88a-u}{356}
\citationpage{Welke2011a-u}{356}
\citationpage{Werner93a-u}{356}
\citation{Melcuk64a-u}
\citation{HZ60a-u}
\citation{Kunze75a-u}
\citation{Klein71a-u}
\citation{Rothkegel76a-u}
\citation{Weissgerber83a-u}
\citation{MIF85a}
\citation{Hudson84a-u,Hudson2007a-u}
\citation{ST91a-u,GLS95a-u}
\citation{Karlsson90a-u}
\citation{Kay2000a-u}
\citation{YM2003a-u,Attardi2006a-u,Nivre2003a-u,KMcDN2009a-u,Bohnet2010a-u}
\citation{HZ60a-u}
\citation{SN86a}
\citation{JLV86a-u}
\citation{Hellwig86a-u,Hellwig2003a,Hellwig2006a}
\citation{Hudson89a}
\citation{Covington90a}
\citation{Menzel98a-u}
\citation{Kettunen86a-u,Lehtola86a-u,MS98a-u}
\citationpage{Melcuk64a-u}{357}
\citationpage{HZ60a-u}{357}
\citationpage{Kunze75a-u}{357}
\@writefile{lan}{\indexentry{Russian|hyperpage}{357}}
\@writefile{lan}{\indexentry{French|hyperpage}{357}}
\@writefile{lan}{\indexentry{English|hyperpage}{357}}
\citationpage{Klein71a-u}{357}
\citationpage{Rothkegel76a-u}{357}
\citationpage{Weissgerber83a-u}{357}
\citationpage{MIF85a}{357}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{357}}
\@writefile{lan}{\indexentry{English|hyperpage}{357}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{357}}
\citationpage{Hudson84a-u}{357}
\citationpage{Hudson2007a-u}{357}
\@writefile{sbj}{\indexentry{Link Grammar|hyperpage}{357}}
\citationpage{ST91a-u}{357}
\citationpage{GLS95a-u}{357}
\citationpage{Karlsson90a-u}{357}
\@writefile{lan}{\indexentry{Danish|hyperpage}{357}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{357}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{357}}
\@writefile{lan}{\indexentry{English|hyperpage}{357}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{357}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{357}}
\@writefile{lan}{\indexentry{French|hyperpage}{357}}
\@writefile{lan}{\indexentry{German|hyperpage}{357}}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{357}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{357}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{357}}
\@writefile{sbj}{\indexentry{corpus annotation|hyperpage}{357}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{357}}
\citationpage{YM2003a-u}{357}
\citationpage{Attardi2006a-u}{357}
\citationpage{Nivre2003a-u}{357}
\citationpage{KMcDN2009a-u}{357}
\citationpage{Bohnet2010a-u}{357}
\citationpage{HZ60a-u}{357}
\@writefile{lan}{\indexentry{Russian|hyperpage}{357}}
\citationpage{SN86a}{357}
\@writefile{lan}{\indexentry{English|hyperpage}{357}}
\citationpage{JLV86a-u}{357}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{357}}
\citationpage{Hellwig86a-u}{357}
\citationpage{Hellwig2003a}{357}
\citationpage{Hellwig2006a}{357}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{2}}}{357}}
\citationpage{Kay2000a-u}{357}
\citation{Bick2001a-u,BN2007a-u}
\citation{MIF85a,SN86a,LR87a,Hudson89a,ST91a-u,VHA92a-u,IKKLP92a-u,Coch96a}
\citation{Bick2009a-u}
\citation{Mueuerisep99a-u,MPMKRU2003a-u}
\citation{Trosterud2009a-u}
\citation{NJL84a-u,JLV86a-u}
\citation{IKKLP92a-u,Coch96a,Bick2010a-u}
\citation{Hellwig86a-u,Coch96a,HKMS98a-u,MS98c-u,Hellwig2003a,Hellwig2006a,GK2001a}
\citation{DvG2006a-u}
\citation{MIF85a}
\citation{Covington90a}
\citation{LW2006a-u,Liu2009a-u}
\citation{HBN2000a-u}
\citation{Maas77a}
\citation{Bick2003a-u}
\citation{HZ60a-u,Melcuk64a-u,Covington90a}
\citation{Coch96a,Bick2006a-u}
\citation{Hurskainen2006a-u}
\citationpage{Hudson89a}{358}
\@writefile{lan}{\indexentry{English|hyperpage}{358}}
\citationpage{Covington90a}{358}
\@writefile{lan}{\indexentry{Russian|hyperpage}{358}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{358}}
\citationpage{Menzel98a-u}{358}
\citationpage{Kettunen86a-u}{358}
\citationpage{Lehtola86a-u}{358}
\citationpage{MS98a-u}{358}
\@writefile{lan}{\indexentry{Danish|hyperpage}{358}}
\citationpage{Bick2001a-u}{358}
\citationpage{BN2007a-u}{358}
\@writefile{lan}{\indexentry{English|hyperpage}{358}}
\citationpage{MIF85a}{358}
\citationpage{SN86a}{358}
\citationpage{LR87a}{358}
\citationpage{Hudson89a}{358}
\citationpage{ST91a-u}{358}
\citationpage{VHA92a-u}{358}
\citationpage{IKKLP92a-u}{358}
\citationpage{Coch96a}{358}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{358}}
\citationpage{Bick2009a-u}{358}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{358}}
\citationpage{Mueuerisep99a-u}{358}
\citationpage{MPMKRU2003a-u}{358}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{358}}
\citationpage{Trosterud2009a-u}{358}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{358}}
\citationpage{NJL84a-u}{358}
\citationpage{JLV86a-u}{358}
\@writefile{lan}{\indexentry{French|hyperpage}{358}}
\citationpage{IKKLP92a-u}{358}
\citationpage{Coch96a}{358}
\citationpage{Bick2010a-u}{358}
\@writefile{lan}{\indexentry{German|hyperpage}{358}}
\citationpage{Hellwig86a-u}{358}
\citationpage{Coch96a}{358}
\citationpage{HKMS98a-u}{358}
\citationpage{MS98c-u}{358}
\citationpage{Hellwig2003a}{358}
\citationpage{Hellwig2006a}{358}
\citationpage{GK2001a}{358}
\@writefile{lan}{\indexentry{Irish|hyperpage}{358}}
\citationpage{DvG2006a-u}{358}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{358}}
\citationpage{MIF85a}{358}
\@writefile{lan}{\indexentry{Latin|hyperpage}{358}}
\citationpage{Covington90a}{358}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{358}}
\citationpage{LW2006a-u}{358}
\citationpage{Liu2009a-u}{358}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{358}}
\citationpage{HBN2000a-u}{358}
\@writefile{lan}{\indexentry{Old Icelandic|hyperpage}{358}}
\citationpage{Maas77a}{358}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{358}}
\citationpage{Bick2003a-u}{358}
\@writefile{lan}{\indexentry{Russian|hyperpage}{358}}
\citationpage{HZ60a-u}{358}
\citationpage{Melcuk64a-u}{358}
\citationpage{Covington90a}{358}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{358}}
\citationpage{Coch96a}{358}
\citationpage{Bick2006a-u}{358}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{358}}
\citationpage{Hurskainen2006a-u}{358}
\@writefile{lan}{\indexentry{Basque|hyperpage}{358}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{358}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{358}}
\@writefile{lan}{\indexentry{German|hyperpage}{358}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{358}}
\@writefile{lan}{\indexentry{Sami|hyperpage}{358}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{358}}
\citation{Hudson84a-u}
\citation{vanLangendonck94a,Hudson2004a}
\citation{Engel77}
\citation{Welke2011a-u}
\citation{Hudson2007a-u}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General remarks on the representational format}{359}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Valence information, nucleus and satellites}{359}{subsection.11.1.1}}
\newlabel{100@xvr}{{}{359}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\newlabel{100@vr}{{}{359}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Analysis of \emph  {The child reads a book.}\relax }}{359}{figure.caption.116}}
\newlabel{fig-the-child-reads-the-book-dg}{{\relax 11.1}{359}{Analysis of \emph {The child reads a book.}\relax }{figure.caption.116}{}}
\citationpage{Hudson84a-u}{359}
\citationpage{vanLangendonck94a}{359}
\citationpage{Hudson2004a}{359}
\citationpage{Engel77}{359}
\citationpage{Welke2011a-u}{359}
\@writefile{sbj}{\indexentry{nucleus|hyperpage}{359}}
\@writefile{sbj}{\indexentry{satellite|hyperpage}{359}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{359}}
\citationpage{Hudson2007a-u}{359}
\newlabel{101@xvr}{{}{359}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\newlabel{101@vr}{{}{359}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{360}{figure.caption.117}}
\newlabel{fig-the-child-reads-the-book-dg-sentence}{{\relax 11.2}{360}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.117}{}}
\newlabel{102@xvr}{{}{360}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\newlabel{102@vr}{{}{360}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{360}{figure.caption.118}}
\newlabel{fig-the-child-reads-the-book-dg-words}{{\relax 11.3}{360}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.118}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{360}}
\newlabel{page-rule-format-dg}{{11.1.1}{360}{Valence information, nucleus and satellites}{figure.caption.118}{}}
\citationpage{Gaifman65a}{360}
\citationpage{Hays64a-u}{360}
\citationpage{Baumgaertner70a}{360}
\citationpage{Heringer96a-u}{360}
\citation{Kahane2009a}
\citation{Engel77}
\citation{Eroms2000a}
\citation{Engel2014a}
\citationpage{Kahane2009a}{362}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Adjuncts}{362}{subsection.11.1.2}}
\@writefile{sbj}{\indexentry{actant|hyperpage}{362}}
\newlabel{103@xvr}{{}{362}{Adjuncts}{subsection.11.1.2}{}}
\newlabel{103@vr}{{}{362}{Adjuncts}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Analysis of \emph  {The child often reads the book slowly.}\relax }}{362}{figure.caption.119}}
\newlabel{fig-the-child-often-reads-the-book-slowly}{{\relax 11.4}{362}{Analysis of \emph {The child often reads the book slowly.}\relax }{figure.caption.119}{}}
\citationpage{Engel77}{362}
\citationpage{Eroms2000a}{362}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Linearization}{362}{subsection.11.1.3}}
\newlabel{sec-dg-linearization}{{11.1.3}{362}{Linearization}{subsection.11.1.3}{}}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel70a}
\citation{GK2001a,Hellwig2003a}
\citationpage{Engel2014a}{363}
\newlabel{104@xvr}{{}{363}{Linearization}{subsection.11.1.3}{}}
\newlabel{104@vr}{{}{363}{Linearization}{subsection.11.1.3}{}}
\newlabel{ex-gestern-war-ich-bei-tom}{{4}{363}{Linearization}{Item.1567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Dependency graph for several orders of \emph  {ich}, \emph  {war}, \emph  {bei Tom}, and \emph  {gestern} `I was with Tom yesterday.' according to \citet  [50]{Engel2014a}\relax }}{363}{figure.caption.120}}
\newlabel{fig-ich-bei-tom-gestern}{{\relax 11.5}{363}{Dependency graph for several orders of \emph {ich}, \emph {war}, \emph {bei Tom}, and \emph {gestern} `I was with Tom yesterday.' according to \citet [\page 50]{Engel2014a}\relax }{figure.caption.120}{}}
\citationpage{Engel2014a}{363}
\citationpage{Engel2014a}{363}
\newlabel{fn-Engel-linearization}{{7}{363}{Linearization}{figure.caption.120}{}}
\citationpage{Engel70a}{363}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{105@xvr}{{}{364}{Linearization}{figure.caption.120}{}}
\newlabel{105@vr}{{}{364}{Linearization}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Unwanted analysis of \emph  {dass die Frauen Türen öffnen} `that the women open doors'\relax }}{364}{figure.caption.121}}
\newlabel{fig-dass-die-Frauen-Tueren-oeffnen-dg}{{\relax 11.6}{364}{Unwanted analysis of \emph {dass die Frauen Türen öffnen} `that the women open doors'\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{364}}
\citationpage{GK2001a}{364}
\citationpage{Hellwig2003a}{364}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Semantics}{364}{subsection.11.1.4}}
\citationpage{Tesniere2015a-not-crossreferenced}{364}
\@writefile{sbj}{\indexentry{linking|hyperpage}{364}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{364}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{364}}
\newlabel{fn-projective-dg-vs-constituents}{{9}{364}{Linearization}{figure.caption.121}{}}
\citation{Broeker2003a-u}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{Melcuk88a-u}
\citation{Hudson91a-u}
\citation{Hudson2007a-u}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Hellwig2003a}
\citation{Hudson97a}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{GO2009a}
\citation{HN94a}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday-two}{{5}{365}{Semantics}{Item.1572}{}}
\citationpage{Broeker2003a-u}{365}
\@writefile{sbj}{\indexentry{glue semantics|hyperpage}{365}}
\citationpage{DLS93a-u}{365}
\citationpage{Dalrymple2001a-u}{365}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{365}}
\citationpage{Melcuk88a-u}{365}
\citationpage{Hudson91a-u}{365}
\citationpage{Hudson2007a-u}{365}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passive}{365}{section.11.2}}
\newlabel{Abschnitt-Passiv-DG}{{11.2}{365}{Passive}{section.11.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{365}}
\citationpage{Hudson90a-u}{365}
\citationpage{Eroms2000a}{365}
\citationpage{Engel2014a}{365}
\newlabel{106@xvr}{{}{365}{Passive}{section.11.2}{}}
\newlabel{106@vr}{{}{365}{Passive}{section.11.2}{}}
\citationpage{Hellwig2003a}{365}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{365}}
\citationpage{Hudson90a-u}{365}
\citationpage{Eroms2000a}{365}
\citationpage{GO2009a}{365}
\@writefile{sbj}{\indexentry{remote passive|hyperindexformat{\infn{11}}}{365}}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Hudson90a-u}
\citation{Hudson2007a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet  [53--54]{Engel2014a}\relax }}{366}{figure.caption.122}}
\newlabel{fig-passive-dg}{{\relax 11.7}{366}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet [\page 53--54]{Engel2014a}\relax }{figure.caption.122}{}}
\citationpage{Engel2014a}{366}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{366}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{366}}
\citationpage{HN94a}{366}
\newlabel{107@xvr}{{}{366}{Passive}{Item.1577}{}}
\newlabel{107@vr}{{}{366}{Passive}{Item.1577}{}}
\@writefile{sbj}{\indexentry{passive|)}{366}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verb position}{366}{section.11.3}}
\citationpage{Hudson97a}{366}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{11}}}{366}}
\newlabel{ex-gestern-hat-sich-der-spieler-verletzt}{{ii}{366}{Passive}{Item.1577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }}{367}{figure.caption.123}}
\newlabel{fig-passive-subj-raised-dg}{{\relax 11.8}{367}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Analysis of [\emph  {dass}] \emph  {jeder diesen Mann kennt} `that everybody knows this man'\relax }}{368}{figure.caption.124}}
\newlabel{fig-vl-dg}{{\relax 11.9}{368}{Analysis of [\emph {dass}] \emph {jeder diesen Mann kennt} `that everybody knows this man'\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Local reordering}{368}{section.11.4}}
\newlabel{108@xvr}{{}{368}{Local reordering}{section.11.4}{}}
\newlabel{108@vr}{{}{368}{Local reordering}{section.11.4}{}}
\citationpage{Eroms2000a}{368}
\citationpage{EH2003a}{368}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{12}}}{368}}
\citationpage{Hudson90a-u}{368}
\citationpage{Hudson2007a-u}{368}
\citation{Eroms2000a}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }}{369}{figure.caption.125}}
\newlabel{fig-vi-dg}{{\relax 11.10}{369}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Analysis of [\emph  {dass}] \emph  {diesen Mann jeder kennt} `that everybody knows this man'\relax }}{369}{figure.caption.126}}
\newlabel{fig-scrambling-dg}{{\relax 11.11}{369}{Analysis of [\emph {dass}] \emph {diesen Mann jeder kennt} `that everybody knows this man'\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Long\active@dq  \dq@prtct{=}distance dependencies}{369}{section.11.5}}
\newlabel{sec-nld-dg}{{11.5}{369}{Long"=distance dependencies}{section.11.5}{}}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{369}}
\citationpage{Eroms2000a}{369}
\citationpage{GO2009a}{369}
\newlabel{109@xvr}{{}{369}{Long"=distance dependencies}{section.11.5}{}}
\newlabel{109@vr}{{}{369}{Long"=distance dependencies}{section.11.5}{}}
\citation{Scherpenisse86a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Engel2014a}
\newlabel{ex-Diesen-Mann-kent-jeder-dg}{{9}{370}{Long"=distance dependencies}{Item.1584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }}{370}{figure.caption.127}}
\newlabel{fig-diesen-mann-kennt-jeder-dg}{{\relax 11.12}{370}{Analysis of \emph {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }{figure.caption.127}{}}
\newlabel{ex-wen-glaubst-du-dass-dg}{{10}{370}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{110@xvr}{{}{370}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{110@vr}{{}{370}{Long"=distance dependencies}{Item.1585}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{370}}
\citationpage{Heringer96a-u}{370}
\citationpage{Eroms2000a}{370}
\newlabel{111@xvr}{{}{370}{Long"=distance dependencies}{figure.caption.128}{}}
\newlabel{111@vr}{{}{370}{Long"=distance dependencies}{figure.caption.128}{}}
\citationpage{Engel2014a}{370}
\citationpage{Scherpenisse86a}{370}
\citationpage{EH2003a}{370}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces Non-projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }}{371}{figure.caption.128}}
\newlabel{fig-wen-glaubst-du-dass-dg}{{\relax 11.13}{371}{Non-projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces Unwanted dependency graph of *\tmspace  +\thinmuskip {.1667em}\emph  {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }}{371}{figure.caption.129}}
\newlabel{fig-wen-glaubst-ich-du-dass-dg}{{\relax 11.14}{371}{Unwanted dependency graph of *\,\emph {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.129}{}}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{Kahane97a}
\citation{KNR98a}
\citation{GO2009a}
\citation{GO2009a}
\citation{EH2003a}
\citation{GO2009a}
\citation{GO2009a}
\citationpage{Kunze68a-u}{372}
\citationpage{Hudson97a}{372}
\citationpage{Hudson2000a}{372}
\citationpage{Kahane97a}{372}
\citationpage{KNR98a}{372}
\citationpage{GO2009a}{372}
\citationpage{GO2009a}{372}
\newlabel{112@xvr}{{}{372}{Long"=distance dependencies}{figure.caption.129}{}}
\newlabel{112@vr}{{}{372}{Long"=distance dependencies}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }}{372}{figure.caption.130}}
\newlabel{fig-wen-glaubst-du-dass-dg-rising}{{\relax 11.15}{372}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }{figure.caption.130}{}}
\@writefile{sbj}{\indexentry{rising|hyperpage}{372}}
\citationpage{GO2009a}{372}
\citationpage{EH2003a}{372}
\citationpage{GO2009a}{372}
\citation{Hudson97a,Hudson2000a}
\citation{Hudson97a}
\citation{BMS2001a}
\citationpage{Hudson97a}{373}
\citationpage{Hudson2000a}{373}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{373}}
\newlabel{ex-wen-glaubst-du-dass-dg-two}{{13}{373}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{373}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{373}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{373}}
\citationpage{Hudson97a}{373}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{373}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{373}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{373}}
\citationpage{BMS2001a}{373}
\newlabel{113@xvr}{{}{373}{Long"=distance dependencies}{Item.1588}{}}
\newlabel{113@vr}{{}{373}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }}{373}{figure.caption.131}}
\newlabel{fig-wen-glaubst-du-dass-wg}{{\relax 11.16}{373}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }{figure.caption.131}{}}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson97a}
\citationpage{Hudson2000a}{374}
\citationpage{Hudson2000a}{374}
\citationpage{Hudson2000a}{374}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{374}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{374}}
\citationpage{Hudson97a}{374}
\citation{Tesniere59a-u,Tesniere80a-u,Tesniere2015a-not-crossreferenced}
\citation{Weber97a}
\citation{Klein71a-u}
\citation{Tesniere59a-u}
\@writefile{sbj}{\indexentry{long"=Distance dependency|)}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}New developments and theoretical variants}{375}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Tesnière\xspace  's part of speech classification}{375}{subsection.11.6.1}}
\newlabel{sec-tesniere-pos}{{11.6.1}{375}{\tes 's part of speech classification}{subsection.11.6.1}{}}
\citationpage{Tesniere59a-u}{375}
\citationpage{Tesniere80a-u}{375}
\citationpage{Tesniere2015a-not-crossreferenced}{375}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{375}}
\newlabel{table-pos-tesniere}{{\relax 11.1}{375}{Semantically motivated part of speech classification by \tes \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Semantically motivated part of speech classification by Tesnière\xspace  \relax }}{375}{table.caption.132}}
\newlabel{114@xvr}{{}{375}{\tes 's part of speech classification}{table.caption.132}{}}
\newlabel{114@vr}{{}{375}{\tes 's part of speech classification}{table.caption.132}{}}
\citationpage{Weber97a}{375}
\citationpage{Klein71a-u}{375}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces Universal configuration for dependencies according to Tesnière\xspace   (I = verb, O\nobreakspace {}=\nobreakspace {}noun, A = adjective, E = adverb)\relax }}{376}{figure.caption.133}}
\newlabel{fig-tesniere-general-stemma}{{\relax 11.17}{376}{Universal configuration for dependencies according to \tes \\(I = verb, O~=~noun, A = adjective, E = adverb)\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Connection, junction, and transfer}{376}{subsection.11.6.2}}
\newlabel{sec-connection-junction-transfer}{{11.6.2}{376}{Connection, junction, and transfer}{subsection.11.6.2}{}}
\citationpage{Tesniere59a-u}{376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}Junction}{376}{subsubsection.11.6.2.1}}
\newlabel{sec-dg-coordination}{{11.6.2.1}{376}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{115@xvr}{{}{376}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{115@vr}{{}{376}{Junction}{subsubsection.11.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{376}{figure.caption.134}}
\newlabel{fig-dg-junction}{{\relax 11.18}{376}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.134}{}}
\newlabel{116@xvr}{{}{376}{Junction}{figure.caption.134}{}}
\newlabel{116@vr}{{}{376}{Junction}{figure.caption.134}{}}
\citation{Eroms2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.19}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{377}{figure.caption.135}}
\newlabel{fig-dg-junction-all-girls-and-boys}{{\relax 11.19}{377}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.135}{}}
\newlabel{117@xvr}{{}{377}{Junction}{figure.caption.135}{}}
\newlabel{117@vr}{{}{377}{Junction}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.20}{\ignorespaces Analysis of coordination without \emph  {junction} and the conjunction as head\relax }}{377}{figure.caption.136}}
\newlabel{fig-dg-coordination-with-conjunction-as-head}{{\relax 11.20}{377}{Analysis of coordination without \emph {junction} and the conjunction as head\relax }{figure.caption.136}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{377}}
\citationpage{Eroms2000a}{377}
\citation{Hudson88a,Kahane97a}
\citation{Hudson88a}
\citation{Levine2003a}
\citation{Levine2003a}
\citation{BMS2001a}
\citation{Chaves2009a}
\citationpage{Hudson88a}{378}
\citationpage{Kahane97a}{378}
\citationpage{Hudson88a}{378}
\citationpage{Levine2003a}{378}
\newlabel{ex-Robin-flat-VP}{{16b}{378}{Junction}{Item.1595}{}}
\newlabel{118@xvr}{{}{378}{Junction}{Item.1595}{}}
\newlabel{118@vr}{{}{378}{Junction}{Item.1595}{}}
\newlabel{119@xvr}{{}{378}{Junction}{Item.1595}{}}
\newlabel{119@vr}{{}{378}{Junction}{Item.1595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.21}{\ignorespaces Analysis of verb coordination involving the junction relation\relax }}{379}{figure.caption.137}}
\newlabel{fig-dg-adjunct-attachment-wrong}{{\relax 11.21}{379}{Analysis of verb coordination involving the junction relation\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.22}{\ignorespaces Analysis of verb coordination involving the connection relation\relax }}{379}{figure.caption.138}}
\newlabel{fig-dg-adjunct-attachment-right}{{\relax 11.22}{379}{Analysis of verb coordination involving the connection relation\relax }{figure.caption.138}{}}
\citationpage{Levine2003a}{379}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{379}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{379}}
\citationpage{BMS2001a}{379}
\citationpage{Chaves2009a}{379}
\citation{Weber97a}
\citation{Weber97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}Transfer}{380}{subsubsection.11.6.2.2}}
\newlabel{sec-transfer-dg}{{11.6.2.2}{380}{Transfer}{subsubsection.11.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.23}{\ignorespaces Transfer with an example adapted from \citet  [83]{Weber97a}\relax }}{380}{figure.caption.139}}
\newlabel{fig-transfer-in-das-traumboot}{{\relax 11.23}{380}{Transfer with an example adapted from \citew [\page 83]{Weber97a}\relax }{figure.caption.139}{}}
\citationpage{Weber97a}{380}
\@writefile{lan}{\indexentry{French|hyperpage}{380}}
\newlabel{120@xvr}{{}{380}{Transfer}{figure.caption.139}{}}
\newlabel{120@vr}{{}{380}{Transfer}{figure.caption.139}{}}
\newlabel{121@xvr}{{}{380}{Transfer}{figure.caption.140}{}}
\newlabel{121@vr}{{}{380}{Transfer}{figure.caption.140}{}}
\citation{OK2015a}
\citation{OK2015a}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.24}{\ignorespaces Transfer in morphology and its reconceptualization as normal dependency\relax }}{381}{figure.caption.140}}
\newlabel{fig-transfer-frappant}{{\relax 11.24}{381}{Transfer in morphology and its reconceptualization as normal dependency\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.25}{\ignorespaces Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }}{381}{figure.caption.141}}
\newlabel{fig-transfer-play}{{\relax 11.25}{381}{Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }{figure.caption.141}{}}
\citationpage{OK2015a}{381}
\citation{OK2015a}
\citation{OK2015a}
\citation{Osborne2014a-u}
\citation{SR2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Scope}{382}{subsection.11.6.3}}
\citationpage{OK2015a}{382}
\@writefile{sbj}{\indexentry{polygraph|(hyperpage}{382}}
\citationpage{Tesniere2015a-not-crossreferenced}{382}
\newlabel{122@xvr}{{}{382}{Scope}{Item.1597}{}}
\newlabel{122@vr}{{}{382}{Scope}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.26}{\ignorespaces Tesnière\xspace  's way of representing scope and the comparison with phrase structure\active@dq  \dq@prtct{=}based analyses by \citet  [lix]{OK2015a}\relax }}{382}{figure.caption.142}}
\newlabel{fig-tesniere-scope}{{\relax 11.26}{382}{\tes 's way of representing scope and the comparison with phrase structure"=based analyses by \citet [\page lix]{OK2015a}\relax }{figure.caption.142}{}}
\citationpage{OK2015a}{382}
\@writefile{sbj}{\indexentry{polygraph|)}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and classification}{382}{section.11.7}}
\citationpage{Osborne2014a-u}{382}
\citationpage{SR2012a}{382}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{KNR98a}
\citation{GO2009a}
\citation{Eroms85a}
\citation{Eroms2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Linearization}{383}{subsection.11.7.1}}
\newlabel{sec-linearization-problems-dg}{{11.7.1}{383}{Linearization}{subsection.11.7.1}{}}
\newlabel{sec-dg-multiple-frontings}{{11.7.1}{383}{Linearization}{subsection.11.7.1}{}}
\citationpage{Kunze68a-u}{383}
\citationpage{Hudson97a}{383}
\citationpage{Hudson2000a}{383}
\citationpage{KNR98a}{383}
\citationpage{GO2009a}{383}
\newlabel{ex-oft-liest-er-das-buch-nicht}{{19a}{383}{Linearization}{Item.1599}{}}
\newlabel{123@xvr}{{}{383}{Linearization}{Item.1601}{}}
\newlabel{123@vr}{{}{383}{Linearization}{Item.1601}{}}
\citationpage{Eroms85a}{383}
\newlabel{124@xvr}{{}{383}{Linearization}{Item.1602}{}}
\newlabel{124@vr}{{}{383}{Linearization}{Item.1602}{}}
\citationpage{Eroms2000a}{383}
\citation{Eroms85a}
\citation{Eroms85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.27}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }}{384}{figure.caption.143}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg}{{\relax 11.27}{384}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.28}{\ignorespaces Analysis of negation according to \citet  [320]{Eroms85a}\relax }}{384}{figure.caption.144}}
\newlabel{dg-adv-head}{{\relax 11.28}{384}{Analysis of negation according to \citet [\page 320]{Eroms85a}\relax }{figure.caption.144}{}}
\citationpage{Eroms85a}{384}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{384}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{384}}
\newlabel{125@xvr}{{}{384}{Linearization}{figure.caption.144}{}}
\newlabel{125@vr}{{}{384}{Linearization}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.29}{\ignorespaces Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }}{385}{figure.caption.145}}
\newlabel{dg-alleged-murderer}{{\relax 11.29}{385}{Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }{figure.caption.145}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{385}}
\newlabel{ex-dass-er-nicht-singen-darf}{{23}{385}{Linearization}{Item.1605}{}}
\newlabel{126@xvr}{{}{385}{Linearization}{Item.1605}{}}
\newlabel{126@vr}{{}{385}{Linearization}{Item.1605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.30}{\ignorespaces Analysis that results if one assumes the negation to be a head\relax }}{385}{figure.caption.146}}
\newlabel{dg-nicht-singen-darf}{{\relax 11.30}{385}{Analysis that results if one assumes the negation to be a head\relax }{figure.caption.146}{}}
\newlabel{127@xvr}{{}{386}{Linearization}{figure.caption.146}{}}
\newlabel{127@vr}{{}{386}{Linearization}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.31}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }}{386}{figure.caption.147}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg-constituent-negation}{{\relax 11.31}{386}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }{figure.caption.147}{}}
\newlabel{128@xvr}{{}{386}{Linearization}{Item.1608}{}}
\newlabel{128@vr}{{}{386}{Linearization}{Item.1608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.32}{\ignorespaces Possible syntactic analyses for \emph  {er das Buch nicht oft liest} `he does not read the book often'\relax }}{387}{figure.caption.148}}
\newlabel{fig-er-das-buch-nicht-oft-liest-psg}{{\relax 11.32}{387}{Possible syntactic analyses for \emph {er das Buch nicht oft liest} `he does not read the book often'\relax }{figure.caption.148}{}}
\citation{BC2010a}
\citation{Mueller2003b}
\citation{Bildhauer2011a}
\citation{Mueller2005d,MuellerGS}
\citation{GO2009a}
\citation{GO2009a}
\citation{Mueller2002c}
\citation{Mueller2005d,MuellerGS}
\newlabel{129@xvr}{{}{388}{Linearization}{Item.1609}{}}
\newlabel{129@vr}{{}{388}{Linearization}{Item.1609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.33}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }}{388}{figure.caption.149}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-dg}{{\relax 11.33}{388}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }{figure.caption.149}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{388}}
\citationpage{Mueller2003b}{388}
\citationpage{Bildhauer2011a}{388}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{388}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{388}}
\citationpage{Mueller2005d}{388}
\citationpage{MuellerGS}{388}
\citationpage{GO2009a}{388}
\newlabel{130@xvr}{{}{388}{Linearization}{figure.caption.149}{}}
\newlabel{130@vr}{{}{388}{Linearization}{figure.caption.149}{}}
\citationpage{GO2009a}{388}
\citationpage{BC2010a}{388}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.34}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \emph  {Vorfeld}\xspace  \relax }}{389}{figure.caption.150}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-empty-dg}{{\relax 11.34}{389}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \vf \relax }{figure.caption.150}{}}
\citationpage{Mueller2002c}{389}
\citationpage{Mueller2005d}{389}
\citationpage{MuellerGS}{389}
\citation{Mueller2002c}
\citation{Fanselow93a}
\citation{Mueller2005d,MuellerGS}
\citation{Engel2014a}
\citation{KP95a}
\citation{Mueller99a}
\newlabel{ex-mehrfach-vf-adv-acc}{{26a}{390}{Linearization}{Item.1611}{}}
\newlabel{bsp-gezielt-mitglieder}{{26a}{390}{Linearization}{Item.1611}{}}
\newlabel{bsp-kurz-die-bestzeit}{{26b}{390}{Linearization}{Item.1612}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{390}}
\citationpage{Mueller2005d}{390}
\citationpage{MuellerGS}{390}
\citationpage{Engel2014a}{390}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{390}}
\newlabel{131@xvr}{{}{390}{Linearization}{Item.1613}{}}
\newlabel{131@vr}{{}{390}{Linearization}{Item.1613}{}}
\citationpage{KP95a}{390}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{390}}
\citationpage{Mueller99a}{390}
\citationpage{Mueller2002c}{390}
\citationpage{Fanselow93a}{390}
\citation{Gaifman65a}
\citation{Covington90a}
\citation{Oliva2003a}
\citation{Hellwig2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.35}{\ignorespaces Dependency graph for \emph  {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \emph  {Vorfeld}\xspace  \relax }}{391}{figure.caption.151}}
\newlabel{fig-ein-junger-Kerl-stand-da}{{\relax 11.35}{391}{Dependency graph for \emph {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \vf \relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Dependency Grammar vs.\ phrase structure grammar}{391}{subsection.11.7.2}}
\newlabel{sec-dependency-vs-constituency}{{11.7.2}{391}{Dependency Grammar vs.\ phrase structure grammar}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}Translating projective Dependency Grammars into phrase structure grammars}{391}{subsubsection.11.7.2.1}}
\newlabel{sec-dg-psg-translation}{{11.7.2.1}{391}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\citationpage{Gaifman65a}{391}
\citationpage{Covington90a}{391}
\citationpage{Oliva2003a}{391}
\citationpage{Hellwig2006a}{391}
\newlabel{132@xvr}{{}{391}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{132@vr}{{}{391}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{133@xvr}{{}{391}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@vr}{{}{391}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.36}{\ignorespaces \emph  {a book} in a phrase structure and a Dependency Grammar analysis\relax }}{392}{figure.caption.152}}
\newlabel{fig-a-book-psg-dg}{{\relax 11.36}{392}{\emph {a book} in a phrase structure and a Dependency Grammar analysis\relax }{figure.caption.152}{}}
\newlabel{134@xvr}{{}{392}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{134@vr}{{}{392}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.37}{\ignorespaces Analysis of \emph  {The child reads a book.} in a phrase structure with flat rules\relax }}{392}{figure.caption.153}}
\newlabel{fig-the-child-reads-a-book-psg}{{\relax 11.37}{392}{Analysis of \emph {The child reads a book.} in a phrase structure with flat rules\relax }{figure.caption.153}{}}
\newlabel{fn-flat-dg-rules}{{28}{392}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1616}{}}
\citationpage{Gaifman65a}{392}
\citationpage{Hays64a-u}{392}
\citationpage{Baumgaertner70a}{392}
\citationpage{Heringer96a-u}{392}
\citation{Kahane2009a}
\citation{GSag2000a-u}
\citation{Reape91,Reape92a,Reape94a}
\newlabel{135@xvr}{{}{393}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{135@vr}{{}{393}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{393}{subsubsection.11.7.2.2}}
\newlabel{sec-discontinuous-constituents-HPSG}{{11.7.2.2}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{subsubsection.11.7.2.2}{}}
\@writefile{sbj}{\indexentry{projectivity|(hyperpage}{393}}
\citationpage{Reape91}{393}
\citationpage{Reape92a}{393}
\citationpage{Reape94a}{393}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{29}}}{393}}
\citationpage{Kasper94a}{393}
\newlabel{fn-dg-binary-branching}{{30}{393}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1618}{}}
\citationpage{Kahane2009a}{393}
\citationpage{GSag2000a-u}{393}
\citation{Kathol95a,Kathol2000a}
\citation{Mueller95c,Babel,Mueller99a,Mueller2002b}
\citation{Borsley89}
\@writefile{sbj}{\indexentry{$\bigcirc $|hyperpage}{394}}
\@writefile{sbj}{\indexentry{relation!$\bigcirc $|hyperpage}{394}}
\@writefile{default}{\indexentry{relation!\emph {shuffle}|hyperpage}{394}}
\newlabel{rel-shuffle}{{11.7.2.2}{394}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1619}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{394}}
\newlabel{136@xvr}{{}{394}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\newlabel{136@vr}{{}{394}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\citation{Meurers99b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.38}{\ignorespaces Analysis of \emph  {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }}{395}{figure.caption.154}}
\newlabel{fig-the-child-reads-the-book-reape-binary}{{\relax 11.38}{395}{Analysis of \emph {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }{figure.caption.154}{}}
\newlabel{137@xvr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\newlabel{137@vr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\citationpage{Kathol95a}{395}
\citationpage{Kathol2000a}{395}
\citationpage{Mueller95c}{395}
\citationpage{Babel}{395}
\citationpage{Mueller99a}{395}
\citationpage{Mueller2002b}{395}
\newlabel{schema-flat-prel}{{1}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{schema.11.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{395}}
\citationpage{Borsley89}{395}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{31}}}{395}}
\@writefile{lan}{\indexentry{Welsh|hyperindexformat{\infn{31}}}{395}}
\citationpage{Meurers99b}{395}
\citation{Hudson80a}
\citation{Engel96a}
\citation{Engel96a}
\citation{Leiss2003a}
\newlabel{138@xvr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@vr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{139@xvr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{139@vr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\citationpage{Hudson80a}{396}
\citationpage{Engel96a}{396}
\citationpage{Engel96a}{396}
\citationpage{Leiss2003a}{396}
\newlabel{140@xvr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\newlabel{140@vr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\citation{Oliva2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.39}{\ignorespaces The dependency graph of \emph  {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }}{397}{figure.caption.155}}
\newlabel{fig-dass-peter-kommt-klaert-nicht-ob}{{\relax 11.39}{397}{The dependency graph of \emph {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }{figure.caption.155}{}}
\newlabel{141@xvr}{{}{397}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{141@vr}{{}{397}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{142@xvr}{{}{397}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\newlabel{142@vr}{{}{397}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}Features that are not identical between heads and projections}{397}{subsubsection.11.7.2.3}}
\newlabel{sec-dg-daughters-mothers}{{11.7.2.3}{397}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\newlabel{sec-dg-is-simpler}{{11.7.2.3}{397}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\citationpage{Oliva2003a}{397}
\citation{Hudson2003a}
\citation{Melcuk81a}
\citation{GO2009a}
\citation{Hellwig2003a}
\citation{Hudson2015a}
\citation{GSag2000a-u}
\citationpage{GO2009a}{398}
\citationpage{Hellwig2003a}{398}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{398}}
\citationpage{Hudson2015a}{398}
\newlabel{144@xvr}{{}{398}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@vr}{{}{398}{Features that are not identical between heads and projections}{Item.1636}{}}
\citationpage{Hudson2003a}{398}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{34}}}{398}}
\newlabel{143@xvr}{{}{398}{Features that are not identical between heads and projections}{Item.1634}{}}
\newlabel{143@vr}{{}{398}{Features that are not identical between heads and projections}{Item.1634}{}}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{34}}}{398}}
\citationpage{Melcuk81a}{398}
\citation{Hudson80a}
\newlabel{145@xvr}{{}{399}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{145@vr}{{}{399}{Features that are not identical between heads and projections}{Item.1636}{}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{399}}
\newlabel{146@xvr}{{}{399}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{146@vr}{{}{399}{Features that are not identical between heads and projections}{Item.1636}{}}
\citationpage{GSag2000a-u}{399}
\@writefile{sbj}{\indexentry{principle!Generalized Head Feature|hyperpage}{399}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}Non-headed constructions}{399}{subsubsection.11.7.2.4}}
\newlabel{sec-headless-constructions-dg}{{11.7.2.4}{399}{Non-headed constructions}{subsubsection.11.7.2.4}{}}
\citationpage{Hudson80a}{399}
\citation{ps2}
\citation{ps2}
\citation{Eroms2000a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{Kahane2009a}
\citation{Sag97a}
\citation{Babel}
\citation{Mueller99a}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{400}}
\citationpage{ps2}{400}
\citationpage{ps2}{400}
\citationpage{Eroms2000a}{400}
\citationpage{Sag97a}{400}
\citationpage{Babel}{400}
\citationpage{Mueller99a}{400}
\citationpage{Tesniere2015a-not-crossreferenced}{400}
\citationpage{OK2015a}{400}
\citationpage{Kahane2009a}{400}
\@writefile{sbj}{\indexentry{pied-piping|hyperindexformat{\infn{36}}}{400}}
\citation{Bragmann2015a}
\citationpage{Jackendoff2008a}{401}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{401}}
\newlabel{147@xvr}{{}{401}{Non-headed constructions}{Item.1648}{}}
\newlabel{147@vr}{{}{401}{Non-headed constructions}{Item.1648}{}}
\citationpage{Bragmann2015a}{401}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{401}}
\newlabel{n-p-n-plus-cx}{{48}{401}{Non-headed constructions}{Item.1650}{}}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{401}}
\citation{Engel2014a}
\citation{AEEHHL2003a-ed-not-crossreferenced,AEEHHL2006a-ed-not-crossreferenced}
\citation{Lobin2003a}
\citation{Oliva2003a}
\citation{BJR2003a-u}
\citation{Hellwig2006a}
\citation{OG2012a-u}
\citation{OPG2011a}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\citation{Tesniere2015a-not-crossreferenced}
\citationpage{Engel2014a}{402}
\citationpage{AEEHHL2003a-ed-not-crossreferenced}{402}
\citationpage{AEEHHL2006a-ed-not-crossreferenced}{402}
\citationpage{Lobin2003a}{402}
\citationpage{Oliva2003a}{402}
\citationpage{BJR2003a-u}{402}
\citationpage{Hellwig2006a}{402}
\citationpage{OG2012a-u}{402}
\citationpage{OPG2011a}{402}
\citationpage{Tesniere59a-u}{402}
\citationpage{Tesniere80a-u}{402}
\citationpage{Tesniere2015a-not-crossreferenced}{402}
\@setckpt{chapters/dg}{
\setcounter{page}{403}
\setcounter{equation}{49}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1654}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{423}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{147}
\setcounter{smtempcnt}{48}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{1}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
