\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Tesniere59a-u}
\citation{AF2010a}
\citation{Anderson71a-u,Hudson84a-u}
\citation{Engel96a}
\citation{AF2010a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{Tesniere80a-u}
\citation{HS2003a-u}
\citation{Melcuk64a-u,Melcuk81a,Melcuk88a-u,Kahane2003a-u}
\citation{HB69a-u,HB98a}
\citation{HS69a-u}
\citation{SKSR2004a-u}
\citation{Agel2000a-u}
\citation{Baumgaertner65a-u,Baumgaertner70a}
\citation{Engel77,Engel2014a}
\citation{Eroms85a,Eroms87b-u,Eroms2000a}
\citation{Hellwig78a-u,Hellwig2003a}
\citation{Heringer96a-u}
\citation{Kunze68a-u,Kunze75a-u}
\citation{Lobin93a-u}
\citation{Schubert87a-u}
\citation{Weber97a}
\citation{Welke88a-u,Welke2011a-u}
\citation{Werner93a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dependency Grammar}{355}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-DG}{{11}{355}{Dependency Grammar}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{355}}
\citationpage{Ajdukiewicz35a-u}{355}
\citationpage{AF2010a}{355}
\citationpage{Anderson71a-u}{355}
\citationpage{Hudson84a-u}{355}
\citationpage{Engel96a}{355}
\citationpage{AF2010a}{355}
\citationpage{Tesniere2015a-not-crossreferenced}{355}
\citationpage{Tesniere80a-u}{355}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{355}}
\@writefile{sbj}{\indexentry{New Prague School|hyperpage}{355}}
\citationpage{HS2003a-u}{355}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{355}}
\citationpage{Melcuk64a-u}{355}
\citationpage{Melcuk81a}{355}
\citationpage{Melcuk88a-u}{355}
\citationpage{Kahane2003a-u}{355}
\citationpage{HB69a-u}{355}
\citationpage{HB98a}{355}
\citationpage{HS69a-u}{355}
\citationpage{SKSR2004a-u}{355}
\citationpage{Agel2000a-u}{355}
\citationpage{Baumgaertner65a-u}{355}
\citationpage{Baumgaertner70a}{355}
\citationpage{Engel77}{355}
\citationpage{Engel2014a}{355}
\citationpage{Eroms85a}{355}
\citationpage{Eroms87b-u}{355}
\citationpage{Eroms2000a}{355}
\citationpage{Hellwig78a-u}{355}
\citationpage{Hellwig2003a}{355}
\citationpage{Heringer96a-u}{355}
\citationpage{Kunze68a-u}{355}
\citationpage{Kunze75a-u}{355}
\citationpage{Lobin93a-u}{355}
\citationpage{Schubert87a-u}{355}
\citationpage{Weber97a}{355}
\citationpage{Welke88a-u}{355}
\citationpage{Welke2011a-u}{355}
\citationpage{Werner93a-u}{355}
\citation{Melcuk64a-u}
\citation{HZ60a-u}
\citation{Kunze75a-u}
\citation{Klein71a-u}
\citation{Rothkegel76a-u}
\citation{Weissgerber83a-u}
\citation{MIF85a}
\citation{Hudson84a-u,Hudson2007a-u}
\citation{ST91a-u,GLS95a-u}
\citation{Karlsson90a-u}
\citation{Kay2000a-u}
\citation{YM2003a-u,Attardi2006a-u,Nivre2003a-u,KMcDN2009a-u,Bohnet2010a-u}
\citation{HZ60a-u}
\citation{SN86a}
\citation{JLV86a-u}
\citation{Hellwig86a-u,Hellwig2003a,Hellwig2006a}
\citation{Hudson89a}
\citation{Covington90a}
\citation{Menzel98a-u}
\citation{Kettunen86a-u,Lehtola86a-u,MS98a-u}
\citationpage{Melcuk64a-u}{356}
\citationpage{HZ60a-u}{356}
\citationpage{Kunze75a-u}{356}
\@writefile{lan}{\indexentry{Russian|hyperpage}{356}}
\@writefile{lan}{\indexentry{French|hyperpage}{356}}
\@writefile{lan}{\indexentry{English|hyperpage}{356}}
\citationpage{Klein71a-u}{356}
\citationpage{Rothkegel76a-u}{356}
\citationpage{Weissgerber83a-u}{356}
\citationpage{MIF85a}{356}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{356}}
\@writefile{lan}{\indexentry{English|hyperpage}{356}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{356}}
\citationpage{Hudson84a-u}{356}
\citationpage{Hudson2007a-u}{356}
\@writefile{sbj}{\indexentry{Link Grammar|hyperpage}{356}}
\citationpage{ST91a-u}{356}
\citationpage{GLS95a-u}{356}
\citationpage{Karlsson90a-u}{356}
\@writefile{lan}{\indexentry{Danish|hyperpage}{356}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{356}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{356}}
\@writefile{lan}{\indexentry{English|hyperpage}{356}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{356}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{356}}
\@writefile{lan}{\indexentry{French|hyperpage}{356}}
\@writefile{lan}{\indexentry{German|hyperpage}{356}}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{356}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{356}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{356}}
\@writefile{sbj}{\indexentry{corpus annotation|hyperpage}{356}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{356}}
\citationpage{YM2003a-u}{356}
\citationpage{Attardi2006a-u}{356}
\citationpage{Nivre2003a-u}{356}
\citationpage{KMcDN2009a-u}{356}
\citationpage{Bohnet2010a-u}{356}
\citationpage{HZ60a-u}{356}
\@writefile{lan}{\indexentry{Russian|hyperpage}{356}}
\citationpage{SN86a}{356}
\@writefile{lan}{\indexentry{English|hyperpage}{356}}
\citationpage{JLV86a-u}{356}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{356}}
\citationpage{Hellwig86a-u}{356}
\citationpage{Hellwig2003a}{356}
\citationpage{Hellwig2006a}{356}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{2}}}{356}}
\citationpage{Kay2000a-u}{356}
\citation{Bick2001a-u,BN2007a-u}
\citation{MIF85a,SN86a,LR87a,Hudson89a,ST91a-u,VHA92a-u,IKKLP92a-u,Coch96a}
\citation{Bick2009a-u}
\citation{Mueuerisep99a-u,MPMKRU2003a-u}
\citation{Trosterud2009a-u}
\citation{NJL84a-u,JLV86a-u}
\citation{IKKLP92a-u,Coch96a,Bick2010a-u}
\citation{Hellwig86a-u,Coch96a,HKMS98a-u,MS98c-u,Hellwig2003a,Hellwig2006a,GK2001a}
\citation{DvG2006a-u}
\citation{MIF85a}
\citation{Covington90a}
\citation{LW2006a-u,Liu2009a-u}
\citation{HBN2000a-u}
\citation{Maas77a}
\citation{Bick2003a-u}
\citation{HZ60a-u,Melcuk64a-u,Covington90a}
\citation{Coch96a,Bick2006a-u}
\citation{Hurskainen2006a-u}
\citationpage{Hudson89a}{357}
\@writefile{lan}{\indexentry{English|hyperpage}{357}}
\citationpage{Covington90a}{357}
\@writefile{lan}{\indexentry{Russian|hyperpage}{357}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{357}}
\citationpage{Menzel98a-u}{357}
\citationpage{Kettunen86a-u}{357}
\citationpage{Lehtola86a-u}{357}
\citationpage{MS98a-u}{357}
\@writefile{lan}{\indexentry{Danish|hyperpage}{357}}
\citationpage{Bick2001a-u}{357}
\citationpage{BN2007a-u}{357}
\@writefile{lan}{\indexentry{English|hyperpage}{357}}
\citationpage{MIF85a}{357}
\citationpage{SN86a}{357}
\citationpage{LR87a}{357}
\citationpage{Hudson89a}{357}
\citationpage{ST91a-u}{357}
\citationpage{VHA92a-u}{357}
\citationpage{IKKLP92a-u}{357}
\citationpage{Coch96a}{357}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{357}}
\citationpage{Bick2009a-u}{357}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{357}}
\citationpage{Mueuerisep99a-u}{357}
\citationpage{MPMKRU2003a-u}{357}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{357}}
\citationpage{Trosterud2009a-u}{357}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{357}}
\citationpage{NJL84a-u}{357}
\citationpage{JLV86a-u}{357}
\@writefile{lan}{\indexentry{French|hyperpage}{357}}
\citationpage{IKKLP92a-u}{357}
\citationpage{Coch96a}{357}
\citationpage{Bick2010a-u}{357}
\@writefile{lan}{\indexentry{German|hyperpage}{357}}
\citationpage{Hellwig86a-u}{357}
\citationpage{Coch96a}{357}
\citationpage{HKMS98a-u}{357}
\citationpage{MS98c-u}{357}
\citationpage{Hellwig2003a}{357}
\citationpage{Hellwig2006a}{357}
\citationpage{GK2001a}{357}
\@writefile{lan}{\indexentry{Irish|hyperpage}{357}}
\citationpage{DvG2006a-u}{357}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{357}}
\citationpage{MIF85a}{357}
\@writefile{lan}{\indexentry{Latin|hyperpage}{357}}
\citationpage{Covington90a}{357}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{357}}
\citationpage{LW2006a-u}{357}
\citationpage{Liu2009a-u}{357}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{357}}
\citationpage{HBN2000a-u}{357}
\@writefile{lan}{\indexentry{Old Icelandic|hyperpage}{357}}
\citationpage{Maas77a}{357}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{357}}
\citationpage{Bick2003a-u}{357}
\@writefile{lan}{\indexentry{Russian|hyperpage}{357}}
\citationpage{HZ60a-u}{357}
\citationpage{Melcuk64a-u}{357}
\citationpage{Covington90a}{357}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{357}}
\citationpage{Coch96a}{357}
\citationpage{Bick2006a-u}{357}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{357}}
\citationpage{Hurskainen2006a-u}{357}
\@writefile{lan}{\indexentry{Basque|hyperpage}{357}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{357}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{357}}
\@writefile{lan}{\indexentry{German|hyperpage}{357}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{357}}
\@writefile{lan}{\indexentry{Sami|hyperpage}{357}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{357}}
\citation{Hudson84a-u}
\citation{vanLangendonck94a,Hudson2004a}
\citation{Engel77}
\citation{Welke2011a-u}
\citation{Hudson2007a-u}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General remarks on the representational format}{358}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Valence information, nucleus and satellites}{358}{subsection.11.1.1}}
\newlabel{100@xvr}{{}{358}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\newlabel{100@vr}{{}{358}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Analysis of \emph  {The child reads a book.}\relax }}{358}{figure.caption.147}}
\newlabel{fig-the-child-reads-the-book-dg}{{\relax 11.1}{358}{Analysis of \emph {The child reads a book.}\relax }{figure.caption.147}{}}
\citationpage{Hudson84a-u}{358}
\citationpage{vanLangendonck94a}{358}
\citationpage{Hudson2004a}{358}
\citationpage{Engel77}{358}
\citationpage{Welke2011a-u}{358}
\@writefile{sbj}{\indexentry{nucleus|hyperpage}{358}}
\@writefile{sbj}{\indexentry{satellite|hyperpage}{358}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{358}}
\citationpage{Hudson2007a-u}{358}
\newlabel{101@xvr}{{}{358}{Valence information, nucleus and satellites}{figure.caption.147}{}}
\newlabel{101@vr}{{}{358}{Valence information, nucleus and satellites}{figure.caption.147}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{359}{figure.caption.148}}
\newlabel{fig-the-child-reads-the-book-dg-sentence}{{\relax 11.2}{359}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.148}{}}
\newlabel{102@xvr}{{}{359}{Valence information, nucleus and satellites}{figure.caption.148}{}}
\newlabel{102@vr}{{}{359}{Valence information, nucleus and satellites}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{359}{figure.caption.149}}
\newlabel{fig-the-child-reads-the-book-dg-words}{{\relax 11.3}{359}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.149}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{359}}
\newlabel{page-rule-format-dg}{{11.1.1}{359}{Valence information, nucleus and satellites}{figure.caption.149}{}}
\citationpage{Gaifman65a}{359}
\citationpage{Hays64a-u}{359}
\citationpage{Baumgaertner70a}{359}
\citationpage{Heringer96a-u}{359}
\citation{Kahane2009a}
\citation{Engel77}
\citation{Eroms2000a}
\citation{Engel2014a}
\citationpage{Kahane2009a}{361}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Adjuncts}{361}{subsection.11.1.2}}
\@writefile{sbj}{\indexentry{actant|hyperpage}{361}}
\newlabel{103@xvr}{{}{361}{Adjuncts}{subsection.11.1.2}{}}
\newlabel{103@vr}{{}{361}{Adjuncts}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Analysis of \emph  {The child often reads the book slowly.}\relax }}{361}{figure.caption.150}}
\newlabel{fig-the-child-often-reads-the-book-slowly}{{\relax 11.4}{361}{Analysis of \emph {The child often reads the book slowly.}\relax }{figure.caption.150}{}}
\citationpage{Engel77}{361}
\citationpage{Eroms2000a}{361}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Linearization}{361}{subsection.11.1.3}}
\newlabel{sec-dg-linearization}{{11.1.3}{361}{Linearization}{subsection.11.1.3}{}}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel70a}
\citation{GK2001a,Hellwig2003a}
\citationpage{Engel2014a}{362}
\newlabel{104@xvr}{{}{362}{Linearization}{subsection.11.1.3}{}}
\newlabel{104@vr}{{}{362}{Linearization}{subsection.11.1.3}{}}
\newlabel{ex-gestern-war-ich-bei-tom}{{4}{362}{Linearization}{Item.1567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Dependency graph for several orders of \emph  {ich}, \emph  {war}, \emph  {bei Tom}, and \emph  {gestern} `I was with Tom yesterday.' according to \citet  [50]{Engel2014a}\relax }}{362}{figure.caption.151}}
\newlabel{fig-ich-bei-tom-gestern}{{\relax 11.5}{362}{Dependency graph for several orders of \emph {ich}, \emph {war}, \emph {bei Tom}, and \emph {gestern} `I was with Tom yesterday.' according to \citet [\page 50]{Engel2014a}\relax }{figure.caption.151}{}}
\citationpage{Engel2014a}{362}
\citationpage{Engel2014a}{362}
\newlabel{fn-Engel-linearization}{{7}{362}{Linearization}{figure.caption.151}{}}
\citationpage{Engel70a}{362}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{105@xvr}{{}{363}{Linearization}{figure.caption.151}{}}
\newlabel{105@vr}{{}{363}{Linearization}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Unwanted analysis of \emph  {dass die Frauen Türen öffnen} `that the women open doors'\relax }}{363}{figure.caption.152}}
\newlabel{fig-dass-die-Frauen-Tueren-oeffnen-dg}{{\relax 11.6}{363}{Unwanted analysis of \emph {dass die Frauen Türen öffnen} `that the women open doors'\relax }{figure.caption.152}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{363}}
\citationpage{GK2001a}{363}
\citationpage{Hellwig2003a}{363}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Semantics}{363}{subsection.11.1.4}}
\citationpage{Tesniere2015a-not-crossreferenced}{363}
\@writefile{sbj}{\indexentry{linking|hyperpage}{363}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{363}}
\newlabel{fn-projective-dg-vs-constituents}{{9}{363}{Linearization}{figure.caption.152}{}}
\citation{Broeker2003a-u}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{Melcuk88a-u}
\citation{Hudson91a-u}
\citation{Hudson2007a-u}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Hellwig2003a}
\citation{Hudson97a}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{GO2009a}
\citation{HN94a}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{364}}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday-two}{{5}{364}{Semantics}{Item.1572}{}}
\citationpage{Broeker2003a-u}{364}
\@writefile{sbj}{\indexentry{glue semantics|hyperpage}{364}}
\citationpage{DLS93a-u}{364}
\citationpage{Dalrymple2001a-u}{364}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{364}}
\citationpage{Melcuk88a-u}{364}
\citationpage{Hudson91a-u}{364}
\citationpage{Hudson2007a-u}{364}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passive}{364}{section.11.2}}
\newlabel{Abschnitt-Passiv-DG}{{11.2}{364}{Passive}{section.11.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{364}}
\citationpage{Hudson90a-u}{364}
\citationpage{Eroms2000a}{364}
\citationpage{Engel2014a}{364}
\newlabel{106@xvr}{{}{364}{Passive}{section.11.2}{}}
\newlabel{106@vr}{{}{364}{Passive}{section.11.2}{}}
\citationpage{Hellwig2003a}{364}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{364}}
\citationpage{Hudson90a-u}{364}
\citationpage{Eroms2000a}{364}
\citationpage{GO2009a}{364}
\@writefile{sbj}{\indexentry{remote passive|hyperindexformat{\infn{11}}}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet  [53--54]{Engel2014a}\relax }}{365}{figure.caption.153}}
\newlabel{fig-passive-dg}{{\relax 11.7}{365}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet [\page 53--54]{Engel2014a}\relax }{figure.caption.153}{}}
\citationpage{Engel2014a}{365}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{365}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{365}}
\citationpage{HN94a}{365}
\newlabel{107@xvr}{{}{365}{Passive}{Item.1577}{}}
\newlabel{107@vr}{{}{365}{Passive}{Item.1577}{}}
\@writefile{sbj}{\indexentry{passive|)}{365}}
\citationpage{Hudson97a}{365}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{11}}}{365}}
\newlabel{ex-gestern-hat-sich-der-spieler-verletzt}{{ii}{365}{Passive}{Item.1577}{}}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Hudson90a-u}
\citation{Hudson2007a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }}{366}{figure.caption.154}}
\newlabel{fig-passive-subj-raised-dg}{{\relax 11.8}{366}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verb position}{366}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Analysis of [\emph  {dass}] \emph  {jeder diesen Mann kennt} `that everybody knows this man'\relax }}{367}{figure.caption.155}}
\newlabel{fig-vl-dg}{{\relax 11.9}{367}{Analysis of [\emph {dass}] \emph {jeder diesen Mann kennt} `that everybody knows this man'\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Local reordering}{367}{section.11.4}}
\newlabel{108@xvr}{{}{367}{Local reordering}{section.11.4}{}}
\newlabel{108@vr}{{}{367}{Local reordering}{section.11.4}{}}
\citationpage{Eroms2000a}{367}
\citationpage{EH2003a}{367}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{12}}}{367}}
\citationpage{Hudson90a-u}{367}
\citationpage{Hudson2007a-u}{367}
\citation{Eroms2000a}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }}{368}{figure.caption.156}}
\newlabel{fig-vi-dg}{{\relax 11.10}{368}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Analysis of [\emph  {dass}] \emph  {diesen Mann jeder kennt} `that everybody knows this man'\relax }}{368}{figure.caption.157}}
\newlabel{fig-scrambling-dg}{{\relax 11.11}{368}{Analysis of [\emph {dass}] \emph {diesen Mann jeder kennt} `that everybody knows this man'\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Long\active@dq  \dq@prtct{=}distance dependencies}{368}{section.11.5}}
\newlabel{sec-nld-dg}{{11.5}{368}{Long"=distance dependencies}{section.11.5}{}}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{368}}
\citationpage{Eroms2000a}{368}
\citationpage{GO2009a}{368}
\newlabel{109@xvr}{{}{368}{Long"=distance dependencies}{section.11.5}{}}
\newlabel{109@vr}{{}{368}{Long"=distance dependencies}{section.11.5}{}}
\citation{Scherpenisse86a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Engel2014a}
\newlabel{ex-Diesen-Mann-kent-jeder-dg}{{9}{369}{Long"=distance dependencies}{Item.1584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }}{369}{figure.caption.158}}
\newlabel{fig-diesen-mann-kennt-jeder-dg}{{\relax 11.12}{369}{Analysis of \emph {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }{figure.caption.158}{}}
\newlabel{ex-wen-glaubst-du-dass-dg}{{10}{369}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{110@xvr}{{}{369}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{110@vr}{{}{369}{Long"=distance dependencies}{Item.1585}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{369}}
\citationpage{Heringer96a-u}{369}
\citationpage{Eroms2000a}{369}
\newlabel{111@xvr}{{}{369}{Long"=distance dependencies}{figure.caption.159}{}}
\newlabel{111@vr}{{}{369}{Long"=distance dependencies}{figure.caption.159}{}}
\citationpage{Engel2014a}{369}
\citationpage{Scherpenisse86a}{369}
\citationpage{EH2003a}{369}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces Non-projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }}{370}{figure.caption.159}}
\newlabel{fig-wen-glaubst-du-dass-dg}{{\relax 11.13}{370}{Non-projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces Unwanted dependency graph of *\tmspace  +\thinmuskip {.1667em}\emph  {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }}{370}{figure.caption.160}}
\newlabel{fig-wen-glaubst-ich-du-dass-dg}{{\relax 11.14}{370}{Unwanted dependency graph of *\,\emph {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.160}{}}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{Kahane97a}
\citation{KNR98a}
\citation{GO2009a}
\citation{GO2009a}
\citation{EH2003a}
\citation{GO2009a}
\citation{GO2009a}
\citationpage{Kunze68a-u}{371}
\citationpage{Hudson97a}{371}
\citationpage{Hudson2000a}{371}
\citationpage{Kahane97a}{371}
\citationpage{KNR98a}{371}
\citationpage{GO2009a}{371}
\citationpage{GO2009a}{371}
\newlabel{112@xvr}{{}{371}{Long"=distance dependencies}{figure.caption.160}{}}
\newlabel{112@vr}{{}{371}{Long"=distance dependencies}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }}{371}{figure.caption.161}}
\newlabel{fig-wen-glaubst-du-dass-dg-rising}{{\relax 11.15}{371}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }{figure.caption.161}{}}
\@writefile{sbj}{\indexentry{rising|hyperpage}{371}}
\citationpage{GO2009a}{371}
\citationpage{EH2003a}{371}
\citationpage{GO2009a}{371}
\citation{Hudson97a,Hudson2000a}
\citation{Hudson97a}
\citation{BMS2001a}
\citationpage{Hudson97a}{372}
\citationpage{Hudson2000a}{372}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{372}}
\newlabel{ex-wen-glaubst-du-dass-dg-two}{{13}{372}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{372}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{372}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{372}}
\citationpage{Hudson97a}{372}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{372}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{372}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{372}}
\citationpage{BMS2001a}{372}
\newlabel{113@xvr}{{}{372}{Long"=distance dependencies}{Item.1588}{}}
\newlabel{113@vr}{{}{372}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }}{372}{figure.caption.162}}
\newlabel{fig-wen-glaubst-du-dass-wg}{{\relax 11.16}{372}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }{figure.caption.162}{}}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson97a}
\citationpage{Hudson2000a}{373}
\citationpage{Hudson2000a}{373}
\citationpage{Hudson2000a}{373}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{373}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{373}}
\citationpage{Hudson97a}{373}
\citation{Tesniere59a-u,Tesniere80a-u,Tesniere2015a-not-crossreferenced}
\citation{Weber97a}
\citation{Klein71a-u}
\citation{Tesniere59a-u}
\@writefile{sbj}{\indexentry{long"=Distance dependency|)}{374}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}New developments and theoretical variants}{374}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Tesnière\xspace  's part of speech classification}{374}{subsection.11.6.1}}
\newlabel{sec-tesniere-pos}{{11.6.1}{374}{\tes 's part of speech classification}{subsection.11.6.1}{}}
\citationpage{Tesniere59a-u}{374}
\citationpage{Tesniere80a-u}{374}
\citationpage{Tesniere2015a-not-crossreferenced}{374}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{374}}
\newlabel{table-pos-tesniere}{{\relax 11.1}{374}{Semantically motivated part of speech classification by \tes \relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Semantically motivated part of speech classification by Tesnière\xspace  \relax }}{374}{table.caption.163}}
\newlabel{114@xvr}{{}{374}{\tes 's part of speech classification}{table.caption.163}{}}
\newlabel{114@vr}{{}{374}{\tes 's part of speech classification}{table.caption.163}{}}
\citationpage{Weber97a}{374}
\citationpage{Klein71a-u}{374}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces Universal configuration for dependencies according to Tesnière\xspace   (I = verb, O\nobreakspace {}=\nobreakspace {}noun, A = adjective, E = adverb)\relax }}{375}{figure.caption.164}}
\newlabel{fig-tesniere-general-stemma}{{\relax 11.17}{375}{Universal configuration for dependencies according to \tes \\(I = verb, O~=~noun, A = adjective, E = adverb)\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Connection, junction, and transfer}{375}{subsection.11.6.2}}
\newlabel{sec-connection-junction-transfer}{{11.6.2}{375}{Connection, junction, and transfer}{subsection.11.6.2}{}}
\citationpage{Tesniere59a-u}{375}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}Junction}{375}{subsubsection.11.6.2.1}}
\newlabel{sec-dg-coordination}{{11.6.2.1}{375}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{115@xvr}{{}{375}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{115@vr}{{}{375}{Junction}{subsubsection.11.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{375}{figure.caption.165}}
\newlabel{fig-dg-junction}{{\relax 11.18}{375}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.165}{}}
\newlabel{116@xvr}{{}{375}{Junction}{figure.caption.165}{}}
\newlabel{116@vr}{{}{375}{Junction}{figure.caption.165}{}}
\citation{Eroms2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.19}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{376}{figure.caption.166}}
\newlabel{fig-dg-junction-all-girls-and-boys}{{\relax 11.19}{376}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.166}{}}
\newlabel{117@xvr}{{}{376}{Junction}{figure.caption.166}{}}
\newlabel{117@vr}{{}{376}{Junction}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.20}{\ignorespaces Analysis of coordination without \emph  {junction} and the conjunction as head\relax }}{376}{figure.caption.167}}
\newlabel{fig-dg-coordination-with-conjunction-as-head}{{\relax 11.20}{376}{Analysis of coordination without \emph {junction} and the conjunction as head\relax }{figure.caption.167}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{376}}
\citationpage{Eroms2000a}{376}
\citation{Hudson88a,Kahane97a}
\citation{Hudson88a}
\citation{Levine2003a}
\citation{Levine2003a}
\citation{BMS2001a}
\citation{Chaves2009a}
\citationpage{Hudson88a}{377}
\citationpage{Kahane97a}{377}
\citationpage{Hudson88a}{377}
\citationpage{Levine2003a}{377}
\newlabel{ex-Robin-flat-VP}{{16b}{377}{Junction}{Item.1595}{}}
\newlabel{118@xvr}{{}{377}{Junction}{Item.1595}{}}
\newlabel{118@vr}{{}{377}{Junction}{Item.1595}{}}
\newlabel{119@xvr}{{}{377}{Junction}{Item.1595}{}}
\newlabel{119@vr}{{}{377}{Junction}{Item.1595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.21}{\ignorespaces Analysis of verb coordination involving the junction relation\relax }}{378}{figure.caption.168}}
\newlabel{fig-dg-adjunct-attachment-wrong}{{\relax 11.21}{378}{Analysis of verb coordination involving the junction relation\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.22}{\ignorespaces Analysis of verb coordination involving the connection relation\relax }}{378}{figure.caption.169}}
\newlabel{fig-dg-adjunct-attachment-right}{{\relax 11.22}{378}{Analysis of verb coordination involving the connection relation\relax }{figure.caption.169}{}}
\citationpage{Levine2003a}{378}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{378}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{378}}
\citationpage{BMS2001a}{378}
\citationpage{Chaves2009a}{378}
\citation{Weber97a}
\citation{Weber97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}Transfer}{379}{subsubsection.11.6.2.2}}
\newlabel{sec-transfer-dg}{{11.6.2.2}{379}{Transfer}{subsubsection.11.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.23}{\ignorespaces Transfer with an example adapted from \citet  [83]{Weber97a}\relax }}{379}{figure.caption.170}}
\newlabel{fig-transfer-in-das-traumboot}{{\relax 11.23}{379}{Transfer with an example adapted from \citew [\page 83]{Weber97a}\relax }{figure.caption.170}{}}
\citationpage{Weber97a}{379}
\@writefile{lan}{\indexentry{French|hyperpage}{379}}
\newlabel{120@xvr}{{}{379}{Transfer}{figure.caption.170}{}}
\newlabel{120@vr}{{}{379}{Transfer}{figure.caption.170}{}}
\newlabel{121@xvr}{{}{379}{Transfer}{figure.caption.171}{}}
\newlabel{121@vr}{{}{379}{Transfer}{figure.caption.171}{}}
\citation{OK2015a}
\citation{OK2015a}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.24}{\ignorespaces Transfer in morphology and its reconceptualization as normal dependency\relax }}{380}{figure.caption.171}}
\newlabel{fig-transfer-frappant}{{\relax 11.24}{380}{Transfer in morphology and its reconceptualization as normal dependency\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.25}{\ignorespaces Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }}{380}{figure.caption.172}}
\newlabel{fig-transfer-play}{{\relax 11.25}{380}{Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }{figure.caption.172}{}}
\citationpage{OK2015a}{380}
\citation{OK2015a}
\citation{OK2015a}
\citation{Osborne2014a-u}
\citation{SR2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Scope}{381}{subsection.11.6.3}}
\citationpage{OK2015a}{381}
\@writefile{sbj}{\indexentry{polygraph|(hyperpage}{381}}
\citationpage{Tesniere2015a-not-crossreferenced}{381}
\newlabel{122@xvr}{{}{381}{Scope}{Item.1597}{}}
\newlabel{122@vr}{{}{381}{Scope}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.26}{\ignorespaces Tesnière\xspace  's way of representing scope and the comparison with phrase structure\active@dq  \dq@prtct{=}based analyses by \citet  [lix]{OK2015a}\relax }}{381}{figure.caption.173}}
\newlabel{fig-tesniere-scope}{{\relax 11.26}{381}{\tes 's way of representing scope and the comparison with phrase structure"=based analyses by \citet [\page lix]{OK2015a}\relax }{figure.caption.173}{}}
\citationpage{OK2015a}{381}
\@writefile{sbj}{\indexentry{polygraph|)}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and classification}{381}{section.11.7}}
\citationpage{Osborne2014a-u}{381}
\citationpage{SR2012a}{381}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{KNR98a}
\citation{GO2009a}
\citation{Eroms85a}
\citation{Eroms2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Linearization}{382}{subsection.11.7.1}}
\newlabel{sec-linearization-problems-dg}{{11.7.1}{382}{Linearization}{subsection.11.7.1}{}}
\newlabel{sec-dg-multiple-frontings}{{11.7.1}{382}{Linearization}{subsection.11.7.1}{}}
\citationpage{Kunze68a-u}{382}
\citationpage{Hudson97a}{382}
\citationpage{Hudson2000a}{382}
\citationpage{KNR98a}{382}
\citationpage{GO2009a}{382}
\newlabel{ex-oft-liest-er-das-buch-nicht}{{19a}{382}{Linearization}{Item.1599}{}}
\newlabel{123@xvr}{{}{382}{Linearization}{Item.1601}{}}
\newlabel{123@vr}{{}{382}{Linearization}{Item.1601}{}}
\citation{Eroms85a}
\citation{Eroms85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.27}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }}{383}{figure.caption.174}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg}{{\relax 11.27}{383}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }{figure.caption.174}{}}
\citationpage{Eroms85a}{383}
\newlabel{124@xvr}{{}{383}{Linearization}{Item.1602}{}}
\newlabel{124@vr}{{}{383}{Linearization}{Item.1602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.28}{\ignorespaces Analysis of negation according to \citet  [320]{Eroms85a}\relax }}{383}{figure.caption.175}}
\newlabel{dg-adv-head}{{\relax 11.28}{383}{Analysis of negation according to \citet [\page 320]{Eroms85a}\relax }{figure.caption.175}{}}
\citationpage{Eroms85a}{383}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{383}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{383}}
\newlabel{125@xvr}{{}{383}{Linearization}{figure.caption.175}{}}
\newlabel{125@vr}{{}{383}{Linearization}{figure.caption.175}{}}
\citationpage{Eroms2000a}{383}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.29}{\ignorespaces Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }}{384}{figure.caption.176}}
\newlabel{dg-alleged-murderer}{{\relax 11.29}{384}{Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }{figure.caption.176}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{384}}
\newlabel{ex-dass-er-nicht-singen-darf}{{23}{384}{Linearization}{Item.1605}{}}
\newlabel{126@xvr}{{}{384}{Linearization}{Item.1605}{}}
\newlabel{126@vr}{{}{384}{Linearization}{Item.1605}{}}
\newlabel{127@xvr}{{}{384}{Linearization}{figure.caption.177}{}}
\newlabel{127@vr}{{}{384}{Linearization}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.30}{\ignorespaces Analysis that results if one assumes the negation to be a head\relax }}{385}{figure.caption.177}}
\newlabel{dg-nicht-singen-darf}{{\relax 11.30}{385}{Analysis that results if one assumes the negation to be a head\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.31}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }}{385}{figure.caption.178}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg-constituent-negation}{{\relax 11.31}{385}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }{figure.caption.178}{}}
\newlabel{128@xvr}{{}{385}{Linearization}{Item.1608}{}}
\newlabel{128@vr}{{}{385}{Linearization}{Item.1608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.32}{\ignorespaces Possible syntactic analyses for \emph  {er das Buch nicht oft liest} `he does not read the book often'\relax }}{386}{figure.caption.179}}
\newlabel{fig-er-das-buch-nicht-oft-liest-psg}{{\relax 11.32}{386}{Possible syntactic analyses for \emph {er das Buch nicht oft liest} `he does not read the book often'\relax }{figure.caption.179}{}}
\citation{BC2010a}
\citation{Mueller2003b}
\citation{Bildhauer2011a}
\citation{Mueller2005d,MuellerGS}
\citation{GO2009a}
\citation{GO2009a}
\citation{Mueller2002c}
\citation{Mueller2005d,MuellerGS}
\newlabel{129@xvr}{{}{387}{Linearization}{Item.1609}{}}
\newlabel{129@vr}{{}{387}{Linearization}{Item.1609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.33}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }}{387}{figure.caption.180}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-dg}{{\relax 11.33}{387}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }{figure.caption.180}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{387}}
\citationpage{Mueller2003b}{387}
\citationpage{Bildhauer2011a}{387}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{387}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{387}}
\citationpage{Mueller2005d}{387}
\citationpage{MuellerGS}{387}
\citationpage{GO2009a}{387}
\citationpage{BC2010a}{387}
\newlabel{130@xvr}{{}{388}{Linearization}{figure.caption.180}{}}
\newlabel{130@vr}{{}{388}{Linearization}{figure.caption.180}{}}
\citationpage{GO2009a}{388}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.34}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \emph  {Vorfeld}\xspace  \relax }}{388}{figure.caption.181}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-empty-dg}{{\relax 11.34}{388}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \vf \relax }{figure.caption.181}{}}
\citationpage{Mueller2002c}{388}
\citationpage{Mueller2005d}{388}
\citationpage{MuellerGS}{388}
\citation{Mueller2002c}
\citation{Fanselow93a}
\citation{Mueller2005d,MuellerGS}
\citation{Engel2014a}
\citation{KP95a}
\citation{Mueller99a}
\newlabel{ex-mehrfach-vf-adv-acc}{{26a}{389}{Linearization}{Item.1611}{}}
\newlabel{bsp-gezielt-mitglieder}{{26a}{389}{Linearization}{Item.1611}{}}
\newlabel{bsp-kurz-die-bestzeit}{{26b}{389}{Linearization}{Item.1612}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{389}}
\citationpage{Mueller2005d}{389}
\citationpage{MuellerGS}{389}
\citationpage{Engel2014a}{389}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{389}}
\newlabel{131@xvr}{{}{389}{Linearization}{Item.1613}{}}
\newlabel{131@vr}{{}{389}{Linearization}{Item.1613}{}}
\citationpage{KP95a}{389}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{389}}
\citationpage{Mueller99a}{389}
\citationpage{Mueller2002c}{389}
\citationpage{Fanselow93a}{389}
\citation{Gaifman65a}
\citation{Covington90a}
\citation{Oliva2003a}
\citation{Hellwig2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.35}{\ignorespaces Dependency graph for \emph  {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \emph  {Vorfeld}\xspace  \relax }}{390}{figure.caption.182}}
\newlabel{fig-ein-junger-Kerl-stand-da}{{\relax 11.35}{390}{Dependency graph for \emph {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \vf \relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Dependency Grammar vs.\ phrase structure grammar}{390}{subsection.11.7.2}}
\newlabel{sec-dependency-vs-constituency}{{11.7.2}{390}{Dependency Grammar vs.\ phrase structure grammar}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}Translating projective Dependency Grammars into phrase structure grammars}{390}{subsubsection.11.7.2.1}}
\newlabel{sec-dg-psg-translation}{{11.7.2.1}{390}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\citationpage{Gaifman65a}{390}
\citationpage{Covington90a}{390}
\citationpage{Oliva2003a}{390}
\citationpage{Hellwig2006a}{390}
\newlabel{132@xvr}{{}{390}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{132@vr}{{}{390}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{133@xvr}{{}{390}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.183}{}}
\newlabel{133@vr}{{}{390}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.183}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.36}{\ignorespaces \emph  {a book} in a phrase structure and a Dependency Grammar analysis\relax }}{391}{figure.caption.183}}
\newlabel{fig-a-book-psg-dg}{{\relax 11.36}{391}{\emph {a book} in a phrase structure and a Dependency Grammar analysis\relax }{figure.caption.183}{}}
\newlabel{134@xvr}{{}{391}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.183}{}}
\newlabel{134@vr}{{}{391}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.37}{\ignorespaces Analysis of \emph  {The child reads a book.} in a phrase structure with flat rules\relax }}{391}{figure.caption.184}}
\newlabel{fig-the-child-reads-a-book-psg}{{\relax 11.37}{391}{Analysis of \emph {The child reads a book.} in a phrase structure with flat rules\relax }{figure.caption.184}{}}
\newlabel{fn-flat-dg-rules}{{28}{391}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1616}{}}
\citationpage{Gaifman65a}{391}
\citationpage{Hays64a-u}{391}
\citationpage{Baumgaertner70a}{391}
\citationpage{Heringer96a-u}{391}
\citation{Kahane2009a}
\citation{GSag2000a-u}
\citation{Reape91,Reape92a,Reape94a}
\newlabel{135@xvr}{{}{392}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{135@vr}{{}{392}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{392}{subsubsection.11.7.2.2}}
\newlabel{sec-discontinuous-constituents-HPSG}{{11.7.2.2}{392}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{subsubsection.11.7.2.2}{}}
\@writefile{sbj}{\indexentry{projectivity|(hyperpage}{392}}
\citationpage{Reape91}{392}
\citationpage{Reape92a}{392}
\citationpage{Reape94a}{392}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{29}}}{392}}
\citationpage{Kasper94a}{392}
\newlabel{fn-dg-binary-branching}{{30}{392}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1618}{}}
\citationpage{Kahane2009a}{392}
\citationpage{GSag2000a-u}{392}
\citation{Kathol95a,Kathol2000a}
\citation{Mueller95c,Babel,Mueller99a,Mueller2002b}
\citation{Borsley89}
\@writefile{sbj}{\indexentry{$\bigcirc $|hyperpage}{393}}
\@writefile{sbj}{\indexentry{relation!$\bigcirc $|hyperpage}{393}}
\@writefile{default}{\indexentry{relation!\emph {shuffle}|hyperpage}{393}}
\newlabel{rel-shuffle}{{11.7.2.2}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1619}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{393}}
\newlabel{136@xvr}{{}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\newlabel{136@vr}{{}{393}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\citation{Meurers99b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.38}{\ignorespaces Analysis of \emph  {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }}{394}{figure.caption.185}}
\newlabel{fig-the-child-reads-the-book-reape-binary}{{\relax 11.38}{394}{Analysis of \emph {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }{figure.caption.185}{}}
\newlabel{137@xvr}{{}{394}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.185}{}}
\newlabel{137@vr}{{}{394}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.185}{}}
\citationpage{Kathol95a}{394}
\citationpage{Kathol2000a}{394}
\citationpage{Mueller95c}{394}
\citationpage{Babel}{394}
\citationpage{Mueller99a}{394}
\citationpage{Mueller2002b}{394}
\newlabel{schema-flat-prel}{{1}{394}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{schema.11.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{394}}
\citationpage{Borsley89}{394}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{31}}}{394}}
\@writefile{lan}{\indexentry{Welsh|hyperindexformat{\infn{31}}}{394}}
\citationpage{Meurers99b}{394}
\citation{Hudson80a}
\citation{Engel96a}
\citation{Engel96a}
\citation{Leiss2003a}
\newlabel{138@xvr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@vr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{139@xvr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{139@vr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\citationpage{Hudson80a}{395}
\citationpage{Engel96a}{395}
\citationpage{Engel96a}{395}
\citationpage{Leiss2003a}{395}
\newlabel{140@xvr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\newlabel{140@vr}{{}{395}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\citation{Oliva2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.39}{\ignorespaces The dependency graph of \emph  {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }}{396}{figure.caption.186}}
\newlabel{fig-dass-peter-kommt-klaert-nicht-ob}{{\relax 11.39}{396}{The dependency graph of \emph {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }{figure.caption.186}{}}
\newlabel{141@xvr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{141@vr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{142@xvr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\newlabel{142@vr}{{}{396}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}Features that are not identical between heads and projections}{396}{subsubsection.11.7.2.3}}
\newlabel{sec-dg-daughters-mothers}{{11.7.2.3}{396}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\newlabel{sec-dg-is-simpler}{{11.7.2.3}{396}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\citationpage{Oliva2003a}{396}
\citation{Hudson2003a}
\citation{Melcuk81a}
\citation{GO2009a}
\citation{Hellwig2003a}
\citation{Hudson2015a}
\citation{GSag2000a-u}
\citationpage{GO2009a}{397}
\citationpage{Hellwig2003a}{397}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{397}}
\citationpage{Hudson2015a}{397}
\newlabel{144@xvr}{{}{397}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@vr}{{}{397}{Features that are not identical between heads and projections}{Item.1636}{}}
\citationpage{Hudson2003a}{397}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{34}}}{397}}
\newlabel{143@xvr}{{}{397}{Features that are not identical between heads and projections}{Item.1634}{}}
\newlabel{143@vr}{{}{397}{Features that are not identical between heads and projections}{Item.1634}{}}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{34}}}{397}}
\citationpage{Melcuk81a}{397}
\citation{Hudson80a}
\newlabel{145@xvr}{{}{398}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{145@vr}{{}{398}{Features that are not identical between heads and projections}{Item.1636}{}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{398}}
\newlabel{146@xvr}{{}{398}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{146@vr}{{}{398}{Features that are not identical between heads and projections}{Item.1636}{}}
\citationpage{GSag2000a-u}{398}
\@writefile{sbj}{\indexentry{principle!Generalized Head Feature|hyperpage}{398}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}Non-headed constructions}{398}{subsubsection.11.7.2.4}}
\newlabel{sec-headless-constructions-dg}{{11.7.2.4}{398}{Non-headed constructions}{subsubsection.11.7.2.4}{}}
\citationpage{Hudson80a}{398}
\citation{ps2}
\citation{ps2}
\citation{Eroms2000a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{Kahane2009a}
\citation{Sag97a}
\citation{Babel}
\citation{Mueller99a}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{399}}
\citationpage{ps2}{399}
\citationpage{ps2}{399}
\citationpage{Eroms2000a}{399}
\citationpage{Sag97a}{399}
\citationpage{Babel}{399}
\citationpage{Mueller99a}{399}
\citationpage{Tesniere2015a-not-crossreferenced}{399}
\citationpage{OK2015a}{399}
\citationpage{Kahane2009a}{399}
\@writefile{sbj}{\indexentry{pied-piping|hyperindexformat{\infn{36}}}{399}}
\citation{Bragmann2015a}
\citationpage{Jackendoff2008a}{400}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{400}}
\newlabel{147@xvr}{{}{400}{Non-headed constructions}{Item.1648}{}}
\newlabel{147@vr}{{}{400}{Non-headed constructions}{Item.1648}{}}
\citationpage{Bragmann2015a}{400}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{400}}
\newlabel{n-p-n-plus-cx}{{48}{400}{Non-headed constructions}{Item.1650}{}}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{400}}
\citation{Engel2014a}
\citation{AEEHHL2003a-ed-not-crossreferenced,AEEHHL2006a-ed-not-crossreferenced}
\citation{Lobin2003a}
\citation{Oliva2003a}
\citation{BJR2003a-u}
\citation{Hellwig2006a}
\citation{OG2012a-u}
\citation{OPG2011a}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\citation{Tesniere2015a-not-crossreferenced}
\citationpage{Engel2014a}{401}
\citationpage{AEEHHL2003a-ed-not-crossreferenced}{401}
\citationpage{AEEHHL2006a-ed-not-crossreferenced}{401}
\citationpage{Lobin2003a}{401}
\citationpage{Oliva2003a}{401}
\citationpage{BJR2003a-u}{401}
\citationpage{Hellwig2006a}{401}
\citationpage{OG2012a-u}{401}
\citationpage{OPG2011a}{401}
\citationpage{Tesniere59a-u}{401}
\citationpage{Tesniere80a-u}{401}
\citationpage{Tesniere2015a-not-crossreferenced}{401}
\@setckpt{chapters/dg}{
\setcounter{page}{402}
\setcounter{equation}{49}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1654}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{422}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{147}
\setcounter{smtempcnt}{48}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{1}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
