\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Tesniere59a-u}
\citation{AF2010a}
\citation{Anderson71a-u,Hudson84a-u}
\citation{Engel96a}
\citation{AF2010a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{Tesniere80a-u}
\citation{HS2003a-u}
\citation{Melcuk64a-u,Melcuk81a,Melcuk88a-u,Kahane2003a-u}
\citation{HB69a-u,HB98a}
\citation{HS69a-u}
\citation{SKSR2004a-u}
\citation{Agel2000a-u}
\citation{Baumgaertner65a-u,Baumgaertner70a}
\citation{Engel77,Engel2014a}
\citation{Eroms85a,Eroms87b-u,Eroms2000a}
\citation{Hellwig78a-u,Hellwig2003a}
\citation{Heringer96a-u}
\citation{Kunze68a-u,Kunze75a-u}
\citation{Lobin93a-u}
\citation{Schubert87a-u}
\citation{Weber97a}
\citation{Welke88a-u,Welke2011a-u}
\citation{Werner93a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dependency Grammar}{335}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-DG}{{11}{335}{Dependency Grammar}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{335}}
\citationpage{Ajdukiewicz35a-u}{335}
\citationpage{AF2010a}{335}
\citationpage{Anderson71a-u}{335}
\citationpage{Hudson84a-u}{335}
\citationpage{Engel96a}{335}
\citationpage{AF2010a}{335}
\citationpage{Tesniere2015a-not-crossreferenced}{335}
\citationpage{Tesniere80a-u}{335}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{335}}
\@writefile{sbj}{\indexentry{New Prague School|hyperpage}{335}}
\citationpage{HS2003a-u}{335}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{335}}
\citationpage{Melcuk64a-u}{335}
\citationpage{Melcuk81a}{335}
\citationpage{Melcuk88a-u}{335}
\citationpage{Kahane2003a-u}{335}
\citationpage{HB69a-u}{335}
\citationpage{HB98a}{335}
\citationpage{HS69a-u}{335}
\citationpage{SKSR2004a-u}{335}
\citationpage{Agel2000a-u}{335}
\citationpage{Baumgaertner65a-u}{335}
\citationpage{Baumgaertner70a}{335}
\citationpage{Engel77}{335}
\citationpage{Engel2014a}{335}
\citationpage{Eroms85a}{335}
\citationpage{Eroms87b-u}{335}
\citationpage{Eroms2000a}{335}
\citationpage{Hellwig78a-u}{335}
\citationpage{Hellwig2003a}{335}
\citationpage{Heringer96a-u}{335}
\citationpage{Kunze68a-u}{335}
\citationpage{Kunze75a-u}{335}
\citationpage{Lobin93a-u}{335}
\citationpage{Schubert87a-u}{336}
\citationpage{Weber97a}{336}
\citationpage{Welke88a-u}{336}
\citationpage{Welke2011a-u}{336}
\citationpage{Werner93a-u}{336}
\citation{Melcuk64a-u}
\citation{HZ60a-u}
\citation{Kunze75a-u}
\citation{Klein71a-u}
\citation{Rothkegel76a-u}
\citation{Weissgerber83a-u}
\citation{MIF85a}
\citation{Hudson84a-u,Hudson2007a-u}
\citation{ST91a-u,GLS95a-u}
\citation{Karlsson90a-u}
\citation{Kay2000a-u}
\citation{YM2003a-u,Attardi2006a-u,Nivre2003a-u,KMcDN2009a-u,Bohnet2010a-u}
\citation{HZ60a-u}
\citation{SN86a}
\citation{JLV86a-u}
\citation{Hellwig86a-u,Hellwig2003a,Hellwig2006a}
\citation{Hudson89a}
\citation{Covington90a}
\citation{Menzel98a-u}
\citation{Kettunen86a-u,Lehtola86a-u,MS98a-u}
\citationpage{Melcuk64a-u}{337}
\citationpage{HZ60a-u}{337}
\citationpage{Kunze75a-u}{337}
\@writefile{lan}{\indexentry{Russian|hyperpage}{337}}
\@writefile{lan}{\indexentry{French|hyperpage}{337}}
\@writefile{lan}{\indexentry{English|hyperpage}{337}}
\citationpage{Klein71a-u}{337}
\citationpage{Rothkegel76a-u}{337}
\citationpage{Weissgerber83a-u}{337}
\citationpage{MIF85a}{337}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{337}}
\@writefile{lan}{\indexentry{English|hyperpage}{337}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{337}}
\citationpage{Hudson84a-u}{337}
\citationpage{Hudson2007a-u}{337}
\@writefile{sbj}{\indexentry{Link Grammar|hyperpage}{337}}
\citationpage{ST91a-u}{337}
\citationpage{GLS95a-u}{337}
\citationpage{Karlsson90a-u}{337}
\@writefile{lan}{\indexentry{Danish|hyperpage}{337}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{337}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{337}}
\@writefile{lan}{\indexentry{English|hyperpage}{337}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{337}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{337}}
\@writefile{lan}{\indexentry{French|hyperpage}{337}}
\@writefile{lan}{\indexentry{German|hyperpage}{337}}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{337}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{337}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{337}}
\@writefile{sbj}{\indexentry{corpus annotation|hyperpage}{337}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{337}}
\citationpage{YM2003a-u}{337}
\citationpage{Attardi2006a-u}{337}
\citationpage{Nivre2003a-u}{337}
\citationpage{KMcDN2009a-u}{337}
\citationpage{Bohnet2010a-u}{337}
\citationpage{HZ60a-u}{337}
\@writefile{lan}{\indexentry{Russian|hyperpage}{337}}
\citationpage{SN86a}{337}
\@writefile{lan}{\indexentry{English|hyperpage}{337}}
\citationpage{JLV86a-u}{337}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{337}}
\citationpage{Hellwig86a-u}{337}
\citationpage{Hellwig2003a}{337}
\citationpage{Hellwig2006a}{337}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{2}}}{337}}
\citationpage{Kay2000a-u}{337}
\citation{Bick2001a-u,BN2007a-u}
\citation{MIF85a,SN86a,LR87a,Hudson89a,ST91a-u,VHA92a-u,IKKLP92a-u,Coch96a}
\citation{Bick2009a-u}
\citation{Mueuerisep99a-u,MPMKRU2003a-u}
\citation{Trosterud2009a-u}
\citation{NJL84a-u,JLV86a-u}
\citation{IKKLP92a-u,Coch96a,Bick2010a-u}
\citation{Hellwig86a-u,Coch96a,HKMS98a-u,MS98c-u,Hellwig2003a,Hellwig2006a,GK2001a}
\citation{DvG2006a-u}
\citation{MIF85a}
\citation{Covington90a}
\citation{LW2006a-u,Liu2009a-u}
\citation{HBN2000a-u}
\citation{Maas77a}
\citation{Bick2003a-u}
\citation{HZ60a-u,Melcuk64a-u,Covington90a}
\citation{Coch96a,Bick2006a-u}
\citation{Hurskainen2006a-u}
\citationpage{Hudson89a}{338}
\@writefile{lan}{\indexentry{English|hyperpage}{338}}
\citationpage{Covington90a}{338}
\@writefile{lan}{\indexentry{Russian|hyperpage}{338}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{338}}
\citationpage{Menzel98a-u}{338}
\citationpage{Kettunen86a-u}{338}
\citationpage{Lehtola86a-u}{338}
\citationpage{MS98a-u}{338}
\@writefile{lan}{\indexentry{Danish|hyperpage}{338}}
\citationpage{Bick2001a-u}{338}
\citationpage{BN2007a-u}{338}
\@writefile{lan}{\indexentry{English|hyperpage}{338}}
\citationpage{MIF85a}{338}
\citationpage{SN86a}{338}
\citationpage{LR87a}{338}
\citationpage{Hudson89a}{338}
\citationpage{ST91a-u}{338}
\citationpage{VHA92a-u}{338}
\citationpage{IKKLP92a-u}{338}
\citationpage{Coch96a}{338}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{338}}
\citationpage{Bick2009a-u}{338}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{338}}
\citationpage{Mueuerisep99a-u}{338}
\citationpage{MPMKRU2003a-u}{338}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{338}}
\citationpage{Trosterud2009a-u}{338}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{338}}
\citationpage{NJL84a-u}{338}
\citationpage{JLV86a-u}{338}
\@writefile{lan}{\indexentry{French|hyperpage}{338}}
\citationpage{IKKLP92a-u}{338}
\citationpage{Coch96a}{338}
\citationpage{Bick2010a-u}{338}
\@writefile{lan}{\indexentry{German|hyperpage}{338}}
\citationpage{Hellwig86a-u}{338}
\citationpage{Coch96a}{338}
\citationpage{HKMS98a-u}{338}
\citationpage{MS98c-u}{338}
\citationpage{Hellwig2003a}{338}
\citationpage{Hellwig2006a}{338}
\citationpage{GK2001a}{338}
\@writefile{lan}{\indexentry{Irish|hyperpage}{338}}
\citationpage{DvG2006a-u}{338}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{338}}
\citationpage{MIF85a}{338}
\@writefile{lan}{\indexentry{Latin|hyperpage}{338}}
\citationpage{Covington90a}{338}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{338}}
\citationpage{LW2006a-u}{338}
\citationpage{Liu2009a-u}{338}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{338}}
\citationpage{HBN2000a-u}{338}
\@writefile{lan}{\indexentry{Old Icelandic|hyperpage}{338}}
\citationpage{Maas77a}{338}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{338}}
\citationpage{Bick2003a-u}{338}
\@writefile{lan}{\indexentry{Russian|hyperpage}{338}}
\citationpage{HZ60a-u}{338}
\citationpage{Melcuk64a-u}{338}
\citationpage{Covington90a}{338}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{338}}
\citationpage{Coch96a}{338}
\citationpage{Bick2006a-u}{338}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{338}}
\citationpage{Hurskainen2006a-u}{338}
\@writefile{lan}{\indexentry{Basque|hyperpage}{338}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{338}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{338}}
\@writefile{lan}{\indexentry{German|hyperpage}{338}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{338}}
\@writefile{lan}{\indexentry{Sami|hyperpage}{338}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{338}}
\citation{Hudson84a-u}
\citation{vanLangendonck94a,Hudson2004a}
\citation{Engel77}
\citation{Welke2011a-u}
\citation{Hudson2007a-u}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General remarks on the representational format}{339}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Valence information, nucleus and satellites}{339}{subsection.11.1.1}}
\newlabel{99@xvr}{{}{339}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\newlabel{99@vr}{{}{339}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Analysis of \emph  {The child reads a book.}\relax }}{339}{figure.caption.116}}
\newlabel{fig-the-child-reads-the-book-dg}{{\relax 11.1}{339}{Analysis of \emph {The child reads a book.}\relax }{figure.caption.116}{}}
\citationpage{Hudson84a-u}{339}
\citationpage{vanLangendonck94a}{339}
\citationpage{Hudson2004a}{339}
\citationpage{Engel77}{339}
\citationpage{Welke2011a-u}{339}
\@writefile{sbj}{\indexentry{nucleus|hyperpage}{339}}
\@writefile{sbj}{\indexentry{satellite|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{339}}
\citationpage{Hudson2007a-u}{339}
\newlabel{100@xvr}{{}{339}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\newlabel{100@vr}{{}{339}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{340}{figure.caption.117}}
\newlabel{fig-the-child-reads-the-book-dg-sentence}{{\relax 11.2}{340}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.117}{}}
\newlabel{101@xvr}{{}{340}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\newlabel{101@vr}{{}{340}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{340}{figure.caption.118}}
\newlabel{fig-the-child-reads-the-book-dg-words}{{\relax 11.3}{340}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.118}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{340}}
\newlabel{page-rule-format-dg}{{11.1.1}{340}{Valence information, nucleus and satellites}{figure.caption.118}{}}
\citationpage{Gaifman65a}{340}
\citationpage{Hays64a-u}{340}
\citationpage{Baumgaertner70a}{340}
\citationpage{Heringer96a-u}{340}
\citation{Kahane2009a}
\citation{Engel77}
\citation{Eroms2000a}
\citation{Engel2014a}
\citationpage{Kahane2009a}{342}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Adjuncts}{342}{subsection.11.1.2}}
\@writefile{sbj}{\indexentry{actant|hyperpage}{342}}
\newlabel{102@xvr}{{}{342}{Adjuncts}{subsection.11.1.2}{}}
\newlabel{102@vr}{{}{342}{Adjuncts}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Analysis of \emph  {The child often reads the book slowly.}\relax }}{342}{figure.caption.119}}
\newlabel{fig-the-child-often-reads-the-book-slowly}{{\relax 11.4}{342}{Analysis of \emph {The child often reads the book slowly.}\relax }{figure.caption.119}{}}
\citationpage{Engel77}{342}
\citationpage{Eroms2000a}{342}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Linearization}{342}{subsection.11.1.3}}
\newlabel{sec-dg-linearization}{{11.1.3}{342}{Linearization}{subsection.11.1.3}{}}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel70a}
\citation{GK2001a,Hellwig2003a}
\citationpage{Engel2014a}{343}
\newlabel{103@xvr}{{}{343}{Linearization}{subsection.11.1.3}{}}
\newlabel{103@vr}{{}{343}{Linearization}{subsection.11.1.3}{}}
\newlabel{ex-gestern-war-ich-bei-tom}{{4}{343}{Linearization}{Item.1567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Dependency graph for several orders of \emph  {ich}, \emph  {war}, \emph  {bei Tom}, and \emph  {gestern} `I was with Tom yesterday.' according to \citet  [50]{Engel2014a}\relax }}{343}{figure.caption.120}}
\newlabel{fig-ich-bei-tom-gestern}{{\relax 11.5}{343}{Dependency graph for several orders of \emph {ich}, \emph {war}, \emph {bei Tom}, and \emph {gestern} `I was with Tom yesterday.' according to \citet [\page 50]{Engel2014a}\relax }{figure.caption.120}{}}
\citationpage{Engel2014a}{343}
\citationpage{Engel2014a}{343}
\newlabel{fn-Engel-linearization}{{7}{343}{Linearization}{figure.caption.120}{}}
\citationpage{Engel70a}{343}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{104@xvr}{{}{344}{Linearization}{figure.caption.120}{}}
\newlabel{104@vr}{{}{344}{Linearization}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Unwanted analysis of \emph  {dass die Frauen Türen öffnen} `that the women open doors'\relax }}{344}{figure.caption.121}}
\newlabel{fig-dass-die-Frauen-Tueren-oeffnen-dg}{{\relax 11.6}{344}{Unwanted analysis of \emph {dass die Frauen Türen öffnen} `that the women open doors'\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{344}}
\citationpage{GK2001a}{344}
\citationpage{Hellwig2003a}{344}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Semantics}{344}{subsection.11.1.4}}
\citationpage{Tesniere2015a-not-crossreferenced}{344}
\@writefile{sbj}{\indexentry{linking|hyperpage}{344}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{344}}
\newlabel{fn-projective-dg-vs-constituents}{{9}{344}{Linearization}{figure.caption.121}{}}
\citation{Broeker2003a-u}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{Melcuk88a-u}
\citation{Hudson91a-u}
\citation{Hudson2007a-u}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Hellwig2003a}
\citation{Hudson97a}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{GO2009a}
\citation{HN94a}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday-two}{{5}{345}{Semantics}{Item.1572}{}}
\citationpage{Broeker2003a-u}{345}
\@writefile{sbj}{\indexentry{glue semantics|hyperpage}{345}}
\citationpage{DLS93a-u}{345}
\citationpage{Dalrymple2001a-u}{345}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{345}}
\citationpage{Melcuk88a-u}{345}
\citationpage{Hudson91a-u}{345}
\citationpage{Hudson2007a-u}{345}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passive}{345}{section.11.2}}
\newlabel{Abschnitt-Passiv-DG}{{11.2}{345}{Passive}{section.11.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{345}}
\citationpage{Hudson90a-u}{345}
\citationpage{Eroms2000a}{345}
\citationpage{Engel2014a}{345}
\newlabel{105@xvr}{{}{345}{Passive}{section.11.2}{}}
\newlabel{105@vr}{{}{345}{Passive}{section.11.2}{}}
\citationpage{Hellwig2003a}{345}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{345}}
\citationpage{Hudson90a-u}{345}
\citationpage{Eroms2000a}{345}
\citationpage{GO2009a}{345}
\@writefile{sbj}{\indexentry{remote passive|hyperindexformat{\infn{11}}}{345}}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Hudson90a-u}
\citation{Hudson2007a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet  [53--54]{Engel2014a}\relax }}{346}{figure.caption.122}}
\newlabel{fig-passive-dg}{{\relax 11.7}{346}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet [\page 53--54]{Engel2014a}\relax }{figure.caption.122}{}}
\citationpage{Engel2014a}{346}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{346}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{346}}
\citationpage{HN94a}{346}
\newlabel{106@xvr}{{}{346}{Passive}{Item.1577}{}}
\newlabel{106@vr}{{}{346}{Passive}{Item.1577}{}}
\@writefile{sbj}{\indexentry{passive|)}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verb position}{346}{section.11.3}}
\citationpage{Hudson97a}{346}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{11}}}{346}}
\newlabel{ex-gestern-hat-sich-der-spieler-verletzt}{{ii}{346}{Passive}{Item.1577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }}{347}{figure.caption.123}}
\newlabel{fig-passive-subj-raised-dg}{{\relax 11.8}{347}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Analysis of [\emph  {dass}] \emph  {jeder diesen Mann kennt} `that everybody knows this man'\relax }}{348}{figure.caption.124}}
\newlabel{fig-vl-dg}{{\relax 11.9}{348}{Analysis of [\emph {dass}] \emph {jeder diesen Mann kennt} `that everybody knows this man'\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Local reordering}{348}{section.11.4}}
\newlabel{107@xvr}{{}{348}{Local reordering}{section.11.4}{}}
\newlabel{107@vr}{{}{348}{Local reordering}{section.11.4}{}}
\citationpage{Eroms2000a}{348}
\citationpage{EH2003a}{348}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{12}}}{348}}
\citationpage{Hudson90a-u}{348}
\citationpage{Hudson2007a-u}{348}
\citation{Eroms2000a}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }}{349}{figure.caption.125}}
\newlabel{fig-vi-dg}{{\relax 11.10}{349}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Analysis of [\emph  {dass}] \emph  {diesen Mann jeder kennt} `that everybody knows this man'\relax }}{349}{figure.caption.126}}
\newlabel{fig-scrambling-dg}{{\relax 11.11}{349}{Analysis of [\emph {dass}] \emph {diesen Mann jeder kennt} `that everybody knows this man'\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Long\active@dq  \dq@prtct{=}distance dependencies}{349}{section.11.5}}
\newlabel{sec-nld-dg}{{11.5}{349}{Long"=distance dependencies}{section.11.5}{}}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{349}}
\citationpage{Eroms2000a}{349}
\citationpage{GO2009a}{349}
\newlabel{108@xvr}{{}{349}{Long"=distance dependencies}{section.11.5}{}}
\newlabel{108@vr}{{}{349}{Long"=distance dependencies}{section.11.5}{}}
\citation{Scherpenisse86a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Engel2014a}
\newlabel{ex-Diesen-Mann-kent-jeder-dg}{{9}{350}{Long"=distance dependencies}{Item.1584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }}{350}{figure.caption.127}}
\newlabel{fig-diesen-mann-kennt-jeder-dg}{{\relax 11.12}{350}{Analysis of \emph {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }{figure.caption.127}{}}
\newlabel{ex-wen-glaubst-du-dass-dg}{{10}{350}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@xvr}{{}{350}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@vr}{{}{350}{Long"=distance dependencies}{Item.1585}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{350}}
\citationpage{Heringer96a-u}{350}
\citationpage{Eroms2000a}{350}
\newlabel{110@xvr}{{}{350}{Long"=distance dependencies}{figure.caption.128}{}}
\newlabel{110@vr}{{}{350}{Long"=distance dependencies}{figure.caption.128}{}}
\citationpage{Engel2014a}{350}
\citationpage{Scherpenisse86a}{350}
\citationpage{EH2003a}{350}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces Non-projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }}{351}{figure.caption.128}}
\newlabel{fig-wen-glaubst-du-dass-dg}{{\relax 11.13}{351}{Non-projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces Unwanted dependency graph of *\tmspace  +\thinmuskip {.1667em}\emph  {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }}{351}{figure.caption.129}}
\newlabel{fig-wen-glaubst-ich-du-dass-dg}{{\relax 11.14}{351}{Unwanted dependency graph of *\,\emph {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.129}{}}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{Kahane97a}
\citation{KNR98a}
\citation{GO2009a}
\citation{GO2009a}
\citation{EH2003a}
\citation{GO2009a}
\citation{GO2009a}
\citationpage{Kunze68a-u}{352}
\citationpage{Hudson97a}{352}
\citationpage{Hudson2000a}{352}
\citationpage{Kahane97a}{352}
\citationpage{KNR98a}{352}
\citationpage{GO2009a}{352}
\citationpage{GO2009a}{352}
\newlabel{111@xvr}{{}{352}{Long"=distance dependencies}{figure.caption.129}{}}
\newlabel{111@vr}{{}{352}{Long"=distance dependencies}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }}{352}{figure.caption.130}}
\newlabel{fig-wen-glaubst-du-dass-dg-rising}{{\relax 11.15}{352}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }{figure.caption.130}{}}
\@writefile{sbj}{\indexentry{rising|hyperpage}{352}}
\citationpage{GO2009a}{352}
\citationpage{EH2003a}{352}
\citationpage{GO2009a}{352}
\citation{Hudson97a,Hudson2000a}
\citation{Hudson97a}
\citation{BMS2001a}
\citationpage{Hudson97a}{353}
\citationpage{Hudson2000a}{353}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{353}}
\newlabel{ex-wen-glaubst-du-dass-dg-two}{{13}{353}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{353}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{353}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{353}}
\citationpage{Hudson97a}{353}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{353}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{353}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{353}}
\citationpage{BMS2001a}{353}
\newlabel{112@xvr}{{}{353}{Long"=distance dependencies}{Item.1588}{}}
\newlabel{112@vr}{{}{353}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }}{353}{figure.caption.131}}
\newlabel{fig-wen-glaubst-du-dass-wg}{{\relax 11.16}{353}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }{figure.caption.131}{}}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson97a}
\citationpage{Hudson2000a}{354}
\citationpage{Hudson2000a}{354}
\citationpage{Hudson2000a}{354}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{354}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{354}}
\citationpage{Hudson97a}{354}
\citation{Tesniere59a-u,Tesniere80a-u,Tesniere2015a-not-crossreferenced}
\citation{Weber97a}
\citation{Klein71a-u}
\citation{Tesniere59a-u}
\@writefile{sbj}{\indexentry{long"=Distance dependency|)}{355}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}New developments and theoretical variants}{355}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Tesnière\xspace  's part of speech classification}{355}{subsection.11.6.1}}
\newlabel{sec-tesniere-pos}{{11.6.1}{355}{\tes 's part of speech classification}{subsection.11.6.1}{}}
\citationpage{Tesniere59a-u}{355}
\citationpage{Tesniere80a-u}{355}
\citationpage{Tesniere2015a-not-crossreferenced}{355}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{355}}
\newlabel{table-pos-tesniere}{{\relax 11.1}{355}{Semantically motivated part of speech classification by \tes \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Semantically motivated part of speech classification by Tesnière\xspace  \relax }}{355}{table.caption.132}}
\newlabel{113@xvr}{{}{355}{\tes 's part of speech classification}{table.caption.132}{}}
\newlabel{113@vr}{{}{355}{\tes 's part of speech classification}{table.caption.132}{}}
\citationpage{Weber97a}{355}
\citationpage{Klein71a-u}{355}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces Universal configuration for dependencies according to Tesnière\xspace   (I = verb, O\nobreakspace {}=\nobreakspace {}noun, A = adjective, E = adverb)\relax }}{356}{figure.caption.133}}
\newlabel{fig-tesniere-general-stemma}{{\relax 11.17}{356}{Universal configuration for dependencies according to \tes \\(I = verb, O~=~noun, A = adjective, E = adverb)\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Connection, junction, and transfer}{356}{subsection.11.6.2}}
\newlabel{sec-connection-junction-transfer}{{11.6.2}{356}{Connection, junction, and transfer}{subsection.11.6.2}{}}
\citationpage{Tesniere59a-u}{356}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}Junction}{356}{subsubsection.11.6.2.1}}
\newlabel{sec-dg-coordination}{{11.6.2.1}{356}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@xvr}{{}{356}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@vr}{{}{356}{Junction}{subsubsection.11.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{356}{figure.caption.134}}
\newlabel{fig-dg-junction}{{\relax 11.18}{356}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.134}{}}
\newlabel{115@xvr}{{}{356}{Junction}{figure.caption.134}{}}
\newlabel{115@vr}{{}{356}{Junction}{figure.caption.134}{}}
\citation{Eroms2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.19}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{357}{figure.caption.135}}
\newlabel{fig-dg-junction-all-girls-and-boys}{{\relax 11.19}{357}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.135}{}}
\newlabel{116@xvr}{{}{357}{Junction}{figure.caption.135}{}}
\newlabel{116@vr}{{}{357}{Junction}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.20}{\ignorespaces Analysis of coordination without \emph  {junction} and the conjunction as head\relax }}{357}{figure.caption.136}}
\newlabel{fig-dg-coordination-with-conjunction-as-head}{{\relax 11.20}{357}{Analysis of coordination without \emph {junction} and the conjunction as head\relax }{figure.caption.136}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{357}}
\citationpage{Eroms2000a}{357}
\citation{Hudson88a,Kahane97a}
\citation{Hudson88a}
\citation{Levine2003a}
\citation{Levine2003a}
\citation{BMS2001a}
\citation{Chaves2009a}
\citationpage{Hudson88a}{358}
\citationpage{Kahane97a}{358}
\citationpage{Hudson88a}{358}
\citationpage{Levine2003a}{358}
\newlabel{ex-Robin-flat-VP}{{16b}{358}{Junction}{Item.1595}{}}
\newlabel{117@xvr}{{}{358}{Junction}{Item.1595}{}}
\newlabel{117@vr}{{}{358}{Junction}{Item.1595}{}}
\newlabel{118@xvr}{{}{358}{Junction}{Item.1595}{}}
\newlabel{118@vr}{{}{358}{Junction}{Item.1595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.21}{\ignorespaces Analysis of verb coordination involving the junction relation\relax }}{359}{figure.caption.137}}
\newlabel{fig-dg-adjunct-attachment-wrong}{{\relax 11.21}{359}{Analysis of verb coordination involving the junction relation\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.22}{\ignorespaces Analysis of verb coordination involving the connection relation\relax }}{359}{figure.caption.138}}
\newlabel{fig-dg-adjunct-attachment-right}{{\relax 11.22}{359}{Analysis of verb coordination involving the connection relation\relax }{figure.caption.138}{}}
\citationpage{Levine2003a}{359}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{359}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{359}}
\citationpage{BMS2001a}{359}
\citationpage{Chaves2009a}{359}
\citation{Weber97a}
\citation{Weber97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}Transfer}{360}{subsubsection.11.6.2.2}}
\newlabel{sec-transfer-dg}{{11.6.2.2}{360}{Transfer}{subsubsection.11.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.23}{\ignorespaces Transfer with an example adapted from \citet  [83]{Weber97a}\relax }}{360}{figure.caption.139}}
\newlabel{fig-transfer-in-das-traumboot}{{\relax 11.23}{360}{Transfer with an example adapted from \citew [\page 83]{Weber97a}\relax }{figure.caption.139}{}}
\citationpage{Weber97a}{360}
\@writefile{lan}{\indexentry{French|hyperpage}{360}}
\newlabel{119@xvr}{{}{360}{Transfer}{figure.caption.139}{}}
\newlabel{119@vr}{{}{360}{Transfer}{figure.caption.139}{}}
\newlabel{120@xvr}{{}{360}{Transfer}{figure.caption.140}{}}
\newlabel{120@vr}{{}{360}{Transfer}{figure.caption.140}{}}
\citation{OK2015a}
\citation{OK2015a}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.24}{\ignorespaces Transfer in morphology and its reconceptualization as normal dependency\relax }}{361}{figure.caption.140}}
\newlabel{fig-transfer-frappant}{{\relax 11.24}{361}{Transfer in morphology and its reconceptualization as normal dependency\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.25}{\ignorespaces Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }}{361}{figure.caption.141}}
\newlabel{fig-transfer-play}{{\relax 11.25}{361}{Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }{figure.caption.141}{}}
\citationpage{OK2015a}{361}
\citation{OK2015a}
\citation{OK2015a}
\citation{Osborne2014a-u}
\citation{SR2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Scope}{362}{subsection.11.6.3}}
\citationpage{OK2015a}{362}
\@writefile{sbj}{\indexentry{polygraph|(hyperpage}{362}}
\citationpage{Tesniere2015a-not-crossreferenced}{362}
\newlabel{121@xvr}{{}{362}{Scope}{Item.1597}{}}
\newlabel{121@vr}{{}{362}{Scope}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.26}{\ignorespaces Tesnière\xspace  's way of representing scope and the comparison with phrase structure\active@dq  \dq@prtct{=}based analyses by \citet  [lix]{OK2015a}\relax }}{362}{figure.caption.142}}
\newlabel{fig-tesniere-scope}{{\relax 11.26}{362}{\tes 's way of representing scope and the comparison with phrase structure"=based analyses by \citet [\page lix]{OK2015a}\relax }{figure.caption.142}{}}
\citationpage{OK2015a}{362}
\@writefile{sbj}{\indexentry{polygraph|)}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and classification}{362}{section.11.7}}
\citationpage{Osborne2014a-u}{362}
\citationpage{SR2012a}{362}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{KNR98a}
\citation{GO2009a}
\citation{Eroms85a}
\citation{Eroms2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Linearization}{363}{subsection.11.7.1}}
\newlabel{sec-linearization-problems-dg}{{11.7.1}{363}{Linearization}{subsection.11.7.1}{}}
\newlabel{sec-dg-multiple-frontings}{{11.7.1}{363}{Linearization}{subsection.11.7.1}{}}
\citationpage{Kunze68a-u}{363}
\citationpage{Hudson97a}{363}
\citationpage{Hudson2000a}{363}
\citationpage{KNR98a}{363}
\citationpage{GO2009a}{363}
\newlabel{ex-oft-liest-er-das-buch-nicht}{{19a}{363}{Linearization}{Item.1599}{}}
\newlabel{122@xvr}{{}{363}{Linearization}{Item.1601}{}}
\newlabel{122@vr}{{}{363}{Linearization}{Item.1601}{}}
\citationpage{Eroms85a}{363}
\newlabel{123@xvr}{{}{363}{Linearization}{Item.1602}{}}
\newlabel{123@vr}{{}{363}{Linearization}{Item.1602}{}}
\citationpage{Eroms2000a}{363}
\citation{Eroms85a}
\citation{Eroms85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.27}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }}{364}{figure.caption.143}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg}{{\relax 11.27}{364}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.28}{\ignorespaces Analysis of negation according to \citet  [320]{Eroms85a}\relax }}{364}{figure.caption.144}}
\newlabel{dg-adv-head}{{\relax 11.28}{364}{Analysis of negation according to \citet [\page 320]{Eroms85a}\relax }{figure.caption.144}{}}
\citationpage{Eroms85a}{364}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{364}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{364}}
\newlabel{124@xvr}{{}{364}{Linearization}{figure.caption.144}{}}
\newlabel{124@vr}{{}{364}{Linearization}{figure.caption.144}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.29}{\ignorespaces Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }}{365}{figure.caption.145}}
\newlabel{dg-alleged-murderer}{{\relax 11.29}{365}{Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }{figure.caption.145}{}}
\newlabel{ex-dass-er-nicht-singen-darf}{{23}{365}{Linearization}{Item.1605}{}}
\newlabel{125@xvr}{{}{365}{Linearization}{Item.1605}{}}
\newlabel{125@vr}{{}{365}{Linearization}{Item.1605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.30}{\ignorespaces Analysis that results if one assumes the negation to be a head\relax }}{365}{figure.caption.146}}
\newlabel{dg-nicht-singen-darf}{{\relax 11.30}{365}{Analysis that results if one assumes the negation to be a head\relax }{figure.caption.146}{}}
\newlabel{126@xvr}{{}{366}{Linearization}{figure.caption.146}{}}
\newlabel{126@vr}{{}{366}{Linearization}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.31}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }}{366}{figure.caption.147}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg-constituent-negation}{{\relax 11.31}{366}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }{figure.caption.147}{}}
\newlabel{127@xvr}{{}{366}{Linearization}{Item.1608}{}}
\newlabel{127@vr}{{}{366}{Linearization}{Item.1608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.32}{\ignorespaces Possible syntactic analyses for \emph  {er das Buch nicht oft liest} `he does not read the book often'\relax }}{367}{figure.caption.148}}
\newlabel{fig-er-das-buch-nicht-oft-liest-psg}{{\relax 11.32}{367}{Possible syntactic analyses for \emph {er das Buch nicht oft liest} `he does not read the book often'\relax }{figure.caption.148}{}}
\citation{BC2010a}
\citation{Mueller2003b}
\citation{Bildhauer2011a}
\citation{Mueller2005d,MuellerGS}
\citation{GO2009a}
\citation{GO2009a}
\citation{Mueller2002c}
\citation{Mueller2005d,MuellerGS}
\newlabel{128@xvr}{{}{368}{Linearization}{Item.1609}{}}
\newlabel{128@vr}{{}{368}{Linearization}{Item.1609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.33}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }}{368}{figure.caption.149}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-dg}{{\relax 11.33}{368}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }{figure.caption.149}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{368}}
\citationpage{Mueller2003b}{368}
\citationpage{Bildhauer2011a}{368}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{368}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{368}}
\citationpage{Mueller2005d}{368}
\citationpage{MuellerGS}{368}
\citationpage{GO2009a}{368}
\newlabel{129@xvr}{{}{368}{Linearization}{figure.caption.149}{}}
\newlabel{129@vr}{{}{368}{Linearization}{figure.caption.149}{}}
\citationpage{GO2009a}{368}
\citationpage{BC2010a}{368}
\citation{Mueller2002c}
\citation{Fanselow93a}
\citation{Mueller2005d,MuellerGS}
\citation{Engel2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.34}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \emph  {Vorfeld}\xspace  \relax }}{369}{figure.caption.150}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-empty-dg}{{\relax 11.34}{369}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \vf \relax }{figure.caption.150}{}}
\newlabel{ex-mehrfach-vf-adv-acc}{{26a}{369}{Linearization}{Item.1611}{}}
\newlabel{bsp-gezielt-mitglieder}{{26a}{369}{Linearization}{Item.1611}{}}
\newlabel{bsp-kurz-die-bestzeit}{{26b}{369}{Linearization}{Item.1612}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{369}}
\citationpage{Mueller2005d}{369}
\citationpage{MuellerGS}{369}
\citationpage{Mueller2002c}{369}
\citationpage{Mueller2005d}{369}
\citationpage{MuellerGS}{369}
\citationpage{Mueller2002c}{369}
\citationpage{Fanselow93a}{369}
\citation{KP95a}
\citation{Mueller99a}
\citationpage{Engel2014a}{370}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{370}}
\newlabel{130@xvr}{{}{370}{Linearization}{Item.1613}{}}
\newlabel{130@vr}{{}{370}{Linearization}{Item.1613}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.35}{\ignorespaces Dependency graph for \emph  {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \emph  {Vorfeld}\xspace  \relax }}{370}{figure.caption.151}}
\newlabel{fig-ein-junger-Kerl-stand-da}{{\relax 11.35}{370}{Dependency graph for \emph {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \vf \relax }{figure.caption.151}{}}
\citationpage{KP95a}{370}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{370}}
\citationpage{Mueller99a}{370}
\citation{Gaifman65a}
\citation{Covington90a}
\citation{Oliva2003a}
\citation{Hellwig2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Dependency Grammar vs.\ phrase structure grammar}{371}{subsection.11.7.2}}
\newlabel{sec-dependency-vs-constituency}{{11.7.2}{371}{Dependency Grammar vs.\ phrase structure grammar}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}Translating projective Dependency Grammars into phrase structure grammars}{371}{subsubsection.11.7.2.1}}
\newlabel{sec-dg-psg-translation}{{11.7.2.1}{371}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\citationpage{Gaifman65a}{371}
\citationpage{Covington90a}{371}
\citationpage{Oliva2003a}{371}
\citationpage{Hellwig2006a}{371}
\newlabel{131@xvr}{{}{371}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{131@vr}{{}{371}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.36}{\ignorespaces \emph  {a book} in a phrase structure and a Dependency Grammar analysis\relax }}{371}{figure.caption.152}}
\newlabel{fig-a-book-psg-dg}{{\relax 11.36}{371}{\emph {a book} in a phrase structure and a Dependency Grammar analysis\relax }{figure.caption.152}{}}
\newlabel{132@xvr}{{}{371}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{132@vr}{{}{371}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@xvr}{{}{371}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@vr}{{}{371}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kasper94a}
\citation{Kahane2009a}
\citation{GSag2000a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.37}{\ignorespaces Analysis of \emph  {The child reads a book.} in a phrase structure with flat rules\relax }}{372}{figure.caption.153}}
\newlabel{fig-the-child-reads-a-book-psg}{{\relax 11.37}{372}{Analysis of \emph {The child reads a book.} in a phrase structure with flat rules\relax }{figure.caption.153}{}}
\newlabel{134@xvr}{{}{372}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{134@vr}{{}{372}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{fn-flat-dg-rules}{{28}{372}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1616}{}}
\citationpage{Gaifman65a}{372}
\citationpage{Hays64a-u}{372}
\citationpage{Baumgaertner70a}{372}
\citationpage{Heringer96a-u}{372}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{29}}}{372}}
\citationpage{Kasper94a}{372}
\newlabel{fn-dg-binary-branching}{{30}{372}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1618}{}}
\citationpage{Kahane2009a}{372}
\citationpage{GSag2000a-u}{372}
\citation{Reape91,Reape92a,Reape94a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{373}{subsubsection.11.7.2.2}}
\newlabel{sec-discontinuous-constituents-HPSG}{{11.7.2.2}{373}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{subsubsection.11.7.2.2}{}}
\@writefile{sbj}{\indexentry{projectivity|(hyperpage}{373}}
\citationpage{Reape91}{373}
\citationpage{Reape92a}{373}
\citationpage{Reape94a}{373}
\@writefile{sbj}{\indexentry{$\bigcirc $|hyperpage}{373}}
\@writefile{sbj}{\indexentry{relation!$\bigcirc $|hyperpage}{373}}
\@writefile{default}{\indexentry{relation!\emph {shuffle}|hyperpage}{373}}
\newlabel{rel-shuffle}{{11.7.2.2}{373}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1619}{}}
\citation{Kathol95a,Kathol2000a}
\citation{Mueller95c,Babel,Mueller99a,Mueller2002b}
\citation{Borsley89}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{374}}
\newlabel{135@xvr}{{}{374}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\newlabel{135@vr}{{}{374}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.38}{\ignorespaces Analysis of \emph  {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }}{374}{figure.caption.154}}
\newlabel{fig-the-child-reads-the-book-reape-binary}{{\relax 11.38}{374}{Analysis of \emph {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }{figure.caption.154}{}}
\citation{Meurers99b}
\citation{Hudson80a}
\citation{Engel96a}
\citation{Engel96a}
\citation{Leiss2003a}
\newlabel{136@xvr}{{}{375}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\newlabel{136@vr}{{}{375}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\citationpage{Kathol95a}{375}
\citationpage{Kathol2000a}{375}
\citationpage{Mueller95c}{375}
\citationpage{Babel}{375}
\citationpage{Mueller99a}{375}
\citationpage{Mueller2002b}{375}
\newlabel{schema-flat-prel}{{1}{375}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{schema.11.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{375}}
\citationpage{Borsley89}{375}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{31}}}{375}}
\@writefile{lan}{\indexentry{Welsh|hyperindexformat{\infn{31}}}{375}}
\citationpage{Meurers99b}{375}
\newlabel{137@xvr}{{}{376}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{137@vr}{{}{376}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@xvr}{{}{376}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@vr}{{}{376}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\citationpage{Hudson80a}{376}
\citationpage{Engel96a}{376}
\citationpage{Engel96a}{376}
\citationpage{Leiss2003a}{376}
\newlabel{139@xvr}{{}{376}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\newlabel{139@vr}{{}{376}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.39}{\ignorespaces The dependency graph of \emph  {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }}{376}{figure.caption.155}}
\newlabel{fig-dass-peter-kommt-klaert-nicht-ob}{{\relax 11.39}{376}{The dependency graph of \emph {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }{figure.caption.155}{}}
\citation{Oliva2003a}
\citation{Hudson2003a}
\citation{Melcuk81a}
\citation{GO2009a}
\newlabel{140@xvr}{{}{377}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{140@vr}{{}{377}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{141@xvr}{{}{377}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\newlabel{141@vr}{{}{377}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}Features that are not identical between heads and projections}{377}{subsubsection.11.7.2.3}}
\newlabel{sec-dg-daughters-mothers}{{11.7.2.3}{377}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\newlabel{sec-dg-is-simpler}{{11.7.2.3}{377}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\citationpage{Oliva2003a}{377}
\citationpage{Hudson2003a}{377}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{34}}}{377}}
\newlabel{142@xvr}{{}{377}{Features that are not identical between heads and projections}{Item.1634}{}}
\newlabel{142@vr}{{}{377}{Features that are not identical between heads and projections}{Item.1634}{}}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{34}}}{377}}
\citationpage{Melcuk81a}{377}
\citation{Hellwig2003a}
\citation{Hudson2015a}
\citation{GSag2000a-u}
\citationpage{GO2009a}{378}
\citationpage{Hellwig2003a}{378}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{378}}
\citationpage{Hudson2015a}{378}
\newlabel{143@xvr}{{}{378}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{143@vr}{{}{378}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@xvr}{{}{378}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@vr}{{}{378}{Features that are not identical between heads and projections}{Item.1636}{}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{378}}
\newlabel{145@xvr}{{}{378}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{145@vr}{{}{378}{Features that are not identical between heads and projections}{Item.1636}{}}
\citation{Hudson80a}
\citation{ps2}
\citation{ps2}
\citation{Eroms2000a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{Kahane2009a}
\citation{Sag97a}
\citation{Babel}
\citation{Mueller99a}
\citation{Jackendoff2008a}
\citationpage{GSag2000a-u}{379}
\@writefile{sbj}{\indexentry{principle!Generalized Head Feature|hyperpage}{379}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}Non-headed constructions}{379}{subsubsection.11.7.2.4}}
\newlabel{sec-headless-constructions-dg}{{11.7.2.4}{379}{Non-headed constructions}{subsubsection.11.7.2.4}{}}
\citationpage{Hudson80a}{379}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{379}}
\citation{Bragmann2015a}
\citationpage{ps2}{380}
\citationpage{ps2}{380}
\citationpage{Eroms2000a}{380}
\citationpage{Sag97a}{380}
\citationpage{Babel}{380}
\citationpage{Mueller99a}{380}
\citationpage{Jackendoff2008a}{380}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{380}}
\citationpage{Tesniere2015a-not-crossreferenced}{380}
\citationpage{OK2015a}{380}
\citationpage{Kahane2009a}{380}
\@writefile{sbj}{\indexentry{pied-piping|hyperindexformat{\infn{36}}}{380}}
\citation{Engel2014a}
\citation{AEEHHL2003a-ed-not-crossreferenced,AEEHHL2006a-ed-not-crossreferenced}
\citation{Lobin2003a}
\citation{Oliva2003a}
\citation{BJR2003a-u}
\citation{Hellwig2006a}
\citation{OG2012a-u}
\citation{OPG2011a}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{146@xvr}{{}{381}{Non-headed constructions}{Item.1648}{}}
\newlabel{146@vr}{{}{381}{Non-headed constructions}{Item.1648}{}}
\citationpage{Bragmann2015a}{381}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{381}}
\newlabel{n-p-n-plus-cx}{{48}{381}{Non-headed constructions}{Item.1650}{}}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{381}}
\citationpage{Engel2014a}{382}
\citationpage{AEEHHL2003a-ed-not-crossreferenced}{382}
\citationpage{AEEHHL2006a-ed-not-crossreferenced}{382}
\citationpage{Lobin2003a}{382}
\citationpage{Oliva2003a}{382}
\citationpage{BJR2003a-u}{382}
\citationpage{Hellwig2006a}{382}
\citationpage{OG2012a-u}{382}
\citationpage{OPG2011a}{382}
\citationpage{Tesniere59a-u}{382}
\citationpage{Tesniere80a-u}{382}
\citationpage{Tesniere2015a-not-crossreferenced}{382}
\@setckpt{chapters/dg}{
\setcounter{page}{383}
\setcounter{equation}{49}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1654}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{403}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{146}
\setcounter{smtempcnt}{48}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{1}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
