\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Tesniere59a-u}
\citation{AF2010a}
\citation{Anderson71a-u,Hudson84a-u}
\citation{Engel96a}
\citation{AF2010a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{Tesniere80a-u}
\citation{HS2003a-u}
\citation{Melcuk64a-u,Melcuk81a,Melcuk88a-u,Kahane2003a-u}
\citation{HB69a-u,HB98a}
\citation{HS69a-u}
\citation{SKSR2004a-u}
\citation{Agel2000a-u}
\citation{Baumgaertner65a-u,Baumgaertner70a}
\citation{Engel77,Engel2014a}
\citation{Eroms85a,Eroms87b-u,Eroms2000a}
\citation{Hellwig78a-u,Hellwig2003a}
\citation{Heringer96a-u}
\citation{Kunze68a-u,Kunze75a-u}
\citation{Lobin93a-u}
\citation{Schubert87a-u}
\citation{Weber97a}
\citation{Welke88a-u,Welke2011a-u}
\citation{Werner93a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dependency Grammar}{339}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-DG}{{11}{339}{Dependency Grammar}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{339}}
\citationpage{Ajdukiewicz35a-u}{339}
\citationpage{AF2010a}{339}
\citationpage{Anderson71a-u}{339}
\citationpage{Hudson84a-u}{339}
\citationpage{Engel96a}{339}
\citationpage{AF2010a}{339}
\citationpage{Tesniere2015a-not-crossreferenced}{339}
\citationpage{Tesniere80a-u}{339}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{339}}
\@writefile{sbj}{\indexentry{New Prague School|hyperpage}{339}}
\citationpage{HS2003a-u}{339}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{339}}
\citationpage{Melcuk64a-u}{339}
\citationpage{Melcuk81a}{339}
\citationpage{Melcuk88a-u}{339}
\citationpage{Kahane2003a-u}{339}
\citationpage{HB69a-u}{339}
\citationpage{HB98a}{339}
\citationpage{HS69a-u}{339}
\citationpage{SKSR2004a-u}{339}
\citationpage{Agel2000a-u}{339}
\citationpage{Baumgaertner65a-u}{339}
\citationpage{Baumgaertner70a}{339}
\citationpage{Engel77}{339}
\citationpage{Engel2014a}{339}
\citationpage{Eroms85a}{339}
\citationpage{Eroms87b-u}{339}
\citationpage{Eroms2000a}{339}
\citationpage{Hellwig78a-u}{339}
\citationpage{Hellwig2003a}{339}
\citationpage{Heringer96a-u}{339}
\citationpage{Kunze68a-u}{339}
\citationpage{Kunze75a-u}{339}
\citationpage{Lobin93a-u}{339}
\citationpage{Schubert87a-u}{340}
\citationpage{Weber97a}{340}
\citationpage{Welke88a-u}{340}
\citationpage{Welke2011a-u}{340}
\citationpage{Werner93a-u}{340}
\citation{Melcuk64a-u}
\citation{HZ60a-u}
\citation{Kunze75a-u}
\citation{Klein71a-u}
\citation{Rothkegel76a-u}
\citation{Weissgerber83a-u}
\citation{MIF85a}
\citation{Hudson84a-u,Hudson2007a-u}
\citation{ST91a-u,GLS95a-u}
\citation{Karlsson90a-u}
\citation{Kay2000a-u}
\citation{YM2003a-u,Attardi2006a-u,Nivre2003a-u,KMcDN2009a-u,Bohnet2010a-u}
\citation{HZ60a-u}
\citation{SN86a}
\citation{JLV86a-u}
\citation{Hellwig86a-u,Hellwig2003a,Hellwig2006a}
\citation{Hudson89a}
\citation{Covington90a}
\citation{Menzel98a-u}
\citation{Kettunen86a-u,Lehtola86a-u,MS98a-u}
\citationpage{Melcuk64a-u}{341}
\citationpage{HZ60a-u}{341}
\citationpage{Kunze75a-u}{341}
\@writefile{lan}{\indexentry{Russian|hyperpage}{341}}
\@writefile{lan}{\indexentry{French|hyperpage}{341}}
\@writefile{lan}{\indexentry{English|hyperpage}{341}}
\citationpage{Klein71a-u}{341}
\citationpage{Rothkegel76a-u}{341}
\citationpage{Weissgerber83a-u}{341}
\citationpage{MIF85a}{341}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{341}}
\@writefile{lan}{\indexentry{English|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{341}}
\citationpage{Hudson84a-u}{341}
\citationpage{Hudson2007a-u}{341}
\@writefile{sbj}{\indexentry{Link Grammar|hyperpage}{341}}
\citationpage{ST91a-u}{341}
\citationpage{GLS95a-u}{341}
\citationpage{Karlsson90a-u}{341}
\@writefile{lan}{\indexentry{Danish|hyperpage}{341}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{341}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{341}}
\@writefile{lan}{\indexentry{English|hyperpage}{341}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{341}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{341}}
\@writefile{lan}{\indexentry{French|hyperpage}{341}}
\@writefile{lan}{\indexentry{German|hyperpage}{341}}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{341}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{341}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{341}}
\@writefile{sbj}{\indexentry{corpus annotation|hyperpage}{341}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{341}}
\citationpage{YM2003a-u}{341}
\citationpage{Attardi2006a-u}{341}
\citationpage{Nivre2003a-u}{341}
\citationpage{KMcDN2009a-u}{341}
\citationpage{Bohnet2010a-u}{341}
\citationpage{HZ60a-u}{341}
\@writefile{lan}{\indexentry{Russian|hyperpage}{341}}
\citationpage{SN86a}{341}
\@writefile{lan}{\indexentry{English|hyperpage}{341}}
\citationpage{JLV86a-u}{341}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{341}}
\citationpage{Hellwig86a-u}{341}
\citationpage{Hellwig2003a}{341}
\citationpage{Hellwig2006a}{341}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{2}}}{341}}
\citationpage{Kay2000a-u}{341}
\citation{Bick2001a-u,BN2007a-u}
\citation{MIF85a,SN86a,LR87a,Hudson89a,ST91a-u,VHA92a-u,IKKLP92a-u,Coch96a}
\citation{Bick2009a-u}
\citation{Mueuerisep99a-u,MPMKRU2003a-u}
\citation{Trosterud2009a-u}
\citation{NJL84a-u,JLV86a-u}
\citation{IKKLP92a-u,Coch96a,Bick2010a-u}
\citation{Hellwig86a-u,Coch96a,HKMS98a-u,MS98c-u,Hellwig2003a,Hellwig2006a,GK2001a}
\citation{DvG2006a-u}
\citation{MIF85a}
\citation{Covington90a}
\citation{LW2006a-u,Liu2009a-u}
\citation{HBN2000a-u}
\citation{Maas77a}
\citation{Bick2003a-u}
\citation{HZ60a-u,Melcuk64a-u,Covington90a}
\citation{Coch96a,Bick2006a-u}
\citation{Hurskainen2006a-u}
\citationpage{Hudson89a}{342}
\@writefile{lan}{\indexentry{English|hyperpage}{342}}
\citationpage{Covington90a}{342}
\@writefile{lan}{\indexentry{Russian|hyperpage}{342}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{342}}
\citationpage{Menzel98a-u}{342}
\citationpage{Kettunen86a-u}{342}
\citationpage{Lehtola86a-u}{342}
\citationpage{MS98a-u}{342}
\@writefile{lan}{\indexentry{Danish|hyperpage}{342}}
\citationpage{Bick2001a-u}{342}
\citationpage{BN2007a-u}{342}
\@writefile{lan}{\indexentry{English|hyperpage}{342}}
\citationpage{MIF85a}{342}
\citationpage{SN86a}{342}
\citationpage{LR87a}{342}
\citationpage{Hudson89a}{342}
\citationpage{ST91a-u}{342}
\citationpage{VHA92a-u}{342}
\citationpage{IKKLP92a-u}{342}
\citationpage{Coch96a}{342}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{342}}
\citationpage{Bick2009a-u}{342}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{342}}
\citationpage{Mueuerisep99a-u}{342}
\citationpage{MPMKRU2003a-u}{342}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{342}}
\citationpage{Trosterud2009a-u}{342}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{342}}
\citationpage{NJL84a-u}{342}
\citationpage{JLV86a-u}{342}
\@writefile{lan}{\indexentry{French|hyperpage}{342}}
\citationpage{IKKLP92a-u}{342}
\citationpage{Coch96a}{342}
\citationpage{Bick2010a-u}{342}
\@writefile{lan}{\indexentry{German|hyperpage}{342}}
\citationpage{Hellwig86a-u}{342}
\citationpage{Coch96a}{342}
\citationpage{HKMS98a-u}{342}
\citationpage{MS98c-u}{342}
\citationpage{Hellwig2003a}{342}
\citationpage{Hellwig2006a}{342}
\citationpage{GK2001a}{342}
\@writefile{lan}{\indexentry{Irish|hyperpage}{342}}
\citationpage{DvG2006a-u}{342}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{342}}
\citationpage{MIF85a}{342}
\@writefile{lan}{\indexentry{Latin|hyperpage}{342}}
\citationpage{Covington90a}{342}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{342}}
\citationpage{LW2006a-u}{342}
\citationpage{Liu2009a-u}{342}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{342}}
\citationpage{HBN2000a-u}{342}
\@writefile{lan}{\indexentry{Old Icelandic|hyperpage}{342}}
\citationpage{Maas77a}{342}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{342}}
\citationpage{Bick2003a-u}{342}
\@writefile{lan}{\indexentry{Russian|hyperpage}{342}}
\citationpage{HZ60a-u}{342}
\citationpage{Melcuk64a-u}{342}
\citationpage{Covington90a}{342}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{342}}
\citationpage{Coch96a}{342}
\citationpage{Bick2006a-u}{342}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{342}}
\citationpage{Hurskainen2006a-u}{342}
\@writefile{lan}{\indexentry{Basque|hyperpage}{342}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{342}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{342}}
\@writefile{lan}{\indexentry{German|hyperpage}{342}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{342}}
\@writefile{lan}{\indexentry{Sami|hyperpage}{342}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{342}}
\citation{Hudson84a-u}
\citation{vanLangendonck94a,Hudson2004a}
\citation{Engel77}
\citation{Welke2011a-u}
\citation{Hudson2007a-u}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General remarks on the representational format}{343}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Valence information, nucleus and satellites}{343}{subsection.11.1.1}}
\newlabel{99@xvr}{{}{343}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\newlabel{99@vr}{{}{343}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Analysis of \emph  {The child reads a book.}\relax }}{343}{figure.caption.116}}
\newlabel{fig-the-child-reads-the-book-dg}{{\relax 11.1}{343}{Analysis of \emph {The child reads a book.}\relax }{figure.caption.116}{}}
\citationpage{Hudson84a-u}{343}
\citationpage{vanLangendonck94a}{343}
\citationpage{Hudson2004a}{343}
\citationpage{Engel77}{343}
\citationpage{Welke2011a-u}{343}
\@writefile{sbj}{\indexentry{nucleus|hyperpage}{343}}
\@writefile{sbj}{\indexentry{satellite|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{343}}
\citationpage{Hudson2007a-u}{343}
\newlabel{100@xvr}{{}{343}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\newlabel{100@vr}{{}{343}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{344}{figure.caption.117}}
\newlabel{fig-the-child-reads-the-book-dg-sentence}{{\relax 11.2}{344}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.117}{}}
\newlabel{101@xvr}{{}{344}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\newlabel{101@vr}{{}{344}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{344}{figure.caption.118}}
\newlabel{fig-the-child-reads-the-book-dg-words}{{\relax 11.3}{344}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.118}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{344}}
\newlabel{page-rule-format-dg}{{11.1.1}{344}{Valence information, nucleus and satellites}{figure.caption.118}{}}
\citationpage{Gaifman65a}{344}
\citationpage{Hays64a-u}{344}
\citationpage{Baumgaertner70a}{344}
\citationpage{Heringer96a-u}{344}
\citation{Kahane2009a}
\citation{Engel77}
\citation{Eroms2000a}
\citation{Engel2014a}
\citationpage{Kahane2009a}{346}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Adjuncts}{346}{subsection.11.1.2}}
\@writefile{sbj}{\indexentry{actant|hyperpage}{346}}
\newlabel{102@xvr}{{}{346}{Adjuncts}{subsection.11.1.2}{}}
\newlabel{102@vr}{{}{346}{Adjuncts}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Analysis of \emph  {The child often reads the book slowly.}\relax }}{346}{figure.caption.119}}
\newlabel{fig-the-child-often-reads-the-book-slowly}{{\relax 11.4}{346}{Analysis of \emph {The child often reads the book slowly.}\relax }{figure.caption.119}{}}
\citationpage{Engel77}{346}
\citationpage{Eroms2000a}{346}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Linearization}{346}{subsection.11.1.3}}
\newlabel{sec-dg-linearization}{{11.1.3}{346}{Linearization}{subsection.11.1.3}{}}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel70a}
\citation{GK2001a,Hellwig2003a}
\citationpage{Engel2014a}{347}
\newlabel{103@xvr}{{}{347}{Linearization}{subsection.11.1.3}{}}
\newlabel{103@vr}{{}{347}{Linearization}{subsection.11.1.3}{}}
\newlabel{ex-gestern-war-ich-bei-tom}{{4}{347}{Linearization}{Item.1567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Dependency graph for several orders of \emph  {ich}, \emph  {war}, \emph  {bei Tom}, and \emph  {gestern} `I was with Tom yesterday.' according to \citet  [50]{Engel2014a}\relax }}{347}{figure.caption.120}}
\newlabel{fig-ich-bei-tom-gestern}{{\relax 11.5}{347}{Dependency graph for several orders of \emph {ich}, \emph {war}, \emph {bei Tom}, and \emph {gestern} `I was with Tom yesterday.' according to \citet [\page 50]{Engel2014a}\relax }{figure.caption.120}{}}
\citationpage{Engel2014a}{347}
\citationpage{Engel2014a}{347}
\newlabel{fn-Engel-linearization}{{7}{347}{Linearization}{figure.caption.120}{}}
\citationpage{Engel70a}{347}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{104@xvr}{{}{348}{Linearization}{figure.caption.120}{}}
\newlabel{104@vr}{{}{348}{Linearization}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Unwanted analysis of \emph  {dass die Frauen Türen öffnen} `that the women open doors'\relax }}{348}{figure.caption.121}}
\newlabel{fig-dass-die-Frauen-Tueren-oeffnen-dg}{{\relax 11.6}{348}{Unwanted analysis of \emph {dass die Frauen Türen öffnen} `that the women open doors'\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{348}}
\citationpage{GK2001a}{348}
\citationpage{Hellwig2003a}{348}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Semantics}{348}{subsection.11.1.4}}
\citationpage{Tesniere2015a-not-crossreferenced}{348}
\@writefile{sbj}{\indexentry{linking|hyperpage}{348}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{348}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{348}}
\newlabel{fn-projective-dg-vs-constituents}{{9}{348}{Linearization}{figure.caption.121}{}}
\citation{Broeker2003a-u}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{Melcuk88a-u}
\citation{Hudson91a-u}
\citation{Hudson2007a-u}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Hellwig2003a}
\citation{Hudson97a}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{GO2009a}
\citation{HN94a}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday-two}{{5}{349}{Semantics}{Item.1572}{}}
\citationpage{Broeker2003a-u}{349}
\@writefile{sbj}{\indexentry{glue semantics|hyperpage}{349}}
\citationpage{DLS93a-u}{349}
\citationpage{Dalrymple2001a-u}{349}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{349}}
\citationpage{Melcuk88a-u}{349}
\citationpage{Hudson91a-u}{349}
\citationpage{Hudson2007a-u}{349}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passive}{349}{section.11.2}}
\newlabel{Abschnitt-Passiv-DG}{{11.2}{349}{Passive}{section.11.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{349}}
\citationpage{Hudson90a-u}{349}
\citationpage{Eroms2000a}{349}
\citationpage{Engel2014a}{349}
\newlabel{105@xvr}{{}{349}{Passive}{section.11.2}{}}
\newlabel{105@vr}{{}{349}{Passive}{section.11.2}{}}
\citationpage{Hellwig2003a}{349}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{349}}
\citationpage{Hudson90a-u}{349}
\citationpage{Eroms2000a}{349}
\citationpage{GO2009a}{349}
\@writefile{sbj}{\indexentry{remote passive|hyperindexformat{\infn{11}}}{349}}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Hudson90a-u}
\citation{Hudson2007a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet  [53--54]{Engel2014a}\relax }}{350}{figure.caption.122}}
\newlabel{fig-passive-dg}{{\relax 11.7}{350}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet [\page 53--54]{Engel2014a}\relax }{figure.caption.122}{}}
\citationpage{Engel2014a}{350}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{350}}
\citationpage{HN94a}{350}
\newlabel{106@xvr}{{}{350}{Passive}{Item.1577}{}}
\newlabel{106@vr}{{}{350}{Passive}{Item.1577}{}}
\@writefile{sbj}{\indexentry{passive|)}{350}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verb position}{350}{section.11.3}}
\citationpage{Hudson97a}{350}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{11}}}{350}}
\newlabel{ex-gestern-hat-sich-der-spieler-verletzt}{{ii}{350}{Passive}{Item.1577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }}{351}{figure.caption.123}}
\newlabel{fig-passive-subj-raised-dg}{{\relax 11.8}{351}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Analysis of [\emph  {dass}] \emph  {jeder diesen Mann kennt} `that everybody knows this man'\relax }}{352}{figure.caption.124}}
\newlabel{fig-vl-dg}{{\relax 11.9}{352}{Analysis of [\emph {dass}] \emph {jeder diesen Mann kennt} `that everybody knows this man'\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Local reordering}{352}{section.11.4}}
\newlabel{107@xvr}{{}{352}{Local reordering}{section.11.4}{}}
\newlabel{107@vr}{{}{352}{Local reordering}{section.11.4}{}}
\citationpage{Eroms2000a}{352}
\citationpage{EH2003a}{352}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{12}}}{352}}
\citationpage{Hudson90a-u}{352}
\citationpage{Hudson2007a-u}{352}
\citation{Eroms2000a}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }}{353}{figure.caption.125}}
\newlabel{fig-vi-dg}{{\relax 11.10}{353}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Analysis of [\emph  {dass}] \emph  {diesen Mann jeder kennt} `that everybody knows this man'\relax }}{353}{figure.caption.126}}
\newlabel{fig-scrambling-dg}{{\relax 11.11}{353}{Analysis of [\emph {dass}] \emph {diesen Mann jeder kennt} `that everybody knows this man'\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Long\active@dq  \dq@prtct{=}distance dependencies}{353}{section.11.5}}
\newlabel{sec-nld-dg}{{11.5}{353}{Long"=distance dependencies}{section.11.5}{}}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{353}}
\citationpage{Eroms2000a}{353}
\citationpage{GO2009a}{353}
\newlabel{108@xvr}{{}{353}{Long"=distance dependencies}{section.11.5}{}}
\newlabel{108@vr}{{}{353}{Long"=distance dependencies}{section.11.5}{}}
\citation{Scherpenisse86a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Engel2014a}
\newlabel{ex-Diesen-Mann-kent-jeder-dg}{{9}{354}{Long"=distance dependencies}{Item.1584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }}{354}{figure.caption.127}}
\newlabel{fig-diesen-mann-kennt-jeder-dg}{{\relax 11.12}{354}{Analysis of \emph {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }{figure.caption.127}{}}
\newlabel{ex-wen-glaubst-du-dass-dg}{{10}{354}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@xvr}{{}{354}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@vr}{{}{354}{Long"=distance dependencies}{Item.1585}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{354}}
\citationpage{Heringer96a-u}{354}
\citationpage{Eroms2000a}{354}
\newlabel{110@xvr}{{}{354}{Long"=distance dependencies}{figure.caption.128}{}}
\newlabel{110@vr}{{}{354}{Long"=distance dependencies}{figure.caption.128}{}}
\citationpage{Engel2014a}{354}
\citationpage{Scherpenisse86a}{354}
\citationpage{EH2003a}{354}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces Non-projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }}{355}{figure.caption.128}}
\newlabel{fig-wen-glaubst-du-dass-dg}{{\relax 11.13}{355}{Non-projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces Unwanted dependency graph of *\tmspace  +\thinmuskip {.1667em}\emph  {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }}{355}{figure.caption.129}}
\newlabel{fig-wen-glaubst-ich-du-dass-dg}{{\relax 11.14}{355}{Unwanted dependency graph of *\,\emph {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.129}{}}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{Kahane97a}
\citation{KNR98a}
\citation{GO2009a}
\citation{GO2009a}
\citation{EH2003a}
\citation{GO2009a}
\citation{GO2009a}
\citationpage{Kunze68a-u}{356}
\citationpage{Hudson97a}{356}
\citationpage{Hudson2000a}{356}
\citationpage{Kahane97a}{356}
\citationpage{KNR98a}{356}
\citationpage{GO2009a}{356}
\citationpage{GO2009a}{356}
\newlabel{111@xvr}{{}{356}{Long"=distance dependencies}{figure.caption.129}{}}
\newlabel{111@vr}{{}{356}{Long"=distance dependencies}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }}{356}{figure.caption.130}}
\newlabel{fig-wen-glaubst-du-dass-dg-rising}{{\relax 11.15}{356}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }{figure.caption.130}{}}
\@writefile{sbj}{\indexentry{rising|hyperpage}{356}}
\citationpage{GO2009a}{356}
\citationpage{EH2003a}{356}
\citationpage{GO2009a}{356}
\citation{Hudson97a,Hudson2000a}
\citation{Hudson97a}
\citation{BMS2001a}
\citationpage{Hudson97a}{357}
\citationpage{Hudson2000a}{357}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{357}}
\newlabel{ex-wen-glaubst-du-dass-dg-two}{{13}{357}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{357}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{357}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{357}}
\citationpage{Hudson97a}{357}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{357}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{357}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{357}}
\citationpage{BMS2001a}{357}
\newlabel{112@xvr}{{}{357}{Long"=distance dependencies}{Item.1588}{}}
\newlabel{112@vr}{{}{357}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }}{357}{figure.caption.131}}
\newlabel{fig-wen-glaubst-du-dass-wg}{{\relax 11.16}{357}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }{figure.caption.131}{}}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson97a}
\citationpage{Hudson2000a}{358}
\citationpage{Hudson2000a}{358}
\citationpage{Hudson2000a}{358}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{358}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{358}}
\citationpage{Hudson97a}{358}
\citation{Tesniere59a-u,Tesniere80a-u,Tesniere2015a-not-crossreferenced}
\citation{Weber97a}
\citation{Klein71a-u}
\citation{Tesniere59a-u}
\@writefile{sbj}{\indexentry{long"=Distance dependency|)}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}New developments and theoretical variants}{359}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Tesnière\xspace  's part of speech classification}{359}{subsection.11.6.1}}
\newlabel{sec-tesniere-pos}{{11.6.1}{359}{\tes 's part of speech classification}{subsection.11.6.1}{}}
\citationpage{Tesniere59a-u}{359}
\citationpage{Tesniere80a-u}{359}
\citationpage{Tesniere2015a-not-crossreferenced}{359}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{359}}
\newlabel{table-pos-tesniere}{{\relax 11.1}{359}{Semantically motivated part of speech classification by \tes \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Semantically motivated part of speech classification by Tesnière\xspace  \relax }}{359}{table.caption.132}}
\newlabel{113@xvr}{{}{359}{\tes 's part of speech classification}{table.caption.132}{}}
\newlabel{113@vr}{{}{359}{\tes 's part of speech classification}{table.caption.132}{}}
\citationpage{Weber97a}{359}
\citationpage{Klein71a-u}{359}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces Universal configuration for dependencies according to Tesnière\xspace   (I = verb, O\nobreakspace {}=\nobreakspace {}noun, A = adjective, E = adverb)\relax }}{360}{figure.caption.133}}
\newlabel{fig-tesniere-general-stemma}{{\relax 11.17}{360}{Universal configuration for dependencies according to \tes \\(I = verb, O~=~noun, A = adjective, E = adverb)\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Connection, junction, and transfer}{360}{subsection.11.6.2}}
\newlabel{sec-connection-junction-transfer}{{11.6.2}{360}{Connection, junction, and transfer}{subsection.11.6.2}{}}
\citationpage{Tesniere59a-u}{360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}Junction}{360}{subsubsection.11.6.2.1}}
\newlabel{sec-dg-coordination}{{11.6.2.1}{360}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@xvr}{{}{360}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@vr}{{}{360}{Junction}{subsubsection.11.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{360}{figure.caption.134}}
\newlabel{fig-dg-junction}{{\relax 11.18}{360}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.134}{}}
\newlabel{115@xvr}{{}{360}{Junction}{figure.caption.134}{}}
\newlabel{115@vr}{{}{360}{Junction}{figure.caption.134}{}}
\citation{Eroms2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.19}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{361}{figure.caption.135}}
\newlabel{fig-dg-junction-all-girls-and-boys}{{\relax 11.19}{361}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.135}{}}
\newlabel{116@xvr}{{}{361}{Junction}{figure.caption.135}{}}
\newlabel{116@vr}{{}{361}{Junction}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.20}{\ignorespaces Analysis of coordination without \emph  {junction} and the conjunction as head\relax }}{361}{figure.caption.136}}
\newlabel{fig-dg-coordination-with-conjunction-as-head}{{\relax 11.20}{361}{Analysis of coordination without \emph {junction} and the conjunction as head\relax }{figure.caption.136}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{361}}
\citationpage{Eroms2000a}{361}
\citation{Hudson88a,Kahane97a}
\citation{Hudson88a}
\citation{Levine2003a}
\citation{Levine2003a}
\citation{BMS2001a}
\citation{Chaves2009a}
\citationpage{Hudson88a}{362}
\citationpage{Kahane97a}{362}
\citationpage{Hudson88a}{362}
\citationpage{Levine2003a}{362}
\newlabel{ex-Robin-flat-VP}{{16b}{362}{Junction}{Item.1595}{}}
\newlabel{117@xvr}{{}{362}{Junction}{Item.1595}{}}
\newlabel{117@vr}{{}{362}{Junction}{Item.1595}{}}
\newlabel{118@xvr}{{}{362}{Junction}{Item.1595}{}}
\newlabel{118@vr}{{}{362}{Junction}{Item.1595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.21}{\ignorespaces Analysis of verb coordination involving the junction relation\relax }}{363}{figure.caption.137}}
\newlabel{fig-dg-adjunct-attachment-wrong}{{\relax 11.21}{363}{Analysis of verb coordination involving the junction relation\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.22}{\ignorespaces Analysis of verb coordination involving the connection relation\relax }}{363}{figure.caption.138}}
\newlabel{fig-dg-adjunct-attachment-right}{{\relax 11.22}{363}{Analysis of verb coordination involving the connection relation\relax }{figure.caption.138}{}}
\citationpage{Levine2003a}{363}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{363}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{363}}
\citationpage{BMS2001a}{363}
\citationpage{Chaves2009a}{363}
\citation{Weber97a}
\citation{Weber97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}Transfer}{364}{subsubsection.11.6.2.2}}
\newlabel{sec-transfer-dg}{{11.6.2.2}{364}{Transfer}{subsubsection.11.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.23}{\ignorespaces Transfer with an example adapted from \citet  [83]{Weber97a}\relax }}{364}{figure.caption.139}}
\newlabel{fig-transfer-in-das-traumboot}{{\relax 11.23}{364}{Transfer with an example adapted from \citew [\page 83]{Weber97a}\relax }{figure.caption.139}{}}
\citationpage{Weber97a}{364}
\@writefile{lan}{\indexentry{French|hyperpage}{364}}
\newlabel{119@xvr}{{}{364}{Transfer}{figure.caption.139}{}}
\newlabel{119@vr}{{}{364}{Transfer}{figure.caption.139}{}}
\newlabel{120@xvr}{{}{364}{Transfer}{figure.caption.140}{}}
\newlabel{120@vr}{{}{364}{Transfer}{figure.caption.140}{}}
\citation{OK2015a}
\citation{OK2015a}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.24}{\ignorespaces Transfer in morphology and its reconceptualization as normal dependency\relax }}{365}{figure.caption.140}}
\newlabel{fig-transfer-frappant}{{\relax 11.24}{365}{Transfer in morphology and its reconceptualization as normal dependency\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.25}{\ignorespaces Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }}{365}{figure.caption.141}}
\newlabel{fig-transfer-play}{{\relax 11.25}{365}{Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }{figure.caption.141}{}}
\citationpage{OK2015a}{365}
\citation{OK2015a}
\citation{OK2015a}
\citation{Osborne2014a-u}
\citation{SR2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Scope}{366}{subsection.11.6.3}}
\citationpage{OK2015a}{366}
\@writefile{sbj}{\indexentry{polygraph|(hyperpage}{366}}
\citationpage{Tesniere2015a-not-crossreferenced}{366}
\newlabel{121@xvr}{{}{366}{Scope}{Item.1597}{}}
\newlabel{121@vr}{{}{366}{Scope}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.26}{\ignorespaces Tesnière\xspace  's way of representing scope and the comparison with phrase structure\active@dq  \dq@prtct{=}based analyses by \citet  [lix]{OK2015a}\relax }}{366}{figure.caption.142}}
\newlabel{fig-tesniere-scope}{{\relax 11.26}{366}{\tes 's way of representing scope and the comparison with phrase structure"=based analyses by \citet [\page lix]{OK2015a}\relax }{figure.caption.142}{}}
\citationpage{OK2015a}{366}
\@writefile{sbj}{\indexentry{polygraph|)}{366}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and classification}{366}{section.11.7}}
\citationpage{Osborne2014a-u}{366}
\citationpage{SR2012a}{366}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{KNR98a}
\citation{GO2009a}
\citation{Eroms85a}
\citation{Eroms2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Linearization}{367}{subsection.11.7.1}}
\newlabel{sec-linearization-problems-dg}{{11.7.1}{367}{Linearization}{subsection.11.7.1}{}}
\newlabel{sec-dg-multiple-frontings}{{11.7.1}{367}{Linearization}{subsection.11.7.1}{}}
\citationpage{Kunze68a-u}{367}
\citationpage{Hudson97a}{367}
\citationpage{Hudson2000a}{367}
\citationpage{KNR98a}{367}
\citationpage{GO2009a}{367}
\newlabel{ex-oft-liest-er-das-buch-nicht}{{19a}{367}{Linearization}{Item.1599}{}}
\newlabel{122@xvr}{{}{367}{Linearization}{Item.1601}{}}
\newlabel{122@vr}{{}{367}{Linearization}{Item.1601}{}}
\citationpage{Eroms85a}{367}
\newlabel{123@xvr}{{}{367}{Linearization}{Item.1602}{}}
\newlabel{123@vr}{{}{367}{Linearization}{Item.1602}{}}
\citationpage{Eroms2000a}{367}
\citation{Eroms85a}
\citation{Eroms85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.27}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }}{368}{figure.caption.143}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg}{{\relax 11.27}{368}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.28}{\ignorespaces Analysis of negation according to \citet  [320]{Eroms85a}\relax }}{368}{figure.caption.144}}
\newlabel{dg-adv-head}{{\relax 11.28}{368}{Analysis of negation according to \citet [\page 320]{Eroms85a}\relax }{figure.caption.144}{}}
\citationpage{Eroms85a}{368}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{368}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{368}}
\newlabel{124@xvr}{{}{368}{Linearization}{figure.caption.144}{}}
\newlabel{124@vr}{{}{368}{Linearization}{figure.caption.144}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.29}{\ignorespaces Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }}{369}{figure.caption.145}}
\newlabel{dg-alleged-murderer}{{\relax 11.29}{369}{Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }{figure.caption.145}{}}
\newlabel{ex-dass-er-nicht-singen-darf}{{23}{369}{Linearization}{Item.1605}{}}
\newlabel{125@xvr}{{}{369}{Linearization}{Item.1605}{}}
\newlabel{125@vr}{{}{369}{Linearization}{Item.1605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.30}{\ignorespaces Analysis that results if one assumes the negation to be a head\relax }}{369}{figure.caption.146}}
\newlabel{dg-nicht-singen-darf}{{\relax 11.30}{369}{Analysis that results if one assumes the negation to be a head\relax }{figure.caption.146}{}}
\newlabel{126@xvr}{{}{370}{Linearization}{figure.caption.146}{}}
\newlabel{126@vr}{{}{370}{Linearization}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.31}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }}{370}{figure.caption.147}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg-constituent-negation}{{\relax 11.31}{370}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }{figure.caption.147}{}}
\newlabel{127@xvr}{{}{370}{Linearization}{Item.1608}{}}
\newlabel{127@vr}{{}{370}{Linearization}{Item.1608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.32}{\ignorespaces Possible syntactic analyses for \emph  {er das Buch nicht oft liest} `he does not read the book often'\relax }}{371}{figure.caption.148}}
\newlabel{fig-er-das-buch-nicht-oft-liest-psg}{{\relax 11.32}{371}{Possible syntactic analyses for \emph {er das Buch nicht oft liest} `he does not read the book often'\relax }{figure.caption.148}{}}
\citation{BC2010a}
\citation{Mueller2003b}
\citation{Bildhauer2011a}
\citation{Mueller2005d,MuellerGS}
\citation{GO2009a}
\citation{GO2009a}
\citation{Mueller2002c}
\citation{Mueller2005d,MuellerGS}
\newlabel{128@xvr}{{}{372}{Linearization}{Item.1609}{}}
\newlabel{128@vr}{{}{372}{Linearization}{Item.1609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.33}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }}{372}{figure.caption.149}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-dg}{{\relax 11.33}{372}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }{figure.caption.149}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{372}}
\citationpage{Mueller2003b}{372}
\citationpage{Bildhauer2011a}{372}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{372}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{372}}
\citationpage{Mueller2005d}{372}
\citationpage{MuellerGS}{372}
\citationpage{GO2009a}{372}
\newlabel{129@xvr}{{}{372}{Linearization}{figure.caption.149}{}}
\newlabel{129@vr}{{}{372}{Linearization}{figure.caption.149}{}}
\citationpage{GO2009a}{372}
\citationpage{BC2010a}{372}
\citation{Mueller2002c}
\citation{Fanselow93a}
\citation{Mueller2005d,MuellerGS}
\citation{Engel2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.34}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \emph  {Vorfeld}\xspace  \relax }}{373}{figure.caption.150}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-empty-dg}{{\relax 11.34}{373}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \vf \relax }{figure.caption.150}{}}
\newlabel{ex-mehrfach-vf-adv-acc}{{26a}{373}{Linearization}{Item.1611}{}}
\newlabel{bsp-gezielt-mitglieder}{{26a}{373}{Linearization}{Item.1611}{}}
\newlabel{bsp-kurz-die-bestzeit}{{26b}{373}{Linearization}{Item.1612}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{373}}
\citationpage{Mueller2005d}{373}
\citationpage{MuellerGS}{373}
\citationpage{Mueller2002c}{373}
\citationpage{Mueller2005d}{373}
\citationpage{MuellerGS}{373}
\citationpage{Mueller2002c}{373}
\citationpage{Fanselow93a}{373}
\citation{KP95a}
\citation{Mueller99a}
\citationpage{Engel2014a}{374}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{374}}
\newlabel{130@xvr}{{}{374}{Linearization}{Item.1613}{}}
\newlabel{130@vr}{{}{374}{Linearization}{Item.1613}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.35}{\ignorespaces Dependency graph for \emph  {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \emph  {Vorfeld}\xspace  \relax }}{374}{figure.caption.151}}
\newlabel{fig-ein-junger-Kerl-stand-da}{{\relax 11.35}{374}{Dependency graph for \emph {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \vf \relax }{figure.caption.151}{}}
\citationpage{KP95a}{374}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{374}}
\citationpage{Mueller99a}{374}
\citation{Gaifman65a}
\citation{Covington90a}
\citation{Oliva2003a}
\citation{Hellwig2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Dependency Grammar vs.\ phrase structure grammar}{375}{subsection.11.7.2}}
\newlabel{sec-dependency-vs-constituency}{{11.7.2}{375}{Dependency Grammar vs.\ phrase structure grammar}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}Translating projective Dependency Grammars into phrase structure grammars}{375}{subsubsection.11.7.2.1}}
\newlabel{sec-dg-psg-translation}{{11.7.2.1}{375}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\citationpage{Gaifman65a}{375}
\citationpage{Covington90a}{375}
\citationpage{Oliva2003a}{375}
\citationpage{Hellwig2006a}{375}
\newlabel{131@xvr}{{}{375}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{131@vr}{{}{375}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.36}{\ignorespaces \emph  {a book} in a phrase structure and a Dependency Grammar analysis\relax }}{375}{figure.caption.152}}
\newlabel{fig-a-book-psg-dg}{{\relax 11.36}{375}{\emph {a book} in a phrase structure and a Dependency Grammar analysis\relax }{figure.caption.152}{}}
\newlabel{132@xvr}{{}{375}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{132@vr}{{}{375}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@xvr}{{}{375}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@vr}{{}{375}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kasper94a}
\citation{Kahane2009a}
\citation{GSag2000a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.37}{\ignorespaces Analysis of \emph  {The child reads a book.} in a phrase structure with flat rules\relax }}{376}{figure.caption.153}}
\newlabel{fig-the-child-reads-a-book-psg}{{\relax 11.37}{376}{Analysis of \emph {The child reads a book.} in a phrase structure with flat rules\relax }{figure.caption.153}{}}
\newlabel{134@xvr}{{}{376}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{134@vr}{{}{376}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{fn-flat-dg-rules}{{28}{376}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1616}{}}
\citationpage{Gaifman65a}{376}
\citationpage{Hays64a-u}{376}
\citationpage{Baumgaertner70a}{376}
\citationpage{Heringer96a-u}{376}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{29}}}{376}}
\citationpage{Kasper94a}{376}
\newlabel{fn-dg-binary-branching}{{30}{376}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1618}{}}
\citationpage{Kahane2009a}{376}
\citationpage{GSag2000a-u}{376}
\citation{Reape91,Reape92a,Reape94a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{377}{subsubsection.11.7.2.2}}
\newlabel{sec-discontinuous-constituents-HPSG}{{11.7.2.2}{377}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{subsubsection.11.7.2.2}{}}
\@writefile{sbj}{\indexentry{projectivity|(hyperpage}{377}}
\citationpage{Reape91}{377}
\citationpage{Reape92a}{377}
\citationpage{Reape94a}{377}
\@writefile{sbj}{\indexentry{$\bigcirc $|hyperpage}{377}}
\@writefile{sbj}{\indexentry{relation!$\bigcirc $|hyperpage}{377}}
\@writefile{default}{\indexentry{relation!\emph {shuffle}|hyperpage}{377}}
\newlabel{rel-shuffle}{{11.7.2.2}{377}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1619}{}}
\citation{Kathol95a,Kathol2000a}
\citation{Mueller95c,Babel,Mueller99a,Mueller2002b}
\citation{Borsley89}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{378}}
\newlabel{135@xvr}{{}{378}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\newlabel{135@vr}{{}{378}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.38}{\ignorespaces Analysis of \emph  {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }}{378}{figure.caption.154}}
\newlabel{fig-the-child-reads-the-book-reape-binary}{{\relax 11.38}{378}{Analysis of \emph {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }{figure.caption.154}{}}
\citation{Meurers99b}
\citation{Hudson80a}
\citation{Engel96a}
\citation{Engel96a}
\citation{Leiss2003a}
\newlabel{136@xvr}{{}{379}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\newlabel{136@vr}{{}{379}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\citationpage{Kathol95a}{379}
\citationpage{Kathol2000a}{379}
\citationpage{Mueller95c}{379}
\citationpage{Babel}{379}
\citationpage{Mueller99a}{379}
\citationpage{Mueller2002b}{379}
\newlabel{schema-flat-prel}{{1}{379}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{schema.11.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{379}}
\citationpage{Borsley89}{379}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{31}}}{379}}
\@writefile{lan}{\indexentry{Welsh|hyperindexformat{\infn{31}}}{379}}
\citationpage{Meurers99b}{379}
\newlabel{137@xvr}{{}{380}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{137@vr}{{}{380}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@xvr}{{}{380}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@vr}{{}{380}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\citationpage{Hudson80a}{380}
\citationpage{Engel96a}{380}
\citationpage{Engel96a}{380}
\citationpage{Leiss2003a}{380}
\newlabel{139@xvr}{{}{380}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\newlabel{139@vr}{{}{380}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.39}{\ignorespaces The dependency graph of \emph  {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }}{380}{figure.caption.155}}
\newlabel{fig-dass-peter-kommt-klaert-nicht-ob}{{\relax 11.39}{380}{The dependency graph of \emph {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }{figure.caption.155}{}}
\citation{Oliva2003a}
\citation{Hudson2003a}
\citation{Melcuk81a}
\citation{GO2009a}
\newlabel{140@xvr}{{}{381}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{140@vr}{{}{381}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{141@xvr}{{}{381}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\newlabel{141@vr}{{}{381}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}Features that are not identical between heads and projections}{381}{subsubsection.11.7.2.3}}
\newlabel{sec-dg-daughters-mothers}{{11.7.2.3}{381}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\newlabel{sec-dg-is-simpler}{{11.7.2.3}{381}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\citationpage{Oliva2003a}{381}
\citationpage{Hudson2003a}{381}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{34}}}{381}}
\newlabel{142@xvr}{{}{381}{Features that are not identical between heads and projections}{Item.1634}{}}
\newlabel{142@vr}{{}{381}{Features that are not identical between heads and projections}{Item.1634}{}}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{34}}}{381}}
\citationpage{Melcuk81a}{381}
\citation{Hellwig2003a}
\citation{Hudson2015a}
\citation{GSag2000a-u}
\citationpage{GO2009a}{382}
\citationpage{Hellwig2003a}{382}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{382}}
\citationpage{Hudson2015a}{382}
\newlabel{143@xvr}{{}{382}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{143@vr}{{}{382}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@xvr}{{}{382}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@vr}{{}{382}{Features that are not identical between heads and projections}{Item.1636}{}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{382}}
\newlabel{145@xvr}{{}{382}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{145@vr}{{}{382}{Features that are not identical between heads and projections}{Item.1636}{}}
\citation{Hudson80a}
\citation{ps2}
\citation{ps2}
\citation{Eroms2000a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{Kahane2009a}
\citation{Sag97a}
\citation{Babel}
\citation{Mueller99a}
\citation{Jackendoff2008a}
\citationpage{GSag2000a-u}{383}
\@writefile{sbj}{\indexentry{principle!Generalized Head Feature|hyperpage}{383}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}Non-headed constructions}{383}{subsubsection.11.7.2.4}}
\newlabel{sec-headless-constructions-dg}{{11.7.2.4}{383}{Non-headed constructions}{subsubsection.11.7.2.4}{}}
\citationpage{Hudson80a}{383}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{383}}
\citation{Bragmann2015a}
\citationpage{ps2}{384}
\citationpage{ps2}{384}
\citationpage{Eroms2000a}{384}
\citationpage{Sag97a}{384}
\citationpage{Babel}{384}
\citationpage{Mueller99a}{384}
\citationpage{Jackendoff2008a}{384}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{384}}
\citationpage{Tesniere2015a-not-crossreferenced}{384}
\citationpage{OK2015a}{384}
\citationpage{Kahane2009a}{384}
\@writefile{sbj}{\indexentry{pied-piping|hyperindexformat{\infn{36}}}{384}}
\citation{Engel2014a}
\citation{AEEHHL2003a-ed-not-crossreferenced,AEEHHL2006a-ed-not-crossreferenced}
\citation{Lobin2003a}
\citation{Oliva2003a}
\citation{BJR2003a-u}
\citation{Hellwig2006a}
\citation{OG2012a-u}
\citation{OPG2011a}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{146@xvr}{{}{385}{Non-headed constructions}{Item.1648}{}}
\newlabel{146@vr}{{}{385}{Non-headed constructions}{Item.1648}{}}
\citationpage{Bragmann2015a}{385}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{385}}
\newlabel{n-p-n-plus-cx}{{48}{385}{Non-headed constructions}{Item.1650}{}}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{385}}
\citationpage{Engel2014a}{386}
\citationpage{AEEHHL2003a-ed-not-crossreferenced}{386}
\citationpage{AEEHHL2006a-ed-not-crossreferenced}{386}
\citationpage{Lobin2003a}{386}
\citationpage{Oliva2003a}{386}
\citationpage{BJR2003a-u}{386}
\citationpage{Hellwig2006a}{386}
\citationpage{OG2012a-u}{386}
\citationpage{OPG2011a}{386}
\citationpage{Tesniere59a-u}{386}
\citationpage{Tesniere80a-u}{386}
\citationpage{Tesniere2015a-not-crossreferenced}{386}
\@setckpt{chapters/dg}{
\setcounter{page}{387}
\setcounter{equation}{49}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1654}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{407}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{146}
\setcounter{smtempcnt}{48}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{1}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
