\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajdukiewicz35a-u}
\citation{Tesniere59a-u}
\citation{AF2010a}
\citation{Anderson71a-u,Hudson84a-u}
\citation{Engel96a}
\citation{AF2010a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{Tesniere80a-u}
\citation{HS2003a-u}
\citation{Melcuk64a-u,Melcuk81a,Melcuk88a-u,Kahane2003a-u}
\citation{HB69a-u,HB98a}
\citation{HS69a-u}
\citation{SKSR2004a-u}
\citation{Agel2000a-u}
\citation{Baumgaertner65a-u,Baumgaertner70a}
\citation{Engel77,Engel2014a}
\citation{Eroms85a,Eroms87b-u,Eroms2000a}
\citation{Hellwig78a-u,Hellwig2003a}
\citation{Heringer96a-u}
\citation{Kunze68a-u,Kunze75a-u}
\citation{Lobin93a-u}
\citation{Schubert87a-u}
\citation{Weber97a}
\citation{Welke88a-u,Welke2011a-u}
\citation{Werner93a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dependency Grammar}{343}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-DG}{{11}{343}{Dependency Grammar}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{343}}
\citationpage{Ajdukiewicz35a-u}{343}
\citationpage{AF2010a}{343}
\citationpage{Anderson71a-u}{343}
\citationpage{Hudson84a-u}{343}
\citationpage{Engel96a}{343}
\citationpage{AF2010a}{343}
\citationpage{Tesniere2015a-not-crossreferenced}{343}
\citationpage{Tesniere80a-u}{343}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{343}}
\@writefile{sbj}{\indexentry{New Prague School|hyperpage}{343}}
\citationpage{HS2003a-u}{343}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{343}}
\citationpage{Melcuk64a-u}{343}
\citationpage{Melcuk81a}{343}
\citationpage{Melcuk88a-u}{343}
\citationpage{Kahane2003a-u}{343}
\citationpage{HB69a-u}{343}
\citationpage{HB98a}{343}
\citationpage{HS69a-u}{343}
\citationpage{SKSR2004a-u}{343}
\citationpage{Agel2000a-u}{343}
\citationpage{Baumgaertner65a-u}{343}
\citationpage{Baumgaertner70a}{343}
\citationpage{Engel77}{343}
\citationpage{Engel2014a}{343}
\citationpage{Eroms85a}{343}
\citationpage{Eroms87b-u}{343}
\citationpage{Eroms2000a}{343}
\citationpage{Hellwig78a-u}{343}
\citationpage{Hellwig2003a}{343}
\citationpage{Heringer96a-u}{343}
\citationpage{Kunze68a-u}{343}
\citationpage{Kunze75a-u}{343}
\citationpage{Lobin93a-u}{343}
\citationpage{Schubert87a-u}{344}
\citationpage{Weber97a}{344}
\citationpage{Welke88a-u}{344}
\citationpage{Welke2011a-u}{344}
\citationpage{Werner93a-u}{344}
\citation{Melcuk64a-u}
\citation{HZ60a-u}
\citation{Kunze75a-u}
\citation{Klein71a-u}
\citation{Rothkegel76a-u}
\citation{Weissgerber83a-u}
\citation{MIF85a}
\citation{Hudson84a-u,Hudson2007a-u}
\citation{ST91a-u,GLS95a-u}
\citation{Karlsson90a-u}
\citation{Kay2000a-u}
\citation{YM2003a-u,Attardi2006a-u,Nivre2003a-u,KMcDN2009a-u,Bohnet2010a-u}
\citation{HZ60a-u}
\citation{SN86a}
\citation{JLV86a-u}
\citation{Hellwig86a-u,Hellwig2003a,Hellwig2006a}
\citation{Hudson89a}
\citation{Covington90a}
\citation{Menzel98a-u}
\citation{Kettunen86a-u,Lehtola86a-u,MS98a-u}
\citationpage{Melcuk64a-u}{345}
\citationpage{HZ60a-u}{345}
\citationpage{Kunze75a-u}{345}
\@writefile{lan}{\indexentry{Russian|hyperpage}{345}}
\@writefile{lan}{\indexentry{French|hyperpage}{345}}
\@writefile{lan}{\indexentry{English|hyperpage}{345}}
\citationpage{Klein71a-u}{345}
\citationpage{Rothkegel76a-u}{345}
\citationpage{Weissgerber83a-u}{345}
\citationpage{MIF85a}{345}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{345}}
\@writefile{lan}{\indexentry{English|hyperpage}{345}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{345}}
\citationpage{Hudson84a-u}{345}
\citationpage{Hudson2007a-u}{345}
\@writefile{sbj}{\indexentry{Link Grammar|hyperpage}{345}}
\citationpage{ST91a-u}{345}
\citationpage{GLS95a-u}{345}
\citationpage{Karlsson90a-u}{345}
\@writefile{lan}{\indexentry{Danish|hyperpage}{345}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{345}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{345}}
\@writefile{lan}{\indexentry{English|hyperpage}{345}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{345}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{345}}
\@writefile{lan}{\indexentry{French|hyperpage}{345}}
\@writefile{lan}{\indexentry{German|hyperpage}{345}}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{345}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{345}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{345}}
\@writefile{sbj}{\indexentry{corpus annotation|hyperpage}{345}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{345}}
\citationpage{YM2003a-u}{345}
\citationpage{Attardi2006a-u}{345}
\citationpage{Nivre2003a-u}{345}
\citationpage{KMcDN2009a-u}{345}
\citationpage{Bohnet2010a-u}{345}
\citationpage{HZ60a-u}{345}
\@writefile{lan}{\indexentry{Russian|hyperpage}{345}}
\citationpage{SN86a}{345}
\@writefile{lan}{\indexentry{English|hyperpage}{345}}
\citationpage{JLV86a-u}{345}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{345}}
\citationpage{Hellwig86a-u}{345}
\citationpage{Hellwig2003a}{345}
\citationpage{Hellwig2006a}{345}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{2}}}{345}}
\citationpage{Kay2000a-u}{345}
\citation{Bick2001a-u,BN2007a-u}
\citation{MIF85a,SN86a,LR87a,Hudson89a,ST91a-u,VHA92a-u,IKKLP92a-u,Coch96a}
\citation{Bick2009a-u}
\citation{Mueuerisep99a-u,MPMKRU2003a-u}
\citation{Trosterud2009a-u}
\citation{NJL84a-u,JLV86a-u}
\citation{IKKLP92a-u,Coch96a,Bick2010a-u}
\citation{Hellwig86a-u,Coch96a,HKMS98a-u,MS98c-u,Hellwig2003a,Hellwig2006a,GK2001a}
\citation{DvG2006a-u}
\citation{MIF85a}
\citation{Covington90a}
\citation{LW2006a-u,Liu2009a-u}
\citation{HBN2000a-u}
\citation{Maas77a}
\citation{Bick2003a-u}
\citation{HZ60a-u,Melcuk64a-u,Covington90a}
\citation{Coch96a,Bick2006a-u}
\citation{Hurskainen2006a-u}
\citationpage{Hudson89a}{346}
\@writefile{lan}{\indexentry{English|hyperpage}{346}}
\citationpage{Covington90a}{346}
\@writefile{lan}{\indexentry{Russian|hyperpage}{346}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{346}}
\citationpage{Menzel98a-u}{346}
\citationpage{Kettunen86a-u}{346}
\citationpage{Lehtola86a-u}{346}
\citationpage{MS98a-u}{346}
\@writefile{lan}{\indexentry{Danish|hyperpage}{346}}
\citationpage{Bick2001a-u}{346}
\citationpage{BN2007a-u}{346}
\@writefile{lan}{\indexentry{English|hyperpage}{346}}
\citationpage{MIF85a}{346}
\citationpage{SN86a}{346}
\citationpage{LR87a}{346}
\citationpage{Hudson89a}{346}
\citationpage{ST91a-u}{346}
\citationpage{VHA92a-u}{346}
\citationpage{IKKLP92a-u}{346}
\citationpage{Coch96a}{346}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{346}}
\citationpage{Bick2009a-u}{346}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{346}}
\citationpage{Mueuerisep99a-u}{346}
\citationpage{MPMKRU2003a-u}{346}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{346}}
\citationpage{Trosterud2009a-u}{346}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{346}}
\citationpage{NJL84a-u}{346}
\citationpage{JLV86a-u}{346}
\@writefile{lan}{\indexentry{French|hyperpage}{346}}
\citationpage{IKKLP92a-u}{346}
\citationpage{Coch96a}{346}
\citationpage{Bick2010a-u}{346}
\@writefile{lan}{\indexentry{German|hyperpage}{346}}
\citationpage{Hellwig86a-u}{346}
\citationpage{Coch96a}{346}
\citationpage{HKMS98a-u}{346}
\citationpage{MS98c-u}{346}
\citationpage{Hellwig2003a}{346}
\citationpage{Hellwig2006a}{346}
\citationpage{GK2001a}{346}
\@writefile{lan}{\indexentry{Irish|hyperpage}{346}}
\citationpage{DvG2006a-u}{346}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{346}}
\citationpage{MIF85a}{346}
\@writefile{lan}{\indexentry{Latin|hyperpage}{346}}
\citationpage{Covington90a}{346}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{346}}
\citationpage{LW2006a-u}{346}
\citationpage{Liu2009a-u}{346}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{346}}
\citationpage{HBN2000a-u}{346}
\@writefile{lan}{\indexentry{Old Icelandic|hyperpage}{346}}
\citationpage{Maas77a}{346}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{346}}
\citationpage{Bick2003a-u}{346}
\@writefile{lan}{\indexentry{Russian|hyperpage}{346}}
\citationpage{HZ60a-u}{346}
\citationpage{Melcuk64a-u}{346}
\citationpage{Covington90a}{346}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{346}}
\citationpage{Coch96a}{346}
\citationpage{Bick2006a-u}{346}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{346}}
\citationpage{Hurskainen2006a-u}{346}
\@writefile{lan}{\indexentry{Basque|hyperpage}{346}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{346}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{346}}
\@writefile{lan}{\indexentry{German|hyperpage}{346}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{346}}
\@writefile{lan}{\indexentry{Sami|hyperpage}{346}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{346}}
\citation{Hudson84a-u}
\citation{vanLangendonck94a,Hudson2004a}
\citation{Engel77}
\citation{Welke2011a-u}
\citation{Hudson2007a-u}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General remarks on the representational format}{347}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Valence information, nucleus and satellites}{347}{subsection.11.1.1}}
\newlabel{99@xvr}{{}{347}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\newlabel{99@vr}{{}{347}{Valence information, nucleus and satellites}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Analysis of \emph  {The child reads a book.}\relax }}{347}{figure.caption.116}}
\newlabel{fig-the-child-reads-the-book-dg}{{\relax 11.1}{347}{Analysis of \emph {The child reads a book.}\relax }{figure.caption.116}{}}
\citationpage{Hudson84a-u}{347}
\citationpage{vanLangendonck94a}{347}
\citationpage{Hudson2004a}{347}
\citationpage{Engel77}{347}
\citationpage{Welke2011a-u}{347}
\@writefile{sbj}{\indexentry{nucleus|hyperpage}{347}}
\@writefile{sbj}{\indexentry{satellite|hyperpage}{347}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{347}}
\citationpage{Hudson2007a-u}{347}
\newlabel{100@xvr}{{}{347}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\newlabel{100@vr}{{}{347}{Valence information, nucleus and satellites}{figure.caption.116}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{348}{figure.caption.117}}
\newlabel{fig-the-child-reads-the-book-dg-sentence}{{\relax 11.2}{348}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.117}{}}
\newlabel{101@xvr}{{}{348}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\newlabel{101@vr}{{}{348}{Valence information, nucleus and satellites}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Alternative presentation of the analysis of \emph  {The child reads a book.}\relax }}{348}{figure.caption.118}}
\newlabel{fig-the-child-reads-the-book-dg-words}{{\relax 11.3}{348}{Alternative presentation of the analysis of \emph {The child reads a book.}\relax }{figure.caption.118}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{348}}
\newlabel{page-rule-format-dg}{{11.1.1}{348}{Valence information, nucleus and satellites}{figure.caption.118}{}}
\citationpage{Gaifman65a}{348}
\citationpage{Hays64a-u}{348}
\citationpage{Baumgaertner70a}{348}
\citationpage{Heringer96a-u}{348}
\citation{Kahane2009a}
\citation{Engel77}
\citation{Eroms2000a}
\citation{Engel2014a}
\citationpage{Kahane2009a}{350}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Adjuncts}{350}{subsection.11.1.2}}
\@writefile{sbj}{\indexentry{actant|hyperpage}{350}}
\newlabel{102@xvr}{{}{350}{Adjuncts}{subsection.11.1.2}{}}
\newlabel{102@vr}{{}{350}{Adjuncts}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Analysis of \emph  {The child often reads the book slowly.}\relax }}{350}{figure.caption.119}}
\newlabel{fig-the-child-often-reads-the-book-slowly}{{\relax 11.4}{350}{Analysis of \emph {The child often reads the book slowly.}\relax }{figure.caption.119}{}}
\citationpage{Engel77}{350}
\citationpage{Eroms2000a}{350}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Linearization}{350}{subsection.11.1.3}}
\newlabel{sec-dg-linearization}{{11.1.3}{350}{Linearization}{subsection.11.1.3}{}}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel70a}
\citation{GK2001a,Hellwig2003a}
\citationpage{Engel2014a}{351}
\newlabel{103@xvr}{{}{351}{Linearization}{subsection.11.1.3}{}}
\newlabel{103@vr}{{}{351}{Linearization}{subsection.11.1.3}{}}
\newlabel{ex-gestern-war-ich-bei-tom}{{4}{351}{Linearization}{Item.1567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Dependency graph for several orders of \emph  {ich}, \emph  {war}, \emph  {bei Tom}, and \emph  {gestern} `I was with Tom yesterday.' according to \citet  [50]{Engel2014a}\relax }}{351}{figure.caption.120}}
\newlabel{fig-ich-bei-tom-gestern}{{\relax 11.5}{351}{Dependency graph for several orders of \emph {ich}, \emph {war}, \emph {bei Tom}, and \emph {gestern} `I was with Tom yesterday.' according to \citet [\page 50]{Engel2014a}\relax }{figure.caption.120}{}}
\citationpage{Engel2014a}{351}
\citationpage{Engel2014a}{351}
\newlabel{fn-Engel-linearization}{{7}{351}{Linearization}{figure.caption.120}{}}
\citationpage{Engel70a}{351}
\citation{Tesniere2015a-not-crossreferenced}
\newlabel{104@xvr}{{}{352}{Linearization}{figure.caption.120}{}}
\newlabel{104@vr}{{}{352}{Linearization}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Unwanted analysis of \emph  {dass die Frauen Türen öffnen} `that the women open doors'\relax }}{352}{figure.caption.121}}
\newlabel{fig-dass-die-Frauen-Tueren-oeffnen-dg}{{\relax 11.6}{352}{Unwanted analysis of \emph {dass die Frauen Türen öffnen} `that the women open doors'\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{352}}
\citationpage{GK2001a}{352}
\citationpage{Hellwig2003a}{352}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Semantics}{352}{subsection.11.1.4}}
\citationpage{Tesniere2015a-not-crossreferenced}{352}
\@writefile{sbj}{\indexentry{linking|hyperpage}{352}}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{352}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{352}}
\newlabel{fn-projective-dg-vs-constituents}{{9}{352}{Linearization}{figure.caption.121}{}}
\citation{Broeker2003a-u}
\citation{DLS93a-u}
\citation{Dalrymple2001a-u}
\citation{Melcuk88a-u}
\citation{Hudson91a-u}
\citation{Hudson2007a-u}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Engel2014a}
\citation{Hellwig2003a}
\citation{Hudson97a}
\citation{Hudson90a-u}
\citation{Eroms2000a}
\citation{GO2009a}
\citation{HN94a}
\newlabel{ex-david-devoured-a-sandwich-at-noon-yesterday-two}{{5}{353}{Semantics}{Item.1572}{}}
\citationpage{Broeker2003a-u}{353}
\@writefile{sbj}{\indexentry{glue semantics|hyperpage}{353}}
\citationpage{DLS93a-u}{353}
\citationpage{Dalrymple2001a-u}{353}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperpage}{353}}
\citationpage{Melcuk88a-u}{353}
\citationpage{Hudson91a-u}{353}
\citationpage{Hudson2007a-u}{353}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passive}{353}{section.11.2}}
\newlabel{Abschnitt-Passiv-DG}{{11.2}{353}{Passive}{section.11.2}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{353}}
\citationpage{Hudson90a-u}{353}
\citationpage{Eroms2000a}{353}
\citationpage{Engel2014a}{353}
\newlabel{105@xvr}{{}{353}{Passive}{section.11.2}{}}
\newlabel{105@vr}{{}{353}{Passive}{section.11.2}{}}
\citationpage{Hellwig2003a}{353}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{353}}
\citationpage{Hudson90a-u}{353}
\citationpage{Eroms2000a}{353}
\citationpage{GO2009a}{353}
\@writefile{sbj}{\indexentry{remote passive|hyperindexformat{\infn{11}}}{353}}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Hudson90a-u}
\citation{Hudson2007a-u}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet  [53--54]{Engel2014a}\relax }}{354}{figure.caption.122}}
\newlabel{fig-passive-dg}{{\relax 11.7}{354}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' parallel to the analyses provided by \citet [\page 53--54]{Engel2014a}\relax }{figure.caption.122}{}}
\citationpage{Engel2014a}{354}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{354}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{354}}
\citationpage{HN94a}{354}
\newlabel{106@xvr}{{}{354}{Passive}{Item.1577}{}}
\newlabel{106@vr}{{}{354}{Passive}{Item.1577}{}}
\@writefile{sbj}{\indexentry{passive|)}{354}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verb position}{354}{section.11.3}}
\citationpage{Hudson97a}{354}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{11}}}{354}}
\newlabel{ex-gestern-hat-sich-der-spieler-verletzt}{{ii}{354}{Passive}{Item.1577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Analysis of [\emph  {dass}] \emph  {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }}{355}{figure.caption.123}}
\newlabel{fig-passive-subj-raised-dg}{{\relax 11.8}{355}{Analysis of [\emph {dass}] \emph {der Weltmeister geschlagen wird} `that the world champion is (being) beaten' with the subject as dependent of the auxiliary\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Analysis of [\emph  {dass}] \emph  {jeder diesen Mann kennt} `that everybody knows this man'\relax }}{356}{figure.caption.124}}
\newlabel{fig-vl-dg}{{\relax 11.9}{356}{Analysis of [\emph {dass}] \emph {jeder diesen Mann kennt} `that everybody knows this man'\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Local reordering}{356}{section.11.4}}
\newlabel{107@xvr}{{}{356}{Local reordering}{section.11.4}{}}
\newlabel{107@vr}{{}{356}{Local reordering}{section.11.4}{}}
\citationpage{Eroms2000a}{356}
\citationpage{EH2003a}{356}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{12}}}{356}}
\citationpage{Hudson90a-u}{356}
\citationpage{Hudson2007a-u}{356}
\citation{Eroms2000a}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Analysis of \emph  {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }}{357}{figure.caption.125}}
\newlabel{fig-vi-dg}{{\relax 11.10}{357}{Analysis of \emph {Kennt jeder diesen Mann?} `Does everybody know this man?'\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Analysis of [\emph  {dass}] \emph  {diesen Mann jeder kennt} `that everybody knows this man'\relax }}{357}{figure.caption.126}}
\newlabel{fig-scrambling-dg}{{\relax 11.11}{357}{Analysis of [\emph {dass}] \emph {diesen Mann jeder kennt} `that everybody knows this man'\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Long\active@dq  \dq@prtct{=}distance dependencies}{357}{section.11.5}}
\newlabel{sec-nld-dg}{{11.5}{357}{Long"=distance dependencies}{section.11.5}{}}
\@writefile{sbj}{\indexentry{long"=Distance dependency|(hyperpage}{357}}
\citationpage{Eroms2000a}{357}
\citationpage{GO2009a}{357}
\newlabel{108@xvr}{{}{357}{Long"=distance dependencies}{section.11.5}{}}
\newlabel{108@vr}{{}{357}{Long"=distance dependencies}{section.11.5}{}}
\citation{Scherpenisse86a}
\citation{Heringer96a-u}
\citation{Eroms2000a}
\citation{EH2003a}
\citation{Engel2014a}
\newlabel{ex-Diesen-Mann-kent-jeder-dg}{{9}{358}{Long"=distance dependencies}{Item.1584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Analysis of \emph  {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }}{358}{figure.caption.127}}
\newlabel{fig-diesen-mann-kennt-jeder-dg}{{\relax 11.12}{358}{Analysis of \emph {Diesen Mann kennt jeder.} `This man, everybody knows.' without special treatment of fronting\relax }{figure.caption.127}{}}
\newlabel{ex-wen-glaubst-du-dass-dg}{{10}{358}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@xvr}{{}{358}{Long"=distance dependencies}{Item.1585}{}}
\newlabel{109@vr}{{}{358}{Long"=distance dependencies}{Item.1585}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{358}}
\citationpage{Heringer96a-u}{358}
\citationpage{Eroms2000a}{358}
\newlabel{110@xvr}{{}{358}{Long"=distance dependencies}{figure.caption.128}{}}
\newlabel{110@vr}{{}{358}{Long"=distance dependencies}{figure.caption.128}{}}
\citationpage{Engel2014a}{358}
\citationpage{Scherpenisse86a}{358}
\citationpage{EH2003a}{358}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces Non-projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }}{359}{figure.caption.128}}
\newlabel{fig-wen-glaubst-du-dass-dg}{{\relax 11.13}{359}{Non-projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces Unwanted dependency graph of *\tmspace  +\thinmuskip {.1667em}\emph  {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }}{359}{figure.caption.129}}
\newlabel{fig-wen-glaubst-ich-du-dass-dg}{{\relax 11.14}{359}{Unwanted dependency graph of *\,\emph {Wen glaubst ich du, dass gesehen habe?} `Who do you think I saw?'\relax }{figure.caption.129}{}}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{Kahane97a}
\citation{KNR98a}
\citation{GO2009a}
\citation{GO2009a}
\citation{EH2003a}
\citation{GO2009a}
\citation{GO2009a}
\citationpage{Kunze68a-u}{360}
\citationpage{Hudson97a}{360}
\citationpage{Hudson2000a}{360}
\citationpage{Kahane97a}{360}
\citationpage{KNR98a}{360}
\citationpage{GO2009a}{360}
\citationpage{GO2009a}{360}
\newlabel{111@xvr}{{}{360}{Long"=distance dependencies}{figure.caption.129}{}}
\newlabel{111@vr}{{}{360}{Long"=distance dependencies}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }}{360}{figure.caption.130}}
\newlabel{fig-wen-glaubst-du-dass-dg-rising}{{\relax 11.15}{360}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' involving rising\relax }{figure.caption.130}{}}
\@writefile{sbj}{\indexentry{rising|hyperpage}{360}}
\citationpage{GO2009a}{360}
\citationpage{EH2003a}{360}
\citationpage{GO2009a}{360}
\citation{Hudson97a,Hudson2000a}
\citation{Hudson97a}
\citation{BMS2001a}
\citationpage{Hudson97a}{361}
\citationpage{Hudson2000a}{361}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{361}}
\newlabel{ex-wen-glaubst-du-dass-dg-two}{{13}{361}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{structure sharing|hyperpage}{361}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{361}}
\citationpage{Hudson97a}{361}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{extraction path marking|hyperpage}{361}}
\citationpage{BMS2001a}{361}
\newlabel{112@xvr}{{}{361}{Long"=distance dependencies}{Item.1588}{}}
\newlabel{112@vr}{{}{361}{Long"=distance dependencies}{Item.1588}{}}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperpage}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces Projective analysis of \emph  {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }}{361}{figure.caption.131}}
\newlabel{fig-wen-glaubst-du-dass-wg}{{\relax 11.16}{361}{Projective analysis of \emph {Wen glaubst du, dass ich gesehen habe?} `Who do you think I saw?' in Word Grammar involving multiple dependencies\relax }{figure.caption.131}{}}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson2000a}
\citation{Hudson97a}
\citationpage{Hudson2000a}{362}
\citationpage{Hudson2000a}{362}
\citationpage{Hudson2000a}{362}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{362}}
\citationpage{Hudson97a}{362}
\citation{Tesniere59a-u,Tesniere80a-u,Tesniere2015a-not-crossreferenced}
\citation{Weber97a}
\citation{Klein71a-u}
\citation{Tesniere59a-u}
\@writefile{sbj}{\indexentry{long"=Distance dependency|)}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}New developments and theoretical variants}{363}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Tesnière\xspace  's part of speech classification}{363}{subsection.11.6.1}}
\newlabel{sec-tesniere-pos}{{11.6.1}{363}{\tes 's part of speech classification}{subsection.11.6.1}{}}
\citationpage{Tesniere59a-u}{363}
\citationpage{Tesniere80a-u}{363}
\citationpage{Tesniere2015a-not-crossreferenced}{363}
\@writefile{lan}{\indexentry{Esperanto|hyperpage}{363}}
\newlabel{table-pos-tesniere}{{\relax 11.1}{363}{Semantically motivated part of speech classification by \tes \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Semantically motivated part of speech classification by Tesnière\xspace  \relax }}{363}{table.caption.132}}
\newlabel{113@xvr}{{}{363}{\tes 's part of speech classification}{table.caption.132}{}}
\newlabel{113@vr}{{}{363}{\tes 's part of speech classification}{table.caption.132}{}}
\citationpage{Weber97a}{363}
\citationpage{Klein71a-u}{363}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces Universal configuration for dependencies according to Tesnière\xspace   (I = verb, O\nobreakspace {}=\nobreakspace {}noun, A = adjective, E = adverb)\relax }}{364}{figure.caption.133}}
\newlabel{fig-tesniere-general-stemma}{{\relax 11.17}{364}{Universal configuration for dependencies according to \tes \\(I = verb, O~=~noun, A = adjective, E = adverb)\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Connection, junction, and transfer}{364}{subsection.11.6.2}}
\newlabel{sec-connection-junction-transfer}{{11.6.2}{364}{Connection, junction, and transfer}{subsection.11.6.2}{}}
\citationpage{Tesniere59a-u}{364}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}Junction}{364}{subsubsection.11.6.2.1}}
\newlabel{sec-dg-coordination}{{11.6.2.1}{364}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@xvr}{{}{364}{Junction}{subsubsection.11.6.2.1}{}}
\newlabel{114@vr}{{}{364}{Junction}{subsubsection.11.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{364}{figure.caption.134}}
\newlabel{fig-dg-junction}{{\relax 11.18}{364}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.134}{}}
\newlabel{115@xvr}{{}{364}{Junction}{figure.caption.134}{}}
\newlabel{115@vr}{{}{364}{Junction}{figure.caption.134}{}}
\citation{Eroms2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.19}{\ignorespaces Analysis of coordination using the special relation \emph  {junction}\relax }}{365}{figure.caption.135}}
\newlabel{fig-dg-junction-all-girls-and-boys}{{\relax 11.19}{365}{Analysis of coordination using the special relation \emph {junction}\relax }{figure.caption.135}{}}
\newlabel{116@xvr}{{}{365}{Junction}{figure.caption.135}{}}
\newlabel{116@vr}{{}{365}{Junction}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.20}{\ignorespaces Analysis of coordination without \emph  {junction} and the conjunction as head\relax }}{365}{figure.caption.136}}
\newlabel{fig-dg-coordination-with-conjunction-as-head}{{\relax 11.20}{365}{Analysis of coordination without \emph {junction} and the conjunction as head\relax }{figure.caption.136}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{365}}
\citationpage{Eroms2000a}{365}
\citation{Hudson88a,Kahane97a}
\citation{Hudson88a}
\citation{Levine2003a}
\citation{Levine2003a}
\citation{BMS2001a}
\citation{Chaves2009a}
\citationpage{Hudson88a}{366}
\citationpage{Kahane97a}{366}
\citationpage{Hudson88a}{366}
\citationpage{Levine2003a}{366}
\newlabel{ex-Robin-flat-VP}{{16b}{366}{Junction}{Item.1595}{}}
\newlabel{117@xvr}{{}{366}{Junction}{Item.1595}{}}
\newlabel{117@vr}{{}{366}{Junction}{Item.1595}{}}
\newlabel{118@xvr}{{}{366}{Junction}{Item.1595}{}}
\newlabel{118@vr}{{}{366}{Junction}{Item.1595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.21}{\ignorespaces Analysis of verb coordination involving the junction relation\relax }}{367}{figure.caption.137}}
\newlabel{fig-dg-adjunct-attachment-wrong}{{\relax 11.21}{367}{Analysis of verb coordination involving the junction relation\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.22}{\ignorespaces Analysis of verb coordination involving the connection relation\relax }}{367}{figure.caption.138}}
\newlabel{fig-dg-adjunct-attachment-right}{{\relax 11.22}{367}{Analysis of verb coordination involving the connection relation\relax }{figure.caption.138}{}}
\citationpage{Levine2003a}{367}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{367}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{367}}
\citationpage{BMS2001a}{367}
\citationpage{Chaves2009a}{367}
\citation{Weber97a}
\citation{Weber97a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}Transfer}{368}{subsubsection.11.6.2.2}}
\newlabel{sec-transfer-dg}{{11.6.2.2}{368}{Transfer}{subsubsection.11.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.23}{\ignorespaces Transfer with an example adapted from \citet  [83]{Weber97a}\relax }}{368}{figure.caption.139}}
\newlabel{fig-transfer-in-das-traumboot}{{\relax 11.23}{368}{Transfer with an example adapted from \citew [\page 83]{Weber97a}\relax }{figure.caption.139}{}}
\citationpage{Weber97a}{368}
\@writefile{lan}{\indexentry{French|hyperpage}{368}}
\newlabel{119@xvr}{{}{368}{Transfer}{figure.caption.139}{}}
\newlabel{119@vr}{{}{368}{Transfer}{figure.caption.139}{}}
\newlabel{120@xvr}{{}{368}{Transfer}{figure.caption.140}{}}
\newlabel{120@vr}{{}{368}{Transfer}{figure.caption.140}{}}
\citation{OK2015a}
\citation{OK2015a}
\citation{Tesniere2015a-not-crossreferenced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.24}{\ignorespaces Transfer in morphology and its reconceptualization as normal dependency\relax }}{369}{figure.caption.140}}
\newlabel{fig-transfer-frappant}{{\relax 11.24}{369}{Transfer in morphology and its reconceptualization as normal dependency\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.25}{\ignorespaces Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }}{369}{figure.caption.141}}
\newlabel{fig-transfer-play}{{\relax 11.25}{369}{Conversion as transfer from I (verb) to O (substantive) and as dependency with an empty element of the category N as head\relax }{figure.caption.141}{}}
\citationpage{OK2015a}{369}
\citation{OK2015a}
\citation{OK2015a}
\citation{Osborne2014a-u}
\citation{SR2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Scope}{370}{subsection.11.6.3}}
\citationpage{OK2015a}{370}
\@writefile{sbj}{\indexentry{polygraph|(hyperpage}{370}}
\citationpage{Tesniere2015a-not-crossreferenced}{370}
\newlabel{121@xvr}{{}{370}{Scope}{Item.1597}{}}
\newlabel{121@vr}{{}{370}{Scope}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.26}{\ignorespaces Tesnière\xspace  's way of representing scope and the comparison with phrase structure\active@dq  \dq@prtct{=}based analyses by \citet  [lix]{OK2015a}\relax }}{370}{figure.caption.142}}
\newlabel{fig-tesniere-scope}{{\relax 11.26}{370}{\tes 's way of representing scope and the comparison with phrase structure"=based analyses by \citet [\page lix]{OK2015a}\relax }{figure.caption.142}{}}
\citationpage{OK2015a}{370}
\@writefile{sbj}{\indexentry{polygraph|)}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and classification}{370}{section.11.7}}
\citationpage{Osborne2014a-u}{370}
\citationpage{SR2012a}{370}
\citation{Kunze68a-u}
\citation{Hudson97a,Hudson2000a}
\citation{KNR98a}
\citation{GO2009a}
\citation{Eroms85a}
\citation{Eroms2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Linearization}{371}{subsection.11.7.1}}
\newlabel{sec-linearization-problems-dg}{{11.7.1}{371}{Linearization}{subsection.11.7.1}{}}
\newlabel{sec-dg-multiple-frontings}{{11.7.1}{371}{Linearization}{subsection.11.7.1}{}}
\citationpage{Kunze68a-u}{371}
\citationpage{Hudson97a}{371}
\citationpage{Hudson2000a}{371}
\citationpage{KNR98a}{371}
\citationpage{GO2009a}{371}
\newlabel{ex-oft-liest-er-das-buch-nicht}{{19a}{371}{Linearization}{Item.1599}{}}
\newlabel{122@xvr}{{}{371}{Linearization}{Item.1601}{}}
\newlabel{122@vr}{{}{371}{Linearization}{Item.1601}{}}
\citationpage{Eroms85a}{371}
\newlabel{123@xvr}{{}{371}{Linearization}{Item.1602}{}}
\newlabel{123@vr}{{}{371}{Linearization}{Item.1602}{}}
\citationpage{Eroms2000a}{371}
\citation{Eroms85a}
\citation{Eroms85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.27}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }}{372}{figure.caption.143}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg}{{\relax 11.27}{372}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.'\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.28}{\ignorespaces Analysis of negation according to \citet  [320]{Eroms85a}\relax }}{372}{figure.caption.144}}
\newlabel{dg-adv-head}{{\relax 11.28}{372}{Analysis of negation according to \citet [\page 320]{Eroms85a}\relax }{figure.caption.144}{}}
\citationpage{Eroms85a}{372}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{372}}
\@writefile{sbj}{\indexentry{category!functional!Neg|hyperpage}{372}}
\newlabel{124@xvr}{{}{372}{Linearization}{figure.caption.144}{}}
\newlabel{124@vr}{{}{372}{Linearization}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.29}{\ignorespaces Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }}{373}{figure.caption.145}}
\newlabel{dg-alleged-murderer}{{\relax 11.29}{373}{Analysis that would result if one considered all scope-bearing adjuncts to be heads\relax }{figure.caption.145}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{373}}
\newlabel{ex-dass-er-nicht-singen-darf}{{23}{373}{Linearization}{Item.1605}{}}
\newlabel{125@xvr}{{}{373}{Linearization}{Item.1605}{}}
\newlabel{125@vr}{{}{373}{Linearization}{Item.1605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.30}{\ignorespaces Analysis that results if one assumes the negation to be a head\relax }}{373}{figure.caption.146}}
\newlabel{dg-nicht-singen-darf}{{\relax 11.30}{373}{Analysis that results if one assumes the negation to be a head\relax }{figure.caption.146}{}}
\newlabel{126@xvr}{{}{374}{Linearization}{figure.caption.146}{}}
\newlabel{126@vr}{{}{374}{Linearization}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.31}{\ignorespaces Dependency graph for \emph  {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }}{374}{figure.caption.147}}
\newlabel{fig-oft-liest-er-das-buch-nicht-dg-constituent-negation}{{\relax 11.31}{374}{Dependency graph for \emph {Oft liest er das Buch nicht.} `He does not read the book often.' according to Groß and verb-final variant\relax }{figure.caption.147}{}}
\newlabel{127@xvr}{{}{374}{Linearization}{Item.1608}{}}
\newlabel{127@vr}{{}{374}{Linearization}{Item.1608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.32}{\ignorespaces Possible syntactic analyses for \emph  {er das Buch nicht oft liest} `he does not read the book often'\relax }}{375}{figure.caption.148}}
\newlabel{fig-er-das-buch-nicht-oft-liest-psg}{{\relax 11.32}{375}{Possible syntactic analyses for \emph {er das Buch nicht oft liest} `he does not read the book often'\relax }{figure.caption.148}{}}
\citation{BC2010a}
\citation{Mueller2003b}
\citation{Bildhauer2011a}
\citation{Mueller2005d,MuellerGS}
\citation{GO2009a}
\citation{GO2009a}
\citation{Mueller2002c}
\citation{Mueller2005d,MuellerGS}
\newlabel{128@xvr}{{}{376}{Linearization}{Item.1609}{}}
\newlabel{128@vr}{{}{376}{Linearization}{Item.1609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.33}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }}{376}{figure.caption.149}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-dg}{{\relax 11.33}{376}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.'\relax }{figure.caption.149}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{376}}
\citationpage{Mueller2003b}{376}
\citationpage{Bildhauer2011a}{376}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{376}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{376}}
\citationpage{Mueller2005d}{376}
\citationpage{MuellerGS}{376}
\citationpage{GO2009a}{376}
\newlabel{129@xvr}{{}{376}{Linearization}{figure.caption.149}{}}
\newlabel{129@vr}{{}{376}{Linearization}{figure.caption.149}{}}
\citationpage{GO2009a}{376}
\citationpage{BC2010a}{376}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.34}{\ignorespaces Dependency graph for \emph  {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \emph  {Vorfeld}\xspace  \relax }}{377}{figure.caption.150}}
\newlabel{fig-dem-saft-eine-kraeftige-farbe-empty-dg}{{\relax 11.34}{377}{Dependency graph for \emph {Dem Saft eine kräftige Farbe geben Blutorangen.} `Blood oranges give the juice a strong color.' with an empty verbal head for the \vf \relax }{figure.caption.150}{}}
\citationpage{Mueller2002c}{377}
\citationpage{Mueller2005d}{377}
\citationpage{MuellerGS}{377}
\citation{Mueller2002c}
\citation{Fanselow93a}
\citation{Mueller2005d,MuellerGS}
\citation{Engel2014a}
\citation{KP95a}
\citation{Mueller99a}
\newlabel{ex-mehrfach-vf-adv-acc}{{26a}{378}{Linearization}{Item.1611}{}}
\newlabel{bsp-gezielt-mitglieder}{{26a}{378}{Linearization}{Item.1611}{}}
\newlabel{bsp-kurz-die-bestzeit}{{26b}{378}{Linearization}{Item.1612}{}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperpage}{378}}
\citationpage{Mueller2005d}{378}
\citationpage{MuellerGS}{378}
\citationpage{Engel2014a}{378}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{378}}
\newlabel{130@xvr}{{}{378}{Linearization}{Item.1613}{}}
\newlabel{130@vr}{{}{378}{Linearization}{Item.1613}{}}
\citationpage{KP95a}{378}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{378}}
\citationpage{Mueller99a}{378}
\citationpage{Mueller2002c}{378}
\citationpage{Fanselow93a}{378}
\citation{Gaifman65a}
\citation{Covington90a}
\citation{Oliva2003a}
\citation{Hellwig2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.35}{\ignorespaces Dependency graph for \emph  {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \emph  {Vorfeld}\xspace  \relax }}{379}{figure.caption.151}}
\newlabel{fig-ein-junger-Kerl-stand-da}{{\relax 11.35}{379}{Dependency graph for \emph {Ein junger Kerl stand da, mit langen blonden Haaren.} `A young guy was standing there with long blond hair.' with a discontinuous constituent in the \vf \relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Dependency Grammar vs.\ phrase structure grammar}{379}{subsection.11.7.2}}
\newlabel{sec-dependency-vs-constituency}{{11.7.2}{379}{Dependency Grammar vs.\ phrase structure grammar}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}Translating projective Dependency Grammars into phrase structure grammars}{379}{subsubsection.11.7.2.1}}
\newlabel{sec-dg-psg-translation}{{11.7.2.1}{379}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\citationpage{Gaifman65a}{379}
\citationpage{Covington90a}{379}
\citationpage{Oliva2003a}{379}
\citationpage{Hellwig2006a}{379}
\newlabel{131@xvr}{{}{379}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{131@vr}{{}{379}{Translating projective Dependency Grammars into phrase structure grammars}{subsubsection.11.7.2.1}{}}
\newlabel{132@xvr}{{}{379}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{132@vr}{{}{379}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\citation{Gaifman65a}
\citation{Hays64a-u}
\citation{Baumgaertner70a}
\citation{Heringer96a-u}
\citation{Kasper94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.36}{\ignorespaces \emph  {a book} in a phrase structure and a Dependency Grammar analysis\relax }}{380}{figure.caption.152}}
\newlabel{fig-a-book-psg-dg}{{\relax 11.36}{380}{\emph {a book} in a phrase structure and a Dependency Grammar analysis\relax }{figure.caption.152}{}}
\newlabel{133@xvr}{{}{380}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\newlabel{133@vr}{{}{380}{Translating projective Dependency Grammars into phrase structure grammars}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.37}{\ignorespaces Analysis of \emph  {The child reads a book.} in a phrase structure with flat rules\relax }}{380}{figure.caption.153}}
\newlabel{fig-the-child-reads-a-book-psg}{{\relax 11.37}{380}{Analysis of \emph {The child reads a book.} in a phrase structure with flat rules\relax }{figure.caption.153}{}}
\newlabel{fn-flat-dg-rules}{{28}{380}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1616}{}}
\citationpage{Gaifman65a}{380}
\citationpage{Hays64a-u}{380}
\citationpage{Baumgaertner70a}{380}
\citationpage{Heringer96a-u}{380}
\citation{Kahane2009a}
\citation{GSag2000a-u}
\citation{Reape91,Reape92a,Reape94a}
\newlabel{134@xvr}{{}{381}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\newlabel{134@vr}{{}{381}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1617}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{381}{subsubsection.11.7.2.2}}
\newlabel{sec-discontinuous-constituents-HPSG}{{11.7.2.2}{381}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{subsubsection.11.7.2.2}{}}
\@writefile{sbj}{\indexentry{projectivity|(hyperpage}{381}}
\citationpage{Reape91}{381}
\citationpage{Reape92a}{381}
\citationpage{Reape94a}{381}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperindexformat{\infn{29}}}{381}}
\citationpage{Kasper94a}{381}
\newlabel{fn-dg-binary-branching}{{30}{381}{Translating projective Dependency Grammars into phrase structure grammars}{Item.1618}{}}
\citationpage{Kahane2009a}{381}
\citationpage{GSag2000a-u}{381}
\citation{Kathol95a,Kathol2000a}
\citation{Mueller95c,Babel,Mueller99a,Mueller2002b}
\citation{Borsley89}
\@writefile{sbj}{\indexentry{$\bigcirc $|hyperpage}{382}}
\@writefile{sbj}{\indexentry{relation!$\bigcirc $|hyperpage}{382}}
\@writefile{default}{\indexentry{relation!\emph {shuffle}|hyperpage}{382}}
\newlabel{rel-shuffle}{{11.7.2.2}{382}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1619}{}}
\@writefile{sbj}{\indexentry{cycle!in feature description|hyperpage}{382}}
\newlabel{135@xvr}{{}{382}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\newlabel{135@vr}{{}{382}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1622}{}}
\citation{Meurers99b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.38}{\ignorespaces Analysis of \emph  {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }}{383}{figure.caption.154}}
\newlabel{fig-the-child-reads-the-book-reape-binary}{{\relax 11.38}{383}{Analysis of \emph {dass der Frau ein Mann das Buch gibt} `that a man gives the woman the book' with binary branching structures and discontinuous constituents\relax }{figure.caption.154}{}}
\newlabel{136@xvr}{{}{383}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\newlabel{136@vr}{{}{383}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{figure.caption.154}{}}
\citationpage{Kathol95a}{383}
\citationpage{Kathol2000a}{383}
\citationpage{Mueller95c}{383}
\citationpage{Babel}{383}
\citationpage{Mueller99a}{383}
\citationpage{Mueller2002b}{383}
\newlabel{schema-flat-prel}{{1}{383}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{schema.11.1}{}}
\@writefile{default}{\indexentry{type!head"=argument"=phrase@\type {head"=argument"=phrase}|hyperpage}{383}}
\citationpage{Borsley89}{383}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{31}}}{383}}
\@writefile{lan}{\indexentry{Welsh|hyperindexformat{\infn{31}}}{383}}
\citationpage{Meurers99b}{383}
\citation{Hudson80a}
\citation{Engel96a}
\citation{Engel96a}
\citation{Leiss2003a}
\newlabel{137@xvr}{{}{384}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{137@vr}{{}{384}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@xvr}{{}{384}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\newlabel{138@vr}{{}{384}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1624}{}}
\citationpage{Hudson80a}{384}
\citationpage{Engel96a}{384}
\citationpage{Engel96a}{384}
\citationpage{Leiss2003a}{384}
\newlabel{139@xvr}{{}{384}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\newlabel{139@vr}{{}{384}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1626}{}}
\citation{Oliva2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.39}{\ignorespaces The dependency graph of \emph  {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }}{385}{figure.caption.155}}
\newlabel{fig-dass-peter-kommt-klaert-nicht-ob}{{\relax 11.39}{385}{The dependency graph of \emph {Dass Peter kommt, klärt nicht, ob Klaus spielt.} `That Peter comes does not resolve the question of whether Klaus plays.' can be derived from the semantic representation.\relax }{figure.caption.155}{}}
\newlabel{140@xvr}{{}{385}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{140@vr}{{}{385}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1627}{}}
\newlabel{141@xvr}{{}{385}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\newlabel{141@vr}{{}{385}{Non-projective Dependency Grammars and phrase structure grammars with discontinuous constituents}{Item.1630}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}Features that are not identical between heads and projections}{385}{subsubsection.11.7.2.3}}
\newlabel{sec-dg-daughters-mothers}{{11.7.2.3}{385}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\newlabel{sec-dg-is-simpler}{{11.7.2.3}{385}{Features that are not identical between heads and projections}{subsubsection.11.7.2.3}{}}
\citationpage{Oliva2003a}{385}
\citation{Hudson2003a}
\citation{Melcuk81a}
\citation{GO2009a}
\citation{Hellwig2003a}
\citation{Hudson2015a}
\citation{GSag2000a-u}
\citationpage{GO2009a}{386}
\citationpage{Hellwig2003a}{386}
\@writefile{sbj}{\indexentry{Dependency Unification Grammar (DUG)|hyperpage}{386}}
\citationpage{Hudson2015a}{386}
\newlabel{143@xvr}{{}{386}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{143@vr}{{}{386}{Features that are not identical between heads and projections}{Item.1636}{}}
\citationpage{Hudson2003a}{386}
\@writefile{sbj}{\indexentry{Word Grammar (WG)|hyperindexformat{\infn{34}}}{386}}
\newlabel{142@xvr}{{}{386}{Features that are not identical between heads and projections}{Item.1634}{}}
\newlabel{142@vr}{{}{386}{Features that are not identical between heads and projections}{Item.1634}{}}
\@writefile{sbj}{\indexentry{Mean\-ing--Text Theory (MTT)|hyperindexformat{\infn{34}}}{386}}
\citationpage{Melcuk81a}{386}
\citation{Hudson80a}
\newlabel{144@xvr}{{}{387}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{144@vr}{{}{387}{Features that are not identical between heads and projections}{Item.1636}{}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{387}}
\newlabel{145@xvr}{{}{387}{Features that are not identical between heads and projections}{Item.1636}{}}
\newlabel{145@vr}{{}{387}{Features that are not identical between heads and projections}{Item.1636}{}}
\citationpage{GSag2000a-u}{387}
\@writefile{sbj}{\indexentry{principle!Generalized Head Feature|hyperpage}{387}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}Non-headed constructions}{387}{subsubsection.11.7.2.4}}
\newlabel{sec-headless-constructions-dg}{{11.7.2.4}{387}{Non-headed constructions}{subsubsection.11.7.2.4}{}}
\citationpage{Hudson80a}{387}
\citation{ps2}
\citation{ps2}
\citation{Eroms2000a}
\citation{Tesniere2015a-not-crossreferenced}
\citation{OK2015a}
\citation{Kahane2009a}
\citation{Sag97a}
\citation{Babel}
\citation{Mueller99a}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{388}}
\citationpage{ps2}{388}
\citationpage{ps2}{388}
\citationpage{Eroms2000a}{388}
\citationpage{Sag97a}{388}
\citationpage{Babel}{388}
\citationpage{Mueller99a}{388}
\citationpage{Tesniere2015a-not-crossreferenced}{388}
\citationpage{OK2015a}{388}
\citationpage{Kahane2009a}{388}
\@writefile{sbj}{\indexentry{pied-piping|hyperindexformat{\infn{36}}}{388}}
\citation{Bragmann2015a}
\citationpage{Jackendoff2008a}{389}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{389}}
\newlabel{146@xvr}{{}{389}{Non-headed constructions}{Item.1648}{}}
\newlabel{146@vr}{{}{389}{Non-headed constructions}{Item.1648}{}}
\citationpage{Bragmann2015a}{389}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{389}}
\newlabel{n-p-n-plus-cx}{{48}{389}{Non-headed constructions}{Item.1650}{}}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{389}}
\citation{Engel2014a}
\citation{AEEHHL2003a-ed-not-crossreferenced,AEEHHL2006a-ed-not-crossreferenced}
\citation{Lobin2003a}
\citation{Oliva2003a}
\citation{BJR2003a-u}
\citation{Hellwig2006a}
\citation{OG2012a-u}
\citation{OPG2011a}
\citation{Tesniere59a-u}
\citation{Tesniere80a-u}
\citation{Tesniere2015a-not-crossreferenced}
\citationpage{Engel2014a}{390}
\citationpage{AEEHHL2003a-ed-not-crossreferenced}{390}
\citationpage{AEEHHL2006a-ed-not-crossreferenced}{390}
\citationpage{Lobin2003a}{390}
\citationpage{Oliva2003a}{390}
\citationpage{BJR2003a-u}{390}
\citationpage{Hellwig2006a}{390}
\citationpage{OG2012a-u}{390}
\citationpage{OPG2011a}{390}
\citationpage{Tesniere59a-u}{390}
\citationpage{Tesniere80a-u}{390}
\citationpage{Tesniere2015a-not-crossreferenced}{390}
\@setckpt{chapters/dg}{
\setcounter{page}{391}
\setcounter{equation}{49}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1654}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{411}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{146}
\setcounter{smtempcnt}{48}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{3}
\setcounter{schema}{1}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
