\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haspelmath2010c}
\citation{MuellerCoreGram}
\citation{Chomsky65a}
\citation{Chomsky65a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}语言知识的天赋性}{405}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Angeborenheit}{{13}{405}{语言知识的天赋性}{chapter.13}{}}
\newlabel{chap-innateness}{{13}{405}{语言知识的天赋性}{chapter.13}{}}
\@writefile{sbj}{\indexentry{observational adequacy|hyperpage}{405}}
\@writefile{sbj}{\indexentry{descriptive adequacy|hyperpage}{405}}
\@writefile{sbj}{\indexentry{explanatory adequacy|hyperpage}{405}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{405}}
\citationpage{Chomsky65a}{405}
\citationpage{Chomsky65a}{405}
\@writefile{sbj}{\indexentry{nativism|hyperpage}{405}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{405}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{405}}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{405}}
\newlabel{fn-ffs}{{1}{405}{语言知识的天赋性}{chapter.13}{}}
\citationpage{Haspelmath2010c}{405}
\citationpage{MuellerCoreGram}{405}
\citation{Zappa86a}
\citation{Chomsky98a-u}
\citation{Pinker94a}
\citation{PF2000a}
\citation{Harbour2011a}
\aiexplicit{Frank Zappa}{406}
\citation{Chomsky86}
\citation{Chomsky88a-u}
\citation{Radford90a-u}
\citation{Radford97a-u}
\citation{Pinker94a}
\citation{Baker2003b}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}句法普遍性}{407}{section.13.1}}
\newlabel{sec-syntactic-universals}{{13.1}{407}{句法普遍性}{section.13.1}{}}
\citationpage{Chomsky98a-u}{407}
\citationpage{Pinker94a}{407}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}中心语导向参数}{407}{subsection.13.1.1}}
\newlabel{Abschnitt-Kopfstellungsparameter}{{13.1.1}{407}{中心语导向参数}{subsection.13.1.1}{}}
\@writefile{sbj}{\indexentry{parameter!head direction|(hyperpage}{407}}
\newlabel{Bsp-Kopfstellungsparameter-zwei}{{1}{407}{中心语导向参数}{Item.1703}{}}
\citationpage{Chomsky86}{407}
\citationpage{Chomsky88a-u}{407}
\citationpage{Radford90a-u}{407}
\citationpage{Radford97a-u}{407}
\citationpage{Pinker94a}{407}
\citationpage{Baker2003b}{407}
\aiexplicit{Frans Plank}{407}
\citationpage{PF2000a}{407}
\@writefile{sbj}{\indexentry{universal!implicational|hyperindexformat{\infn{4}}}{407}}
\citation{wals-83,wals-85}
\citation{Dryer92a}
\citation{GW94a}
\citation{GW94a}
\citation{Chomsky2005a}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Travis84a-u}
\citation{EL2009a}
\@writefile{lan}{\indexentry{English|hyperpage}{408}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{408}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{408}}
\citationpage{wals-83}{408}
\citationpage{wals-85}{408}
\citationpage{Dryer92a}{408}
\citationpage{GW94a}{408}
\citationpage{GW94a}{408}
\citationpage{Chomsky2005a}{408}
\citationpage{Dryer92a}{408}
\citationpage{Pinker94a}{408}
\citationpage{Travis84a-u}{408}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Hawkins2004a-u}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Meisel95a}
\citation{PJ2005a}
\citation{Bresnan2001a}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{409}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{409}}
\citationpage{EL2009a}{409}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Distance between verb and preposition for various head orders according to \citet  [221]{Newmeyer2004b}\relax }}{409}{figure.caption.175}}
\newlabel{fig-head-position}{{\relax 13.1}{409}{Distance between verb and preposition for various head orders according to \citet [\page 221]{Newmeyer2004b}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVO with prepositions (common)}}}{409}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOV with postpositions (common)}}}{409}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVO with postpositions (rare)}}}{409}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SOV with prepositions (rare)}}}{409}{subfigure.1.4}}
\citationpage{Newmeyer2004b}{409}
\citationpage{Newmeyer2004b}{409}
\citationpage{Hawkins2004a-u}{409}
\citationpage{Dryer92a}{409}
\@writefile{sbj}{\indexentry{parameter!head direction|)}{409}}
\citation{KP90a}
\citation{Chomsky70a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  structures}{410}{subsection.13.1.2}}
\newlabel{sec-Diskussion-X-Bar}{{13.1.2}{410}{\xbar structures}{subsection.13.1.2}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{410}}
\citationpage{Pinker94a}{410}
\citationpage{Meisel95a}{410}
\citationpage{PJ2005a}{410}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{410}}
\citationpage{Bresnan2001a}{410}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{410}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{410}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{410}}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{410}}
\@writefile{lan}{\indexentry{Jiwarli|hyperpage}{410}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{410}}
\@writefile{lan}{\indexentry{Jakaltek|hyperpage}{410}}
\citationpage{KP90a}{410}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{410}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{410}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{410}}
\citationpage{Chomsky70a}{410}
\newlabel{163@xvr}{{}{410}{\xbar structures}{Item.1708}{}}
\newlabel{163@vr}{{}{410}{\xbar structures}{Item.1708}{}}
\newlabel{164@xvr}{{}{410}{\xbar structures}{Item.1712}{}}
\newlabel{164@vr}{{}{410}{\xbar structures}{Item.1712}{}}
\citation{PR70a,Link84a-u,Kiss2005a}
\citation{Samvelian2007a}
\citation{Chomsky70a}
\citation{BK82a}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{Croft2001a}
\citation{EL2009a}
\citation{DL2000a-u,Berman2003a-u,Berman2007a-u,AMM2005a-u,Forst2006a-u}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{411}}
\@writefile{sbj}{\indexentry{hydra clause|hyperpage}{411}}
\citationpage{PR70a}{411}
\citationpage{Link84a-u}{411}
\citationpage{Kiss2005a}{411}
\citationpage{Samvelian2007a}{411}
\citationpage{Chomsky70a}{411}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Grammatical functions such as subject and object}{411}{subsection.13.1.3}}
\newlabel{Abschnitt-UG-EPP}{{13.1.3}{411}{Grammatical functions such as subject and object}{subsection.13.1.3}{}}
\citationpage{BK82a}{411}
\citationpage{Pinker94a}{411}
\@writefile{sbj}{\indexentry{subject|(hyperpage}{411}}
\@writefile{sbj}{\indexentry{object|(hyperpage}{411}}
\@writefile{sbj}{\indexentry{grammatical function|(hyperpage}{411}}
\citationpage{Baker2003b}{411}
\citationpage{Croft2001a}{411}
\citationpage{EL2009a}{411}
\citation{Williams84a,Sternefeld85a}
\citation{Chomsky95a-u}
\citation{Haider97a}
\citation{Sternefeld2006a-u}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{Chomsky82a-u}
\citation{Chomsky81a}
\citation{Bresnan2001a}
\citation{Haider93a}
\citation{Fanselow2000b}
\citation{Nerbonne86b}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{412}}
\citationpage{DL2000a-u}{412}
\citationpage{Berman2003a-u}{412}
\citationpage{Berman2007a-u}{412}
\citationpage{AMM2005a-u}{412}
\citationpage{Forst2006a-u}{412}
\citationpage{Williams84a}{412}
\citationpage{Sternefeld85a}{412}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{412}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{412}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{412}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{412}}
\citationpage{Chomsky95a-u}{412}
\citationpage{Haider97a}{412}
\citationpage{Sternefeld2006a-u}{412}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{412}}
\@writefile{sbj}{\indexentry{obliqueness|hyperpage}{412}}
\@writefile{sbj}{\indexentry{case!structural|hyperpage}{412}}
\citationpage{Mueller2002b}{412}
\citationpage{MuellerLehrbuch1}{412}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{412}}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{412}}
\citationpage{Chomsky82a-u}{412}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{412}}
\@writefile{sbj}{\indexentry{Subject Condition|hyperpage}{412}}
\citationpage{Chomsky81a}{412}
\citationpage{Bresnan2001a}{412}
\citationpage{Haider93a}{412}
\citationpage{Fanselow2000b}{412}
\citationpage{Nerbonne86b}{412}
\citationpage{MuellerLehrbuch1}{412}
\citation{Haider86}
\citation{Reis82}
\citation{Grewendorf93}
\citation{Berman99a}
\citation{Berman2003a}
\citation{Berman99a}
\citation{Veenstra98a}
\newlabel{ex-schulfrei}{{7d}{413}{Grammatical functions such as subject and object}{Item.1720}{}}
\newlabel{ex-schlecht-ist}{{7e}{413}{Grammatical functions such as subject and object}{Item.1721}{}}
\newlabel{ex-fuer-dich-ist-immer-offen}{{7f}{413}{Grammatical functions such as subject and object}{Item.1722}{}}
\citationpage{Reis82}{413}
\citationpage{Grewendorf93}{413}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{413}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{413}}
\citationpage{Berman99a}{413}
\citationpage{Berman2003a}{413}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{413}}
\citationpage{Haider86}{413}
\citation{CJ2005a}
\citation{Chomsky98a-u}
\citation{CTK2009a}
\citation{Rizzi2009a}
\citationpage{Berman99a}{414}
\aiexplicit{Edward P. Stabler}{414}
\citationpage{Veenstra98a}{414}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{414}}
\@writefile{sbj}{\indexentry{uniformity|hyperpage}{414}}
\citationpage{CJ2005a}{414}
\@writefile{sbj}{\indexentry{subject|)}{414}}
\@writefile{sbj}{\indexentry{object|)}{414}}
\@writefile{sbj}{\indexentry{grammatical function|)}{414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Binding principles}{414}{subsection.13.1.4}}
\@writefile{sbj}{\indexentry{Binding Theory|(hyperpage}{414}}
\citationpage{Chomsky98a-u}{414}
\citationpage{CTK2009a}{414}
\citationpage{Rizzi2009a}{414}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{414}}
\@writefile{sbj}{\indexentry{c"=command|hyperpage}{414}}
\citation{CTK2009a}
\citation{EL2009b}
\citation{Fanselow92b}
\citation{Mueller99a}
\citation{Dalrymple93a}
\citationpage{CTK2009a}{415}
\@writefile{lan}{\indexentry{English|hyperpage}{415}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{415}}
\citationpage{EL2009b}{415}
\@writefile{lan}{\indexentry{Abaza|hyperpage}{415}}
\@writefile{lan}{\indexentry{Guugu Yimidhirr|hyperpage}{415}}
\citationpage{Fanselow92b}{415}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{415}}
\citationpage{Mueller99a}{415}
\citationpage{Dalrymple93a}{415}
\citation{Ross67}
\citation{Ross67}
\citation{Chomsky73a}
\citation{Chomsky86b}
\citation{Baltin81a,Baltin2006a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Newmeyer2004a}
\citation{HCF2002a}
\citation{Newmeyer2005a}
\citation{Newmeyer2004b}
\citation{Baltin2006a}
\citation{Baltin2004a}
\citation{Baker2009a}
\citation{Freidin2009a}
\citation{Rizzi2009a,Rizzi2009b}
\citation{Baltin81a}
\citation{Chomsky86b}
\@writefile{sbj}{\indexentry{Binding Theory|)}{416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Properties of long\active@dq  \dq@prtct{=}distance dependencies}{416}{subsection.13.1.5}}
\newlabel{Abschnitt-Fernabhängigkeiten}{{13.1.5}{416}{Properties of long"=distance dependencies}{subsection.13.1.5}{}}
\@writefile{sbj}{\indexentry{subjacency|(hyperpage}{416}}
\citationpage{Ross67}{416}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{416}}
\@writefile{sbj}{\indexentry{Right Roof Constraint|hyperpage}{416}}
\citationpage{Ross67}{416}
\citationpage{Chomsky73a}{416}
\citationpage{Chomsky86b}{416}
\citationpage{Baltin81a}{416}
\citationpage{Baltin2006a}{416}
\@writefile{sbj}{\indexentry{bounding node|hyperpage}{416}}
\citationpage{Baltin81a}{416}
\citationpage{Baltin2006a}{416}
\citationpage{Rizzi82b}{416}
\citationpage{Chomsky86b}{416}
\citationpage{HCF2002a}{416}
\citationpage{Newmeyer2005a}{416}
\citationpage{Newmeyer2004b}{416}
\citationpage{Baltin2006a}{416}
\citationpage{Baker2009a}{416}
\citationpage{Freidin2009a}{416}
\citationpage{Rizzi2009a}{416}
\citationpage{Rizzi2009b}{416}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{416}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{416}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Extraposition}{416}{subsubsection.13.1.5.1}}
\citationpage{Baltin81a}{416}
\@writefile{sbj}{\indexentry{Extraposition|(hyperpage}{416}}
\citationpage{Chomsky86b}{416}
\citationpage{Newmeyer2004a}{416}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperindexformat{\infn{11}}}{416}}
\@writefile{sbj}{\indexentry{language acquisition|hyperindexformat{\infn{11}}}{416}}
\citationpage{Baltin2004a}{416}
\citation{Baltin81a}
\citation{Mueller99a}
\citation{Mueller2004d}
\citation{Mueller2007c}
\citation{Koster78b-u}
\@writefile{lan}{\indexentry{English|hyperpage}{417}}
\newlabel{ex-chomsky-sub}{{14}{417}{Extraposition}{Item.1736}{}}
\citationpage{Baltin81a}{417}
\citationpage{Mueller99a}{417}
\citationpage{Mueller2004d}{417}
\citationpage{Mueller2007c}{417}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{13}}}{417}}
\citationpage{Koster78b-u}{417}
\citation{Grewendorf88a}
\citation{Grewendorf2002a}
\citation{Haider2001a}
\citation{Koster78b-u}
\citation{Kiss2005a}
\citationpage{Grewendorf88a}{418}
\citationpage{Grewendorf2002a}{418}
\citationpage{Haider2001a}{418}
\citationpage{Koster78b-u}{418}
\@writefile{sbj}{\indexentry{escape hatch|hyperpage}{418}}
\citationpage{Kiss2005a}{418}
\citation{BDEHKLRSU2004a}
\citation{Mueller2007c}
\citation{MM2009a}
\@writefile{sbj}{\indexentry{Tiger corpus|hyperpage}{419}}
\citationpage{Mueller2007c}{419}
\citationpage{MM2009a}{419}
\citationpage{BDEHKLRSU2004a}{419}
\citation{Uszkoreit90a}
\citation{SS2013b-u}
\citation{Ross67}
\citation{Ross67}
\citation{EL79a}
\citation{Hawkins99a}
\citationpage{Uszkoreit90a}{420}
\aiexplicit{Jan Strunk}{420}
\citationpage{SS2013b-u}{420}
\@writefile{sbj}{\indexentry{extraposition|)}{420}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}Extraction}{420}{subsubsection.13.1.5.2}}
\newlabel{Abschnitt-Subjazenz-Extraktion}{{13.1.5.2}{420}{Extraction}{subsubsection.13.1.5.2}{}}
\@writefile{sbj}{\indexentry{extraction|(hyperpage}{420}}
\citationpage{Ross67}{420}
\@writefile{sbj}{\indexentry{extraction!island|hyperpage}{420}}
\citationpage{Ross67}{420}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{420}}
\citation{EL79a}
\citation{Stowell81a-u}
\citation{AG2008a}
\@writefile{lan}{\indexentry{Danish|hyperpage}{421}}
\citationpage{EL79a}{421}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{421}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{421}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{421}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{421}}
\@writefile{lan}{\indexentry{Tamil|hyperpage}{421}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{421}}
\citationpage{Hawkins99a}{421}
\@writefile{sbj}{\indexentry{performance|hyperpage}{421}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{421}}
\citationpage{EL79a}{421}
\citationpage{Stowell81a-u}{421}
\citationpage{AG2008a}{421}
\@writefile{sbj}{\indexentry{argument|hyperpage}{421}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{421}}
\citation{AG2008a}
\citation{KK70a}
\citation{KK70a}
\citation{AG2008a}
\citation{Erteschik81a}
\citation{EL79a}
\citation{Takami88a}
\citation{vanValin98a}
\citation{Goldberg2006a}
\citation{Cook2001a}
\citation{deKuthy2002a}
\citation{Fanselow2003a}
\citationpage{AG2008a}{422}
\citationpage{KK70a}{422}
\@writefile{sbj}{\indexentry{transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{422}}
\citationpage{KK70a}{422}
\citationpage{AG2008a}{422}
\citationpage{Erteschik81a}{422}
\citationpage{EL79a}{422}
\citationpage{Takami88a}{422}
\citationpage{vanValin98a}{422}
\citationpage{Goldberg2006a}{422}
\@writefile{sbj}{\indexentry{focus|hyperpage}{422}}
\citationpage{Cook2001a}{422}
\citationpage{deKuthy2002a}{422}
\citationpage{Fanselow2003a}{422}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{422}}
\citation{AG2008a}
\citation{Erteschik73a-u}
\citation{AG2008a}
\citation{CKT2010a}
\citation{Erteschik73a-u}
\citation{Adams84a,CMC83a,Grimshaw86b,Kluender92a}
\citation{Grosu73a,EC2000a,Gibson98a,KK93a,Hawkins99a,SHS2007a}
\citationpage{AG2008a}{423}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{423}}
\citationpage{Erteschik73a-u}{423}
\citationpage{AG2008a}{423}
\@writefile{lan}{\indexentry{Danish|hyperpage}{423}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{423}}
\citationpage{Erteschik73a-u}{423}
\newlabel{Beispiel-Extraktion-Adjunkt}{{30}{423}{Extraction}{Item.1781}{}}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{423}}
\citationpage{Adams84a}{423}
\citationpage{CMC83a}{423}
\citationpage{Grimshaw86b}{423}
\citationpage{Kluender92a}{423}
\@writefile{lan}{\indexentry{English|)}{423}}
\newlabel{Seite-Subjazenz-Performanz}{{13.1.5.2}{423}{Extraction}{Item.1783}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{423}}
\citationpage{Grosu73a}{423}
\citationpage{EC2000a}{423}
\citationpage{Gibson98a}{423}
\citationpage{KK93a}{423}
\citationpage{Hawkins99a}{423}
\citationpage{SHS2007a}{423}
\citationpage{CKT2010a}{423}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperindexformat{\infn{19}}}{423}}
\citation{Pinker94a}
\citation{wals-65,wals-66}
\citation{CR2010a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Hornstein2013a}
\citation{Chomsky88a-u}
\citation{Chomsky91a-u}
\citation{Chomsky95a-u}
\citation{Pinker94a}
\citation{Briscoe2000a}
\citation{Wunderlich2004a}
\citation{Braine87a}
\citation{Wunderlich2008a}
\citation{EL2009a}
\citation{EL2009b}
\citation{JP2009a}
\citation{Jackendoff2002a-u}
\citation{Newmeyer2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{CR2010a}
\citation{Villavicencio2002a}
\citation{EL2009a}
\citation{Tomasello2009a}
\@writefile{sbj}{\indexentry{extraction|)}{424}}
\@writefile{sbj}{\indexentry{subjacency|)}{424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Grammatical morphemes for tense, mood and aspect}{424}{subsection.13.1.6}}
\citationpage{Pinker94a}{424}
\citationpage{wals-65}{424}
\citationpage{wals-66}{424}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Parts of speech}{424}{subsection.13.1.7}}
\newlabel{Abschnitt-UG-Wortarten}{{13.1.7}{424}{Parts of speech}{subsection.13.1.7}{}}
\@writefile{sbj}{\indexentry{cartography|hyperpage}{424}}
\aiexplicit{Guglielmo Cinque}{424}
\citationpage{CR2010a}{424}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{424}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{424}}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{424}}
\citationpage{Baltin81a}{424}
\citationpage{Baltin2006a}{424}
\citationpage{Rizzi82b}{424}
\citationpage{Chomsky86b}{424}
\citationpage{Hornstein2013a}{424}
\citationpage{Chomsky88a-u}{424}
\citationpage{Chomsky91a-u}{424}
\citationpage{Chomsky95a-u}{424}
\citationpage{Pinker94a}{424}
\citationpage{Briscoe2000a}{424}
\citationpage{Wunderlich2004a}{424}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{424}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{424}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{424}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{424}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{424}}
\citationpage{Braine87a}{424}
\citationpage{Wunderlich2008a}{424}
\citation{Haspelmath2009a}
\citation{Croft2009a}
\citation{Chomsky99a}
\citation{HCF2002a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citationpage{EL2009a}{425}
\@writefile{lan}{\indexentry{Straits Salish|hyperpage}{425}}
\citationpage{EL2009b}{425}
\@writefile{sbj}{\indexentry{ideophone|hyperpage}{425}}
\@writefile{sbj}{\indexentry{positional|hyperpage}{425}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{425}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{425}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!as a toolkit|hyperpage}{425}}
\citationpage{Jackendoff2002a-u}{425}
\citationpage{Newmeyer2005a}{425}
\citationpage{FHC2005a}{425}
\citationpage{Chomsky2007a}{425}
\citationpage{CR2010a}{425}
\citationpage{Villavicencio2002a}{425}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{425}}
\citationpage{EL2009a}{425}
\citationpage{Tomasello2009a}{425}
\citationpage{Haspelmath2009a}{425}
\citationpage{Croft2009a}{425}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Recursion and infinitude}{425}{subsection.13.1.8}}
\newlabel{Abschnitt-Rekursion}{{13.1.8}{425}{Recursion and infinitude}{subsection.13.1.8}{}}
\citationpage{HCF2002a}{425}
\citationpage{JP2009a}{425}
\citationpage{Chomsky99a}{425}
\citationpage{FHC2005a}{425}
\citationpage{Chomsky2007a}{425}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{23}}}{425}}
\citation{Humboldt88a-u}
\citation{Weydt72a}
\citation{Chomsky2008a}
\citation{Weydt72a}
\citation{Chomsky70b-ut}
\citation{Weydt72a}
\citation{NKN2001a}
\citation{KS2008a-u}
\citation{OW2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.1}Formal problems}{426}{subsubsection.13.1.8.1}}
\citationpage{Humboldt88a-u}{426}
\citationpage{Weydt72a}{426}
\citationpage{Chomsky2008a}{426}
\citationpage{Weydt72a}{426}
\citationpage{Chomsky70b-ut}{426}
\citationpage{Weydt72a}{426}
\aiexplicit{B{\"u}hler, Karl}{426}
\aiexplicit{Martinet, Andr{\'e}}{426}
\@writefile{sbj}{\indexentry{self"=embedding|hyperindexformat{\infn{25}}}{426}}
\citation{Chomsky65a}
\citation{Saussure16a}
\citation{Saussure16a-Fr}
\citation{PS2010a}
\citation{LL2011a}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citation{HCF2002a}
\citation{MuellerLehrbuch1}
\citation{HNG2005a}
\citation{KS2008a-u}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citationpage{NKN2001a}{427}
\citationpage{KS2008a-u}{427}
\citationpage{OW2012a}{427}
\citationpage{Chomsky65a}{427}
\citationpage{Saussure16a}{427}
\@writefile{sbj}{\indexentry{competence|hyperpage}{427}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{427}}
\newlabel{Beispiel-Satzeinbettung}{{31}{427}{Formal problems}{Item.1785}{}}
\citationpage{PS2010a}{427}
\citationpage{LL2011a}{427}
\citationpage{Bierwisch66a}{427}
\citationpage{Pinker94a}{427}
\citationpage{HCF2002a}{427}
\citationpage{MuellerLehrbuch1}{427}
\citationpage{HNG2005a}{427}
\citationpage{KS2008a-u}{427}
\citationpage{Bierwisch66a}{427}
\citation{Postal2009a}
\citation{LL2011a}
\citation{Chomsky56a-u}
\citation{Chomsky2002a-u}
\citation{PS2010a}
\citation{PS2010a}
\citation{JP80a-u}
\citation{Kaplan95a}
\citation{Rogers97a}
\citation{King99a-u}
\citation{Pollard99a}
\citation{Richter2007a}
\citation{HNG2005a}
\citation{PS2010a}
\citation{Fitch2010a}
\citation{Everett2005a-u}
\citation{NPR2009a-u}
\citation{Everett2009a-u}
\citation{Hale76a}
\citation{PS2010a}
\citation{Derbyshire79a-u}
\citation{PS2010a}
\citationpage{Pinker94a}{428}
\citationpage{Postal2009a}{428}
\citationpage{LL2011a}{428}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{428}}
\citationpage{Chomsky56a-u}{428}
\citationpage{Chomsky2002a-u}{428}
\citationpage{PS2010a}{428}
\citationpage{PS2010a}{428}
\aiexplicit{Andr{\'a}s Kornai}{428}
\@writefile{sbj}{\indexentry{constraint"=based grammar|hyperpage}{428}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{428}}
\@writefile{sbj}{\indexentry{Arc Pair Grammar|hyperpage}{428}}
\citationpage{JP80a-u}{428}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{428}}
\citationpage{Kaplan95a}{428}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{428}}
\citationpage{Rogers97a}{428}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{428}}
\citationpage{King99a-u}{428}
\citationpage{Pollard99a}{428}
\citationpage{Richter2007a}{428}
\citation{Chomsky2005a}
\citation{Hockett60a}
\citation{Fitch2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.2}Empirical problems}{429}{subsubsection.13.1.8.2}}
\citationpage{HNG2005a}{429}
\citationpage{PS2010a}{429}
\citationpage{Fitch2010a}{429}
\citationpage{Everett2005a-u}{429}
\@writefile{lan}{\indexentry{Pirah{\~a}|hyperpage}{429}}
\citationpage{NPR2009a-u}{429}
\citationpage{Everett2009a-u}{429}
\citationpage{Hale76a}{429}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{429}}
\citationpage{PS2010a}{429}
\@writefile{lan}{\indexentry{Hixkaryána|hyperpage}{429}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{429}}
\citationpage{Derbyshire79a-u}{429}
\citationpage{PS2010a}{429}
\@writefile{lan}{\indexentry{Akkadian|hyperpage}{429}}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{429}}
\@writefile{lan}{\indexentry{Proto"=Uralic|hyperpage}{429}}
\citationpage{Hockett60a}{429}
\citationpage{Fitch2010a}{429}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{429}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{429}}
\@writefile{sbj}{\indexentry{text|hyperindexformat{\infn{26}}}{429}}
\citationpage{Chomsky2005a}{429}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{27}}}{429}}
\@writefile{sbj}{\indexentry{branching!binary|hyperindexformat{\infn{27}}}{429}}
\citation{FHC2005a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{HCF2002a}
\citation{PJ2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{LL2011a}
\citation{CJ2005a}
\citationpage{FHC2005a}{430}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{430}}
\citationpage{EL2009a}{430}
\citationpage{Tomasello2009a}{430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.3}Recursion in other areas of cognition}{430}{subsubsection.13.1.8.3}}
\citationpage{HCF2002a}{430}
\aiexplicit{Max M{\"u}ller}{430}
\newlabel{fn-Rekursion-Mathematik}{{28}{430}{Recursion in other areas of cognition}{subsubsection.13.1.8.3}{}}
\citationpage{PJ2005a}{430}
\citationpage{FHC2005a}{430}
\citationpage{Chomsky2007a}{430}
\citationpage{LL2011a}{430}
\citation{Jackendoff2011a}
\citation{Chomsky2007a}
\citation{Klein2009a}
\citation{Hudson2010a}
\citation{LR2010a}
\citation{Bates84a}
\citation{Newmeyer2005a}
\citation{Hurford2002a}
\citation{Behrens2009a}
\citation{Kluender92a}
\citation{Chomsky76c-u}
\citation{Hornstein2013a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{MR98a-u}
\citationpage{CJ2005a}{431}
\@writefile{sbj}{\indexentry{visual perception|hyperpage}{431}}
\@writefile{sbj}{\indexentry{music|hyperpage}{431}}
\citationpage{Jackendoff2011a}{431}
\citationpage{Chomsky2007a}{431}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Broad Sense (FLB)|hyperpage}{431}}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Summary}{431}{subsection.13.1.9}}
\newlabel{Abschnitt-Universalien-Zusammenfassung}{{13.1.9}{431}{Summary}{subsection.13.1.9}{}}
\aiexplicit{Wolfgang Klein}{431}
\citationpage{Klein2009a}{431}
\@writefile{sbj}{\indexentry{predicate"=argument structure|hyperpage}{431}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{431}}
\citationpage{Hudson2010a}{431}
\citationpage{LR2010a}{431}
\aiexplicit{Manfred Krifka}{431}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{431}}
\citationpage{Bates84a}{431}
\citationpage{Newmeyer2005a}{431}
\citationpage{Hurford2002a}{431}
\citationpage{Behrens2009a}{431}
\citationpage{Kluender92a}{431}
\@writefile{sbj}{\indexentry{universal|)}{431}}
\citation{Klein86a-u}
\citation{Lorenz70a-u}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Speed of language acquisition}{432}{section.13.2}}
\newlabel{Abschnitt-Geschwindigkeit-Spracherwerb}{{13.2}{432}{Speed of language acquisition}{section.13.2}{}}
\@writefile{sbj}{\indexentry{acquisition!speed|(hyperpage}{432}}
\citationpage{Chomsky76c-u}{432}
\citationpage{Hornstein2013a}{432}
\citationpage{Sampson89a}{432}
\citationpage{Sampson89a}{432}
\citationpage{Sampson89a}{432}
\citationpage{MR98a-u}{432}
\@writefile{sbj}{\indexentry{Tamagotchi|hyperpage}{432}}
\@writefile{sbj}{\indexentry{acquisition!second language|hyperpage}{432}}
\citationpage{Klein86a-u}{432}
\@writefile{sbj}{\indexentry{acquisition!speed|)}{432}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Critical period for acquisition}{432}{section.13.3}}
\@writefile{sbj}{\indexentry{critical period|(hyperpage}{432}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{432}}
\citationpage{Lorenz70a-u}{432}
\citation{Lenneberg64a}
\citation{Lenneberg67a-u}
\citation{HBW2003a}
\citation{JN89a}
\citation{Sorace2003a}
\citation{EBJKSPP96a}
\citation{HBW2003a}
\citation{Lenneberg67a-u}
\citation{Curtiss77a-u}
\citation{JN89a}
\citationpage{Lenneberg64a}{433}
\citationpage{Lenneberg67a-u}{433}
\citationpage{HBW2003a}{433}
\citationpage{JN89a}{433}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{433}}
\citationpage{EBJKSPP96a}{433}
\citationpage{HBW2003a}{433}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{433}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{433}}
\@writefile{lan}{\indexentry{English|hyperpage}{433}}
\citationpage{Lenneberg67a-u}{433}
\citationpage{Curtiss77a-u}{433}
\@writefile{sbj}{\indexentry{feral child|hyperpage}{433}}
\citationpage{JN89a}{433}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{433}}
\citation{Friederici2009a}
\citation{Fanselow92b}
\citation{Chomsky2007a}
\citation{Tomasello2006c}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{Tomasello2003a}
\citation{TCCBM2005a}
\citation{Bickerton84a}
\citation{Bickerton84b}
\citation{Bickerton84a}
\citation{Meisel95a}
\citation{Bickerton97a}
\@writefile{sbj}{\indexentry{critical period|)}{434}}
\@writefile{sbj}{\indexentry{acquisition|)}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lack of acquisition among non\active@dq  \dq@prtct{=}human primates}{434}{section.13.4}}
\citationpage{Friederici2009a}{434}
\@writefile{sbj}{\indexentry{chimpanzee|hyperpage}{434}}
\@writefile{sbj}{\indexentry{macaque|hyperpage}{434}}
\citationpage{Fanselow92b}{434}
\citationpage{Chomsky2007a}{434}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{434}}
\citationpage{Tomasello2006c}{434}
\citationpage{TCCBM2005a}{434}
\citationpage{TCCBM2005a}{434}
\citationpage{TCCBM2005a}{434}
\citationpage{Tomasello2003a}{434}
\citationpage{TCCBM2005a}{434}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creole and sign languages}{434}{section.13.5}}
\@writefile{sbj}{\indexentry{creole language|(hyperpage}{434}}
\@writefile{lan}{\indexentry{sign language|(hyperpage}{434}}
\@writefile{sbj}{\indexentry{pidgin language|hyperpage}{434}}
\citation{Samarin84a}
\citation{Seuren84a}
\citation{Arends2008a}
\citation{Gardener57a,Weir64a}
\citation{HudsonN99a,HKN2005a}
\citation{Newport90a,Elman93a}
\citation{SN2004a}
\citation{SN2004a}
\citationpage{Bickerton84a}{435}
\@writefile{sbj}{\indexentry{parameters|hyperpage}{435}}
\citationpage{Bickerton84b}{435}
\citationpage{Bickerton84a}{435}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{435}}
\citationpage{Samarin84a}{435}
\citationpage{Seuren84a}{435}
\citationpage{Arends2008a}{435}
\@writefile{lan}{\indexentry{Hawaiian Creole English|hyperpage}{435}}
\@writefile{sbj}{\indexentry{Probability Matching|hyperpage}{435}}
\citationpage{Gardener57a}{435}
\citationpage{Weir64a}{435}
\citationpage{HudsonN99a}{435}
\citationpage{HKN2005a}{435}
\citationpage{Newport90a}{435}
\citationpage{Elman93a}{435}
\@writefile{sbj}{\indexentry{sign language|hyperpage}{435}}
\citationpage{SN2004a}{435}
\@writefile{sbj}{\indexentry{sign language!American (ASL)|hyperpage}{435}}
\citationpage{Meisel95a}{435}
\citationpage{Bickerton97a}{435}
\citation{Friederici2009a}
\citation{Chomsky77c-u}
\citation{Chomsky2005a}
\citation{Chomsky2008a}
\citation{Pinker94a}
\citation{Dabrowska2004a}
\citation{EBJKSPP96a}
\citation{Bishop2002a}
\citation{FHC2005a}
\citation{FM2005a}
\citation{Friederici2009a}
\citation{MKGF2001a}
\citation{FM2005a}
\citation{MMGRRBW2003a}
\citationpage{SN2004a}{436}
\@writefile{sbj}{\indexentry{creole language|)}{436}}
\@writefile{lan}{\indexentry{sign language|)}{436}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Localization in special parts of the brain}{436}{section.13.6}}
\@writefile{sbj}{\indexentry{Broca's area|hyperpage}{436}}
\@writefile{sbj}{\indexentry{Wernicke's area|hyperpage}{436}}
\citationpage{Friederici2009a}{436}
\@writefile{sbj}{\indexentry{organ|hyperpage}{436}}
\citationpage{Chomsky77c-u}{436}
\citationpage{Chomsky2005a}{436}
\citationpage{Chomsky2008a}{436}
\citationpage{Pinker94a}{436}
\citationpage{Dabrowska2004a}{436}
\citationpage{EBJKSPP96a}{436}
\citationpage{Bishop2002a}{436}
\citationpage{FHC2005a}{436}
\citationpage{FM2005a}{436}
\citationpage{Friederici2009a}{436}
\@writefile{sbj}{\indexentry{music|hyperpage}{436}}
\citationpage{MKGF2001a}{436}
\citationpage{FM2005a}{436}
\citationpage{MMGRRBW2003a}{436}
\@writefile{lan}{\indexentry{Italian|hyperpage}{436}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{436}}
\citation{Dabrowska2004a}
\citation{BLJLG2000a}
\citation{Yamada81a}
\citation{GSP94a}
\citation{KGBDHU97a}
\citation{Karmiloff-Smith98a}
\citation{FVKWMP98a}
\citation{LFHVM2001a}
\citation{GC91a}
\citation{VKWAFP95a}
\citation{Tomasello2003a}
\citation{Bishop2002a}
\citation{VKWAFP95a}
\citationpage{Dabrowska2004a}{437}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Differences between language and general cognition}{437}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Williams Syndrome}{437}{subsection.13.7.1}}
\@writefile{sbj}{\indexentry{Williams Syndrome|(hyperpage}{437}}
\@writefile{sbj}{\indexentry{IQ|hyperpage}{437}}
\citationpage{BLJLG2000a}{437}
\citationpage{Yamada81a}{437}
\citationpage{GSP94a}{437}
\citationpage{KGBDHU97a}{437}
\citationpage{Karmiloff-Smith98a}{437}
\@writefile{sbj}{\indexentry{Williams Syndrome|)}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}KE family with FoxP2 mutation}{437}{subsection.13.7.2}}
\@writefile{sbj}{\indexentry{FoxP2|(hyperpage}{437}}
\@writefile{sbj}{\indexentry{gene|(hyperpage}{437}}
\citationpage{FVKWMP98a}{437}
\citationpage{LFHVM2001a}{437}
\citationpage{GC91a}{437}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{437}}
\citationpage{VKWAFP95a}{437}
\citation{MF2003a}
\citation{MF2003a}
\citation{Bishop2002a}
\citation{Karmiloff-Smith98a}
\citation{FHC2005a}
\citation{Bishop2002a}
\citation{Dabrowska2004a}
\citation{FM2005a}
\citation{Chomsky80b-u}
\citation{PS2002a}
\citationpage{Tomasello2003a}{438}
\citationpage{Bishop2002a}{438}
\citationpage{VKWAFP95a}{438}
\citationpage{MF2003a}{438}
\citationpage{MF2003a}{438}
\citationpage{Bishop2002a}{438}
\citationpage{Karmiloff-Smith98a}{438}
\citationpage{FHC2005a}{438}
\citationpage{Bishop2002a}{438}
\citationpage{Dabrowska2004a}{438}
\citationpage{FM2005a}{438}
\@writefile{sbj}{\indexentry{FoxP2|)}{438}}
\@writefile{sbj}{\indexentry{gene|)}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Poverty of the Stimulus}{438}{section.13.8}}
\newlabel{Abschnitt-PSA}{{13.8}{438}{Poverty of the Stimulus}{section.13.8}{}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|(hyperpage}{438}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{438}}
\citationpage{Chomsky80b-u}{438}
\citationpage{PS2002a}{438}
\citation{Gordon86a}
\citation{Kimball73b-u}
\citation{Baker78a-u}
\citation{Chomsky71a-u}
\citation{Deppermann2006a}
\citation{Gold67a}
\citationpage{Gordon86a}{439}
\citationpage{Kimball73b-u}{439}
\citationpage{Baker78a-u}{439}
\citationpage{Chomsky71a-u}{439}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Gold's Theorem}{439}{subsection.13.8.1}}
\newlabel{Abschnitt-Golds-Theorem}{{13.8.1}{439}{Gold's Theorem}{subsection.13.8.1}{}}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{439}}
\@writefile{sbj}{\indexentry{rewrite grammar|hyperpage}{439}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{439}}
\@writefile{sbj}{\indexentry{symbol!non-terminal|hyperpage}{439}}
\@writefile{sbj}{\indexentry{symbol!terminal|hyperpage}{439}}
\citationpage{Deppermann2006a}{439}
\citationpage{Gold67a}{439}
\@writefile{sbj}{\indexentry{identification in the limit|(hyperpage}{439}}
\citation{Pullum2003a}
\citation{Feldman72a}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{440}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{440}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{440}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{440}}
\citationpage{Pullum2003a}{440}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{440}}
\citationpage{Feldman72a}{440}
\citation{Wharton74a}
\citation{SP2002b}
\citation{Johnson2004a}
\citation{Morgan89a}
\@writefile{sbj}{\indexentry{recursively enumerable language|hyperpage}{441}}
\citationpage{Wharton74a}{441}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{441}}
\citationpage{SP2002b}{441}
\citationpage{Johnson2004a}{441}
\@writefile{sbj}{\indexentry{learnability|hyperpage}{441}}
\citation{Johnson2004a}
\citation{TCCBM2005a}
\citation{Klein86a-u}
\citation{PS2002a}
\citation{SP2002b}
\citation{Chomsky86}
\citation{Eisenberg92b}
\citationpage{Morgan89a}{442}
\citationpage{Johnson2004a}{442}
\@writefile{sbj}{\indexentry{identification in the limit|)}{442}}
\citationpage{TCCBM2005a}{442}
\citationpage{Klein86a-u}{442}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{442}}
\citation{Gordon86a}
\citation{Abney96a}
\citation{Kimball73b-u}
\citation{Chomsky57a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Four case studies}{443}{subsection.13.8.2}}
\newlabel{PSA-cases}{{13.8.2}{443}{Four case studies}{subsection.13.8.2}{}}
\citationpage{PS2002a}{443}
\citationpage{SP2002b}{443}
\citationpage{Chomsky86}{443}
\citationpage{Eisenberg92b}{443}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.1}Plurals in noun-noun compounding}{443}{subsubsection.13.8.2.1}}
\citationpage{Gordon86a}{443}
\@writefile{lan}{\indexentry{English|(hyperpage}{443}}
\@writefile{sbj}{\indexentry{composition|hyperpage}{443}}
\@writefile{lan}{\indexentry{English|)}{443}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.2}Position of auxiliaries}{443}{subsubsection.13.8.2.2}}
\@writefile{lan}{\indexentry{English|(hyperpage}{443}}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{443}}
\@writefile{sbj}{\indexentry{verb!auxiliary|hyperpage}{443}}
\citationpage{Kimball73b-u}{443}
\citationpage{Chomsky57a}{443}
\newlabel{Aux-Beispiele}{{37}{443}{Position of auxiliaries}{Item.1813}{}}
\newlabel{It-may-rain}{{37b}{443}{Position of auxiliaries}{Item.1815}{}}
\newlabel{It-may-have-been-raining}{{37h}{443}{Position of auxiliaries}{Item.1821}{}}
\newlabel{Regel-Aux}{{38}{443}{Position of auxiliaries}{Item.1822}{}}
\citationpage{Abney96a}{443}
\citation{PS2002a}
\citation{Baker78a-u}
\citation{PS2002a}
\citationpage{PS2002a}{444}
\@writefile{lan}{\indexentry{English|)}{444}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.3}Reference of \emph  {one}}{444}{subsubsection.13.8.2.3}}
\@writefile{lan}{\indexentry{English|(hyperpage}{444}}
\citationpage{Baker78a-u}{444}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{444}}
\citation{MacWhinny95a-u}
\citation{Chomsky71a-u}
\citation{BPYC2011a}
\citation{Chomsky2013a}
\citation{Bod2009a}
\citationpage{PS2002a}{445}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{445}}
\citationpage{MacWhinny95a-u}{445}
\@writefile{lan}{\indexentry{English|)}{445}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.4}Position of auxiliaries in polar questions}{445}{subsubsection.13.8.2.4}}
\newlabel{Abschnitt-Hilfsverbumstellung}{{13.8.2.4}{445}{Position of auxiliaries in polar questions}{subsubsection.13.8.2.4}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{445}}
\@writefile{lan}{\indexentry{English|(hyperpage}{445}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{445}}
\citationpage{Chomsky71a-u}{445}
\citationpage{BPYC2011a}{445}
\citationpage{Chomsky2013a}{445}
\citationpage{Bod2009a}{445}
\citation{Piattelli-Palmarini80a-u}
\citation{Pullum96a}
\citation{Pullum96a}
\citation{PS2002a}
\citation{Sampson89a}
\citation{LE2001a}
\citation{ARP2008a}
\citation{Sampson89a}
\newlabel{Hilfsverbinversion-mit-RS}{{44d}{446}{Position of auxiliaries in polar questions}{Item.1836}{}}
\newlabel{Hilfsverbinversion-ungrammatisch}{{44e}{446}{Position of auxiliaries in polar questions}{Item.1837}{}}
\citationpage{Piattelli-Palmarini80a-u}{446}
\citationpage{Pullum96a}{446}
\citationpage{Pullum96a}{446}
\citationpage{PS2002a}{446}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{446}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{446}}
\newlabel{aux-fronting-childes}{{45}{446}{Position of auxiliaries in polar questions}{Item.1838}{}}
\newlabel{aux-fronting-Adjunktsatz}{{45c}{446}{Position of auxiliaries in polar questions}{Item.1841}{}}
\newlabel{wh-Fragen-Hilfsverbinversion}{{47}{446}{Position of auxiliaries in polar questions}{Item.1846}{}}
\citationpage{Sampson89a}{446}
\citationpage{LE2001a}{446}
\citationpage{ARP2008a}{446}
\@writefile{sbj}{\indexentry{CHILDES|hyperindexformat{\infn{35}}}{446}}
\citation{LU2002a}
\citation{LY2002a}
\citationpage{Sampson89a}{447}
\citationpage{LU2002a}{447}
\citationpage{LY2002a}{447}
\newlabel{Hilfsverbhypothesen}{{48}{447}{Position of auxiliaries in polar questions}{Item.1850}{}}
\newlabel{Hypothese-I-C}{{48b}{447}{Position of auxiliaries in polar questions}{Item.1852}{}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{447}}
\newlabel{Beispiel-Hilfsverbvoranstellung-Koordination}{{53}{447}{Position of auxiliaries in polar questions}{Item.1864}{}}
\citation{LY2002a}
\citation{LY2002a}
\citation{RU90a-u}
\citation{Remberger2009a}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Pullum2009a}
\citationpage{LY2002a}{448}
\citationpage{LY2002a}{448}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{448}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{448}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{448}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{448}}
\@writefile{lan}{\indexentry{Galician|hyperpage}{448}}
\citation{SP2002b}
\citation{LY2002a}
\citation{Villavicencio2002a}
\citation{Fillmore88a}
\citation{Fillmore99a}
\citation{KF99a}
\citation{Dabrowska2004a}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{LE2001a}
\citation{Elman93a}
\citation{Ochs82a,OS85a}
\citationpage{RU90a-u}{449}
\@writefile{lan}{\indexentry{Italian|hyperpage}{449}}
\citationpage{Franks95a-u}{449}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperpage}{449}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperpage}{449}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{449}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{449}}
\citationpage{SP2002b}{449}
\citationpage{Pullum2009a}{449}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{449}}
\citationpage{SP2002b}{449}
\citationpage{LY2002a}{449}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{449}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{449}}
\citationpage{Villavicencio2002a}{449}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{449}}
\citationpage{Fillmore88a}{449}
\citationpage{Fillmore99a}{449}
\citationpage{KF99a}{449}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{449}}
\citationpage{Dabrowska2004a}{449}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{449}}
\citationpage{GSag2000a-u}{449}
\citationpage{Remberger2009a}{449}
\citationpage{Fillmore99a}{449}
\citation{Hurford2002a}
\citation{Jackendoff2007a}
\citation{Pulvermueller2003a,Pulvermueller2010a}
\citationpage{LE2001a}{450}
\@writefile{sbj}{\indexentry{neural network|(hyperpage}{450}}
\citationpage{Elman93a}{450}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{450}}
\@writefile{sbj}{\indexentry{neural network|)}{450}}
\citationpage{Ochs82a}{450}
\citationpage{OS85a}{450}
\citationpage{Hurford2002a}{450}
\citationpage{Jackendoff2007a}{450}
\citationpage{Pulvermueller2003a}{450}
\citationpage{Pulvermueller2010a}{450}
\citation{CN87a-u}
\citation{CN87a-u}
\citation{ARP2008a}
\citation{Estigarribia2009a}
\citation{GSag2000a-u}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{context|hyperpage}{451}}
\citationpage{CN87a-u}{451}
\citationpage{CN87a-u}{451}
\citationpage{ARP2008a}{451}
\citationpage{Estigarribia2009a}{451}
\citation{Bod2009a}
\citation{PS2002a}
\citation{PS2002a}
\@writefile{sbj}{\indexentry{right to left elaboration|hyperpage}{452}}
\citationpage{GSag2000a-u}{452}
\citationpage{FPAG2007a}{452}
\citationpage{Bod2009a}{452}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{452}}
\@writefile{lan}{\indexentry{English|)}{452}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.5}Summary}{452}{subsubsection.13.8.2.5}}
\citationpage{PS2002a}{452}
\citation{PS2002a}
\citation{Bod2009a}
\@writefile{sbj}{\indexentry{formal language|hyperpage}{453}}
\@writefile{sbj}{\indexentry{learning theory|hyperpage}{453}}
\citationpage{PS2002a}{453}
\citationpage{PS2002a}{453}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Unsupervised Data-Oriented Parsing (U-DOP)}{453}{subsection.13.8.3}}
\newlabel{Abschnitt-UDOP}{{13.8.3}{453}{Unsupervised Data-Oriented Parsing (U-DOP)}{subsection.13.8.3}{}}
\citationpage{Bod2009a}{453}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{453}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{453}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{453}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{453}}
\newlabel{165@xvr}{{}{453}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{165@vr}{{}{453}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{166@xvr}{{}{453}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\newlabel{166@vr}{{}{453}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Possible binary\active@dq  \dq@prtct{=}branching structures for \emph  {Watch the dog} and \emph  {The dog barks}.\relax }}{454}{figure.caption.176}}
\newlabel{Abbildung-unlabeled-trees}{{\relax 13.2}{454}{Possible binary"=branching structures for \emph {Watch the dog} and \emph {The dog barks}.\relax }{figure.caption.176}{}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{454}}
\newlabel{167@xvr}{{}{454}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\newlabel{167@vr}{{}{454}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Subtrees for the trees in Figure\nobreakspace {}\ref  {Abbildung-unlabeled-trees}\relax }}{455}{figure.caption.177}}
\newlabel{Abbildung-Teilbaume}{{\relax 13.3}{455}{Subtrees for the trees in Figure~\ref {Abbildung-unlabeled-trees}\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Analysis of \emph  {The dog barks} using subtrees from Figure\nobreakspace {}\ref  {Abbildung-Teilbaume}\relax }}{456}{figure.caption.178}}
\newlabel{Abbildung-Analyse}{{\relax 13.4}{456}{Analysis of \emph {The dog barks} using subtrees from Figure~\ref {Abbildung-Teilbaume}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Discontinuous partial tree\relax }}{456}{figure.caption.179}}
\newlabel{Abbildung-diskontinuierlich}{{\relax 13.5}{456}{Discontinuous partial tree\relax }{figure.caption.179}{}}
\newlabel{Beispiel-Inversion}{{64}{456}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1895}{}}
\newlabel{Bsp-Is-the-man-who-is-eating-hungry}{{65a}{456}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1899}{}}
\citation{CN87a-u}
\citation{ARP2008a}
\newlabel{168@xvr}{{}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{168@vr}{{}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{Hilfsverbinversion-Input}{{66}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1901}{}}
\newlabel{Bsp-The-man-who-is-eatin-mumbled}{{66a}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Structures that U-DOP learned from the examples in (\ref  {Beispiel-Inversion}) and (\ref  {Hilfsverbinversion-Input})\relax }}{457}{figure.caption.180}}
\newlabel{Abbildung-Strukturen-fuer-Fragen-und-RS}{{\relax 13.6}{457}{Structures that U-DOP learned from the examples in (\ref {Beispiel-Inversion}) and (\ref {Hilfsverbinversion-Input})\relax }{figure.caption.180}{}}
\newlabel{169@xvr}{{}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{169@vr}{{}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{170@xvr}{{}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{170@vr}{{}{457}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\citationpage{CN87a-u}{457}
\citationpage{ARP2008a}{457}
\citation{HCF2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{458}{figure.caption.181}}
\newlabel{Abbildung-Kombination-fuer-grammatischen-Satz}{{\relax 13.7}{458}{Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{458}{figure.caption.182}}
\newlabel{Abbildung-Kombination-fuer-ungrammatischen-Satz}{{\relax 13.8}{458}{Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.182}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{458}}
\@writefile{lan}{\indexentry{German|hyperpage}{458}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{458}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{458}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{458}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{458}}
\citation{RCF98a,Clark2000a}
\citation{Braine87a}
\citation{Chomsky57a}
\citation{Abney96a}
\citation{BH70a}
\citation{Marcus93a}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{459}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{459}}
\citationpage{HCF2002a}{459}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{459}}
\citationpage{RCF98a}{459}
\citationpage{Clark2000a}{459}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{459}}
\citationpage{Chomsky57a}{459}
\citationpage{Abney96a}{459}
\@writefile{sbj}{\indexentry{Markov model|hyperpage}{459}}
\@writefile{sbj}{\indexentry{automaton!finite|hyperpage}{459}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{459}}
\@writefile{sbj}{\indexentry{statistics|)}{459}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{459}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Negative evidence}{459}{subsection.13.8.4}}
\newlabel{Abschnitt-negative-Evidenz}{{13.8.4}{459}{Negative evidence}{subsection.13.8.4}{}}
\@writefile{sbj}{\indexentry{negative evidence|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{459}}
\citationpage{Braine87a}{459}
\citation{CC2003a}
\citation{Ochs82a,OS85a}
\citation{Marcus93a}
\citation{Chomsky81a}
\citation{Goldberg95a}
\citation{Tomassello2006b-u}
\citation{SP2002b}
\citation{Stefanowitsch2008a}
\citationpage{BH70a}{460}
\citationpage{Marcus93a}{460}
\newlabel{Hilfsverbinversion-ungrammatisch-zwei}{{68}{460}{Negative evidence}{Item.1907}{}}
\citationpage{CC2003a}{460}
\@writefile{lan}{\indexentry{English|hyperpage}{460}}
\@writefile{lan}{\indexentry{French|hyperpage}{460}}
\citationpage{Ochs82a}{460}
\citationpage{OS85a}{460}
\citationpage{Marcus93a}{460}
\@writefile{sbj}{\indexentry{evidence!negative!indirect|hyperpage}{460}}
\citationpage{Chomsky81a}{460}
\citationpage{Goldberg95a}{460}
\@writefile{sbj}{\indexentry{blocking|hyperpage}{460}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{460}}
\@writefile{lan}{\indexentry{English|hyperpage}{460}}
\citationpage{SP2002b}{460}
\citationpage{Stefanowitsch2008a}{460}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{460}}
\@writefile{sbj}{\indexentry{corpus linguistics|hyperpage}{460}}
\citationpage{Tomassello2006b-u}{460}
\citation{Stefanowitsch2008a}
\citation{Pinker94a}
\citation{EBJKSPP96a}
\citationpage{Stefanowitsch2008a}{461}
\@writefile{lan}{\indexentry{English|hyperpage}{461}}
\@writefile{sbj}{\indexentry{statistics|)}{461}}
\@writefile{sbj}{\indexentry{negative evidence|)}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{461}{section.13.9}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|)}{461}}
\@writefile{sbj}{\indexentry{acquisition|)}{461}}
\citation{Pulvermueller2010a}
\citation{PS2002a,SP2002b}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citationpage{Pinker94a}{462}
\citationpage{EBJKSPP96a}{462}
\citationpage{Pulvermueller2010a}{462}
\citationpage{PS2002a}{462}
\citationpage{SP2002b}{462}
\citationpage{Goldberg2006a}{462}
\citationpage{Tomasello2003a}{462}
\@setckpt{chapters/innateness}{
\setcounter{page}{463}
\setcounter{equation}{72}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1918}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{483}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{170}
\setcounter{smtempcnt}{72}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
