\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haspelmath2010c}
\citation{MuellerCoreGram}
\citation{Chomsky65a}
\citation{Chomsky65a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The innateness of linguistic knowledge}{431}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Angeborenheit}{{13}{431}{The innateness of linguistic knowledge}{chapter.13}{}}
\newlabel{chap-innateness}{{13}{431}{The innateness of linguistic knowledge}{chapter.13}{}}
\@writefile{sbj}{\indexentry{observational adequacy|hyperpage}{431}}
\@writefile{sbj}{\indexentry{descriptive adequacy|hyperpage}{431}}
\@writefile{sbj}{\indexentry{explanatory adequacy|hyperpage}{431}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{431}}
\citationpage{Chomsky65a}{431}
\citationpage{Chomsky65a}{431}
\newlabel{fn-ffs}{{1}{431}{The innateness of linguistic knowledge}{chapter.13}{}}
\citationpage{Haspelmath2010c}{431}
\citationpage{MuellerCoreGram}{431}
\citation{Zappa86a}
\@writefile{sbj}{\indexentry{nativism|hyperpage}{432}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{432}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{432}}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{432}}
\aiexplicit{Frank Zappa}{432}
\citation{Pinker94a}
\citation{Tomasello95a}
\citation{Chomsky98a-u}
\citation{Pinker94a}
\citation{PF2000a}
\citation{Harbour2011a}
\citationpage{Pinker94a}{433}
\citationpage{Tomasello95a}{433}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Syntactic universals}{433}{section.13.1}}
\newlabel{sec-syntactic-universals}{{13.1}{433}{Syntactic universals}{section.13.1}{}}
\@writefile{sbj}{\indexentry{universal|(hyperpage}{433}}
\citationpage{Chomsky98a-u}{433}
\citationpage{Pinker94a}{433}
\aiexplicit{Frans Plank}{433}
\citationpage{PF2000a}{433}
\@writefile{sbj}{\indexentry{universal!implicational|hyperindexformat{\infn{4}}}{433}}
\citation{Chomsky86}
\citation{Chomsky88a-u}
\citation{Radford90a-u}
\citation{Radford97a-u}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{wals-83,wals-85}
\citation{Dryer92a}
\citation{GW94a}
\citation{GW94a}
\citation{Chomsky2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Head Directionality Parameter}{434}{subsection.13.1.1}}
\newlabel{Abschnitt-Kopfstellungsparameter}{{13.1.1}{434}{Head Directionality Parameter}{subsection.13.1.1}{}}
\@writefile{sbj}{\indexentry{parameter!head direction|(hyperpage}{434}}
\newlabel{Bsp-Kopfstellungsparameter-zwei}{{1}{434}{Head Directionality Parameter}{Item.1703}{}}
\citationpage{Chomsky86}{434}
\citationpage{Chomsky88a-u}{434}
\citationpage{Radford90a-u}{434}
\citationpage{Radford97a-u}{434}
\citationpage{Pinker94a}{434}
\citationpage{Baker2003b}{434}
\@writefile{lan}{\indexentry{English|hyperpage}{434}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{434}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{434}}
\citationpage{wals-83}{434}
\citationpage{wals-85}{434}
\citationpage{Dryer92a}{434}
\citationpage{GW94a}{434}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Travis84a-u}
\citation{EL2009a}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Hawkins2004a-u}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Meisel95a}
\citation{PJ2005a}
\citation{Bresnan2001a}
\citationpage{GW94a}{435}
\citationpage{Chomsky2005a}{435}
\citationpage{Dryer92a}{435}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{435}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{435}}
\citationpage{EL2009a}{435}
\citationpage{Newmeyer2004b}{435}
\citationpage{Hawkins2004a-u}{435}
\citationpage{Dryer92a}{435}
\@writefile{sbj}{\indexentry{parameter!head direction|)}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  structures}{435}{subsection.13.1.2}}
\newlabel{sec-Diskussion-X-Bar}{{13.1.2}{435}{\xbar structures}{subsection.13.1.2}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{435}}
\citationpage{Pinker94a}{435}
\citationpage{Meisel95a}{435}
\citationpage{PJ2005a}{435}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{435}}
\citationpage{Bresnan2001a}{435}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{435}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{435}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{435}}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{435}}
\@writefile{lan}{\indexentry{Jiwarli|hyperpage}{435}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{435}}
\@writefile{lan}{\indexentry{Jakaltek|hyperpage}{435}}
\citationpage{Pinker94a}{435}
\citationpage{Travis84a-u}{435}
\citation{KP90a}
\citation{Chomsky70a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Distance between verb and preposition for various head orders according to \citet  [221]{Newmeyer2004b}\relax }}{436}{figure.caption.211}}
\newlabel{fig-head-position}{{\relax 13.1}{436}{Distance between verb and preposition for various head orders according to \citet [\page 221]{Newmeyer2004b}\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVO with prepositions (common)}}}{436}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOV with postpositions (common)}}}{436}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVO with postpositions (rare)}}}{436}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SOV with prepositions (rare)}}}{436}{subfigure.1.4}}
\citationpage{Newmeyer2004b}{436}
\citationpage{KP90a}{436}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{436}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{436}}
\citation{PR70a,Link84a-u,Kiss2005a}
\citation{Samvelian2007a}
\citation{Chomsky70a}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{437}}
\citationpage{Chomsky70a}{437}
\newlabel{165@xvr}{{}{437}{\xbar structures}{Item.1708}{}}
\newlabel{165@vr}{{}{437}{\xbar structures}{Item.1708}{}}
\newlabel{166@xvr}{{}{437}{\xbar structures}{Item.1712}{}}
\newlabel{166@vr}{{}{437}{\xbar structures}{Item.1712}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{437}}
\@writefile{sbj}{\indexentry{hydra clause|hyperpage}{437}}
\citationpage{PR70a}{437}
\citationpage{Link84a-u}{437}
\citationpage{Kiss2005a}{437}
\citationpage{Samvelian2007a}{437}
\citationpage{Chomsky70a}{437}
\citation{BK82a}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{Croft2001a}
\citation{EL2009a}
\citation{DL2000a-u,Berman2003a-u,Berman2007a-u,AMM2005a-u,Forst2006a-u}
\citation{Williams84a,Sternefeld85a}
\citation{Chomsky95a-u}
\citation{Haider97a}
\citation{Sternefeld2006a-u}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{Chomsky82a-u}
\citation{Chomsky81a}
\citation{Bresnan2001a}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{438}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{438}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{438}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Grammatical functions such as subject and object}{438}{subsection.13.1.3}}
\newlabel{Abschnitt-UG-EPP}{{13.1.3}{438}{Grammatical functions such as subject and object}{subsection.13.1.3}{}}
\citationpage{BK82a}{438}
\citationpage{Pinker94a}{438}
\@writefile{sbj}{\indexentry{subject|(hyperpage}{438}}
\@writefile{sbj}{\indexentry{object|(hyperpage}{438}}
\@writefile{sbj}{\indexentry{grammatical function|(hyperpage}{438}}
\citationpage{Baker2003b}{438}
\citationpage{Croft2001a}{438}
\citationpage{EL2009a}{438}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{438}}
\citationpage{DL2000a-u}{438}
\citationpage{Berman2003a-u}{438}
\citationpage{Berman2007a-u}{438}
\citationpage{AMM2005a-u}{438}
\citationpage{Forst2006a-u}{438}
\citationpage{Williams84a}{438}
\citationpage{Sternefeld85a}{438}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{438}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{438}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{438}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{438}}
\citationpage{Chomsky95a-u}{438}
\citationpage{Haider97a}{438}
\citationpage{Sternefeld2006a-u}{438}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{438}}
\@writefile{sbj}{\indexentry{obliqueness|hyperpage}{438}}
\@writefile{sbj}{\indexentry{case!structural|hyperpage}{438}}
\citationpage{Mueller2002b}{438}
\citationpage{MuellerLehrbuch1}{438}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{438}}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{438}}
\citationpage{Chomsky82a-u}{438}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{438}}
\@writefile{sbj}{\indexentry{Subject Condition|hyperpage}{438}}
\citation{Haider93a}
\citation{Fanselow2000b}
\citation{Nerbonne86b}
\citation{MuellerLehrbuch1}
\citation{Haider86}
\citation{Reis82}
\newlabel{ex-schulfrei}{{7d}{439}{Grammatical functions such as subject and object}{Item.1720}{}}
\newlabel{ex-schlecht-ist}{{7e}{439}{Grammatical functions such as subject and object}{Item.1721}{}}
\newlabel{ex-fuer-dich-ist-immer-offen}{{7f}{439}{Grammatical functions such as subject and object}{Item.1722}{}}
\citationpage{Reis82}{439}
\citationpage{Chomsky81a}{439}
\citationpage{Bresnan2001a}{439}
\citationpage{Haider93a}{439}
\citationpage{Fanselow2000b}{439}
\citationpage{Nerbonne86b}{439}
\citationpage{MuellerLehrbuch1}{439}
\citationpage{Haider86}{439}
\citation{Grewendorf93}
\citation{Berman99a}
\citation{Berman2003a}
\citation{Berman99a}
\citation{Veenstra98a}
\citation{CJ2005a}
\citation{Chomsky98a-u}
\citation{CTK2009a}
\citation{Rizzi2009a}
\citationpage{Grewendorf93}{440}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{440}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{440}}
\citationpage{Berman99a}{440}
\citationpage{Berman2003a}{440}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{440}}
\citationpage{Berman99a}{440}
\aiexplicit{Edward P. Stabler}{440}
\citationpage{Veenstra98a}{440}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{440}}
\@writefile{sbj}{\indexentry{uniformity|hyperpage}{440}}
\citationpage{CJ2005a}{440}
\@writefile{sbj}{\indexentry{subject|)}{440}}
\@writefile{sbj}{\indexentry{object|)}{440}}
\@writefile{sbj}{\indexentry{grammatical function|)}{440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Binding principles}{440}{subsection.13.1.4}}
\@writefile{sbj}{\indexentry{Binding Theory|(hyperpage}{440}}
\citationpage{Chomsky98a-u}{440}
\citationpage{CTK2009a}{440}
\citationpage{Rizzi2009a}{440}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{440}}
\citation{CTK2009a}
\citation{EL2009b}
\citation{Fanselow92b}
\@writefile{sbj}{\indexentry{c"=command|hyperpage}{441}}
\citationpage{CTK2009a}{441}
\@writefile{lan}{\indexentry{English|hyperpage}{441}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{441}}
\citationpage{EL2009b}{441}
\@writefile{lan}{\indexentry{Abaza|hyperpage}{441}}
\@writefile{lan}{\indexentry{Guugu Yimidhirr|hyperpage}{441}}
\citationpage{Fanselow92b}{441}
\citation{Mueller99a}
\citation{Dalrymple93a}
\citation{Ross67}
\citation{Ross67}
\citation{Chomsky73a}
\citation{Chomsky86b}
\citation{Baltin81a,Baltin2006a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Newmeyer2004a}
\citation{HCF2002a}
\citation{Newmeyer2005a}
\citation{Newmeyer2004b}
\citation{Baltin2006a}
\citation{Baltin2004a}
\citation{Baker2009a}
\citation{Freidin2009a}
\citation{Rizzi2009a,Rizzi2009b}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{442}}
\citationpage{Mueller99a}{442}
\citationpage{Dalrymple93a}{442}
\@writefile{sbj}{\indexentry{Binding Theory|)}{442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Properties of long\active@dq  \dq@prtct{=}distance dependencies}{442}{subsection.13.1.5}}
\newlabel{Abschnitt-Fernabhängigkeiten}{{13.1.5}{442}{Properties of long"=distance dependencies}{subsection.13.1.5}{}}
\@writefile{sbj}{\indexentry{subjacency|(hyperpage}{442}}
\citationpage{Ross67}{442}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{442}}
\@writefile{sbj}{\indexentry{Right Roof Constraint|hyperpage}{442}}
\citationpage{Ross67}{442}
\citationpage{Chomsky73a}{442}
\citationpage{Chomsky86b}{442}
\citationpage{Baltin81a}{442}
\citationpage{Baltin2006a}{442}
\@writefile{sbj}{\indexentry{bounding node|hyperpage}{442}}
\citationpage{Baltin81a}{442}
\citationpage{Baltin2006a}{442}
\citationpage{Rizzi82b}{442}
\citationpage{Chomsky86b}{442}
\citationpage{HCF2002a}{442}
\citationpage{Newmeyer2004a}{442}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperindexformat{\infn{11}}}{442}}
\@writefile{sbj}{\indexentry{language acquisition|hyperindexformat{\infn{11}}}{442}}
\citation{Baltin81a}
\citation{Chomsky86b}
\citation{Baltin81a}
\citation{Mueller99a}
\citation{Mueller2004d}
\citation{Mueller2007c}
\citation{Koster78b-u}
\citationpage{Newmeyer2005a}{443}
\citationpage{Newmeyer2004b}{443}
\citationpage{Baltin2006a}{443}
\citationpage{Baker2009a}{443}
\citationpage{Freidin2009a}{443}
\citationpage{Rizzi2009a}{443}
\citationpage{Rizzi2009b}{443}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{443}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{443}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Extraposition}{443}{subsubsection.13.1.5.1}}
\citationpage{Baltin81a}{443}
\@writefile{sbj}{\indexentry{Extraposition|(hyperpage}{443}}
\citationpage{Chomsky86b}{443}
\@writefile{lan}{\indexentry{English|hyperpage}{443}}
\newlabel{ex-chomsky-sub}{{14}{443}{Extraposition}{Item.1736}{}}
\citationpage{Baltin81a}{443}
\citationpage{Baltin2004a}{443}
\citationpage{Mueller99a}{443}
\citationpage{Mueller2004d}{443}
\citationpage{Mueller2007c}{443}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{13}}}{443}}
\citationpage{Koster78b-u}{443}
\citation{Grewendorf88a}
\citation{Grewendorf2002a}
\citation{Haider2001a}
\citation{Koster78b-u}
\citation{Kiss2005a}
\citationpage{Grewendorf88a}{444}
\citationpage{Grewendorf2002a}{444}
\citationpage{Haider2001a}{444}
\citationpage{Koster78b-u}{444}
\@writefile{sbj}{\indexentry{escape hatch|hyperpage}{444}}
\citationpage{Kiss2005a}{444}
\citation{BDEHKLRSU2004a}
\citation{Mueller2007c}
\citation{MM2009a}
\@writefile{sbj}{\indexentry{Tiger corpus|hyperpage}{445}}
\citationpage{Mueller2007c}{445}
\citationpage{MM2009a}{445}
\citationpage{BDEHKLRSU2004a}{445}
\citation{Uszkoreit90a}
\citation{SS2013b-u}
\citation{Ross67}
\citation{Ross67}
\citationpage{Uszkoreit90a}{446}
\aiexplicit{Jan Strunk}{446}
\citationpage{SS2013b-u}{446}
\@writefile{sbj}{\indexentry{extraposition|)}{446}}
\citation{EL79a}
\citation{Hawkins99a}
\citation{EL79a}
\citation{Stowell81a-u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}Extraction}{447}{subsubsection.13.1.5.2}}
\newlabel{Abschnitt-Subjazenz-Extraktion}{{13.1.5.2}{447}{Extraction}{subsubsection.13.1.5.2}{}}
\@writefile{sbj}{\indexentry{extraction|(hyperpage}{447}}
\citationpage{Ross67}{447}
\@writefile{sbj}{\indexentry{extraction!island|hyperpage}{447}}
\citationpage{Ross67}{447}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{447}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{447}}
\citationpage{EL79a}{447}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{447}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{447}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{447}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{447}}
\@writefile{lan}{\indexentry{Tamil|hyperpage}{447}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{447}}
\citationpage{Hawkins99a}{447}
\@writefile{sbj}{\indexentry{performance|hyperpage}{447}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{447}}
\citationpage{EL79a}{447}
\citation{AG2008a}
\citation{AG2008a}
\citation{KK70a}
\citation{KK70a}
\citation{AG2008a}
\citation{Erteschik81a}
\citation{EL79a}
\citation{Takami88a}
\citation{vanValin98a}
\citation{Goldberg2006a}
\citation{Cook2001a}
\citation{deKuthy2002a}
\citation{Fanselow2003a}
\citationpage{Stowell81a-u}{448}
\citationpage{AG2008a}{448}
\@writefile{sbj}{\indexentry{argument|hyperpage}{448}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{448}}
\citationpage{AG2008a}{448}
\citationpage{KK70a}{448}
\@writefile{sbj}{\indexentry{transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{448}}
\citationpage{KK70a}{448}
\citationpage{AG2008a}{448}
\citation{AG2008a}
\citation{Erteschik73a-u}
\citation{AG2008a}
\citation{CKT2010a}
\citation{Erteschik73a-u}
\citation{Adams84a,CMC83a,Grimshaw86b,Kluender92a}
\citationpage{Erteschik81a}{449}
\citationpage{EL79a}{449}
\citationpage{Takami88a}{449}
\citationpage{vanValin98a}{449}
\citationpage{Goldberg2006a}{449}
\@writefile{sbj}{\indexentry{focus|hyperpage}{449}}
\citationpage{Cook2001a}{449}
\citationpage{deKuthy2002a}{449}
\citationpage{Fanselow2003a}{449}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{449}}
\citationpage{AG2008a}{449}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{449}}
\citationpage{Erteschik73a-u}{449}
\citationpage{AG2008a}{449}
\@writefile{lan}{\indexentry{Danish|hyperpage}{449}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{449}}
\citationpage{Erteschik73a-u}{449}
\newlabel{Beispiel-Extraktion-Adjunkt}{{30}{449}{Extraction}{Item.1781}{}}
\citationpage{CKT2010a}{449}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperindexformat{\infn{19}}}{449}}
\citation{Grosu73a,EC2000a,Gibson98a,KK93a,Hawkins99a,SHS2007a}
\citation{Pinker94a}
\citation{wals-65,wals-66}
\citation{CR2010a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Hornstein2013a}
\citation{Chomsky88a-u}
\citation{Chomsky91a-u}
\citation{Chomsky95a-u}
\citation{Pinker94a}
\citation{Briscoe2000a}
\citation{Wunderlich2004a}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{450}}
\citationpage{Adams84a}{450}
\citationpage{CMC83a}{450}
\citationpage{Grimshaw86b}{450}
\citationpage{Kluender92a}{450}
\@writefile{lan}{\indexentry{English|)}{450}}
\newlabel{Seite-Subjazenz-Performanz}{{13.1.5.2}{450}{Extraction}{Item.1783}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{450}}
\citationpage{Grosu73a}{450}
\citationpage{EC2000a}{450}
\citationpage{Gibson98a}{450}
\citationpage{KK93a}{450}
\citationpage{Hawkins99a}{450}
\citationpage{SHS2007a}{450}
\@writefile{sbj}{\indexentry{extraction|)}{450}}
\@writefile{sbj}{\indexentry{subjacency|)}{450}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Grammatical morphemes for tense, mood and aspect}{450}{subsection.13.1.6}}
\citationpage{Pinker94a}{450}
\citationpage{wals-65}{450}
\citationpage{wals-66}{450}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{450}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Parts of speech}{450}{subsection.13.1.7}}
\newlabel{Abschnitt-UG-Wortarten}{{13.1.7}{450}{Parts of speech}{subsection.13.1.7}{}}
\@writefile{sbj}{\indexentry{cartography|hyperpage}{450}}
\aiexplicit{Guglielmo Cinque}{450}
\citationpage{CR2010a}{450}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{450}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{450}}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{450}}
\citationpage{Baltin81a}{450}
\citationpage{Baltin2006a}{450}
\citationpage{Rizzi82b}{450}
\citationpage{Chomsky86b}{450}
\citationpage{Hornstein2013a}{450}
\citation{Braine87a}
\citation{Wunderlich2008a}
\citation{EL2009a}
\citation{EL2009b}
\citation{JP2009a}
\citation{Jackendoff2002a-u}
\citation{Newmeyer2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{CR2010a}
\citation{Villavicencio2002a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{Haspelmath2009a}
\citation{Croft2009a}
\citation{Chomsky99a}
\citation{HCF2002a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citationpage{Chomsky88a-u}{451}
\citationpage{Chomsky91a-u}{451}
\citationpage{Chomsky95a-u}{451}
\citationpage{Pinker94a}{451}
\citationpage{Briscoe2000a}{451}
\citationpage{Wunderlich2004a}{451}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{451}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{451}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{451}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{451}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{451}}
\citationpage{Braine87a}{451}
\citationpage{Wunderlich2008a}{451}
\citationpage{EL2009a}{451}
\@writefile{lan}{\indexentry{Straits Salish|hyperpage}{451}}
\citationpage{EL2009b}{451}
\@writefile{sbj}{\indexentry{ideophone|hyperpage}{451}}
\@writefile{sbj}{\indexentry{positional|hyperpage}{451}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{451}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{451}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!as a toolkit|hyperpage}{451}}
\citationpage{Jackendoff2002a-u}{451}
\citationpage{Newmeyer2005a}{451}
\citationpage{FHC2005a}{451}
\citationpage{Chomsky2007a}{451}
\citationpage{CR2010a}{451}
\citationpage{Villavicencio2002a}{451}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{451}}
\citationpage{EL2009a}{451}
\citationpage{Tomasello2009a}{451}
\citationpage{Haspelmath2009a}{451}
\citationpage{Croft2009a}{451}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Recursion and infinitude}{451}{subsection.13.1.8}}
\newlabel{Abschnitt-Rekursion}{{13.1.8}{451}{Recursion and infinitude}{subsection.13.1.8}{}}
\citationpage{HCF2002a}{451}
\citationpage{JP2009a}{451}
\citationpage{Chomsky99a}{451}
\citation{Humboldt88a-u}
\citation{Weydt72a}
\citation{Chomsky2008a}
\citation{Weydt72a}
\citation{Chomsky70b-ut}
\citation{Weydt72a}
\citation{NKN2001a}
\citation{KS2008a-u}
\citation{OW2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.1}Formal problems}{452}{subsubsection.13.1.8.1}}
\citationpage{Humboldt88a-u}{452}
\citationpage{Weydt72a}{452}
\citationpage{Chomsky2008a}{452}
\citationpage{FHC2005a}{452}
\citationpage{Chomsky2007a}{452}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{23}}}{452}}
\citationpage{Weydt72a}{452}
\citationpage{Chomsky70b-ut}{452}
\citationpage{Weydt72a}{452}
\aiexplicit{B{\"u}hler, Karl}{452}
\aiexplicit{Martinet, Andr{\'e}}{452}
\citation{Chomsky65a}
\citation{Saussure16a}
\citation{Saussure16a-Fr}
\citation{PS2010a}
\citation{LL2011a}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citation{HCF2002a}
\citation{MuellerLehrbuch1}
\citation{HNG2005a}
\citation{KS2008a-u}
\citationpage{NKN2001a}{453}
\citationpage{KS2008a-u}{453}
\citationpage{OW2012a}{453}
\citationpage{Chomsky65a}{453}
\citationpage{Saussure16a}{453}
\@writefile{sbj}{\indexentry{competence|hyperpage}{453}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{453}}
\newlabel{Beispiel-Satzeinbettung}{{31}{453}{Formal problems}{Item.1785}{}}
\@writefile{sbj}{\indexentry{self"=embedding|hyperindexformat{\infn{25}}}{453}}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citation{Postal2009a}
\citation{LL2011a}
\citation{Chomsky56a-u}
\citation{Chomsky2002a-u}
\citation{PS2010a}
\citation{PS2010a}
\citation{JP80a-u}
\citation{Kaplan95a}
\citation{Rogers97a}
\citation{King99a-u}
\citation{Pollard99a}
\citation{Richter2007a}
\citationpage{PS2010a}{454}
\citationpage{LL2011a}{454}
\citationpage{Bierwisch66a}{454}
\citationpage{Pinker94a}{454}
\citationpage{HCF2002a}{454}
\citationpage{MuellerLehrbuch1}{454}
\citationpage{HNG2005a}{454}
\citationpage{KS2008a-u}{454}
\citationpage{Bierwisch66a}{454}
\citationpage{Pinker94a}{454}
\citationpage{Postal2009a}{454}
\citationpage{LL2011a}{454}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{454}}
\citationpage{Chomsky56a-u}{454}
\citationpage{Chomsky2002a-u}{454}
\citationpage{PS2010a}{454}
\citationpage{PS2010a}{454}
\aiexplicit{Andr{\'a}s Kornai}{454}
\@writefile{sbj}{\indexentry{constraint"=based grammar|hyperpage}{454}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{454}}
\@writefile{sbj}{\indexentry{Arc Pair Grammar|hyperpage}{454}}
\citationpage{JP80a-u}{454}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{454}}
\citationpage{Kaplan95a}{454}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{454}}
\citationpage{Rogers97a}{454}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{454}}
\citationpage{King99a-u}{454}
\citationpage{Pollard99a}{454}
\citationpage{Richter2007a}{454}
\citation{HNG2005a}
\citation{PS2010a}
\citation{Fitch2010a}
\citation{Everett2005a-u}
\citation{NPR2009a-u}
\citation{Everett2009a-u}
\citation{Hale76a}
\citation{PS2010a}
\citation{Derbyshire79a-u}
\citation{PS2010a}
\citation{Chomsky2005a}
\citation{Hockett60a}
\citation{Fitch2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.2}Empirical problems}{455}{subsubsection.13.1.8.2}}
\citationpage{HNG2005a}{455}
\citationpage{PS2010a}{455}
\citationpage{Fitch2010a}{455}
\citationpage{Everett2005a-u}{455}
\@writefile{lan}{\indexentry{Pirah{\~a}|hyperpage}{455}}
\citationpage{NPR2009a-u}{455}
\citationpage{Everett2009a-u}{455}
\citationpage{Hale76a}{455}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{455}}
\citationpage{PS2010a}{455}
\@writefile{lan}{\indexentry{Hixkaryána|hyperpage}{455}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{455}}
\citationpage{Derbyshire79a-u}{455}
\citationpage{PS2010a}{455}
\@writefile{lan}{\indexentry{Akkadian|hyperpage}{455}}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{455}}
\@writefile{lan}{\indexentry{Proto"=Uralic|hyperpage}{455}}
\@writefile{sbj}{\indexentry{text|hyperindexformat{\infn{26}}}{455}}
\citationpage{Chomsky2005a}{455}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{27}}}{455}}
\@writefile{sbj}{\indexentry{branching!binary|hyperindexformat{\infn{27}}}{455}}
\citation{FHC2005a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{HCF2002a}
\citation{PJ2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{LL2011a}
\citationpage{Hockett60a}{456}
\citationpage{Fitch2010a}{456}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{456}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{456}}
\citationpage{FHC2005a}{456}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{456}}
\citationpage{EL2009a}{456}
\citationpage{Tomasello2009a}{456}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.3}Recursion in other areas of cognition}{456}{subsubsection.13.1.8.3}}
\citationpage{HCF2002a}{456}
\newlabel{fn-Rekursion-Mathematik}{{28}{456}{Recursion in other areas of cognition}{subsubsection.13.1.8.3}{}}
\citationpage{PJ2005a}{456}
\citationpage{FHC2005a}{456}
\citationpage{Chomsky2007a}{456}
\citationpage{LL2011a}{456}
\citation{CJ2005a}
\citation{Jackendoff2011a}
\citation{Chomsky2007a}
\citation{Klein2009a}
\citation{Hudson2010a}
\citation{LR2010a}
\citation{Bates84a}
\citation{Newmeyer2005a}
\citation{Hurford2002a}
\citation{Behrens2009a}
\citation{Kluender92a}
\aiexplicit{Max M{\"u}ller}{457}
\citationpage{CJ2005a}{457}
\@writefile{sbj}{\indexentry{visual perception|hyperpage}{457}}
\@writefile{sbj}{\indexentry{music|hyperpage}{457}}
\citationpage{Jackendoff2011a}{457}
\citationpage{Chomsky2007a}{457}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Broad Sense (FLB)|hyperpage}{457}}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{457}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Summary}{457}{subsection.13.1.9}}
\newlabel{Abschnitt-Universalien-Zusammenfassung}{{13.1.9}{457}{Summary}{subsection.13.1.9}{}}
\aiexplicit{Wolfgang Klein}{457}
\citationpage{Klein2009a}{457}
\@writefile{sbj}{\indexentry{predicate"=argument structure|hyperpage}{457}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{457}}
\citationpage{Hudson2010a}{457}
\citationpage{LR2010a}{457}
\aiexplicit{Manfred Krifka}{457}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{457}}
\citationpage{Bates84a}{457}
\citationpage{Newmeyer2005a}{457}
\citation{Chomsky76c-u}
\citation{Hornstein2013a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{MR98a-u}
\citation{Klein86a-u}
\citation{Lorenz70a-u}
\citationpage{Hurford2002a}{458}
\citationpage{Behrens2009a}{458}
\citationpage{Kluender92a}{458}
\@writefile{sbj}{\indexentry{universal|)}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Speed of language acquisition}{458}{section.13.2}}
\newlabel{Abschnitt-Geschwindigkeit-Spracherwerb}{{13.2}{458}{Speed of language acquisition}{section.13.2}{}}
\@writefile{sbj}{\indexentry{acquisition!speed|(hyperpage}{458}}
\citationpage{Chomsky76c-u}{458}
\citationpage{Hornstein2013a}{458}
\citationpage{Sampson89a}{458}
\citationpage{Sampson89a}{458}
\citationpage{Sampson89a}{458}
\citationpage{MR98a-u}{458}
\@writefile{sbj}{\indexentry{Tamagotchi|hyperpage}{458}}
\@writefile{sbj}{\indexentry{acquisition!second language|hyperpage}{458}}
\citationpage{Klein86a-u}{458}
\@writefile{sbj}{\indexentry{acquisition!speed|)}{458}}
\citation{Lenneberg64a}
\citation{Lenneberg67a-u}
\citation{HBW2003a}
\citation{JN89a}
\citation{Sorace2003a}
\citation{EBJKSPP96a}
\citation{HBW2003a}
\citation{Lenneberg67a-u}
\citation{Curtiss77a-u}
\citation{JN89a}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Critical period for acquisition}{459}{section.13.3}}
\@writefile{sbj}{\indexentry{critical period|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{459}}
\citationpage{Lorenz70a-u}{459}
\citationpage{Lenneberg64a}{459}
\citationpage{Lenneberg67a-u}{459}
\citationpage{HBW2003a}{459}
\citationpage{JN89a}{459}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{459}}
\citationpage{EBJKSPP96a}{459}
\citationpage{HBW2003a}{459}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{459}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{459}}
\@writefile{lan}{\indexentry{English|hyperpage}{459}}
\citationpage{Lenneberg67a-u}{459}
\citationpage{Curtiss77a-u}{459}
\citation{Friederici2009a}
\citation{Fanselow92b}
\citation{Chomsky2007a}
\citation{Tomasello2006c}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{Tomasello2003a}
\citation{TCCBM2005a}
\citation{Bickerton84a}
\citation{Bickerton84b}
\citation{Bickerton84a}
\citation{Meisel95a}
\citation{Bickerton97a}
\@writefile{sbj}{\indexentry{feral child|hyperpage}{460}}
\citationpage{JN89a}{460}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{460}}
\@writefile{sbj}{\indexentry{critical period|)}{460}}
\@writefile{sbj}{\indexentry{acquisition|)}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lack of acquisition among non\active@dq  \dq@prtct{=}human primates}{460}{section.13.4}}
\citationpage{Friederici2009a}{460}
\@writefile{sbj}{\indexentry{chimpanzee|hyperpage}{460}}
\@writefile{sbj}{\indexentry{macaque|hyperpage}{460}}
\citationpage{Fanselow92b}{460}
\citationpage{Chomsky2007a}{460}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{460}}
\citationpage{Tomasello2006c}{460}
\citationpage{TCCBM2005a}{460}
\citationpage{TCCBM2005a}{460}
\citationpage{TCCBM2005a}{460}
\citationpage{Tomasello2003a}{460}
\citationpage{TCCBM2005a}{460}
\citation{Samarin84a}
\citation{Seuren84a}
\citation{Arends2008a}
\citation{Gardener57a,Weir64a}
\citation{HudsonN99a,HKN2005a}
\citation{Newport90a,Elman93a}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creole and sign languages}{461}{section.13.5}}
\@writefile{sbj}{\indexentry{creole language|(hyperpage}{461}}
\@writefile{lan}{\indexentry{sign language|(hyperpage}{461}}
\@writefile{sbj}{\indexentry{pidgin language|hyperpage}{461}}
\citationpage{Bickerton84a}{461}
\@writefile{sbj}{\indexentry{parameters|hyperpage}{461}}
\citationpage{Bickerton84b}{461}
\citationpage{Bickerton84a}{461}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{461}}
\citationpage{Samarin84a}{461}
\citationpage{Seuren84a}{461}
\citationpage{Arends2008a}{461}
\@writefile{lan}{\indexentry{Hawaiian Creole English|hyperpage}{461}}
\@writefile{sbj}{\indexentry{Probability Matching|hyperpage}{461}}
\citationpage{Gardener57a}{461}
\citationpage{Weir64a}{461}
\citationpage{Meisel95a}{461}
\citationpage{Bickerton97a}{461}
\citation{SN2004a}
\citation{SN2004a}
\citation{Friederici2009a}
\citation{Chomsky77c-u}
\citation{Chomsky2005a}
\citation{Chomsky2008a}
\citation{Pinker94a}
\citation{Dabrowska2004a}
\citation{EBJKSPP96a}
\citation{Bishop2002a}
\citation{FHC2005a}
\citation{FM2005a}
\citation{Friederici2009a}
\citation{MKGF2001a}
\citation{FM2005a}
\citation{MMGRRBW2003a}
\citationpage{HudsonN99a}{462}
\citationpage{HKN2005a}{462}
\citationpage{Newport90a}{462}
\citationpage{Elman93a}{462}
\@writefile{sbj}{\indexentry{sign language|hyperpage}{462}}
\citationpage{SN2004a}{462}
\@writefile{sbj}{\indexentry{sign language!American (ASL)|hyperpage}{462}}
\citationpage{SN2004a}{462}
\@writefile{sbj}{\indexentry{creole language|)}{462}}
\@writefile{lan}{\indexentry{sign language|)}{462}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Localization in special parts of the brain}{462}{section.13.6}}
\@writefile{sbj}{\indexentry{Broca's area|hyperpage}{462}}
\@writefile{sbj}{\indexentry{Wernicke's area|hyperpage}{462}}
\citationpage{Friederici2009a}{462}
\@writefile{sbj}{\indexentry{organ|hyperpage}{462}}
\citationpage{Chomsky77c-u}{462}
\citationpage{Chomsky2005a}{462}
\citationpage{Chomsky2008a}{462}
\citationpage{Pinker94a}{462}
\citationpage{Dabrowska2004a}{462}
\citationpage{EBJKSPP96a}{462}
\citationpage{Bishop2002a}{462}
\citationpage{FHC2005a}{462}
\citationpage{FM2005a}{462}
\citationpage{Friederici2009a}{462}
\@writefile{sbj}{\indexentry{music|hyperpage}{462}}
\citationpage{MKGF2001a}{462}
\citationpage{FM2005a}{462}
\citationpage{MMGRRBW2003a}{462}
\@writefile{lan}{\indexentry{Italian|hyperpage}{462}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{462}}
\citation{Dabrowska2004a}
\citation{BLJLG2000a}
\citation{Yamada81a}
\citation{GSP94a}
\citation{KGBDHU97a}
\citation{Karmiloff-Smith98a}
\citation{FVKWMP98a}
\citation{LFHVM2001a}
\citation{GC91a}
\citation{VKWAFP95a}
\citation{Tomasello2003a}
\citation{Bishop2002a}
\citation{VKWAFP95a}
\citationpage{Dabrowska2004a}{463}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Differences between language and general cognition}{463}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Williams Syndrome}{463}{subsection.13.7.1}}
\@writefile{sbj}{\indexentry{Williams Syndrome|(hyperpage}{463}}
\@writefile{sbj}{\indexentry{IQ|hyperpage}{463}}
\citationpage{BLJLG2000a}{463}
\citationpage{Yamada81a}{463}
\citationpage{GSP94a}{463}
\citationpage{KGBDHU97a}{463}
\citationpage{Karmiloff-Smith98a}{463}
\@writefile{sbj}{\indexentry{Williams Syndrome|)}{463}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}KE family with FoxP2 mutation}{463}{subsection.13.7.2}}
\@writefile{sbj}{\indexentry{FoxP2|(hyperpage}{463}}
\@writefile{sbj}{\indexentry{gene|(hyperpage}{463}}
\citationpage{FVKWMP98a}{463}
\citationpage{LFHVM2001a}{463}
\citationpage{GC91a}{463}
\citation{MF2003a}
\citation{MF2003a}
\citation{Bishop2002a}
\citation{Karmiloff-Smith98a}
\citation{FHC2005a}
\citation{Bishop2002a}
\citation{Dabrowska2004a}
\citation{FM2005a}
\citation{Chomsky80b-u}
\citation{PS2002a}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{464}}
\citationpage{VKWAFP95a}{464}
\citationpage{Tomasello2003a}{464}
\citationpage{Bishop2002a}{464}
\citationpage{VKWAFP95a}{464}
\citationpage{MF2003a}{464}
\citationpage{MF2003a}{464}
\citationpage{Bishop2002a}{464}
\citationpage{Karmiloff-Smith98a}{464}
\citationpage{FHC2005a}{464}
\citationpage{Bishop2002a}{464}
\citationpage{Dabrowska2004a}{464}
\citationpage{FM2005a}{464}
\@writefile{sbj}{\indexentry{FoxP2|)}{464}}
\@writefile{sbj}{\indexentry{gene|)}{464}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Poverty of the Stimulus}{464}{section.13.8}}
\newlabel{Abschnitt-PSA}{{13.8}{464}{Poverty of the Stimulus}{section.13.8}{}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|(hyperpage}{464}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{464}}
\citationpage{Chomsky80b-u}{464}
\citationpage{PS2002a}{464}
\citation{Gordon86a}
\citation{Kimball73b-u}
\citation{Baker78a-u}
\citation{Chomsky71a-u}
\citation{Deppermann2006a}
\citation{Gold67a}
\citationpage{Gordon86a}{465}
\citationpage{Kimball73b-u}{465}
\citationpage{Baker78a-u}{465}
\citationpage{Chomsky71a-u}{465}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Gold's Theorem}{465}{subsection.13.8.1}}
\newlabel{Abschnitt-Golds-Theorem}{{13.8.1}{465}{Gold's Theorem}{subsection.13.8.1}{}}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{465}}
\@writefile{sbj}{\indexentry{rewrite grammar|hyperpage}{465}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{465}}
\@writefile{sbj}{\indexentry{symbol!non-terminal|hyperpage}{465}}
\@writefile{sbj}{\indexentry{symbol!terminal|hyperpage}{465}}
\citationpage{Deppermann2006a}{465}
\citationpage{Gold67a}{465}
\citation{Pullum2003a}
\@writefile{sbj}{\indexentry{identification in the limit|(hyperpage}{466}}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{466}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{466}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{466}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{466}}
\citationpage{Pullum2003a}{466}
\citation{Feldman72a}
\citation{Wharton74a}
\citation{SP2002b}
\citation{Johnson2004a}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{467}}
\citationpage{Feldman72a}{467}
\@writefile{sbj}{\indexentry{recursively enumerable language|hyperpage}{467}}
\citationpage{Wharton74a}{467}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{467}}
\citationpage{SP2002b}{467}
\citationpage{Johnson2004a}{467}
\@writefile{sbj}{\indexentry{learnability|hyperpage}{467}}
\citation{Morgan89a}
\citation{Johnson2004a}
\citation{TCCBM2005a}
\citation{Klein86a-u}
\citationpage{Morgan89a}{468}
\citationpage{Johnson2004a}{468}
\@writefile{sbj}{\indexentry{identification in the limit|)}{468}}
\citationpage{TCCBM2005a}{468}
\citationpage{Klein86a-u}{468}
\citation{PS2002a}
\citation{SP2002b}
\citation{Chomsky86}
\citation{Eisenberg92b}
\citation{Gordon86a}
\citation{Abney96a}
\citation{Kimball73b-u}
\citation{Chomsky57a}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Four case studies}{469}{subsection.13.8.2}}
\newlabel{PSA-cases}{{13.8.2}{469}{Four case studies}{subsection.13.8.2}{}}
\citationpage{PS2002a}{469}
\citationpage{SP2002b}{469}
\citationpage{Chomsky86}{469}
\citationpage{Eisenberg92b}{469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.1}Plurals in noun-noun compounding}{469}{subsubsection.13.8.2.1}}
\citationpage{Gordon86a}{469}
\@writefile{lan}{\indexentry{English|(hyperpage}{469}}
\@writefile{sbj}{\indexentry{composition|hyperpage}{469}}
\@writefile{lan}{\indexentry{English|)}{469}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.2}Position of auxiliaries}{469}{subsubsection.13.8.2.2}}
\@writefile{lan}{\indexentry{English|(hyperpage}{469}}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{469}}
\@writefile{sbj}{\indexentry{verb!auxiliary|hyperpage}{469}}
\citationpage{Kimball73b-u}{469}
\citationpage{Chomsky57a}{469}
\newlabel{Aux-Beispiele}{{37}{469}{Position of auxiliaries}{Item.1813}{}}
\newlabel{It-may-rain}{{37b}{469}{Position of auxiliaries}{Item.1815}{}}
\newlabel{It-may-have-been-raining}{{37h}{469}{Position of auxiliaries}{Item.1821}{}}
\newlabel{Regel-Aux}{{38}{469}{Position of auxiliaries}{Item.1822}{}}
\citationpage{Abney96a}{469}
\citation{PS2002a}
\citation{Baker78a-u}
\citationpage{PS2002a}{470}
\@writefile{lan}{\indexentry{English|)}{470}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.3}Reference of \emph  {one}}{470}{subsubsection.13.8.2.3}}
\@writefile{lan}{\indexentry{English|(hyperpage}{470}}
\citationpage{Baker78a-u}{470}
\citation{PS2002a}
\citation{MacWhinny95a-u}
\citation{Chomsky71a-u}
\citation{BPYC2011a}
\citation{Chomsky2013a}
\citation{Bod2009a}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{471}}
\citationpage{PS2002a}{471}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{471}}
\citationpage{MacWhinny95a-u}{471}
\@writefile{lan}{\indexentry{English|)}{471}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.4}Position of auxiliaries in polar questions}{471}{subsubsection.13.8.2.4}}
\newlabel{Abschnitt-Hilfsverbumstellung}{{13.8.2.4}{471}{Position of auxiliaries in polar questions}{subsubsection.13.8.2.4}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{471}}
\@writefile{lan}{\indexentry{English|(hyperpage}{471}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{471}}
\citationpage{Chomsky71a-u}{471}
\citationpage{BPYC2011a}{471}
\citationpage{Chomsky2013a}{471}
\citationpage{Bod2009a}{471}
\citation{Piattelli-Palmarini80a-u}
\citation{Pullum96a}
\citation{Pullum96a}
\citation{PS2002a}
\citation{Sampson89a}
\citation{LE2001a}
\citation{ARP2008a}
\newlabel{Hilfsverbinversion-mit-RS}{{44d}{472}{Position of auxiliaries in polar questions}{Item.1836}{}}
\newlabel{Hilfsverbinversion-ungrammatisch}{{44e}{472}{Position of auxiliaries in polar questions}{Item.1837}{}}
\citationpage{Piattelli-Palmarini80a-u}{472}
\citationpage{Pullum96a}{472}
\citationpage{Pullum96a}{472}
\citationpage{PS2002a}{472}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{472}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{472}}
\newlabel{aux-fronting-childes}{{45}{472}{Position of auxiliaries in polar questions}{Item.1838}{}}
\newlabel{aux-fronting-Adjunktsatz}{{45c}{472}{Position of auxiliaries in polar questions}{Item.1841}{}}
\citationpage{Sampson89a}{472}
\citationpage{LE2001a}{472}
\citationpage{ARP2008a}{472}
\@writefile{sbj}{\indexentry{CHILDES|hyperindexformat{\infn{35}}}{472}}
\citation{Sampson89a}
\citation{LU2002a}
\citation{LY2002a}
\newlabel{wh-Fragen-Hilfsverbinversion}{{47}{473}{Position of auxiliaries in polar questions}{Item.1846}{}}
\citationpage{Sampson89a}{473}
\citationpage{LU2002a}{473}
\citationpage{LY2002a}{473}
\newlabel{Hilfsverbhypothesen}{{48}{473}{Position of auxiliaries in polar questions}{Item.1850}{}}
\newlabel{Hypothese-I-C}{{48b}{473}{Position of auxiliaries in polar questions}{Item.1852}{}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{473}}
\citation{LY2002a}
\citation{LY2002a}
\citation{RU90a-u}
\citation{Remberger2009a}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Pullum2009a}
\newlabel{Beispiel-Hilfsverbvoranstellung-Koordination}{{53}{474}{Position of auxiliaries in polar questions}{Item.1864}{}}
\citationpage{LY2002a}{474}
\citationpage{LY2002a}{474}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{474}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{474}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{474}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{474}}
\citation{SP2002b}
\citation{LY2002a}
\citation{Villavicencio2002a}
\citation{Fillmore88a}
\citation{Fillmore99a}
\citation{KF99a}
\citation{Dabrowska2004a}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{LE2001a}
\citation{Elman93a}
\citation{Ochs82a,OS85a}
\@writefile{lan}{\indexentry{Galician|hyperpage}{475}}
\citationpage{RU90a-u}{475}
\@writefile{lan}{\indexentry{Italian|hyperpage}{475}}
\citationpage{Franks95a-u}{475}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperpage}{475}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperpage}{475}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{475}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{475}}
\citationpage{SP2002b}{475}
\citationpage{Pullum2009a}{475}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{475}}
\citationpage{SP2002b}{475}
\citationpage{LY2002a}{475}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{475}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{475}}
\citationpage{Villavicencio2002a}{475}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{475}}
\citationpage{Fillmore88a}{475}
\citationpage{Fillmore99a}{475}
\citationpage{KF99a}{475}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{475}}
\citationpage{Remberger2009a}{475}
\citation{Hurford2002a}
\citation{Jackendoff2007a}
\citation{Pulvermueller2003a,Pulvermueller2010a}
\citationpage{Dabrowska2004a}{476}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{476}}
\citationpage{GSag2000a-u}{476}
\citationpage{LE2001a}{476}
\@writefile{sbj}{\indexentry{neural network|(hyperpage}{476}}
\citationpage{Elman93a}{476}
\citationpage{Fillmore99a}{476}
\citationpage{Ochs82a}{476}
\citationpage{OS85a}{476}
\citationpage{Hurford2002a}{476}
\citationpage{Jackendoff2007a}{476}
\citationpage{Pulvermueller2003a}{476}
\citationpage{Pulvermueller2010a}{476}
\citation{CN87a-u}
\citation{CN87a-u}
\citation{ARP2008a}
\citation{Estigarribia2009a}
\citation{GSag2000a-u}
\citation{FPAG2007a}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{477}}
\@writefile{sbj}{\indexentry{neural network|)}{477}}
\@writefile{sbj}{\indexentry{context|hyperpage}{477}}
\citationpage{CN87a-u}{477}
\citationpage{CN87a-u}{477}
\citationpage{ARP2008a}{477}
\citationpage{Estigarribia2009a}{477}
\citation{Bod2009a}
\citation{PS2002a}
\citation{PS2002a}
\@writefile{sbj}{\indexentry{right to left elaboration|hyperpage}{478}}
\citationpage{GSag2000a-u}{478}
\citationpage{FPAG2007a}{478}
\citationpage{Bod2009a}{478}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{478}}
\@writefile{lan}{\indexentry{English|)}{478}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.5}Summary}{478}{subsubsection.13.8.2.5}}
\citationpage{PS2002a}{478}
\citation{PS2002a}
\citation{Bod2009a}
\@writefile{sbj}{\indexentry{formal language|hyperpage}{479}}
\@writefile{sbj}{\indexentry{learning theory|hyperpage}{479}}
\citationpage{PS2002a}{479}
\citationpage{PS2002a}{479}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Unsupervised Data-Oriented Parsing (U-DOP)}{479}{subsection.13.8.3}}
\newlabel{Abschnitt-UDOP}{{13.8.3}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{subsection.13.8.3}{}}
\citationpage{Bod2009a}{479}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{479}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{479}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{479}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{479}}
\newlabel{167@xvr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{167@vr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{168@xvr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.212}{}}
\newlabel{168@vr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Possible binary\active@dq  \dq@prtct{=}branching structures for \emph  {Watch the dog} and \emph  {The dog barks}.\relax }}{480}{figure.caption.212}}
\newlabel{Abbildung-unlabeled-trees}{{\relax 13.2}{480}{Possible binary"=branching structures for \emph {Watch the dog} and \emph {The dog barks}.\relax }{figure.caption.212}{}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{480}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Subtrees for the trees in Figure\nobreakspace {}\ref  {Abbildung-unlabeled-trees}\relax }}{481}{figure.caption.213}}
\newlabel{Abbildung-Teilbaume}{{\relax 13.3}{481}{Subtrees for the trees in Figure~\ref {Abbildung-unlabeled-trees}\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Analysis of \emph  {The dog barks} using subtrees from Figure\nobreakspace {}\ref  {Abbildung-Teilbaume}\relax }}{482}{figure.caption.214}}
\newlabel{Abbildung-Analyse}{{\relax 13.4}{482}{Analysis of \emph {The dog barks} using subtrees from Figure~\ref {Abbildung-Teilbaume}\relax }{figure.caption.214}{}}
\newlabel{169@xvr}{{}{482}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\newlabel{169@vr}{{}{482}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Discontinuous partial tree\relax }}{482}{figure.caption.215}}
\newlabel{Abbildung-diskontinuierlich}{{\relax 13.5}{482}{Discontinuous partial tree\relax }{figure.caption.215}{}}
\citation{CN87a-u}
\citation{ARP2008a}
\newlabel{Beispiel-Inversion}{{64}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1895}{}}
\newlabel{Bsp-Is-the-man-who-is-eating-hungry}{{65a}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1899}{}}
\newlabel{170@xvr}{{}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{170@vr}{{}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{Hilfsverbinversion-Input}{{66}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1901}{}}
\newlabel{Bsp-The-man-who-is-eatin-mumbled}{{66a}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Structures that U-DOP learned from the examples in (\ref  {Beispiel-Inversion}) and (\ref  {Hilfsverbinversion-Input})\relax }}{483}{figure.caption.216}}
\newlabel{Abbildung-Strukturen-fuer-Fragen-und-RS}{{\relax 13.6}{483}{Structures that U-DOP learned from the examples in (\ref {Beispiel-Inversion}) and (\ref {Hilfsverbinversion-Input})\relax }{figure.caption.216}{}}
\newlabel{171@xvr}{{}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.216}{}}
\newlabel{171@vr}{{}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.216}{}}
\newlabel{172@xvr}{{}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.216}{}}
\newlabel{172@vr}{{}{483}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{484}{figure.caption.217}}
\newlabel{Abbildung-Kombination-fuer-grammatischen-Satz}{{\relax 13.7}{484}{Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{484}{figure.caption.218}}
\newlabel{Abbildung-Kombination-fuer-ungrammatischen-Satz}{{\relax 13.8}{484}{Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.218}{}}
\citationpage{CN87a-u}{484}
\citationpage{ARP2008a}{484}
\@writefile{lan}{\indexentry{English|hyperpage}{484}}
\@writefile{lan}{\indexentry{German|hyperpage}{484}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{484}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{484}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{484}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{484}}
\citation{HCF2002a}
\citation{RCF98a,Clark2000a}
\citation{Braine87a}
\citation{Chomsky57a}
\citation{Abney96a}
\citation{BH70a}
\citation{Marcus93a}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{485}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{485}}
\citationpage{HCF2002a}{485}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{485}}
\citationpage{RCF98a}{485}
\citationpage{Clark2000a}{485}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{485}}
\citationpage{Chomsky57a}{485}
\citationpage{Abney96a}{485}
\@writefile{sbj}{\indexentry{Markov model|hyperpage}{485}}
\@writefile{sbj}{\indexentry{automaton!finite|hyperpage}{485}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{485}}
\@writefile{sbj}{\indexentry{statistics|)}{485}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{485}}
\citationpage{Braine87a}{485}
\citation{CC2003a}
\citation{Ochs82a,OS85a}
\citation{Marcus93a}
\citation{Chomsky81a}
\citation{Goldberg95a}
\citation{Tomassello2006b-u}
\citation{SP2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Negative evidence}{486}{subsection.13.8.4}}
\newlabel{Abschnitt-negative-Evidenz}{{13.8.4}{486}{Negative evidence}{subsection.13.8.4}{}}
\@writefile{sbj}{\indexentry{negative evidence|(hyperpage}{486}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{486}}
\citationpage{BH70a}{486}
\citationpage{Marcus93a}{486}
\newlabel{Hilfsverbinversion-ungrammatisch-zwei}{{68}{486}{Negative evidence}{Item.1907}{}}
\citationpage{CC2003a}{486}
\@writefile{lan}{\indexentry{English|hyperpage}{486}}
\@writefile{lan}{\indexentry{French|hyperpage}{486}}
\citationpage{Ochs82a}{486}
\citationpage{OS85a}{486}
\citationpage{Marcus93a}{486}
\@writefile{sbj}{\indexentry{evidence!negative!indirect|hyperpage}{486}}
\citationpage{Chomsky81a}{486}
\citationpage{Goldberg95a}{486}
\@writefile{sbj}{\indexentry{blocking|hyperpage}{486}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{486}}
\@writefile{lan}{\indexentry{English|hyperpage}{486}}
\citationpage{SP2002b}{486}
\citationpage{Tomassello2006b-u}{486}
\citation{Stefanowitsch2008a}
\citation{Stefanowitsch2008a}
\citationpage{Stefanowitsch2008a}{487}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{487}}
\@writefile{sbj}{\indexentry{corpus linguistics|hyperpage}{487}}
\citationpage{Stefanowitsch2008a}{487}
\@writefile{lan}{\indexentry{English|hyperpage}{487}}
\@writefile{sbj}{\indexentry{statistics|)}{487}}
\@writefile{sbj}{\indexentry{negative evidence|)}{487}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{487}{section.13.9}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|)}{487}}
\@writefile{sbj}{\indexentry{acquisition|)}{487}}
\citation{Pinker94a}
\citation{EBJKSPP96a}
\citation{Pulvermueller2010a}
\citation{PS2002a,SP2002b}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citationpage{Pinker94a}{488}
\citationpage{EBJKSPP96a}{488}
\citationpage{Pulvermueller2010a}{488}
\citationpage{PS2002a}{488}
\citationpage{SP2002b}{488}
\citationpage{Goldberg2006a}{488}
\citationpage{Tomasello2003a}{488}
\@setckpt{chapters/innateness}{
\setcounter{page}{489}
\setcounter{equation}{72}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1918}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{509}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{172}
\setcounter{smtempcnt}{72}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
