\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haspelmath2010c}
\citation{MuellerCoreGram}
\citation{Chomsky65a}
\citation{Chomsky65a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The innateness of linguistic knowledge}{415}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Angeborenheit}{{13}{415}{The innateness of linguistic knowledge}{chapter.13}{}}
\newlabel{chap-innateness}{{13}{415}{The innateness of linguistic knowledge}{chapter.13}{}}
\@writefile{sbj}{\indexentry{observational adequacy|hyperpage}{415}}
\@writefile{sbj}{\indexentry{descriptive adequacy|hyperpage}{415}}
\@writefile{sbj}{\indexentry{explanatory adequacy|hyperpage}{415}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{415}}
\citationpage{Chomsky65a}{415}
\citationpage{Chomsky65a}{415}
\newlabel{fn-ffs}{{1}{415}{The innateness of linguistic knowledge}{chapter.13}{}}
\citationpage{Haspelmath2010c}{415}
\citationpage{MuellerCoreGram}{415}
\citation{Zappa86a}
\@writefile{sbj}{\indexentry{nativism|hyperpage}{416}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{416}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{416}}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{416}}
\aiexplicit{Frank Zappa}{416}
\citation{Pinker94a}
\citation{Tomasello95a}
\citation{Chomsky98a-u}
\citation{Pinker94a}
\citation{PF2000a}
\citation{Harbour2011a}
\citationpage{Pinker94a}{417}
\citationpage{Tomasello95a}{417}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Syntactic universals}{417}{section.13.1}}
\newlabel{sec-syntactic-universals}{{13.1}{417}{Syntactic universals}{section.13.1}{}}
\@writefile{sbj}{\indexentry{universal|(hyperpage}{417}}
\citationpage{Chomsky98a-u}{417}
\citationpage{Pinker94a}{417}
\aiexplicit{Frans Plank}{417}
\citationpage{PF2000a}{417}
\@writefile{sbj}{\indexentry{universal!implicational|hyperindexformat{\infn{4}}}{417}}
\citation{Chomsky86}
\citation{Chomsky88a-u}
\citation{Radford90a-u}
\citation{Radford97a-u}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{wals-83,wals-85}
\citation{Dryer92a}
\citation{GW94a}
\citation{GW94a}
\citation{Chomsky2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Head Directionality Parameter}{418}{subsection.13.1.1}}
\newlabel{Abschnitt-Kopfstellungsparameter}{{13.1.1}{418}{Head Directionality Parameter}{subsection.13.1.1}{}}
\@writefile{sbj}{\indexentry{parameter!head direction|(hyperpage}{418}}
\newlabel{Bsp-Kopfstellungsparameter-zwei}{{1}{418}{Head Directionality Parameter}{Item.1703}{}}
\citationpage{Chomsky86}{418}
\citationpage{Chomsky88a-u}{418}
\citationpage{Radford90a-u}{418}
\citationpage{Radford97a-u}{418}
\citationpage{Pinker94a}{418}
\citationpage{Baker2003b}{418}
\@writefile{lan}{\indexentry{English|hyperpage}{418}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{418}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{418}}
\citationpage{wals-83}{418}
\citationpage{wals-85}{418}
\citationpage{Dryer92a}{418}
\citationpage{GW94a}{418}
\citationpage{GW94a}{418}
\citationpage{Chomsky2005a}{418}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Travis84a-u}
\citation{EL2009a}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Hawkins2004a-u}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Meisel95a}
\citation{PJ2005a}
\citation{Bresnan2001a}
\citation{KP90a}
\citationpage{Dryer92a}{419}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{419}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{419}}
\citationpage{EL2009a}{419}
\citationpage{Newmeyer2004b}{419}
\citationpage{Hawkins2004a-u}{419}
\citationpage{Dryer92a}{419}
\@writefile{sbj}{\indexentry{parameter!head direction|)}{419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  structures}{419}{subsection.13.1.2}}
\newlabel{sec-Diskussion-X-Bar}{{13.1.2}{419}{\xbar structures}{subsection.13.1.2}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{419}}
\citationpage{Pinker94a}{419}
\citationpage{Meisel95a}{419}
\citationpage{PJ2005a}{419}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{419}}
\citationpage{Bresnan2001a}{419}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{419}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{419}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{419}}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{419}}
\@writefile{lan}{\indexentry{Jiwarli|hyperpage}{419}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{419}}
\@writefile{lan}{\indexentry{Jakaltek|hyperpage}{419}}
\citationpage{Pinker94a}{419}
\citationpage{Travis84a-u}{419}
\citation{Chomsky70a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Distance between verb and preposition for various head orders according to \citet  [221]{Newmeyer2004b}\relax }}{420}{figure.caption.175}}
\newlabel{fig-head-position}{{\relax 13.1}{420}{Distance between verb and preposition for various head orders according to \citet [\page 221]{Newmeyer2004b}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVO with prepositions (common)}}}{420}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOV with postpositions (common)}}}{420}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVO with postpositions (rare)}}}{420}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SOV with prepositions (rare)}}}{420}{subfigure.1.4}}
\citationpage{Newmeyer2004b}{420}
\citationpage{KP90a}{420}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{420}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{420}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{420}}
\citationpage{Chomsky70a}{420}
\newlabel{164@xvr}{{}{420}{\xbar structures}{Item.1708}{}}
\newlabel{164@vr}{{}{420}{\xbar structures}{Item.1708}{}}
\citation{PR70a,Link84a-u,Kiss2005a}
\citation{Samvelian2007a}
\citation{Chomsky70a}
\newlabel{165@xvr}{{}{421}{\xbar structures}{Item.1712}{}}
\newlabel{165@vr}{{}{421}{\xbar structures}{Item.1712}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{421}}
\@writefile{sbj}{\indexentry{hydra clause|hyperpage}{421}}
\citationpage{PR70a}{421}
\citationpage{Link84a-u}{421}
\citationpage{Kiss2005a}{421}
\citationpage{Samvelian2007a}{421}
\citationpage{Chomsky70a}{421}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{421}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{421}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{421}}
\citation{BK82a}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{Croft2001a}
\citation{EL2009a}
\citation{DL2000a-u,Berman2003a-u,Berman2007a-u,AMM2005a-u,Forst2006a-u}
\citation{Williams84a,Sternefeld85a}
\citation{Chomsky95a-u}
\citation{Haider97a}
\citation{Sternefeld2006a-u}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{Chomsky82a-u}
\citation{Chomsky81a}
\citation{Bresnan2001a}
\citation{Haider93a}
\citation{Fanselow2000b}
\citation{Nerbonne86b}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Grammatical functions such as subject and object}{422}{subsection.13.1.3}}
\newlabel{Abschnitt-UG-EPP}{{13.1.3}{422}{Grammatical functions such as subject and object}{subsection.13.1.3}{}}
\citationpage{BK82a}{422}
\citationpage{Pinker94a}{422}
\@writefile{sbj}{\indexentry{subject|(hyperpage}{422}}
\@writefile{sbj}{\indexentry{object|(hyperpage}{422}}
\@writefile{sbj}{\indexentry{grammatical function|(hyperpage}{422}}
\citationpage{Baker2003b}{422}
\citationpage{Croft2001a}{422}
\citationpage{EL2009a}{422}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{422}}
\citationpage{DL2000a-u}{422}
\citationpage{Berman2003a-u}{422}
\citationpage{Berman2007a-u}{422}
\citationpage{AMM2005a-u}{422}
\citationpage{Forst2006a-u}{422}
\citationpage{Williams84a}{422}
\citationpage{Sternefeld85a}{422}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{422}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{422}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{422}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{422}}
\citationpage{Chomsky95a-u}{422}
\citationpage{Haider97a}{422}
\citationpage{Sternefeld2006a-u}{422}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{422}}
\@writefile{sbj}{\indexentry{obliqueness|hyperpage}{422}}
\@writefile{sbj}{\indexentry{case!structural|hyperpage}{422}}
\citationpage{Mueller2002b}{422}
\citationpage{MuellerLehrbuch1}{422}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{422}}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{422}}
\citationpage{Chomsky82a-u}{422}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{422}}
\@writefile{sbj}{\indexentry{Subject Condition|hyperpage}{422}}
\citationpage{Chomsky81a}{422}
\citationpage{Bresnan2001a}{422}
\citation{Haider86}
\citation{Reis82}
\citation{Grewendorf93}
\newlabel{ex-schulfrei}{{7d}{423}{Grammatical functions such as subject and object}{Item.1720}{}}
\newlabel{ex-schlecht-ist}{{7e}{423}{Grammatical functions such as subject and object}{Item.1721}{}}
\newlabel{ex-fuer-dich-ist-immer-offen}{{7f}{423}{Grammatical functions such as subject and object}{Item.1722}{}}
\citationpage{Reis82}{423}
\citationpage{Haider93a}{423}
\citationpage{Fanselow2000b}{423}
\citationpage{Nerbonne86b}{423}
\citationpage{MuellerLehrbuch1}{423}
\citationpage{Haider86}{423}
\citation{Berman99a}
\citation{Berman2003a}
\citation{Berman99a}
\citation{Veenstra98a}
\citation{CJ2005a}
\citation{Chomsky98a-u}
\citation{CTK2009a}
\citation{Rizzi2009a}
\citationpage{Grewendorf93}{424}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{424}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{424}}
\citationpage{Berman99a}{424}
\citationpage{Berman2003a}{424}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{424}}
\citationpage{Berman99a}{424}
\aiexplicit{Edward P. Stabler}{424}
\citationpage{Veenstra98a}{424}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{424}}
\@writefile{sbj}{\indexentry{uniformity|hyperpage}{424}}
\citationpage{CJ2005a}{424}
\@writefile{sbj}{\indexentry{subject|)}{424}}
\@writefile{sbj}{\indexentry{object|)}{424}}
\@writefile{sbj}{\indexentry{grammatical function|)}{424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Binding principles}{424}{subsection.13.1.4}}
\@writefile{sbj}{\indexentry{Binding Theory|(hyperpage}{424}}
\citationpage{Chomsky98a-u}{424}
\citationpage{CTK2009a}{424}
\citationpage{Rizzi2009a}{424}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{424}}
\@writefile{sbj}{\indexentry{c"=command|hyperpage}{424}}
\citation{CTK2009a}
\citation{EL2009b}
\citation{Fanselow92b}
\citationpage{CTK2009a}{425}
\@writefile{lan}{\indexentry{English|hyperpage}{425}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{425}}
\citationpage{EL2009b}{425}
\@writefile{lan}{\indexentry{Abaza|hyperpage}{425}}
\@writefile{lan}{\indexentry{Guugu Yimidhirr|hyperpage}{425}}
\citationpage{Fanselow92b}{425}
\citation{Mueller99a}
\citation{Dalrymple93a}
\citation{Ross67}
\citation{Ross67}
\citation{Chomsky73a}
\citation{Chomsky86b}
\citation{Baltin81a,Baltin2006a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Newmeyer2004a}
\citation{HCF2002a}
\citation{Newmeyer2005a}
\citation{Newmeyer2004b}
\citation{Baltin2006a}
\citation{Baltin2004a}
\citation{Baker2009a}
\citation{Freidin2009a}
\citation{Rizzi2009a,Rizzi2009b}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{426}}
\citationpage{Mueller99a}{426}
\citationpage{Dalrymple93a}{426}
\@writefile{sbj}{\indexentry{Binding Theory|)}{426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Properties of long\active@dq  \dq@prtct{=}distance dependencies}{426}{subsection.13.1.5}}
\newlabel{Abschnitt-Fernabhängigkeiten}{{13.1.5}{426}{Properties of long"=distance dependencies}{subsection.13.1.5}{}}
\@writefile{sbj}{\indexentry{subjacency|(hyperpage}{426}}
\citationpage{Ross67}{426}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{426}}
\@writefile{sbj}{\indexentry{Right Roof Constraint|hyperpage}{426}}
\citationpage{Ross67}{426}
\citationpage{Chomsky73a}{426}
\citationpage{Chomsky86b}{426}
\citationpage{Baltin81a}{426}
\citationpage{Baltin2006a}{426}
\@writefile{sbj}{\indexentry{bounding node|hyperpage}{426}}
\citationpage{Baltin81a}{426}
\citationpage{Baltin2006a}{426}
\citationpage{Rizzi82b}{426}
\citationpage{Chomsky86b}{426}
\citationpage{HCF2002a}{426}
\citationpage{Newmeyer2005a}{426}
\citationpage{Newmeyer2004b}{426}
\citationpage{Baltin2006a}{426}
\citationpage{Baker2009a}{426}
\citationpage{Freidin2009a}{426}
\citationpage{Rizzi2009a}{426}
\citationpage{Rizzi2009b}{426}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{426}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{426}}
\citationpage{Newmeyer2004a}{426}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperindexformat{\infn{11}}}{426}}
\@writefile{sbj}{\indexentry{language acquisition|hyperindexformat{\infn{11}}}{426}}
\citationpage{Baltin2004a}{426}
\citation{Baltin81a}
\citation{Chomsky86b}
\citation{Baltin81a}
\citation{Mueller99a}
\citation{Mueller2004d}
\citation{Mueller2007c}
\citation{Koster78b-u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Extraposition}{427}{subsubsection.13.1.5.1}}
\citationpage{Baltin81a}{427}
\@writefile{sbj}{\indexentry{Extraposition|(hyperpage}{427}}
\citationpage{Chomsky86b}{427}
\@writefile{lan}{\indexentry{English|hyperpage}{427}}
\newlabel{ex-chomsky-sub}{{14}{427}{Extraposition}{Item.1736}{}}
\citationpage{Baltin81a}{427}
\citationpage{Mueller99a}{427}
\citationpage{Mueller2004d}{427}
\citationpage{Mueller2007c}{427}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{13}}}{427}}
\citationpage{Koster78b-u}{427}
\citation{Grewendorf88a}
\citation{Grewendorf2002a}
\citation{Haider2001a}
\citation{Koster78b-u}
\citation{Kiss2005a}
\citationpage{Grewendorf88a}{428}
\citationpage{Grewendorf2002a}{428}
\citationpage{Haider2001a}{428}
\citationpage{Koster78b-u}{428}
\@writefile{sbj}{\indexentry{escape hatch|hyperpage}{428}}
\citationpage{Kiss2005a}{428}
\citation{BDEHKLRSU2004a}
\citation{Mueller2007c}
\citation{MM2009a}
\@writefile{sbj}{\indexentry{Tiger corpus|hyperpage}{429}}
\citationpage{Mueller2007c}{429}
\citationpage{MM2009a}{429}
\citationpage{BDEHKLRSU2004a}{429}
\citation{Uszkoreit90a}
\citation{SS2013b-u}
\citation{Ross67}
\citation{Ross67}
\citationpage{Uszkoreit90a}{430}
\aiexplicit{Jan Strunk}{430}
\citationpage{SS2013b-u}{430}
\@writefile{sbj}{\indexentry{extraposition|)}{430}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}Extraction}{430}{subsubsection.13.1.5.2}}
\newlabel{Abschnitt-Subjazenz-Extraktion}{{13.1.5.2}{430}{Extraction}{subsubsection.13.1.5.2}{}}
\@writefile{sbj}{\indexentry{extraction|(hyperpage}{430}}
\citationpage{Ross67}{430}
\@writefile{sbj}{\indexentry{extraction!island|hyperpage}{430}}
\citationpage{Ross67}{430}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{430}}
\citation{EL79a}
\citation{Hawkins99a}
\citation{EL79a}
\citation{Stowell81a-u}
\@writefile{lan}{\indexentry{Danish|hyperpage}{431}}
\citationpage{EL79a}{431}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{431}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{431}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{431}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{431}}
\@writefile{lan}{\indexentry{Tamil|hyperpage}{431}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{431}}
\citationpage{Hawkins99a}{431}
\@writefile{sbj}{\indexentry{performance|hyperpage}{431}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{431}}
\citationpage{EL79a}{431}
\citationpage{Stowell81a-u}{431}
\citation{AG2008a}
\citation{AG2008a}
\citation{KK70a}
\citation{KK70a}
\citation{AG2008a}
\citation{Erteschik81a}
\citation{EL79a}
\citation{Takami88a}
\citation{vanValin98a}
\citation{Goldberg2006a}
\citation{Cook2001a}
\citation{deKuthy2002a}
\citation{Fanselow2003a}
\citationpage{AG2008a}{432}
\@writefile{sbj}{\indexentry{argument|hyperpage}{432}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{432}}
\citationpage{AG2008a}{432}
\citationpage{KK70a}{432}
\@writefile{sbj}{\indexentry{transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{432}}
\citationpage{KK70a}{432}
\citationpage{AG2008a}{432}
\citationpage{Erteschik81a}{432}
\citationpage{EL79a}{432}
\citationpage{Takami88a}{432}
\citationpage{vanValin98a}{432}
\citationpage{Goldberg2006a}{432}
\@writefile{sbj}{\indexentry{focus|hyperpage}{432}}
\citationpage{Cook2001a}{432}
\citationpage{deKuthy2002a}{432}
\citationpage{Fanselow2003a}{432}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{432}}
\citation{AG2008a}
\citation{Erteschik73a-u}
\citation{AG2008a}
\citation{CKT2010a}
\citation{Erteschik73a-u}
\citation{Adams84a,CMC83a,Grimshaw86b,Kluender92a}
\citation{Grosu73a,EC2000a,Gibson98a,KK93a,Hawkins99a,SHS2007a}
\citationpage{AG2008a}{433}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{433}}
\citationpage{Erteschik73a-u}{433}
\citationpage{AG2008a}{433}
\@writefile{lan}{\indexentry{Danish|hyperpage}{433}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{433}}
\citationpage{Erteschik73a-u}{433}
\newlabel{Beispiel-Extraktion-Adjunkt}{{30}{433}{Extraction}{Item.1781}{}}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{433}}
\citationpage{Adams84a}{433}
\citationpage{CMC83a}{433}
\citationpage{Grimshaw86b}{433}
\citationpage{Kluender92a}{433}
\@writefile{lan}{\indexentry{English|)}{433}}
\newlabel{Seite-Subjazenz-Performanz}{{13.1.5.2}{433}{Extraction}{Item.1783}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{433}}
\citationpage{Grosu73a}{433}
\citationpage{EC2000a}{433}
\citationpage{Gibson98a}{433}
\citationpage{KK93a}{433}
\citationpage{Hawkins99a}{433}
\citationpage{SHS2007a}{433}
\citationpage{CKT2010a}{433}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperindexformat{\infn{19}}}{433}}
\citation{Pinker94a}
\citation{wals-65,wals-66}
\citation{CR2010a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Hornstein2013a}
\citation{Chomsky88a-u}
\citation{Chomsky91a-u}
\citation{Chomsky95a-u}
\citation{Pinker94a}
\citation{Briscoe2000a}
\citation{Wunderlich2004a}
\citation{Braine87a}
\citation{Wunderlich2008a}
\citation{EL2009a}
\@writefile{sbj}{\indexentry{extraction|)}{434}}
\@writefile{sbj}{\indexentry{subjacency|)}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Grammatical morphemes for tense, mood and aspect}{434}{subsection.13.1.6}}
\citationpage{Pinker94a}{434}
\citationpage{wals-65}{434}
\citationpage{wals-66}{434}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Parts of speech}{434}{subsection.13.1.7}}
\newlabel{Abschnitt-UG-Wortarten}{{13.1.7}{434}{Parts of speech}{subsection.13.1.7}{}}
\@writefile{sbj}{\indexentry{cartography|hyperpage}{434}}
\aiexplicit{Guglielmo Cinque}{434}
\citationpage{CR2010a}{434}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{434}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{434}}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{434}}
\citationpage{Baltin81a}{434}
\citationpage{Baltin2006a}{434}
\citationpage{Rizzi82b}{434}
\citationpage{Chomsky86b}{434}
\citationpage{Hornstein2013a}{434}
\citationpage{Chomsky88a-u}{434}
\citationpage{Chomsky91a-u}{434}
\citationpage{Chomsky95a-u}{434}
\citationpage{Pinker94a}{434}
\citationpage{Briscoe2000a}{434}
\citationpage{Wunderlich2004a}{434}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{434}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{434}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{434}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{434}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{434}}
\citationpage{Braine87a}{434}
\citation{EL2009b}
\citation{JP2009a}
\citation{Jackendoff2002a-u}
\citation{Newmeyer2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{CR2010a}
\citation{Villavicencio2002a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{Haspelmath2009a}
\citation{Croft2009a}
\citation{Chomsky99a}
\citation{HCF2002a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citationpage{Wunderlich2008a}{435}
\citationpage{EL2009a}{435}
\@writefile{lan}{\indexentry{Straits Salish|hyperpage}{435}}
\citationpage{EL2009b}{435}
\@writefile{sbj}{\indexentry{ideophone|hyperpage}{435}}
\@writefile{sbj}{\indexentry{positional|hyperpage}{435}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{435}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{435}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!as a toolkit|hyperpage}{435}}
\citationpage{Jackendoff2002a-u}{435}
\citationpage{Newmeyer2005a}{435}
\citationpage{FHC2005a}{435}
\citationpage{Chomsky2007a}{435}
\citationpage{CR2010a}{435}
\citationpage{Villavicencio2002a}{435}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{435}}
\citationpage{EL2009a}{435}
\citationpage{Tomasello2009a}{435}
\citationpage{Haspelmath2009a}{435}
\citationpage{Croft2009a}{435}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Recursion and infinitude}{435}{subsection.13.1.8}}
\newlabel{Abschnitt-Rekursion}{{13.1.8}{435}{Recursion and infinitude}{subsection.13.1.8}{}}
\citationpage{HCF2002a}{435}
\citationpage{JP2009a}{435}
\citationpage{Chomsky99a}{435}
\citationpage{FHC2005a}{435}
\citationpage{Chomsky2007a}{435}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{23}}}{435}}
\citation{Humboldt88a-u}
\citation{Weydt72a}
\citation{Chomsky2008a}
\citation{Weydt72a}
\citation{Chomsky70b-ut}
\citation{Weydt72a}
\citation{NKN2001a}
\citation{KS2008a-u}
\citation{OW2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.1}Formal problems}{436}{subsubsection.13.1.8.1}}
\citationpage{Humboldt88a-u}{436}
\citationpage{Weydt72a}{436}
\citationpage{Chomsky2008a}{436}
\citationpage{Weydt72a}{436}
\citationpage{Chomsky70b-ut}{436}
\citationpage{Weydt72a}{436}
\aiexplicit{B{\"u}hler, Karl}{436}
\aiexplicit{Martinet, Andr{\'e}}{436}
\@writefile{sbj}{\indexentry{self"=embedding|hyperindexformat{\infn{25}}}{436}}
\citation{Chomsky65a}
\citation{Saussure16a}
\citation{Saussure16a-Fr}
\citation{PS2010a}
\citation{LL2011a}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citation{HCF2002a}
\citation{MuellerLehrbuch1}
\citation{HNG2005a}
\citation{KS2008a-u}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citationpage{NKN2001a}{437}
\citationpage{KS2008a-u}{437}
\citationpage{OW2012a}{437}
\citationpage{Chomsky65a}{437}
\citationpage{Saussure16a}{437}
\@writefile{sbj}{\indexentry{competence|hyperpage}{437}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{437}}
\newlabel{Beispiel-Satzeinbettung}{{31}{437}{Formal problems}{Item.1785}{}}
\citationpage{PS2010a}{437}
\citationpage{LL2011a}{437}
\citationpage{Bierwisch66a}{437}
\citationpage{Pinker94a}{437}
\citationpage{HCF2002a}{437}
\citationpage{MuellerLehrbuch1}{437}
\citationpage{HNG2005a}{437}
\citationpage{KS2008a-u}{437}
\citationpage{Bierwisch66a}{437}
\citation{Postal2009a}
\citation{LL2011a}
\citation{Chomsky56a-u}
\citation{Chomsky2002a-u}
\citation{PS2010a}
\citation{PS2010a}
\citation{JP80a-u}
\citation{Kaplan95a}
\citation{Rogers97a}
\citation{King99a-u}
\citation{Pollard99a}
\citation{Richter2007a}
\citation{HNG2005a}
\citation{PS2010a}
\citation{Fitch2010a}
\citation{Everett2005a-u}
\citation{NPR2009a-u}
\citation{Everett2009a-u}
\citation{Hale76a}
\citation{PS2010a}
\citation{Derbyshire79a-u}
\citation{PS2010a}
\citationpage{Pinker94a}{438}
\citationpage{Postal2009a}{438}
\citationpage{LL2011a}{438}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{438}}
\citationpage{Chomsky56a-u}{438}
\citationpage{Chomsky2002a-u}{438}
\citationpage{PS2010a}{438}
\citationpage{PS2010a}{438}
\aiexplicit{Andr{\'a}s Kornai}{438}
\@writefile{sbj}{\indexentry{constraint"=based grammar|hyperpage}{438}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{438}}
\@writefile{sbj}{\indexentry{Arc Pair Grammar|hyperpage}{438}}
\citationpage{JP80a-u}{438}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{438}}
\citationpage{Kaplan95a}{438}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{438}}
\citationpage{Rogers97a}{438}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{438}}
\citationpage{King99a-u}{438}
\citationpage{Pollard99a}{438}
\citationpage{Richter2007a}{438}
\citation{Chomsky2005a}
\citation{Hockett60a}
\citation{Fitch2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.2}Empirical problems}{439}{subsubsection.13.1.8.2}}
\citationpage{HNG2005a}{439}
\citationpage{PS2010a}{439}
\citationpage{Fitch2010a}{439}
\citationpage{Everett2005a-u}{439}
\@writefile{lan}{\indexentry{Pirah{\~a}|hyperpage}{439}}
\citationpage{NPR2009a-u}{439}
\citationpage{Everett2009a-u}{439}
\citationpage{Hale76a}{439}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{439}}
\citationpage{PS2010a}{439}
\@writefile{lan}{\indexentry{Hixkaryána|hyperpage}{439}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{439}}
\citationpage{Derbyshire79a-u}{439}
\citationpage{PS2010a}{439}
\@writefile{lan}{\indexentry{Akkadian|hyperpage}{439}}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{439}}
\@writefile{lan}{\indexentry{Proto"=Uralic|hyperpage}{439}}
\citationpage{Hockett60a}{439}
\citationpage{Fitch2010a}{439}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{439}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{439}}
\@writefile{sbj}{\indexentry{text|hyperindexformat{\infn{26}}}{439}}
\citationpage{Chomsky2005a}{439}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{27}}}{439}}
\@writefile{sbj}{\indexentry{branching!binary|hyperindexformat{\infn{27}}}{439}}
\citation{FHC2005a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{HCF2002a}
\citation{PJ2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{LL2011a}
\citation{CJ2005a}
\citationpage{FHC2005a}{440}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{440}}
\citationpage{EL2009a}{440}
\citationpage{Tomasello2009a}{440}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.3}Recursion in other areas of cognition}{440}{subsubsection.13.1.8.3}}
\citationpage{HCF2002a}{440}
\aiexplicit{Max M{\"u}ller}{440}
\newlabel{fn-Rekursion-Mathematik}{{28}{440}{Recursion in other areas of cognition}{subsubsection.13.1.8.3}{}}
\citationpage{PJ2005a}{440}
\citationpage{FHC2005a}{440}
\citationpage{Chomsky2007a}{440}
\citationpage{LL2011a}{440}
\citation{Jackendoff2011a}
\citation{Chomsky2007a}
\citation{Klein2009a}
\citation{Hudson2010a}
\citation{LR2010a}
\citation{Bates84a}
\citation{Newmeyer2005a}
\citation{Hurford2002a}
\citation{Behrens2009a}
\citation{Kluender92a}
\citation{Chomsky76c-u}
\citation{Hornstein2013a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{MR98a-u}
\citationpage{CJ2005a}{441}
\@writefile{sbj}{\indexentry{visual perception|hyperpage}{441}}
\@writefile{sbj}{\indexentry{music|hyperpage}{441}}
\citationpage{Jackendoff2011a}{441}
\citationpage{Chomsky2007a}{441}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Broad Sense (FLB)|hyperpage}{441}}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Summary}{441}{subsection.13.1.9}}
\newlabel{Abschnitt-Universalien-Zusammenfassung}{{13.1.9}{441}{Summary}{subsection.13.1.9}{}}
\aiexplicit{Wolfgang Klein}{441}
\citationpage{Klein2009a}{441}
\@writefile{sbj}{\indexentry{predicate"=argument structure|hyperpage}{441}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{441}}
\citationpage{Hudson2010a}{441}
\citationpage{LR2010a}{441}
\aiexplicit{Manfred Krifka}{441}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{441}}
\citationpage{Bates84a}{441}
\citationpage{Newmeyer2005a}{441}
\citationpage{Hurford2002a}{441}
\citationpage{Behrens2009a}{441}
\citationpage{Kluender92a}{441}
\@writefile{sbj}{\indexentry{universal|)}{441}}
\citation{Klein86a-u}
\citation{Lorenz70a-u}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Speed of language acquisition}{442}{section.13.2}}
\newlabel{Abschnitt-Geschwindigkeit-Spracherwerb}{{13.2}{442}{Speed of language acquisition}{section.13.2}{}}
\@writefile{sbj}{\indexentry{acquisition!speed|(hyperpage}{442}}
\citationpage{Chomsky76c-u}{442}
\citationpage{Hornstein2013a}{442}
\citationpage{Sampson89a}{442}
\citationpage{Sampson89a}{442}
\citationpage{Sampson89a}{442}
\citationpage{MR98a-u}{442}
\@writefile{sbj}{\indexentry{Tamagotchi|hyperpage}{442}}
\@writefile{sbj}{\indexentry{acquisition!second language|hyperpage}{442}}
\citationpage{Klein86a-u}{442}
\@writefile{sbj}{\indexentry{acquisition!speed|)}{442}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Critical period for acquisition}{442}{section.13.3}}
\@writefile{sbj}{\indexentry{critical period|(hyperpage}{442}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{442}}
\citationpage{Lorenz70a-u}{442}
\citation{Lenneberg64a}
\citation{Lenneberg67a-u}
\citation{HBW2003a}
\citation{JN89a}
\citation{Sorace2003a}
\citation{EBJKSPP96a}
\citation{HBW2003a}
\citation{Lenneberg67a-u}
\citation{Curtiss77a-u}
\citation{JN89a}
\citationpage{Lenneberg64a}{443}
\citationpage{Lenneberg67a-u}{443}
\citationpage{HBW2003a}{443}
\citationpage{JN89a}{443}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{443}}
\citationpage{EBJKSPP96a}{443}
\citationpage{HBW2003a}{443}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{443}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{443}}
\@writefile{lan}{\indexentry{English|hyperpage}{443}}
\citationpage{Lenneberg67a-u}{443}
\citationpage{Curtiss77a-u}{443}
\@writefile{sbj}{\indexentry{feral child|hyperpage}{443}}
\citationpage{JN89a}{443}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{443}}
\citation{Friederici2009a}
\citation{Fanselow92b}
\citation{Chomsky2007a}
\citation{Tomasello2006c}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{Tomasello2003a}
\citation{TCCBM2005a}
\citation{Bickerton84a}
\citation{Bickerton84b}
\citation{Bickerton84a}
\citation{Meisel95a}
\citation{Bickerton97a}
\@writefile{sbj}{\indexentry{critical period|)}{444}}
\@writefile{sbj}{\indexentry{acquisition|)}{444}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lack of acquisition among non\active@dq  \dq@prtct{=}human primates}{444}{section.13.4}}
\citationpage{Friederici2009a}{444}
\@writefile{sbj}{\indexentry{chimpanzee|hyperpage}{444}}
\@writefile{sbj}{\indexentry{macaque|hyperpage}{444}}
\citationpage{Fanselow92b}{444}
\citationpage{Chomsky2007a}{444}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{444}}
\citationpage{Tomasello2006c}{444}
\citationpage{TCCBM2005a}{444}
\citationpage{TCCBM2005a}{444}
\citationpage{TCCBM2005a}{444}
\citationpage{Tomasello2003a}{444}
\citationpage{TCCBM2005a}{444}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creole and sign languages}{444}{section.13.5}}
\@writefile{sbj}{\indexentry{creole language|(hyperpage}{444}}
\@writefile{lan}{\indexentry{sign language|(hyperpage}{444}}
\@writefile{sbj}{\indexentry{pidgin language|hyperpage}{444}}
\citation{Samarin84a}
\citation{Seuren84a}
\citation{Arends2008a}
\citation{Gardener57a,Weir64a}
\citation{HudsonN99a,HKN2005a}
\citation{Newport90a,Elman93a}
\citation{SN2004a}
\citation{SN2004a}
\citationpage{Bickerton84a}{445}
\@writefile{sbj}{\indexentry{parameters|hyperpage}{445}}
\citationpage{Bickerton84b}{445}
\citationpage{Bickerton84a}{445}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{445}}
\citationpage{Samarin84a}{445}
\citationpage{Seuren84a}{445}
\citationpage{Arends2008a}{445}
\@writefile{lan}{\indexentry{Hawaiian Creole English|hyperpage}{445}}
\@writefile{sbj}{\indexentry{Probability Matching|hyperpage}{445}}
\citationpage{Gardener57a}{445}
\citationpage{Weir64a}{445}
\citationpage{HudsonN99a}{445}
\citationpage{HKN2005a}{445}
\citationpage{Newport90a}{445}
\citationpage{Elman93a}{445}
\@writefile{sbj}{\indexentry{sign language|hyperpage}{445}}
\citationpage{SN2004a}{445}
\@writefile{sbj}{\indexentry{sign language!American (ASL)|hyperpage}{445}}
\citationpage{Meisel95a}{445}
\citationpage{Bickerton97a}{445}
\citation{Friederici2009a}
\citation{Chomsky77c-u}
\citation{Chomsky2005a}
\citation{Chomsky2008a}
\citation{Pinker94a}
\citation{Dabrowska2004a}
\citation{EBJKSPP96a}
\citation{Bishop2002a}
\citation{FHC2005a}
\citation{FM2005a}
\citation{Friederici2009a}
\citation{MKGF2001a}
\citation{FM2005a}
\citation{MMGRRBW2003a}
\citationpage{SN2004a}{446}
\@writefile{sbj}{\indexentry{creole language|)}{446}}
\@writefile{lan}{\indexentry{sign language|)}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Localization in special parts of the brain}{446}{section.13.6}}
\@writefile{sbj}{\indexentry{Broca's area|hyperpage}{446}}
\@writefile{sbj}{\indexentry{Wernicke's area|hyperpage}{446}}
\citationpage{Friederici2009a}{446}
\@writefile{sbj}{\indexentry{organ|hyperpage}{446}}
\citationpage{Chomsky77c-u}{446}
\citationpage{Chomsky2005a}{446}
\citationpage{Chomsky2008a}{446}
\citationpage{Pinker94a}{446}
\citationpage{Dabrowska2004a}{446}
\citationpage{EBJKSPP96a}{446}
\citationpage{Bishop2002a}{446}
\citationpage{FHC2005a}{446}
\citationpage{FM2005a}{446}
\citationpage{Friederici2009a}{446}
\@writefile{sbj}{\indexentry{music|hyperpage}{446}}
\citationpage{MKGF2001a}{446}
\citationpage{FM2005a}{446}
\citationpage{MMGRRBW2003a}{446}
\@writefile{lan}{\indexentry{Italian|hyperpage}{446}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{446}}
\citation{Dabrowska2004a}
\citation{BLJLG2000a}
\citation{Yamada81a}
\citation{GSP94a}
\citation{KGBDHU97a}
\citation{Karmiloff-Smith98a}
\citation{FVKWMP98a}
\citation{LFHVM2001a}
\citation{GC91a}
\citation{VKWAFP95a}
\citation{Tomasello2003a}
\citation{Bishop2002a}
\citation{VKWAFP95a}
\citationpage{Dabrowska2004a}{447}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Differences between language and general cognition}{447}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Williams Syndrome}{447}{subsection.13.7.1}}
\@writefile{sbj}{\indexentry{Williams Syndrome|(hyperpage}{447}}
\@writefile{sbj}{\indexentry{IQ|hyperpage}{447}}
\citationpage{BLJLG2000a}{447}
\citationpage{Yamada81a}{447}
\citationpage{GSP94a}{447}
\citationpage{KGBDHU97a}{447}
\citationpage{Karmiloff-Smith98a}{447}
\@writefile{sbj}{\indexentry{Williams Syndrome|)}{447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}KE family with FoxP2 mutation}{447}{subsection.13.7.2}}
\@writefile{sbj}{\indexentry{FoxP2|(hyperpage}{447}}
\@writefile{sbj}{\indexentry{gene|(hyperpage}{447}}
\citationpage{FVKWMP98a}{447}
\citationpage{LFHVM2001a}{447}
\citationpage{GC91a}{447}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{447}}
\citationpage{VKWAFP95a}{447}
\citation{MF2003a}
\citation{MF2003a}
\citation{Bishop2002a}
\citation{Karmiloff-Smith98a}
\citation{FHC2005a}
\citation{Bishop2002a}
\citation{Dabrowska2004a}
\citation{FM2005a}
\citation{Chomsky80b-u}
\citation{PS2002a}
\citationpage{Tomasello2003a}{448}
\citationpage{Bishop2002a}{448}
\citationpage{VKWAFP95a}{448}
\citationpage{MF2003a}{448}
\citationpage{MF2003a}{448}
\citationpage{Bishop2002a}{448}
\citationpage{Karmiloff-Smith98a}{448}
\citationpage{FHC2005a}{448}
\citationpage{Bishop2002a}{448}
\citationpage{Dabrowska2004a}{448}
\citationpage{FM2005a}{448}
\@writefile{sbj}{\indexentry{FoxP2|)}{448}}
\@writefile{sbj}{\indexentry{gene|)}{448}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Poverty of the Stimulus}{448}{section.13.8}}
\newlabel{Abschnitt-PSA}{{13.8}{448}{Poverty of the Stimulus}{section.13.8}{}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|(hyperpage}{448}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{448}}
\citationpage{Chomsky80b-u}{448}
\citationpage{PS2002a}{448}
\citation{Gordon86a}
\citation{Kimball73b-u}
\citation{Baker78a-u}
\citation{Chomsky71a-u}
\citation{Deppermann2006a}
\citation{Gold67a}
\citationpage{Gordon86a}{449}
\citationpage{Kimball73b-u}{449}
\citationpage{Baker78a-u}{449}
\citationpage{Chomsky71a-u}{449}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Gold's Theorem}{449}{subsection.13.8.1}}
\newlabel{Abschnitt-Golds-Theorem}{{13.8.1}{449}{Gold's Theorem}{subsection.13.8.1}{}}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{449}}
\@writefile{sbj}{\indexentry{rewrite grammar|hyperpage}{449}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{449}}
\@writefile{sbj}{\indexentry{symbol!non-terminal|hyperpage}{449}}
\@writefile{sbj}{\indexentry{symbol!terminal|hyperpage}{449}}
\citationpage{Deppermann2006a}{449}
\citationpage{Gold67a}{449}
\@writefile{sbj}{\indexentry{identification in the limit|(hyperpage}{449}}
\citation{Pullum2003a}
\citation{Feldman72a}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{450}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{450}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{450}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{450}}
\citationpage{Pullum2003a}{450}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{450}}
\citationpage{Feldman72a}{450}
\citation{Wharton74a}
\citation{SP2002b}
\citation{Johnson2004a}
\citation{Morgan89a}
\@writefile{sbj}{\indexentry{recursively enumerable language|hyperpage}{451}}
\citationpage{Wharton74a}{451}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{451}}
\citationpage{SP2002b}{451}
\citationpage{Johnson2004a}{451}
\@writefile{sbj}{\indexentry{learnability|hyperpage}{451}}
\citation{Johnson2004a}
\citation{TCCBM2005a}
\citation{Klein86a-u}
\citation{PS2002a}
\citation{SP2002b}
\citation{Chomsky86}
\citation{Eisenberg92b}
\citationpage{Morgan89a}{452}
\citationpage{Johnson2004a}{452}
\@writefile{sbj}{\indexentry{identification in the limit|)}{452}}
\citationpage{TCCBM2005a}{452}
\citationpage{Klein86a-u}{452}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{452}}
\citation{Gordon86a}
\citation{Abney96a}
\citation{Kimball73b-u}
\citation{Chomsky57a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Four case studies}{453}{subsection.13.8.2}}
\newlabel{PSA-cases}{{13.8.2}{453}{Four case studies}{subsection.13.8.2}{}}
\citationpage{PS2002a}{453}
\citationpage{SP2002b}{453}
\citationpage{Chomsky86}{453}
\citationpage{Eisenberg92b}{453}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.1}Plurals in noun-noun compounding}{453}{subsubsection.13.8.2.1}}
\citationpage{Gordon86a}{453}
\@writefile{lan}{\indexentry{English|(hyperpage}{453}}
\@writefile{sbj}{\indexentry{composition|hyperpage}{453}}
\@writefile{lan}{\indexentry{English|)}{453}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.2}Position of auxiliaries}{453}{subsubsection.13.8.2.2}}
\@writefile{lan}{\indexentry{English|(hyperpage}{453}}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{453}}
\@writefile{sbj}{\indexentry{verb!auxiliary|hyperpage}{453}}
\citationpage{Kimball73b-u}{453}
\citationpage{Chomsky57a}{453}
\newlabel{Aux-Beispiele}{{37}{453}{Position of auxiliaries}{Item.1813}{}}
\newlabel{It-may-rain}{{37b}{453}{Position of auxiliaries}{Item.1815}{}}
\newlabel{It-may-have-been-raining}{{37h}{453}{Position of auxiliaries}{Item.1821}{}}
\newlabel{Regel-Aux}{{38}{453}{Position of auxiliaries}{Item.1822}{}}
\citationpage{Abney96a}{453}
\citation{PS2002a}
\citation{Baker78a-u}
\citation{PS2002a}
\citationpage{PS2002a}{454}
\@writefile{lan}{\indexentry{English|)}{454}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.3}Reference of \emph  {one}}{454}{subsubsection.13.8.2.3}}
\@writefile{lan}{\indexentry{English|(hyperpage}{454}}
\citationpage{Baker78a-u}{454}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{454}}
\citation{MacWhinny95a-u}
\citation{Chomsky71a-u}
\citation{BPYC2011a}
\citation{Chomsky2013a}
\citation{Bod2009a}
\citationpage{PS2002a}{455}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{455}}
\citationpage{MacWhinny95a-u}{455}
\@writefile{lan}{\indexentry{English|)}{455}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.4}Position of auxiliaries in polar questions}{455}{subsubsection.13.8.2.4}}
\newlabel{Abschnitt-Hilfsverbumstellung}{{13.8.2.4}{455}{Position of auxiliaries in polar questions}{subsubsection.13.8.2.4}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{455}}
\@writefile{lan}{\indexentry{English|(hyperpage}{455}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{455}}
\citationpage{Chomsky71a-u}{455}
\citationpage{BPYC2011a}{455}
\citationpage{Chomsky2013a}{455}
\citationpage{Bod2009a}{455}
\citation{Piattelli-Palmarini80a-u}
\citation{Pullum96a}
\citation{Pullum96a}
\citation{PS2002a}
\citation{Sampson89a}
\citation{LE2001a}
\citation{ARP2008a}
\citation{Sampson89a}
\newlabel{Hilfsverbinversion-mit-RS}{{44d}{456}{Position of auxiliaries in polar questions}{Item.1836}{}}
\newlabel{Hilfsverbinversion-ungrammatisch}{{44e}{456}{Position of auxiliaries in polar questions}{Item.1837}{}}
\citationpage{Piattelli-Palmarini80a-u}{456}
\citationpage{Pullum96a}{456}
\citationpage{Pullum96a}{456}
\citationpage{PS2002a}{456}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{456}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{456}}
\newlabel{aux-fronting-childes}{{45}{456}{Position of auxiliaries in polar questions}{Item.1838}{}}
\newlabel{aux-fronting-Adjunktsatz}{{45c}{456}{Position of auxiliaries in polar questions}{Item.1841}{}}
\newlabel{wh-Fragen-Hilfsverbinversion}{{47}{456}{Position of auxiliaries in polar questions}{Item.1846}{}}
\citationpage{Sampson89a}{456}
\citationpage{LE2001a}{456}
\citationpage{ARP2008a}{456}
\@writefile{sbj}{\indexentry{CHILDES|hyperindexformat{\infn{35}}}{456}}
\citation{LU2002a}
\citation{LY2002a}
\citation{LY2002a}
\citationpage{Sampson89a}{457}
\citationpage{LU2002a}{457}
\citationpage{LY2002a}{457}
\newlabel{Hilfsverbhypothesen}{{48}{457}{Position of auxiliaries in polar questions}{Item.1850}{}}
\newlabel{Hypothese-I-C}{{48b}{457}{Position of auxiliaries in polar questions}{Item.1852}{}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{457}}
\newlabel{Beispiel-Hilfsverbvoranstellung-Koordination}{{53}{457}{Position of auxiliaries in polar questions}{Item.1864}{}}
\citation{LY2002a}
\citation{RU90a-u}
\citation{Remberger2009a}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Pullum2009a}
\citationpage{LY2002a}{458}
\citationpage{LY2002a}{458}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{458}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{458}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{458}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{458}}
\@writefile{lan}{\indexentry{Galician|hyperpage}{458}}
\citationpage{RU90a-u}{458}
\@writefile{lan}{\indexentry{Italian|hyperpage}{458}}
\citation{SP2002b}
\citation{LY2002a}
\citation{Villavicencio2002a}
\citation{Fillmore88a}
\citation{Fillmore99a}
\citation{KF99a}
\citation{Dabrowska2004a}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{LE2001a}
\citation{Elman93a}
\citation{Ochs82a,OS85a}
\citationpage{Franks95a-u}{459}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperpage}{459}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperpage}{459}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{459}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{459}}
\citationpage{SP2002b}{459}
\citationpage{Pullum2009a}{459}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{459}}
\citationpage{SP2002b}{459}
\citationpage{LY2002a}{459}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{459}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{459}}
\citationpage{Villavicencio2002a}{459}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{459}}
\citationpage{Fillmore88a}{459}
\citationpage{Fillmore99a}{459}
\citationpage{KF99a}{459}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{459}}
\citationpage{Dabrowska2004a}{459}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{459}}
\citationpage{GSag2000a-u}{459}
\citationpage{Remberger2009a}{459}
\citationpage{Fillmore99a}{459}
\citation{Hurford2002a}
\citation{Jackendoff2007a}
\citation{Pulvermueller2003a,Pulvermueller2010a}
\citation{CN87a-u}
\citation{CN87a-u}
\citation{ARP2008a}
\citationpage{LE2001a}{460}
\@writefile{sbj}{\indexentry{neural network|(hyperpage}{460}}
\citationpage{Elman93a}{460}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{460}}
\@writefile{sbj}{\indexentry{neural network|)}{460}}
\@writefile{sbj}{\indexentry{context|hyperpage}{460}}
\citationpage{Ochs82a}{460}
\citationpage{OS85a}{460}
\citationpage{Hurford2002a}{460}
\citationpage{Jackendoff2007a}{460}
\citationpage{Pulvermueller2003a}{460}
\citationpage{Pulvermueller2010a}{460}
\citation{Estigarribia2009a}
\citation{GSag2000a-u}
\citation{FPAG2007a}
\citationpage{CN87a-u}{461}
\citationpage{CN87a-u}{461}
\citationpage{ARP2008a}{461}
\citationpage{Estigarribia2009a}{461}
\@writefile{sbj}{\indexentry{right to left elaboration|hyperpage}{461}}
\citation{Bod2009a}
\citation{PS2002a}
\citation{PS2002a}
\citationpage{GSag2000a-u}{462}
\citationpage{FPAG2007a}{462}
\citationpage{Bod2009a}{462}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{462}}
\@writefile{lan}{\indexentry{English|)}{462}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.5}Summary}{462}{subsubsection.13.8.2.5}}
\citationpage{PS2002a}{462}
\@writefile{sbj}{\indexentry{formal language|hyperpage}{462}}
\citation{PS2002a}
\citation{Bod2009a}
\@writefile{sbj}{\indexentry{learning theory|hyperpage}{463}}
\citationpage{PS2002a}{463}
\citationpage{PS2002a}{463}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Unsupervised Data-Oriented Parsing (U-DOP)}{463}{subsection.13.8.3}}
\newlabel{Abschnitt-UDOP}{{13.8.3}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{subsection.13.8.3}{}}
\citationpage{Bod2009a}{463}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{463}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{463}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{463}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{463}}
\newlabel{166@xvr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{166@vr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{167@xvr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\newlabel{167@vr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Possible binary\active@dq  \dq@prtct{=}branching structures for \emph  {Watch the dog} and \emph  {The dog barks}.\relax }}{464}{figure.caption.176}}
\newlabel{Abbildung-unlabeled-trees}{{\relax 13.2}{464}{Possible binary"=branching structures for \emph {Watch the dog} and \emph {The dog barks}.\relax }{figure.caption.176}{}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{464}}
\newlabel{168@xvr}{{}{464}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\newlabel{168@vr}{{}{464}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Subtrees for the trees in Figure\nobreakspace {}\ref  {Abbildung-unlabeled-trees}\relax }}{465}{figure.caption.177}}
\newlabel{Abbildung-Teilbaume}{{\relax 13.3}{465}{Subtrees for the trees in Figure~\ref {Abbildung-unlabeled-trees}\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Analysis of \emph  {The dog barks} using subtrees from Figure\nobreakspace {}\ref  {Abbildung-Teilbaume}\relax }}{466}{figure.caption.178}}
\newlabel{Abbildung-Analyse}{{\relax 13.4}{466}{Analysis of \emph {The dog barks} using subtrees from Figure~\ref {Abbildung-Teilbaume}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Discontinuous partial tree\relax }}{466}{figure.caption.179}}
\newlabel{Abbildung-diskontinuierlich}{{\relax 13.5}{466}{Discontinuous partial tree\relax }{figure.caption.179}{}}
\newlabel{Beispiel-Inversion}{{64}{466}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1895}{}}
\newlabel{Bsp-Is-the-man-who-is-eating-hungry}{{65a}{466}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1899}{}}
\newlabel{169@xvr}{{}{466}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{169@vr}{{}{466}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\citation{CN87a-u}
\citation{ARP2008a}
\newlabel{Hilfsverbinversion-Input}{{66}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1901}{}}
\newlabel{Bsp-The-man-who-is-eatin-mumbled}{{66a}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Structures that U-DOP learned from the examples in (\ref  {Beispiel-Inversion}) and (\ref  {Hilfsverbinversion-Input})\relax }}{467}{figure.caption.180}}
\newlabel{Abbildung-Strukturen-fuer-Fragen-und-RS}{{\relax 13.6}{467}{Structures that U-DOP learned from the examples in (\ref {Beispiel-Inversion}) and (\ref {Hilfsverbinversion-Input})\relax }{figure.caption.180}{}}
\newlabel{170@xvr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{170@vr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@xvr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@vr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\citationpage{CN87a-u}{467}
\citationpage{ARP2008a}{467}
\citation{HCF2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{468}{figure.caption.181}}
\newlabel{Abbildung-Kombination-fuer-grammatischen-Satz}{{\relax 13.7}{468}{Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{468}{figure.caption.182}}
\newlabel{Abbildung-Kombination-fuer-ungrammatischen-Satz}{{\relax 13.8}{468}{Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.182}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{468}}
\@writefile{lan}{\indexentry{German|hyperpage}{468}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{468}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{468}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{468}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{468}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{468}}
\citation{RCF98a,Clark2000a}
\citation{Braine87a}
\citation{Chomsky57a}
\citation{Abney96a}
\citation{BH70a}
\citation{Marcus93a}
\citation{CC2003a}
\citation{Ochs82a,OS85a}
\citation{Marcus93a}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{469}}
\citationpage{HCF2002a}{469}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{469}}
\citationpage{RCF98a}{469}
\citationpage{Clark2000a}{469}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{469}}
\citationpage{Chomsky57a}{469}
\citationpage{Abney96a}{469}
\@writefile{sbj}{\indexentry{Markov model|hyperpage}{469}}
\@writefile{sbj}{\indexentry{automaton!finite|hyperpage}{469}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{469}}
\@writefile{sbj}{\indexentry{statistics|)}{469}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Negative evidence}{469}{subsection.13.8.4}}
\newlabel{Abschnitt-negative-Evidenz}{{13.8.4}{469}{Negative evidence}{subsection.13.8.4}{}}
\@writefile{sbj}{\indexentry{negative evidence|(hyperpage}{469}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{469}}
\citationpage{BH70a}{469}
\citationpage{Marcus93a}{469}
\newlabel{Hilfsverbinversion-ungrammatisch-zwei}{{68}{469}{Negative evidence}{Item.1907}{}}
\citationpage{Braine87a}{469}
\citation{Chomsky81a}
\citation{Goldberg95a}
\citation{Tomassello2006b-u}
\citation{SP2002b}
\citation{Stefanowitsch2008a}
\citationpage{CC2003a}{470}
\@writefile{lan}{\indexentry{English|hyperpage}{470}}
\@writefile{lan}{\indexentry{French|hyperpage}{470}}
\citationpage{Ochs82a}{470}
\citationpage{OS85a}{470}
\citationpage{Marcus93a}{470}
\@writefile{sbj}{\indexentry{evidence!negative!indirect|hyperpage}{470}}
\citationpage{Chomsky81a}{470}
\citationpage{Goldberg95a}{470}
\@writefile{sbj}{\indexentry{blocking|hyperpage}{470}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{470}}
\@writefile{lan}{\indexentry{English|hyperpage}{470}}
\citationpage{SP2002b}{470}
\citationpage{Stefanowitsch2008a}{470}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{470}}
\@writefile{sbj}{\indexentry{corpus linguistics|hyperpage}{470}}
\citationpage{Tomassello2006b-u}{470}
\citation{Stefanowitsch2008a}
\citation{Pinker94a}
\citation{EBJKSPP96a}
\citationpage{Stefanowitsch2008a}{471}
\@writefile{lan}{\indexentry{English|hyperpage}{471}}
\@writefile{sbj}{\indexentry{statistics|)}{471}}
\@writefile{sbj}{\indexentry{negative evidence|)}{471}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{471}{section.13.9}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|)}{471}}
\@writefile{sbj}{\indexentry{acquisition|)}{471}}
\citationpage{Pinker94a}{471}
\citation{Pulvermueller2010a}
\citation{PS2002a,SP2002b}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citationpage{EBJKSPP96a}{472}
\citationpage{Pulvermueller2010a}{472}
\citationpage{PS2002a}{472}
\citationpage{SP2002b}{472}
\citationpage{Goldberg2006a}{472}
\citationpage{Tomasello2003a}{472}
\@setckpt{chapters/innateness}{
\setcounter{page}{473}
\setcounter{equation}{72}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1918}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{493}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{171}
\setcounter{smtempcnt}{72}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
