\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haspelmath2010c}
\citation{MuellerCoreGram}
\citation{Chomsky65a}
\citation{Chomsky65a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The innateness of linguistic knowledge}{411}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Angeborenheit}{{13}{411}{The innateness of linguistic knowledge}{chapter.13}{}}
\newlabel{chap-innateness}{{13}{411}{The innateness of linguistic knowledge}{chapter.13}{}}
\@writefile{sbj}{\indexentry{observational adequacy|hyperpage}{411}}
\@writefile{sbj}{\indexentry{descriptive adequacy|hyperpage}{411}}
\@writefile{sbj}{\indexentry{explanatory adequacy|hyperpage}{411}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{411}}
\citationpage{Chomsky65a}{411}
\citationpage{Chomsky65a}{411}
\newlabel{fn-ffs}{{1}{411}{The innateness of linguistic knowledge}{chapter.13}{}}
\citationpage{Haspelmath2010c}{411}
\citationpage{MuellerCoreGram}{411}
\citation{Zappa86a}
\@writefile{sbj}{\indexentry{nativism|hyperpage}{412}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{412}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{412}}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{412}}
\aiexplicit{Frank Zappa}{412}
\citation{Pinker94a}
\citation{Tomasello95a}
\citation{Chomsky98a-u}
\citation{Pinker94a}
\citation{PF2000a}
\citation{Harbour2011a}
\citationpage{Pinker94a}{413}
\citationpage{Tomasello95a}{413}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Syntactic universals}{413}{section.13.1}}
\newlabel{sec-syntactic-universals}{{13.1}{413}{Syntactic universals}{section.13.1}{}}
\@writefile{sbj}{\indexentry{universal|(hyperpage}{413}}
\citationpage{Chomsky98a-u}{413}
\citationpage{Pinker94a}{413}
\aiexplicit{Frans Plank}{413}
\citationpage{PF2000a}{413}
\@writefile{sbj}{\indexentry{universal!implicational|hyperindexformat{\infn{4}}}{413}}
\citation{Chomsky86}
\citation{Chomsky88a-u}
\citation{Radford90a-u}
\citation{Radford97a-u}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{wals-83,wals-85}
\citation{Dryer92a}
\citation{GW94a}
\citation{GW94a}
\citation{Chomsky2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Head Directionality Parameter}{414}{subsection.13.1.1}}
\newlabel{Abschnitt-Kopfstellungsparameter}{{13.1.1}{414}{Head Directionality Parameter}{subsection.13.1.1}{}}
\@writefile{sbj}{\indexentry{parameter!head direction|(hyperpage}{414}}
\newlabel{Bsp-Kopfstellungsparameter-zwei}{{1}{414}{Head Directionality Parameter}{Item.1703}{}}
\citationpage{Chomsky86}{414}
\citationpage{Chomsky88a-u}{414}
\citationpage{Radford90a-u}{414}
\citationpage{Radford97a-u}{414}
\citationpage{Pinker94a}{414}
\citationpage{Baker2003b}{414}
\@writefile{lan}{\indexentry{English|hyperpage}{414}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{414}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{414}}
\citationpage{wals-83}{414}
\citationpage{wals-85}{414}
\citationpage{Dryer92a}{414}
\citationpage{GW94a}{414}
\citationpage{GW94a}{414}
\citationpage{Chomsky2005a}{414}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Travis84a-u}
\citation{EL2009a}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Hawkins2004a-u}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Meisel95a}
\citation{PJ2005a}
\citation{Bresnan2001a}
\citation{KP90a}
\citationpage{Dryer92a}{415}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{415}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{415}}
\citationpage{EL2009a}{415}
\citationpage{Newmeyer2004b}{415}
\citationpage{Hawkins2004a-u}{415}
\citationpage{Dryer92a}{415}
\@writefile{sbj}{\indexentry{parameter!head direction|)}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  structures}{415}{subsection.13.1.2}}
\newlabel{sec-Diskussion-X-Bar}{{13.1.2}{415}{\xbar structures}{subsection.13.1.2}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{415}}
\citationpage{Pinker94a}{415}
\citationpage{Meisel95a}{415}
\citationpage{PJ2005a}{415}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{415}}
\citationpage{Bresnan2001a}{415}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{415}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{415}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{415}}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{415}}
\@writefile{lan}{\indexentry{Jiwarli|hyperpage}{415}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{415}}
\@writefile{lan}{\indexentry{Jakaltek|hyperpage}{415}}
\citationpage{Pinker94a}{415}
\citationpage{Travis84a-u}{415}
\citation{Chomsky70a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Distance between verb and preposition for various head orders according to \citet  [221]{Newmeyer2004b}\relax }}{416}{figure.caption.175}}
\newlabel{fig-head-position}{{\relax 13.1}{416}{Distance between verb and preposition for various head orders according to \citet [\page 221]{Newmeyer2004b}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVO with prepositions (common)}}}{416}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOV with postpositions (common)}}}{416}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVO with postpositions (rare)}}}{416}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SOV with prepositions (rare)}}}{416}{subfigure.1.4}}
\citationpage{Newmeyer2004b}{416}
\citationpage{KP90a}{416}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{416}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{416}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{416}}
\citationpage{Chomsky70a}{416}
\newlabel{164@xvr}{{}{416}{\xbar structures}{Item.1708}{}}
\newlabel{164@vr}{{}{416}{\xbar structures}{Item.1708}{}}
\citation{PR70a,Link84a-u,Kiss2005a}
\citation{Samvelian2007a}
\citation{Chomsky70a}
\newlabel{165@xvr}{{}{417}{\xbar structures}{Item.1712}{}}
\newlabel{165@vr}{{}{417}{\xbar structures}{Item.1712}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{417}}
\@writefile{sbj}{\indexentry{hydra clause|hyperpage}{417}}
\citationpage{PR70a}{417}
\citationpage{Link84a-u}{417}
\citationpage{Kiss2005a}{417}
\citationpage{Samvelian2007a}{417}
\citationpage{Chomsky70a}{417}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{417}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{417}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{417}}
\citation{BK82a}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{Croft2001a}
\citation{EL2009a}
\citation{DL2000a-u,Berman2003a-u,Berman2007a-u,AMM2005a-u,Forst2006a-u}
\citation{Williams84a,Sternefeld85a}
\citation{Chomsky95a-u}
\citation{Haider97a}
\citation{Sternefeld2006a-u}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{Chomsky82a-u}
\citation{Chomsky81a}
\citation{Bresnan2001a}
\citation{Haider93a}
\citation{Fanselow2000b}
\citation{Nerbonne86b}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Grammatical functions such as subject and object}{418}{subsection.13.1.3}}
\newlabel{Abschnitt-UG-EPP}{{13.1.3}{418}{Grammatical functions such as subject and object}{subsection.13.1.3}{}}
\citationpage{BK82a}{418}
\citationpage{Pinker94a}{418}
\@writefile{sbj}{\indexentry{subject|(hyperpage}{418}}
\@writefile{sbj}{\indexentry{object|(hyperpage}{418}}
\@writefile{sbj}{\indexentry{grammatical function|(hyperpage}{418}}
\citationpage{Baker2003b}{418}
\citationpage{Croft2001a}{418}
\citationpage{EL2009a}{418}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{418}}
\citationpage{DL2000a-u}{418}
\citationpage{Berman2003a-u}{418}
\citationpage{Berman2007a-u}{418}
\citationpage{AMM2005a-u}{418}
\citationpage{Forst2006a-u}{418}
\citationpage{Williams84a}{418}
\citationpage{Sternefeld85a}{418}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{418}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{418}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{418}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{418}}
\citationpage{Chomsky95a-u}{418}
\citationpage{Haider97a}{418}
\citationpage{Sternefeld2006a-u}{418}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{418}}
\@writefile{sbj}{\indexentry{obliqueness|hyperpage}{418}}
\@writefile{sbj}{\indexentry{case!structural|hyperpage}{418}}
\citationpage{Mueller2002b}{418}
\citationpage{MuellerLehrbuch1}{418}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{418}}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{418}}
\citationpage{Chomsky82a-u}{418}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{418}}
\@writefile{sbj}{\indexentry{Subject Condition|hyperpage}{418}}
\citationpage{Chomsky81a}{418}
\citationpage{Bresnan2001a}{418}
\citation{Haider86}
\citation{Reis82}
\citation{Grewendorf93}
\newlabel{ex-schulfrei}{{7d}{419}{Grammatical functions such as subject and object}{Item.1720}{}}
\newlabel{ex-schlecht-ist}{{7e}{419}{Grammatical functions such as subject and object}{Item.1721}{}}
\newlabel{ex-fuer-dich-ist-immer-offen}{{7f}{419}{Grammatical functions such as subject and object}{Item.1722}{}}
\citationpage{Reis82}{419}
\citationpage{Haider93a}{419}
\citationpage{Fanselow2000b}{419}
\citationpage{Nerbonne86b}{419}
\citationpage{MuellerLehrbuch1}{419}
\citationpage{Haider86}{419}
\citation{Berman99a}
\citation{Berman2003a}
\citation{Berman99a}
\citation{Veenstra98a}
\citation{CJ2005a}
\citation{Chomsky98a-u}
\citation{CTK2009a}
\citation{Rizzi2009a}
\citationpage{Grewendorf93}{420}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{420}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{420}}
\citationpage{Berman99a}{420}
\citationpage{Berman2003a}{420}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{420}}
\citationpage{Berman99a}{420}
\aiexplicit{Edward P. Stabler}{420}
\citationpage{Veenstra98a}{420}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{420}}
\@writefile{sbj}{\indexentry{uniformity|hyperpage}{420}}
\citationpage{CJ2005a}{420}
\@writefile{sbj}{\indexentry{subject|)}{420}}
\@writefile{sbj}{\indexentry{object|)}{420}}
\@writefile{sbj}{\indexentry{grammatical function|)}{420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Binding principles}{420}{subsection.13.1.4}}
\@writefile{sbj}{\indexentry{Binding Theory|(hyperpage}{420}}
\citationpage{Chomsky98a-u}{420}
\citationpage{CTK2009a}{420}
\citationpage{Rizzi2009a}{420}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{420}}
\@writefile{sbj}{\indexentry{c"=command|hyperpage}{420}}
\citation{CTK2009a}
\citation{EL2009b}
\citation{Fanselow92b}
\citationpage{CTK2009a}{421}
\@writefile{lan}{\indexentry{English|hyperpage}{421}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{421}}
\citationpage{EL2009b}{421}
\@writefile{lan}{\indexentry{Abaza|hyperpage}{421}}
\@writefile{lan}{\indexentry{Guugu Yimidhirr|hyperpage}{421}}
\citationpage{Fanselow92b}{421}
\citation{Mueller99a}
\citation{Dalrymple93a}
\citation{Ross67}
\citation{Ross67}
\citation{Chomsky73a}
\citation{Chomsky86b}
\citation{Baltin81a,Baltin2006a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Newmeyer2004a}
\citation{HCF2002a}
\citation{Newmeyer2005a}
\citation{Newmeyer2004b}
\citation{Baltin2006a}
\citation{Baltin2004a}
\citation{Baker2009a}
\citation{Freidin2009a}
\citation{Rizzi2009a,Rizzi2009b}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{422}}
\citationpage{Mueller99a}{422}
\citationpage{Dalrymple93a}{422}
\@writefile{sbj}{\indexentry{Binding Theory|)}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Properties of long\active@dq  \dq@prtct{=}distance dependencies}{422}{subsection.13.1.5}}
\newlabel{Abschnitt-Fernabhängigkeiten}{{13.1.5}{422}{Properties of long"=distance dependencies}{subsection.13.1.5}{}}
\@writefile{sbj}{\indexentry{subjacency|(hyperpage}{422}}
\citationpage{Ross67}{422}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{422}}
\@writefile{sbj}{\indexentry{Right Roof Constraint|hyperpage}{422}}
\citationpage{Ross67}{422}
\citationpage{Chomsky73a}{422}
\citationpage{Chomsky86b}{422}
\citationpage{Baltin81a}{422}
\citationpage{Baltin2006a}{422}
\@writefile{sbj}{\indexentry{bounding node|hyperpage}{422}}
\citationpage{Baltin81a}{422}
\citationpage{Baltin2006a}{422}
\citationpage{Rizzi82b}{422}
\citationpage{Chomsky86b}{422}
\citationpage{HCF2002a}{422}
\citationpage{Newmeyer2005a}{422}
\citationpage{Newmeyer2004b}{422}
\citationpage{Baltin2006a}{422}
\citationpage{Baker2009a}{422}
\citationpage{Freidin2009a}{422}
\citationpage{Rizzi2009a}{422}
\citationpage{Rizzi2009b}{422}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{422}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{422}}
\citationpage{Newmeyer2004a}{422}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperindexformat{\infn{11}}}{422}}
\@writefile{sbj}{\indexentry{language acquisition|hyperindexformat{\infn{11}}}{422}}
\citationpage{Baltin2004a}{422}
\citation{Baltin81a}
\citation{Chomsky86b}
\citation{Baltin81a}
\citation{Mueller99a}
\citation{Mueller2004d}
\citation{Mueller2007c}
\citation{Koster78b-u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Extraposition}{423}{subsubsection.13.1.5.1}}
\citationpage{Baltin81a}{423}
\@writefile{sbj}{\indexentry{Extraposition|(hyperpage}{423}}
\citationpage{Chomsky86b}{423}
\@writefile{lan}{\indexentry{English|hyperpage}{423}}
\newlabel{ex-chomsky-sub}{{14}{423}{Extraposition}{Item.1736}{}}
\citationpage{Baltin81a}{423}
\citationpage{Mueller99a}{423}
\citationpage{Mueller2004d}{423}
\citationpage{Mueller2007c}{423}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{13}}}{423}}
\citationpage{Koster78b-u}{423}
\citation{Grewendorf88a}
\citation{Grewendorf2002a}
\citation{Haider2001a}
\citation{Koster78b-u}
\citation{Kiss2005a}
\citationpage{Grewendorf88a}{424}
\citationpage{Grewendorf2002a}{424}
\citationpage{Haider2001a}{424}
\citationpage{Koster78b-u}{424}
\@writefile{sbj}{\indexentry{escape hatch|hyperpage}{424}}
\citationpage{Kiss2005a}{424}
\citation{BDEHKLRSU2004a}
\citation{Mueller2007c}
\citation{MM2009a}
\@writefile{sbj}{\indexentry{Tiger corpus|hyperpage}{425}}
\citationpage{Mueller2007c}{425}
\citationpage{MM2009a}{425}
\citationpage{BDEHKLRSU2004a}{425}
\citation{Uszkoreit90a}
\citation{SS2013b-u}
\citation{Ross67}
\citation{Ross67}
\citationpage{Uszkoreit90a}{426}
\aiexplicit{Jan Strunk}{426}
\citationpage{SS2013b-u}{426}
\@writefile{sbj}{\indexentry{extraposition|)}{426}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}Extraction}{426}{subsubsection.13.1.5.2}}
\newlabel{Abschnitt-Subjazenz-Extraktion}{{13.1.5.2}{426}{Extraction}{subsubsection.13.1.5.2}{}}
\@writefile{sbj}{\indexentry{extraction|(hyperpage}{426}}
\citationpage{Ross67}{426}
\@writefile{sbj}{\indexentry{extraction!island|hyperpage}{426}}
\citationpage{Ross67}{426}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{426}}
\citation{EL79a}
\citation{Hawkins99a}
\citation{EL79a}
\citation{Stowell81a-u}
\@writefile{lan}{\indexentry{Danish|hyperpage}{427}}
\citationpage{EL79a}{427}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{427}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{427}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{427}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{427}}
\@writefile{lan}{\indexentry{Tamil|hyperpage}{427}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{427}}
\citationpage{Hawkins99a}{427}
\@writefile{sbj}{\indexentry{performance|hyperpage}{427}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{427}}
\citationpage{EL79a}{427}
\citationpage{Stowell81a-u}{427}
\citation{AG2008a}
\citation{AG2008a}
\citation{KK70a}
\citation{KK70a}
\citation{AG2008a}
\citation{Erteschik81a}
\citation{EL79a}
\citation{Takami88a}
\citation{vanValin98a}
\citation{Goldberg2006a}
\citation{Cook2001a}
\citation{deKuthy2002a}
\citation{Fanselow2003a}
\citationpage{AG2008a}{428}
\@writefile{sbj}{\indexentry{argument|hyperpage}{428}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{428}}
\citationpage{AG2008a}{428}
\citationpage{KK70a}{428}
\@writefile{sbj}{\indexentry{transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{428}}
\citationpage{KK70a}{428}
\citationpage{AG2008a}{428}
\citationpage{Erteschik81a}{428}
\citationpage{EL79a}{428}
\citationpage{Takami88a}{428}
\citationpage{vanValin98a}{428}
\citationpage{Goldberg2006a}{428}
\@writefile{sbj}{\indexentry{focus|hyperpage}{428}}
\citationpage{Cook2001a}{428}
\citationpage{deKuthy2002a}{428}
\citationpage{Fanselow2003a}{428}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{428}}
\citation{AG2008a}
\citation{Erteschik73a-u}
\citation{AG2008a}
\citation{CKT2010a}
\citation{Erteschik73a-u}
\citation{Adams84a,CMC83a,Grimshaw86b,Kluender92a}
\citation{Grosu73a,EC2000a,Gibson98a,KK93a,Hawkins99a,SHS2007a}
\citationpage{AG2008a}{429}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{429}}
\citationpage{Erteschik73a-u}{429}
\citationpage{AG2008a}{429}
\@writefile{lan}{\indexentry{Danish|hyperpage}{429}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{429}}
\citationpage{Erteschik73a-u}{429}
\newlabel{Beispiel-Extraktion-Adjunkt}{{30}{429}{Extraction}{Item.1781}{}}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{429}}
\citationpage{Adams84a}{429}
\citationpage{CMC83a}{429}
\citationpage{Grimshaw86b}{429}
\citationpage{Kluender92a}{429}
\@writefile{lan}{\indexentry{English|)}{429}}
\newlabel{Seite-Subjazenz-Performanz}{{13.1.5.2}{429}{Extraction}{Item.1783}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{429}}
\citationpage{Grosu73a}{429}
\citationpage{EC2000a}{429}
\citationpage{Gibson98a}{429}
\citationpage{KK93a}{429}
\citationpage{Hawkins99a}{429}
\citationpage{SHS2007a}{429}
\citationpage{CKT2010a}{429}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperindexformat{\infn{19}}}{429}}
\citation{Pinker94a}
\citation{wals-65,wals-66}
\citation{CR2010a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Hornstein2013a}
\citation{Chomsky88a-u}
\citation{Chomsky91a-u}
\citation{Chomsky95a-u}
\citation{Pinker94a}
\citation{Briscoe2000a}
\citation{Wunderlich2004a}
\citation{Braine87a}
\citation{Wunderlich2008a}
\citation{EL2009a}
\@writefile{sbj}{\indexentry{extraction|)}{430}}
\@writefile{sbj}{\indexentry{subjacency|)}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Grammatical morphemes for tense, mood and aspect}{430}{subsection.13.1.6}}
\citationpage{Pinker94a}{430}
\citationpage{wals-65}{430}
\citationpage{wals-66}{430}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Parts of speech}{430}{subsection.13.1.7}}
\newlabel{Abschnitt-UG-Wortarten}{{13.1.7}{430}{Parts of speech}{subsection.13.1.7}{}}
\@writefile{sbj}{\indexentry{cartography|hyperpage}{430}}
\aiexplicit{Guglielmo Cinque}{430}
\citationpage{CR2010a}{430}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{430}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{430}}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{430}}
\citationpage{Baltin81a}{430}
\citationpage{Baltin2006a}{430}
\citationpage{Rizzi82b}{430}
\citationpage{Chomsky86b}{430}
\citationpage{Hornstein2013a}{430}
\citationpage{Chomsky88a-u}{430}
\citationpage{Chomsky91a-u}{430}
\citationpage{Chomsky95a-u}{430}
\citationpage{Pinker94a}{430}
\citationpage{Briscoe2000a}{430}
\citationpage{Wunderlich2004a}{430}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{430}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{430}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{430}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{430}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{430}}
\citationpage{Braine87a}{430}
\citation{EL2009b}
\citation{JP2009a}
\citation{Jackendoff2002a-u}
\citation{Newmeyer2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{CR2010a}
\citation{Villavicencio2002a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{Haspelmath2009a}
\citation{Croft2009a}
\citation{Chomsky99a}
\citation{HCF2002a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citationpage{Wunderlich2008a}{431}
\citationpage{EL2009a}{431}
\@writefile{lan}{\indexentry{Straits Salish|hyperpage}{431}}
\citationpage{EL2009b}{431}
\@writefile{sbj}{\indexentry{ideophone|hyperpage}{431}}
\@writefile{sbj}{\indexentry{positional|hyperpage}{431}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{431}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{431}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!as a toolkit|hyperpage}{431}}
\citationpage{Jackendoff2002a-u}{431}
\citationpage{Newmeyer2005a}{431}
\citationpage{FHC2005a}{431}
\citationpage{Chomsky2007a}{431}
\citationpage{CR2010a}{431}
\citationpage{Villavicencio2002a}{431}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{431}}
\citationpage{EL2009a}{431}
\citationpage{Tomasello2009a}{431}
\citationpage{Haspelmath2009a}{431}
\citationpage{Croft2009a}{431}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Recursion and infinitude}{431}{subsection.13.1.8}}
\newlabel{Abschnitt-Rekursion}{{13.1.8}{431}{Recursion and infinitude}{subsection.13.1.8}{}}
\citationpage{HCF2002a}{431}
\citationpage{JP2009a}{431}
\citationpage{Chomsky99a}{431}
\citationpage{FHC2005a}{431}
\citationpage{Chomsky2007a}{431}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{23}}}{431}}
\citation{Humboldt88a-u}
\citation{Weydt72a}
\citation{Chomsky2008a}
\citation{Weydt72a}
\citation{Chomsky70b-ut}
\citation{Weydt72a}
\citation{NKN2001a}
\citation{KS2008a-u}
\citation{OW2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.1}Formal problems}{432}{subsubsection.13.1.8.1}}
\citationpage{Humboldt88a-u}{432}
\citationpage{Weydt72a}{432}
\citationpage{Chomsky2008a}{432}
\citationpage{Weydt72a}{432}
\citationpage{Chomsky70b-ut}{432}
\citationpage{Weydt72a}{432}
\aiexplicit{B{\"u}hler, Karl}{432}
\aiexplicit{Martinet, Andr{\'e}}{432}
\@writefile{sbj}{\indexentry{self"=embedding|hyperindexformat{\infn{25}}}{432}}
\citation{Chomsky65a}
\citation{Saussure16a}
\citation{Saussure16a-Fr}
\citation{PS2010a}
\citation{LL2011a}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citation{HCF2002a}
\citation{MuellerLehrbuch1}
\citation{HNG2005a}
\citation{KS2008a-u}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citationpage{NKN2001a}{433}
\citationpage{KS2008a-u}{433}
\citationpage{OW2012a}{433}
\citationpage{Chomsky65a}{433}
\citationpage{Saussure16a}{433}
\@writefile{sbj}{\indexentry{competence|hyperpage}{433}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{433}}
\newlabel{Beispiel-Satzeinbettung}{{31}{433}{Formal problems}{Item.1785}{}}
\citationpage{PS2010a}{433}
\citationpage{LL2011a}{433}
\citationpage{Bierwisch66a}{433}
\citationpage{Pinker94a}{433}
\citationpage{HCF2002a}{433}
\citationpage{MuellerLehrbuch1}{433}
\citationpage{HNG2005a}{433}
\citationpage{KS2008a-u}{433}
\citationpage{Bierwisch66a}{433}
\citation{Postal2009a}
\citation{LL2011a}
\citation{Chomsky56a-u}
\citation{Chomsky2002a-u}
\citation{PS2010a}
\citation{PS2010a}
\citation{JP80a-u}
\citation{Kaplan95a}
\citation{Rogers97a}
\citation{King99a-u}
\citation{Pollard99a}
\citation{Richter2007a}
\citation{HNG2005a}
\citation{PS2010a}
\citation{Fitch2010a}
\citation{Everett2005a-u}
\citation{NPR2009a-u}
\citation{Everett2009a-u}
\citation{Hale76a}
\citation{PS2010a}
\citation{Derbyshire79a-u}
\citation{PS2010a}
\citationpage{Pinker94a}{434}
\citationpage{Postal2009a}{434}
\citationpage{LL2011a}{434}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{434}}
\citationpage{Chomsky56a-u}{434}
\citationpage{Chomsky2002a-u}{434}
\citationpage{PS2010a}{434}
\citationpage{PS2010a}{434}
\aiexplicit{Andr{\'a}s Kornai}{434}
\@writefile{sbj}{\indexentry{constraint"=based grammar|hyperpage}{434}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{434}}
\@writefile{sbj}{\indexentry{Arc Pair Grammar|hyperpage}{434}}
\citationpage{JP80a-u}{434}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{434}}
\citationpage{Kaplan95a}{434}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{434}}
\citationpage{Rogers97a}{434}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{434}}
\citationpage{King99a-u}{434}
\citationpage{Pollard99a}{434}
\citationpage{Richter2007a}{434}
\citation{Chomsky2005a}
\citation{Hockett60a}
\citation{Fitch2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.2}Empirical problems}{435}{subsubsection.13.1.8.2}}
\citationpage{HNG2005a}{435}
\citationpage{PS2010a}{435}
\citationpage{Fitch2010a}{435}
\citationpage{Everett2005a-u}{435}
\@writefile{lan}{\indexentry{Pirah{\~a}|hyperpage}{435}}
\citationpage{NPR2009a-u}{435}
\citationpage{Everett2009a-u}{435}
\citationpage{Hale76a}{435}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{435}}
\citationpage{PS2010a}{435}
\@writefile{lan}{\indexentry{Hixkaryána|hyperpage}{435}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{435}}
\citationpage{Derbyshire79a-u}{435}
\citationpage{PS2010a}{435}
\@writefile{lan}{\indexentry{Akkadian|hyperpage}{435}}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{435}}
\@writefile{lan}{\indexentry{Proto"=Uralic|hyperpage}{435}}
\citationpage{Hockett60a}{435}
\citationpage{Fitch2010a}{435}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{435}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{435}}
\@writefile{sbj}{\indexentry{text|hyperindexformat{\infn{26}}}{435}}
\citationpage{Chomsky2005a}{435}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{27}}}{435}}
\@writefile{sbj}{\indexentry{branching!binary|hyperindexformat{\infn{27}}}{435}}
\citation{FHC2005a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{HCF2002a}
\citation{PJ2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{LL2011a}
\citation{CJ2005a}
\citationpage{FHC2005a}{436}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{436}}
\citationpage{EL2009a}{436}
\citationpage{Tomasello2009a}{436}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.3}Recursion in other areas of cognition}{436}{subsubsection.13.1.8.3}}
\citationpage{HCF2002a}{436}
\aiexplicit{Max M{\"u}ller}{436}
\newlabel{fn-Rekursion-Mathematik}{{28}{436}{Recursion in other areas of cognition}{subsubsection.13.1.8.3}{}}
\citationpage{PJ2005a}{436}
\citationpage{FHC2005a}{436}
\citationpage{Chomsky2007a}{436}
\citationpage{LL2011a}{436}
\citation{Jackendoff2011a}
\citation{Chomsky2007a}
\citation{Klein2009a}
\citation{Hudson2010a}
\citation{LR2010a}
\citation{Bates84a}
\citation{Newmeyer2005a}
\citation{Hurford2002a}
\citation{Behrens2009a}
\citation{Kluender92a}
\citation{Chomsky76c-u}
\citation{Hornstein2013a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{MR98a-u}
\citationpage{CJ2005a}{437}
\@writefile{sbj}{\indexentry{visual perception|hyperpage}{437}}
\@writefile{sbj}{\indexentry{music|hyperpage}{437}}
\citationpage{Jackendoff2011a}{437}
\citationpage{Chomsky2007a}{437}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Broad Sense (FLB)|hyperpage}{437}}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Summary}{437}{subsection.13.1.9}}
\newlabel{Abschnitt-Universalien-Zusammenfassung}{{13.1.9}{437}{Summary}{subsection.13.1.9}{}}
\aiexplicit{Wolfgang Klein}{437}
\citationpage{Klein2009a}{437}
\@writefile{sbj}{\indexentry{predicate"=argument structure|hyperpage}{437}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{437}}
\citationpage{Hudson2010a}{437}
\citationpage{LR2010a}{437}
\aiexplicit{Manfred Krifka}{437}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{437}}
\citationpage{Bates84a}{437}
\citationpage{Newmeyer2005a}{437}
\citationpage{Hurford2002a}{437}
\citationpage{Behrens2009a}{437}
\citationpage{Kluender92a}{437}
\@writefile{sbj}{\indexentry{universal|)}{437}}
\citation{Klein86a-u}
\citation{Lorenz70a-u}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Speed of language acquisition}{438}{section.13.2}}
\newlabel{Abschnitt-Geschwindigkeit-Spracherwerb}{{13.2}{438}{Speed of language acquisition}{section.13.2}{}}
\@writefile{sbj}{\indexentry{acquisition!speed|(hyperpage}{438}}
\citationpage{Chomsky76c-u}{438}
\citationpage{Hornstein2013a}{438}
\citationpage{Sampson89a}{438}
\citationpage{Sampson89a}{438}
\citationpage{Sampson89a}{438}
\citationpage{MR98a-u}{438}
\@writefile{sbj}{\indexentry{Tamagotchi|hyperpage}{438}}
\@writefile{sbj}{\indexentry{acquisition!second language|hyperpage}{438}}
\citationpage{Klein86a-u}{438}
\@writefile{sbj}{\indexentry{acquisition!speed|)}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Critical period for acquisition}{438}{section.13.3}}
\@writefile{sbj}{\indexentry{critical period|(hyperpage}{438}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{438}}
\citationpage{Lorenz70a-u}{438}
\citation{Lenneberg64a}
\citation{Lenneberg67a-u}
\citation{HBW2003a}
\citation{JN89a}
\citation{Sorace2003a}
\citation{EBJKSPP96a}
\citation{HBW2003a}
\citation{Lenneberg67a-u}
\citation{Curtiss77a-u}
\citation{JN89a}
\citationpage{Lenneberg64a}{439}
\citationpage{Lenneberg67a-u}{439}
\citationpage{HBW2003a}{439}
\citationpage{JN89a}{439}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{439}}
\citationpage{EBJKSPP96a}{439}
\citationpage{HBW2003a}{439}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{439}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{439}}
\@writefile{lan}{\indexentry{English|hyperpage}{439}}
\citationpage{Lenneberg67a-u}{439}
\citationpage{Curtiss77a-u}{439}
\@writefile{sbj}{\indexentry{feral child|hyperpage}{439}}
\citationpage{JN89a}{439}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{439}}
\citation{Friederici2009a}
\citation{Fanselow92b}
\citation{Chomsky2007a}
\citation{Tomasello2006c}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{Tomasello2003a}
\citation{TCCBM2005a}
\citation{Bickerton84a}
\citation{Bickerton84b}
\citation{Bickerton84a}
\citation{Meisel95a}
\citation{Bickerton97a}
\@writefile{sbj}{\indexentry{critical period|)}{440}}
\@writefile{sbj}{\indexentry{acquisition|)}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lack of acquisition among non\active@dq  \dq@prtct{=}human primates}{440}{section.13.4}}
\citationpage{Friederici2009a}{440}
\@writefile{sbj}{\indexentry{chimpanzee|hyperpage}{440}}
\@writefile{sbj}{\indexentry{macaque|hyperpage}{440}}
\citationpage{Fanselow92b}{440}
\citationpage{Chomsky2007a}{440}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{440}}
\citationpage{Tomasello2006c}{440}
\citationpage{TCCBM2005a}{440}
\citationpage{TCCBM2005a}{440}
\citationpage{TCCBM2005a}{440}
\citationpage{Tomasello2003a}{440}
\citationpage{TCCBM2005a}{440}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creole and sign languages}{440}{section.13.5}}
\@writefile{sbj}{\indexentry{creole language|(hyperpage}{440}}
\@writefile{lan}{\indexentry{sign language|(hyperpage}{440}}
\@writefile{sbj}{\indexentry{pidgin language|hyperpage}{440}}
\citation{Samarin84a}
\citation{Seuren84a}
\citation{Arends2008a}
\citation{Gardener57a,Weir64a}
\citation{HudsonN99a,HKN2005a}
\citation{Newport90a,Elman93a}
\citation{SN2004a}
\citation{SN2004a}
\citationpage{Bickerton84a}{441}
\@writefile{sbj}{\indexentry{parameters|hyperpage}{441}}
\citationpage{Bickerton84b}{441}
\citationpage{Bickerton84a}{441}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{441}}
\citationpage{Samarin84a}{441}
\citationpage{Seuren84a}{441}
\citationpage{Arends2008a}{441}
\@writefile{lan}{\indexentry{Hawaiian Creole English|hyperpage}{441}}
\@writefile{sbj}{\indexentry{Probability Matching|hyperpage}{441}}
\citationpage{Gardener57a}{441}
\citationpage{Weir64a}{441}
\citationpage{HudsonN99a}{441}
\citationpage{HKN2005a}{441}
\citationpage{Newport90a}{441}
\citationpage{Elman93a}{441}
\@writefile{sbj}{\indexentry{sign language|hyperpage}{441}}
\citationpage{SN2004a}{441}
\@writefile{sbj}{\indexentry{sign language!American (ASL)|hyperpage}{441}}
\citationpage{Meisel95a}{441}
\citationpage{Bickerton97a}{441}
\citation{Friederici2009a}
\citation{Chomsky77c-u}
\citation{Chomsky2005a}
\citation{Chomsky2008a}
\citation{Pinker94a}
\citation{Dabrowska2004a}
\citation{EBJKSPP96a}
\citation{Bishop2002a}
\citation{FHC2005a}
\citation{FM2005a}
\citation{Friederici2009a}
\citation{MKGF2001a}
\citation{FM2005a}
\citation{MMGRRBW2003a}
\citationpage{SN2004a}{442}
\@writefile{sbj}{\indexentry{creole language|)}{442}}
\@writefile{lan}{\indexentry{sign language|)}{442}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Localization in special parts of the brain}{442}{section.13.6}}
\@writefile{sbj}{\indexentry{Broca's area|hyperpage}{442}}
\@writefile{sbj}{\indexentry{Wernicke's area|hyperpage}{442}}
\citationpage{Friederici2009a}{442}
\@writefile{sbj}{\indexentry{organ|hyperpage}{442}}
\citationpage{Chomsky77c-u}{442}
\citationpage{Chomsky2005a}{442}
\citationpage{Chomsky2008a}{442}
\citationpage{Pinker94a}{442}
\citationpage{Dabrowska2004a}{442}
\citationpage{EBJKSPP96a}{442}
\citationpage{Bishop2002a}{442}
\citationpage{FHC2005a}{442}
\citationpage{FM2005a}{442}
\citationpage{Friederici2009a}{442}
\@writefile{sbj}{\indexentry{music|hyperpage}{442}}
\citationpage{MKGF2001a}{442}
\citationpage{FM2005a}{442}
\citationpage{MMGRRBW2003a}{442}
\@writefile{lan}{\indexentry{Italian|hyperpage}{442}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{442}}
\citation{Dabrowska2004a}
\citation{BLJLG2000a}
\citation{Yamada81a}
\citation{GSP94a}
\citation{KGBDHU97a}
\citation{Karmiloff-Smith98a}
\citation{FVKWMP98a}
\citation{LFHVM2001a}
\citation{GC91a}
\citation{VKWAFP95a}
\citation{Tomasello2003a}
\citation{Bishop2002a}
\citation{VKWAFP95a}
\citationpage{Dabrowska2004a}{443}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Differences between language and general cognition}{443}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Williams Syndrome}{443}{subsection.13.7.1}}
\@writefile{sbj}{\indexentry{Williams Syndrome|(hyperpage}{443}}
\@writefile{sbj}{\indexentry{IQ|hyperpage}{443}}
\citationpage{BLJLG2000a}{443}
\citationpage{Yamada81a}{443}
\citationpage{GSP94a}{443}
\citationpage{KGBDHU97a}{443}
\citationpage{Karmiloff-Smith98a}{443}
\@writefile{sbj}{\indexentry{Williams Syndrome|)}{443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}KE family with FoxP2 mutation}{443}{subsection.13.7.2}}
\@writefile{sbj}{\indexentry{FoxP2|(hyperpage}{443}}
\@writefile{sbj}{\indexentry{gene|(hyperpage}{443}}
\citationpage{FVKWMP98a}{443}
\citationpage{LFHVM2001a}{443}
\citationpage{GC91a}{443}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{443}}
\citationpage{VKWAFP95a}{443}
\citation{MF2003a}
\citation{MF2003a}
\citation{Bishop2002a}
\citation{Karmiloff-Smith98a}
\citation{FHC2005a}
\citation{Bishop2002a}
\citation{Dabrowska2004a}
\citation{FM2005a}
\citation{Chomsky80b-u}
\citation{PS2002a}
\citationpage{Tomasello2003a}{444}
\citationpage{Bishop2002a}{444}
\citationpage{VKWAFP95a}{444}
\citationpage{MF2003a}{444}
\citationpage{MF2003a}{444}
\citationpage{Bishop2002a}{444}
\citationpage{Karmiloff-Smith98a}{444}
\citationpage{FHC2005a}{444}
\citationpage{Bishop2002a}{444}
\citationpage{Dabrowska2004a}{444}
\citationpage{FM2005a}{444}
\@writefile{sbj}{\indexentry{FoxP2|)}{444}}
\@writefile{sbj}{\indexentry{gene|)}{444}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Poverty of the Stimulus}{444}{section.13.8}}
\newlabel{Abschnitt-PSA}{{13.8}{444}{Poverty of the Stimulus}{section.13.8}{}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|(hyperpage}{444}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{444}}
\citationpage{Chomsky80b-u}{444}
\citationpage{PS2002a}{444}
\citation{Gordon86a}
\citation{Kimball73b-u}
\citation{Baker78a-u}
\citation{Chomsky71a-u}
\citation{Deppermann2006a}
\citation{Gold67a}
\citationpage{Gordon86a}{445}
\citationpage{Kimball73b-u}{445}
\citationpage{Baker78a-u}{445}
\citationpage{Chomsky71a-u}{445}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Gold's Theorem}{445}{subsection.13.8.1}}
\newlabel{Abschnitt-Golds-Theorem}{{13.8.1}{445}{Gold's Theorem}{subsection.13.8.1}{}}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{445}}
\@writefile{sbj}{\indexentry{rewrite grammar|hyperpage}{445}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{445}}
\@writefile{sbj}{\indexentry{symbol!non-terminal|hyperpage}{445}}
\@writefile{sbj}{\indexentry{symbol!terminal|hyperpage}{445}}
\citationpage{Deppermann2006a}{445}
\citationpage{Gold67a}{445}
\@writefile{sbj}{\indexentry{identification in the limit|(hyperpage}{445}}
\citation{Pullum2003a}
\citation{Feldman72a}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{446}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{446}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{446}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{446}}
\citationpage{Pullum2003a}{446}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{446}}
\citationpage{Feldman72a}{446}
\citation{Wharton74a}
\citation{SP2002b}
\citation{Johnson2004a}
\citation{Morgan89a}
\@writefile{sbj}{\indexentry{recursively enumerable language|hyperpage}{447}}
\citationpage{Wharton74a}{447}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{447}}
\citationpage{SP2002b}{447}
\citationpage{Johnson2004a}{447}
\@writefile{sbj}{\indexentry{learnability|hyperpage}{447}}
\citation{Johnson2004a}
\citation{TCCBM2005a}
\citation{Klein86a-u}
\citation{PS2002a}
\citation{SP2002b}
\citation{Chomsky86}
\citation{Eisenberg92b}
\citationpage{Morgan89a}{448}
\citationpage{Johnson2004a}{448}
\@writefile{sbj}{\indexentry{identification in the limit|)}{448}}
\citationpage{TCCBM2005a}{448}
\citationpage{Klein86a-u}{448}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{448}}
\citation{Gordon86a}
\citation{Abney96a}
\citation{Kimball73b-u}
\citation{Chomsky57a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Four case studies}{449}{subsection.13.8.2}}
\newlabel{PSA-cases}{{13.8.2}{449}{Four case studies}{subsection.13.8.2}{}}
\citationpage{PS2002a}{449}
\citationpage{SP2002b}{449}
\citationpage{Chomsky86}{449}
\citationpage{Eisenberg92b}{449}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.1}Plurals in noun-noun compounding}{449}{subsubsection.13.8.2.1}}
\citationpage{Gordon86a}{449}
\@writefile{lan}{\indexentry{English|(hyperpage}{449}}
\@writefile{sbj}{\indexentry{composition|hyperpage}{449}}
\@writefile{lan}{\indexentry{English|)}{449}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.2}Position of auxiliaries}{449}{subsubsection.13.8.2.2}}
\@writefile{lan}{\indexentry{English|(hyperpage}{449}}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{449}}
\@writefile{sbj}{\indexentry{verb!auxiliary|hyperpage}{449}}
\citationpage{Kimball73b-u}{449}
\citationpage{Chomsky57a}{449}
\newlabel{Aux-Beispiele}{{37}{449}{Position of auxiliaries}{Item.1813}{}}
\newlabel{It-may-rain}{{37b}{449}{Position of auxiliaries}{Item.1815}{}}
\newlabel{It-may-have-been-raining}{{37h}{449}{Position of auxiliaries}{Item.1821}{}}
\newlabel{Regel-Aux}{{38}{449}{Position of auxiliaries}{Item.1822}{}}
\citationpage{Abney96a}{449}
\citation{PS2002a}
\citation{Baker78a-u}
\citation{PS2002a}
\citationpage{PS2002a}{450}
\@writefile{lan}{\indexentry{English|)}{450}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.3}Reference of \emph  {one}}{450}{subsubsection.13.8.2.3}}
\@writefile{lan}{\indexentry{English|(hyperpage}{450}}
\citationpage{Baker78a-u}{450}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{450}}
\citation{MacWhinny95a-u}
\citation{Chomsky71a-u}
\citation{BPYC2011a}
\citation{Chomsky2013a}
\citation{Bod2009a}
\citationpage{PS2002a}{451}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{451}}
\citationpage{MacWhinny95a-u}{451}
\@writefile{lan}{\indexentry{English|)}{451}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.4}Position of auxiliaries in polar questions}{451}{subsubsection.13.8.2.4}}
\newlabel{Abschnitt-Hilfsverbumstellung}{{13.8.2.4}{451}{Position of auxiliaries in polar questions}{subsubsection.13.8.2.4}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{451}}
\@writefile{lan}{\indexentry{English|(hyperpage}{451}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{451}}
\citationpage{Chomsky71a-u}{451}
\citationpage{BPYC2011a}{451}
\citationpage{Chomsky2013a}{451}
\citationpage{Bod2009a}{451}
\citation{Piattelli-Palmarini80a-u}
\citation{Pullum96a}
\citation{Pullum96a}
\citation{PS2002a}
\citation{Sampson89a}
\citation{LE2001a}
\citation{ARP2008a}
\citation{Sampson89a}
\newlabel{Hilfsverbinversion-mit-RS}{{44d}{452}{Position of auxiliaries in polar questions}{Item.1836}{}}
\newlabel{Hilfsverbinversion-ungrammatisch}{{44e}{452}{Position of auxiliaries in polar questions}{Item.1837}{}}
\citationpage{Piattelli-Palmarini80a-u}{452}
\citationpage{Pullum96a}{452}
\citationpage{Pullum96a}{452}
\citationpage{PS2002a}{452}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{452}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{452}}
\newlabel{aux-fronting-childes}{{45}{452}{Position of auxiliaries in polar questions}{Item.1838}{}}
\newlabel{aux-fronting-Adjunktsatz}{{45c}{452}{Position of auxiliaries in polar questions}{Item.1841}{}}
\newlabel{wh-Fragen-Hilfsverbinversion}{{47}{452}{Position of auxiliaries in polar questions}{Item.1846}{}}
\citationpage{Sampson89a}{452}
\citationpage{LE2001a}{452}
\citationpage{ARP2008a}{452}
\@writefile{sbj}{\indexentry{CHILDES|hyperindexformat{\infn{35}}}{452}}
\citation{LU2002a}
\citation{LY2002a}
\citation{LY2002a}
\citationpage{Sampson89a}{453}
\citationpage{LU2002a}{453}
\citationpage{LY2002a}{453}
\newlabel{Hilfsverbhypothesen}{{48}{453}{Position of auxiliaries in polar questions}{Item.1850}{}}
\newlabel{Hypothese-I-C}{{48b}{453}{Position of auxiliaries in polar questions}{Item.1852}{}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{453}}
\newlabel{Beispiel-Hilfsverbvoranstellung-Koordination}{{53}{453}{Position of auxiliaries in polar questions}{Item.1864}{}}
\citation{LY2002a}
\citation{RU90a-u}
\citation{Remberger2009a}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Pullum2009a}
\citationpage{LY2002a}{454}
\citationpage{LY2002a}{454}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{454}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{454}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{454}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{454}}
\@writefile{lan}{\indexentry{Galician|hyperpage}{454}}
\citationpage{RU90a-u}{454}
\@writefile{lan}{\indexentry{Italian|hyperpage}{454}}
\citation{SP2002b}
\citation{LY2002a}
\citation{Villavicencio2002a}
\citation{Fillmore88a}
\citation{Fillmore99a}
\citation{KF99a}
\citation{Dabrowska2004a}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{LE2001a}
\citation{Elman93a}
\citation{Ochs82a,OS85a}
\citationpage{Franks95a-u}{455}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperpage}{455}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperpage}{455}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{455}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{455}}
\citationpage{SP2002b}{455}
\citationpage{Pullum2009a}{455}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{455}}
\citationpage{SP2002b}{455}
\citationpage{LY2002a}{455}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{455}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{455}}
\citationpage{Villavicencio2002a}{455}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{455}}
\citationpage{Fillmore88a}{455}
\citationpage{Fillmore99a}{455}
\citationpage{KF99a}{455}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{455}}
\citationpage{Dabrowska2004a}{455}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{455}}
\citationpage{GSag2000a-u}{455}
\citationpage{Remberger2009a}{455}
\citationpage{Fillmore99a}{455}
\citation{Hurford2002a}
\citation{Jackendoff2007a}
\citation{Pulvermueller2003a,Pulvermueller2010a}
\citation{CN87a-u}
\citation{CN87a-u}
\citation{ARP2008a}
\citationpage{LE2001a}{456}
\@writefile{sbj}{\indexentry{neural network|(hyperpage}{456}}
\citationpage{Elman93a}{456}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{456}}
\@writefile{sbj}{\indexentry{neural network|)}{456}}
\@writefile{sbj}{\indexentry{context|hyperpage}{456}}
\citationpage{Ochs82a}{456}
\citationpage{OS85a}{456}
\citationpage{Hurford2002a}{456}
\citationpage{Jackendoff2007a}{456}
\citationpage{Pulvermueller2003a}{456}
\citationpage{Pulvermueller2010a}{456}
\citation{Estigarribia2009a}
\citation{GSag2000a-u}
\citation{FPAG2007a}
\citationpage{CN87a-u}{457}
\citationpage{CN87a-u}{457}
\citationpage{ARP2008a}{457}
\citationpage{Estigarribia2009a}{457}
\@writefile{sbj}{\indexentry{right to left elaboration|hyperpage}{457}}
\citation{Bod2009a}
\citation{PS2002a}
\citation{PS2002a}
\citationpage{GSag2000a-u}{458}
\citationpage{FPAG2007a}{458}
\citationpage{Bod2009a}{458}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{458}}
\@writefile{lan}{\indexentry{English|)}{458}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.5}Summary}{458}{subsubsection.13.8.2.5}}
\citationpage{PS2002a}{458}
\@writefile{sbj}{\indexentry{formal language|hyperpage}{458}}
\citation{PS2002a}
\citation{Bod2009a}
\@writefile{sbj}{\indexentry{learning theory|hyperpage}{459}}
\citationpage{PS2002a}{459}
\citationpage{PS2002a}{459}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Unsupervised Data-Oriented Parsing (U-DOP)}{459}{subsection.13.8.3}}
\newlabel{Abschnitt-UDOP}{{13.8.3}{459}{Unsupervised Data-Oriented Parsing (U-DOP)}{subsection.13.8.3}{}}
\citationpage{Bod2009a}{459}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{459}}
\newlabel{166@xvr}{{}{459}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{166@vr}{{}{459}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{167@xvr}{{}{459}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\newlabel{167@vr}{{}{459}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Possible binary\active@dq  \dq@prtct{=}branching structures for \emph  {Watch the dog} and \emph  {The dog barks}.\relax }}{460}{figure.caption.176}}
\newlabel{Abbildung-unlabeled-trees}{{\relax 13.2}{460}{Possible binary"=branching structures for \emph {Watch the dog} and \emph {The dog barks}.\relax }{figure.caption.176}{}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{460}}
\newlabel{168@xvr}{{}{460}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\newlabel{168@vr}{{}{460}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Subtrees for the trees in Figure\nobreakspace {}\ref  {Abbildung-unlabeled-trees}\relax }}{461}{figure.caption.177}}
\newlabel{Abbildung-Teilbaume}{{\relax 13.3}{461}{Subtrees for the trees in Figure~\ref {Abbildung-unlabeled-trees}\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Analysis of \emph  {The dog barks} using subtrees from Figure\nobreakspace {}\ref  {Abbildung-Teilbaume}\relax }}{462}{figure.caption.178}}
\newlabel{Abbildung-Analyse}{{\relax 13.4}{462}{Analysis of \emph {The dog barks} using subtrees from Figure~\ref {Abbildung-Teilbaume}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Discontinuous partial tree\relax }}{462}{figure.caption.179}}
\newlabel{Abbildung-diskontinuierlich}{{\relax 13.5}{462}{Discontinuous partial tree\relax }{figure.caption.179}{}}
\newlabel{Beispiel-Inversion}{{64}{462}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1895}{}}
\newlabel{Bsp-Is-the-man-who-is-eating-hungry}{{65a}{462}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1899}{}}
\newlabel{169@xvr}{{}{462}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{169@vr}{{}{462}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\citation{CN87a-u}
\citation{ARP2008a}
\newlabel{Hilfsverbinversion-Input}{{66}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1901}{}}
\newlabel{Bsp-The-man-who-is-eatin-mumbled}{{66a}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Structures that U-DOP learned from the examples in (\ref  {Beispiel-Inversion}) and (\ref  {Hilfsverbinversion-Input})\relax }}{463}{figure.caption.180}}
\newlabel{Abbildung-Strukturen-fuer-Fragen-und-RS}{{\relax 13.6}{463}{Structures that U-DOP learned from the examples in (\ref {Beispiel-Inversion}) and (\ref {Hilfsverbinversion-Input})\relax }{figure.caption.180}{}}
\newlabel{170@xvr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{170@vr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@xvr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@vr}{{}{463}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\citationpage{CN87a-u}{463}
\citationpage{ARP2008a}{463}
\citation{HCF2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{464}{figure.caption.181}}
\newlabel{Abbildung-Kombination-fuer-grammatischen-Satz}{{\relax 13.7}{464}{Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{464}{figure.caption.182}}
\newlabel{Abbildung-Kombination-fuer-ungrammatischen-Satz}{{\relax 13.8}{464}{Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.182}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{464}}
\@writefile{lan}{\indexentry{German|hyperpage}{464}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{464}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{464}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{464}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{464}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{464}}
\citation{RCF98a,Clark2000a}
\citation{Braine87a}
\citation{Chomsky57a}
\citation{Abney96a}
\citation{BH70a}
\citation{Marcus93a}
\citation{CC2003a}
\citation{Ochs82a,OS85a}
\citation{Marcus93a}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{465}}
\citationpage{HCF2002a}{465}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{465}}
\citationpage{RCF98a}{465}
\citationpage{Clark2000a}{465}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{465}}
\citationpage{Chomsky57a}{465}
\citationpage{Abney96a}{465}
\@writefile{sbj}{\indexentry{Markov model|hyperpage}{465}}
\@writefile{sbj}{\indexentry{automaton!finite|hyperpage}{465}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{465}}
\@writefile{sbj}{\indexentry{statistics|)}{465}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{465}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Negative evidence}{465}{subsection.13.8.4}}
\newlabel{Abschnitt-negative-Evidenz}{{13.8.4}{465}{Negative evidence}{subsection.13.8.4}{}}
\@writefile{sbj}{\indexentry{negative evidence|(hyperpage}{465}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{465}}
\citationpage{BH70a}{465}
\citationpage{Marcus93a}{465}
\newlabel{Hilfsverbinversion-ungrammatisch-zwei}{{68}{465}{Negative evidence}{Item.1907}{}}
\citationpage{Braine87a}{465}
\citation{Chomsky81a}
\citation{Goldberg95a}
\citation{Tomassello2006b-u}
\citation{SP2002b}
\citation{Stefanowitsch2008a}
\citationpage{CC2003a}{466}
\@writefile{lan}{\indexentry{English|hyperpage}{466}}
\@writefile{lan}{\indexentry{French|hyperpage}{466}}
\citationpage{Ochs82a}{466}
\citationpage{OS85a}{466}
\citationpage{Marcus93a}{466}
\@writefile{sbj}{\indexentry{evidence!negative!indirect|hyperpage}{466}}
\citationpage{Chomsky81a}{466}
\citationpage{Goldberg95a}{466}
\@writefile{sbj}{\indexentry{blocking|hyperpage}{466}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{466}}
\@writefile{lan}{\indexentry{English|hyperpage}{466}}
\citationpage{SP2002b}{466}
\citationpage{Stefanowitsch2008a}{466}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{466}}
\@writefile{sbj}{\indexentry{corpus linguistics|hyperpage}{466}}
\citationpage{Tomassello2006b-u}{466}
\citation{Stefanowitsch2008a}
\citation{Pinker94a}
\citation{EBJKSPP96a}
\citationpage{Stefanowitsch2008a}{467}
\@writefile{lan}{\indexentry{English|hyperpage}{467}}
\@writefile{sbj}{\indexentry{statistics|)}{467}}
\@writefile{sbj}{\indexentry{negative evidence|)}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{467}{section.13.9}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|)}{467}}
\@writefile{sbj}{\indexentry{acquisition|)}{467}}
\citationpage{Pinker94a}{467}
\citation{Pulvermueller2010a}
\citation{PS2002a,SP2002b}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citationpage{EBJKSPP96a}{468}
\citationpage{Pulvermueller2010a}{468}
\citationpage{PS2002a}{468}
\citationpage{SP2002b}{468}
\citationpage{Goldberg2006a}{468}
\citationpage{Tomasello2003a}{468}
\@setckpt{chapters/innateness}{
\setcounter{page}{469}
\setcounter{equation}{72}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1918}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{489}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{171}
\setcounter{smtempcnt}{72}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
