\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haspelmath2010c}
\citation{MuellerCoreGram}
\citation{Chomsky65a}
\citation{Chomsky65a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The innateness of linguistic knowledge}{419}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Angeborenheit}{{13}{419}{The innateness of linguistic knowledge}{chapter.13}{}}
\newlabel{chap-innateness}{{13}{419}{The innateness of linguistic knowledge}{chapter.13}{}}
\@writefile{sbj}{\indexentry{observational adequacy|hyperpage}{419}}
\@writefile{sbj}{\indexentry{descriptive adequacy|hyperpage}{419}}
\@writefile{sbj}{\indexentry{explanatory adequacy|hyperpage}{419}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{419}}
\citationpage{Chomsky65a}{419}
\citationpage{Chomsky65a}{419}
\newlabel{fn-ffs}{{1}{419}{The innateness of linguistic knowledge}{chapter.13}{}}
\citationpage{Haspelmath2010c}{419}
\citationpage{MuellerCoreGram}{419}
\citation{Zappa86a}
\@writefile{sbj}{\indexentry{nativism|hyperpage}{420}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{420}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{420}}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{420}}
\aiexplicit{Frank Zappa}{420}
\citation{Pinker94a}
\citation{Tomasello95a}
\citation{Chomsky98a-u}
\citation{Pinker94a}
\citation{PF2000a}
\citation{Harbour2011a}
\citationpage{Pinker94a}{421}
\citationpage{Tomasello95a}{421}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Syntactic universals}{421}{section.13.1}}
\newlabel{sec-syntactic-universals}{{13.1}{421}{Syntactic universals}{section.13.1}{}}
\@writefile{sbj}{\indexentry{universal|(hyperpage}{421}}
\citationpage{Chomsky98a-u}{421}
\citationpage{Pinker94a}{421}
\aiexplicit{Frans Plank}{421}
\citationpage{PF2000a}{421}
\@writefile{sbj}{\indexentry{universal!implicational|hyperindexformat{\infn{4}}}{421}}
\citation{Chomsky86}
\citation{Chomsky88a-u}
\citation{Radford90a-u}
\citation{Radford97a-u}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{wals-83,wals-85}
\citation{Dryer92a}
\citation{GW94a}
\citation{GW94a}
\citation{Chomsky2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Head Directionality Parameter}{422}{subsection.13.1.1}}
\newlabel{Abschnitt-Kopfstellungsparameter}{{13.1.1}{422}{Head Directionality Parameter}{subsection.13.1.1}{}}
\@writefile{sbj}{\indexentry{parameter!head direction|(hyperpage}{422}}
\newlabel{Bsp-Kopfstellungsparameter-zwei}{{1}{422}{Head Directionality Parameter}{Item.1703}{}}
\citationpage{Chomsky86}{422}
\citationpage{Chomsky88a-u}{422}
\citationpage{Radford90a-u}{422}
\citationpage{Radford97a-u}{422}
\citationpage{Pinker94a}{422}
\citationpage{Baker2003b}{422}
\@writefile{lan}{\indexentry{English|hyperpage}{422}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{422}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{422}}
\citationpage{wals-83}{422}
\citationpage{wals-85}{422}
\citationpage{Dryer92a}{422}
\citationpage{GW94a}{422}
\citationpage{GW94a}{422}
\citationpage{Chomsky2005a}{422}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Travis84a-u}
\citation{EL2009a}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Hawkins2004a-u}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Meisel95a}
\citation{PJ2005a}
\citation{Bresnan2001a}
\citation{KP90a}
\citationpage{Dryer92a}{423}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{423}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{423}}
\citationpage{EL2009a}{423}
\citationpage{Newmeyer2004b}{423}
\citationpage{Hawkins2004a-u}{423}
\citationpage{Dryer92a}{423}
\@writefile{sbj}{\indexentry{parameter!head direction|)}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  structures}{423}{subsection.13.1.2}}
\newlabel{sec-Diskussion-X-Bar}{{13.1.2}{423}{\xbar structures}{subsection.13.1.2}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{423}}
\citationpage{Pinker94a}{423}
\citationpage{Meisel95a}{423}
\citationpage{PJ2005a}{423}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{423}}
\citationpage{Bresnan2001a}{423}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{423}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{423}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{423}}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{423}}
\@writefile{lan}{\indexentry{Jiwarli|hyperpage}{423}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{423}}
\@writefile{lan}{\indexentry{Jakaltek|hyperpage}{423}}
\citationpage{Pinker94a}{423}
\citationpage{Travis84a-u}{423}
\citation{Chomsky70a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Distance between verb and preposition for various head orders according to \citet  [221]{Newmeyer2004b}\relax }}{424}{figure.caption.175}}
\newlabel{fig-head-position}{{\relax 13.1}{424}{Distance between verb and preposition for various head orders according to \citet [\page 221]{Newmeyer2004b}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVO with prepositions (common)}}}{424}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOV with postpositions (common)}}}{424}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVO with postpositions (rare)}}}{424}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SOV with prepositions (rare)}}}{424}{subfigure.1.4}}
\citationpage{Newmeyer2004b}{424}
\citationpage{KP90a}{424}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{424}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{424}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{424}}
\citationpage{Chomsky70a}{424}
\newlabel{164@xvr}{{}{424}{\xbar structures}{Item.1708}{}}
\newlabel{164@vr}{{}{424}{\xbar structures}{Item.1708}{}}
\citation{PR70a,Link84a-u,Kiss2005a}
\citation{Samvelian2007a}
\citation{Chomsky70a}
\newlabel{165@xvr}{{}{425}{\xbar structures}{Item.1712}{}}
\newlabel{165@vr}{{}{425}{\xbar structures}{Item.1712}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{425}}
\@writefile{sbj}{\indexentry{hydra clause|hyperpage}{425}}
\citationpage{PR70a}{425}
\citationpage{Link84a-u}{425}
\citationpage{Kiss2005a}{425}
\citationpage{Samvelian2007a}{425}
\citationpage{Chomsky70a}{425}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{425}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{425}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{425}}
\citation{BK82a}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{Croft2001a}
\citation{EL2009a}
\citation{DL2000a-u,Berman2003a-u,Berman2007a-u,AMM2005a-u,Forst2006a-u}
\citation{Williams84a,Sternefeld85a}
\citation{Chomsky95a-u}
\citation{Haider97a}
\citation{Sternefeld2006a-u}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{Chomsky82a-u}
\citation{Chomsky81a}
\citation{Bresnan2001a}
\citation{Haider93a}
\citation{Fanselow2000b}
\citation{Nerbonne86b}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Grammatical functions such as subject and object}{426}{subsection.13.1.3}}
\newlabel{Abschnitt-UG-EPP}{{13.1.3}{426}{Grammatical functions such as subject and object}{subsection.13.1.3}{}}
\citationpage{BK82a}{426}
\citationpage{Pinker94a}{426}
\@writefile{sbj}{\indexentry{subject|(hyperpage}{426}}
\@writefile{sbj}{\indexentry{object|(hyperpage}{426}}
\@writefile{sbj}{\indexentry{grammatical function|(hyperpage}{426}}
\citationpage{Baker2003b}{426}
\citationpage{Croft2001a}{426}
\citationpage{EL2009a}{426}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{426}}
\citationpage{DL2000a-u}{426}
\citationpage{Berman2003a-u}{426}
\citationpage{Berman2007a-u}{426}
\citationpage{AMM2005a-u}{426}
\citationpage{Forst2006a-u}{426}
\citationpage{Williams84a}{426}
\citationpage{Sternefeld85a}{426}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{426}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{426}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{426}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{426}}
\citationpage{Chomsky95a-u}{426}
\citationpage{Haider97a}{426}
\citationpage{Sternefeld2006a-u}{426}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{426}}
\@writefile{sbj}{\indexentry{obliqueness|hyperpage}{426}}
\@writefile{sbj}{\indexentry{case!structural|hyperpage}{426}}
\citationpage{Mueller2002b}{426}
\citationpage{MuellerLehrbuch1}{426}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{426}}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{426}}
\citationpage{Chomsky82a-u}{426}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{426}}
\@writefile{sbj}{\indexentry{Subject Condition|hyperpage}{426}}
\citationpage{Chomsky81a}{426}
\citationpage{Bresnan2001a}{426}
\citation{Haider86}
\citation{Reis82}
\citation{Grewendorf93}
\newlabel{ex-schulfrei}{{7d}{427}{Grammatical functions such as subject and object}{Item.1720}{}}
\newlabel{ex-schlecht-ist}{{7e}{427}{Grammatical functions such as subject and object}{Item.1721}{}}
\newlabel{ex-fuer-dich-ist-immer-offen}{{7f}{427}{Grammatical functions such as subject and object}{Item.1722}{}}
\citationpage{Reis82}{427}
\citationpage{Haider93a}{427}
\citationpage{Fanselow2000b}{427}
\citationpage{Nerbonne86b}{427}
\citationpage{MuellerLehrbuch1}{427}
\citationpage{Haider86}{427}
\citation{Berman99a}
\citation{Berman2003a}
\citation{Berman99a}
\citation{Veenstra98a}
\citation{CJ2005a}
\citation{Chomsky98a-u}
\citation{CTK2009a}
\citation{Rizzi2009a}
\citationpage{Grewendorf93}{428}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{428}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{428}}
\citationpage{Berman99a}{428}
\citationpage{Berman2003a}{428}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{428}}
\citationpage{Berman99a}{428}
\aiexplicit{Edward P. Stabler}{428}
\citationpage{Veenstra98a}{428}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{428}}
\@writefile{sbj}{\indexentry{uniformity|hyperpage}{428}}
\citationpage{CJ2005a}{428}
\@writefile{sbj}{\indexentry{subject|)}{428}}
\@writefile{sbj}{\indexentry{object|)}{428}}
\@writefile{sbj}{\indexentry{grammatical function|)}{428}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Binding principles}{428}{subsection.13.1.4}}
\@writefile{sbj}{\indexentry{Binding Theory|(hyperpage}{428}}
\citationpage{Chomsky98a-u}{428}
\citationpage{CTK2009a}{428}
\citationpage{Rizzi2009a}{428}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{428}}
\@writefile{sbj}{\indexentry{c"=command|hyperpage}{428}}
\citation{CTK2009a}
\citation{EL2009b}
\citation{Fanselow92b}
\citationpage{CTK2009a}{429}
\@writefile{lan}{\indexentry{English|hyperpage}{429}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{429}}
\citationpage{EL2009b}{429}
\@writefile{lan}{\indexentry{Abaza|hyperpage}{429}}
\@writefile{lan}{\indexentry{Guugu Yimidhirr|hyperpage}{429}}
\citationpage{Fanselow92b}{429}
\citation{Mueller99a}
\citation{Dalrymple93a}
\citation{Ross67}
\citation{Ross67}
\citation{Chomsky73a}
\citation{Chomsky86b}
\citation{Baltin81a,Baltin2006a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Newmeyer2004a}
\citation{HCF2002a}
\citation{Newmeyer2005a}
\citation{Newmeyer2004b}
\citation{Baltin2006a}
\citation{Baltin2004a}
\citation{Baker2009a}
\citation{Freidin2009a}
\citation{Rizzi2009a,Rizzi2009b}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{430}}
\citationpage{Mueller99a}{430}
\citationpage{Dalrymple93a}{430}
\@writefile{sbj}{\indexentry{Binding Theory|)}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Properties of long\active@dq  \dq@prtct{=}distance dependencies}{430}{subsection.13.1.5}}
\newlabel{Abschnitt-Fernabhängigkeiten}{{13.1.5}{430}{Properties of long"=distance dependencies}{subsection.13.1.5}{}}
\@writefile{sbj}{\indexentry{subjacency|(hyperpage}{430}}
\citationpage{Ross67}{430}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{430}}
\@writefile{sbj}{\indexentry{Right Roof Constraint|hyperpage}{430}}
\citationpage{Ross67}{430}
\citationpage{Chomsky73a}{430}
\citationpage{Chomsky86b}{430}
\citationpage{Baltin81a}{430}
\citationpage{Baltin2006a}{430}
\@writefile{sbj}{\indexentry{bounding node|hyperpage}{430}}
\citationpage{Baltin81a}{430}
\citationpage{Baltin2006a}{430}
\citationpage{Rizzi82b}{430}
\citationpage{Chomsky86b}{430}
\citationpage{HCF2002a}{430}
\citationpage{Newmeyer2005a}{430}
\citationpage{Newmeyer2004b}{430}
\citationpage{Baltin2006a}{430}
\citationpage{Baker2009a}{430}
\citationpage{Freidin2009a}{430}
\citationpage{Rizzi2009a}{430}
\citationpage{Rizzi2009b}{430}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{430}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{430}}
\citationpage{Newmeyer2004a}{430}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperindexformat{\infn{11}}}{430}}
\@writefile{sbj}{\indexentry{language acquisition|hyperindexformat{\infn{11}}}{430}}
\citationpage{Baltin2004a}{430}
\citation{Baltin81a}
\citation{Chomsky86b}
\citation{Baltin81a}
\citation{Mueller99a}
\citation{Mueller2004d}
\citation{Mueller2007c}
\citation{Koster78b-u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Extraposition}{431}{subsubsection.13.1.5.1}}
\citationpage{Baltin81a}{431}
\@writefile{sbj}{\indexentry{Extraposition|(hyperpage}{431}}
\citationpage{Chomsky86b}{431}
\@writefile{lan}{\indexentry{English|hyperpage}{431}}
\newlabel{ex-chomsky-sub}{{14}{431}{Extraposition}{Item.1736}{}}
\citationpage{Baltin81a}{431}
\citationpage{Mueller99a}{431}
\citationpage{Mueller2004d}{431}
\citationpage{Mueller2007c}{431}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{13}}}{431}}
\citationpage{Koster78b-u}{431}
\citation{Grewendorf88a}
\citation{Grewendorf2002a}
\citation{Haider2001a}
\citation{Koster78b-u}
\citation{Kiss2005a}
\citationpage{Grewendorf88a}{432}
\citationpage{Grewendorf2002a}{432}
\citationpage{Haider2001a}{432}
\citationpage{Koster78b-u}{432}
\@writefile{sbj}{\indexentry{escape hatch|hyperpage}{432}}
\citationpage{Kiss2005a}{432}
\citation{BDEHKLRSU2004a}
\citation{Mueller2007c}
\citation{MM2009a}
\@writefile{sbj}{\indexentry{Tiger corpus|hyperpage}{433}}
\citationpage{Mueller2007c}{433}
\citationpage{MM2009a}{433}
\citationpage{BDEHKLRSU2004a}{433}
\citation{Uszkoreit90a}
\citation{SS2013b-u}
\citation{Ross67}
\citation{Ross67}
\citationpage{Uszkoreit90a}{434}
\aiexplicit{Jan Strunk}{434}
\citationpage{SS2013b-u}{434}
\@writefile{sbj}{\indexentry{extraposition|)}{434}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}Extraction}{434}{subsubsection.13.1.5.2}}
\newlabel{Abschnitt-Subjazenz-Extraktion}{{13.1.5.2}{434}{Extraction}{subsubsection.13.1.5.2}{}}
\@writefile{sbj}{\indexentry{extraction|(hyperpage}{434}}
\citationpage{Ross67}{434}
\@writefile{sbj}{\indexentry{extraction!island|hyperpage}{434}}
\citationpage{Ross67}{434}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{434}}
\citation{EL79a}
\citation{Hawkins99a}
\citation{EL79a}
\citation{Stowell81a-u}
\@writefile{lan}{\indexentry{Danish|hyperpage}{435}}
\citationpage{EL79a}{435}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{435}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{435}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{435}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{435}}
\@writefile{lan}{\indexentry{Tamil|hyperpage}{435}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{435}}
\citationpage{Hawkins99a}{435}
\@writefile{sbj}{\indexentry{performance|hyperpage}{435}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{435}}
\citationpage{EL79a}{435}
\citationpage{Stowell81a-u}{435}
\citation{AG2008a}
\citation{AG2008a}
\citation{KK70a}
\citation{KK70a}
\citation{AG2008a}
\citation{Erteschik81a}
\citation{EL79a}
\citation{Takami88a}
\citation{vanValin98a}
\citation{Goldberg2006a}
\citation{Cook2001a}
\citation{deKuthy2002a}
\citation{Fanselow2003a}
\citationpage{AG2008a}{436}
\@writefile{sbj}{\indexentry{argument|hyperpage}{436}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{436}}
\citationpage{AG2008a}{436}
\citationpage{KK70a}{436}
\@writefile{sbj}{\indexentry{transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{436}}
\citationpage{KK70a}{436}
\citationpage{AG2008a}{436}
\citationpage{Erteschik81a}{436}
\citationpage{EL79a}{436}
\citationpage{Takami88a}{436}
\citationpage{vanValin98a}{436}
\citationpage{Goldberg2006a}{436}
\@writefile{sbj}{\indexentry{focus|hyperpage}{436}}
\citationpage{Cook2001a}{436}
\citationpage{deKuthy2002a}{436}
\citationpage{Fanselow2003a}{436}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{436}}
\citation{AG2008a}
\citation{Erteschik73a-u}
\citation{AG2008a}
\citation{CKT2010a}
\citation{Erteschik73a-u}
\citation{Adams84a,CMC83a,Grimshaw86b,Kluender92a}
\citation{Grosu73a,EC2000a,Gibson98a,KK93a,Hawkins99a,SHS2007a}
\citationpage{AG2008a}{437}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{437}}
\citationpage{Erteschik73a-u}{437}
\citationpage{AG2008a}{437}
\@writefile{lan}{\indexentry{Danish|hyperpage}{437}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{437}}
\citationpage{Erteschik73a-u}{437}
\newlabel{Beispiel-Extraktion-Adjunkt}{{30}{437}{Extraction}{Item.1781}{}}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{437}}
\citationpage{Adams84a}{437}
\citationpage{CMC83a}{437}
\citationpage{Grimshaw86b}{437}
\citationpage{Kluender92a}{437}
\@writefile{lan}{\indexentry{English|)}{437}}
\newlabel{Seite-Subjazenz-Performanz}{{13.1.5.2}{437}{Extraction}{Item.1783}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{437}}
\citationpage{Grosu73a}{437}
\citationpage{EC2000a}{437}
\citationpage{Gibson98a}{437}
\citationpage{KK93a}{437}
\citationpage{Hawkins99a}{437}
\citationpage{SHS2007a}{437}
\citationpage{CKT2010a}{437}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperindexformat{\infn{19}}}{437}}
\citation{Pinker94a}
\citation{wals-65,wals-66}
\citation{CR2010a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Hornstein2013a}
\citation{Chomsky88a-u}
\citation{Chomsky91a-u}
\citation{Chomsky95a-u}
\citation{Pinker94a}
\citation{Briscoe2000a}
\citation{Wunderlich2004a}
\citation{Braine87a}
\citation{Wunderlich2008a}
\citation{EL2009a}
\@writefile{sbj}{\indexentry{extraction|)}{438}}
\@writefile{sbj}{\indexentry{subjacency|)}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Grammatical morphemes for tense, mood and aspect}{438}{subsection.13.1.6}}
\citationpage{Pinker94a}{438}
\citationpage{wals-65}{438}
\citationpage{wals-66}{438}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Parts of speech}{438}{subsection.13.1.7}}
\newlabel{Abschnitt-UG-Wortarten}{{13.1.7}{438}{Parts of speech}{subsection.13.1.7}{}}
\@writefile{sbj}{\indexentry{cartography|hyperpage}{438}}
\aiexplicit{Guglielmo Cinque}{438}
\citationpage{CR2010a}{438}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{438}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{438}}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{438}}
\citationpage{Baltin81a}{438}
\citationpage{Baltin2006a}{438}
\citationpage{Rizzi82b}{438}
\citationpage{Chomsky86b}{438}
\citationpage{Hornstein2013a}{438}
\citationpage{Chomsky88a-u}{438}
\citationpage{Chomsky91a-u}{438}
\citationpage{Chomsky95a-u}{438}
\citationpage{Pinker94a}{438}
\citationpage{Briscoe2000a}{438}
\citationpage{Wunderlich2004a}{438}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{438}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{438}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{438}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{438}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{438}}
\citationpage{Braine87a}{438}
\citation{EL2009b}
\citation{JP2009a}
\citation{Jackendoff2002a-u}
\citation{Newmeyer2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{CR2010a}
\citation{Villavicencio2002a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{Haspelmath2009a}
\citation{Croft2009a}
\citation{Chomsky99a}
\citation{HCF2002a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citationpage{Wunderlich2008a}{439}
\citationpage{EL2009a}{439}
\@writefile{lan}{\indexentry{Straits Salish|hyperpage}{439}}
\citationpage{EL2009b}{439}
\@writefile{sbj}{\indexentry{ideophone|hyperpage}{439}}
\@writefile{sbj}{\indexentry{positional|hyperpage}{439}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{439}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{439}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!as a toolkit|hyperpage}{439}}
\citationpage{Jackendoff2002a-u}{439}
\citationpage{Newmeyer2005a}{439}
\citationpage{FHC2005a}{439}
\citationpage{Chomsky2007a}{439}
\citationpage{CR2010a}{439}
\citationpage{Villavicencio2002a}{439}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{439}}
\citationpage{EL2009a}{439}
\citationpage{Tomasello2009a}{439}
\citationpage{Haspelmath2009a}{439}
\citationpage{Croft2009a}{439}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Recursion and infinitude}{439}{subsection.13.1.8}}
\newlabel{Abschnitt-Rekursion}{{13.1.8}{439}{Recursion and infinitude}{subsection.13.1.8}{}}
\citationpage{HCF2002a}{439}
\citationpage{JP2009a}{439}
\citationpage{Chomsky99a}{439}
\citationpage{FHC2005a}{439}
\citationpage{Chomsky2007a}{439}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{23}}}{439}}
\citation{Humboldt88a-u}
\citation{Weydt72a}
\citation{Chomsky2008a}
\citation{Weydt72a}
\citation{Chomsky70b-ut}
\citation{Weydt72a}
\citation{NKN2001a}
\citation{KS2008a-u}
\citation{OW2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.1}Formal problems}{440}{subsubsection.13.1.8.1}}
\citationpage{Humboldt88a-u}{440}
\citationpage{Weydt72a}{440}
\citationpage{Chomsky2008a}{440}
\citationpage{Weydt72a}{440}
\citationpage{Chomsky70b-ut}{440}
\citationpage{Weydt72a}{440}
\aiexplicit{B{\"u}hler, Karl}{440}
\aiexplicit{Martinet, Andr{\'e}}{440}
\@writefile{sbj}{\indexentry{self"=embedding|hyperindexformat{\infn{25}}}{440}}
\citation{Chomsky65a}
\citation{Saussure16a}
\citation{Saussure16a-Fr}
\citation{PS2010a}
\citation{LL2011a}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citation{HCF2002a}
\citation{MuellerLehrbuch1}
\citation{HNG2005a}
\citation{KS2008a-u}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citationpage{NKN2001a}{441}
\citationpage{KS2008a-u}{441}
\citationpage{OW2012a}{441}
\citationpage{Chomsky65a}{441}
\citationpage{Saussure16a}{441}
\@writefile{sbj}{\indexentry{competence|hyperpage}{441}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{441}}
\newlabel{Beispiel-Satzeinbettung}{{31}{441}{Formal problems}{Item.1785}{}}
\citationpage{PS2010a}{441}
\citationpage{LL2011a}{441}
\citationpage{Bierwisch66a}{441}
\citationpage{Pinker94a}{441}
\citationpage{HCF2002a}{441}
\citationpage{MuellerLehrbuch1}{441}
\citationpage{HNG2005a}{441}
\citationpage{KS2008a-u}{441}
\citationpage{Bierwisch66a}{441}
\citation{Postal2009a}
\citation{LL2011a}
\citation{Chomsky56a-u}
\citation{Chomsky2002a-u}
\citation{PS2010a}
\citation{PS2010a}
\citation{JP80a-u}
\citation{Kaplan95a}
\citation{Rogers97a}
\citation{King99a-u}
\citation{Pollard99a}
\citation{Richter2007a}
\citation{HNG2005a}
\citation{PS2010a}
\citation{Fitch2010a}
\citation{Everett2005a-u}
\citation{NPR2009a-u}
\citation{Everett2009a-u}
\citation{Hale76a}
\citation{PS2010a}
\citation{Derbyshire79a-u}
\citation{PS2010a}
\citationpage{Pinker94a}{442}
\citationpage{Postal2009a}{442}
\citationpage{LL2011a}{442}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{442}}
\citationpage{Chomsky56a-u}{442}
\citationpage{Chomsky2002a-u}{442}
\citationpage{PS2010a}{442}
\citationpage{PS2010a}{442}
\aiexplicit{Andr{\'a}s Kornai}{442}
\@writefile{sbj}{\indexentry{constraint"=based grammar|hyperpage}{442}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{442}}
\@writefile{sbj}{\indexentry{Arc Pair Grammar|hyperpage}{442}}
\citationpage{JP80a-u}{442}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{442}}
\citationpage{Kaplan95a}{442}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{442}}
\citationpage{Rogers97a}{442}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{442}}
\citationpage{King99a-u}{442}
\citationpage{Pollard99a}{442}
\citationpage{Richter2007a}{442}
\citation{Chomsky2005a}
\citation{Hockett60a}
\citation{Fitch2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.2}Empirical problems}{443}{subsubsection.13.1.8.2}}
\citationpage{HNG2005a}{443}
\citationpage{PS2010a}{443}
\citationpage{Fitch2010a}{443}
\citationpage{Everett2005a-u}{443}
\@writefile{lan}{\indexentry{Pirah{\~a}|hyperpage}{443}}
\citationpage{NPR2009a-u}{443}
\citationpage{Everett2009a-u}{443}
\citationpage{Hale76a}{443}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{443}}
\citationpage{PS2010a}{443}
\@writefile{lan}{\indexentry{Hixkaryána|hyperpage}{443}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{443}}
\citationpage{Derbyshire79a-u}{443}
\citationpage{PS2010a}{443}
\@writefile{lan}{\indexentry{Akkadian|hyperpage}{443}}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{443}}
\@writefile{lan}{\indexentry{Proto"=Uralic|hyperpage}{443}}
\citationpage{Hockett60a}{443}
\citationpage{Fitch2010a}{443}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{443}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{443}}
\@writefile{sbj}{\indexentry{text|hyperindexformat{\infn{26}}}{443}}
\citationpage{Chomsky2005a}{443}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{27}}}{443}}
\@writefile{sbj}{\indexentry{branching!binary|hyperindexformat{\infn{27}}}{443}}
\citation{FHC2005a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{HCF2002a}
\citation{PJ2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{LL2011a}
\citation{CJ2005a}
\citationpage{FHC2005a}{444}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{444}}
\citationpage{EL2009a}{444}
\citationpage{Tomasello2009a}{444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.3}Recursion in other areas of cognition}{444}{subsubsection.13.1.8.3}}
\citationpage{HCF2002a}{444}
\aiexplicit{Max M{\"u}ller}{444}
\newlabel{fn-Rekursion-Mathematik}{{28}{444}{Recursion in other areas of cognition}{subsubsection.13.1.8.3}{}}
\citationpage{PJ2005a}{444}
\citationpage{FHC2005a}{444}
\citationpage{Chomsky2007a}{444}
\citationpage{LL2011a}{444}
\citation{Jackendoff2011a}
\citation{Chomsky2007a}
\citation{Klein2009a}
\citation{Hudson2010a}
\citation{LR2010a}
\citation{Bates84a}
\citation{Newmeyer2005a}
\citation{Hurford2002a}
\citation{Behrens2009a}
\citation{Kluender92a}
\citation{Chomsky76c-u}
\citation{Hornstein2013a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{MR98a-u}
\citationpage{CJ2005a}{445}
\@writefile{sbj}{\indexentry{visual perception|hyperpage}{445}}
\@writefile{sbj}{\indexentry{music|hyperpage}{445}}
\citationpage{Jackendoff2011a}{445}
\citationpage{Chomsky2007a}{445}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Broad Sense (FLB)|hyperpage}{445}}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{445}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Summary}{445}{subsection.13.1.9}}
\newlabel{Abschnitt-Universalien-Zusammenfassung}{{13.1.9}{445}{Summary}{subsection.13.1.9}{}}
\aiexplicit{Wolfgang Klein}{445}
\citationpage{Klein2009a}{445}
\@writefile{sbj}{\indexentry{predicate"=argument structure|hyperpage}{445}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{445}}
\citationpage{Hudson2010a}{445}
\citationpage{LR2010a}{445}
\aiexplicit{Manfred Krifka}{445}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{445}}
\citationpage{Bates84a}{445}
\citationpage{Newmeyer2005a}{445}
\citationpage{Hurford2002a}{445}
\citationpage{Behrens2009a}{445}
\citationpage{Kluender92a}{445}
\@writefile{sbj}{\indexentry{universal|)}{445}}
\citation{Klein86a-u}
\citation{Lorenz70a-u}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Speed of language acquisition}{446}{section.13.2}}
\newlabel{Abschnitt-Geschwindigkeit-Spracherwerb}{{13.2}{446}{Speed of language acquisition}{section.13.2}{}}
\@writefile{sbj}{\indexentry{acquisition!speed|(hyperpage}{446}}
\citationpage{Chomsky76c-u}{446}
\citationpage{Hornstein2013a}{446}
\citationpage{Sampson89a}{446}
\citationpage{Sampson89a}{446}
\citationpage{Sampson89a}{446}
\citationpage{MR98a-u}{446}
\@writefile{sbj}{\indexentry{Tamagotchi|hyperpage}{446}}
\@writefile{sbj}{\indexentry{acquisition!second language|hyperpage}{446}}
\citationpage{Klein86a-u}{446}
\@writefile{sbj}{\indexentry{acquisition!speed|)}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Critical period for acquisition}{446}{section.13.3}}
\@writefile{sbj}{\indexentry{critical period|(hyperpage}{446}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{446}}
\citationpage{Lorenz70a-u}{446}
\citation{Lenneberg64a}
\citation{Lenneberg67a-u}
\citation{HBW2003a}
\citation{JN89a}
\citation{Sorace2003a}
\citation{EBJKSPP96a}
\citation{HBW2003a}
\citation{Lenneberg67a-u}
\citation{Curtiss77a-u}
\citation{JN89a}
\citationpage{Lenneberg64a}{447}
\citationpage{Lenneberg67a-u}{447}
\citationpage{HBW2003a}{447}
\citationpage{JN89a}{447}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{447}}
\citationpage{EBJKSPP96a}{447}
\citationpage{HBW2003a}{447}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{447}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{447}}
\@writefile{lan}{\indexentry{English|hyperpage}{447}}
\citationpage{Lenneberg67a-u}{447}
\citationpage{Curtiss77a-u}{447}
\@writefile{sbj}{\indexentry{feral child|hyperpage}{447}}
\citationpage{JN89a}{447}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{447}}
\citation{Friederici2009a}
\citation{Fanselow92b}
\citation{Chomsky2007a}
\citation{Tomasello2006c}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{Tomasello2003a}
\citation{TCCBM2005a}
\citation{Bickerton84a}
\citation{Bickerton84b}
\citation{Bickerton84a}
\citation{Meisel95a}
\citation{Bickerton97a}
\@writefile{sbj}{\indexentry{critical period|)}{448}}
\@writefile{sbj}{\indexentry{acquisition|)}{448}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lack of acquisition among non\active@dq  \dq@prtct{=}human primates}{448}{section.13.4}}
\citationpage{Friederici2009a}{448}
\@writefile{sbj}{\indexentry{chimpanzee|hyperpage}{448}}
\@writefile{sbj}{\indexentry{macaque|hyperpage}{448}}
\citationpage{Fanselow92b}{448}
\citationpage{Chomsky2007a}{448}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{448}}
\citationpage{Tomasello2006c}{448}
\citationpage{TCCBM2005a}{448}
\citationpage{TCCBM2005a}{448}
\citationpage{TCCBM2005a}{448}
\citationpage{Tomasello2003a}{448}
\citationpage{TCCBM2005a}{448}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creole and sign languages}{448}{section.13.5}}
\@writefile{sbj}{\indexentry{creole language|(hyperpage}{448}}
\@writefile{lan}{\indexentry{sign language|(hyperpage}{448}}
\@writefile{sbj}{\indexentry{pidgin language|hyperpage}{448}}
\citation{Samarin84a}
\citation{Seuren84a}
\citation{Arends2008a}
\citation{Gardener57a,Weir64a}
\citation{HudsonN99a,HKN2005a}
\citation{Newport90a,Elman93a}
\citation{SN2004a}
\citation{SN2004a}
\citationpage{Bickerton84a}{449}
\@writefile{sbj}{\indexentry{parameters|hyperpage}{449}}
\citationpage{Bickerton84b}{449}
\citationpage{Bickerton84a}{449}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{449}}
\citationpage{Samarin84a}{449}
\citationpage{Seuren84a}{449}
\citationpage{Arends2008a}{449}
\@writefile{lan}{\indexentry{Hawaiian Creole English|hyperpage}{449}}
\@writefile{sbj}{\indexentry{Probability Matching|hyperpage}{449}}
\citationpage{Gardener57a}{449}
\citationpage{Weir64a}{449}
\citationpage{HudsonN99a}{449}
\citationpage{HKN2005a}{449}
\citationpage{Newport90a}{449}
\citationpage{Elman93a}{449}
\@writefile{sbj}{\indexentry{sign language|hyperpage}{449}}
\citationpage{SN2004a}{449}
\@writefile{sbj}{\indexentry{sign language!American (ASL)|hyperpage}{449}}
\citationpage{Meisel95a}{449}
\citationpage{Bickerton97a}{449}
\citation{Friederici2009a}
\citation{Chomsky77c-u}
\citation{Chomsky2005a}
\citation{Chomsky2008a}
\citation{Pinker94a}
\citation{Dabrowska2004a}
\citation{EBJKSPP96a}
\citation{Bishop2002a}
\citation{FHC2005a}
\citation{FM2005a}
\citation{Friederici2009a}
\citation{MKGF2001a}
\citation{FM2005a}
\citation{MMGRRBW2003a}
\citationpage{SN2004a}{450}
\@writefile{sbj}{\indexentry{creole language|)}{450}}
\@writefile{lan}{\indexentry{sign language|)}{450}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Localization in special parts of the brain}{450}{section.13.6}}
\@writefile{sbj}{\indexentry{Broca's area|hyperpage}{450}}
\@writefile{sbj}{\indexentry{Wernicke's area|hyperpage}{450}}
\citationpage{Friederici2009a}{450}
\@writefile{sbj}{\indexentry{organ|hyperpage}{450}}
\citationpage{Chomsky77c-u}{450}
\citationpage{Chomsky2005a}{450}
\citationpage{Chomsky2008a}{450}
\citationpage{Pinker94a}{450}
\citationpage{Dabrowska2004a}{450}
\citationpage{EBJKSPP96a}{450}
\citationpage{Bishop2002a}{450}
\citationpage{FHC2005a}{450}
\citationpage{FM2005a}{450}
\citationpage{Friederici2009a}{450}
\@writefile{sbj}{\indexentry{music|hyperpage}{450}}
\citationpage{MKGF2001a}{450}
\citationpage{FM2005a}{450}
\citationpage{MMGRRBW2003a}{450}
\@writefile{lan}{\indexentry{Italian|hyperpage}{450}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{450}}
\citation{Dabrowska2004a}
\citation{BLJLG2000a}
\citation{Yamada81a}
\citation{GSP94a}
\citation{KGBDHU97a}
\citation{Karmiloff-Smith98a}
\citation{FVKWMP98a}
\citation{LFHVM2001a}
\citation{GC91a}
\citation{VKWAFP95a}
\citation{Tomasello2003a}
\citation{Bishop2002a}
\citation{VKWAFP95a}
\citationpage{Dabrowska2004a}{451}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Differences between language and general cognition}{451}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Williams Syndrome}{451}{subsection.13.7.1}}
\@writefile{sbj}{\indexentry{Williams Syndrome|(hyperpage}{451}}
\@writefile{sbj}{\indexentry{IQ|hyperpage}{451}}
\citationpage{BLJLG2000a}{451}
\citationpage{Yamada81a}{451}
\citationpage{GSP94a}{451}
\citationpage{KGBDHU97a}{451}
\citationpage{Karmiloff-Smith98a}{451}
\@writefile{sbj}{\indexentry{Williams Syndrome|)}{451}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}KE family with FoxP2 mutation}{451}{subsection.13.7.2}}
\@writefile{sbj}{\indexentry{FoxP2|(hyperpage}{451}}
\@writefile{sbj}{\indexentry{gene|(hyperpage}{451}}
\citationpage{FVKWMP98a}{451}
\citationpage{LFHVM2001a}{451}
\citationpage{GC91a}{451}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{451}}
\citationpage{VKWAFP95a}{451}
\citation{MF2003a}
\citation{MF2003a}
\citation{Bishop2002a}
\citation{Karmiloff-Smith98a}
\citation{FHC2005a}
\citation{Bishop2002a}
\citation{Dabrowska2004a}
\citation{FM2005a}
\citation{Chomsky80b-u}
\citation{PS2002a}
\citationpage{Tomasello2003a}{452}
\citationpage{Bishop2002a}{452}
\citationpage{VKWAFP95a}{452}
\citationpage{MF2003a}{452}
\citationpage{MF2003a}{452}
\citationpage{Bishop2002a}{452}
\citationpage{Karmiloff-Smith98a}{452}
\citationpage{FHC2005a}{452}
\citationpage{Bishop2002a}{452}
\citationpage{Dabrowska2004a}{452}
\citationpage{FM2005a}{452}
\@writefile{sbj}{\indexentry{FoxP2|)}{452}}
\@writefile{sbj}{\indexentry{gene|)}{452}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Poverty of the Stimulus}{452}{section.13.8}}
\newlabel{Abschnitt-PSA}{{13.8}{452}{Poverty of the Stimulus}{section.13.8}{}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|(hyperpage}{452}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{452}}
\citationpage{Chomsky80b-u}{452}
\citationpage{PS2002a}{452}
\citation{Gordon86a}
\citation{Kimball73b-u}
\citation{Baker78a-u}
\citation{Chomsky71a-u}
\citation{Deppermann2006a}
\citation{Gold67a}
\citationpage{Gordon86a}{453}
\citationpage{Kimball73b-u}{453}
\citationpage{Baker78a-u}{453}
\citationpage{Chomsky71a-u}{453}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Gold's Theorem}{453}{subsection.13.8.1}}
\newlabel{Abschnitt-Golds-Theorem}{{13.8.1}{453}{Gold's Theorem}{subsection.13.8.1}{}}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{453}}
\@writefile{sbj}{\indexentry{rewrite grammar|hyperpage}{453}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{453}}
\@writefile{sbj}{\indexentry{symbol!non-terminal|hyperpage}{453}}
\@writefile{sbj}{\indexentry{symbol!terminal|hyperpage}{453}}
\citationpage{Deppermann2006a}{453}
\citationpage{Gold67a}{453}
\@writefile{sbj}{\indexentry{identification in the limit|(hyperpage}{453}}
\citation{Pullum2003a}
\citation{Feldman72a}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{454}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{454}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{454}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{454}}
\citationpage{Pullum2003a}{454}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{454}}
\citationpage{Feldman72a}{454}
\citation{Wharton74a}
\citation{SP2002b}
\citation{Johnson2004a}
\citation{Morgan89a}
\@writefile{sbj}{\indexentry{recursively enumerable language|hyperpage}{455}}
\citationpage{Wharton74a}{455}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{455}}
\citationpage{SP2002b}{455}
\citationpage{Johnson2004a}{455}
\@writefile{sbj}{\indexentry{learnability|hyperpage}{455}}
\citation{Johnson2004a}
\citation{TCCBM2005a}
\citation{Klein86a-u}
\citation{PS2002a}
\citation{SP2002b}
\citation{Chomsky86}
\citation{Eisenberg92b}
\citationpage{Morgan89a}{456}
\citationpage{Johnson2004a}{456}
\@writefile{sbj}{\indexentry{identification in the limit|)}{456}}
\citationpage{TCCBM2005a}{456}
\citationpage{Klein86a-u}{456}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{456}}
\citation{Gordon86a}
\citation{Abney96a}
\citation{Kimball73b-u}
\citation{Chomsky57a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Four case studies}{457}{subsection.13.8.2}}
\newlabel{PSA-cases}{{13.8.2}{457}{Four case studies}{subsection.13.8.2}{}}
\citationpage{PS2002a}{457}
\citationpage{SP2002b}{457}
\citationpage{Chomsky86}{457}
\citationpage{Eisenberg92b}{457}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.1}Plurals in noun-noun compounding}{457}{subsubsection.13.8.2.1}}
\citationpage{Gordon86a}{457}
\@writefile{lan}{\indexentry{English|(hyperpage}{457}}
\@writefile{sbj}{\indexentry{composition|hyperpage}{457}}
\@writefile{lan}{\indexentry{English|)}{457}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.2}Position of auxiliaries}{457}{subsubsection.13.8.2.2}}
\@writefile{lan}{\indexentry{English|(hyperpage}{457}}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{457}}
\@writefile{sbj}{\indexentry{verb!auxiliary|hyperpage}{457}}
\citationpage{Kimball73b-u}{457}
\citationpage{Chomsky57a}{457}
\newlabel{Aux-Beispiele}{{37}{457}{Position of auxiliaries}{Item.1813}{}}
\newlabel{It-may-rain}{{37b}{457}{Position of auxiliaries}{Item.1815}{}}
\newlabel{It-may-have-been-raining}{{37h}{457}{Position of auxiliaries}{Item.1821}{}}
\newlabel{Regel-Aux}{{38}{457}{Position of auxiliaries}{Item.1822}{}}
\citationpage{Abney96a}{457}
\citation{PS2002a}
\citation{Baker78a-u}
\citation{PS2002a}
\citationpage{PS2002a}{458}
\@writefile{lan}{\indexentry{English|)}{458}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.3}Reference of \emph  {one}}{458}{subsubsection.13.8.2.3}}
\@writefile{lan}{\indexentry{English|(hyperpage}{458}}
\citationpage{Baker78a-u}{458}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{458}}
\citation{MacWhinny95a-u}
\citation{Chomsky71a-u}
\citation{BPYC2011a}
\citation{Chomsky2013a}
\citation{Bod2009a}
\citationpage{PS2002a}{459}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{459}}
\citationpage{MacWhinny95a-u}{459}
\@writefile{lan}{\indexentry{English|)}{459}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.4}Position of auxiliaries in polar questions}{459}{subsubsection.13.8.2.4}}
\newlabel{Abschnitt-Hilfsverbumstellung}{{13.8.2.4}{459}{Position of auxiliaries in polar questions}{subsubsection.13.8.2.4}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{459}}
\@writefile{lan}{\indexentry{English|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{459}}
\citationpage{Chomsky71a-u}{459}
\citationpage{BPYC2011a}{459}
\citationpage{Chomsky2013a}{459}
\citationpage{Bod2009a}{459}
\citation{Piattelli-Palmarini80a-u}
\citation{Pullum96a}
\citation{Pullum96a}
\citation{PS2002a}
\citation{Sampson89a}
\citation{LE2001a}
\citation{ARP2008a}
\citation{Sampson89a}
\newlabel{Hilfsverbinversion-mit-RS}{{44d}{460}{Position of auxiliaries in polar questions}{Item.1836}{}}
\newlabel{Hilfsverbinversion-ungrammatisch}{{44e}{460}{Position of auxiliaries in polar questions}{Item.1837}{}}
\citationpage{Piattelli-Palmarini80a-u}{460}
\citationpage{Pullum96a}{460}
\citationpage{Pullum96a}{460}
\citationpage{PS2002a}{460}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{460}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{460}}
\newlabel{aux-fronting-childes}{{45}{460}{Position of auxiliaries in polar questions}{Item.1838}{}}
\newlabel{aux-fronting-Adjunktsatz}{{45c}{460}{Position of auxiliaries in polar questions}{Item.1841}{}}
\newlabel{wh-Fragen-Hilfsverbinversion}{{47}{460}{Position of auxiliaries in polar questions}{Item.1846}{}}
\citationpage{Sampson89a}{460}
\citationpage{LE2001a}{460}
\citationpage{ARP2008a}{460}
\@writefile{sbj}{\indexentry{CHILDES|hyperindexformat{\infn{35}}}{460}}
\citation{LU2002a}
\citation{LY2002a}
\citation{LY2002a}
\citationpage{Sampson89a}{461}
\citationpage{LU2002a}{461}
\citationpage{LY2002a}{461}
\newlabel{Hilfsverbhypothesen}{{48}{461}{Position of auxiliaries in polar questions}{Item.1850}{}}
\newlabel{Hypothese-I-C}{{48b}{461}{Position of auxiliaries in polar questions}{Item.1852}{}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{461}}
\newlabel{Beispiel-Hilfsverbvoranstellung-Koordination}{{53}{461}{Position of auxiliaries in polar questions}{Item.1864}{}}
\citation{LY2002a}
\citation{RU90a-u}
\citation{Remberger2009a}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Pullum2009a}
\citationpage{LY2002a}{462}
\citationpage{LY2002a}{462}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{462}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{462}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{462}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{462}}
\@writefile{lan}{\indexentry{Galician|hyperpage}{462}}
\citationpage{RU90a-u}{462}
\@writefile{lan}{\indexentry{Italian|hyperpage}{462}}
\citation{SP2002b}
\citation{LY2002a}
\citation{Villavicencio2002a}
\citation{Fillmore88a}
\citation{Fillmore99a}
\citation{KF99a}
\citation{Dabrowska2004a}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{LE2001a}
\citation{Elman93a}
\citation{Ochs82a,OS85a}
\citationpage{Franks95a-u}{463}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperpage}{463}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperpage}{463}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{463}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{463}}
\citationpage{SP2002b}{463}
\citationpage{Pullum2009a}{463}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{463}}
\citationpage{SP2002b}{463}
\citationpage{LY2002a}{463}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{463}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{463}}
\citationpage{Villavicencio2002a}{463}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{463}}
\citationpage{Fillmore88a}{463}
\citationpage{Fillmore99a}{463}
\citationpage{KF99a}{463}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{463}}
\citationpage{Dabrowska2004a}{463}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{463}}
\citationpage{GSag2000a-u}{463}
\citationpage{Remberger2009a}{463}
\citationpage{Fillmore99a}{463}
\citation{Hurford2002a}
\citation{Jackendoff2007a}
\citation{Pulvermueller2003a,Pulvermueller2010a}
\citation{CN87a-u}
\citation{CN87a-u}
\citation{ARP2008a}
\citationpage{LE2001a}{464}
\@writefile{sbj}{\indexentry{neural network|(hyperpage}{464}}
\citationpage{Elman93a}{464}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{464}}
\@writefile{sbj}{\indexentry{neural network|)}{464}}
\@writefile{sbj}{\indexentry{context|hyperpage}{464}}
\citationpage{Ochs82a}{464}
\citationpage{OS85a}{464}
\citationpage{Hurford2002a}{464}
\citationpage{Jackendoff2007a}{464}
\citationpage{Pulvermueller2003a}{464}
\citationpage{Pulvermueller2010a}{464}
\citation{Estigarribia2009a}
\citation{GSag2000a-u}
\citation{FPAG2007a}
\citationpage{CN87a-u}{465}
\citationpage{CN87a-u}{465}
\citationpage{ARP2008a}{465}
\citationpage{Estigarribia2009a}{465}
\@writefile{sbj}{\indexentry{right to left elaboration|hyperpage}{465}}
\citation{Bod2009a}
\citation{PS2002a}
\citation{PS2002a}
\citationpage{GSag2000a-u}{466}
\citationpage{FPAG2007a}{466}
\citationpage{Bod2009a}{466}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{466}}
\@writefile{lan}{\indexentry{English|)}{466}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.5}Summary}{466}{subsubsection.13.8.2.5}}
\citationpage{PS2002a}{466}
\@writefile{sbj}{\indexentry{formal language|hyperpage}{466}}
\citation{PS2002a}
\citation{Bod2009a}
\@writefile{sbj}{\indexentry{learning theory|hyperpage}{467}}
\citationpage{PS2002a}{467}
\citationpage{PS2002a}{467}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Unsupervised Data-Oriented Parsing (U-DOP)}{467}{subsection.13.8.3}}
\newlabel{Abschnitt-UDOP}{{13.8.3}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{subsection.13.8.3}{}}
\citationpage{Bod2009a}{467}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{467}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{467}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{467}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{467}}
\newlabel{166@xvr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{166@vr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{167@xvr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\newlabel{167@vr}{{}{467}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Possible binary\active@dq  \dq@prtct{=}branching structures for \emph  {Watch the dog} and \emph  {The dog barks}.\relax }}{468}{figure.caption.176}}
\newlabel{Abbildung-unlabeled-trees}{{\relax 13.2}{468}{Possible binary"=branching structures for \emph {Watch the dog} and \emph {The dog barks}.\relax }{figure.caption.176}{}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{468}}
\newlabel{168@xvr}{{}{468}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\newlabel{168@vr}{{}{468}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Subtrees for the trees in Figure\nobreakspace {}\ref  {Abbildung-unlabeled-trees}\relax }}{469}{figure.caption.177}}
\newlabel{Abbildung-Teilbaume}{{\relax 13.3}{469}{Subtrees for the trees in Figure~\ref {Abbildung-unlabeled-trees}\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Analysis of \emph  {The dog barks} using subtrees from Figure\nobreakspace {}\ref  {Abbildung-Teilbaume}\relax }}{470}{figure.caption.178}}
\newlabel{Abbildung-Analyse}{{\relax 13.4}{470}{Analysis of \emph {The dog barks} using subtrees from Figure~\ref {Abbildung-Teilbaume}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Discontinuous partial tree\relax }}{470}{figure.caption.179}}
\newlabel{Abbildung-diskontinuierlich}{{\relax 13.5}{470}{Discontinuous partial tree\relax }{figure.caption.179}{}}
\newlabel{Beispiel-Inversion}{{64}{470}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1895}{}}
\newlabel{Bsp-Is-the-man-who-is-eating-hungry}{{65a}{470}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1899}{}}
\newlabel{169@xvr}{{}{470}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{169@vr}{{}{470}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\citation{CN87a-u}
\citation{ARP2008a}
\newlabel{Hilfsverbinversion-Input}{{66}{471}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1901}{}}
\newlabel{Bsp-The-man-who-is-eatin-mumbled}{{66a}{471}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Structures that U-DOP learned from the examples in (\ref  {Beispiel-Inversion}) and (\ref  {Hilfsverbinversion-Input})\relax }}{471}{figure.caption.180}}
\newlabel{Abbildung-Strukturen-fuer-Fragen-und-RS}{{\relax 13.6}{471}{Structures that U-DOP learned from the examples in (\ref {Beispiel-Inversion}) and (\ref {Hilfsverbinversion-Input})\relax }{figure.caption.180}{}}
\newlabel{170@xvr}{{}{471}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{170@vr}{{}{471}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@xvr}{{}{471}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@vr}{{}{471}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\citationpage{CN87a-u}{471}
\citationpage{ARP2008a}{471}
\citation{HCF2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{472}{figure.caption.181}}
\newlabel{Abbildung-Kombination-fuer-grammatischen-Satz}{{\relax 13.7}{472}{Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{472}{figure.caption.182}}
\newlabel{Abbildung-Kombination-fuer-ungrammatischen-Satz}{{\relax 13.8}{472}{Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.182}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{472}}
\@writefile{lan}{\indexentry{German|hyperpage}{472}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{472}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{472}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{472}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{472}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{472}}
\citation{RCF98a,Clark2000a}
\citation{Braine87a}
\citation{Chomsky57a}
\citation{Abney96a}
\citation{BH70a}
\citation{Marcus93a}
\citation{CC2003a}
\citation{Ochs82a,OS85a}
\citation{Marcus93a}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{473}}
\citationpage{HCF2002a}{473}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{473}}
\citationpage{RCF98a}{473}
\citationpage{Clark2000a}{473}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{473}}
\citationpage{Chomsky57a}{473}
\citationpage{Abney96a}{473}
\@writefile{sbj}{\indexentry{Markov model|hyperpage}{473}}
\@writefile{sbj}{\indexentry{automaton!finite|hyperpage}{473}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{473}}
\@writefile{sbj}{\indexentry{statistics|)}{473}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{473}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Negative evidence}{473}{subsection.13.8.4}}
\newlabel{Abschnitt-negative-Evidenz}{{13.8.4}{473}{Negative evidence}{subsection.13.8.4}{}}
\@writefile{sbj}{\indexentry{negative evidence|(hyperpage}{473}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{473}}
\citationpage{BH70a}{473}
\citationpage{Marcus93a}{473}
\newlabel{Hilfsverbinversion-ungrammatisch-zwei}{{68}{473}{Negative evidence}{Item.1907}{}}
\citationpage{Braine87a}{473}
\citation{Chomsky81a}
\citation{Goldberg95a}
\citation{Tomassello2006b-u}
\citation{SP2002b}
\citation{Stefanowitsch2008a}
\citationpage{CC2003a}{474}
\@writefile{lan}{\indexentry{English|hyperpage}{474}}
\@writefile{lan}{\indexentry{French|hyperpage}{474}}
\citationpage{Ochs82a}{474}
\citationpage{OS85a}{474}
\citationpage{Marcus93a}{474}
\@writefile{sbj}{\indexentry{evidence!negative!indirect|hyperpage}{474}}
\citationpage{Chomsky81a}{474}
\citationpage{Goldberg95a}{474}
\@writefile{sbj}{\indexentry{blocking|hyperpage}{474}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{474}}
\@writefile{lan}{\indexentry{English|hyperpage}{474}}
\citationpage{SP2002b}{474}
\citationpage{Stefanowitsch2008a}{474}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{474}}
\@writefile{sbj}{\indexentry{corpus linguistics|hyperpage}{474}}
\citationpage{Tomassello2006b-u}{474}
\citation{Stefanowitsch2008a}
\citation{Pinker94a}
\citation{EBJKSPP96a}
\citationpage{Stefanowitsch2008a}{475}
\@writefile{lan}{\indexentry{English|hyperpage}{475}}
\@writefile{sbj}{\indexentry{statistics|)}{475}}
\@writefile{sbj}{\indexentry{negative evidence|)}{475}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{475}{section.13.9}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|)}{475}}
\@writefile{sbj}{\indexentry{acquisition|)}{475}}
\citationpage{Pinker94a}{475}
\citation{Pulvermueller2010a}
\citation{PS2002a,SP2002b}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citationpage{EBJKSPP96a}{476}
\citationpage{Pulvermueller2010a}{476}
\citationpage{PS2002a}{476}
\citationpage{SP2002b}{476}
\citationpage{Goldberg2006a}{476}
\citationpage{Tomasello2003a}{476}
\@setckpt{chapters/innateness}{
\setcounter{page}{477}
\setcounter{equation}{72}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1918}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{497}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{171}
\setcounter{smtempcnt}{72}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
