\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haspelmath2010c}
\citation{MuellerCoreGram}
\citation{Chomsky65a}
\citation{Chomsky65a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The innateness of linguistic knowledge}{427}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Angeborenheit}{{13}{427}{The innateness of linguistic knowledge}{chapter.13}{}}
\newlabel{chap-innateness}{{13}{427}{The innateness of linguistic knowledge}{chapter.13}{}}
\@writefile{sbj}{\indexentry{observational adequacy|hyperpage}{427}}
\@writefile{sbj}{\indexentry{descriptive adequacy|hyperpage}{427}}
\@writefile{sbj}{\indexentry{explanatory adequacy|hyperpage}{427}}
\@writefile{sbj}{\indexentry{language acquisition|hyperpage}{427}}
\citationpage{Chomsky65a}{427}
\citationpage{Chomsky65a}{427}
\newlabel{fn-ffs}{{1}{427}{The innateness of linguistic knowledge}{chapter.13}{}}
\citationpage{Haspelmath2010c}{427}
\citationpage{MuellerCoreGram}{427}
\citation{Zappa86a}
\@writefile{sbj}{\indexentry{nativism|hyperpage}{428}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{428}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{428}}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{428}}
\aiexplicit{Frank Zappa}{428}
\citation{Pinker94a}
\citation{Tomasello95a}
\citation{Chomsky98a-u}
\citation{Pinker94a}
\citation{PF2000a}
\citation{Harbour2011a}
\citationpage{Pinker94a}{429}
\citationpage{Tomasello95a}{429}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Syntactic universals}{429}{section.13.1}}
\newlabel{sec-syntactic-universals}{{13.1}{429}{Syntactic universals}{section.13.1}{}}
\@writefile{sbj}{\indexentry{universal|(hyperpage}{429}}
\citationpage{Chomsky98a-u}{429}
\citationpage{Pinker94a}{429}
\aiexplicit{Frans Plank}{429}
\citationpage{PF2000a}{429}
\@writefile{sbj}{\indexentry{universal!implicational|hyperindexformat{\infn{4}}}{429}}
\citation{Chomsky86}
\citation{Chomsky88a-u}
\citation{Radford90a-u}
\citation{Radford97a-u}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{wals-83,wals-85}
\citation{Dryer92a}
\citation{GW94a}
\citation{GW94a}
\citation{Chomsky2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Head Directionality Parameter}{430}{subsection.13.1.1}}
\newlabel{Abschnitt-Kopfstellungsparameter}{{13.1.1}{430}{Head Directionality Parameter}{subsection.13.1.1}{}}
\@writefile{sbj}{\indexentry{parameter!head direction|(hyperpage}{430}}
\newlabel{Bsp-Kopfstellungsparameter-zwei}{{1}{430}{Head Directionality Parameter}{Item.1703}{}}
\citationpage{Chomsky86}{430}
\citationpage{Chomsky88a-u}{430}
\citationpage{Radford90a-u}{430}
\citationpage{Radford97a-u}{430}
\citationpage{Pinker94a}{430}
\citationpage{Baker2003b}{430}
\@writefile{lan}{\indexentry{English|hyperpage}{430}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{430}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{430}}
\citationpage{wals-83}{430}
\citationpage{wals-85}{430}
\citationpage{Dryer92a}{430}
\citationpage{GW94a}{430}
\citationpage{GW94a}{430}
\citationpage{Chomsky2005a}{430}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Travis84a-u}
\citation{EL2009a}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Newmeyer2004b}
\citation{Hawkins2004a-u}
\citation{Dryer92a}
\citation{Pinker94a}
\citation{Meisel95a}
\citation{PJ2005a}
\citation{Bresnan2001a}
\citation{KP90a}
\citationpage{Dryer92a}{431}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{431}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{431}}
\citationpage{EL2009a}{431}
\citationpage{Newmeyer2004b}{431}
\citationpage{Hawkins2004a-u}{431}
\citationpage{Dryer92a}{431}
\@writefile{sbj}{\indexentry{parameter!head direction|)}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\unhbox \voidb@x \hbox {$\overline  {\unhbox \voidb@x \hbox {X}}$}\xspace  structures}{431}{subsection.13.1.2}}
\newlabel{sec-Diskussion-X-Bar}{{13.1.2}{431}{\xbar structures}{subsection.13.1.2}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|(hyperpage}{431}}
\citationpage{Pinker94a}{431}
\citationpage{Meisel95a}{431}
\citationpage{PJ2005a}{431}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{431}}
\citationpage{Bresnan2001a}{431}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{431}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{431}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{431}}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{431}}
\@writefile{lan}{\indexentry{Jiwarli|hyperpage}{431}}
\@writefile{lan}{\indexentry{Wambaya|hyperpage}{431}}
\@writefile{lan}{\indexentry{Jakaltek|hyperpage}{431}}
\citationpage{Pinker94a}{431}
\citationpage{Travis84a-u}{431}
\citation{Chomsky70a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Distance between verb and preposition for various head orders according to \citet  [221]{Newmeyer2004b}\relax }}{432}{figure.caption.175}}
\newlabel{fig-head-position}{{\relax 13.1}{432}{Distance between verb and preposition for various head orders according to \citet [\page 221]{Newmeyer2004b}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVO with prepositions (common)}}}{432}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOV with postpositions (common)}}}{432}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVO with postpositions (rare)}}}{432}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SOV with prepositions (rare)}}}{432}{subfigure.1.4}}
\citationpage{Newmeyer2004b}{432}
\citationpage{KP90a}{432}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{432}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{432}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{432}}
\citationpage{Chomsky70a}{432}
\newlabel{164@xvr}{{}{432}{\xbar structures}{Item.1708}{}}
\newlabel{164@vr}{{}{432}{\xbar structures}{Item.1708}{}}
\citation{PR70a,Link84a-u,Kiss2005a}
\citation{Samvelian2007a}
\citation{Chomsky70a}
\newlabel{165@xvr}{{}{433}{\xbar structures}{Item.1712}{}}
\newlabel{165@vr}{{}{433}{\xbar structures}{Item.1712}{}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{433}}
\@writefile{sbj}{\indexentry{hydra clause|hyperpage}{433}}
\citationpage{PR70a}{433}
\citationpage{Link84a-u}{433}
\citationpage{Kiss2005a}{433}
\citationpage{Samvelian2007a}{433}
\citationpage{Chomsky70a}{433}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{433}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{433}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{433}}
\citation{BK82a}
\citation{Pinker94a}
\citation{Baker2003b}
\citation{Croft2001a}
\citation{EL2009a}
\citation{DL2000a-u,Berman2003a-u,Berman2007a-u,AMM2005a-u,Forst2006a-u}
\citation{Williams84a,Sternefeld85a}
\citation{Chomsky95a-u}
\citation{Haider97a}
\citation{Sternefeld2006a-u}
\citation{Mueller2002b}
\citation{MuellerLehrbuch1}
\citation{Chomsky82a-u}
\citation{Chomsky81a}
\citation{Bresnan2001a}
\citation{Haider93a}
\citation{Fanselow2000b}
\citation{Nerbonne86b}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|)}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Grammatical functions such as subject and object}{434}{subsection.13.1.3}}
\newlabel{Abschnitt-UG-EPP}{{13.1.3}{434}{Grammatical functions such as subject and object}{subsection.13.1.3}{}}
\citationpage{BK82a}{434}
\citationpage{Pinker94a}{434}
\@writefile{sbj}{\indexentry{subject|(hyperpage}{434}}
\@writefile{sbj}{\indexentry{object|(hyperpage}{434}}
\@writefile{sbj}{\indexentry{grammatical function|(hyperpage}{434}}
\citationpage{Baker2003b}{434}
\citationpage{Croft2001a}{434}
\citationpage{EL2009a}{434}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{434}}
\citationpage{DL2000a-u}{434}
\citationpage{Berman2003a-u}{434}
\citationpage{Berman2007a-u}{434}
\citationpage{AMM2005a-u}{434}
\citationpage{Forst2006a-u}{434}
\citationpage{Williams84a}{434}
\citationpage{Sternefeld85a}{434}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{434}}
\@writefile{sbj}{\indexentry{category!functional!AgrS|hyperpage}{434}}
\@writefile{sbj}{\indexentry{category!functional!AgrO|hyperpage}{434}}
\@writefile{sbj}{\indexentry{category!functional!AgrIO|hyperpage}{434}}
\citationpage{Chomsky95a-u}{434}
\citationpage{Haider97a}{434}
\citationpage{Sternefeld2006a-u}{434}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{434}}
\@writefile{sbj}{\indexentry{obliqueness|hyperpage}{434}}
\@writefile{sbj}{\indexentry{case!structural|hyperpage}{434}}
\citationpage{Mueller2002b}{434}
\citationpage{MuellerLehrbuch1}{434}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{434}}
\@writefile{sbj}{\indexentry{Extended Projection Principle (EPP)|hyperpage}{434}}
\citationpage{Chomsky82a-u}{434}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{434}}
\@writefile{sbj}{\indexentry{Subject Condition|hyperpage}{434}}
\citationpage{Chomsky81a}{434}
\citationpage{Bresnan2001a}{434}
\citation{Haider86}
\citation{Reis82}
\citation{Grewendorf93}
\newlabel{ex-schulfrei}{{7d}{435}{Grammatical functions such as subject and object}{Item.1720}{}}
\newlabel{ex-schlecht-ist}{{7e}{435}{Grammatical functions such as subject and object}{Item.1721}{}}
\newlabel{ex-fuer-dich-ist-immer-offen}{{7f}{435}{Grammatical functions such as subject and object}{Item.1722}{}}
\citationpage{Reis82}{435}
\citationpage{Haider93a}{435}
\citationpage{Fanselow2000b}{435}
\citationpage{Nerbonne86b}{435}
\citationpage{MuellerLehrbuch1}{435}
\citationpage{Haider86}{435}
\citation{Berman99a}
\citation{Berman2003a}
\citation{Berman99a}
\citation{Veenstra98a}
\citation{CJ2005a}
\citation{Chomsky98a-u}
\citation{CTK2009a}
\citation{Rizzi2009a}
\citationpage{Grewendorf93}{436}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{436}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{436}}
\citationpage{Berman99a}{436}
\citationpage{Berman2003a}{436}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{436}}
\citationpage{Berman99a}{436}
\aiexplicit{Edward P. Stabler}{436}
\citationpage{Veenstra98a}{436}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{436}}
\@writefile{sbj}{\indexentry{uniformity|hyperpage}{436}}
\citationpage{CJ2005a}{436}
\@writefile{sbj}{\indexentry{subject|)}{436}}
\@writefile{sbj}{\indexentry{object|)}{436}}
\@writefile{sbj}{\indexentry{grammatical function|)}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Binding principles}{436}{subsection.13.1.4}}
\@writefile{sbj}{\indexentry{Binding Theory|(hyperpage}{436}}
\citationpage{Chomsky98a-u}{436}
\citationpage{CTK2009a}{436}
\citationpage{Rizzi2009a}{436}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{436}}
\@writefile{sbj}{\indexentry{c"=command|hyperpage}{436}}
\citation{CTK2009a}
\citation{EL2009b}
\citation{Fanselow92b}
\citationpage{CTK2009a}{437}
\@writefile{lan}{\indexentry{English|hyperpage}{437}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{437}}
\citationpage{EL2009b}{437}
\@writefile{lan}{\indexentry{Abaza|hyperpage}{437}}
\@writefile{lan}{\indexentry{Guugu Yimidhirr|hyperpage}{437}}
\citationpage{Fanselow92b}{437}
\citation{Mueller99a}
\citation{Dalrymple93a}
\citation{Ross67}
\citation{Ross67}
\citation{Chomsky73a}
\citation{Chomsky86b}
\citation{Baltin81a,Baltin2006a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Newmeyer2004a}
\citation{HCF2002a}
\citation{Newmeyer2005a}
\citation{Newmeyer2004b}
\citation{Baltin2006a}
\citation{Baltin2004a}
\citation{Baker2009a}
\citation{Freidin2009a}
\citation{Rizzi2009a,Rizzi2009b}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{438}}
\citationpage{Mueller99a}{438}
\citationpage{Dalrymple93a}{438}
\@writefile{sbj}{\indexentry{Binding Theory|)}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Properties of long\active@dq  \dq@prtct{=}distance dependencies}{438}{subsection.13.1.5}}
\newlabel{Abschnitt-Fernabhängigkeiten}{{13.1.5}{438}{Properties of long"=distance dependencies}{subsection.13.1.5}{}}
\@writefile{sbj}{\indexentry{subjacency|(hyperpage}{438}}
\citationpage{Ross67}{438}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{438}}
\@writefile{sbj}{\indexentry{Right Roof Constraint|hyperpage}{438}}
\citationpage{Ross67}{438}
\citationpage{Chomsky73a}{438}
\citationpage{Chomsky86b}{438}
\citationpage{Baltin81a}{438}
\citationpage{Baltin2006a}{438}
\@writefile{sbj}{\indexentry{bounding node|hyperpage}{438}}
\citationpage{Baltin81a}{438}
\citationpage{Baltin2006a}{438}
\citationpage{Rizzi82b}{438}
\citationpage{Chomsky86b}{438}
\citationpage{HCF2002a}{438}
\citationpage{Newmeyer2005a}{438}
\citationpage{Newmeyer2004b}{438}
\citationpage{Baltin2006a}{438}
\citationpage{Baker2009a}{438}
\citationpage{Freidin2009a}{438}
\citationpage{Rizzi2009a}{438}
\citationpage{Rizzi2009b}{438}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{438}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{438}}
\citationpage{Newmeyer2004a}{438}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperindexformat{\infn{11}}}{438}}
\@writefile{sbj}{\indexentry{language acquisition|hyperindexformat{\infn{11}}}{438}}
\citationpage{Baltin2004a}{438}
\citation{Baltin81a}
\citation{Chomsky86b}
\citation{Baltin81a}
\citation{Mueller99a}
\citation{Mueller2004d}
\citation{Mueller2007c}
\citation{Koster78b-u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Extraposition}{439}{subsubsection.13.1.5.1}}
\citationpage{Baltin81a}{439}
\@writefile{sbj}{\indexentry{Extraposition|(hyperpage}{439}}
\citationpage{Chomsky86b}{439}
\@writefile{lan}{\indexentry{English|hyperpage}{439}}
\newlabel{ex-chomsky-sub}{{14}{439}{Extraposition}{Item.1736}{}}
\citationpage{Baltin81a}{439}
\citationpage{Mueller99a}{439}
\citationpage{Mueller2004d}{439}
\citationpage{Mueller2007c}{439}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{13}}}{439}}
\citationpage{Koster78b-u}{439}
\citation{Grewendorf88a}
\citation{Grewendorf2002a}
\citation{Haider2001a}
\citation{Koster78b-u}
\citation{Kiss2005a}
\citationpage{Grewendorf88a}{440}
\citationpage{Grewendorf2002a}{440}
\citationpage{Haider2001a}{440}
\citationpage{Koster78b-u}{440}
\@writefile{sbj}{\indexentry{escape hatch|hyperpage}{440}}
\citationpage{Kiss2005a}{440}
\citation{BDEHKLRSU2004a}
\citation{Mueller2007c}
\citation{MM2009a}
\@writefile{sbj}{\indexentry{Tiger corpus|hyperpage}{441}}
\citationpage{Mueller2007c}{441}
\citationpage{MM2009a}{441}
\citationpage{BDEHKLRSU2004a}{441}
\citation{Uszkoreit90a}
\citation{SS2013b-u}
\citation{Ross67}
\citation{Ross67}
\citationpage{Uszkoreit90a}{442}
\aiexplicit{Jan Strunk}{442}
\citationpage{SS2013b-u}{442}
\@writefile{sbj}{\indexentry{extraposition|)}{442}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}Extraction}{442}{subsubsection.13.1.5.2}}
\newlabel{Abschnitt-Subjazenz-Extraktion}{{13.1.5.2}{442}{Extraction}{subsubsection.13.1.5.2}{}}
\@writefile{sbj}{\indexentry{extraction|(hyperpage}{442}}
\citationpage{Ross67}{442}
\@writefile{sbj}{\indexentry{extraction!island|hyperpage}{442}}
\citationpage{Ross67}{442}
\@writefile{sbj}{\indexentry{Complex NP Constraint|hyperpage}{442}}
\citation{EL79a}
\citation{Hawkins99a}
\citation{EL79a}
\citation{Stowell81a-u}
\@writefile{lan}{\indexentry{Danish|hyperpage}{443}}
\citationpage{EL79a}{443}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{443}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{443}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{443}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{443}}
\@writefile{lan}{\indexentry{Tamil|hyperpage}{443}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{443}}
\citationpage{Hawkins99a}{443}
\@writefile{sbj}{\indexentry{performance|hyperpage}{443}}
\@writefile{sbj}{\indexentry{cycle!transformational|hyperpage}{443}}
\citationpage{EL79a}{443}
\citationpage{Stowell81a-u}{443}
\citation{AG2008a}
\citation{AG2008a}
\citation{KK70a}
\citation{KK70a}
\citation{AG2008a}
\citation{Erteschik81a}
\citation{EL79a}
\citation{Takami88a}
\citation{vanValin98a}
\citation{Goldberg2006a}
\citation{Cook2001a}
\citation{deKuthy2002a}
\citation{Fanselow2003a}
\citationpage{AG2008a}{444}
\@writefile{sbj}{\indexentry{argument|hyperpage}{444}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{444}}
\citationpage{AG2008a}{444}
\citationpage{KK70a}{444}
\@writefile{sbj}{\indexentry{transformation!fact-Deletion@\emph {fact}"=Deletion|hyperpage}{444}}
\citationpage{KK70a}{444}
\citationpage{AG2008a}{444}
\citationpage{Erteschik81a}{444}
\citationpage{EL79a}{444}
\citationpage{Takami88a}{444}
\citationpage{vanValin98a}{444}
\citationpage{Goldberg2006a}{444}
\@writefile{sbj}{\indexentry{focus|hyperpage}{444}}
\citationpage{Cook2001a}{444}
\citationpage{deKuthy2002a}{444}
\citationpage{Fanselow2003a}{444}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{444}}
\citation{AG2008a}
\citation{Erteschik73a-u}
\citation{AG2008a}
\citation{CKT2010a}
\citation{Erteschik73a-u}
\citation{Adams84a,CMC83a,Grimshaw86b,Kluender92a}
\citation{Grosu73a,EC2000a,Gibson98a,KK93a,Hawkins99a,SHS2007a}
\citationpage{AG2008a}{445}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{445}}
\citationpage{Erteschik73a-u}{445}
\citationpage{AG2008a}{445}
\@writefile{lan}{\indexentry{Danish|hyperpage}{445}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{445}}
\citationpage{Erteschik73a-u}{445}
\newlabel{Beispiel-Extraktion-Adjunkt}{{30}{445}{Extraction}{Item.1781}{}}
\@writefile{sbj}{\indexentry{parameter!subjacency|hyperpage}{445}}
\citationpage{Adams84a}{445}
\citationpage{CMC83a}{445}
\citationpage{Grimshaw86b}{445}
\citationpage{Kluender92a}{445}
\@writefile{lan}{\indexentry{English|)}{445}}
\newlabel{Seite-Subjazenz-Performanz}{{13.1.5.2}{445}{Extraction}{Item.1783}{}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{445}}
\citationpage{Grosu73a}{445}
\citationpage{EC2000a}{445}
\citationpage{Gibson98a}{445}
\citationpage{KK93a}{445}
\citationpage{Hawkins99a}{445}
\citationpage{SHS2007a}{445}
\citationpage{CKT2010a}{445}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperindexformat{\infn{19}}}{445}}
\citation{Pinker94a}
\citation{wals-65,wals-66}
\citation{CR2010a}
\citation{Baltin81a}
\citation{Baltin2006a}
\citation{Rizzi82b}
\citation{Chomsky86b}
\citation{Hornstein2013a}
\citation{Chomsky88a-u}
\citation{Chomsky91a-u}
\citation{Chomsky95a-u}
\citation{Pinker94a}
\citation{Briscoe2000a}
\citation{Wunderlich2004a}
\citation{Braine87a}
\citation{Wunderlich2008a}
\citation{EL2009a}
\@writefile{sbj}{\indexentry{extraction|)}{446}}
\@writefile{sbj}{\indexentry{subjacency|)}{446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Grammatical morphemes for tense, mood and aspect}{446}{subsection.13.1.6}}
\citationpage{Pinker94a}{446}
\citationpage{wals-65}{446}
\citationpage{wals-66}{446}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Parts of speech}{446}{subsection.13.1.7}}
\newlabel{Abschnitt-UG-Wortarten}{{13.1.7}{446}{Parts of speech}{subsection.13.1.7}{}}
\@writefile{sbj}{\indexentry{cartography|hyperpage}{446}}
\aiexplicit{Guglielmo Cinque}{446}
\citationpage{CR2010a}{446}
\@writefile{sbj}{\indexentry{category!functional|hyperpage}{446}}
\@writefile{sbj}{\indexentry{category!functional!I|hyperpage}{446}}
\@writefile{sbj}{\indexentry{category!functional!C|hyperpage}{446}}
\citationpage{Baltin81a}{446}
\citationpage{Baltin2006a}{446}
\citationpage{Rizzi82b}{446}
\citationpage{Chomsky86b}{446}
\citationpage{Hornstein2013a}{446}
\citationpage{Chomsky88a-u}{446}
\citationpage{Chomsky91a-u}{446}
\citationpage{Chomsky95a-u}{446}
\citationpage{Pinker94a}{446}
\citationpage{Briscoe2000a}{446}
\citationpage{Wunderlich2004a}{446}
\@writefile{sbj}{\indexentry{category!lexical|hyperpage}{446}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{446}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{446}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{446}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{446}}
\citationpage{Braine87a}{446}
\citation{EL2009b}
\citation{JP2009a}
\citation{Jackendoff2002a-u}
\citation{Newmeyer2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{CR2010a}
\citation{Villavicencio2002a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{Haspelmath2009a}
\citation{Croft2009a}
\citation{Chomsky99a}
\citation{HCF2002a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citationpage{Wunderlich2008a}{447}
\citationpage{EL2009a}{447}
\@writefile{lan}{\indexentry{Straits Salish|hyperpage}{447}}
\citationpage{EL2009b}{447}
\@writefile{sbj}{\indexentry{ideophone|hyperpage}{447}}
\@writefile{sbj}{\indexentry{positional|hyperpage}{447}}
\@writefile{sbj}{\indexentry{coverb|hyperpage}{447}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{447}}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!as a toolkit|hyperpage}{447}}
\citationpage{Jackendoff2002a-u}{447}
\citationpage{Newmeyer2005a}{447}
\citationpage{FHC2005a}{447}
\citationpage{Chomsky2007a}{447}
\citationpage{CR2010a}{447}
\citationpage{Villavicencio2002a}{447}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{447}}
\citationpage{EL2009a}{447}
\citationpage{Tomasello2009a}{447}
\citationpage{Haspelmath2009a}{447}
\citationpage{Croft2009a}{447}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Recursion and infinitude}{447}{subsection.13.1.8}}
\newlabel{Abschnitt-Rekursion}{{13.1.8}{447}{Recursion and infinitude}{subsection.13.1.8}{}}
\citationpage{HCF2002a}{447}
\citationpage{JP2009a}{447}
\citationpage{Chomsky99a}{447}
\citationpage{FHC2005a}{447}
\citationpage{Chomsky2007a}{447}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{23}}}{447}}
\citation{Humboldt88a-u}
\citation{Weydt72a}
\citation{Chomsky2008a}
\citation{Weydt72a}
\citation{Chomsky70b-ut}
\citation{Weydt72a}
\citation{NKN2001a}
\citation{KS2008a-u}
\citation{OW2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.1}Formal problems}{448}{subsubsection.13.1.8.1}}
\citationpage{Humboldt88a-u}{448}
\citationpage{Weydt72a}{448}
\citationpage{Chomsky2008a}{448}
\citationpage{Weydt72a}{448}
\citationpage{Chomsky70b-ut}{448}
\citationpage{Weydt72a}{448}
\aiexplicit{B{\"u}hler, Karl}{448}
\aiexplicit{Martinet, Andr{\'e}}{448}
\@writefile{sbj}{\indexentry{self"=embedding|hyperindexformat{\infn{25}}}{448}}
\citation{Chomsky65a}
\citation{Saussure16a}
\citation{Saussure16a-Fr}
\citation{PS2010a}
\citation{LL2011a}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citation{HCF2002a}
\citation{MuellerLehrbuch1}
\citation{HNG2005a}
\citation{KS2008a-u}
\citation{Bierwisch66a}
\citation{Pinker94a}
\citationpage{NKN2001a}{449}
\citationpage{KS2008a-u}{449}
\citationpage{OW2012a}{449}
\citationpage{Chomsky65a}{449}
\citationpage{Saussure16a}{449}
\@writefile{sbj}{\indexentry{competence|hyperpage}{449}}
\@writefile{sbj}{\indexentry{performance|hyperpage}{449}}
\newlabel{Beispiel-Satzeinbettung}{{31}{449}{Formal problems}{Item.1785}{}}
\citationpage{PS2010a}{449}
\citationpage{LL2011a}{449}
\citationpage{Bierwisch66a}{449}
\citationpage{Pinker94a}{449}
\citationpage{HCF2002a}{449}
\citationpage{MuellerLehrbuch1}{449}
\citationpage{HNG2005a}{449}
\citationpage{KS2008a-u}{449}
\citationpage{Bierwisch66a}{449}
\citation{Postal2009a}
\citation{LL2011a}
\citation{Chomsky56a-u}
\citation{Chomsky2002a-u}
\citation{PS2010a}
\citation{PS2010a}
\citation{JP80a-u}
\citation{Kaplan95a}
\citation{Rogers97a}
\citation{King99a-u}
\citation{Pollard99a}
\citation{Richter2007a}
\citation{HNG2005a}
\citation{PS2010a}
\citation{Fitch2010a}
\citation{Everett2005a-u}
\citation{NPR2009a-u}
\citation{Everett2009a-u}
\citation{Hale76a}
\citation{PS2010a}
\citation{Derbyshire79a-u}
\citation{PS2010a}
\citationpage{Pinker94a}{450}
\citationpage{Postal2009a}{450}
\citationpage{LL2011a}{450}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{450}}
\citationpage{Chomsky56a-u}{450}
\citationpage{Chomsky2002a-u}{450}
\citationpage{PS2010a}{450}
\citationpage{PS2010a}{450}
\aiexplicit{Andr{\'a}s Kornai}{450}
\@writefile{sbj}{\indexentry{constraint"=based grammar|hyperpage}{450}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|hyperpage}{450}}
\@writefile{sbj}{\indexentry{Arc Pair Grammar|hyperpage}{450}}
\citationpage{JP80a-u}{450}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{450}}
\citationpage{Kaplan95a}{450}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{450}}
\citationpage{Rogers97a}{450}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{450}}
\citationpage{King99a-u}{450}
\citationpage{Pollard99a}{450}
\citationpage{Richter2007a}{450}
\citation{Chomsky2005a}
\citation{Hockett60a}
\citation{Fitch2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.2}Empirical problems}{451}{subsubsection.13.1.8.2}}
\citationpage{HNG2005a}{451}
\citationpage{PS2010a}{451}
\citationpage{Fitch2010a}{451}
\citationpage{Everett2005a-u}{451}
\@writefile{lan}{\indexentry{Pirah{\~a}|hyperpage}{451}}
\citationpage{NPR2009a-u}{451}
\citationpage{Everett2009a-u}{451}
\citationpage{Hale76a}{451}
\@writefile{lan}{\indexentry{Warlpiri|hyperpage}{451}}
\citationpage{PS2010a}{451}
\@writefile{lan}{\indexentry{Hixkaryána|hyperpage}{451}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{451}}
\citationpage{Derbyshire79a-u}{451}
\citationpage{PS2010a}{451}
\@writefile{lan}{\indexentry{Akkadian|hyperpage}{451}}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{451}}
\@writefile{lan}{\indexentry{Proto"=Uralic|hyperpage}{451}}
\citationpage{Hockett60a}{451}
\citationpage{Fitch2010a}{451}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{451}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{451}}
\@writefile{sbj}{\indexentry{text|hyperindexformat{\infn{26}}}{451}}
\citationpage{Chomsky2005a}{451}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{27}}}{451}}
\@writefile{sbj}{\indexentry{branching!binary|hyperindexformat{\infn{27}}}{451}}
\citation{FHC2005a}
\citation{EL2009a}
\citation{Tomasello2009a}
\citation{HCF2002a}
\citation{PJ2005a}
\citation{FHC2005a}
\citation{Chomsky2007a}
\citation{LL2011a}
\citation{CJ2005a}
\citationpage{FHC2005a}{452}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)!falsifiability|hyperpage}{452}}
\citationpage{EL2009a}{452}
\citationpage{Tomasello2009a}{452}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.3}Recursion in other areas of cognition}{452}{subsubsection.13.1.8.3}}
\citationpage{HCF2002a}{452}
\aiexplicit{Max M{\"u}ller}{452}
\newlabel{fn-Rekursion-Mathematik}{{28}{452}{Recursion in other areas of cognition}{subsubsection.13.1.8.3}{}}
\citationpage{PJ2005a}{452}
\citationpage{FHC2005a}{452}
\citationpage{Chomsky2007a}{452}
\citationpage{LL2011a}{452}
\citation{Jackendoff2011a}
\citation{Chomsky2007a}
\citation{Klein2009a}
\citation{Hudson2010a}
\citation{LR2010a}
\citation{Bates84a}
\citation{Newmeyer2005a}
\citation{Hurford2002a}
\citation{Behrens2009a}
\citation{Kluender92a}
\citation{Chomsky76c-u}
\citation{Hornstein2013a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{Sampson89a}
\citation{MR98a-u}
\citationpage{CJ2005a}{453}
\@writefile{sbj}{\indexentry{visual perception|hyperpage}{453}}
\@writefile{sbj}{\indexentry{music|hyperpage}{453}}
\citationpage{Jackendoff2011a}{453}
\citationpage{Chomsky2007a}{453}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Broad Sense (FLB)|hyperpage}{453}}
\@writefile{sbj}{\indexentry{Faculty of Language! in the Narrow Sense (FLN)|hyperpage}{453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Summary}{453}{subsection.13.1.9}}
\newlabel{Abschnitt-Universalien-Zusammenfassung}{{13.1.9}{453}{Summary}{subsection.13.1.9}{}}
\aiexplicit{Wolfgang Klein}{453}
\citationpage{Klein2009a}{453}
\@writefile{sbj}{\indexentry{predicate"=argument structure|hyperpage}{453}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{453}}
\citationpage{Hudson2010a}{453}
\citationpage{LR2010a}{453}
\aiexplicit{Manfred Krifka}{453}
\@writefile{sbj}{\indexentry{compositionality|hyperpage}{453}}
\citationpage{Bates84a}{453}
\citationpage{Newmeyer2005a}{453}
\citationpage{Hurford2002a}{453}
\citationpage{Behrens2009a}{453}
\citationpage{Kluender92a}{453}
\@writefile{sbj}{\indexentry{universal|)}{453}}
\citation{Klein86a-u}
\citation{Lorenz70a-u}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Speed of language acquisition}{454}{section.13.2}}
\newlabel{Abschnitt-Geschwindigkeit-Spracherwerb}{{13.2}{454}{Speed of language acquisition}{section.13.2}{}}
\@writefile{sbj}{\indexentry{acquisition!speed|(hyperpage}{454}}
\citationpage{Chomsky76c-u}{454}
\citationpage{Hornstein2013a}{454}
\citationpage{Sampson89a}{454}
\citationpage{Sampson89a}{454}
\citationpage{Sampson89a}{454}
\citationpage{MR98a-u}{454}
\@writefile{sbj}{\indexentry{Tamagotchi|hyperpage}{454}}
\@writefile{sbj}{\indexentry{acquisition!second language|hyperpage}{454}}
\citationpage{Klein86a-u}{454}
\@writefile{sbj}{\indexentry{acquisition!speed|)}{454}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Critical period for acquisition}{454}{section.13.3}}
\@writefile{sbj}{\indexentry{critical period|(hyperpage}{454}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{454}}
\citationpage{Lorenz70a-u}{454}
\citation{Lenneberg64a}
\citation{Lenneberg67a-u}
\citation{HBW2003a}
\citation{JN89a}
\citation{Sorace2003a}
\citation{EBJKSPP96a}
\citation{HBW2003a}
\citation{Lenneberg67a-u}
\citation{Curtiss77a-u}
\citation{JN89a}
\citationpage{Lenneberg64a}{455}
\citationpage{Lenneberg67a-u}{455}
\citationpage{HBW2003a}{455}
\citationpage{JN89a}{455}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{455}}
\citationpage{EBJKSPP96a}{455}
\citationpage{HBW2003a}{455}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{455}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{455}}
\@writefile{lan}{\indexentry{English|hyperpage}{455}}
\citationpage{Lenneberg67a-u}{455}
\citationpage{Curtiss77a-u}{455}
\@writefile{sbj}{\indexentry{feral child|hyperpage}{455}}
\citationpage{JN89a}{455}
\@writefile{lan}{\indexentry{sign language!American (ASL)|hyperpage}{455}}
\citation{Friederici2009a}
\citation{Fanselow92b}
\citation{Chomsky2007a}
\citation{Tomasello2006c}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{TCCBM2005a}
\citation{Tomasello2003a}
\citation{TCCBM2005a}
\citation{Bickerton84a}
\citation{Bickerton84b}
\citation{Bickerton84a}
\citation{Meisel95a}
\citation{Bickerton97a}
\@writefile{sbj}{\indexentry{critical period|)}{456}}
\@writefile{sbj}{\indexentry{acquisition|)}{456}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Lack of acquisition among non\active@dq  \dq@prtct{=}human primates}{456}{section.13.4}}
\citationpage{Friederici2009a}{456}
\@writefile{sbj}{\indexentry{chimpanzee|hyperpage}{456}}
\@writefile{sbj}{\indexentry{macaque|hyperpage}{456}}
\citationpage{Fanselow92b}{456}
\citationpage{Chomsky2007a}{456}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{456}}
\citationpage{Tomasello2006c}{456}
\citationpage{TCCBM2005a}{456}
\citationpage{TCCBM2005a}{456}
\citationpage{TCCBM2005a}{456}
\citationpage{Tomasello2003a}{456}
\citationpage{TCCBM2005a}{456}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creole and sign languages}{456}{section.13.5}}
\@writefile{sbj}{\indexentry{creole language|(hyperpage}{456}}
\@writefile{lan}{\indexentry{sign language|(hyperpage}{456}}
\@writefile{sbj}{\indexentry{pidgin language|hyperpage}{456}}
\citation{Samarin84a}
\citation{Seuren84a}
\citation{Arends2008a}
\citation{Gardener57a,Weir64a}
\citation{HudsonN99a,HKN2005a}
\citation{Newport90a,Elman93a}
\citation{SN2004a}
\citation{SN2004a}
\citationpage{Bickerton84a}{457}
\@writefile{sbj}{\indexentry{parameters|hyperpage}{457}}
\citationpage{Bickerton84b}{457}
\citationpage{Bickerton84a}{457}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|hyperpage}{457}}
\citationpage{Samarin84a}{457}
\citationpage{Seuren84a}{457}
\citationpage{Arends2008a}{457}
\@writefile{lan}{\indexentry{Hawaiian Creole English|hyperpage}{457}}
\@writefile{sbj}{\indexentry{Probability Matching|hyperpage}{457}}
\citationpage{Gardener57a}{457}
\citationpage{Weir64a}{457}
\citationpage{HudsonN99a}{457}
\citationpage{HKN2005a}{457}
\citationpage{Newport90a}{457}
\citationpage{Elman93a}{457}
\@writefile{sbj}{\indexentry{sign language|hyperpage}{457}}
\citationpage{SN2004a}{457}
\@writefile{sbj}{\indexentry{sign language!American (ASL)|hyperpage}{457}}
\citationpage{Meisel95a}{457}
\citationpage{Bickerton97a}{457}
\citation{Friederici2009a}
\citation{Chomsky77c-u}
\citation{Chomsky2005a}
\citation{Chomsky2008a}
\citation{Pinker94a}
\citation{Dabrowska2004a}
\citation{EBJKSPP96a}
\citation{Bishop2002a}
\citation{FHC2005a}
\citation{FM2005a}
\citation{Friederici2009a}
\citation{MKGF2001a}
\citation{FM2005a}
\citation{MMGRRBW2003a}
\citationpage{SN2004a}{458}
\@writefile{sbj}{\indexentry{creole language|)}{458}}
\@writefile{lan}{\indexentry{sign language|)}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Localization in special parts of the brain}{458}{section.13.6}}
\@writefile{sbj}{\indexentry{Broca's area|hyperpage}{458}}
\@writefile{sbj}{\indexentry{Wernicke's area|hyperpage}{458}}
\citationpage{Friederici2009a}{458}
\@writefile{sbj}{\indexentry{organ|hyperpage}{458}}
\citationpage{Chomsky77c-u}{458}
\citationpage{Chomsky2005a}{458}
\citationpage{Chomsky2008a}{458}
\citationpage{Pinker94a}{458}
\citationpage{Dabrowska2004a}{458}
\citationpage{EBJKSPP96a}{458}
\citationpage{Bishop2002a}{458}
\citationpage{FHC2005a}{458}
\citationpage{FM2005a}{458}
\citationpage{Friederici2009a}{458}
\@writefile{sbj}{\indexentry{music|hyperpage}{458}}
\citationpage{MKGF2001a}{458}
\citationpage{FM2005a}{458}
\citationpage{MMGRRBW2003a}{458}
\@writefile{lan}{\indexentry{Italian|hyperpage}{458}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{458}}
\citation{Dabrowska2004a}
\citation{BLJLG2000a}
\citation{Yamada81a}
\citation{GSP94a}
\citation{KGBDHU97a}
\citation{Karmiloff-Smith98a}
\citation{FVKWMP98a}
\citation{LFHVM2001a}
\citation{GC91a}
\citation{VKWAFP95a}
\citation{Tomasello2003a}
\citation{Bishop2002a}
\citation{VKWAFP95a}
\citationpage{Dabrowska2004a}{459}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Differences between language and general cognition}{459}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Williams Syndrome}{459}{subsection.13.7.1}}
\@writefile{sbj}{\indexentry{Williams Syndrome|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{IQ|hyperpage}{459}}
\citationpage{BLJLG2000a}{459}
\citationpage{Yamada81a}{459}
\citationpage{GSP94a}{459}
\citationpage{KGBDHU97a}{459}
\citationpage{Karmiloff-Smith98a}{459}
\@writefile{sbj}{\indexentry{Williams Syndrome|)}{459}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}KE family with FoxP2 mutation}{459}{subsection.13.7.2}}
\@writefile{sbj}{\indexentry{FoxP2|(hyperpage}{459}}
\@writefile{sbj}{\indexentry{gene|(hyperpage}{459}}
\citationpage{FVKWMP98a}{459}
\citationpage{LFHVM2001a}{459}
\citationpage{GC91a}{459}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{459}}
\citationpage{VKWAFP95a}{459}
\citation{MF2003a}
\citation{MF2003a}
\citation{Bishop2002a}
\citation{Karmiloff-Smith98a}
\citation{FHC2005a}
\citation{Bishop2002a}
\citation{Dabrowska2004a}
\citation{FM2005a}
\citation{Chomsky80b-u}
\citation{PS2002a}
\citationpage{Tomasello2003a}{460}
\citationpage{Bishop2002a}{460}
\citationpage{VKWAFP95a}{460}
\citationpage{MF2003a}{460}
\citationpage{MF2003a}{460}
\citationpage{Bishop2002a}{460}
\citationpage{Karmiloff-Smith98a}{460}
\citationpage{FHC2005a}{460}
\citationpage{Bishop2002a}{460}
\citationpage{Dabrowska2004a}{460}
\citationpage{FM2005a}{460}
\@writefile{sbj}{\indexentry{FoxP2|)}{460}}
\@writefile{sbj}{\indexentry{gene|)}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Poverty of the Stimulus}{460}{section.13.8}}
\newlabel{Abschnitt-PSA}{{13.8}{460}{Poverty of the Stimulus}{section.13.8}{}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|(hyperpage}{460}}
\@writefile{sbj}{\indexentry{acquisition|(hyperpage}{460}}
\citationpage{Chomsky80b-u}{460}
\citationpage{PS2002a}{460}
\citation{Gordon86a}
\citation{Kimball73b-u}
\citation{Baker78a-u}
\citation{Chomsky71a-u}
\citation{Deppermann2006a}
\citation{Gold67a}
\citationpage{Gordon86a}{461}
\citationpage{Kimball73b-u}{461}
\citationpage{Baker78a-u}{461}
\citationpage{Chomsky71a-u}{461}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Gold's Theorem}{461}{subsection.13.8.1}}
\newlabel{Abschnitt-Golds-Theorem}{{13.8.1}{461}{Gold's Theorem}{subsection.13.8.1}{}}
\@writefile{sbj}{\indexentry{language!formal|hyperpage}{461}}
\@writefile{sbj}{\indexentry{rewrite grammar|hyperpage}{461}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{461}}
\@writefile{sbj}{\indexentry{symbol!non-terminal|hyperpage}{461}}
\@writefile{sbj}{\indexentry{symbol!terminal|hyperpage}{461}}
\citationpage{Deppermann2006a}{461}
\citationpage{Gold67a}{461}
\@writefile{sbj}{\indexentry{identification in the limit|(hyperpage}{461}}
\citation{Pullum2003a}
\citation{Feldman72a}
\@writefile{sbj}{\indexentry{regular language|hyperpage}{462}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{462}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{462}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{462}}
\citationpage{Pullum2003a}{462}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{462}}
\citationpage{Feldman72a}{462}
\citation{Wharton74a}
\citation{SP2002b}
\citation{Johnson2004a}
\citation{Morgan89a}
\@writefile{sbj}{\indexentry{recursively enumerable language|hyperpage}{463}}
\citationpage{Wharton74a}{463}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{463}}
\citationpage{SP2002b}{463}
\citationpage{Johnson2004a}{463}
\@writefile{sbj}{\indexentry{learnability|hyperpage}{463}}
\citation{Johnson2004a}
\citation{TCCBM2005a}
\citation{Klein86a-u}
\citation{PS2002a}
\citation{SP2002b}
\citation{Chomsky86}
\citation{Eisenberg92b}
\citationpage{Morgan89a}{464}
\citationpage{Johnson2004a}{464}
\@writefile{sbj}{\indexentry{identification in the limit|)}{464}}
\citationpage{TCCBM2005a}{464}
\citationpage{Klein86a-u}{464}
\@writefile{sbj}{\indexentry{Mandarin Chinese|hyperpage}{464}}
\citation{Gordon86a}
\citation{Abney96a}
\citation{Kimball73b-u}
\citation{Chomsky57a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Four case studies}{465}{subsection.13.8.2}}
\newlabel{PSA-cases}{{13.8.2}{465}{Four case studies}{subsection.13.8.2}{}}
\citationpage{PS2002a}{465}
\citationpage{SP2002b}{465}
\citationpage{Chomsky86}{465}
\citationpage{Eisenberg92b}{465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.1}Plurals in noun-noun compounding}{465}{subsubsection.13.8.2.1}}
\citationpage{Gordon86a}{465}
\@writefile{lan}{\indexentry{English|(hyperpage}{465}}
\@writefile{sbj}{\indexentry{composition|hyperpage}{465}}
\@writefile{lan}{\indexentry{English|)}{465}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.2}Position of auxiliaries}{465}{subsubsection.13.8.2.2}}
\@writefile{lan}{\indexentry{English|(hyperpage}{465}}
\@writefile{sbj}{\indexentry{verb!modal|hyperpage}{465}}
\@writefile{sbj}{\indexentry{verb!auxiliary|hyperpage}{465}}
\citationpage{Kimball73b-u}{465}
\citationpage{Chomsky57a}{465}
\newlabel{Aux-Beispiele}{{37}{465}{Position of auxiliaries}{Item.1813}{}}
\newlabel{It-may-rain}{{37b}{465}{Position of auxiliaries}{Item.1815}{}}
\newlabel{It-may-have-been-raining}{{37h}{465}{Position of auxiliaries}{Item.1821}{}}
\newlabel{Regel-Aux}{{38}{465}{Position of auxiliaries}{Item.1822}{}}
\citationpage{Abney96a}{465}
\citation{PS2002a}
\citation{Baker78a-u}
\citation{PS2002a}
\citationpage{PS2002a}{466}
\@writefile{lan}{\indexentry{English|)}{466}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.3}Reference of \emph  {one}}{466}{subsubsection.13.8.2.3}}
\@writefile{lan}{\indexentry{English|(hyperpage}{466}}
\citationpage{Baker78a-u}{466}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{466}}
\citation{MacWhinny95a-u}
\citation{Chomsky71a-u}
\citation{BPYC2011a}
\citation{Chomsky2013a}
\citation{Bod2009a}
\citationpage{PS2002a}{467}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{467}}
\citationpage{MacWhinny95a-u}{467}
\@writefile{lan}{\indexentry{English|)}{467}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.4}Position of auxiliaries in polar questions}{467}{subsubsection.13.8.2.4}}
\newlabel{Abschnitt-Hilfsverbumstellung}{{13.8.2.4}{467}{Position of auxiliaries in polar questions}{subsubsection.13.8.2.4}{}}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{467}}
\@writefile{lan}{\indexentry{English|(hyperpage}{467}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{467}}
\citationpage{Chomsky71a-u}{467}
\citationpage{BPYC2011a}{467}
\citationpage{Chomsky2013a}{467}
\citationpage{Bod2009a}{467}
\citation{Piattelli-Palmarini80a-u}
\citation{Pullum96a}
\citation{Pullum96a}
\citation{PS2002a}
\citation{Sampson89a}
\citation{LE2001a}
\citation{ARP2008a}
\citation{Sampson89a}
\newlabel{Hilfsverbinversion-mit-RS}{{44d}{468}{Position of auxiliaries in polar questions}{Item.1836}{}}
\newlabel{Hilfsverbinversion-ungrammatisch}{{44e}{468}{Position of auxiliaries in polar questions}{Item.1837}{}}
\citationpage{Piattelli-Palmarini80a-u}{468}
\citationpage{Pullum96a}{468}
\citationpage{Pullum96a}{468}
\citationpage{PS2002a}{468}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{468}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{468}}
\newlabel{aux-fronting-childes}{{45}{468}{Position of auxiliaries in polar questions}{Item.1838}{}}
\newlabel{aux-fronting-Adjunktsatz}{{45c}{468}{Position of auxiliaries in polar questions}{Item.1841}{}}
\newlabel{wh-Fragen-Hilfsverbinversion}{{47}{468}{Position of auxiliaries in polar questions}{Item.1846}{}}
\citationpage{Sampson89a}{468}
\citationpage{LE2001a}{468}
\citationpage{ARP2008a}{468}
\@writefile{sbj}{\indexentry{CHILDES|hyperindexformat{\infn{35}}}{468}}
\citation{LU2002a}
\citation{LY2002a}
\citation{LY2002a}
\citationpage{Sampson89a}{469}
\citationpage{LU2002a}{469}
\citationpage{LY2002a}{469}
\newlabel{Hilfsverbhypothesen}{{48}{469}{Position of auxiliaries in polar questions}{Item.1850}{}}
\newlabel{Hypothese-I-C}{{48b}{469}{Position of auxiliaries in polar questions}{Item.1852}{}}
\@writefile{sbj}{\indexentry{negative evidence|hyperpage}{469}}
\newlabel{Beispiel-Hilfsverbvoranstellung-Koordination}{{53}{469}{Position of auxiliaries in polar questions}{Item.1864}{}}
\citation{LY2002a}
\citation{RU90a-u}
\citation{Remberger2009a}
\citation{Franks95a-u}
\citation{SP2002b}
\citation{Pullum2009a}
\citationpage{LY2002a}{470}
\citationpage{LY2002a}{470}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|hyperpage}{470}}
\@writefile{sbj}{\indexentry{pronoun!expletive|hyperpage}{470}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{470}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{470}}
\@writefile{lan}{\indexentry{Galician|hyperpage}{470}}
\citationpage{RU90a-u}{470}
\@writefile{lan}{\indexentry{Italian|hyperpage}{470}}
\citation{SP2002b}
\citation{LY2002a}
\citation{Villavicencio2002a}
\citation{Fillmore88a}
\citation{Fillmore99a}
\citation{KF99a}
\citation{Dabrowska2004a}
\citation{GSag2000a-u}
\citation{Fillmore99a}
\citation{LE2001a}
\citation{Elman93a}
\citation{Ochs82a,OS85a}
\citationpage{Franks95a-u}{471}
\@writefile{lan}{\indexentry{Sorbian!Upper|hyperpage}{471}}
\@writefile{lan}{\indexentry{Sorbian!Lower|hyperpage}{471}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{471}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{471}}
\citationpage{SP2002b}{471}
\citationpage{Pullum2009a}{471}
\@writefile{sbj}{\indexentry{parameter!pro"=drop|)}{471}}
\citationpage{SP2002b}{471}
\citationpage{LY2002a}{471}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{471}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{471}}
\citationpage{Villavicencio2002a}{471}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{471}}
\citationpage{Fillmore88a}{471}
\citationpage{Fillmore99a}{471}
\citationpage{KF99a}{471}
\@writefile{sbj}{\indexentry{Cognitive Grammar|hyperpage}{471}}
\citationpage{Dabrowska2004a}{471}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{471}}
\citationpage{GSag2000a-u}{471}
\citationpage{Remberger2009a}{471}
\citationpage{Fillmore99a}{471}
\citation{Hurford2002a}
\citation{Jackendoff2007a}
\citation{Pulvermueller2003a,Pulvermueller2010a}
\citation{CN87a-u}
\citation{CN87a-u}
\citation{ARP2008a}
\citationpage{LE2001a}{472}
\@writefile{sbj}{\indexentry{neural network|(hyperpage}{472}}
\citationpage{Elman93a}{472}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{472}}
\@writefile{sbj}{\indexentry{neural network|)}{472}}
\@writefile{sbj}{\indexentry{context|hyperpage}{472}}
\citationpage{Ochs82a}{472}
\citationpage{OS85a}{472}
\citationpage{Hurford2002a}{472}
\citationpage{Jackendoff2007a}{472}
\citationpage{Pulvermueller2003a}{472}
\citationpage{Pulvermueller2010a}{472}
\citation{Estigarribia2009a}
\citation{GSag2000a-u}
\citation{FPAG2007a}
\citationpage{CN87a-u}{473}
\citationpage{CN87a-u}{473}
\citationpage{ARP2008a}{473}
\citationpage{Estigarribia2009a}{473}
\@writefile{sbj}{\indexentry{right to left elaboration|hyperpage}{473}}
\citation{Bod2009a}
\citation{PS2002a}
\citation{PS2002a}
\citationpage{GSag2000a-u}{474}
\citationpage{FPAG2007a}{474}
\citationpage{Bod2009a}{474}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{474}}
\@writefile{lan}{\indexentry{English|)}{474}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.5}Summary}{474}{subsubsection.13.8.2.5}}
\citationpage{PS2002a}{474}
\@writefile{sbj}{\indexentry{formal language|hyperpage}{474}}
\citation{PS2002a}
\citation{Bod2009a}
\@writefile{sbj}{\indexentry{learning theory|hyperpage}{475}}
\citationpage{PS2002a}{475}
\citationpage{PS2002a}{475}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Unsupervised Data-Oriented Parsing (U-DOP)}{475}{subsection.13.8.3}}
\newlabel{Abschnitt-UDOP}{{13.8.3}{475}{Unsupervised Data-Oriented Parsing (U-DOP)}{subsection.13.8.3}{}}
\citationpage{Bod2009a}{475}
\@writefile{sbj}{\indexentry{auxiliary inversion|(hyperpage}{475}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{475}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{475}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{475}}
\newlabel{166@xvr}{{}{475}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{166@vr}{{}{475}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1887}{}}
\newlabel{167@xvr}{{}{475}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\newlabel{167@vr}{{}{475}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Possible binary\active@dq  \dq@prtct{=}branching structures for \emph  {Watch the dog} and \emph  {The dog barks}.\relax }}{476}{figure.caption.176}}
\newlabel{Abbildung-unlabeled-trees}{{\relax 13.2}{476}{Possible binary"=branching structures for \emph {Watch the dog} and \emph {The dog barks}.\relax }{figure.caption.176}{}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{476}}
\newlabel{168@xvr}{{}{476}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\newlabel{168@vr}{{}{476}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Subtrees for the trees in Figure\nobreakspace {}\ref  {Abbildung-unlabeled-trees}\relax }}{477}{figure.caption.177}}
\newlabel{Abbildung-Teilbaume}{{\relax 13.3}{477}{Subtrees for the trees in Figure~\ref {Abbildung-unlabeled-trees}\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Analysis of \emph  {The dog barks} using subtrees from Figure\nobreakspace {}\ref  {Abbildung-Teilbaume}\relax }}{478}{figure.caption.178}}
\newlabel{Abbildung-Analyse}{{\relax 13.4}{478}{Analysis of \emph {The dog barks} using subtrees from Figure~\ref {Abbildung-Teilbaume}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces Discontinuous partial tree\relax }}{478}{figure.caption.179}}
\newlabel{Abbildung-diskontinuierlich}{{\relax 13.5}{478}{Discontinuous partial tree\relax }{figure.caption.179}{}}
\newlabel{Beispiel-Inversion}{{64}{478}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1895}{}}
\newlabel{Bsp-Is-the-man-who-is-eating-hungry}{{65a}{478}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1899}{}}
\newlabel{169@xvr}{{}{478}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\newlabel{169@vr}{{}{478}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1900}{}}
\citation{CN87a-u}
\citation{ARP2008a}
\newlabel{Hilfsverbinversion-Input}{{66}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1901}{}}
\newlabel{Bsp-The-man-who-is-eatin-mumbled}{{66a}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{Item.1902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.6}{\ignorespaces Structures that U-DOP learned from the examples in (\ref  {Beispiel-Inversion}) and (\ref  {Hilfsverbinversion-Input})\relax }}{479}{figure.caption.180}}
\newlabel{Abbildung-Strukturen-fuer-Fragen-und-RS}{{\relax 13.6}{479}{Structures that U-DOP learned from the examples in (\ref {Beispiel-Inversion}) and (\ref {Hilfsverbinversion-Input})\relax }{figure.caption.180}{}}
\newlabel{170@xvr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{170@vr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@xvr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\newlabel{171@vr}{{}{479}{Unsupervised Data-Oriented Parsing (U-DOP)}{figure.caption.180}{}}
\citationpage{CN87a-u}{479}
\citationpage{ARP2008a}{479}
\citation{HCF2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.7}{\ignorespaces Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{480}{figure.caption.181}}
\newlabel{Abbildung-Kombination-fuer-grammatischen-Satz}{{\relax 13.7}{480}{Derivation of the correct structure for combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.8}{\ignorespaces Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure\nobreakspace {}\ref  {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }}{480}{figure.caption.182}}
\newlabel{Abbildung-Kombination-fuer-ungrammatischen-Satz}{{\relax 13.8}{480}{Derivation of the incorrect structure for the combination with an auxiliary using two subtrees from Figure~\ref {Abbildung-Strukturen-fuer-Fragen-und-RS}\relax }{figure.caption.182}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{480}}
\@writefile{lan}{\indexentry{German|hyperpage}{480}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{480}}
\@writefile{sbj}{\indexentry{CHILDES|hyperpage}{480}}
\@writefile{sbj}{\indexentry{analogy|hyperpage}{480}}
\@writefile{sbj}{\indexentry{acquisition|hyperpage}{480}}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{480}}
\citation{RCF98a,Clark2000a}
\citation{Braine87a}
\citation{Chomsky57a}
\citation{Abney96a}
\citation{BH70a}
\citation{Marcus93a}
\citation{CC2003a}
\citation{Ochs82a,OS85a}
\citation{Marcus93a}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{481}}
\citationpage{HCF2002a}{481}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{481}}
\citationpage{RCF98a}{481}
\citationpage{Clark2000a}{481}
\@writefile{sbj}{\indexentry{auxiliary inversion|)}{481}}
\citationpage{Chomsky57a}{481}
\citationpage{Abney96a}{481}
\@writefile{sbj}{\indexentry{Markov model|hyperpage}{481}}
\@writefile{sbj}{\indexentry{automaton!finite|hyperpage}{481}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{481}}
\@writefile{sbj}{\indexentry{statistics|)}{481}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{481}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Negative evidence}{481}{subsection.13.8.4}}
\newlabel{Abschnitt-negative-Evidenz}{{13.8.4}{481}{Negative evidence}{subsection.13.8.4}{}}
\@writefile{sbj}{\indexentry{negative evidence|(hyperpage}{481}}
\@writefile{sbj}{\indexentry{auxiliary inversion|hyperpage}{481}}
\citationpage{BH70a}{481}
\citationpage{Marcus93a}{481}
\newlabel{Hilfsverbinversion-ungrammatisch-zwei}{{68}{481}{Negative evidence}{Item.1907}{}}
\citationpage{Braine87a}{481}
\citation{Chomsky81a}
\citation{Goldberg95a}
\citation{Tomassello2006b-u}
\citation{SP2002b}
\citation{Stefanowitsch2008a}
\citationpage{CC2003a}{482}
\@writefile{lan}{\indexentry{English|hyperpage}{482}}
\@writefile{lan}{\indexentry{French|hyperpage}{482}}
\citationpage{Ochs82a}{482}
\citationpage{OS85a}{482}
\citationpage{Marcus93a}{482}
\@writefile{sbj}{\indexentry{evidence!negative!indirect|hyperpage}{482}}
\citationpage{Chomsky81a}{482}
\citationpage{Goldberg95a}{482}
\@writefile{sbj}{\indexentry{blocking|hyperpage}{482}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{482}}
\@writefile{lan}{\indexentry{English|hyperpage}{482}}
\citationpage{SP2002b}{482}
\citationpage{Stefanowitsch2008a}{482}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{482}}
\@writefile{sbj}{\indexentry{corpus linguistics|hyperpage}{482}}
\citationpage{Tomassello2006b-u}{482}
\citation{Stefanowitsch2008a}
\citation{Pinker94a}
\citation{EBJKSPP96a}
\citationpage{Stefanowitsch2008a}{483}
\@writefile{lan}{\indexentry{English|hyperpage}{483}}
\@writefile{sbj}{\indexentry{statistics|)}{483}}
\@writefile{sbj}{\indexentry{negative evidence|)}{483}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{483}{section.13.9}}
\@writefile{sbj}{\indexentry{Poverty of the Stimulus|)}{483}}
\@writefile{sbj}{\indexentry{acquisition|)}{483}}
\citationpage{Pinker94a}{483}
\citation{Pulvermueller2010a}
\citation{PS2002a,SP2002b}
\citation{Goldberg2006a}
\citation{Tomasello2003a}
\citationpage{EBJKSPP96a}{484}
\citationpage{Pulvermueller2010a}{484}
\citationpage{PS2002a}{484}
\citationpage{SP2002b}{484}
\citationpage{Goldberg2006a}{484}
\citationpage{Tomasello2003a}{484}
\@setckpt{chapters/innateness}{
\setcounter{page}{485}
\setcounter{equation}{72}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1918}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{505}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{171}
\setcounter{smtempcnt}{72}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
