\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Solutions to the exercises}{673}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction and basic terms}{673}{section.24.1}}
\citation{Netter94}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Phrase structure grammars}{674}{section.24.2}}
\newlabel{218@xvr}{{}{674}{Phrase structure grammars}{Item.2592}{}}
\newlabel{218@vr}{{}{674}{Phrase structure grammars}{Item.2592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.1}{\ignorespaces Noun phrases without a visible determiner and noun\relax }}{674}{figure.caption.240}}
\newlabel{Abbildung-leere-NP}{{\relax 24.1}{674}{Noun phrases without a visible determiner and noun\relax }{figure.caption.240}{}}
\citationpage{Netter94}{674}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\citation{Kiss2005a}
\citationpage{MuellerLehrbuch1}{675}
\citationpage{Kiss2005a}{675}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Transformational Grammar -- Government \& Binding}{678}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Generalized Phrase Structure Grammar}{680}{section.24.4}}
\newlabel{Aufgabe-GPSG-Grammatik}{{11}{680}{Generalized Phrase Structure Grammar}{Item.2632}{}}
\newlabel{Aufgabe-GPSG-Grammatik-extraction}{{11c}{680}{Generalized Phrase Structure Grammar}{Item.2635}{}}
\newlabel{219@xvr}{{}{682}{Generalized Phrase Structure Grammar}{Item.2650}{}}
\newlabel{219@vr}{{}{682}{Generalized Phrase Structure Grammar}{Item.2650}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.2}{\ignorespaces Analysis of \emph  {Der Mann liest ihn.} `The man reads it.'\relax }}{682}{figure.caption.244}}
\newlabel{fig-der-mann-liest-ihn}{{\relax 24.2}{682}{Analysis of \emph {Der Mann liest ihn.} `The man reads it.'\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Feature descriptions}{683}{section.24.5}}
\@writefile{sbj}{\indexentry{list|hyperpage}{683}}
\@writefile{sbj}{\indexentry{list!difference|hyperpage}{683}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Lexical Functional Grammar}{684}{section.24.6}}
\newlabel{220@xvr}{{}{685}{Lexical Functional Grammar}{Item.2677}{}}
\newlabel{220@vr}{{}{685}{Lexical Functional Grammar}{Item.2677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.3}{\ignorespaces Analysis of verb second\relax }}{686}{figure.caption.246}}
\newlabel{Abbildung-V2-LFG}{{\relax 24.3}{686}{Analysis of verb second\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Categorial Grammar}{686}{section.24.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.4}{\ignorespaces Categorial Grammar analysis of \emph  {The children in the room laugh loudly.}\relax }}{686}{figure.caption.247}}
\newlabel{Abbildung-CG-Kinder-lachen-laut}{{\relax 24.4}{686}{Categorial Grammar analysis of \emph {The children in the room laugh loudly.}\relax }{figure.caption.247}{}}
\newlabel{221@xvr}{{}{686}{Categorial Grammar}{Item.2684}{}}
\newlabel{221@vr}{{}{686}{Categorial Grammar}{Item.2684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.5}{\ignorespaces Categorial Grammar analysis of \emph  {the picture of Mary}\relax }}{686}{figure.caption.248}}
\newlabel{Abbildung-CG-das-Bild-von-Maria}{{\relax 24.5}{686}{Categorial Grammar analysis of \emph {the picture of Mary}\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Head-Driven Phrase Structure Grammar}{687}{section.24.8}}
\newlabel{avm-max-lacht}{{1}{687}{Head-Driven Phrase Structure Grammar}{Item.2685}{}}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{688}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Construction Grammar}{688}{section.24.9}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Dependency Grammar}{689}{section.24.10}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Tree Adjoining Grammar}{690}{section.24.11}}
\newlabel{222@xvr}{{}{690}{Tree Adjoining Grammar}{section.24.11}{}}
\newlabel{222@vr}{{}{690}{Tree Adjoining Grammar}{section.24.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.6}{\ignorespaces Elementary trees for \emph  {der dem König treue Diener}\relax }}{690}{figure.caption.252}}
\newlabel{TAG-Elementarbaeume-dem-Koenig-treue}{{\relax 24.6}{690}{Elementary trees for \emph {der dem König treue Diener}\relax }{figure.caption.252}{}}
\newlabel{223@xvr}{{}{691}{Tree Adjoining Grammar}{figure.caption.252}{}}
\newlabel{223@vr}{{}{691}{Tree Adjoining Grammar}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.7}{\ignorespaces Trees for \emph  {der dem König treue} and \emph  {der Diener} after substitution\relax }}{691}{figure.caption.253}}
\newlabel{TAG-substituiert}{{\relax 24.7}{691}{Trees for \emph {der dem König treue} and \emph {der Diener} after substitution\relax }{figure.caption.253}{}}
\newlabel{224@xvr}{{}{691}{Tree Adjoining Grammar}{figure.caption.253}{}}
\newlabel{224@vr}{{}{691}{Tree Adjoining Grammar}{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.8}{\ignorespaces Result of adjunction of the AP to the N$'$\active@dq  \dq@prtct{=}node\relax }}{692}{figure.caption.254}}
\newlabel{TAG-Baeume-nach-Adjunktion}{{\relax 24.8}{692}{Result of adjunction of the AP to the N$'$"=node\relax }{figure.caption.254}{}}
\@setckpt{chapters/loesungen}{
\setcounter{page}{693}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2691}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{713}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{224}
\setcounter{smtempcnt}{32}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{32}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
