\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Solutions to the exercises}{659}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction and basic terms}{659}{section.24.1}}
\citation{Netter94}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Phrase structure grammars}{660}{section.24.2}}
\newlabel{217@xvr}{{}{660}{Phrase structure grammars}{Item.2592}{}}
\newlabel{217@vr}{{}{660}{Phrase structure grammars}{Item.2592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.1}{\ignorespaces Noun phrases without a visible determiner and noun\relax }}{660}{figure.caption.240}}
\newlabel{Abbildung-leere-NP}{{\relax 24.1}{660}{Noun phrases without a visible determiner and noun\relax }{figure.caption.240}{}}
\citationpage{Netter94}{660}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\citation{Kiss2005a}
\citationpage{MuellerLehrbuch1}{661}
\citationpage{Kiss2005a}{661}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Transformational Grammar -- Government \& Binding}{664}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Generalized Phrase Structure Grammar}{666}{section.24.4}}
\newlabel{Aufgabe-GPSG-Grammatik}{{11}{666}{Generalized Phrase Structure Grammar}{Item.2632}{}}
\newlabel{Aufgabe-GPSG-Grammatik-extraction}{{11c}{666}{Generalized Phrase Structure Grammar}{Item.2635}{}}
\newlabel{218@xvr}{{}{668}{Generalized Phrase Structure Grammar}{Item.2650}{}}
\newlabel{218@vr}{{}{668}{Generalized Phrase Structure Grammar}{Item.2650}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.2}{\ignorespaces Analysis of \emph  {Der Mann liest ihn.} `The man reads it.'\relax }}{668}{figure.caption.244}}
\newlabel{fig-der-mann-liest-ihn}{{\relax 24.2}{668}{Analysis of \emph {Der Mann liest ihn.} `The man reads it.'\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Feature descriptions}{669}{section.24.5}}
\@writefile{sbj}{\indexentry{list|hyperpage}{669}}
\@writefile{sbj}{\indexentry{list!difference|hyperpage}{669}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Lexical Functional Grammar}{670}{section.24.6}}
\newlabel{219@xvr}{{}{671}{Lexical Functional Grammar}{Item.2677}{}}
\newlabel{219@vr}{{}{671}{Lexical Functional Grammar}{Item.2677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.3}{\ignorespaces Analysis of verb second\relax }}{672}{figure.caption.246}}
\newlabel{Abbildung-V2-LFG}{{\relax 24.3}{672}{Analysis of verb second\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Categorial Grammar}{672}{section.24.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.4}{\ignorespaces Categorial Grammar analysis of \emph  {The children in the room laugh loudly.}\relax }}{672}{figure.caption.247}}
\newlabel{Abbildung-CG-Kinder-lachen-laut}{{\relax 24.4}{672}{Categorial Grammar analysis of \emph {The children in the room laugh loudly.}\relax }{figure.caption.247}{}}
\newlabel{220@xvr}{{}{672}{Categorial Grammar}{Item.2684}{}}
\newlabel{220@vr}{{}{672}{Categorial Grammar}{Item.2684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.5}{\ignorespaces Categorial Grammar analysis of \emph  {the picture of Mary}\relax }}{672}{figure.caption.248}}
\newlabel{Abbildung-CG-das-Bild-von-Maria}{{\relax 24.5}{672}{Categorial Grammar analysis of \emph {the picture of Mary}\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Head-Driven Phrase Structure Grammar}{673}{section.24.8}}
\newlabel{avm-max-lacht}{{1}{673}{Head-Driven Phrase Structure Grammar}{Item.2685}{}}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{674}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Construction Grammar}{674}{section.24.9}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Dependency Grammar}{675}{section.24.10}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Tree Adjoining Grammar}{676}{section.24.11}}
\newlabel{221@xvr}{{}{676}{Tree Adjoining Grammar}{section.24.11}{}}
\newlabel{221@vr}{{}{676}{Tree Adjoining Grammar}{section.24.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.6}{\ignorespaces Elementary trees for \emph  {der dem König treue Diener}\relax }}{676}{figure.caption.252}}
\newlabel{TAG-Elementarbaeume-dem-Koenig-treue}{{\relax 24.6}{676}{Elementary trees for \emph {der dem König treue Diener}\relax }{figure.caption.252}{}}
\newlabel{222@xvr}{{}{677}{Tree Adjoining Grammar}{figure.caption.252}{}}
\newlabel{222@vr}{{}{677}{Tree Adjoining Grammar}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.7}{\ignorespaces Trees for \emph  {der dem König treue} and \emph  {der Diener} after substitution\relax }}{677}{figure.caption.253}}
\newlabel{TAG-substituiert}{{\relax 24.7}{677}{Trees for \emph {der dem König treue} and \emph {der Diener} after substitution\relax }{figure.caption.253}{}}
\newlabel{223@xvr}{{}{677}{Tree Adjoining Grammar}{figure.caption.253}{}}
\newlabel{223@vr}{{}{677}{Tree Adjoining Grammar}{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 24.8}{\ignorespaces Result of adjunction of the AP to the N$'$\active@dq  \dq@prtct{=}node\relax }}{678}{figure.caption.254}}
\newlabel{TAG-Baeume-nach-Adjunktion}{{\relax 24.8}{678}{Result of adjunction of the AP to the N$'$"=node\relax }{figure.caption.254}{}}
\@setckpt{chapters/loesungen}{
\setcounter{page}{679}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2691}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{699}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{223}
\setcounter{smtempcnt}{32}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{32}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
