\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adger2003a}
\citation{Larson88a}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Extraction, scrambling, and passive: one or several descriptive devices?}{569}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-scrambling-extraction-passive}{{20}{569}{Extraction, scrambling, and passive: one or several descriptive devices?}{chapter.20}{}}
\newlabel{ex-she-beats-him}{{1a}{569}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2194}{}}
\newlabel{ex-he-was-beaten}{{1b}{569}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2195}{}}
\citationpage{Adger2003a}{569}
\newlabel{193@xvr}{{}{569}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2195}{}}
\newlabel{193@vr}{{}{569}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2195}{}}
\@writefile{sbj}{\indexentry{category!functional!PassP|hyperpage}{569}}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|hyperpage}{569}}
\citationpage{Larson88a}{569}
\citation{Haegeman94a-u}
\citation{Lohnstein2014a}
\citation{Jaeggli86a}
\citation{Haegeman94a-u}
\citation{Booij2010a}
\citation{Riehemann93a,Riehemann98a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.1}{\ignorespaces Adger's Minimalist movement-based analysis of the passive (p.\tmspace  +\thinmuskip {.1667em}231)\relax }}{570}{figure.caption.207}}
\newlabel{fig-passive-mp}{{\relax 20.1}{570}{Adger's Minimalist movement-based analysis of the passive (p.\,231)\relax }{figure.caption.207}{}}
\citationpage{Haegeman94a-u}{570}
\citationpage{Lohnstein2014a}{570}
\citationpage{Jaeggli86a}{570}
\citationpage{Haegeman94a-u}{570}
\citation{Adger2003a}
\citation{Adger2003a}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{571}}
\citationpage{Booij2010a}{571}
\citationpage{Riehemann93a}{571}
\citationpage{Riehemann98a}{571}
\newlabel{194@xvr}{{}{571}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2199}{}}
\newlabel{194@vr}{{}{571}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.2}{\ignorespaces Lexical rule\active@dq  \dq@prtct{=}based/constructionist vs.\ morpheme\active@dq  \dq@prtct{=}based analysis\relax }}{571}{figure.caption.208}}
\newlabel{fig-morpheme-vs-lexical-rule}{{\relax 20.2}{571}{Lexical rule"=based/constructionist vs.\ morpheme"=based analysis\relax }{figure.caption.208}{}}
\citationpage{Adger2003a}{571}
\citationpage{Adger2003a}{571}
\@writefile{sbj}{\indexentry{category!functional!Perf|hyperpage}{571}}
\@writefile{sbj}{\indexentry{category!functional!Pass|hyperpage}{571}}
\newlabel{195@xvr}{{}{571}{Extraction, scrambling, and passive: one or several descriptive devices?}{figure.caption.208}{}}
\newlabel{195@vr}{{}{571}{Extraction, scrambling, and passive: one or several descriptive devices?}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.3}{\ignorespaces Analysis of the passive and the perfect and the passive in a Minimalist theory involving two different versions of little \emph  {v}\xspace  \relax }}{572}{figure.caption.209}}
\newlabel{fig-Pass-vs-Perf-and-little-v}{{\relax 20.3}{572}{Analysis of the passive and the perfect and the passive in a Minimalist theory involving two different versions of \littlev \relax }{figure.caption.209}{}}
\newlabel{196@xvr}{{}{572}{Extraction, scrambling, and passive: one or several descriptive devices?}{figure.caption.209}{}}
\newlabel{196@vr}{{}{572}{Extraction, scrambling, and passive: one or several descriptive devices?}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.4}{\ignorespaces Lexical rule\active@dq  \dq@prtct{=}based analysis of the perfect and the passive in HPSG\relax }}{572}{figure.caption.210}}
\newlabel{fig-LR-passive-HPSG}{{\relax 20.4}{572}{Lexical rule"=based analysis of the perfect and the passive in HPSG\relax }{figure.caption.210}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{572}}
\citation{Adger2003a}
\citation{Lenerz77}
\citation{Hoberg81a}
\citation{MuellerGermanic}
\citationpage{Lenerz77}{573}
\newlabel{ex-passive-German-no-movement-two}{{4}{573}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2200}{}}
\citationpage{Hoberg81a}{573}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{573}}
\@writefile{sbj}{\indexentry{Agree|hyperindexformat{\infn{1}}}{573}}
\citationpage{Adger2003a}{573}
\citation{Hoehle78a}
\citation{Mueller2002b}
\citation{Wurmbrand2003a}
\citation{Oppenrieder91a}
\citation{HN89a,HN94a,BvN98}
\citationpage{MuellerGermanic}{574}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{574}}
\@writefile{sbj}{\indexentry{passive!remote|hyperpage}{574}}
\citationpage{Hoehle78a}{574}
\newlabel{bsp-zu-reparieren-versucht-wurde}{{5b}{574}{Extraction, scrambling, and passive: one or several descriptive devices?}{Item.2206}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{574}}
\citationpage{HN89a}{574}
\citationpage{HN94a}{574}
\citationpage{BvN98}{574}
\citationpage{Mueller2002b}{574}
\citationpage{Wurmbrand2003a}{574}
\citationpage{Oppenrieder91a}{574}
\@writefile{default}{\indexentry{Oppenrieder|hyperindexformat{\infn{3}}}{574}}
\citation{Kiss2001a}
\citation{Fanselow2001a}
\citation{Haider86}
\citation{Gunji86a}
\citation{Fanselow2001a}
\citation{GO2009a}
\citationpage{Kiss2001a}{575}
\citationpage{Fanselow2001a}{575}
\citationpage{Haider86}{575}
\citationpage{Gunji86a}{575}
\citationpage{Fanselow2001a}{575}
\citationpage{GO2009a}{575}
\@writefile{sbj}{\indexentry{rising|hyperpage}{575}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.5}{\ignorespaces Analysis of \emph  {Die Idee wird jeder verstehen.} `Everybody will understand the idea.' involving rising\relax }}{575}{figure.caption.211}}
\newlabel{fig-die-idee-wird-jeder-verstehen-dg-rising}{{\relax 20.5}{575}{Analysis of \emph {Die Idee wird jeder verstehen.} `Everybody will understand the idea.' involving rising\relax }{figure.caption.211}{}}
\citation{GO2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.6}{\ignorespaces Analysis of \emph  {Gestern hat sich der Spieler verletzt.} `Yesterday, the player injured himself.' involving rising of the object of the main verb \emph  {verletzt} `injured'\relax }}{576}{figure.caption.212}}
\newlabel{fig-gestern-hat-sich-der-spieler-verletzt-dg-rising}{{\relax 20.6}{576}{Analysis of \emph {Gestern hat sich der Spieler verletzt.} `Yesterday, the player injured himself.' involving rising of the object of the main verb \emph {verletzt} `injured'\relax }{figure.caption.212}{}}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{576}}
\newlabel{197@xvr}{{}{576}{Extraction, scrambling, and passive: one or several descriptive devices?}{figure.caption.212}{}}
\newlabel{197@vr}{{}{576}{Extraction, scrambling, and passive: one or several descriptive devices?}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 20.7}{\ignorespaces Analysis of the remote passive \emph  {dass der Wagen zu reparieren versucht wurde} `that it was tried to repair the car' involving rising\relax }}{576}{figure.caption.213}}
\newlabel{fig-dass-der-wagen-zu-reparieren-versucht-wurde-dg-rising}{{\relax 20.7}{576}{Analysis of the remote passive \emph {dass der Wagen zu reparieren versucht wurde} `that it was tried to repair the car' involving rising\relax }{figure.caption.213}{}}
\citationpage{GO2009a}{576}
\citation{HN94a}
\citationpage{HN94a}{578}
\@setckpt{chapters/movement}{
\setcounter{page}{579}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2217}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{599}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{197}
\setcounter{smtempcnt}{8}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
