\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GKPS85a}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generative\active@dq  \dq@prtct{=}enumerative vs.\ model-theoretic approaches}{463}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Generativ-Modelltheoretisch}{{14}{463}{Generative"=enumerative vs.\ model-theoretic approaches}{chapter.14}{}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|(hyperpage}{463}}
\@writefile{sbj}{\indexentry{Generative Grammar|hyperpage}{463}}
\newlabel{bsp-grammatik-psg-zwei}{{1}{463}{Generative"=enumerative vs.\ model-theoretic approaches}{Item.1919}{}}
\@writefile{sbj}{\indexentry{phrase structure grammar|hyperpage}{463}}
\@writefile{sbj}{\indexentry{Transformational Grammar|hyperpage}{463}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{463}}
\citationpage{GKPS85a}{463}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{463}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{463}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{463}}
\citation{PS2001a}
\citation{Pullum2007a}
\citation{Pullum2007a}
\newlabel{le-kennst-mts}{{2}{464}{Generative"=enumerative vs.\ model-theoretic approaches}{Item.1920}{}}
\citationpage{PS2001a}{464}
\citationpage{Pullum2007a}{464}
\@writefile{sbj}{\indexentry{Transformational Grammar|hyperpage}{464}}
\aiexplicit{George Lakoff}{464}
\citationpage{Pullum2007a}{464}
\citation{JP80a-u}
\citation{GPCKHL88a}
\citation{BGM93a-u}
\citation{Rogers97a}
\citation{Kaplan95a}
\citation{Pullum2013a}
\citation{King99a-u}
\citation{BvN94a-u}
\citation{RVS94a-u}
\citation{Veenstra98a}
\citation{PS2001a}
\@writefile{sbj}{\indexentry{Relational Grammar|hyperpage}{465}}
\citationpage{JP80a-u}{465}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{465}}
\citationpage{GPCKHL88a}{465}
\citationpage{BGM93a-u}{465}
\citationpage{Rogers97a}{465}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{465}}
\citationpage{Kaplan95a}{465}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{465}}
\citationpage{King99a-u}{465}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{465}}
\citationpage{BvN94a-u}{465}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{465}}
\citationpage{RVS94a-u}{465}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{465}}
\citationpage{Veenstra98a}{465}
\citationpage{PS2001a}{465}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Graded acceptability}{465}{section.14.1}}
\@writefile{sbj}{\indexentry{gradability|(hyperpage}{465}}
\citationpage{Pullum2013a}{465}
\citation{Chomsky75a}
\citation{Chomsky64a}
\citation{PS2001a}
\citation{PS2001a}
\citation{PS2001a}
\citation{PS2001a}
\citation{PS2001a}
\citationpage{Chomsky75a}{466}
\citationpage{Chomsky64a}{466}
\citationpage{PS2001a}{466}
\citationpage{PS2001a}{466}
\@writefile{sbj}{\indexentry{gradability|)}{466}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Utterance fragments}{466}{section.14.2}}
\citationpage{PS2001a}{466}
\newlabel{171@xvr}{{}{466}{Utterance fragments}{section.14.2}{}}
\newlabel{171@vr}{{}{466}{Utterance fragments}{section.14.2}{}}
\citation{Pullum2013a}
\citation{Steedman91a}
\citation{TenHacken2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.1}{\ignorespaces Structure of the fragment \emph  {and of the} following \citet  [32]{PS2001a}\relax }}{467}{figure.caption.184}}
\newlabel{fig-and-of-the}{{\relax 14.1}{467}{Structure of the fragment \emph {and of the} following \citew [\page 32]{PS2001a}\relax }{figure.caption.184}{}}
\citationpage{PS2001a}{467}
\aiexplicit{Ewan Klein}{467}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{467}}
\citationpage{Pullum2013a}{467}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{467}}
\citationpage{Steedman91a}{467}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}A problem for model\active@dq  \dq@prtct{=}theoretic approaches?}{468}{section.14.3}}
\newlabel{Abschnitt-MTS-ten-Hacken}{{14.3}{468}{A problem for model"=theoretic approaches?}{section.14.3}{}}
\citationpage{TenHacken2007a}{468}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{468}}
\@writefile{sbj}{\indexentry{gender|(hyperpage}{468}}
\citation{Hoehle83}
\@writefile{sbj}{\indexentry{sexus|hyperpage}{469}}
\citationpage{Hoehle83}{469}
\newlabel{Beispiel-einer-nach-dem-anderen}{{12}{469}{A problem for model"=theoretic approaches?}{Item.1944}{}}
\citation{Mueller99a}
\citationpage{Mueller99a}{470}
\newlabel{172@xvr}{{}{470}{A problem for model"=theoretic approaches?}{Item.1954}{}}
\newlabel{172@vr}{{}{470}{A problem for model"=theoretic approaches?}{Item.1954}{}}
\@writefile{sbj}{\indexentry{gender|)}{470}}
\citation{Mueller99a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.2}{\ignorespaces Type hierarchy for one of the solutions of ten Hacken's problem\relax }}{471}{figure.caption.185}}
\newlabel{fig-typehierarchy-gender-ten-Hacken}{{\relax 14.2}{471}{Type hierarchy for one of the solutions of ten Hacken's problem\relax }{figure.caption.185}{}}
\citationpage{Mueller99a}{471}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{471}}
\@writefile{sbj}{\indexentry{model"=theoretic grammar|)}{471}}
\@setckpt{chapters/mts}{
\setcounter{page}{472}
\setcounter{equation}{15}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1954}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{492}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{172}
\setcounter{smtempcnt}{15}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
