\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldberg95a,Goldberg2003b,Tomasello2003a,Tomasello2006c,Croft2001a}
\citation{Borer2003a-u}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Dabrowska2001a}
\citation{Langacker2009a}
\citation{CJ2005a,Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Phrasal vs.\ lexical analyses}{575}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Phrasal-Lexikalisch}{{21}{575}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\newlabel{chap-phrasal}{{21}{575}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\citationpage{Goldberg95a}{575}
\citationpage{Goldberg2003b}{575}
\citationpage{Tomasello2003a}{575}
\citationpage{Tomasello2006c}{575}
\citationpage{Croft2001a}{575}
\citationpage{Borer2003a-u}{575}
\citationpage{Alsina96a}{575}
\citationpage{ADT2008a}{575}
\citationpage{ADT2013a}{575}
\citationpage{Dabrowska2001a}{575}
\citationpage{Langacker2009a}{575}
\citationpage{CJ2005a}{575}
\citationpage{Jackendoff2008a}{575}
\citation{Mueller2006d,Mueller2007d,MuellerPersian}
\citation{MWArgSt,MWArgStReply}
\citation{MWArgSt}
\citation{MuellerGTBuch2}
\citation{MuellerGTBuch2}
\citation{MWArgSt}
\citation{Boas2014a}
\citation{MWArgStReply}
\citation{Langacker87a-u,Goldberg95a,Croft2001a,Tomasello2003a}
\citation{Tomasello2003a}
\citationpage{Mueller2006d}{576}
\citationpage{Mueller2007d}{576}
\citationpage{MuellerPersian}{576}
\citationpage{MWArgSt}{576}
\citationpage{MWArgStReply}{576}
\citationpage{MWArgSt}{576}
\citationpage{MuellerGTBuch2}{576}
\citationpage{MuellerGTBuch2}{576}
\citationpage{MWArgSt}{576}
\citationpage{Boas2014a}{576}
\citationpage{MWArgStReply}{576}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{576}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Some putative advantages of phrasal models}{576}{section.21.1}}
\newlabel{Abschnitt-Stoepselei}{{21.1}{576}{Some putative advantages of phrasal models}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Usage-based theories}{576}{subsection.21.1.1}}
\newlabel{usage-based-sec}{{21.1.1}{576}{Usage-based theories}{subsection.21.1.1}{}}
\citationpage{Langacker87a-u}{576}
\citationpage{ Goldberg95a}{576}
\citationpage{ Croft2001a}{576}
\citationpage{ Tomasello2003a}{576}
\citationpage{Tomasello2003a}{576}
\citation{Tomasello2003a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Wechsler91a-u}
\citation{Wechsler95a-u}
\citation{Kiparsky87a-u,Kiparsky88a-u}
\citationpage{Tomasello2003a}{577}
\citationpage{Goldberg95a}{577}
\citationpage{Goldberg95a}{577}
\newlabel{tcp}{{2}{577}{Usage-based theories}{Item.2224}{}}
\citationpage{Goldberg95a}{577}
\citation{Goldberg95a,Goldberg2006a}
\citation{GCS2004a}
\citation{Tomasello2003a}
\citation{Goldberg2006a}
\citation{Mueller2006d}
\citation{Goldberg2003a}
\citation{MuellerPersian}
\citationpage{Goldberg95a}{578}
\citationpage{Goldberg2006a}{578}
\citationpage{Tomasello2003a}{578}
\citationpage{Goldberg2006a}{578}
\citationpage{Mueller2006d}{578}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coercion}{578}{subsection.21.1.2}}
\newlabel{coercion-sec}{{21.1.2}{578}{Coercion}{subsection.21.1.2}{}}
\citationpage{Wechsler91a-u}{578}
\citationpage{Wechsler95a-u}{578}
\citationpage{Kiparsky87a-u}{578}
\citationpage{ Kiparsky88a-u}{578}
\citationpage{GCS2004a}{578}
\citationpage{Goldberg2003a}{578}
\citationpage{MuellerPersian}{578}
\citation{BC99a}
\citation{Kay2005a}
\citation{Nunberg95a-u}
\citation{Nunberg95a-u}
\citation{CB92a}
\citation{CB95a-u}
\citationpage{BC99a}{579}
\newlabel{paint}{{4b}{579}{Coercion}{Item.2228}{}}
\newlabel{ex-smiled-herself-an-upgrade}{{4i}{579}{Coercion}{Item.2235}{}}
\citationpage{Nunberg95a-u}{579}
\citationpage{Nunberg95a-u}{579}
\citationpage{CB92a}{579}
\citationpage{Kay2005a}{579}
\citation{Fillmore99a}
\citation{Alsina96a}
\citationpage{CB95a-u}{580}
\citationpage{Fillmore99a}{580}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Aspect as a clause level phenomenon}{580}{subsection.21.1.3}}
\newlabel{sec-aspect-at-clause-level}{{21.1.3}{580}{Aspect as a clause level phenomenon}{subsection.21.1.3}{}}
\citationpage{Alsina96a}{580}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{580}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{580}}
\@writefile{sbj}{\indexentry{activity|hyperpage}{580}}
\@writefile{sbj}{\indexentry{accomplishment|hyperpage}{580}}
\@writefile{sbj}{\indexentry{change of state|hyperpage}{580}}
\citation{Goldberg95a,Goldberg2006a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{FKoC88a}
\citation{Goldberg95a}
\citation{Croft2001a}
\citation{Tomasello2003a}
\citation{Mueller2006d}
\citation{Goldberg95a,Goldberg2006a}
\citation{Goldberg2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simplicity and polysemy}{581}{subsection.21.1.4}}
\newlabel{polysemy-subsec}{{21.1.4}{581}{Simplicity and polysemy}{subsection.21.1.4}{}}
\citationpage{Goldberg95a}{581}
\citationpage{Goldberg2006a}{581}
\citationpage{Tomasello2003a}{581}
\citationpage{Tomasello2003a}{581}
\citationpage{Tomasello2003a}{581}
\citationpage{Tomasello2003a}{581}
\citationpage{FKoC88a}{581}
\citationpage{Goldberg95a}{581}
\citationpage{Croft2001a}{581}
\citationpage{Tomasello2003a}{581}
\citationpage{Mueller2006d}{581}
\citationpage{Goldberg95a}{581}
\citationpage{ Goldberg2006a}{581}
\citation{Goldberg2006a}
\citation{Goldberg95a}
\citation{Goldberg2006a}
\citation{Borer2003a-u}
\citation{Borer2003a-u}
\citation{Dowty89b-u}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citationpage{Goldberg2006a}{582}
\citationpage{Goldberg95a}{582}
\citationpage{Goldberg2006a}{582}
\citationpage{Borer2003a-u}{582}
\citationpage{Goldberg95a}{582}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{582}}
\citationpage{Goldberg95a}{582}
\citationpage{Goldberg2006a}{582}
\citationpage{Borer2003a-u}{582}
\citationpage{Dowty89b-u}{582}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Evidence for lexical approaches}{583}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Valence and coordination}{583}{subsection.21.2.1}}
\newlabel{coordination-sec}{{21.2.1}{583}{Valence and coordination}{subsection.21.2.1}{}}
\citation{MuellerGTBuch2}
\citation{Bresnan74a-u,Abbott76a-u}
\citationpage{MuellerGTBuch2}{584}
\newlabel{promise-make}{{12}{584}{Valence and coordination}{Item.2258}{}}
\newlabel{ex-gebacken-und-gegeben}{{12b}{584}{Valence and coordination}{Item.2260}{}}
\citationpage{Bresnan74a-u}{584}
\citationpage{ Abbott76a-u}{584}
\newlabel{rnr}{{i}{584}{Valence and coordination}{Item.2262}{}}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Wechsler2008a}
\citation{Zucchi93a-u}
\citation{Chomsky70a}
\citation{Marantz97a}
\citationpage{Bresnan82a}{586}
\citationpage{Bresnan2001a}{586}
\citationpage{Bresnan82a}{586}
\citationpage{Bresnan2001a}{586}
\citationpage{Wechsler2008a}{586}
\citationpage{Zucchi93a-u}{586}
\citationpage{Chomsky70a}{586}
\citation{Wechsler2008a}
\citation{Wechsler2008a}
\citation{HK93a-u}
\citationpage{Marantz97a}{587}
\citationpage{Wechsler2008a}{587}
\citationpage{Wechsler2008a}{587}
\citationpage{HK93a-u}{587}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\citation{AT2014a}
\citation{Sag97a}
\citation{Mueller2006d}
\citation{BM95a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{Dowty78a}
\citation{Bresnan82a}
\citation{Verspoor97a}
\citation{Wechsler97a}
\citation{WN2001a}
\citation{Wunderlich92a-u-kopiert}
\citation{Wunderlich97c}
\citation{KW98a}
\citation{Mueller2002b}
\citation{Kay2005a}
\citation{Simpson83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Valence and derivational morphology}{588}{subsection.21.2.2}}
\newlabel{sec-val-morph}{{21.2.2}{588}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-phrasal-LI}{{21.2.2}{588}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-inheritance-passive-LFG}{{21.2.2}{588}{Valence and derivational morphology}{subsection.21.2.2}{}}
\citationpage{GJ2004a}{588}
\citationpage{Alsina96a}{588}
\citationpage{ADT2008a}{588}
\citationpage{ADT2013a}{588}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{588}}
\citationpage{Mueller2006d}{588}
\citationpage{BM95a}{588}
\newlabel{ex-tanzt-schuhe-blutig}{{20}{588}{Valence and derivational morphology}{Item.2276}{}}
\citationpage{Mueller2006d}{588}
\citationpage{Dowty78a}{588}
\citationpage{Bresnan82a}{588}
\citationpage{AT2014a}{588}
\citationpage{AT2014a}{588}
\citationpage{Sag97a}{588}
\citationpage{ADT2013a}{588}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\infn{19}}}{588}}
\citation{AT2014a}
\citation{MWArgStReply}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Mueller2006d}
\citation{MWArgSt}
\citationpage{Verspoor97a}{589}
\citationpage{Wechsler97a}{589}
\citationpage{WN2001a}{589}
\citationpage{Wunderlich92a-u-kopiert}{589}
\citationpage{Wunderlich97c}{589}
\citationpage{KW98a}{589}
\citationpage{Mueller2002b}{589}
\citationpage{Kay2005a}{589}
\citationpage{Simpson83a}{589}
\citationpage{AT2014a}{589}
\citationpage{MWArgStReply}{589}
\citationpage{Bresnan82a}{589}
\citationpage{Bresnan2001a}{589}
\citationpage{Mueller2006d}{589}
\citationpage{MWArgSt}{589}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{589}}
\newlabel{bsp-leerfischung}{{21b}{589}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@xvr}{{}{589}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@vr}{{}{589}{Valence and derivational morphology}{Item.2282}{}}
\citation{Goldberg2003a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{KN93a}
\citation{Mueller2006d}
\citation{Deppermann2006a}
\citation{Booij2005a,Booij2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Resultative construction and nominalization\relax }}{590}{figure.caption.214}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung}{{\relax 21.1}{590}{Resultative construction and nominalization\relax }{figure.caption.214}{}}
\citationpage{Goldberg2003a}{590}
\citationpage{ADT2013a}{590}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{590}}
\citationpage{Mueller2006d}{590}
\citationpage{KN93a}{590}
\citationpage{Mueller2006d}{590}
\citation{AGT2014a}
\newlabel{198@xvr}{{}{591}{Valence and derivational morphology}{Item.2286}{}}
\newlabel{198@vr}{{}{591}{Valence and derivational morphology}{Item.2286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.2}{\ignorespaces Resultative construction and nominalization\relax }}{591}{figure.caption.215}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung-Construction}{{\relax 21.2}{591}{Resultative construction and nominalization\relax }{figure.caption.215}{}}
\citationpage{AGT2014a}{591}
\@writefile{sbj}{\indexentry{benefactive|(hyperpage}{591}}
\citationpage{Deppermann2006a}{591}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\infn{21}}}{591}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{21}}}{591}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{22}}}{591}}
\citationpage{Booij2005a}{591}
\citationpage{Booij2009a}{591}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{22}}}{591}}
\citation{Chomsky57a}
\citation{MWArgSt}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\newlabel{c-struc-vp-benefactive}{{25}{592}{Valence and derivational morphology}{Item.2290}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{592}}
\newlabel{c-struc-vp-benefactive-passive}{{26}{592}{Valence and derivational morphology}{Item.2291}{}}
\citationpage{Chomsky57a}{592}
\@writefile{sbj}{\indexentry{passive|)}{592}}
\citationpage{MWArgSt}{592}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{592}}
\citationpage{ADT2008a}{592}
\citationpage{ADT2013a}{592}
\citation{BC99a}
\citationpage{AT2014a}{593}
\newlabel{ex-er-buk-ihr-einen-kuchen}{{28b}{593}{Valence and derivational morphology}{Item.2297}{}}
\newlabel{lfg-vp-regel-two}{{29}{593}{Valence and derivational morphology}{Item.2298}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{593}}
\newlabel{LFG-v-vp-two}{{31}{593}{Valence and derivational morphology}{Item.2300}{}}
\citation{Marantz84a,Marantz97a}
\citation{Kratzer96a}
\citation{Embick2004a}
\citation{Borer2003a-u}
\citation{Borer94a-u,Borer2003a-u,Borer2005a-u,Schein93a-u,HK97a-u,Lohndal2012a}
\citation{Haugereid2009a}
\citation{MuellerGTBuch1}
\citation{Davidson67a-u}
\citation{Dowty89b-u}
\citation{Dowty89b-u}
\citation{Kratzer96a}
\citationpage{BC99a}{594}
\@writefile{sbj}{\indexentry{benefactive|)}{594}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Radical underspecification: the end of argument structure?}{594}{section.21.3}}
\newlabel{radical-sec}{{21.3}{594}{Radical underspecification: the end of argument structure?}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Neo-Davidsonianism}{594}{subsection.21.3.1}}
\citationpage{Marantz84a}{594}
\citationpage{ Marantz97a}{594}
\citationpage{Kratzer96a}{594}
\citationpage{Embick2004a}{594}
\citationpage{Borer2003a-u}{594}
\citationpage{Borer94a-u}{594}
\citationpage{Borer2003a-u}{594}
\citationpage{Borer2005a-u}{594}
\citationpage{Schein93a-u}{594}
\citationpage{HK97a-u}{594}
\citationpage{Lohndal2012a}{594}
\citationpage{Haugereid2009a}{594}
\citationpage{Davidson67a-u}{594}
\citationpage{Dowty89b-u}{594}
\citationpage{Kratzer96a}{594}
\citationpage{MuellerGTBuch1}{594}
\citationpage{Dowty89b-u}{594}
\citation{Kratzer96a}
\citation{Kratzer96a}
\citation{Schein93a-u}
\citation{Lohndal2012a}
\citation{Kratzer96a}
\citation{Kratzer96a}
\newlabel{neokill1}{{33}{595}{Neo-Davidsonianism}{Item.2304}{}}
\citationpage{Kratzer96a}{595}
\citationpage{Kratzer96a}{595}
\newlabel{kill-argst-two}{{34}{595}{Neo-Davidsonianism}{Item.2308}{}}
\citationpage{Schein93a-u}{595}
\citationpage{Lohndal2012a}{595}
\citationpage{Kratzer96a}{595}
\newlabel{neokill}{{35}{595}{Neo-Davidsonianism}{Item.2309}{}}
\citationpage{Kratzer96a}{595}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{595}}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Wechsler2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Little \emph  {v} and idiom asymmetries}{596}{subsection.21.3.2}}
\newlabel{idiom-asym}{{21.3.2}{596}{Little \emph {v} and idiom asymmetries}{subsection.21.3.2}{}}
\citationpage{Marantz84a}{596}
\citationpage{Kratzer96a}{596}
\citationpage{Marantz84a}{596}
\citationpage{Kratzer96a}{596}
\citationpage{Marantz84a}{596}
\citationpage{Kratzer96a}{596}
\citation{Kratzer96a}
\citation{NSW94a}
\citation{Bresnan82c}
\citation{Bresnan82c}
\citation{MuellerLehrbuch1}
\citation{NSW94a}
\citation{NSW94a}
\citation{Wechsler2005a}
\citationpage{Wechsler2005a}{597}
\citationpage{Kratzer96a}{597}
\newlabel{bird}{{40a}{597}{Little \emph {v} and idiom asymmetries}{Item.2329}{}}
\newlabel{cat-tounge}{{40b}{597}{Little \emph {v} and idiom asymmetries}{Item.2330}{}}
\newlabel{what-is-eating-x}{{40c}{597}{Little \emph {v} and idiom asymmetries}{Item.2331}{}}
\citationpage{MuellerLehrbuch1}{597}
\citationpage{NSW94a}{597}
\citationpage{Bresnan82c}{597}
\citationpage{Bresnan82c}{597}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Pesetsky96a-u}
\citation{HN2000a}
\citation{Wechsler2008b,Wechsler2008a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Marantz97a}
\citation{Smith70a-u}
\citationpage{NSW94a}{598}
\citationpage{NSW94a}{598}
\citationpage{Wechsler2005a}{598}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{598}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deverbal nominals}{598}{subsection.21.3.3}}
\newlabel{deverbal-sec}{{21.3.3}{598}{Deverbal nominals}{subsection.21.3.3}{}}
\citationpage{Chomsky70a}{598}
\citationpage{Marantz97a}{598}
\citationpage{Pesetsky96a-u}{598}
\citationpage{HN2000a}{598}
\citationpage{Wechsler2008b}{598}
\citationpage{ Wechsler2008a}{598}
\newlabel{grow1}{{41}{598}{Deverbal nominals}{Item.2332}{}}
\newlabel{growth1}{{42}{598}{Deverbal nominals}{Item.2335}{}}
\newlabel{destroy1}{{43}{598}{Deverbal nominals}{Item.2338}{}}
\newlabel{destruc1}{{44}{598}{Deverbal nominals}{Item.2341}{}}
\citationpage{Chomsky70a}{598}
\citationpage{Marantz97a}{598}
\citationpage{Marantz97a}{598}
\citation{Wechsler2008a}
\citation{HN2000a}
\citation{Chomsky70a}
\citation{Rappaport83a-u}
\citation{Dowty89b-u}
\citation{Chomsky70a}
\citation{Smith72a-u}
\citation{Smith72a-u}
\citation{HN2000a}
\citation{Borer2003a-u}
\citation{Pesetsky96a-u}
\citationpage{Smith70a-u}{599}
\citationpage{Wechsler2008a}{599}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{599}}
\newlabel{arrive1}{{45}{599}{Deverbal nominals}{Item.2344}{}}
\newlabel{trans}{{46}{599}{Deverbal nominals}{Item.2349}{}}
\citationpage{HN2000a}{599}
\citationpage{Chomsky70a}{599}
\citationpage{Rappaport83a-u}{599}
\citationpage{Dowty89b-u}{599}
\citation{Wechsler2008a}
\citationpage{Chomsky70a}{600}
\citationpage{Smith72a-u}{600}
\citationpage{Smith72a-u}{600}
\citationpage{HN2000a}{600}
\citationpage{Borer2003a-u}{600}
\citationpage{Wechsler2008a}{600}
\newlabel{oed}{{47}{600}{Deverbal nominals}{Item.2352}{}}
\citationpage{Pesetsky96a-u}{600}
\citation{ZMT85a}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Idiosyncratic syntactic selections}{601}{subsection.21.3.4}}
\newlabel{sec-idiosyncratic-case-and-PP}{{21.3.4}{601}{Idiosyncratic syntactic selections}{subsection.21.3.4}{}}
\newlabel{depends-on-ex}{{48}{601}{Idiosyncratic syntactic selections}{Item.2353}{}}
\citationpage{ZMT85a}{601}
\newlabel{loureed}{{49}{601}{Idiosyncratic syntactic selections}{Item.2357}{}}
\citationpage{ps}{601}
\citation{Haider85b}
\citation{HM94a}
\citation{Mueller2001a}
\citation{Haugereid2009a}
\citation{Kunze91,Kunze93}
\citation{MuellerGTBuch1}
\citation{Dowty89b-u}
\citation{Levin93a-u}
\citation{LRH2005a-u}
\citation{KJ85a}
\citationpage{Haugereid2009a}{602}
\citationpage{Kunze91}{602}
\citationpage{Kunze93}{602}
\citationpage{MuellerGTBuch1}{602}
\citationpage{Dowty89b-u}{602}
\citationpage{Levin93a-u}{602}
\citationpage{LRH2005a-u}{602}
\citationpage{KJ85a}{602}
\citationpage{Haider85b}{602}
\citationpage{HM94a}{602}
\citationpage{Mueller2001a}{602}
\citation{Lohndal2012a}
\citation{Lohndal2012a}
\citation{Haugereid2007a}
\citationpage{Lohndal2012a}{603}
\citationpage{Lohndal2012a}{603}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Expletives}{603}{subsection.21.3.5}}
\newlabel{sec-expletives}{{21.3.5}{603}{Expletives}{subsection.21.3.5}{}}
\newlabel{ex-zum-Professor}{{53c}{603}{Expletives}{Item.2372}{}}
\citation{Haugereid2007a}
\citation{Borer2005a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}An exoskeletal approach}{604}{subsection.21.3.6}}
\newlabel{Abschnitt-Diskussion-Haugereid}{{21.3.6}{604}{An exoskeletal approach}{subsection.21.3.6}{}}
\citationpage{Haugereid2007a}{604}
\citationpage{Haugereid2007a}{604}
\citationpage{Borer2005a-u}{604}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{604}}
\citation{Haugereid2007a}
\citation{Haugereid2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.3}{\ignorespaces Hierarchy of argument frames following \citet  {Haugereid2007a}\relax }}{605}{figure.caption.216}}
\newlabel{Abbildung-Haugereid}{{\relax 21.3}{605}{Hierarchy of argument frames following \citet {Haugereid2007a}\relax }{figure.caption.216}{}}
\citationpage{Haugereid2007a}{605}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{605}}
\citation{Mueller2006d}
\citationpage{Mueller2006d}{606}
\@writefile{sbj}{\indexentry{Neo-Davidsonian semantics|hyperpage}{606}}
\citation{Haugereid2009a}
\citation{Wechsler97a,WN2001a}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{607}}
\@writefile{sbj}{\indexentry{raising|(hyperpage}{607}}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{607}}
\citationpage{Wechsler97a}{607}
\citationpage{WN2001a}{607}
\citationpage{Mueller2002b}{607}
\@writefile{sbj}{\indexentry{raising|)}{607}}
\@writefile{sbj}{\indexentry{construction!resultative|)}{607}}
\citationpage{Haugereid2009a}{607}
\citation{Mueller2004b}
\citation{Evers75a}
\citation{Gibson98a}
\citation{HN94a}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\newlabel{ex-nilpferd-fuettern-helfen-laesst}{{63}{608}{An exoskeletal approach}{Item.2416}{}}
\citationpage{Mueller2004b}{608}
\@writefile{sbj}{\indexentry{performance|hyperpage}{608}}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{608}}
\citationpage{Evers75a}{608}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{608}}
\citationpage{Gibson98a}{608}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{608}}
\citationpage{HN94a}{608}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Is there an alternative to lexical valence structure?}{608}{subsection.21.3.7}}
\newlabel{sec-borer}{{21.3.7}{608}{Is there an alternative to lexical valence structure?}{subsection.21.3.7}{}}
\citationpage{Borer2005a-u}{608}
\citationpage{Borer2005a-u}{608}
\citation{Borer2005a-u}
\citation{Croft2003a}
\citationpage{Borer2005a-u}{609}
\citationpage{Borer2005a-u}{609}
\citationpage{Borer2005a-u}{609}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Summary}{609}{subsection.21.3.8}}
\newlabel{sec-underspec-summary}{{21.3.8}{609}{Summary}{subsection.21.3.8}{}}
\citationpage{Croft2003a}{609}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Relations between constructions}{609}{section.21.4}}
\newlabel{relations-sec}{{21.4}{609}{Relations between constructions}{section.21.4}{}}
\citation{BC2005a}
\citation{KO2012a}
\citation{KF99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a}
\citation{DK2000b-u,Kordoni2001b-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Inheritance hierarchies for constructions}{610}{subsection.21.4.1}}
\newlabel{inheritance-sec}{{21.4.1}{610}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\newlabel{Abschnitt-Croft}{{21.4.1}{610}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\citationpage{BC2005a}{610}
\citationpage{KO2012a}{610}
\newlabel{ex-active-valence}{{65}{610}{Inheritance hierarchies for constructions}{Item.2418}{}}
\newlabel{ex-passive-valence}{{66}{610}{Inheritance hierarchies for constructions}{Item.2423}{}}
\citationpage{KF99a}{610}
\citationpage{MR2001a}{610}
\citationpage{Candito96a}{610}
\citationpage{CK2003a-u}{610}
\citationpage{KO2012a}{610}
\citationpage{Koenig99a}{610}
\citationpage{DK2000b-u}{610}
\citationpage{Kordoni2001b-u}{610}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Lewis67a-u}
\citation{KN93a}
\citation{KO2012a}
\newlabel{199@xvr}{{}{611}{Inheritance hierarchies for constructions}{Item.2427}{}}
\newlabel{199@vr}{{}{611}{Inheritance hierarchies for constructions}{Item.2427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.4}{\ignorespaces Inheritance Hierarchy for active and passive\relax }}{611}{figure.caption.217}}
\newlabel{fig-passive-inheritance}{{\relax 21.4}{611}{Inheritance Hierarchy for active and passive\relax }{figure.caption.217}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{611}}
\citationpage{Timberlake82a}{611}
\@writefile{lan}{\indexentry{Irish|hyperpage}{611}}
\citationpage{Noonan94a}{611}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{611}}
\citationpage{Ozkaragoez86a}{611}
\newlabel{ex-double-passivization-two}{{67}{611}{Inheritance hierarchies for constructions}{Item.2428}{}}
\newlabel{ex-double-passivization-strangle-two}{{67a}{611}{Inheritance hierarchies for constructions}{Item.2429}{}}
\newlabel{ex-double-passivization-hit-two}{{67b}{611}{Inheritance hierarchies for constructions}{Item.2430}{}}
\citationpage{Lewis67a-u}{611}
\citationpage{KN93a}{611}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{Croft2001a}
\citationpage{KO2012a}{612}
\citationpage{Croft2001a}{612}
\@writefile{sbj}{\indexentry{Construction Grammar(CxG)|(hyperpage}{612}}
\@writefile{sbj}{\indexentry{inheritance|(hyperpage}{612}}
\newlabel{200@xvr}{{}{612}{Inheritance hierarchies for constructions}{Item.2432}{}}
\newlabel{200@vr}{{}{612}{Inheritance hierarchies for constructions}{Item.2432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.5}{\ignorespaces Classification of phrasal patterns in \citet  [26]{Croft2001a}\relax }}{612}{figure.caption.218}}
\newlabel{Abbildung-Vererbungshierarchie-Croft}{{\relax 21.5}{612}{Classification of phrasal patterns in \citew [\page 26]{Croft2001a}\relax }{figure.caption.218}{}}
\citationpage{Croft2001a}{612}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{612}}
\citation{NSW94a}
\citation{NSW94a}
\citation{Kay2002a}
\citation{Mueller2006d}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{MuellerPersian}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{613}}
\citationpage{NSW94a}{613}
\citationpage{NSW94a}{613}
\citationpage{Kay2002a}{613}
\citationpage{Mueller2006d}{613}
\newlabel{201@xvr}{{}{613}{Inheritance hierarchies for constructions}{Item.2437}{}}
\newlabel{201@vr}{{}{613}{Inheritance hierarchies for constructions}{Item.2437}{}}
\@writefile{default}{\indexentry{feature!\textsc {cont}|hyperpage}{613}}
\@writefile{default}{\indexentry{feature!\textsc {sem}|hyperpage}{613}}
\citation{CJ2005a}
\citation{Koenig99a,BMS2001a}
\citation{MuellerLehrbuch1}
\citation{CJ2005a}
\citation{Grewendorf93}
\citation{MuellerGTBuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.6}{\ignorespaces Interaction of phrasal patterns following \citet  [26]{Croft2001a}\relax }}{614}{figure.caption.219}}
\newlabel{Abbildung-Vererbungshierarchie-mehrfach-Croft}{{\relax 21.6}{614}{Interaction of phrasal patterns following \citew [\page 26]{Croft2001a}\relax }{figure.caption.219}{}}
\citationpage{Croft2001a}{614}
\citationpage{MuellerPersian}{614}
\citationpage{MuellerLehrbuch1}{614}
\citationpage{MuellerLehrbuch1}{614}
\@writefile{sbj}{\indexentry{inheritance|)}{614}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Mappings between different levels of representations}{614}{subsection.21.4.2}}
\newlabel{sec-mapping-between-levels}{{21.4.2}{614}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\newlabel{sec-inheritance-passive-SimSyn}{{21.4.2}{614}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\citationpage{CJ2005a}{614}
\citationpage{Koenig99a}{614}
\citationpage{BMS2001a}{614}
\citationpage{MuellerLehrbuch1}{614}
\citationpage{CJ2005a}{614}
\citationpage{Grewendorf93}{614}
\citationpage{MuellerGTBuch1}{614}
\citation{CJ2005a}
\citation{Perlmutter83a-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.7}{\ignorespaces Linking grammatical functions to tree positions: active\relax }}{615}{figure.caption.220}}
\newlabel{fig-jackendoff-linking-active}{{\relax 21.7}{615}{Linking grammatical functions to tree positions: active\relax }{figure.caption.220}{}}
\citationpage{CJ2005a}{615}
\newlabel{constraint-CJ-passive}{{72}{615}{Mappings between different levels of representations}{Item.2438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.8}{\ignorespaces Linking grammatical functions to tree positions: passive\relax }}{615}{figure.caption.221}}
\newlabel{fig-jackendoff-linking-passive}{{\relax 21.8}{615}{Linking grammatical functions to tree positions: passive\relax }{figure.caption.221}{}}
\citationpage{Perlmutter83a-ed}{615}
\citation{Mueller2003e}
\newlabel{ex-double-passivization-hit-three}{{75}{616}{Mappings between different levels of representations}{Item.2441}{}}
\citationpage{Mueller2003e}{616}
\citation{Mueller2006d}
\citation{GJ2004a}
\citation{Booij2002a}
\citation{Booij2012a-u}
\citation{Blom2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Is there an alternative to lexical rules?}{617}{subsection.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Further problems for phrasal approaches}{617}{section.21.5}}
\citationpage{Mueller2006d}{617}
\citationpage{GJ2004a}{617}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Particle verbs and commitment to phrase structure configurations}{617}{subsection.21.5.1}}
\newlabel{sec-particle-verbs-phrasal}{{21.5.1}{617}{Particle verbs and commitment to phrase structure configurations}{subsection.21.5.1}{}}
\citationpage{Booij2002a}{617}
\citationpage{Booij2012a-u}{617}
\citationpage{Blom2005a}{617}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{617}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{617}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{617}}
\newlabel{particle-konstruktionen}{{77}{617}{Particle verbs and commitment to phrase structure configurations}{Item.2443}{}}
\citation{Hoeksema91a}
\citation{Mueller2002b,Mueller2002d,Mueller2003a,Mueller2007c}
\citation{Mueller2007c}
\citation{MM2009a}
\citation{Mueller2005d}
\citation{Sag2007a}
\citation{Kathol95a}
\citation{Wetta2011a}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{618}}
\citationpage{Hoeksema91a}{618}
\citationpage{Mueller2002b}{618}
\citationpage{Mueller2002d}{618}
\citationpage{Mueller2003a}{618}
\citationpage{Mueller2007c}{618}
\newlabel{bsp-los-damit-zwei}{{78}{618}{Particle verbs and commitment to phrase structure configurations}{Item.2447}{}}
\citationpage{Sag2007a}{618}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Arguments from language acquisition}{618}{section.21.6}}
\newlabel{sec-acquisition}{{21.6}{618}{Arguments from language acquisition}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Recognizability of constructions}{618}{subsection.21.6.1}}
\newlabel{sec-recognizability-of-constructions}{{21.6.1}{618}{Recognizability of constructions}{subsection.21.6.1}{}}
\citationpage{Mueller2007c}{618}
\citationpage{MM2009a}{618}
\citationpage{Mueller2005d}{618}
\citationpage{Kathol95a}{618}
\citationpage{Wetta2011a}{618}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{39}}}{618}}
\citation{Mueller2007d}
\citation{Mueller2007d}
\citationpage{Mueller2007d}{619}
\newlabel{ex-tot-schiessen}{{81}{619}{Recognizability of constructions}{Item.2452}{}}
\citationpage{Mueller2007d}{619}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Coordination and discontinuousness}{620}{subsection.21.6.2}}
\newlabel{Abschnitt-Koordination}{{21.6.2}{620}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{Abschnitt-Koordination-diskont}{{21.6.2}{620}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{sec-coordination-cg}{{21.6.2}{620}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\citationpage{Steedman91a}{620}
\citationpage{Steedman91a}{620}
\newlabel{202@xvr}{{}{620}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{202@vr}{{}{620}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@xvr}{{}{620}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@vr}{{}{620}{Coordination and discontinuousness}{Item.2459}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{620}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.9}{\ignorespaces Coordination of two NPs in Categorial Grammar\relax }}{620}{figure.caption.222}}
\newlabel{Abb-cg-np-koordination}{{\relax 21.9}{620}{Coordination of two NPs in Categorial Grammar\relax }{figure.caption.222}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{44}}}{620}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperindexformat{\infn{44}}}{620}}
\citation{Dowty88a-u}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.10}{\ignorespaces Coordination of two transitive verbs in Categorial Grammar\relax }}{621}{figure.caption.223}}
\newlabel{Abb-CG-Koordination-V}{{\relax 21.10}{621}{Coordination of two transitive verbs in Categorial Grammar\relax }{figure.caption.223}{}}
\newlabel{Beispiel-Gapping-Steedman}{{84}{621}{Coordination and discontinuousness}{Item.2460}{}}
\citationpage{Dowty88a-u}{621}
\citationpage{Steedman91a}{621}
\@writefile{sbj}{\indexentry{type raising!backward|hyperpage}{621}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{621}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.11}{\ignorespaces Gapping in Categorial Grammar\relax }}{621}{figure.caption.224}}
\newlabel{Abb-CG-Gapping}{{\relax 21.11}{621}{Gapping in Categorial Grammar\relax }{figure.caption.224}{}}
\citation{SJ96a}
\citation{Abeille2006a}
\citation{SJ96a}
\citationpage{Steedman91a}{622}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{622}}
\citationpage{SJ96a}{622}
\newlabel{204@xvr}{{}{622}{Coordination and discontinuousness}{figure.caption.224}{}}
\newlabel{204@vr}{{}{622}{Coordination and discontinuousness}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.12}{\ignorespaces Elementary trees for \emph  {knows} and \emph  {loves}\relax }}{622}{figure.caption.225}}
\newlabel{Abbildung-knows-loves}{{\relax 21.12}{622}{Elementary trees for \emph {knows} and \emph {loves}\relax }{figure.caption.225}{}}
\newlabel{Beispiel-he-knows-and-loves}{{87}{622}{Coordination and discontinuousness}{Item.2463}{}}
\citationpage{Abeille2006a}{622}
\citationpage{SJ96a}{622}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{622}}
\newlabel{205@xvr}{{}{622}{Coordination and discontinuousness}{Item.2463}{}}
\newlabel{205@vr}{{}{622}{Coordination and discontinuousness}{Item.2463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.13}{\ignorespaces TAG analysis of \emph  {He knows and loves this record.}\relax }}{623}{figure.caption.226}}
\newlabel{Abbildung-He-knows-and-loves-this-record-TAG}{{\relax 21.13}{623}{TAG analysis of \emph {He knows and loves this record.}\relax }{figure.caption.226}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{623}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{623}}
\newlabel{206@xvr}{{}{623}{Coordination and discontinuousness}{figure.caption.226}{}}
\newlabel{206@vr}{{}{623}{Coordination and discontinuousness}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.14}{\ignorespaces Selection\active@dq  \dq@prtct{=}based analysis of \emph  {He knows and loves this record.} in tree notation\relax }}{623}{figure.caption.227}}
\newlabel{Abbildung-He-knows-and-loves-this-record-HPSG}{{\relax 21.14}{623}{Selection"=based analysis of \emph {He knows and loves this record.} in tree notation\relax }{figure.caption.227}{}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{45}}}{623}}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{Behrens2009a}
\newlabel{207@xvr}{{}{624}{Coordination and discontinuousness}{figure.caption.227}{}}
\newlabel{207@vr}{{}{624}{Coordination and discontinuousness}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.15}{\ignorespaces TAG analysis of \emph  {He gave George a book and Martha a record.}\relax }}{624}{figure.caption.228}}
\newlabel{Abbildung-He-gave-george-a-book-and-martha-a-record-TAG}{{\relax 21.15}{624}{TAG analysis of \emph {He gave George a book and Martha a record.}\relax }{figure.caption.228}{}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{624}}
\citationpage{Crysmann2003c}{624}
\citationpage{BS2004a}{624}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{624}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{624}}
\citation{Goldberg95a}
\citation{CT88a}
\citation{Mueller2002b}
\citation{Goldberg95a}
\citation{MuellerGTBuch1}
\citationpage{Behrens2009a}{625}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Arguments from psycho- and neurolinguistics}{625}{section.21.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Lexical rules vs.\ phrasal constructions}{625}{subsection.21.7.1}}
\newlabel{sec-lr-phrasal-psycho}{{21.7.1}{625}{Lexical rules vs.\ phrasal constructions}{subsection.21.7.1}{}}
\citationpage{Goldberg95a}{625}
\citationpage{CT88a}{625}
\citationpage{Mueller2002b}{625}
\citationpage{Goldberg95a}{625}
\citation{Croft2003a}
\citation{Goldberg95a}
\citation{King99a-u}
\citation{ps2}
\citation{Mueller2002b}
\citationpage{MuellerGTBuch1}{626}
\citationpage{Goldberg95a}{626}
\@writefile{sbj}{\indexentry{locative alternation|hyperpage}{626}}
\citationpage{King99a-u}{626}
\citationpage{ps2}{626}
\citationpage{Croft2003a}{626}
\citation{WJKP2014a}
\citation{WP2011a}
\citation{Goldberg2003a}
\citation{Grimshaw97a-u,Butt2003a-u,Jackendoff2002a-u,CJ2005a,MuellerPersian,BPW2008a-u}
\citation{Pinango:2006qy}
\citation{WP2011a}
\citation{WP2011a}
\citationpage{Mueller2002b}{627}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Light verbs}{627}{subsection.21.7.2}}
\newlabel{sec-psycho-lv}{{21.7.2}{627}{Light verbs}{subsection.21.7.2}{}}
\citationpage{WJKP2014a}{627}
\citationpage{WP2011a}{627}
\citationpage{Goldberg2003a}{627}
\citationpage{Grimshaw97a-u}{627}
\citationpage{Butt2003a-u}{627}
\citationpage{Jackendoff2002a-u}{627}
\citationpage{CJ2005a}{627}
\citationpage{MuellerPersian}{627}
\citationpage{BPW2008a-u}{627}
\citationpage{Pinango:2006qy}{627}
\citationpage{WP2011a}{627}
\citation{WP2011a}
\citation{PCShandbookCxG}
\citation{Goldberg2006a}
\citation{PCShandbookCxG}
\citation{PCShandbookCxG}
\citationpage{WP2011a}{628}
\citationpage{WP2011a}{628}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Arguments from neurolinguistics}{628}{subsection.21.7.3}}
\newlabel{sec-neuro-linguistics}{{21.7.3}{628}{Arguments from neurolinguistics}{subsection.21.7.3}{}}
\citationpage{PCShandbookCxG}{628}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{628}}
\citationpage{PCShandbookCxG}{628}
\citationpage{Goldberg2006a}{628}
\citation{CSP2010a}
\citation{Stiebels96a}
\citation{Mueller2003a}
\citation{Booij2002a}
\citation{Blom2005a}
\citation{Wells47a}
\citation{NSW94a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Crysmann2002a}
\citation{Kathol95a}
\citation{Reape94a}
\citationpage{PCShandbookCxG}{629}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{629}}
\citationpage{CSP2010a}{629}
\citationpage{Stiebels96a}{629}
\citationpage{Mueller2003a}{629}
\citationpage{Booij2002a}{629}
\citationpage{Blom2005a}{629}
\citationpage{Wells47a}{629}
\citationpage{NSW94a}{629}
\citationpage{Reape94a}{629}
\citationpage{Kathol95a}{629}
\citationpage{Crysmann2002a}{629}
\newlabel{le-aufwachen-Kathol}{{97}{629}{Arguments from neurolinguistics}{Item.2484}{}}
\citationpage{Kathol95a}{629}
\citation{Mueller2007d}
\citation{Kathol2000a,Mueller99a,Mueller2002b,TBjerre2006a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{MuellerGS}
\citation{Grubacic65a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{CSP2010a}
\citation{CSP2010a}
\citation{SPP2005a-u}
\citationpage{Reape94a}{630}
\citationpage{Mueller2007d}{630}
\citationpage{Kathol2000a}{630}
\citationpage{Mueller99a}{630}
\citationpage{Mueller2002b}{630}
\citationpage{TBjerre2006a}{630}
\newlabel{ex-complex-vf}{{98}{630}{Arguments from neurolinguistics}{Item.2485}{}}
\newlabel{bsp-wieder-an-tritt-zwei}{{98b}{630}{Arguments from neurolinguistics}{Item.2487}{}}
\citationpage{Mueller2002b}{630}
\citationpage{Mueller2003a}{630}
\citationpage{Kathol95a}{630}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{49}}}{630}}
\citationpage{Wetta2011a}{630}
\citationpage{GO2009a}{630}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{49}}}{630}}
\citationpage{MuellerGS}{630}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{49}}}{630}}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperindexformat{\infn{49}}}{630}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{49}}}{630}}
\citationpage{Grubacic65a}{630}
\citationpage{CSP2010a}{630}
\citation{CSP2010a}
\citation{Mueller2002b,Mueller2002d}
\citation{Booij2009a}
\citationpage{CSP2010a}{631}
\citationpage{SPP2005a-u}{631}
\citationpage{CSP2010a}{631}
\citationpage{Mueller2002b}{631}
\citationpage{Mueller2002d}{631}
\citationpage{Booij2009a}{631}
\citation{Luedeling2001a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{Sag2007a}
\citation{Bod2009a}
\citation{SG2009a}
\citation{Bod2009a}
\citation{Bod2009b}
\citationpage{Luedeling2001a}{632}
\citationpage{Mueller2002b}{632}
\citationpage{Mueller2003a}{632}
\citationpage{Sag2007a}{632}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Arguments from statistical distribution}{632}{section.21.8}}
\newlabel{stat-sec}{{21.8}{632}{Arguments from statistical distribution}{section.21.8}{}}
\citationpage{Bod2009a}{632}
\citationpage{SG2009a}{632}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Unsupervised Data-Oriented Parsing}{632}{subsection.21.8.1}}
\newlabel{Abschnitt-U-Dop-phrasal}{{21.8.1}{632}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{632}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{632}}
\citationpage{Bod2009a}{632}
\citationpage{Bod2009b}{632}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{633}}
\newlabel{208@xvr}{{}{633}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\newlabel{208@vr}{{}{633}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.16}{\ignorespaces Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }}{633}{figure.caption.229}}
\newlabel{Abbildung-DOP-Resultatives}{{\relax 21.16}{633}{Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }{figure.caption.229}{}}
\citation{Steedman2000a-u}
\newlabel{209@xvr}{{}{634}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\newlabel{209@vr}{{}{634}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\citationpage{Steedman2000a-u}{634}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.17}{\ignorespaces Structures corresponding to analyses with or without verb movement\relax }}{634}{figure.caption.230}}
\newlabel{Abbildung-DOP-Verbbewegung}{{\relax 21.17}{634}{Structures corresponding to analyses with or without verb movement\relax }{figure.caption.230}{}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{634}}
\citation{SG2009a}
\citation{SG2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Collostructions}{635}{subsection.21.8.2}}
\citationpage{SG2009a}{635}
\citationpage{SG2009a}{635}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusion}{635}{section.21.9}}
\citation{Jacobs2008a}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Why (phrasal) constructions?}{636}{section.21.10}}
\newlabel{Abschnitt-Phrasale-Konstruktionen}{{21.10}{636}{Why (phrasal) constructions?}{section.21.10}{}}
\newlabel{sec-why-phrasal}{{21.10}{636}{Why (phrasal) constructions?}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Verbless directives}{636}{subsection.21.10.1}}
\newlabel{Abschnitt-Phrasale-Konstruktionen-Jacobs}{{21.10.1}{636}{Verbless directives}{subsection.21.10.1}{}}
\citationpage{Jacobs2008a}{636}
\@writefile{sbj}{\indexentry{directive|hyperpage}{636}}
\citation{JP2005a-u}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{637}}
\citation{GMueller2009a}
\citation{Marantz97a}
\citation{GMueller2009a}
\citation{GMueller2009a}
\citation{Budde2010a}
\citation{Mache2010a}
\citationpage{JP2005a-u}{638}
\@writefile{lan}{\indexentry{English|hyperpage}{638}}
\newlabel{Beispiel-Direktiva}{{105}{638}{Verbless directives}{Item.2501}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{638}}
\citationpage{GMueller2009a}{638}
\@writefile{sbj}{\indexentry{antipassive|(hyperpage}{638}}
\aiexplicit{Gereon M{\"u}ller}{638}
\newlabel{in-den-Muell-mit}{{107b}{638}{Verbless directives}{Item.2510}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{639}}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{639}}
\aiexplicit{Gereon M{\"u}ller}{639}
\@writefile{sbj}{\indexentry{Distributed Morphology|hyperpage}{639}}
\citationpage{Marantz97a}{639}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{639}}
\newlabel{210@xvr}{{}{639}{Verbless directives}{Item.2510}{}}
\newlabel{210@vr}{{}{639}{Verbless directives}{Item.2510}{}}
\citationpage{Budde2010a}{639}
\citationpage{Mache2010a}{639}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.18}{\ignorespaces \emph  {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\tmspace  +\thinmuskip {.1667em}\citet  {GMueller2009a}\relax }}{639}{figure.caption.231}}
\newlabel{abb-in-den-Muell-Gereon}{{\relax 21.18}{639}{\emph {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\,\citet {GMueller2009a}\relax }{figure.caption.231}{}}
\citationpage{GMueller2009a}{639}
\aiexplicit{Gereon M{\"u}ller}{640}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{640}}
\aiexplicit{Gereon M{\"u}ller}{640}
\citation{Koenig99a}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{641}}
\newlabel{Klavier-durch-die-Tuer}{{112}{641}{Verbless directives}{Item.2523}{}}
\citationpage{Koenig99a}{641}
\@writefile{lan}{\indexentry{English|hyperpage}{641}}
\newlabel{in-den-muell-lexical}{{113}{641}{Verbless directives}{Item.2524}{}}
\citation{MuellerLehrbuch1}
\citation{MuellerSatztypen}
\citation{MuellerGS}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{642}
\citationpage{MuellerSatztypen}{642}
\citationpage{MuellerGS}{642}
\@writefile{sbj}{\indexentry{antipassive|)}{642}}
\newlabel{211@xvr}{{}{642}{Verbless directives}{Item.2524}{}}
\newlabel{211@vr}{{}{642}{Verbless directives}{Item.2524}{}}
\citation{Mache2010a}
\citation{LT81a}
\citation{ML2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.19}{\ignorespaces HPSG variant of the analysis of \emph  {In den M端ll mit diesen Klamotten!/?}\relax }}{643}{figure.caption.232}}
\newlabel{verb-movement-muell}{{\relax 21.19}{643}{HPSG variant of the analysis of \emph {In den M端ll mit diesen Klamotten!/?}\relax }{figure.caption.232}{}}
\citationpage{MuellerLehrbuch1}{643}
\citationpage{Mache2010a}{643}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Serial verbs}{643}{subsection.21.10.2}}
\@writefile{sbj}{\indexentry{verb!serial|(hyperpage}{643}}
\@writefile{lan}{\indexentry{Mandarin Chinese|(hyperpage}{643}}
\citationpage{LT81a}{643}
\citation{ML2009a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citationpage{ML2009a}{644}
\@writefile{sbj}{\indexentry{verb!serial|)}{644}}
\@writefile{lan}{\indexentry{Mandarin Chinese|)}{644}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Relative and interrogative clauses}{644}{subsection.21.10.3}}
\newlabel{Abschnitt-Relativ-Interrogativsaetze}{{21.10.3}{644}{Relative and interrogative clauses}{subsection.21.10.3}{}}
\citationpage{Sag97a}{644}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{644}}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{644}}
\@writefile{lan}{\indexentry{English|(hyperpage}{644}}
\citationpage{GSag2000a-u}{644}
\citationpage{ML2009a}{644}
\citation{Sag97a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Webelhuth2011a}
\citation{Borsley2007a}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{645}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.20}{\ignorespaces Analysis of relative clauses in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{645}{figure.caption.233}}
\newlabel{Abbildung-GB-Relativsatz}{{\relax 21.20}{645}{Analysis of relative clauses in \gbt \relax }{figure.caption.233}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{645}}
\newlabel{212@xvr}{{}{645}{Relative and interrogative clauses}{figure.caption.233}{}}
\newlabel{212@vr}{{}{645}{Relative and interrogative clauses}{figure.caption.233}{}}
\citationpage{Borsley2006a}{645}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.21}{\ignorespaces Analysis of relative clauses in HPSG following \citet  {Sag97a}\relax }}{645}{figure.caption.234}}
\newlabel{Abbildung-HPSG-Relativsatz}{{\relax 21.21}{645}{Analysis of relative clauses in HPSG following \citew {Sag97a}\relax }{figure.caption.234}{}}
\citationpage{Sag97a}{645}
\citation{Mueller99a}
\citation{MuellerLehrbuch1}
\citation{Sag2010b}
\citationpage{Webelhuth2011a}{646}
\@writefile{sbj}{\indexentry{valence!change|hyperpage}{646}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{646}}
\citationpage{Mueller99a}{646}
\citationpage{MuellerLehrbuch1}{646}
\citationpage{Sag2010b}{646}
\@writefile{lan}{\indexentry{English|hyperpage}{646}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{646}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{646}}
\@writefile{sbj}{\indexentry{wh-exclamative@\emph {wh}"=exclamative|hyperpage}{646}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{646}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{646}}
\@writefile{sbj}{\indexentry{the-clause@\emph {the}-clause|hyperpage}{646}}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{647}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{647}}
\@writefile{sbj}{\indexentry{relative clause|)}{647}}
\@writefile{sbj}{\indexentry{interrogative clause|)}{647}}
\@writefile{lan}{\indexentry{English|)}{647}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.4}The N-P-N construction}{647}{subsection.21.10.4}}
\newlabel{Abschnitt-NPN-Konstruktion}{{21.10.4}{647}{The N-P-N construction}{subsection.21.10.4}{}}
\citationpage{Jackendoff2008a}{647}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{647}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{647}}
\citation{Jackendoff2008a}
\citation{Bragmann2015a}
\citation{GMueller2011a}
\citationpage{Jackendoff2008a}{648}
\citationpage{Bragmann2015a}{648}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{648}}
\citationpage{GMueller2011a}{648}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{649}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{649}}
\@setckpt{chapters/phrasal}{
\setcounter{page}{650}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2568}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{670}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{212}
\setcounter{smtempcnt}{128}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{128}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
