\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldberg95a,Goldberg2003b,Tomasello2003a,Tomasello2006c,Croft2001a}
\citation{Borer2003a-u}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Dabrowska2001a}
\citation{Langacker2009a}
\citation{CJ2005a,Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Phrasal vs.\ lexical analyses}{553}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Phrasal-Lexikalisch}{{21}{553}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\newlabel{chap-phrasal}{{21}{553}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\citationpage{Goldberg95a}{553}
\citationpage{Goldberg2003b}{553}
\citationpage{Tomasello2003a}{553}
\citationpage{Tomasello2006c}{553}
\citationpage{Croft2001a}{553}
\citationpage{Borer2003a-u}{553}
\citationpage{Alsina96a}{553}
\citationpage{ADT2008a}{553}
\citationpage{ADT2013a}{553}
\citationpage{Dabrowska2001a}{553}
\citationpage{Langacker2009a}{553}
\citationpage{CJ2005a}{553}
\citationpage{Jackendoff2008a}{553}
\citation{Mueller2006d,Mueller2007d,MuellerPersian}
\citation{MWArgSt,MWArgStReply}
\citation{MWArgSt}
\citation{MuellerGTBuch2}
\citation{MuellerGTBuch2}
\citation{MWArgSt}
\citation{Boas2014a}
\citation{MWArgStReply}
\citation{Langacker87a-u,Goldberg95a,Croft2001a,Tomasello2003a}
\citation{Tomasello2003a}
\citationpage{Mueller2006d}{554}
\citationpage{Mueller2007d}{554}
\citationpage{MuellerPersian}{554}
\citationpage{MWArgSt}{554}
\citationpage{MWArgStReply}{554}
\citationpage{MWArgSt}{554}
\citationpage{MuellerGTBuch2}{554}
\citationpage{MuellerGTBuch2}{554}
\citationpage{MWArgSt}{554}
\citationpage{Boas2014a}{554}
\citationpage{MWArgStReply}{554}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{554}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Some putative advantages of phrasal models}{554}{section.21.1}}
\newlabel{Abschnitt-Stoepselei}{{21.1}{554}{Some putative advantages of phrasal models}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Usage-based theories}{554}{subsection.21.1.1}}
\newlabel{usage-based-sec}{{21.1.1}{554}{Usage-based theories}{subsection.21.1.1}{}}
\citationpage{Langacker87a-u}{554}
\citationpage{ Goldberg95a}{554}
\citationpage{ Croft2001a}{554}
\citationpage{ Tomasello2003a}{554}
\citationpage{Tomasello2003a}{554}
\citation{Tomasello2003a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Wechsler91a-u}
\citation{Wechsler95a-u}
\citation{Kiparsky87a-u,Kiparsky88a-u}
\citationpage{Tomasello2003a}{555}
\citationpage{Goldberg95a}{555}
\citationpage{Goldberg95a}{555}
\newlabel{tcp}{{2}{555}{Usage-based theories}{Item.2224}{}}
\citationpage{Goldberg95a}{555}
\citation{Goldberg95a,Goldberg2006a}
\citation{GCS2004a}
\citation{Tomasello2003a}
\citation{Goldberg2006a}
\citation{Mueller2006d}
\citation{Goldberg2003a}
\citation{MuellerPersian}
\citationpage{Goldberg95a}{556}
\citationpage{Goldberg2006a}{556}
\citationpage{Tomasello2003a}{556}
\citationpage{Goldberg2006a}{556}
\citationpage{Mueller2006d}{556}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coercion}{556}{subsection.21.1.2}}
\newlabel{coercion-sec}{{21.1.2}{556}{Coercion}{subsection.21.1.2}{}}
\citationpage{Wechsler91a-u}{556}
\citationpage{Wechsler95a-u}{556}
\citationpage{Kiparsky87a-u}{556}
\citationpage{ Kiparsky88a-u}{556}
\citationpage{GCS2004a}{556}
\citationpage{Goldberg2003a}{556}
\citationpage{MuellerPersian}{556}
\citation{BC99a}
\citation{Kay2005a}
\citation{Nunberg95a-u}
\citation{Nunberg95a-u}
\citation{CB92a}
\citation{CB95a-u}
\citationpage{BC99a}{557}
\newlabel{paint}{{4b}{557}{Coercion}{Item.2228}{}}
\newlabel{ex-smiled-herself-an-upgrade}{{4i}{557}{Coercion}{Item.2235}{}}
\citationpage{Nunberg95a-u}{557}
\citationpage{Nunberg95a-u}{557}
\citationpage{CB92a}{557}
\citationpage{Kay2005a}{557}
\citation{Fillmore99a}
\citation{Alsina96a}
\citationpage{CB95a-u}{558}
\citationpage{Fillmore99a}{558}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Aspect as a clause level phenomenon}{558}{subsection.21.1.3}}
\newlabel{sec-aspect-at-clause-level}{{21.1.3}{558}{Aspect as a clause level phenomenon}{subsection.21.1.3}{}}
\citationpage{Alsina96a}{558}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{558}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{558}}
\@writefile{sbj}{\indexentry{activity|hyperpage}{558}}
\@writefile{sbj}{\indexentry{accomplishment|hyperpage}{558}}
\@writefile{sbj}{\indexentry{change of state|hyperpage}{558}}
\citation{Goldberg95a,Goldberg2006a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{FKoC88a}
\citation{Goldberg95a}
\citation{Croft2001a}
\citation{Tomasello2003a}
\citation{Mueller2006d}
\citation{Goldberg95a,Goldberg2006a}
\citation{Goldberg2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simplicity and polysemy}{559}{subsection.21.1.4}}
\newlabel{polysemy-subsec}{{21.1.4}{559}{Simplicity and polysemy}{subsection.21.1.4}{}}
\citationpage{Goldberg95a}{559}
\citationpage{Goldberg2006a}{559}
\citationpage{Tomasello2003a}{559}
\citationpage{Tomasello2003a}{559}
\citationpage{Tomasello2003a}{559}
\citationpage{Tomasello2003a}{559}
\citationpage{FKoC88a}{559}
\citationpage{Goldberg95a}{559}
\citationpage{Croft2001a}{559}
\citationpage{Tomasello2003a}{559}
\citationpage{Mueller2006d}{559}
\citationpage{Goldberg95a}{559}
\citationpage{ Goldberg2006a}{559}
\citation{Goldberg2006a}
\citation{Goldberg95a}
\citation{Goldberg2006a}
\citation{Borer2003a-u}
\citation{Borer2003a-u}
\citation{Dowty89b-u}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citationpage{Goldberg2006a}{560}
\citationpage{Goldberg95a}{560}
\citationpage{Goldberg2006a}{560}
\citationpage{Borer2003a-u}{560}
\citationpage{Goldberg95a}{560}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{560}}
\citationpage{Goldberg95a}{560}
\citationpage{Goldberg2006a}{560}
\citationpage{Borer2003a-u}{560}
\citationpage{Dowty89b-u}{560}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Evidence for lexical approaches}{561}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Valence and coordination}{561}{subsection.21.2.1}}
\newlabel{coordination-sec}{{21.2.1}{561}{Valence and coordination}{subsection.21.2.1}{}}
\citation{MuellerGTBuch2}
\citation{Bresnan74a-u,Abbott76a-u}
\citationpage{MuellerGTBuch2}{562}
\newlabel{promise-make}{{12}{562}{Valence and coordination}{Item.2258}{}}
\newlabel{ex-gebacken-und-gegeben}{{12b}{562}{Valence and coordination}{Item.2260}{}}
\citationpage{Bresnan74a-u}{562}
\citationpage{ Abbott76a-u}{562}
\newlabel{rnr}{{i}{562}{Valence and coordination}{Item.2262}{}}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Wechsler2008a}
\citation{Zucchi93a-u}
\citation{Chomsky70a}
\citation{Marantz97a}
\citationpage{Bresnan82a}{564}
\citationpage{Bresnan2001a}{564}
\citationpage{Bresnan82a}{564}
\citationpage{Bresnan2001a}{564}
\citationpage{Wechsler2008a}{564}
\citationpage{Zucchi93a-u}{564}
\citationpage{Chomsky70a}{564}
\citation{Wechsler2008a}
\citation{Wechsler2008a}
\citation{HK93a-u}
\citationpage{Marantz97a}{565}
\citationpage{Wechsler2008a}{565}
\citationpage{Wechsler2008a}{565}
\citationpage{HK93a-u}{565}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\citation{AT2014a}
\citation{Sag97a}
\citation{Mueller2006d}
\citation{BM95a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{Dowty78a}
\citation{Bresnan82a}
\citation{Verspoor97a}
\citation{Wechsler97a}
\citation{WN2001a}
\citation{Wunderlich92a-u-kopiert}
\citation{Wunderlich97c}
\citation{KW98a}
\citation{Mueller2002b}
\citation{Kay2005a}
\citation{Simpson83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Valence and derivational morphology}{566}{subsection.21.2.2}}
\newlabel{sec-val-morph}{{21.2.2}{566}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-phrasal-LI}{{21.2.2}{566}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-inheritance-passive-LFG}{{21.2.2}{566}{Valence and derivational morphology}{subsection.21.2.2}{}}
\citationpage{GJ2004a}{566}
\citationpage{Alsina96a}{566}
\citationpage{ADT2008a}{566}
\citationpage{ADT2013a}{566}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{566}}
\citationpage{Mueller2006d}{566}
\citationpage{BM95a}{566}
\newlabel{ex-tanzt-schuhe-blutig}{{20}{566}{Valence and derivational morphology}{Item.2276}{}}
\citationpage{Mueller2006d}{566}
\citationpage{Dowty78a}{566}
\citationpage{Bresnan82a}{566}
\citationpage{AT2014a}{566}
\citationpage{AT2014a}{566}
\citationpage{Sag97a}{566}
\citationpage{ADT2013a}{566}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\infn{19}}}{566}}
\citation{AT2014a}
\citation{MWArgStReply}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Mueller2006d}
\citation{MWArgSt}
\citationpage{Verspoor97a}{567}
\citationpage{Wechsler97a}{567}
\citationpage{WN2001a}{567}
\citationpage{Wunderlich92a-u-kopiert}{567}
\citationpage{Wunderlich97c}{567}
\citationpage{KW98a}{567}
\citationpage{Mueller2002b}{567}
\citationpage{Kay2005a}{567}
\citationpage{Simpson83a}{567}
\citationpage{AT2014a}{567}
\citationpage{MWArgStReply}{567}
\citationpage{Bresnan82a}{567}
\citationpage{Bresnan2001a}{567}
\citationpage{Mueller2006d}{567}
\citationpage{MWArgSt}{567}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{567}}
\newlabel{bsp-leerfischung}{{21b}{567}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{195@xvr}{{}{567}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{195@vr}{{}{567}{Valence and derivational morphology}{Item.2282}{}}
\citation{Goldberg2003a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{KN93a}
\citation{Mueller2006d}
\citation{Deppermann2006a}
\citation{Booij2005a,Booij2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Resultative construction and nominalization\relax }}{568}{figure.caption.214}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung}{{\relax 21.1}{568}{Resultative construction and nominalization\relax }{figure.caption.214}{}}
\citationpage{Goldberg2003a}{568}
\citationpage{ADT2013a}{568}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{568}}
\citationpage{Mueller2006d}{568}
\citationpage{KN93a}{568}
\citationpage{Mueller2006d}{568}
\citation{AGT2014a}
\newlabel{196@xvr}{{}{569}{Valence and derivational morphology}{Item.2286}{}}
\newlabel{196@vr}{{}{569}{Valence and derivational morphology}{Item.2286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.2}{\ignorespaces Resultative construction and nominalization\relax }}{569}{figure.caption.215}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung-Construction}{{\relax 21.2}{569}{Resultative construction and nominalization\relax }{figure.caption.215}{}}
\citationpage{AGT2014a}{569}
\@writefile{sbj}{\indexentry{benefactive|(hyperpage}{569}}
\citationpage{Deppermann2006a}{569}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\infn{21}}}{569}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{21}}}{569}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{22}}}{569}}
\citationpage{Booij2005a}{569}
\citationpage{Booij2009a}{569}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{22}}}{569}}
\citation{Chomsky57a}
\citation{MWArgSt}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\newlabel{c-struc-vp-benefactive}{{25}{570}{Valence and derivational morphology}{Item.2290}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{570}}
\newlabel{c-struc-vp-benefactive-passive}{{26}{570}{Valence and derivational morphology}{Item.2291}{}}
\citationpage{Chomsky57a}{570}
\@writefile{sbj}{\indexentry{passive|)}{570}}
\citationpage{MWArgSt}{570}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{570}}
\citationpage{ADT2008a}{570}
\citationpage{ADT2013a}{570}
\citation{BC99a}
\citationpage{AT2014a}{571}
\newlabel{ex-er-buk-ihr-einen-kuchen}{{28b}{571}{Valence and derivational morphology}{Item.2297}{}}
\newlabel{lfg-vp-regel-two}{{29}{571}{Valence and derivational morphology}{Item.2298}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{571}}
\newlabel{LFG-v-vp-two}{{31}{571}{Valence and derivational morphology}{Item.2300}{}}
\citation{Marantz84a,Marantz97a}
\citation{Kratzer96a}
\citation{Embick2004a}
\citation{Borer2003a-u}
\citation{Borer94a-u,Borer2003a-u,Borer2005a-u,Schein93a-u,HK97a-u,Lohndal2012a}
\citation{Haugereid2009a}
\citation{MuellerGTBuch1}
\citation{Davidson67a-u}
\citation{Dowty89b-u}
\citation{Dowty89b-u}
\citation{Kratzer96a}
\citationpage{BC99a}{572}
\@writefile{sbj}{\indexentry{benefactive|)}{572}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Radical underspecification: the end of argument structure?}{572}{section.21.3}}
\newlabel{radical-sec}{{21.3}{572}{Radical underspecification: the end of argument structure?}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Neo-Davidsonianism}{572}{subsection.21.3.1}}
\citationpage{Marantz84a}{572}
\citationpage{ Marantz97a}{572}
\citationpage{Kratzer96a}{572}
\citationpage{Embick2004a}{572}
\citationpage{Borer2003a-u}{572}
\citationpage{Borer94a-u}{572}
\citationpage{Borer2003a-u}{572}
\citationpage{Borer2005a-u}{572}
\citationpage{Schein93a-u}{572}
\citationpage{HK97a-u}{572}
\citationpage{Lohndal2012a}{572}
\citationpage{Haugereid2009a}{572}
\citationpage{Davidson67a-u}{572}
\citationpage{Dowty89b-u}{572}
\citationpage{Kratzer96a}{572}
\citationpage{MuellerGTBuch1}{572}
\citationpage{Dowty89b-u}{572}
\citation{Kratzer96a}
\citation{Kratzer96a}
\citation{Schein93a-u}
\citation{Lohndal2012a}
\citation{Kratzer96a}
\citation{Kratzer96a}
\newlabel{neokill1}{{33}{573}{Neo-Davidsonianism}{Item.2304}{}}
\citationpage{Kratzer96a}{573}
\citationpage{Kratzer96a}{573}
\newlabel{kill-argst-two}{{34}{573}{Neo-Davidsonianism}{Item.2308}{}}
\citationpage{Schein93a-u}{573}
\citationpage{Lohndal2012a}{573}
\citationpage{Kratzer96a}{573}
\newlabel{neokill}{{35}{573}{Neo-Davidsonianism}{Item.2309}{}}
\citationpage{Kratzer96a}{573}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{573}}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Wechsler2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Little \emph  {v} and idiom asymmetries}{574}{subsection.21.3.2}}
\newlabel{idiom-asym}{{21.3.2}{574}{Little \emph {v} and idiom asymmetries}{subsection.21.3.2}{}}
\citationpage{Marantz84a}{574}
\citationpage{Kratzer96a}{574}
\citationpage{Marantz84a}{574}
\citationpage{Kratzer96a}{574}
\citationpage{Marantz84a}{574}
\citationpage{Kratzer96a}{574}
\citation{Kratzer96a}
\citation{NSW94a}
\citation{Bresnan82c}
\citation{Bresnan82c}
\citation{MuellerLehrbuch1}
\citation{NSW94a}
\citation{NSW94a}
\citation{Wechsler2005a}
\citationpage{Wechsler2005a}{575}
\citationpage{Kratzer96a}{575}
\newlabel{bird}{{40a}{575}{Little \emph {v} and idiom asymmetries}{Item.2329}{}}
\newlabel{cat-tounge}{{40b}{575}{Little \emph {v} and idiom asymmetries}{Item.2330}{}}
\newlabel{what-is-eating-x}{{40c}{575}{Little \emph {v} and idiom asymmetries}{Item.2331}{}}
\citationpage{MuellerLehrbuch1}{575}
\citationpage{NSW94a}{575}
\citationpage{Bresnan82c}{575}
\citationpage{Bresnan82c}{575}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Pesetsky96a-u}
\citation{HN2000a}
\citation{Wechsler2008b,Wechsler2008a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Marantz97a}
\citation{Smith70a-u}
\citationpage{NSW94a}{576}
\citationpage{NSW94a}{576}
\citationpage{Wechsler2005a}{576}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{576}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deverbal nominals}{576}{subsection.21.3.3}}
\newlabel{deverbal-sec}{{21.3.3}{576}{Deverbal nominals}{subsection.21.3.3}{}}
\citationpage{Chomsky70a}{576}
\citationpage{Marantz97a}{576}
\citationpage{Pesetsky96a-u}{576}
\citationpage{HN2000a}{576}
\citationpage{Wechsler2008b}{576}
\citationpage{ Wechsler2008a}{576}
\newlabel{grow1}{{41}{576}{Deverbal nominals}{Item.2332}{}}
\newlabel{growth1}{{42}{576}{Deverbal nominals}{Item.2335}{}}
\newlabel{destroy1}{{43}{576}{Deverbal nominals}{Item.2338}{}}
\newlabel{destruc1}{{44}{576}{Deverbal nominals}{Item.2341}{}}
\citationpage{Chomsky70a}{576}
\citationpage{Marantz97a}{576}
\citationpage{Marantz97a}{576}
\citation{Wechsler2008a}
\citation{HN2000a}
\citation{Chomsky70a}
\citation{Rappaport83a-u}
\citation{Dowty89b-u}
\citation{Chomsky70a}
\citation{Smith72a-u}
\citation{Smith72a-u}
\citation{HN2000a}
\citation{Borer2003a-u}
\citation{Pesetsky96a-u}
\citationpage{Smith70a-u}{577}
\citationpage{Wechsler2008a}{577}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{577}}
\newlabel{arrive1}{{45}{577}{Deverbal nominals}{Item.2344}{}}
\newlabel{trans}{{46}{577}{Deverbal nominals}{Item.2349}{}}
\citationpage{HN2000a}{577}
\citationpage{Chomsky70a}{577}
\citationpage{Rappaport83a-u}{577}
\citationpage{Dowty89b-u}{577}
\citation{Wechsler2008a}
\citationpage{Chomsky70a}{578}
\citationpage{Smith72a-u}{578}
\citationpage{Smith72a-u}{578}
\citationpage{HN2000a}{578}
\citationpage{Borer2003a-u}{578}
\citationpage{Wechsler2008a}{578}
\newlabel{oed}{{47}{578}{Deverbal nominals}{Item.2352}{}}
\citationpage{Pesetsky96a-u}{578}
\citation{ZMT85a}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Idiosyncratic syntactic selections}{579}{subsection.21.3.4}}
\newlabel{sec-idiosyncratic-case-and-PP}{{21.3.4}{579}{Idiosyncratic syntactic selections}{subsection.21.3.4}{}}
\newlabel{depends-on-ex}{{48}{579}{Idiosyncratic syntactic selections}{Item.2353}{}}
\citationpage{ZMT85a}{579}
\newlabel{loureed}{{49}{579}{Idiosyncratic syntactic selections}{Item.2357}{}}
\citationpage{ps}{579}
\citation{Haider85b}
\citation{HM94a}
\citation{Mueller2001a}
\citation{Haugereid2009a}
\citation{Kunze91,Kunze93}
\citation{MuellerGTBuch1}
\citation{Dowty89b-u}
\citation{Levin93a-u}
\citation{LRH2005a-u}
\citation{KJ85a}
\citationpage{Haugereid2009a}{580}
\citationpage{Kunze91}{580}
\citationpage{Kunze93}{580}
\citationpage{MuellerGTBuch1}{580}
\citationpage{Dowty89b-u}{580}
\citationpage{Levin93a-u}{580}
\citationpage{LRH2005a-u}{580}
\citationpage{KJ85a}{580}
\citationpage{Haider85b}{580}
\citationpage{HM94a}{580}
\citationpage{Mueller2001a}{580}
\citation{Lohndal2012a}
\citation{Lohndal2012a}
\citation{Haugereid2007a}
\citationpage{Lohndal2012a}{581}
\citationpage{Lohndal2012a}{581}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Expletives}{581}{subsection.21.3.5}}
\newlabel{sec-expletives}{{21.3.5}{581}{Expletives}{subsection.21.3.5}{}}
\newlabel{ex-zum-Professor}{{53c}{581}{Expletives}{Item.2372}{}}
\citation{Haugereid2007a}
\citation{Borer2005a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}An exoskeletal approach}{582}{subsection.21.3.6}}
\newlabel{Abschnitt-Diskussion-Haugereid}{{21.3.6}{582}{An exoskeletal approach}{subsection.21.3.6}{}}
\citationpage{Haugereid2007a}{582}
\citationpage{Haugereid2007a}{582}
\citationpage{Borer2005a-u}{582}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{582}}
\citation{Haugereid2007a}
\citation{Haugereid2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.3}{\ignorespaces Hierarchy of argument frames following \citet  {Haugereid2007a}\relax }}{583}{figure.caption.216}}
\newlabel{Abbildung-Haugereid}{{\relax 21.3}{583}{Hierarchy of argument frames following \citet {Haugereid2007a}\relax }{figure.caption.216}{}}
\citationpage{Haugereid2007a}{583}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{583}}
\citation{Mueller2006d}
\citationpage{Mueller2006d}{584}
\@writefile{sbj}{\indexentry{Neo-Davidsonian semantics|hyperpage}{584}}
\citation{Haugereid2009a}
\citation{Wechsler97a,WN2001a}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{585}}
\@writefile{sbj}{\indexentry{raising|(hyperpage}{585}}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{585}}
\citationpage{Wechsler97a}{585}
\citationpage{WN2001a}{585}
\citationpage{Mueller2002b}{585}
\@writefile{sbj}{\indexentry{raising|)}{585}}
\@writefile{sbj}{\indexentry{construction!resultative|)}{585}}
\citationpage{Haugereid2009a}{585}
\citation{Mueller2004b}
\citation{Evers75a}
\citation{Gibson98a}
\citation{HN94a}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\newlabel{ex-nilpferd-fuettern-helfen-laesst}{{63}{586}{An exoskeletal approach}{Item.2416}{}}
\citationpage{Mueller2004b}{586}
\@writefile{sbj}{\indexentry{performance|hyperpage}{586}}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{586}}
\citationpage{Evers75a}{586}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{586}}
\citationpage{Gibson98a}{586}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{586}}
\citationpage{HN94a}{586}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Is there an alternative to lexical valence structure?}{586}{subsection.21.3.7}}
\newlabel{sec-borer}{{21.3.7}{586}{Is there an alternative to lexical valence structure?}{subsection.21.3.7}{}}
\citationpage{Borer2005a-u}{586}
\citationpage{Borer2005a-u}{586}
\citation{Borer2005a-u}
\citation{Croft2003a}
\citationpage{Borer2005a-u}{587}
\citationpage{Borer2005a-u}{587}
\citationpage{Borer2005a-u}{587}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Summary}{587}{subsection.21.3.8}}
\newlabel{sec-underspec-summary}{{21.3.8}{587}{Summary}{subsection.21.3.8}{}}
\citationpage{Croft2003a}{587}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Relations between constructions}{587}{section.21.4}}
\newlabel{relations-sec}{{21.4}{587}{Relations between constructions}{section.21.4}{}}
\citation{BC2005a}
\citation{KO2012a}
\citation{KF99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a}
\citation{DK2000b-u,Kordoni2001b-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Inheritance hierarchies for constructions}{588}{subsection.21.4.1}}
\newlabel{inheritance-sec}{{21.4.1}{588}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\newlabel{Abschnitt-Croft}{{21.4.1}{588}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\citationpage{BC2005a}{588}
\citationpage{KO2012a}{588}
\newlabel{ex-active-valence}{{65}{588}{Inheritance hierarchies for constructions}{Item.2418}{}}
\newlabel{ex-passive-valence}{{66}{588}{Inheritance hierarchies for constructions}{Item.2423}{}}
\citationpage{KF99a}{588}
\citationpage{MR2001a}{588}
\citationpage{Candito96a}{588}
\citationpage{CK2003a-u}{588}
\citationpage{KO2012a}{588}
\citationpage{Koenig99a}{588}
\citationpage{DK2000b-u}{588}
\citationpage{Kordoni2001b-u}{588}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Lewis67a-u}
\citation{KN93a}
\citation{KO2012a}
\newlabel{197@xvr}{{}{589}{Inheritance hierarchies for constructions}{Item.2427}{}}
\newlabel{197@vr}{{}{589}{Inheritance hierarchies for constructions}{Item.2427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.4}{\ignorespaces Inheritance Hierarchy for active and passive\relax }}{589}{figure.caption.217}}
\newlabel{fig-passive-inheritance}{{\relax 21.4}{589}{Inheritance Hierarchy for active and passive\relax }{figure.caption.217}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{589}}
\citationpage{Timberlake82a}{589}
\@writefile{lan}{\indexentry{Irish|hyperpage}{589}}
\citationpage{Noonan94a}{589}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{589}}
\citationpage{Ozkaragoez86a}{589}
\newlabel{ex-double-passivization-two}{{67}{589}{Inheritance hierarchies for constructions}{Item.2428}{}}
\newlabel{ex-double-passivization-strangle-two}{{67a}{589}{Inheritance hierarchies for constructions}{Item.2429}{}}
\newlabel{ex-double-passivization-hit-two}{{67b}{589}{Inheritance hierarchies for constructions}{Item.2430}{}}
\citationpage{Lewis67a-u}{589}
\citationpage{KN93a}{589}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{Croft2001a}
\citationpage{KO2012a}{590}
\citationpage{Croft2001a}{590}
\@writefile{sbj}{\indexentry{Construction Grammar(CxG)|(hyperpage}{590}}
\@writefile{sbj}{\indexentry{inheritance|(hyperpage}{590}}
\newlabel{198@xvr}{{}{590}{Inheritance hierarchies for constructions}{Item.2432}{}}
\newlabel{198@vr}{{}{590}{Inheritance hierarchies for constructions}{Item.2432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.5}{\ignorespaces Classification of phrasal patterns in \citet  [26]{Croft2001a}\relax }}{590}{figure.caption.218}}
\newlabel{Abbildung-Vererbungshierarchie-Croft}{{\relax 21.5}{590}{Classification of phrasal patterns in \citew [\page 26]{Croft2001a}\relax }{figure.caption.218}{}}
\citationpage{Croft2001a}{590}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{590}}
\citation{NSW94a}
\citation{NSW94a}
\citation{Kay2002a}
\citation{Mueller2006d}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{MuellerPersian}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{591}}
\citationpage{NSW94a}{591}
\citationpage{NSW94a}{591}
\citationpage{Kay2002a}{591}
\citationpage{Mueller2006d}{591}
\newlabel{199@xvr}{{}{591}{Inheritance hierarchies for constructions}{Item.2437}{}}
\newlabel{199@vr}{{}{591}{Inheritance hierarchies for constructions}{Item.2437}{}}
\@writefile{default}{\indexentry{feature!\textsc {cont}|hyperpage}{591}}
\@writefile{default}{\indexentry{feature!\textsc {sem}|hyperpage}{591}}
\citation{CJ2005a}
\citation{Koenig99a,BMS2001a}
\citation{MuellerLehrbuch1}
\citation{CJ2005a}
\citation{Grewendorf93}
\citation{MuellerGTBuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.6}{\ignorespaces Interaction of phrasal patterns following \citet  [26]{Croft2001a}\relax }}{592}{figure.caption.219}}
\newlabel{Abbildung-Vererbungshierarchie-mehrfach-Croft}{{\relax 21.6}{592}{Interaction of phrasal patterns following \citew [\page 26]{Croft2001a}\relax }{figure.caption.219}{}}
\citationpage{Croft2001a}{592}
\citationpage{MuellerPersian}{592}
\citationpage{MuellerLehrbuch1}{592}
\citationpage{MuellerLehrbuch1}{592}
\@writefile{sbj}{\indexentry{inheritance|)}{592}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Mappings between different levels of representations}{592}{subsection.21.4.2}}
\newlabel{sec-mapping-between-levels}{{21.4.2}{592}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\newlabel{sec-inheritance-passive-SimSyn}{{21.4.2}{592}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\citationpage{CJ2005a}{592}
\citationpage{Koenig99a}{592}
\citationpage{BMS2001a}{592}
\citationpage{MuellerLehrbuch1}{592}
\citationpage{CJ2005a}{592}
\citationpage{Grewendorf93}{592}
\citationpage{MuellerGTBuch1}{592}
\citation{CJ2005a}
\citation{Perlmutter83a-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.7}{\ignorespaces Linking grammatical functions to tree positions: active\relax }}{593}{figure.caption.220}}
\newlabel{fig-jackendoff-linking-active}{{\relax 21.7}{593}{Linking grammatical functions to tree positions: active\relax }{figure.caption.220}{}}
\citationpage{CJ2005a}{593}
\newlabel{constraint-CJ-passive}{{72}{593}{Mappings between different levels of representations}{Item.2438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.8}{\ignorespaces Linking grammatical functions to tree positions: passive\relax }}{593}{figure.caption.221}}
\newlabel{fig-jackendoff-linking-passive}{{\relax 21.8}{593}{Linking grammatical functions to tree positions: passive\relax }{figure.caption.221}{}}
\citationpage{Perlmutter83a-ed}{593}
\citation{Mueller2003e}
\newlabel{ex-double-passivization-hit-three}{{75}{594}{Mappings between different levels of representations}{Item.2441}{}}
\citationpage{Mueller2003e}{594}
\citation{Mueller2006d}
\citation{GJ2004a}
\citation{Booij2002a}
\citation{Booij2012a-u}
\citation{Blom2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Is there an alternative to lexical rules?}{595}{subsection.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Further problems for phrasal approaches}{595}{section.21.5}}
\citationpage{Mueller2006d}{595}
\citationpage{GJ2004a}{595}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Particle verbs and commitment to phrase structure configurations}{595}{subsection.21.5.1}}
\newlabel{sec-particle-verbs-phrasal}{{21.5.1}{595}{Particle verbs and commitment to phrase structure configurations}{subsection.21.5.1}{}}
\citationpage{Booij2002a}{595}
\citationpage{Booij2012a-u}{595}
\citationpage{Blom2005a}{595}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{595}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{595}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{595}}
\newlabel{particle-konstruktionen}{{77}{595}{Particle verbs and commitment to phrase structure configurations}{Item.2443}{}}
\citation{Hoeksema91a}
\citation{Mueller2002b,Mueller2002d,Mueller2003a,Mueller2007c}
\citation{Mueller2007c}
\citation{MM2009a}
\citation{Mueller2005d}
\citation{Sag2007a}
\citation{Kathol95a}
\citation{Wetta2011a}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{596}}
\citationpage{Hoeksema91a}{596}
\citationpage{Mueller2002b}{596}
\citationpage{Mueller2002d}{596}
\citationpage{Mueller2003a}{596}
\citationpage{Mueller2007c}{596}
\newlabel{bsp-los-damit-zwei}{{78}{596}{Particle verbs and commitment to phrase structure configurations}{Item.2447}{}}
\citationpage{Sag2007a}{596}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Arguments from language acquisition}{596}{section.21.6}}
\newlabel{sec-acquisition}{{21.6}{596}{Arguments from language acquisition}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Recognizability of constructions}{596}{subsection.21.6.1}}
\newlabel{sec-recognizability-of-constructions}{{21.6.1}{596}{Recognizability of constructions}{subsection.21.6.1}{}}
\citationpage{Mueller2007c}{596}
\citationpage{MM2009a}{596}
\citationpage{Mueller2005d}{596}
\citationpage{Kathol95a}{596}
\citationpage{Wetta2011a}{596}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{39}}}{596}}
\citation{Mueller2007d}
\citation{Mueller2007d}
\citationpage{Mueller2007d}{597}
\newlabel{ex-tot-schiessen}{{81}{597}{Recognizability of constructions}{Item.2452}{}}
\citationpage{Mueller2007d}{597}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Coordination and discontinuousness}{598}{subsection.21.6.2}}
\newlabel{Abschnitt-Koordination}{{21.6.2}{598}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{Abschnitt-Koordination-diskont}{{21.6.2}{598}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{sec-coordination-cg}{{21.6.2}{598}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\citationpage{Steedman91a}{598}
\citationpage{Steedman91a}{598}
\newlabel{200@xvr}{{}{598}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{200@vr}{{}{598}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{201@xvr}{{}{598}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{201@vr}{{}{598}{Coordination and discontinuousness}{Item.2459}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{598}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.9}{\ignorespaces Coordination of two NPs in Categorial Grammar\relax }}{598}{figure.caption.222}}
\newlabel{Abb-cg-np-koordination}{{\relax 21.9}{598}{Coordination of two NPs in Categorial Grammar\relax }{figure.caption.222}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{44}}}{598}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperindexformat{\infn{44}}}{598}}
\citation{Dowty88a-u}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.10}{\ignorespaces Coordination of two transitive verbs in Categorial Grammar\relax }}{599}{figure.caption.223}}
\newlabel{Abb-CG-Koordination-V}{{\relax 21.10}{599}{Coordination of two transitive verbs in Categorial Grammar\relax }{figure.caption.223}{}}
\newlabel{Beispiel-Gapping-Steedman}{{84}{599}{Coordination and discontinuousness}{Item.2460}{}}
\citationpage{Dowty88a-u}{599}
\citationpage{Steedman91a}{599}
\@writefile{sbj}{\indexentry{type raising!backward|hyperpage}{599}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{599}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.11}{\ignorespaces Gapping in Categorial Grammar\relax }}{599}{figure.caption.224}}
\newlabel{Abb-CG-Gapping}{{\relax 21.11}{599}{Gapping in Categorial Grammar\relax }{figure.caption.224}{}}
\citation{SJ96a}
\citation{Abeille2006a}
\citation{SJ96a}
\citationpage{Steedman91a}{600}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{600}}
\citationpage{SJ96a}{600}
\newlabel{202@xvr}{{}{600}{Coordination and discontinuousness}{figure.caption.224}{}}
\newlabel{202@vr}{{}{600}{Coordination and discontinuousness}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.12}{\ignorespaces Elementary trees for \emph  {knows} and \emph  {loves}\relax }}{600}{figure.caption.225}}
\newlabel{Abbildung-knows-loves}{{\relax 21.12}{600}{Elementary trees for \emph {knows} and \emph {loves}\relax }{figure.caption.225}{}}
\newlabel{Beispiel-he-knows-and-loves}{{87}{600}{Coordination and discontinuousness}{Item.2463}{}}
\citationpage{Abeille2006a}{600}
\citationpage{SJ96a}{600}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{600}}
\newlabel{203@xvr}{{}{600}{Coordination and discontinuousness}{Item.2463}{}}
\newlabel{203@vr}{{}{600}{Coordination and discontinuousness}{Item.2463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.13}{\ignorespaces TAG analysis of \emph  {He knows and loves this record.}\relax }}{601}{figure.caption.226}}
\newlabel{Abbildung-He-knows-and-loves-this-record-TAG}{{\relax 21.13}{601}{TAG analysis of \emph {He knows and loves this record.}\relax }{figure.caption.226}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{601}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{601}}
\newlabel{204@xvr}{{}{601}{Coordination and discontinuousness}{figure.caption.226}{}}
\newlabel{204@vr}{{}{601}{Coordination and discontinuousness}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.14}{\ignorespaces Selection\active@dq  \dq@prtct{=}based analysis of \emph  {He knows and loves this record.} in tree notation\relax }}{601}{figure.caption.227}}
\newlabel{Abbildung-He-knows-and-loves-this-record-HPSG}{{\relax 21.14}{601}{Selection"=based analysis of \emph {He knows and loves this record.} in tree notation\relax }{figure.caption.227}{}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{45}}}{601}}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{Behrens2009a}
\newlabel{205@xvr}{{}{602}{Coordination and discontinuousness}{figure.caption.227}{}}
\newlabel{205@vr}{{}{602}{Coordination and discontinuousness}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.15}{\ignorespaces TAG analysis of \emph  {He gave George a book and Martha a record.}\relax }}{602}{figure.caption.228}}
\newlabel{Abbildung-He-gave-george-a-book-and-martha-a-record-TAG}{{\relax 21.15}{602}{TAG analysis of \emph {He gave George a book and Martha a record.}\relax }{figure.caption.228}{}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{602}}
\citationpage{Crysmann2003c}{602}
\citationpage{BS2004a}{602}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{602}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{602}}
\citation{Goldberg95a}
\citation{CT88a}
\citation{Mueller2002b}
\citation{Goldberg95a}
\citation{MuellerGTBuch1}
\citationpage{Behrens2009a}{603}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Arguments from psycho- and neurolinguistics}{603}{section.21.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Lexical rules vs.\ phrasal constructions}{603}{subsection.21.7.1}}
\newlabel{sec-lr-phrasal-psycho}{{21.7.1}{603}{Lexical rules vs.\ phrasal constructions}{subsection.21.7.1}{}}
\citationpage{Goldberg95a}{603}
\citationpage{CT88a}{603}
\citationpage{Mueller2002b}{603}
\citationpage{Goldberg95a}{603}
\citation{Croft2003a}
\citation{Goldberg95a}
\citation{King99a-u}
\citation{ps2}
\citation{Mueller2002b}
\citationpage{MuellerGTBuch1}{604}
\citationpage{Goldberg95a}{604}
\@writefile{sbj}{\indexentry{locative alternation|hyperpage}{604}}
\citationpage{King99a-u}{604}
\citationpage{ps2}{604}
\citationpage{Croft2003a}{604}
\citation{WJKP2014a}
\citation{WP2011a}
\citation{Goldberg2003a}
\citation{Grimshaw97a-u,Butt2003a-u,Jackendoff2002a-u,CJ2005a,MuellerPersian,BPW2008a-u}
\citation{Pinango:2006qy}
\citation{WP2011a}
\citation{WP2011a}
\citationpage{Mueller2002b}{605}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Light verbs}{605}{subsection.21.7.2}}
\newlabel{sec-psycho-lv}{{21.7.2}{605}{Light verbs}{subsection.21.7.2}{}}
\citationpage{WJKP2014a}{605}
\citationpage{WP2011a}{605}
\citationpage{Goldberg2003a}{605}
\citationpage{Grimshaw97a-u}{605}
\citationpage{Butt2003a-u}{605}
\citationpage{Jackendoff2002a-u}{605}
\citationpage{CJ2005a}{605}
\citationpage{MuellerPersian}{605}
\citationpage{BPW2008a-u}{605}
\citationpage{Pinango:2006qy}{605}
\citationpage{WP2011a}{605}
\citation{WP2011a}
\citation{PCShandbookCxG}
\citation{Goldberg2006a}
\citation{PCShandbookCxG}
\citation{PCShandbookCxG}
\citationpage{WP2011a}{606}
\citationpage{WP2011a}{606}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Arguments from neurolinguistics}{606}{subsection.21.7.3}}
\newlabel{sec-neuro-linguistics}{{21.7.3}{606}{Arguments from neurolinguistics}{subsection.21.7.3}{}}
\citationpage{PCShandbookCxG}{606}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{606}}
\citationpage{PCShandbookCxG}{606}
\citationpage{Goldberg2006a}{606}
\citation{CSP2010a}
\citation{Stiebels96a}
\citation{Mueller2003a}
\citation{Booij2002a}
\citation{Blom2005a}
\citation{Wells47a}
\citation{NSW94a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Crysmann2002a}
\citation{Kathol95a}
\citation{Reape94a}
\citationpage{PCShandbookCxG}{607}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{607}}
\citationpage{CSP2010a}{607}
\citationpage{Stiebels96a}{607}
\citationpage{Mueller2003a}{607}
\citationpage{Booij2002a}{607}
\citationpage{Blom2005a}{607}
\citationpage{Wells47a}{607}
\citationpage{NSW94a}{607}
\citationpage{Reape94a}{607}
\citationpage{Kathol95a}{607}
\citationpage{Crysmann2002a}{607}
\newlabel{le-aufwachen-Kathol}{{97}{607}{Arguments from neurolinguistics}{Item.2484}{}}
\citationpage{Kathol95a}{607}
\citation{Mueller2007d}
\citation{Kathol2000a,Mueller99a,Mueller2002b,TBjerre2006a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{MuellerGS}
\citation{Grubacic65a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{CSP2010a}
\citation{CSP2010a}
\citation{SPP2005a-u}
\citationpage{Reape94a}{608}
\citationpage{Mueller2007d}{608}
\citationpage{Kathol2000a}{608}
\citationpage{Mueller99a}{608}
\citationpage{Mueller2002b}{608}
\citationpage{TBjerre2006a}{608}
\newlabel{ex-complex-vf}{{98}{608}{Arguments from neurolinguistics}{Item.2485}{}}
\newlabel{bsp-wieder-an-tritt-zwei}{{98b}{608}{Arguments from neurolinguistics}{Item.2487}{}}
\citationpage{Mueller2002b}{608}
\citationpage{Mueller2003a}{608}
\citationpage{Kathol95a}{608}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{49}}}{608}}
\citationpage{Wetta2011a}{608}
\citationpage{GO2009a}{608}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{49}}}{608}}
\citationpage{MuellerGS}{608}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{49}}}{608}}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperindexformat{\infn{49}}}{608}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{49}}}{608}}
\citationpage{Grubacic65a}{608}
\citationpage{CSP2010a}{608}
\citation{CSP2010a}
\citation{Mueller2002b,Mueller2002d}
\citation{Booij2009a}
\citationpage{CSP2010a}{609}
\citationpage{SPP2005a-u}{609}
\citationpage{CSP2010a}{609}
\citationpage{Mueller2002b}{609}
\citationpage{Mueller2002d}{609}
\citationpage{Booij2009a}{609}
\citation{Luedeling2001a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{Sag2007a}
\citation{Bod2009a}
\citation{SG2009a}
\citation{Bod2009a}
\citation{Bod2009b}
\citationpage{Luedeling2001a}{610}
\citationpage{Mueller2002b}{610}
\citationpage{Mueller2003a}{610}
\citationpage{Sag2007a}{610}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Arguments from statistical distribution}{610}{section.21.8}}
\newlabel{stat-sec}{{21.8}{610}{Arguments from statistical distribution}{section.21.8}{}}
\citationpage{Bod2009a}{610}
\citationpage{SG2009a}{610}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Unsupervised Data-Oriented Parsing}{610}{subsection.21.8.1}}
\newlabel{Abschnitt-U-Dop-phrasal}{{21.8.1}{610}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{610}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{610}}
\citationpage{Bod2009a}{610}
\citationpage{Bod2009b}{610}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{611}}
\newlabel{206@xvr}{{}{611}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\newlabel{206@vr}{{}{611}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.16}{\ignorespaces Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }}{611}{figure.caption.229}}
\newlabel{Abbildung-DOP-Resultatives}{{\relax 21.16}{611}{Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }{figure.caption.229}{}}
\citation{Steedman2000a-u}
\newlabel{207@xvr}{{}{612}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\newlabel{207@vr}{{}{612}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\citationpage{Steedman2000a-u}{612}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.17}{\ignorespaces Structures corresponding to analyses with or without verb movement\relax }}{612}{figure.caption.230}}
\newlabel{Abbildung-DOP-Verbbewegung}{{\relax 21.17}{612}{Structures corresponding to analyses with or without verb movement\relax }{figure.caption.230}{}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{612}}
\citation{SG2009a}
\citation{SG2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Collostructions}{613}{subsection.21.8.2}}
\citationpage{SG2009a}{613}
\citationpage{SG2009a}{613}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusion}{613}{section.21.9}}
\citation{Jacobs2008a}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Why (phrasal) constructions?}{614}{section.21.10}}
\newlabel{Abschnitt-Phrasale-Konstruktionen}{{21.10}{614}{Why (phrasal) constructions?}{section.21.10}{}}
\newlabel{sec-why-phrasal}{{21.10}{614}{Why (phrasal) constructions?}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Verbless directives}{614}{subsection.21.10.1}}
\newlabel{Abschnitt-Phrasale-Konstruktionen-Jacobs}{{21.10.1}{614}{Verbless directives}{subsection.21.10.1}{}}
\citationpage{Jacobs2008a}{614}
\@writefile{sbj}{\indexentry{directive|hyperpage}{614}}
\citation{JP2005a-u}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{615}}
\citation{GMueller2009a}
\citation{Marantz97a}
\citation{GMueller2009a}
\citation{GMueller2009a}
\citation{Budde2010a}
\citation{Mache2010a}
\citationpage{JP2005a-u}{616}
\@writefile{lan}{\indexentry{English|hyperpage}{616}}
\newlabel{Beispiel-Direktiva}{{105}{616}{Verbless directives}{Item.2501}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{616}}
\citationpage{GMueller2009a}{616}
\@writefile{sbj}{\indexentry{antipassive|(hyperpage}{616}}
\aiexplicit{Gereon M{\"u}ller}{616}
\newlabel{in-den-Muell-mit}{{107b}{616}{Verbless directives}{Item.2510}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{617}}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{617}}
\aiexplicit{Gereon M{\"u}ller}{617}
\@writefile{sbj}{\indexentry{Distributed Morphology|hyperpage}{617}}
\citationpage{Marantz97a}{617}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{617}}
\newlabel{208@xvr}{{}{617}{Verbless directives}{Item.2510}{}}
\newlabel{208@vr}{{}{617}{Verbless directives}{Item.2510}{}}
\citationpage{Budde2010a}{617}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.18}{\ignorespaces \emph  {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\tmspace  +\thinmuskip {.1667em}\citet  {GMueller2009a}\relax }}{617}{figure.caption.231}}
\newlabel{abb-in-den-Muell-Gereon}{{\relax 21.18}{617}{\emph {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\,\citet {GMueller2009a}\relax }{figure.caption.231}{}}
\citationpage{GMueller2009a}{617}
\citationpage{Mache2010a}{617}
\aiexplicit{Gereon M{\"u}ller}{618}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{618}}
\aiexplicit{Gereon M{\"u}ller}{618}
\citation{Koenig99a}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{619}}
\newlabel{Klavier-durch-die-Tuer}{{112}{619}{Verbless directives}{Item.2523}{}}
\citationpage{Koenig99a}{619}
\@writefile{lan}{\indexentry{English|hyperpage}{619}}
\newlabel{in-den-muell-lexical}{{113}{619}{Verbless directives}{Item.2524}{}}
\citation{MuellerLehrbuch1}
\citation{MuellerSatztypen}
\citation{MuellerGS}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{620}
\citationpage{MuellerSatztypen}{620}
\citationpage{MuellerGS}{620}
\@writefile{sbj}{\indexentry{antipassive|)}{620}}
\newlabel{209@xvr}{{}{620}{Verbless directives}{Item.2524}{}}
\newlabel{209@vr}{{}{620}{Verbless directives}{Item.2524}{}}
\citation{Mache2010a}
\citation{LT81a}
\citation{ML2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.19}{\ignorespaces HPSG variant of the analysis of \emph  {In den M端ll mit diesen Klamotten!/?}\relax }}{621}{figure.caption.232}}
\newlabel{verb-movement-muell}{{\relax 21.19}{621}{HPSG variant of the analysis of \emph {In den M端ll mit diesen Klamotten!/?}\relax }{figure.caption.232}{}}
\citationpage{MuellerLehrbuch1}{621}
\citationpage{Mache2010a}{621}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Serial verbs}{621}{subsection.21.10.2}}
\@writefile{sbj}{\indexentry{verb!serial|(hyperpage}{621}}
\@writefile{lan}{\indexentry{Mandarin Chinese|(hyperpage}{621}}
\citationpage{LT81a}{621}
\citation{ML2009a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citationpage{ML2009a}{622}
\@writefile{sbj}{\indexentry{verb!serial|)}{622}}
\@writefile{lan}{\indexentry{Mandarin Chinese|)}{622}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Relative and interrogative clauses}{622}{subsection.21.10.3}}
\newlabel{Abschnitt-Relativ-Interrogativsaetze}{{21.10.3}{622}{Relative and interrogative clauses}{subsection.21.10.3}{}}
\citationpage{Sag97a}{622}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{622}}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{622}}
\@writefile{lan}{\indexentry{English|(hyperpage}{622}}
\citationpage{GSag2000a-u}{622}
\citationpage{ML2009a}{622}
\citation{Sag97a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Webelhuth2011a}
\citation{Borsley2007a}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{623}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.20}{\ignorespaces Analysis of relative clauses in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{623}{figure.caption.233}}
\newlabel{Abbildung-GB-Relativsatz}{{\relax 21.20}{623}{Analysis of relative clauses in \gbt \relax }{figure.caption.233}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{623}}
\newlabel{210@xvr}{{}{623}{Relative and interrogative clauses}{figure.caption.233}{}}
\newlabel{210@vr}{{}{623}{Relative and interrogative clauses}{figure.caption.233}{}}
\citationpage{Borsley2006a}{623}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.21}{\ignorespaces Analysis of relative clauses in HPSG following \citet  {Sag97a}\relax }}{623}{figure.caption.234}}
\newlabel{Abbildung-HPSG-Relativsatz}{{\relax 21.21}{623}{Analysis of relative clauses in HPSG following \citew {Sag97a}\relax }{figure.caption.234}{}}
\citationpage{Sag97a}{623}
\citation{Mueller99a}
\citation{MuellerLehrbuch1}
\citation{Sag2010b}
\citationpage{Webelhuth2011a}{624}
\@writefile{sbj}{\indexentry{valence!change|hyperpage}{624}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{624}}
\citationpage{Mueller99a}{624}
\citationpage{MuellerLehrbuch1}{624}
\citationpage{Sag2010b}{624}
\@writefile{lan}{\indexentry{English|hyperpage}{624}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{624}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{624}}
\@writefile{sbj}{\indexentry{wh-exclamative@\emph {wh}"=exclamative|hyperpage}{624}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{624}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{624}}
\@writefile{sbj}{\indexentry{the-clause@\emph {the}-clause|hyperpage}{624}}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{625}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{625}}
\@writefile{sbj}{\indexentry{relative clause|)}{625}}
\@writefile{sbj}{\indexentry{interrogative clause|)}{625}}
\@writefile{lan}{\indexentry{English|)}{625}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.4}The N-P-N construction}{625}{subsection.21.10.4}}
\newlabel{Abschnitt-NPN-Konstruktion}{{21.10.4}{625}{The N-P-N construction}{subsection.21.10.4}{}}
\citationpage{Jackendoff2008a}{625}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{625}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{625}}
\citation{Jackendoff2008a}
\citation{Bragmann2015a}
\citation{GMueller2011a}
\citationpage{Jackendoff2008a}{626}
\citationpage{Bragmann2015a}{626}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{626}}
\citationpage{GMueller2011a}{626}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{627}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{627}}
\@setckpt{chapters/phrasal}{
\setcounter{page}{628}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2568}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{648}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{210}
\setcounter{smtempcnt}{128}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{128}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
