\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldberg95a,Goldberg2003b,Tomasello2003a,Tomasello2006c,Croft2001a}
\citation{Borer2003a-u}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Dabrowska2001a}
\citation{Langacker2009a}
\citation{CJ2005a,Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Phrasal vs.\ lexical analyses}{563}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Phrasal-Lexikalisch}{{21}{563}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\newlabel{chap-phrasal}{{21}{563}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\citationpage{Goldberg95a}{563}
\citationpage{Goldberg2003b}{563}
\citationpage{Tomasello2003a}{563}
\citationpage{Tomasello2006c}{563}
\citationpage{Croft2001a}{563}
\citationpage{Borer2003a-u}{563}
\citationpage{Alsina96a}{563}
\citationpage{ADT2008a}{563}
\citationpage{ADT2013a}{563}
\citationpage{Dabrowska2001a}{563}
\citationpage{Langacker2009a}{563}
\citationpage{CJ2005a}{563}
\citationpage{Jackendoff2008a}{563}
\citation{Mueller2006d,Mueller2007d,MuellerPersian}
\citation{MWArgSt,MWArgStReply}
\citation{MWArgSt}
\citation{MuellerGTBuch2}
\citation{MuellerGTBuch2}
\citation{MWArgSt}
\citation{Boas2014a}
\citation{MWArgStReply}
\citation{Langacker87a-u,Goldberg95a,Croft2001a,Tomasello2003a}
\citation{Tomasello2003a}
\citationpage{Mueller2006d}{564}
\citationpage{Mueller2007d}{564}
\citationpage{MuellerPersian}{564}
\citationpage{MWArgSt}{564}
\citationpage{MWArgStReply}{564}
\citationpage{MWArgSt}{564}
\citationpage{MuellerGTBuch2}{564}
\citationpage{MuellerGTBuch2}{564}
\citationpage{MWArgSt}{564}
\citationpage{Boas2014a}{564}
\citationpage{MWArgStReply}{564}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{564}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Some putative advantages of phrasal models}{564}{section.21.1}}
\newlabel{Abschnitt-Stoepselei}{{21.1}{564}{Some putative advantages of phrasal models}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Usage-based theories}{564}{subsection.21.1.1}}
\newlabel{usage-based-sec}{{21.1.1}{564}{Usage-based theories}{subsection.21.1.1}{}}
\citationpage{Langacker87a-u}{564}
\citationpage{ Goldberg95a}{564}
\citationpage{ Croft2001a}{564}
\citationpage{ Tomasello2003a}{564}
\citationpage{Tomasello2003a}{564}
\citation{Tomasello2003a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Wechsler91a-u}
\citation{Wechsler95a-u}
\citation{Kiparsky87a-u,Kiparsky88a-u}
\citationpage{Tomasello2003a}{565}
\citationpage{Goldberg95a}{565}
\citationpage{Goldberg95a}{565}
\newlabel{tcp}{{2}{565}{Usage-based theories}{Item.2224}{}}
\citationpage{Goldberg95a}{565}
\citation{Goldberg95a,Goldberg2006a}
\citation{GCS2004a}
\citation{Tomasello2003a}
\citation{Goldberg2006a}
\citation{Mueller2006d}
\citation{Goldberg2003a}
\citation{MuellerPersian}
\citationpage{Goldberg95a}{566}
\citationpage{Goldberg2006a}{566}
\citationpage{Tomasello2003a}{566}
\citationpage{Goldberg2006a}{566}
\citationpage{Mueller2006d}{566}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coercion}{566}{subsection.21.1.2}}
\newlabel{coercion-sec}{{21.1.2}{566}{Coercion}{subsection.21.1.2}{}}
\citationpage{Wechsler91a-u}{566}
\citationpage{Wechsler95a-u}{566}
\citationpage{Kiparsky87a-u}{566}
\citationpage{ Kiparsky88a-u}{566}
\citationpage{GCS2004a}{566}
\citationpage{Goldberg2003a}{566}
\citationpage{MuellerPersian}{566}
\citation{BC99a}
\citation{Kay2005a}
\citation{Nunberg95a-u}
\citation{Nunberg95a-u}
\citation{CB92a}
\citation{CB95a-u}
\citationpage{BC99a}{567}
\newlabel{paint}{{4b}{567}{Coercion}{Item.2228}{}}
\newlabel{ex-smiled-herself-an-upgrade}{{4i}{567}{Coercion}{Item.2235}{}}
\citationpage{Nunberg95a-u}{567}
\citationpage{Nunberg95a-u}{567}
\citationpage{CB92a}{567}
\citationpage{Kay2005a}{567}
\citation{Fillmore99a}
\citation{Alsina96a}
\citationpage{CB95a-u}{568}
\citationpage{Fillmore99a}{568}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Aspect as a clause level phenomenon}{568}{subsection.21.1.3}}
\newlabel{sec-aspect-at-clause-level}{{21.1.3}{568}{Aspect as a clause level phenomenon}{subsection.21.1.3}{}}
\citationpage{Alsina96a}{568}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{568}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{568}}
\@writefile{sbj}{\indexentry{activity|hyperpage}{568}}
\@writefile{sbj}{\indexentry{accomplishment|hyperpage}{568}}
\@writefile{sbj}{\indexentry{change of state|hyperpage}{568}}
\citation{Goldberg95a,Goldberg2006a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{FKoC88a}
\citation{Goldberg95a}
\citation{Croft2001a}
\citation{Tomasello2003a}
\citation{Mueller2006d}
\citation{Goldberg95a,Goldberg2006a}
\citation{Goldberg2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simplicity and polysemy}{569}{subsection.21.1.4}}
\newlabel{polysemy-subsec}{{21.1.4}{569}{Simplicity and polysemy}{subsection.21.1.4}{}}
\citationpage{Goldberg95a}{569}
\citationpage{Goldberg2006a}{569}
\citationpage{Tomasello2003a}{569}
\citationpage{Tomasello2003a}{569}
\citationpage{Tomasello2003a}{569}
\citationpage{Tomasello2003a}{569}
\citationpage{FKoC88a}{569}
\citationpage{Goldberg95a}{569}
\citationpage{Croft2001a}{569}
\citationpage{Tomasello2003a}{569}
\citationpage{Mueller2006d}{569}
\citationpage{Goldberg95a}{569}
\citationpage{ Goldberg2006a}{569}
\citation{Goldberg2006a}
\citation{Goldberg95a}
\citation{Goldberg2006a}
\citation{Borer2003a-u}
\citation{Borer2003a-u}
\citation{Dowty89b-u}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citationpage{Goldberg2006a}{570}
\citationpage{Goldberg95a}{570}
\citationpage{Goldberg2006a}{570}
\citationpage{Borer2003a-u}{570}
\citationpage{Goldberg95a}{570}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{570}}
\citationpage{Goldberg95a}{570}
\citationpage{Goldberg2006a}{570}
\citationpage{Borer2003a-u}{570}
\citationpage{Dowty89b-u}{570}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Evidence for lexical approaches}{571}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Valence and coordination}{571}{subsection.21.2.1}}
\newlabel{coordination-sec}{{21.2.1}{571}{Valence and coordination}{subsection.21.2.1}{}}
\citation{MuellerGTBuch2}
\citation{Bresnan74a-u,Abbott76a-u}
\citationpage{MuellerGTBuch2}{572}
\newlabel{promise-make}{{12}{572}{Valence and coordination}{Item.2258}{}}
\newlabel{ex-gebacken-und-gegeben}{{12b}{572}{Valence and coordination}{Item.2260}{}}
\citationpage{Bresnan74a-u}{572}
\citationpage{ Abbott76a-u}{572}
\newlabel{rnr}{{i}{572}{Valence and coordination}{Item.2262}{}}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Wechsler2008a}
\citation{Zucchi93a-u}
\citation{Chomsky70a}
\citation{Marantz97a}
\citationpage{Bresnan82a}{574}
\citationpage{Bresnan2001a}{574}
\citationpage{Bresnan82a}{574}
\citationpage{Bresnan2001a}{574}
\citationpage{Wechsler2008a}{574}
\citationpage{Zucchi93a-u}{574}
\citationpage{Chomsky70a}{574}
\citation{Wechsler2008a}
\citation{Wechsler2008a}
\citation{HK93a-u}
\citationpage{Marantz97a}{575}
\citationpage{Wechsler2008a}{575}
\citationpage{Wechsler2008a}{575}
\citationpage{HK93a-u}{575}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\citation{AT2014a}
\citation{Sag97a}
\citation{Mueller2006d}
\citation{BM95a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{Dowty78a}
\citation{Bresnan82a}
\citation{Verspoor97a}
\citation{Wechsler97a}
\citation{WN2001a}
\citation{Wunderlich92a-u-kopiert}
\citation{Wunderlich97c}
\citation{KW98a}
\citation{Mueller2002b}
\citation{Kay2005a}
\citation{Simpson83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Valence and derivational morphology}{576}{subsection.21.2.2}}
\newlabel{sec-val-morph}{{21.2.2}{576}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-phrasal-LI}{{21.2.2}{576}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-inheritance-passive-LFG}{{21.2.2}{576}{Valence and derivational morphology}{subsection.21.2.2}{}}
\citationpage{GJ2004a}{576}
\citationpage{Alsina96a}{576}
\citationpage{ADT2008a}{576}
\citationpage{ADT2013a}{576}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{576}}
\citationpage{Mueller2006d}{576}
\citationpage{BM95a}{576}
\newlabel{ex-tanzt-schuhe-blutig}{{20}{576}{Valence and derivational morphology}{Item.2276}{}}
\citationpage{Mueller2006d}{576}
\citationpage{Dowty78a}{576}
\citationpage{Bresnan82a}{576}
\citationpage{AT2014a}{576}
\citationpage{AT2014a}{576}
\citationpage{Sag97a}{576}
\citationpage{ADT2013a}{576}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\infn{19}}}{576}}
\citation{AT2014a}
\citation{MWArgStReply}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Mueller2006d}
\citation{MWArgSt}
\citationpage{Verspoor97a}{577}
\citationpage{Wechsler97a}{577}
\citationpage{WN2001a}{577}
\citationpage{Wunderlich92a-u-kopiert}{577}
\citationpage{Wunderlich97c}{577}
\citationpage{KW98a}{577}
\citationpage{Mueller2002b}{577}
\citationpage{Kay2005a}{577}
\citationpage{Simpson83a}{577}
\citationpage{AT2014a}{577}
\citationpage{MWArgStReply}{577}
\citationpage{Bresnan82a}{577}
\citationpage{Bresnan2001a}{577}
\citationpage{Mueller2006d}{577}
\citationpage{MWArgSt}{577}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{577}}
\newlabel{bsp-leerfischung}{{21b}{577}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@xvr}{{}{577}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@vr}{{}{577}{Valence and derivational morphology}{Item.2282}{}}
\citation{Goldberg2003a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{KN93a}
\citation{Mueller2006d}
\citation{Deppermann2006a}
\citation{Booij2005a,Booij2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Resultative construction and nominalization\relax }}{578}{figure.caption.214}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung}{{\relax 21.1}{578}{Resultative construction and nominalization\relax }{figure.caption.214}{}}
\citationpage{Goldberg2003a}{578}
\citationpage{ADT2013a}{578}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{578}}
\citationpage{Mueller2006d}{578}
\citationpage{KN93a}{578}
\citationpage{Mueller2006d}{578}
\citation{AGT2014a}
\newlabel{198@xvr}{{}{579}{Valence and derivational morphology}{Item.2286}{}}
\newlabel{198@vr}{{}{579}{Valence and derivational morphology}{Item.2286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.2}{\ignorespaces Resultative construction and nominalization\relax }}{579}{figure.caption.215}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung-Construction}{{\relax 21.2}{579}{Resultative construction and nominalization\relax }{figure.caption.215}{}}
\citationpage{AGT2014a}{579}
\@writefile{sbj}{\indexentry{benefactive|(hyperpage}{579}}
\citationpage{Deppermann2006a}{579}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\infn{21}}}{579}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{21}}}{579}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{22}}}{579}}
\citationpage{Booij2005a}{579}
\citationpage{Booij2009a}{579}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{22}}}{579}}
\citation{Chomsky57a}
\citation{MWArgSt}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\newlabel{c-struc-vp-benefactive}{{25}{580}{Valence and derivational morphology}{Item.2290}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{580}}
\newlabel{c-struc-vp-benefactive-passive}{{26}{580}{Valence and derivational morphology}{Item.2291}{}}
\citationpage{Chomsky57a}{580}
\@writefile{sbj}{\indexentry{passive|)}{580}}
\citationpage{MWArgSt}{580}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{580}}
\citationpage{ADT2008a}{580}
\citationpage{ADT2013a}{580}
\citation{BC99a}
\citationpage{AT2014a}{581}
\newlabel{ex-er-buk-ihr-einen-kuchen}{{28b}{581}{Valence and derivational morphology}{Item.2297}{}}
\newlabel{lfg-vp-regel-two}{{29}{581}{Valence and derivational morphology}{Item.2298}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{581}}
\newlabel{LFG-v-vp-two}{{31}{581}{Valence and derivational morphology}{Item.2300}{}}
\citation{Marantz84a,Marantz97a}
\citation{Kratzer96a}
\citation{Embick2004a}
\citation{Borer2003a-u}
\citation{Borer94a-u,Borer2003a-u,Borer2005a-u,Schein93a-u,HK97a-u,Lohndal2012a}
\citation{Haugereid2009a}
\citation{MuellerGTBuch1}
\citation{Davidson67a-u}
\citation{Dowty89b-u}
\citation{Dowty89b-u}
\citation{Kratzer96a}
\citationpage{BC99a}{582}
\@writefile{sbj}{\indexentry{benefactive|)}{582}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Radical underspecification: the end of argument structure?}{582}{section.21.3}}
\newlabel{radical-sec}{{21.3}{582}{Radical underspecification: the end of argument structure?}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Neo-Davidsonianism}{582}{subsection.21.3.1}}
\citationpage{Marantz84a}{582}
\citationpage{ Marantz97a}{582}
\citationpage{Kratzer96a}{582}
\citationpage{Embick2004a}{582}
\citationpage{Borer2003a-u}{582}
\citationpage{Borer94a-u}{582}
\citationpage{Borer2003a-u}{582}
\citationpage{Borer2005a-u}{582}
\citationpage{Schein93a-u}{582}
\citationpage{HK97a-u}{582}
\citationpage{Lohndal2012a}{582}
\citationpage{Haugereid2009a}{582}
\citationpage{Davidson67a-u}{582}
\citationpage{Dowty89b-u}{582}
\citationpage{Kratzer96a}{582}
\citationpage{MuellerGTBuch1}{582}
\citationpage{Dowty89b-u}{582}
\citation{Kratzer96a}
\citation{Kratzer96a}
\citation{Schein93a-u}
\citation{Lohndal2012a}
\citation{Kratzer96a}
\citation{Kratzer96a}
\newlabel{neokill1}{{33}{583}{Neo-Davidsonianism}{Item.2304}{}}
\citationpage{Kratzer96a}{583}
\citationpage{Kratzer96a}{583}
\newlabel{kill-argst-two}{{34}{583}{Neo-Davidsonianism}{Item.2308}{}}
\citationpage{Schein93a-u}{583}
\citationpage{Lohndal2012a}{583}
\citationpage{Kratzer96a}{583}
\newlabel{neokill}{{35}{583}{Neo-Davidsonianism}{Item.2309}{}}
\citationpage{Kratzer96a}{583}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{583}}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Wechsler2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Little \emph  {v} and idiom asymmetries}{584}{subsection.21.3.2}}
\newlabel{idiom-asym}{{21.3.2}{584}{Little \emph {v} and idiom asymmetries}{subsection.21.3.2}{}}
\citationpage{Marantz84a}{584}
\citationpage{Kratzer96a}{584}
\citationpage{Marantz84a}{584}
\citationpage{Kratzer96a}{584}
\citationpage{Marantz84a}{584}
\citationpage{Kratzer96a}{584}
\citation{Kratzer96a}
\citation{NSW94a}
\citation{Bresnan82c}
\citation{Bresnan82c}
\citation{MuellerLehrbuch1}
\citation{NSW94a}
\citation{NSW94a}
\citation{Wechsler2005a}
\citationpage{Wechsler2005a}{585}
\citationpage{Kratzer96a}{585}
\newlabel{bird}{{40a}{585}{Little \emph {v} and idiom asymmetries}{Item.2329}{}}
\newlabel{cat-tounge}{{40b}{585}{Little \emph {v} and idiom asymmetries}{Item.2330}{}}
\newlabel{what-is-eating-x}{{40c}{585}{Little \emph {v} and idiom asymmetries}{Item.2331}{}}
\citationpage{MuellerLehrbuch1}{585}
\citationpage{NSW94a}{585}
\citationpage{Bresnan82c}{585}
\citationpage{Bresnan82c}{585}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Pesetsky96a-u}
\citation{HN2000a}
\citation{Wechsler2008b,Wechsler2008a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Marantz97a}
\citation{Smith70a-u}
\citationpage{NSW94a}{586}
\citationpage{NSW94a}{586}
\citationpage{Wechsler2005a}{586}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{586}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deverbal nominals}{586}{subsection.21.3.3}}
\newlabel{deverbal-sec}{{21.3.3}{586}{Deverbal nominals}{subsection.21.3.3}{}}
\citationpage{Chomsky70a}{586}
\citationpage{Marantz97a}{586}
\citationpage{Pesetsky96a-u}{586}
\citationpage{HN2000a}{586}
\citationpage{Wechsler2008b}{586}
\citationpage{ Wechsler2008a}{586}
\newlabel{grow1}{{41}{586}{Deverbal nominals}{Item.2332}{}}
\newlabel{growth1}{{42}{586}{Deverbal nominals}{Item.2335}{}}
\newlabel{destroy1}{{43}{586}{Deverbal nominals}{Item.2338}{}}
\newlabel{destruc1}{{44}{586}{Deverbal nominals}{Item.2341}{}}
\citationpage{Chomsky70a}{586}
\citationpage{Marantz97a}{586}
\citationpage{Marantz97a}{586}
\citation{Wechsler2008a}
\citation{HN2000a}
\citation{Chomsky70a}
\citation{Rappaport83a-u}
\citation{Dowty89b-u}
\citation{Chomsky70a}
\citation{Smith72a-u}
\citation{Smith72a-u}
\citation{HN2000a}
\citation{Borer2003a-u}
\citation{Pesetsky96a-u}
\citationpage{Smith70a-u}{587}
\citationpage{Wechsler2008a}{587}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{587}}
\newlabel{arrive1}{{45}{587}{Deverbal nominals}{Item.2344}{}}
\newlabel{trans}{{46}{587}{Deverbal nominals}{Item.2349}{}}
\citationpage{HN2000a}{587}
\citationpage{Chomsky70a}{587}
\citationpage{Rappaport83a-u}{587}
\citationpage{Dowty89b-u}{587}
\citation{Wechsler2008a}
\citationpage{Chomsky70a}{588}
\citationpage{Smith72a-u}{588}
\citationpage{Smith72a-u}{588}
\citationpage{HN2000a}{588}
\citationpage{Borer2003a-u}{588}
\citationpage{Wechsler2008a}{588}
\newlabel{oed}{{47}{588}{Deverbal nominals}{Item.2352}{}}
\citationpage{Pesetsky96a-u}{588}
\citation{ZMT85a}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Idiosyncratic syntactic selections}{589}{subsection.21.3.4}}
\newlabel{sec-idiosyncratic-case-and-PP}{{21.3.4}{589}{Idiosyncratic syntactic selections}{subsection.21.3.4}{}}
\newlabel{depends-on-ex}{{48}{589}{Idiosyncratic syntactic selections}{Item.2353}{}}
\citationpage{ZMT85a}{589}
\newlabel{loureed}{{49}{589}{Idiosyncratic syntactic selections}{Item.2357}{}}
\citationpage{ps}{589}
\citation{Haider85b}
\citation{HM94a}
\citation{Mueller2001a}
\citation{Haugereid2009a}
\citation{Kunze91,Kunze93}
\citation{MuellerGTBuch1}
\citation{Dowty89b-u}
\citation{Levin93a-u}
\citation{LRH2005a-u}
\citation{KJ85a}
\citationpage{Haugereid2009a}{590}
\citationpage{Kunze91}{590}
\citationpage{Kunze93}{590}
\citationpage{MuellerGTBuch1}{590}
\citationpage{Dowty89b-u}{590}
\citationpage{Levin93a-u}{590}
\citationpage{LRH2005a-u}{590}
\citationpage{KJ85a}{590}
\citationpage{Haider85b}{590}
\citationpage{HM94a}{590}
\citationpage{Mueller2001a}{590}
\citation{Lohndal2012a}
\citation{Lohndal2012a}
\citation{Haugereid2007a}
\citationpage{Lohndal2012a}{591}
\citationpage{Lohndal2012a}{591}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Expletives}{591}{subsection.21.3.5}}
\newlabel{sec-expletives}{{21.3.5}{591}{Expletives}{subsection.21.3.5}{}}
\newlabel{ex-zum-Professor}{{53c}{591}{Expletives}{Item.2372}{}}
\citation{Haugereid2007a}
\citation{Borer2005a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}An exoskeletal approach}{592}{subsection.21.3.6}}
\newlabel{Abschnitt-Diskussion-Haugereid}{{21.3.6}{592}{An exoskeletal approach}{subsection.21.3.6}{}}
\citationpage{Haugereid2007a}{592}
\citationpage{Haugereid2007a}{592}
\citationpage{Borer2005a-u}{592}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{592}}
\citation{Haugereid2007a}
\citation{Haugereid2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.3}{\ignorespaces Hierarchy of argument frames following \citet  {Haugereid2007a}\relax }}{593}{figure.caption.216}}
\newlabel{Abbildung-Haugereid}{{\relax 21.3}{593}{Hierarchy of argument frames following \citet {Haugereid2007a}\relax }{figure.caption.216}{}}
\citationpage{Haugereid2007a}{593}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{593}}
\citation{Mueller2006d}
\citationpage{Mueller2006d}{594}
\@writefile{sbj}{\indexentry{Neo-Davidsonian semantics|hyperpage}{594}}
\citation{Haugereid2009a}
\citation{Wechsler97a,WN2001a}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{595}}
\@writefile{sbj}{\indexentry{raising|(hyperpage}{595}}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{595}}
\citationpage{Wechsler97a}{595}
\citationpage{WN2001a}{595}
\citationpage{Mueller2002b}{595}
\@writefile{sbj}{\indexentry{raising|)}{595}}
\@writefile{sbj}{\indexentry{construction!resultative|)}{595}}
\citationpage{Haugereid2009a}{595}
\citation{Mueller2004b}
\citation{Evers75a}
\citation{Gibson98a}
\citation{HN94a}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\newlabel{ex-nilpferd-fuettern-helfen-laesst}{{63}{596}{An exoskeletal approach}{Item.2416}{}}
\citationpage{Mueller2004b}{596}
\@writefile{sbj}{\indexentry{performance|hyperpage}{596}}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{596}}
\citationpage{Evers75a}{596}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{596}}
\citationpage{Gibson98a}{596}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{596}}
\citationpage{HN94a}{596}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Is there an alternative to lexical valence structure?}{596}{subsection.21.3.7}}
\newlabel{sec-borer}{{21.3.7}{596}{Is there an alternative to lexical valence structure?}{subsection.21.3.7}{}}
\citationpage{Borer2005a-u}{596}
\citationpage{Borer2005a-u}{596}
\citation{Borer2005a-u}
\citation{Croft2003a}
\citationpage{Borer2005a-u}{597}
\citationpage{Borer2005a-u}{597}
\citationpage{Borer2005a-u}{597}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Summary}{597}{subsection.21.3.8}}
\newlabel{sec-underspec-summary}{{21.3.8}{597}{Summary}{subsection.21.3.8}{}}
\citationpage{Croft2003a}{597}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Relations between constructions}{597}{section.21.4}}
\newlabel{relations-sec}{{21.4}{597}{Relations between constructions}{section.21.4}{}}
\citation{BC2005a}
\citation{KO2012a}
\citation{KF99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a}
\citation{DK2000b-u,Kordoni2001b-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Inheritance hierarchies for constructions}{598}{subsection.21.4.1}}
\newlabel{inheritance-sec}{{21.4.1}{598}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\newlabel{Abschnitt-Croft}{{21.4.1}{598}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\citationpage{BC2005a}{598}
\citationpage{KO2012a}{598}
\newlabel{ex-active-valence}{{65}{598}{Inheritance hierarchies for constructions}{Item.2418}{}}
\newlabel{ex-passive-valence}{{66}{598}{Inheritance hierarchies for constructions}{Item.2423}{}}
\citationpage{KF99a}{598}
\citationpage{MR2001a}{598}
\citationpage{Candito96a}{598}
\citationpage{CK2003a-u}{598}
\citationpage{KO2012a}{598}
\citationpage{Koenig99a}{598}
\citationpage{DK2000b-u}{598}
\citationpage{Kordoni2001b-u}{598}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Lewis67a-u}
\citation{KN93a}
\citation{KO2012a}
\newlabel{199@xvr}{{}{599}{Inheritance hierarchies for constructions}{Item.2427}{}}
\newlabel{199@vr}{{}{599}{Inheritance hierarchies for constructions}{Item.2427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.4}{\ignorespaces Inheritance Hierarchy for active and passive\relax }}{599}{figure.caption.217}}
\newlabel{fig-passive-inheritance}{{\relax 21.4}{599}{Inheritance Hierarchy for active and passive\relax }{figure.caption.217}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{599}}
\citationpage{Timberlake82a}{599}
\@writefile{lan}{\indexentry{Irish|hyperpage}{599}}
\citationpage{Noonan94a}{599}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{599}}
\citationpage{Ozkaragoez86a}{599}
\newlabel{ex-double-passivization-two}{{67}{599}{Inheritance hierarchies for constructions}{Item.2428}{}}
\newlabel{ex-double-passivization-strangle-two}{{67a}{599}{Inheritance hierarchies for constructions}{Item.2429}{}}
\newlabel{ex-double-passivization-hit-two}{{67b}{599}{Inheritance hierarchies for constructions}{Item.2430}{}}
\citationpage{Lewis67a-u}{599}
\citationpage{KN93a}{599}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{Croft2001a}
\citationpage{KO2012a}{600}
\citationpage{Croft2001a}{600}
\@writefile{sbj}{\indexentry{Construction Grammar(CxG)|(hyperpage}{600}}
\@writefile{sbj}{\indexentry{inheritance|(hyperpage}{600}}
\newlabel{200@xvr}{{}{600}{Inheritance hierarchies for constructions}{Item.2432}{}}
\newlabel{200@vr}{{}{600}{Inheritance hierarchies for constructions}{Item.2432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.5}{\ignorespaces Classification of phrasal patterns in \citet  [26]{Croft2001a}\relax }}{600}{figure.caption.218}}
\newlabel{Abbildung-Vererbungshierarchie-Croft}{{\relax 21.5}{600}{Classification of phrasal patterns in \citew [\page 26]{Croft2001a}\relax }{figure.caption.218}{}}
\citationpage{Croft2001a}{600}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{600}}
\citation{NSW94a}
\citation{NSW94a}
\citation{Kay2002a}
\citation{Mueller2006d}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{MuellerPersian}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{601}}
\citationpage{NSW94a}{601}
\citationpage{NSW94a}{601}
\citationpage{Kay2002a}{601}
\citationpage{Mueller2006d}{601}
\newlabel{201@xvr}{{}{601}{Inheritance hierarchies for constructions}{Item.2437}{}}
\newlabel{201@vr}{{}{601}{Inheritance hierarchies for constructions}{Item.2437}{}}
\@writefile{default}{\indexentry{feature!\textsc {cont}|hyperpage}{601}}
\@writefile{default}{\indexentry{feature!\textsc {sem}|hyperpage}{601}}
\citation{CJ2005a}
\citation{Koenig99a,BMS2001a}
\citation{MuellerLehrbuch1}
\citation{CJ2005a}
\citation{Grewendorf93}
\citation{MuellerGTBuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.6}{\ignorespaces Interaction of phrasal patterns following \citet  [26]{Croft2001a}\relax }}{602}{figure.caption.219}}
\newlabel{Abbildung-Vererbungshierarchie-mehrfach-Croft}{{\relax 21.6}{602}{Interaction of phrasal patterns following \citew [\page 26]{Croft2001a}\relax }{figure.caption.219}{}}
\citationpage{Croft2001a}{602}
\citationpage{MuellerPersian}{602}
\citationpage{MuellerLehrbuch1}{602}
\citationpage{MuellerLehrbuch1}{602}
\@writefile{sbj}{\indexentry{inheritance|)}{602}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Mappings between different levels of representations}{602}{subsection.21.4.2}}
\newlabel{sec-mapping-between-levels}{{21.4.2}{602}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\newlabel{sec-inheritance-passive-SimSyn}{{21.4.2}{602}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\citationpage{CJ2005a}{602}
\citationpage{Koenig99a}{602}
\citationpage{BMS2001a}{602}
\citationpage{MuellerLehrbuch1}{602}
\citationpage{CJ2005a}{602}
\citationpage{Grewendorf93}{602}
\citationpage{MuellerGTBuch1}{602}
\citation{CJ2005a}
\citation{Perlmutter83a-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.7}{\ignorespaces Linking grammatical functions to tree positions: active\relax }}{603}{figure.caption.220}}
\newlabel{fig-jackendoff-linking-active}{{\relax 21.7}{603}{Linking grammatical functions to tree positions: active\relax }{figure.caption.220}{}}
\citationpage{CJ2005a}{603}
\newlabel{constraint-CJ-passive}{{72}{603}{Mappings between different levels of representations}{Item.2438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.8}{\ignorespaces Linking grammatical functions to tree positions: passive\relax }}{603}{figure.caption.221}}
\newlabel{fig-jackendoff-linking-passive}{{\relax 21.8}{603}{Linking grammatical functions to tree positions: passive\relax }{figure.caption.221}{}}
\citationpage{Perlmutter83a-ed}{603}
\citation{Mueller2003e}
\newlabel{ex-double-passivization-hit-three}{{75}{604}{Mappings between different levels of representations}{Item.2441}{}}
\citationpage{Mueller2003e}{604}
\citation{Mueller2006d}
\citation{GJ2004a}
\citation{Booij2002a}
\citation{Booij2012a-u}
\citation{Blom2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Is there an alternative to lexical rules?}{605}{subsection.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Further problems for phrasal approaches}{605}{section.21.5}}
\citationpage{Mueller2006d}{605}
\citationpage{GJ2004a}{605}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Particle verbs and commitment to phrase structure configurations}{605}{subsection.21.5.1}}
\newlabel{sec-particle-verbs-phrasal}{{21.5.1}{605}{Particle verbs and commitment to phrase structure configurations}{subsection.21.5.1}{}}
\citationpage{Booij2002a}{605}
\citationpage{Booij2012a-u}{605}
\citationpage{Blom2005a}{605}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{605}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{605}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{605}}
\newlabel{particle-konstruktionen}{{77}{605}{Particle verbs and commitment to phrase structure configurations}{Item.2443}{}}
\citation{Hoeksema91a}
\citation{Mueller2002b,Mueller2002d,Mueller2003a,Mueller2007c}
\citation{Mueller2007c}
\citation{MM2009a}
\citation{Mueller2005d}
\citation{Sag2007a}
\citation{Kathol95a}
\citation{Wetta2011a}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{606}}
\citationpage{Hoeksema91a}{606}
\citationpage{Mueller2002b}{606}
\citationpage{Mueller2002d}{606}
\citationpage{Mueller2003a}{606}
\citationpage{Mueller2007c}{606}
\newlabel{bsp-los-damit-zwei}{{78}{606}{Particle verbs and commitment to phrase structure configurations}{Item.2447}{}}
\citationpage{Sag2007a}{606}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Arguments from language acquisition}{606}{section.21.6}}
\newlabel{sec-acquisition}{{21.6}{606}{Arguments from language acquisition}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Recognizability of constructions}{606}{subsection.21.6.1}}
\newlabel{sec-recognizability-of-constructions}{{21.6.1}{606}{Recognizability of constructions}{subsection.21.6.1}{}}
\citationpage{Mueller2007c}{606}
\citationpage{MM2009a}{606}
\citationpage{Mueller2005d}{606}
\citationpage{Kathol95a}{606}
\citationpage{Wetta2011a}{606}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{39}}}{606}}
\citation{Mueller2007d}
\citation{Mueller2007d}
\citationpage{Mueller2007d}{607}
\newlabel{ex-tot-schiessen}{{81}{607}{Recognizability of constructions}{Item.2452}{}}
\citationpage{Mueller2007d}{607}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Coordination and discontinuousness}{608}{subsection.21.6.2}}
\newlabel{Abschnitt-Koordination}{{21.6.2}{608}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{Abschnitt-Koordination-diskont}{{21.6.2}{608}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{sec-coordination-cg}{{21.6.2}{608}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\citationpage{Steedman91a}{608}
\citationpage{Steedman91a}{608}
\newlabel{202@xvr}{{}{608}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{202@vr}{{}{608}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@xvr}{{}{608}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@vr}{{}{608}{Coordination and discontinuousness}{Item.2459}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{608}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.9}{\ignorespaces Coordination of two NPs in Categorial Grammar\relax }}{608}{figure.caption.222}}
\newlabel{Abb-cg-np-koordination}{{\relax 21.9}{608}{Coordination of two NPs in Categorial Grammar\relax }{figure.caption.222}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{44}}}{608}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperindexformat{\infn{44}}}{608}}
\citation{Dowty88a-u}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.10}{\ignorespaces Coordination of two transitive verbs in Categorial Grammar\relax }}{609}{figure.caption.223}}
\newlabel{Abb-CG-Koordination-V}{{\relax 21.10}{609}{Coordination of two transitive verbs in Categorial Grammar\relax }{figure.caption.223}{}}
\newlabel{Beispiel-Gapping-Steedman}{{84}{609}{Coordination and discontinuousness}{Item.2460}{}}
\citationpage{Dowty88a-u}{609}
\citationpage{Steedman91a}{609}
\@writefile{sbj}{\indexentry{type raising!backward|hyperpage}{609}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{609}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.11}{\ignorespaces Gapping in Categorial Grammar\relax }}{609}{figure.caption.224}}
\newlabel{Abb-CG-Gapping}{{\relax 21.11}{609}{Gapping in Categorial Grammar\relax }{figure.caption.224}{}}
\citation{SJ96a}
\citation{Abeille2006a}
\citation{SJ96a}
\citationpage{Steedman91a}{610}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{610}}
\citationpage{SJ96a}{610}
\newlabel{204@xvr}{{}{610}{Coordination and discontinuousness}{figure.caption.224}{}}
\newlabel{204@vr}{{}{610}{Coordination and discontinuousness}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.12}{\ignorespaces Elementary trees for \emph  {knows} and \emph  {loves}\relax }}{610}{figure.caption.225}}
\newlabel{Abbildung-knows-loves}{{\relax 21.12}{610}{Elementary trees for \emph {knows} and \emph {loves}\relax }{figure.caption.225}{}}
\newlabel{Beispiel-he-knows-and-loves}{{87}{610}{Coordination and discontinuousness}{Item.2463}{}}
\citationpage{Abeille2006a}{610}
\citationpage{SJ96a}{610}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{610}}
\newlabel{205@xvr}{{}{610}{Coordination and discontinuousness}{Item.2463}{}}
\newlabel{205@vr}{{}{610}{Coordination and discontinuousness}{Item.2463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.13}{\ignorespaces TAG analysis of \emph  {He knows and loves this record.}\relax }}{611}{figure.caption.226}}
\newlabel{Abbildung-He-knows-and-loves-this-record-TAG}{{\relax 21.13}{611}{TAG analysis of \emph {He knows and loves this record.}\relax }{figure.caption.226}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{611}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{611}}
\newlabel{206@xvr}{{}{611}{Coordination and discontinuousness}{figure.caption.226}{}}
\newlabel{206@vr}{{}{611}{Coordination and discontinuousness}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.14}{\ignorespaces Selection\active@dq  \dq@prtct{=}based analysis of \emph  {He knows and loves this record.} in tree notation\relax }}{611}{figure.caption.227}}
\newlabel{Abbildung-He-knows-and-loves-this-record-HPSG}{{\relax 21.14}{611}{Selection"=based analysis of \emph {He knows and loves this record.} in tree notation\relax }{figure.caption.227}{}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{45}}}{611}}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{Behrens2009a}
\newlabel{207@xvr}{{}{612}{Coordination and discontinuousness}{figure.caption.227}{}}
\newlabel{207@vr}{{}{612}{Coordination and discontinuousness}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.15}{\ignorespaces TAG analysis of \emph  {He gave George a book and Martha a record.}\relax }}{612}{figure.caption.228}}
\newlabel{Abbildung-He-gave-george-a-book-and-martha-a-record-TAG}{{\relax 21.15}{612}{TAG analysis of \emph {He gave George a book and Martha a record.}\relax }{figure.caption.228}{}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{612}}
\citationpage{Crysmann2003c}{612}
\citationpage{BS2004a}{612}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{612}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{612}}
\citation{Goldberg95a}
\citation{CT88a}
\citation{Mueller2002b}
\citation{Goldberg95a}
\citation{MuellerGTBuch1}
\citationpage{Behrens2009a}{613}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Arguments from psycho- and neurolinguistics}{613}{section.21.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Lexical rules vs.\ phrasal constructions}{613}{subsection.21.7.1}}
\newlabel{sec-lr-phrasal-psycho}{{21.7.1}{613}{Lexical rules vs.\ phrasal constructions}{subsection.21.7.1}{}}
\citationpage{Goldberg95a}{613}
\citationpage{CT88a}{613}
\citationpage{Mueller2002b}{613}
\citationpage{Goldberg95a}{613}
\citation{Croft2003a}
\citation{Goldberg95a}
\citation{King99a-u}
\citation{ps2}
\citation{Mueller2002b}
\citationpage{MuellerGTBuch1}{614}
\citationpage{Goldberg95a}{614}
\@writefile{sbj}{\indexentry{locative alternation|hyperpage}{614}}
\citationpage{King99a-u}{614}
\citationpage{ps2}{614}
\citationpage{Croft2003a}{614}
\citation{WJKP2014a}
\citation{WP2011a}
\citation{Goldberg2003a}
\citation{Grimshaw97a-u,Butt2003a-u,Jackendoff2002a-u,CJ2005a,MuellerPersian,BPW2008a-u}
\citation{Pinango:2006qy}
\citation{WP2011a}
\citation{WP2011a}
\citationpage{Mueller2002b}{615}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Light verbs}{615}{subsection.21.7.2}}
\newlabel{sec-psycho-lv}{{21.7.2}{615}{Light verbs}{subsection.21.7.2}{}}
\citationpage{WJKP2014a}{615}
\citationpage{WP2011a}{615}
\citationpage{Goldberg2003a}{615}
\citationpage{Grimshaw97a-u}{615}
\citationpage{Butt2003a-u}{615}
\citationpage{Jackendoff2002a-u}{615}
\citationpage{CJ2005a}{615}
\citationpage{MuellerPersian}{615}
\citationpage{BPW2008a-u}{615}
\citationpage{Pinango:2006qy}{615}
\citationpage{WP2011a}{615}
\citation{WP2011a}
\citation{PCShandbookCxG}
\citation{Goldberg2006a}
\citation{PCShandbookCxG}
\citation{PCShandbookCxG}
\citationpage{WP2011a}{616}
\citationpage{WP2011a}{616}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Arguments from neurolinguistics}{616}{subsection.21.7.3}}
\newlabel{sec-neuro-linguistics}{{21.7.3}{616}{Arguments from neurolinguistics}{subsection.21.7.3}{}}
\citationpage{PCShandbookCxG}{616}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{616}}
\citationpage{PCShandbookCxG}{616}
\citationpage{Goldberg2006a}{616}
\citation{CSP2010a}
\citation{Stiebels96a}
\citation{Mueller2003a}
\citation{Booij2002a}
\citation{Blom2005a}
\citation{Wells47a}
\citation{NSW94a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Crysmann2002a}
\citation{Kathol95a}
\citation{Reape94a}
\citationpage{PCShandbookCxG}{617}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{617}}
\citationpage{CSP2010a}{617}
\citationpage{Stiebels96a}{617}
\citationpage{Mueller2003a}{617}
\citationpage{Booij2002a}{617}
\citationpage{Blom2005a}{617}
\citationpage{Wells47a}{617}
\citationpage{NSW94a}{617}
\citationpage{Reape94a}{617}
\citationpage{Kathol95a}{617}
\citationpage{Crysmann2002a}{617}
\newlabel{le-aufwachen-Kathol}{{97}{617}{Arguments from neurolinguistics}{Item.2484}{}}
\citationpage{Kathol95a}{617}
\citation{Mueller2007d}
\citation{Kathol2000a,Mueller99a,Mueller2002b,TBjerre2006a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{MuellerGS}
\citation{Grubacic65a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{CSP2010a}
\citation{CSP2010a}
\citation{SPP2005a-u}
\citationpage{Reape94a}{618}
\citationpage{Mueller2007d}{618}
\citationpage{Kathol2000a}{618}
\citationpage{Mueller99a}{618}
\citationpage{Mueller2002b}{618}
\citationpage{TBjerre2006a}{618}
\newlabel{ex-complex-vf}{{98}{618}{Arguments from neurolinguistics}{Item.2485}{}}
\newlabel{bsp-wieder-an-tritt-zwei}{{98b}{618}{Arguments from neurolinguistics}{Item.2487}{}}
\citationpage{Mueller2002b}{618}
\citationpage{Mueller2003a}{618}
\citationpage{Kathol95a}{618}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{49}}}{618}}
\citationpage{Wetta2011a}{618}
\citationpage{GO2009a}{618}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{49}}}{618}}
\citationpage{MuellerGS}{618}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{49}}}{618}}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperindexformat{\infn{49}}}{618}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{49}}}{618}}
\citationpage{Grubacic65a}{618}
\citationpage{CSP2010a}{618}
\citation{CSP2010a}
\citation{Mueller2002b,Mueller2002d}
\citation{Booij2009a}
\citationpage{CSP2010a}{619}
\citationpage{SPP2005a-u}{619}
\citationpage{CSP2010a}{619}
\citationpage{Mueller2002b}{619}
\citationpage{Mueller2002d}{619}
\citationpage{Booij2009a}{619}
\citation{Luedeling2001a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{Sag2007a}
\citation{Bod2009a}
\citation{SG2009a}
\citation{Bod2009a}
\citation{Bod2009b}
\citationpage{Luedeling2001a}{620}
\citationpage{Mueller2002b}{620}
\citationpage{Mueller2003a}{620}
\citationpage{Sag2007a}{620}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Arguments from statistical distribution}{620}{section.21.8}}
\newlabel{stat-sec}{{21.8}{620}{Arguments from statistical distribution}{section.21.8}{}}
\citationpage{Bod2009a}{620}
\citationpage{SG2009a}{620}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Unsupervised Data-Oriented Parsing}{620}{subsection.21.8.1}}
\newlabel{Abschnitt-U-Dop-phrasal}{{21.8.1}{620}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{620}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{620}}
\citationpage{Bod2009a}{620}
\citationpage{Bod2009b}{620}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{621}}
\newlabel{208@xvr}{{}{621}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\newlabel{208@vr}{{}{621}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.16}{\ignorespaces Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }}{621}{figure.caption.229}}
\newlabel{Abbildung-DOP-Resultatives}{{\relax 21.16}{621}{Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }{figure.caption.229}{}}
\citation{Steedman2000a-u}
\newlabel{209@xvr}{{}{622}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\newlabel{209@vr}{{}{622}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\citationpage{Steedman2000a-u}{622}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.17}{\ignorespaces Structures corresponding to analyses with or without verb movement\relax }}{622}{figure.caption.230}}
\newlabel{Abbildung-DOP-Verbbewegung}{{\relax 21.17}{622}{Structures corresponding to analyses with or without verb movement\relax }{figure.caption.230}{}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{622}}
\citation{SG2009a}
\citation{SG2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Collostructions}{623}{subsection.21.8.2}}
\citationpage{SG2009a}{623}
\citationpage{SG2009a}{623}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusion}{623}{section.21.9}}
\citation{Jacobs2008a}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Why (phrasal) constructions?}{624}{section.21.10}}
\newlabel{Abschnitt-Phrasale-Konstruktionen}{{21.10}{624}{Why (phrasal) constructions?}{section.21.10}{}}
\newlabel{sec-why-phrasal}{{21.10}{624}{Why (phrasal) constructions?}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Verbless directives}{624}{subsection.21.10.1}}
\newlabel{Abschnitt-Phrasale-Konstruktionen-Jacobs}{{21.10.1}{624}{Verbless directives}{subsection.21.10.1}{}}
\citationpage{Jacobs2008a}{624}
\@writefile{sbj}{\indexentry{directive|hyperpage}{624}}
\citation{JP2005a-u}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{625}}
\citation{GMueller2009a}
\citation{Marantz97a}
\citation{GMueller2009a}
\citation{GMueller2009a}
\citation{Budde2010a}
\citation{Mache2010a}
\citationpage{JP2005a-u}{626}
\@writefile{lan}{\indexentry{English|hyperpage}{626}}
\newlabel{Beispiel-Direktiva}{{105}{626}{Verbless directives}{Item.2501}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{626}}
\citationpage{GMueller2009a}{626}
\@writefile{sbj}{\indexentry{antipassive|(hyperpage}{626}}
\aiexplicit{Gereon M{\"u}ller}{626}
\newlabel{in-den-Muell-mit}{{107b}{626}{Verbless directives}{Item.2510}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{627}}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{627}}
\aiexplicit{Gereon M{\"u}ller}{627}
\@writefile{sbj}{\indexentry{Distributed Morphology|hyperpage}{627}}
\citationpage{Marantz97a}{627}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{627}}
\newlabel{210@xvr}{{}{627}{Verbless directives}{Item.2510}{}}
\newlabel{210@vr}{{}{627}{Verbless directives}{Item.2510}{}}
\citationpage{Budde2010a}{627}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.18}{\ignorespaces \emph  {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\tmspace  +\thinmuskip {.1667em}\citet  {GMueller2009a}\relax }}{627}{figure.caption.231}}
\newlabel{abb-in-den-Muell-Gereon}{{\relax 21.18}{627}{\emph {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\,\citet {GMueller2009a}\relax }{figure.caption.231}{}}
\citationpage{GMueller2009a}{627}
\citationpage{Mache2010a}{627}
\aiexplicit{Gereon M{\"u}ller}{628}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{628}}
\aiexplicit{Gereon M{\"u}ller}{628}
\citation{Koenig99a}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{629}}
\newlabel{Klavier-durch-die-Tuer}{{112}{629}{Verbless directives}{Item.2523}{}}
\citationpage{Koenig99a}{629}
\@writefile{lan}{\indexentry{English|hyperpage}{629}}
\newlabel{in-den-muell-lexical}{{113}{629}{Verbless directives}{Item.2524}{}}
\citation{MuellerLehrbuch1}
\citation{MuellerSatztypen}
\citation{MuellerGS}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{630}
\citationpage{MuellerSatztypen}{630}
\citationpage{MuellerGS}{630}
\@writefile{sbj}{\indexentry{antipassive|)}{630}}
\newlabel{211@xvr}{{}{630}{Verbless directives}{Item.2524}{}}
\newlabel{211@vr}{{}{630}{Verbless directives}{Item.2524}{}}
\citation{Mache2010a}
\citation{LT81a}
\citation{ML2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.19}{\ignorespaces HPSG variant of the analysis of \emph  {In den M端ll mit diesen Klamotten!/?}\relax }}{631}{figure.caption.232}}
\newlabel{verb-movement-muell}{{\relax 21.19}{631}{HPSG variant of the analysis of \emph {In den M端ll mit diesen Klamotten!/?}\relax }{figure.caption.232}{}}
\citationpage{MuellerLehrbuch1}{631}
\citationpage{Mache2010a}{631}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Serial verbs}{631}{subsection.21.10.2}}
\@writefile{sbj}{\indexentry{verb!serial|(hyperpage}{631}}
\@writefile{lan}{\indexentry{Mandarin Chinese|(hyperpage}{631}}
\citationpage{LT81a}{631}
\citation{ML2009a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citationpage{ML2009a}{632}
\@writefile{sbj}{\indexentry{verb!serial|)}{632}}
\@writefile{lan}{\indexentry{Mandarin Chinese|)}{632}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Relative and interrogative clauses}{632}{subsection.21.10.3}}
\newlabel{Abschnitt-Relativ-Interrogativsaetze}{{21.10.3}{632}{Relative and interrogative clauses}{subsection.21.10.3}{}}
\citationpage{Sag97a}{632}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{632}}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{632}}
\@writefile{lan}{\indexentry{English|(hyperpage}{632}}
\citationpage{GSag2000a-u}{632}
\citationpage{ML2009a}{632}
\citation{Sag97a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Webelhuth2011a}
\citation{Borsley2007a}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{633}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.20}{\ignorespaces Analysis of relative clauses in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{633}{figure.caption.233}}
\newlabel{Abbildung-GB-Relativsatz}{{\relax 21.20}{633}{Analysis of relative clauses in \gbt \relax }{figure.caption.233}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{633}}
\newlabel{212@xvr}{{}{633}{Relative and interrogative clauses}{figure.caption.233}{}}
\newlabel{212@vr}{{}{633}{Relative and interrogative clauses}{figure.caption.233}{}}
\citationpage{Borsley2006a}{633}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.21}{\ignorespaces Analysis of relative clauses in HPSG following \citet  {Sag97a}\relax }}{633}{figure.caption.234}}
\newlabel{Abbildung-HPSG-Relativsatz}{{\relax 21.21}{633}{Analysis of relative clauses in HPSG following \citew {Sag97a}\relax }{figure.caption.234}{}}
\citationpage{Sag97a}{633}
\citation{Mueller99a}
\citation{MuellerLehrbuch1}
\citation{Sag2010b}
\citationpage{Webelhuth2011a}{634}
\@writefile{sbj}{\indexentry{valence!change|hyperpage}{634}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{634}}
\citationpage{Mueller99a}{634}
\citationpage{MuellerLehrbuch1}{634}
\citationpage{Sag2010b}{634}
\@writefile{lan}{\indexentry{English|hyperpage}{634}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{634}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{634}}
\@writefile{sbj}{\indexentry{wh-exclamative@\emph {wh}"=exclamative|hyperpage}{634}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{634}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{634}}
\@writefile{sbj}{\indexentry{the-clause@\emph {the}-clause|hyperpage}{634}}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{635}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{635}}
\@writefile{sbj}{\indexentry{relative clause|)}{635}}
\@writefile{sbj}{\indexentry{interrogative clause|)}{635}}
\@writefile{lan}{\indexentry{English|)}{635}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.4}The N-P-N construction}{635}{subsection.21.10.4}}
\newlabel{Abschnitt-NPN-Konstruktion}{{21.10.4}{635}{The N-P-N construction}{subsection.21.10.4}{}}
\citationpage{Jackendoff2008a}{635}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{635}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{635}}
\citation{Jackendoff2008a}
\citation{Bragmann2015a}
\citation{GMueller2011a}
\citationpage{Jackendoff2008a}{636}
\citationpage{Bragmann2015a}{636}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{636}}
\citationpage{GMueller2011a}{636}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{637}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{637}}
\@setckpt{chapters/phrasal}{
\setcounter{page}{638}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2568}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{658}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{212}
\setcounter{smtempcnt}{128}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{128}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
