\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldberg95a,Goldberg2003b,Tomasello2003a,Tomasello2006c,Croft2001a}
\citation{Borer2003a-u}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Dabrowska2001a}
\citation{Langacker2009a}
\citation{CJ2005a,Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Phrasal vs.\ lexical analyses}{555}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Phrasal-Lexikalisch}{{21}{555}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\newlabel{chap-phrasal}{{21}{555}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\citationpage{Goldberg95a}{555}
\citationpage{Goldberg2003b}{555}
\citationpage{Tomasello2003a}{555}
\citationpage{Tomasello2006c}{555}
\citationpage{Croft2001a}{555}
\citationpage{Borer2003a-u}{555}
\citationpage{Alsina96a}{555}
\citationpage{ADT2008a}{555}
\citationpage{ADT2013a}{555}
\citationpage{Dabrowska2001a}{555}
\citationpage{Langacker2009a}{555}
\citationpage{CJ2005a}{555}
\citationpage{Jackendoff2008a}{555}
\citation{Mueller2006d,Mueller2007d,MuellerPersian}
\citation{MWArgSt,MWArgStReply}
\citation{MWArgSt}
\citation{MuellerGTBuch2}
\citation{MuellerGTBuch2}
\citation{MWArgSt}
\citation{Boas2014a}
\citation{MWArgStReply}
\citation{Langacker87a-u,Goldberg95a,Croft2001a,Tomasello2003a}
\citation{Tomasello2003a}
\citationpage{Mueller2006d}{556}
\citationpage{Mueller2007d}{556}
\citationpage{MuellerPersian}{556}
\citationpage{MWArgSt}{556}
\citationpage{MWArgStReply}{556}
\citationpage{MWArgSt}{556}
\citationpage{MuellerGTBuch2}{556}
\citationpage{MuellerGTBuch2}{556}
\citationpage{MWArgSt}{556}
\citationpage{Boas2014a}{556}
\citationpage{MWArgStReply}{556}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{556}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Some putative advantages of phrasal models}{556}{section.21.1}}
\newlabel{Abschnitt-Stoepselei}{{21.1}{556}{Some putative advantages of phrasal models}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Usage-based theories}{556}{subsection.21.1.1}}
\newlabel{usage-based-sec}{{21.1.1}{556}{Usage-based theories}{subsection.21.1.1}{}}
\citationpage{Langacker87a-u}{556}
\citationpage{ Goldberg95a}{556}
\citationpage{ Croft2001a}{556}
\citationpage{ Tomasello2003a}{556}
\citationpage{Tomasello2003a}{556}
\citation{Tomasello2003a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Wechsler91a-u}
\citation{Wechsler95a-u}
\citation{Kiparsky87a-u,Kiparsky88a-u}
\citationpage{Tomasello2003a}{557}
\citationpage{Goldberg95a}{557}
\citationpage{Goldberg95a}{557}
\newlabel{tcp}{{2}{557}{Usage-based theories}{Item.2224}{}}
\citationpage{Goldberg95a}{557}
\citation{Goldberg95a,Goldberg2006a}
\citation{GCS2004a}
\citation{Tomasello2003a}
\citation{Goldberg2006a}
\citation{Mueller2006d}
\citation{Goldberg2003a}
\citation{MuellerPersian}
\citationpage{Goldberg95a}{558}
\citationpage{Goldberg2006a}{558}
\citationpage{Tomasello2003a}{558}
\citationpage{Goldberg2006a}{558}
\citationpage{Mueller2006d}{558}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coercion}{558}{subsection.21.1.2}}
\newlabel{coercion-sec}{{21.1.2}{558}{Coercion}{subsection.21.1.2}{}}
\citationpage{Wechsler91a-u}{558}
\citationpage{Wechsler95a-u}{558}
\citationpage{Kiparsky87a-u}{558}
\citationpage{ Kiparsky88a-u}{558}
\citationpage{GCS2004a}{558}
\citationpage{Goldberg2003a}{558}
\citationpage{MuellerPersian}{558}
\citation{BC99a}
\citation{Kay2005a}
\citation{Nunberg95a-u}
\citation{Nunberg95a-u}
\citation{CB92a}
\citation{CB95a-u}
\citationpage{BC99a}{559}
\newlabel{paint}{{4b}{559}{Coercion}{Item.2228}{}}
\newlabel{ex-smiled-herself-an-upgrade}{{4i}{559}{Coercion}{Item.2235}{}}
\citationpage{Nunberg95a-u}{559}
\citationpage{Nunberg95a-u}{559}
\citationpage{CB92a}{559}
\citationpage{Kay2005a}{559}
\citation{Fillmore99a}
\citation{Alsina96a}
\citationpage{CB95a-u}{560}
\citationpage{Fillmore99a}{560}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Aspect as a clause level phenomenon}{560}{subsection.21.1.3}}
\newlabel{sec-aspect-at-clause-level}{{21.1.3}{560}{Aspect as a clause level phenomenon}{subsection.21.1.3}{}}
\citationpage{Alsina96a}{560}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{560}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{560}}
\@writefile{sbj}{\indexentry{activity|hyperpage}{560}}
\@writefile{sbj}{\indexentry{accomplishment|hyperpage}{560}}
\@writefile{sbj}{\indexentry{change of state|hyperpage}{560}}
\citation{Goldberg95a,Goldberg2006a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{FKoC88a}
\citation{Goldberg95a}
\citation{Croft2001a}
\citation{Tomasello2003a}
\citation{Mueller2006d}
\citation{Goldberg95a,Goldberg2006a}
\citation{Goldberg2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simplicity and polysemy}{561}{subsection.21.1.4}}
\newlabel{polysemy-subsec}{{21.1.4}{561}{Simplicity and polysemy}{subsection.21.1.4}{}}
\citationpage{Goldberg95a}{561}
\citationpage{Goldberg2006a}{561}
\citationpage{Tomasello2003a}{561}
\citationpage{Tomasello2003a}{561}
\citationpage{Tomasello2003a}{561}
\citationpage{Tomasello2003a}{561}
\citationpage{FKoC88a}{561}
\citationpage{Goldberg95a}{561}
\citationpage{Croft2001a}{561}
\citationpage{Tomasello2003a}{561}
\citationpage{Mueller2006d}{561}
\citationpage{Goldberg95a}{561}
\citationpage{ Goldberg2006a}{561}
\citation{Goldberg2006a}
\citation{Goldberg95a}
\citation{Goldberg2006a}
\citation{Borer2003a-u}
\citation{Borer2003a-u}
\citation{Dowty89b-u}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citationpage{Goldberg2006a}{562}
\citationpage{Goldberg95a}{562}
\citationpage{Goldberg2006a}{562}
\citationpage{Borer2003a-u}{562}
\citationpage{Goldberg95a}{562}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{562}}
\citationpage{Goldberg95a}{562}
\citationpage{Goldberg2006a}{562}
\citationpage{Borer2003a-u}{562}
\citationpage{Dowty89b-u}{562}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Evidence for lexical approaches}{563}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Valence and coordination}{563}{subsection.21.2.1}}
\newlabel{coordination-sec}{{21.2.1}{563}{Valence and coordination}{subsection.21.2.1}{}}
\citation{MuellerGTBuch2}
\citation{Bresnan74a-u,Abbott76a-u}
\citationpage{MuellerGTBuch2}{564}
\newlabel{promise-make}{{12}{564}{Valence and coordination}{Item.2258}{}}
\newlabel{ex-gebacken-und-gegeben}{{12b}{564}{Valence and coordination}{Item.2260}{}}
\citationpage{Bresnan74a-u}{564}
\citationpage{ Abbott76a-u}{564}
\newlabel{rnr}{{i}{564}{Valence and coordination}{Item.2262}{}}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Wechsler2008a}
\citation{Zucchi93a-u}
\citation{Chomsky70a}
\citation{Marantz97a}
\citationpage{Bresnan82a}{566}
\citationpage{Bresnan2001a}{566}
\citationpage{Bresnan82a}{566}
\citationpage{Bresnan2001a}{566}
\citationpage{Wechsler2008a}{566}
\citationpage{Zucchi93a-u}{566}
\citationpage{Chomsky70a}{566}
\citation{Wechsler2008a}
\citation{Wechsler2008a}
\citation{HK93a-u}
\citationpage{Marantz97a}{567}
\citationpage{Wechsler2008a}{567}
\citationpage{Wechsler2008a}{567}
\citationpage{HK93a-u}{567}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\citation{AT2014a}
\citation{Sag97a}
\citation{Mueller2006d}
\citation{BM95a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{Dowty78a}
\citation{Bresnan82a}
\citation{Verspoor97a}
\citation{Wechsler97a}
\citation{WN2001a}
\citation{Wunderlich92a-u-kopiert}
\citation{Wunderlich97c}
\citation{KW98a}
\citation{Mueller2002b}
\citation{Kay2005a}
\citation{Simpson83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Valence and derivational morphology}{568}{subsection.21.2.2}}
\newlabel{sec-val-morph}{{21.2.2}{568}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-phrasal-LI}{{21.2.2}{568}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-inheritance-passive-LFG}{{21.2.2}{568}{Valence and derivational morphology}{subsection.21.2.2}{}}
\citationpage{GJ2004a}{568}
\citationpage{Alsina96a}{568}
\citationpage{ADT2008a}{568}
\citationpage{ADT2013a}{568}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{568}}
\citationpage{Mueller2006d}{568}
\citationpage{BM95a}{568}
\newlabel{ex-tanzt-schuhe-blutig}{{20}{568}{Valence and derivational morphology}{Item.2276}{}}
\citationpage{Mueller2006d}{568}
\citationpage{Dowty78a}{568}
\citationpage{Bresnan82a}{568}
\citationpage{AT2014a}{568}
\citationpage{AT2014a}{568}
\citationpage{Sag97a}{568}
\citationpage{ADT2013a}{568}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\infn{19}}}{568}}
\citation{AT2014a}
\citation{MWArgStReply}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Mueller2006d}
\citation{MWArgSt}
\citationpage{Verspoor97a}{569}
\citationpage{Wechsler97a}{569}
\citationpage{WN2001a}{569}
\citationpage{Wunderlich92a-u-kopiert}{569}
\citationpage{Wunderlich97c}{569}
\citationpage{KW98a}{569}
\citationpage{Mueller2002b}{569}
\citationpage{Kay2005a}{569}
\citationpage{Simpson83a}{569}
\citationpage{AT2014a}{569}
\citationpage{MWArgStReply}{569}
\citationpage{Bresnan82a}{569}
\citationpage{Bresnan2001a}{569}
\citationpage{Mueller2006d}{569}
\citationpage{MWArgSt}{569}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{569}}
\newlabel{bsp-leerfischung}{{21b}{569}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{196@xvr}{{}{569}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{196@vr}{{}{569}{Valence and derivational morphology}{Item.2282}{}}
\citation{Goldberg2003a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{KN93a}
\citation{Mueller2006d}
\citation{Deppermann2006a}
\citation{Booij2005a,Booij2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Resultative construction and nominalization\relax }}{570}{figure.caption.214}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung}{{\relax 21.1}{570}{Resultative construction and nominalization\relax }{figure.caption.214}{}}
\citationpage{Goldberg2003a}{570}
\citationpage{ADT2013a}{570}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{570}}
\citationpage{Mueller2006d}{570}
\citationpage{KN93a}{570}
\citationpage{Mueller2006d}{570}
\citation{AGT2014a}
\newlabel{197@xvr}{{}{571}{Valence and derivational morphology}{Item.2286}{}}
\newlabel{197@vr}{{}{571}{Valence and derivational morphology}{Item.2286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.2}{\ignorespaces Resultative construction and nominalization\relax }}{571}{figure.caption.215}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung-Construction}{{\relax 21.2}{571}{Resultative construction and nominalization\relax }{figure.caption.215}{}}
\citationpage{AGT2014a}{571}
\@writefile{sbj}{\indexentry{benefactive|(hyperpage}{571}}
\citationpage{Deppermann2006a}{571}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\infn{21}}}{571}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{21}}}{571}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{22}}}{571}}
\citationpage{Booij2005a}{571}
\citationpage{Booij2009a}{571}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{22}}}{571}}
\citation{Chomsky57a}
\citation{MWArgSt}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\newlabel{c-struc-vp-benefactive}{{25}{572}{Valence and derivational morphology}{Item.2290}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{572}}
\newlabel{c-struc-vp-benefactive-passive}{{26}{572}{Valence and derivational morphology}{Item.2291}{}}
\citationpage{Chomsky57a}{572}
\@writefile{sbj}{\indexentry{passive|)}{572}}
\citationpage{MWArgSt}{572}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{572}}
\citationpage{ADT2008a}{572}
\citationpage{ADT2013a}{572}
\citation{BC99a}
\citationpage{AT2014a}{573}
\newlabel{ex-er-buk-ihr-einen-kuchen}{{28b}{573}{Valence and derivational morphology}{Item.2297}{}}
\newlabel{lfg-vp-regel-two}{{29}{573}{Valence and derivational morphology}{Item.2298}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{573}}
\newlabel{LFG-v-vp-two}{{31}{573}{Valence and derivational morphology}{Item.2300}{}}
\citation{Marantz84a,Marantz97a}
\citation{Kratzer96a}
\citation{Embick2004a}
\citation{Borer2003a-u}
\citation{Borer94a-u,Borer2003a-u,Borer2005a-u,Schein93a-u,HK97a-u,Lohndal2012a}
\citation{Haugereid2009a}
\citation{MuellerGTBuch1}
\citation{Davidson67a-u}
\citation{Dowty89b-u}
\citation{Dowty89b-u}
\citation{Kratzer96a}
\citationpage{BC99a}{574}
\@writefile{sbj}{\indexentry{benefactive|)}{574}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Radical underspecification: the end of argument structure?}{574}{section.21.3}}
\newlabel{radical-sec}{{21.3}{574}{Radical underspecification: the end of argument structure?}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Neo-Davidsonianism}{574}{subsection.21.3.1}}
\citationpage{Marantz84a}{574}
\citationpage{ Marantz97a}{574}
\citationpage{Kratzer96a}{574}
\citationpage{Embick2004a}{574}
\citationpage{Borer2003a-u}{574}
\citationpage{Borer94a-u}{574}
\citationpage{Borer2003a-u}{574}
\citationpage{Borer2005a-u}{574}
\citationpage{Schein93a-u}{574}
\citationpage{HK97a-u}{574}
\citationpage{Lohndal2012a}{574}
\citationpage{Haugereid2009a}{574}
\citationpage{Davidson67a-u}{574}
\citationpage{Dowty89b-u}{574}
\citationpage{Kratzer96a}{574}
\citationpage{MuellerGTBuch1}{574}
\citationpage{Dowty89b-u}{574}
\citation{Kratzer96a}
\citation{Kratzer96a}
\citation{Schein93a-u}
\citation{Lohndal2012a}
\citation{Kratzer96a}
\citation{Kratzer96a}
\newlabel{neokill1}{{33}{575}{Neo-Davidsonianism}{Item.2304}{}}
\citationpage{Kratzer96a}{575}
\citationpage{Kratzer96a}{575}
\newlabel{kill-argst-two}{{34}{575}{Neo-Davidsonianism}{Item.2308}{}}
\citationpage{Schein93a-u}{575}
\citationpage{Lohndal2012a}{575}
\citationpage{Kratzer96a}{575}
\newlabel{neokill}{{35}{575}{Neo-Davidsonianism}{Item.2309}{}}
\citationpage{Kratzer96a}{575}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{575}}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Wechsler2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Little \emph  {v} and idiom asymmetries}{576}{subsection.21.3.2}}
\newlabel{idiom-asym}{{21.3.2}{576}{Little \emph {v} and idiom asymmetries}{subsection.21.3.2}{}}
\citationpage{Marantz84a}{576}
\citationpage{Kratzer96a}{576}
\citationpage{Marantz84a}{576}
\citationpage{Kratzer96a}{576}
\citationpage{Marantz84a}{576}
\citationpage{Kratzer96a}{576}
\citation{Kratzer96a}
\citation{NSW94a}
\citation{Bresnan82c}
\citation{Bresnan82c}
\citation{MuellerLehrbuch1}
\citation{NSW94a}
\citation{NSW94a}
\citation{Wechsler2005a}
\citationpage{Wechsler2005a}{577}
\citationpage{Kratzer96a}{577}
\newlabel{bird}{{40a}{577}{Little \emph {v} and idiom asymmetries}{Item.2329}{}}
\newlabel{cat-tounge}{{40b}{577}{Little \emph {v} and idiom asymmetries}{Item.2330}{}}
\newlabel{what-is-eating-x}{{40c}{577}{Little \emph {v} and idiom asymmetries}{Item.2331}{}}
\citationpage{MuellerLehrbuch1}{577}
\citationpage{NSW94a}{577}
\citationpage{Bresnan82c}{577}
\citationpage{Bresnan82c}{577}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Pesetsky96a-u}
\citation{HN2000a}
\citation{Wechsler2008b,Wechsler2008a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Marantz97a}
\citation{Smith70a-u}
\citationpage{NSW94a}{578}
\citationpage{NSW94a}{578}
\citationpage{Wechsler2005a}{578}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{578}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deverbal nominals}{578}{subsection.21.3.3}}
\newlabel{deverbal-sec}{{21.3.3}{578}{Deverbal nominals}{subsection.21.3.3}{}}
\citationpage{Chomsky70a}{578}
\citationpage{Marantz97a}{578}
\citationpage{Pesetsky96a-u}{578}
\citationpage{HN2000a}{578}
\citationpage{Wechsler2008b}{578}
\citationpage{ Wechsler2008a}{578}
\newlabel{grow1}{{41}{578}{Deverbal nominals}{Item.2332}{}}
\newlabel{growth1}{{42}{578}{Deverbal nominals}{Item.2335}{}}
\newlabel{destroy1}{{43}{578}{Deverbal nominals}{Item.2338}{}}
\newlabel{destruc1}{{44}{578}{Deverbal nominals}{Item.2341}{}}
\citationpage{Chomsky70a}{578}
\citationpage{Marantz97a}{578}
\citationpage{Marantz97a}{578}
\citation{Wechsler2008a}
\citation{HN2000a}
\citation{Chomsky70a}
\citation{Rappaport83a-u}
\citation{Dowty89b-u}
\citation{Chomsky70a}
\citation{Smith72a-u}
\citation{Smith72a-u}
\citation{HN2000a}
\citation{Borer2003a-u}
\citation{Pesetsky96a-u}
\citationpage{Smith70a-u}{579}
\citationpage{Wechsler2008a}{579}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{579}}
\newlabel{arrive1}{{45}{579}{Deverbal nominals}{Item.2344}{}}
\newlabel{trans}{{46}{579}{Deverbal nominals}{Item.2349}{}}
\citationpage{HN2000a}{579}
\citationpage{Chomsky70a}{579}
\citationpage{Rappaport83a-u}{579}
\citationpage{Dowty89b-u}{579}
\citation{Wechsler2008a}
\citationpage{Chomsky70a}{580}
\citationpage{Smith72a-u}{580}
\citationpage{Smith72a-u}{580}
\citationpage{HN2000a}{580}
\citationpage{Borer2003a-u}{580}
\citationpage{Wechsler2008a}{580}
\newlabel{oed}{{47}{580}{Deverbal nominals}{Item.2352}{}}
\citationpage{Pesetsky96a-u}{580}
\citation{ZMT85a}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Idiosyncratic syntactic selections}{581}{subsection.21.3.4}}
\newlabel{sec-idiosyncratic-case-and-PP}{{21.3.4}{581}{Idiosyncratic syntactic selections}{subsection.21.3.4}{}}
\newlabel{depends-on-ex}{{48}{581}{Idiosyncratic syntactic selections}{Item.2353}{}}
\citationpage{ZMT85a}{581}
\newlabel{loureed}{{49}{581}{Idiosyncratic syntactic selections}{Item.2357}{}}
\citationpage{ps}{581}
\citation{Haider85b}
\citation{HM94a}
\citation{Mueller2001a}
\citation{Haugereid2009a}
\citation{Kunze91,Kunze93}
\citation{MuellerGTBuch1}
\citation{Dowty89b-u}
\citation{Levin93a-u}
\citation{LRH2005a-u}
\citation{KJ85a}
\citationpage{Haugereid2009a}{582}
\citationpage{Kunze91}{582}
\citationpage{Kunze93}{582}
\citationpage{MuellerGTBuch1}{582}
\citationpage{Dowty89b-u}{582}
\citationpage{Levin93a-u}{582}
\citationpage{LRH2005a-u}{582}
\citationpage{KJ85a}{582}
\citationpage{Haider85b}{582}
\citationpage{HM94a}{582}
\citationpage{Mueller2001a}{582}
\citation{Lohndal2012a}
\citation{Lohndal2012a}
\citation{Haugereid2007a}
\citationpage{Lohndal2012a}{583}
\citationpage{Lohndal2012a}{583}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Expletives}{583}{subsection.21.3.5}}
\newlabel{sec-expletives}{{21.3.5}{583}{Expletives}{subsection.21.3.5}{}}
\newlabel{ex-zum-Professor}{{53c}{583}{Expletives}{Item.2372}{}}
\citation{Haugereid2007a}
\citation{Borer2005a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}An exoskeletal approach}{584}{subsection.21.3.6}}
\newlabel{Abschnitt-Diskussion-Haugereid}{{21.3.6}{584}{An exoskeletal approach}{subsection.21.3.6}{}}
\citationpage{Haugereid2007a}{584}
\citationpage{Haugereid2007a}{584}
\citationpage{Borer2005a-u}{584}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{584}}
\citation{Haugereid2007a}
\citation{Haugereid2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.3}{\ignorespaces Hierarchy of argument frames following \citet  {Haugereid2007a}\relax }}{585}{figure.caption.216}}
\newlabel{Abbildung-Haugereid}{{\relax 21.3}{585}{Hierarchy of argument frames following \citet {Haugereid2007a}\relax }{figure.caption.216}{}}
\citationpage{Haugereid2007a}{585}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{585}}
\citation{Mueller2006d}
\citationpage{Mueller2006d}{586}
\@writefile{sbj}{\indexentry{Neo-Davidsonian semantics|hyperpage}{586}}
\citation{Haugereid2009a}
\citation{Wechsler97a,WN2001a}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{587}}
\@writefile{sbj}{\indexentry{raising|(hyperpage}{587}}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{587}}
\citationpage{Wechsler97a}{587}
\citationpage{WN2001a}{587}
\citationpage{Mueller2002b}{587}
\@writefile{sbj}{\indexentry{raising|)}{587}}
\@writefile{sbj}{\indexentry{construction!resultative|)}{587}}
\citationpage{Haugereid2009a}{587}
\citation{Mueller2004b}
\citation{Evers75a}
\citation{Gibson98a}
\citation{HN94a}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\newlabel{ex-nilpferd-fuettern-helfen-laesst}{{63}{588}{An exoskeletal approach}{Item.2416}{}}
\citationpage{Mueller2004b}{588}
\@writefile{sbj}{\indexentry{performance|hyperpage}{588}}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{588}}
\citationpage{Evers75a}{588}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{588}}
\citationpage{Gibson98a}{588}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{588}}
\citationpage{HN94a}{588}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Is there an alternative to lexical valence structure?}{588}{subsection.21.3.7}}
\newlabel{sec-borer}{{21.3.7}{588}{Is there an alternative to lexical valence structure?}{subsection.21.3.7}{}}
\citationpage{Borer2005a-u}{588}
\citationpage{Borer2005a-u}{588}
\citation{Borer2005a-u}
\citation{Croft2003a}
\citationpage{Borer2005a-u}{589}
\citationpage{Borer2005a-u}{589}
\citationpage{Borer2005a-u}{589}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Summary}{589}{subsection.21.3.8}}
\newlabel{sec-underspec-summary}{{21.3.8}{589}{Summary}{subsection.21.3.8}{}}
\citationpage{Croft2003a}{589}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Relations between constructions}{589}{section.21.4}}
\newlabel{relations-sec}{{21.4}{589}{Relations between constructions}{section.21.4}{}}
\citation{BC2005a}
\citation{KO2012a}
\citation{KF99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a}
\citation{DK2000b-u,Kordoni2001b-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Inheritance hierarchies for constructions}{590}{subsection.21.4.1}}
\newlabel{inheritance-sec}{{21.4.1}{590}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\newlabel{Abschnitt-Croft}{{21.4.1}{590}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\citationpage{BC2005a}{590}
\citationpage{KO2012a}{590}
\newlabel{ex-active-valence}{{65}{590}{Inheritance hierarchies for constructions}{Item.2418}{}}
\newlabel{ex-passive-valence}{{66}{590}{Inheritance hierarchies for constructions}{Item.2423}{}}
\citationpage{KF99a}{590}
\citationpage{MR2001a}{590}
\citationpage{Candito96a}{590}
\citationpage{CK2003a-u}{590}
\citationpage{KO2012a}{590}
\citationpage{Koenig99a}{590}
\citationpage{DK2000b-u}{590}
\citationpage{Kordoni2001b-u}{590}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Lewis67a-u}
\citation{KN93a}
\citation{KO2012a}
\newlabel{198@xvr}{{}{591}{Inheritance hierarchies for constructions}{Item.2427}{}}
\newlabel{198@vr}{{}{591}{Inheritance hierarchies for constructions}{Item.2427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.4}{\ignorespaces Inheritance Hierarchy for active and passive\relax }}{591}{figure.caption.217}}
\newlabel{fig-passive-inheritance}{{\relax 21.4}{591}{Inheritance Hierarchy for active and passive\relax }{figure.caption.217}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{591}}
\citationpage{Timberlake82a}{591}
\@writefile{lan}{\indexentry{Irish|hyperpage}{591}}
\citationpage{Noonan94a}{591}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{591}}
\citationpage{Ozkaragoez86a}{591}
\newlabel{ex-double-passivization-two}{{67}{591}{Inheritance hierarchies for constructions}{Item.2428}{}}
\newlabel{ex-double-passivization-strangle-two}{{67a}{591}{Inheritance hierarchies for constructions}{Item.2429}{}}
\newlabel{ex-double-passivization-hit-two}{{67b}{591}{Inheritance hierarchies for constructions}{Item.2430}{}}
\citationpage{Lewis67a-u}{591}
\citationpage{KN93a}{591}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{Croft2001a}
\citationpage{KO2012a}{592}
\citationpage{Croft2001a}{592}
\@writefile{sbj}{\indexentry{Construction Grammar(CxG)|(hyperpage}{592}}
\@writefile{sbj}{\indexentry{inheritance|(hyperpage}{592}}
\newlabel{199@xvr}{{}{592}{Inheritance hierarchies for constructions}{Item.2432}{}}
\newlabel{199@vr}{{}{592}{Inheritance hierarchies for constructions}{Item.2432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.5}{\ignorespaces Classification of phrasal patterns in \citet  [26]{Croft2001a}\relax }}{592}{figure.caption.218}}
\newlabel{Abbildung-Vererbungshierarchie-Croft}{{\relax 21.5}{592}{Classification of phrasal patterns in \citew [\page 26]{Croft2001a}\relax }{figure.caption.218}{}}
\citationpage{Croft2001a}{592}
\citation{NSW94a}
\citation{NSW94a}
\citation{Kay2002a}
\citation{Mueller2006d}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{MuellerPersian}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{593}}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{593}}
\citationpage{NSW94a}{593}
\citationpage{NSW94a}{593}
\citationpage{Kay2002a}{593}
\citationpage{Mueller2006d}{593}
\newlabel{200@xvr}{{}{593}{Inheritance hierarchies for constructions}{Item.2437}{}}
\newlabel{200@vr}{{}{593}{Inheritance hierarchies for constructions}{Item.2437}{}}
\citation{CJ2005a}
\citation{Koenig99a,BMS2001a}
\citation{MuellerLehrbuch1}
\citation{CJ2005a}
\citation{Grewendorf93}
\citation{MuellerGTBuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.6}{\ignorespaces Interaction of phrasal patterns following \citet  [26]{Croft2001a}\relax }}{594}{figure.caption.219}}
\newlabel{Abbildung-Vererbungshierarchie-mehrfach-Croft}{{\relax 21.6}{594}{Interaction of phrasal patterns following \citew [\page 26]{Croft2001a}\relax }{figure.caption.219}{}}
\citationpage{Croft2001a}{594}
\@writefile{default}{\indexentry{feature!\textsc {cont}|hyperpage}{594}}
\@writefile{default}{\indexentry{feature!\textsc {sem}|hyperpage}{594}}
\citationpage{MuellerPersian}{594}
\citationpage{MuellerLehrbuch1}{594}
\citationpage{MuellerLehrbuch1}{594}
\@writefile{sbj}{\indexentry{inheritance|)}{594}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Mappings between different levels of representations}{594}{subsection.21.4.2}}
\newlabel{sec-mapping-between-levels}{{21.4.2}{594}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\newlabel{sec-inheritance-passive-SimSyn}{{21.4.2}{594}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\citationpage{CJ2005a}{594}
\citationpage{Koenig99a}{594}
\citationpage{BMS2001a}{594}
\citationpage{MuellerLehrbuch1}{594}
\citationpage{CJ2005a}{594}
\citation{CJ2005a}
\citation{Perlmutter83a-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.7}{\ignorespaces Linking grammatical functions to tree positions: active\relax }}{595}{figure.caption.220}}
\newlabel{fig-jackendoff-linking-active}{{\relax 21.7}{595}{Linking grammatical functions to tree positions: active\relax }{figure.caption.220}{}}
\citationpage{CJ2005a}{595}
\newlabel{constraint-CJ-passive}{{72}{595}{Mappings between different levels of representations}{Item.2438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.8}{\ignorespaces Linking grammatical functions to tree positions: passive\relax }}{595}{figure.caption.221}}
\newlabel{fig-jackendoff-linking-passive}{{\relax 21.8}{595}{Linking grammatical functions to tree positions: passive\relax }{figure.caption.221}{}}
\citationpage{Grewendorf93}{595}
\citationpage{MuellerGTBuch1}{595}
\citation{Mueller2003e}
\citationpage{Perlmutter83a-ed}{596}
\newlabel{ex-double-passivization-hit-three}{{75}{596}{Mappings between different levels of representations}{Item.2441}{}}
\citation{Mueller2006d}
\citation{GJ2004a}
\citation{Booij2002a}
\citation{Booij2012a-u}
\citation{Blom2005a}
\citationpage{Mueller2003e}{597}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Is there an alternative to lexical rules?}{597}{subsection.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Further problems for phrasal approaches}{597}{section.21.5}}
\citationpage{Mueller2006d}{597}
\citationpage{GJ2004a}{597}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Particle verbs and commitment to phrase structure configurations}{597}{subsection.21.5.1}}
\newlabel{sec-particle-verbs-phrasal}{{21.5.1}{597}{Particle verbs and commitment to phrase structure configurations}{subsection.21.5.1}{}}
\citationpage{Booij2002a}{597}
\citationpage{Booij2012a-u}{597}
\citationpage{Blom2005a}{597}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{597}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{597}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{597}}
\citation{Hoeksema91a}
\citation{Mueller2002b,Mueller2002d,Mueller2003a,Mueller2007c}
\citation{Mueller2007c}
\citation{MM2009a}
\citation{Mueller2005d}
\citation{Sag2007a}
\citation{Kathol95a}
\citation{Wetta2011a}
\newlabel{particle-konstruktionen}{{77}{598}{Particle verbs and commitment to phrase structure configurations}{Item.2443}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{598}}
\citationpage{Hoeksema91a}{598}
\citationpage{Mueller2002b}{598}
\citationpage{Mueller2002d}{598}
\citationpage{Mueller2003a}{598}
\citationpage{Mueller2007c}{598}
\newlabel{bsp-los-damit-zwei}{{78}{598}{Particle verbs and commitment to phrase structure configurations}{Item.2447}{}}
\citationpage{Sag2007a}{598}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Arguments from language acquisition}{598}{section.21.6}}
\newlabel{sec-acquisition}{{21.6}{598}{Arguments from language acquisition}{section.21.6}{}}
\citationpage{Mueller2007c}{598}
\citationpage{MM2009a}{598}
\citationpage{Mueller2005d}{598}
\citationpage{Kathol95a}{598}
\citationpage{Wetta2011a}{598}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{39}}}{598}}
\citation{Mueller2007d}
\citation{Mueller2007d}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Recognizability of constructions}{599}{subsection.21.6.1}}
\newlabel{sec-recognizability-of-constructions}{{21.6.1}{599}{Recognizability of constructions}{subsection.21.6.1}{}}
\citationpage{Mueller2007d}{599}
\newlabel{ex-tot-schiessen}{{81}{599}{Recognizability of constructions}{Item.2452}{}}
\citationpage{Mueller2007d}{599}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Coordination and discontinuousness}{600}{subsection.21.6.2}}
\newlabel{Abschnitt-Koordination}{{21.6.2}{600}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{Abschnitt-Koordination-diskont}{{21.6.2}{600}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{sec-coordination-cg}{{21.6.2}{600}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\citationpage{Steedman91a}{600}
\citationpage{Steedman91a}{600}
\newlabel{201@xvr}{{}{600}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{201@vr}{{}{600}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{202@xvr}{{}{600}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{202@vr}{{}{600}{Coordination and discontinuousness}{Item.2459}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{600}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{44}}}{600}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperindexformat{\infn{44}}}{600}}
\citation{Dowty88a-u}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.9}{\ignorespaces Coordination of two NPs in Categorial Grammar\relax }}{601}{figure.caption.222}}
\newlabel{Abb-cg-np-koordination}{{\relax 21.9}{601}{Coordination of two NPs in Categorial Grammar\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.10}{\ignorespaces Coordination of two transitive verbs in Categorial Grammar\relax }}{601}{figure.caption.223}}
\newlabel{Abb-CG-Koordination-V}{{\relax 21.10}{601}{Coordination of two transitive verbs in Categorial Grammar\relax }{figure.caption.223}{}}
\newlabel{Beispiel-Gapping-Steedman}{{84}{601}{Coordination and discontinuousness}{Item.2460}{}}
\citationpage{Dowty88a-u}{601}
\citationpage{Steedman91a}{601}
\@writefile{sbj}{\indexentry{type raising!backward|hyperpage}{601}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{601}}
\citationpage{Steedman91a}{601}
\citation{SJ96a}
\citation{Abeille2006a}
\citation{SJ96a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.11}{\ignorespaces Gapping in Categorial Grammar\relax }}{602}{figure.caption.224}}
\newlabel{Abb-CG-Gapping}{{\relax 21.11}{602}{Gapping in Categorial Grammar\relax }{figure.caption.224}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{602}}
\citationpage{SJ96a}{602}
\newlabel{203@xvr}{{}{602}{Coordination and discontinuousness}{figure.caption.224}{}}
\newlabel{203@vr}{{}{602}{Coordination and discontinuousness}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.12}{\ignorespaces Elementary trees for \emph  {knows} and \emph  {loves}\relax }}{602}{figure.caption.225}}
\newlabel{Abbildung-knows-loves}{{\relax 21.12}{602}{Elementary trees for \emph {knows} and \emph {loves}\relax }{figure.caption.225}{}}
\newlabel{Beispiel-he-knows-and-loves}{{87}{602}{Coordination and discontinuousness}{Item.2463}{}}
\citationpage{Abeille2006a}{602}
\citationpage{SJ96a}{602}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{602}}
\newlabel{204@xvr}{{}{602}{Coordination and discontinuousness}{Item.2463}{}}
\newlabel{204@vr}{{}{602}{Coordination and discontinuousness}{Item.2463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.13}{\ignorespaces TAG analysis of \emph  {He knows and loves this record.}\relax }}{603}{figure.caption.226}}
\newlabel{Abbildung-He-knows-and-loves-this-record-TAG}{{\relax 21.13}{603}{TAG analysis of \emph {He knows and loves this record.}\relax }{figure.caption.226}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{603}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{603}}
\newlabel{205@xvr}{{}{603}{Coordination and discontinuousness}{figure.caption.226}{}}
\newlabel{205@vr}{{}{603}{Coordination and discontinuousness}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.14}{\ignorespaces Selection\active@dq  \dq@prtct{=}based analysis of \emph  {He knows and loves this record.} in tree notation\relax }}{603}{figure.caption.227}}
\newlabel{Abbildung-He-knows-and-loves-this-record-HPSG}{{\relax 21.14}{603}{Selection"=based analysis of \emph {He knows and loves this record.} in tree notation\relax }{figure.caption.227}{}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{45}}}{603}}
\citation{Crysmann2003c}
\citation{BS2004a}
\newlabel{206@xvr}{{}{604}{Coordination and discontinuousness}{figure.caption.227}{}}
\newlabel{206@vr}{{}{604}{Coordination and discontinuousness}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.15}{\ignorespaces TAG analysis of \emph  {He gave George a book and Martha a record.}\relax }}{604}{figure.caption.228}}
\newlabel{Abbildung-He-gave-george-a-book-and-martha-a-record-TAG}{{\relax 21.15}{604}{TAG analysis of \emph {He gave George a book and Martha a record.}\relax }{figure.caption.228}{}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{604}}
\citationpage{Crysmann2003c}{604}
\citationpage{BS2004a}{604}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{604}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{604}}
\citation{Behrens2009a}
\citation{Goldberg95a}
\citation{CT88a}
\citation{Mueller2002b}
\citation{Goldberg95a}
\citation{MuellerGTBuch1}
\citationpage{Behrens2009a}{605}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Arguments from psycho- and neurolinguistics}{605}{section.21.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Lexical rules vs.\ phrasal constructions}{605}{subsection.21.7.1}}
\newlabel{sec-lr-phrasal-psycho}{{21.7.1}{605}{Lexical rules vs.\ phrasal constructions}{subsection.21.7.1}{}}
\citationpage{Goldberg95a}{605}
\citationpage{CT88a}{605}
\citationpage{Mueller2002b}{605}
\citation{Croft2003a}
\citation{Goldberg95a}
\citation{King99a-u}
\citation{ps2}
\citation{Mueller2002b}
\citationpage{Goldberg95a}{606}
\citationpage{MuellerGTBuch1}{606}
\citationpage{Goldberg95a}{606}
\@writefile{sbj}{\indexentry{locative alternation|hyperpage}{606}}
\citationpage{King99a-u}{606}
\citationpage{ps2}{606}
\citationpage{Croft2003a}{606}
\citation{WJKP2014a}
\citation{WP2011a}
\citation{Goldberg2003a}
\citation{Grimshaw97a-u,Butt2003a-u,Jackendoff2002a-u,CJ2005a,MuellerPersian,BPW2008a-u}
\citation{Pinango:2006qy}
\citation{WP2011a}
\citation{WP2011a}
\citationpage{Mueller2002b}{607}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Light verbs}{607}{subsection.21.7.2}}
\newlabel{sec-psycho-lv}{{21.7.2}{607}{Light verbs}{subsection.21.7.2}{}}
\citationpage{WJKP2014a}{607}
\citationpage{WP2011a}{607}
\citationpage{Goldberg2003a}{607}
\citation{WP2011a}
\citation{PCShandbookCxG}
\citation{Goldberg2006a}
\citation{PCShandbookCxG}
\citationpage{Grimshaw97a-u}{608}
\citationpage{Butt2003a-u}{608}
\citationpage{Jackendoff2002a-u}{608}
\citationpage{CJ2005a}{608}
\citationpage{MuellerPersian}{608}
\citationpage{BPW2008a-u}{608}
\citationpage{Pinango:2006qy}{608}
\citationpage{WP2011a}{608}
\citationpage{WP2011a}{608}
\citationpage{WP2011a}{608}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Arguments from neurolinguistics}{608}{subsection.21.7.3}}
\newlabel{sec-neuro-linguistics}{{21.7.3}{608}{Arguments from neurolinguistics}{subsection.21.7.3}{}}
\citationpage{PCShandbookCxG}{608}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{608}}
\citationpage{PCShandbookCxG}{608}
\citationpage{Goldberg2006a}{608}
\citation{PCShandbookCxG}
\citation{CSP2010a}
\citation{Stiebels96a}
\citation{Mueller2003a}
\citation{Booij2002a}
\citation{Blom2005a}
\citation{Wells47a}
\citation{NSW94a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Crysmann2002a}
\citation{Kathol95a}
\citationpage{PCShandbookCxG}{609}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{609}}
\citationpage{CSP2010a}{609}
\citationpage{Stiebels96a}{609}
\citationpage{Mueller2003a}{609}
\citationpage{Booij2002a}{609}
\citationpage{Blom2005a}{609}
\citationpage{Wells47a}{609}
\citationpage{NSW94a}{609}
\citationpage{Reape94a}{609}
\citationpage{Kathol95a}{609}
\citationpage{Crysmann2002a}{609}
\citation{Reape94a}
\citation{Mueller2007d}
\citation{Kathol2000a,Mueller99a,Mueller2002b,TBjerre2006a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{MuellerGS}
\citation{Grubacic65a}
\newlabel{le-aufwachen-Kathol}{{97}{610}{Arguments from neurolinguistics}{Item.2484}{}}
\citationpage{Kathol95a}{610}
\citationpage{Reape94a}{610}
\citationpage{Mueller2007d}{610}
\citationpage{Kathol2000a}{610}
\citationpage{Mueller99a}{610}
\citationpage{Mueller2002b}{610}
\citationpage{TBjerre2006a}{610}
\newlabel{ex-complex-vf}{{98}{610}{Arguments from neurolinguistics}{Item.2485}{}}
\newlabel{bsp-wieder-an-tritt-zwei}{{98b}{610}{Arguments from neurolinguistics}{Item.2487}{}}
\citationpage{Kathol95a}{610}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{49}}}{610}}
\citationpage{Wetta2011a}{610}
\citationpage{GO2009a}{610}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{49}}}{610}}
\citationpage{MuellerGS}{610}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{49}}}{610}}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperindexformat{\infn{49}}}{610}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{49}}}{610}}
\citationpage{Grubacic65a}{610}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{CSP2010a}
\citation{CSP2010a}
\citation{SPP2005a-u}
\citation{CSP2010a}
\citation{Mueller2002b,Mueller2002d}
\citation{Booij2009a}
\citationpage{Mueller2002b}{611}
\citationpage{Mueller2003a}{611}
\citationpage{CSP2010a}{611}
\citationpage{SPP2005a-u}{611}
\citationpage{CSP2010a}{611}
\citationpage{CSP2010a}{611}
\citation{Luedeling2001a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{Sag2007a}
\citation{Bod2009a}
\citation{SG2009a}
\citation{Bod2009a}
\citation{Bod2009b}
\citationpage{Mueller2002b}{612}
\citationpage{Mueller2002d}{612}
\citationpage{Luedeling2001a}{612}
\citationpage{Mueller2002b}{612}
\citationpage{Mueller2003a}{612}
\citationpage{Sag2007a}{612}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Arguments from statistical distribution}{612}{section.21.8}}
\newlabel{stat-sec}{{21.8}{612}{Arguments from statistical distribution}{section.21.8}{}}
\citationpage{Bod2009a}{612}
\citationpage{SG2009a}{612}
\citationpage{Booij2009a}{612}
\citation{Steedman2000a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Unsupervised Data-Oriented Parsing}{613}{subsection.21.8.1}}
\newlabel{Abschnitt-U-Dop-phrasal}{{21.8.1}{613}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{613}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{613}}
\citationpage{Bod2009a}{613}
\citationpage{Bod2009b}{613}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{613}}
\newlabel{207@xvr}{{}{613}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\newlabel{207@vr}{{}{613}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.16}{\ignorespaces Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }}{614}{figure.caption.229}}
\newlabel{Abbildung-DOP-Resultatives}{{\relax 21.16}{614}{Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }{figure.caption.229}{}}
\newlabel{208@xvr}{{}{614}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\newlabel{208@vr}{{}{614}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\citationpage{Steedman2000a-u}{614}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.17}{\ignorespaces Structures corresponding to analyses with or without verb movement\relax }}{614}{figure.caption.230}}
\newlabel{Abbildung-DOP-Verbbewegung}{{\relax 21.17}{614}{Structures corresponding to analyses with or without verb movement\relax }{figure.caption.230}{}}
\citation{SG2009a}
\citation{SG2009a}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{615}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Collostructions}{615}{subsection.21.8.2}}
\citationpage{SG2009a}{615}
\citationpage{SG2009a}{615}
\citation{Jacobs2008a}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusion}{616}{section.21.9}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Why (phrasal) constructions?}{616}{section.21.10}}
\newlabel{Abschnitt-Phrasale-Konstruktionen}{{21.10}{616}{Why (phrasal) constructions?}{section.21.10}{}}
\newlabel{sec-why-phrasal}{{21.10}{616}{Why (phrasal) constructions?}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Verbless directives}{617}{subsection.21.10.1}}
\newlabel{Abschnitt-Phrasale-Konstruktionen-Jacobs}{{21.10.1}{617}{Verbless directives}{subsection.21.10.1}{}}
\citationpage{Jacobs2008a}{617}
\@writefile{sbj}{\indexentry{directive|hyperpage}{617}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{617}}
\citation{JP2005a-u}
\citation{GMueller2009a}
\citationpage{JP2005a-u}{618}
\@writefile{lan}{\indexentry{English|hyperpage}{618}}
\newlabel{Beispiel-Direktiva}{{105}{618}{Verbless directives}{Item.2501}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{618}}
\citation{Marantz97a}
\citation{GMueller2009a}
\citation{GMueller2009a}
\citation{Budde2010a}
\citation{Mache2010a}
\citationpage{GMueller2009a}{619}
\@writefile{sbj}{\indexentry{antipassive|(hyperpage}{619}}
\aiexplicit{Gereon M{\"u}ller}{619}
\newlabel{in-den-Muell-mit}{{107b}{619}{Verbless directives}{Item.2510}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{619}}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{619}}
\aiexplicit{Gereon M{\"u}ller}{619}
\@writefile{sbj}{\indexentry{Distributed Morphology|hyperpage}{619}}
\citationpage{Marantz97a}{619}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{619}}
\newlabel{209@xvr}{{}{619}{Verbless directives}{Item.2510}{}}
\newlabel{209@vr}{{}{619}{Verbless directives}{Item.2510}{}}
\citationpage{Budde2010a}{619}
\citationpage{Mache2010a}{619}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.18}{\ignorespaces \emph  {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\tmspace  +\thinmuskip {.1667em}\citet  {GMueller2009a}\relax }}{620}{figure.caption.231}}
\newlabel{abb-in-den-Muell-Gereon}{{\relax 21.18}{620}{\emph {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\,\citet {GMueller2009a}\relax }{figure.caption.231}{}}
\citationpage{GMueller2009a}{620}
\aiexplicit{Gereon M{\"u}ller}{620}
\citation{Koenig99a}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{621}}
\aiexplicit{Gereon M{\"u}ller}{621}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{621}}
\newlabel{Klavier-durch-die-Tuer}{{112}{621}{Verbless directives}{Item.2523}{}}
\citationpage{Koenig99a}{621}
\@writefile{lan}{\indexentry{English|hyperpage}{621}}
\newlabel{in-den-muell-lexical}{{113}{621}{Verbless directives}{Item.2524}{}}
\citation{MuellerLehrbuch1}
\citation{MuellerSatztypen}
\citation{MuellerGS}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{622}
\citationpage{MuellerSatztypen}{622}
\citationpage{MuellerGS}{622}
\@writefile{sbj}{\indexentry{antipassive|)}{622}}
\newlabel{210@xvr}{{}{622}{Verbless directives}{Item.2524}{}}
\newlabel{210@vr}{{}{622}{Verbless directives}{Item.2524}{}}
\citation{Mache2010a}
\citation{LT81a}
\citation{ML2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.19}{\ignorespaces HPSG variant of the analysis of \emph  {In den M端ll mit diesen Klamotten!/?}\relax }}{623}{figure.caption.232}}
\newlabel{verb-movement-muell}{{\relax 21.19}{623}{HPSG variant of the analysis of \emph {In den M端ll mit diesen Klamotten!/?}\relax }{figure.caption.232}{}}
\citationpage{MuellerLehrbuch1}{623}
\citationpage{Mache2010a}{623}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Serial verbs}{623}{subsection.21.10.2}}
\@writefile{sbj}{\indexentry{verb!serial|(hyperpage}{623}}
\@writefile{lan}{\indexentry{Mandarin Chinese|(hyperpage}{623}}
\citationpage{LT81a}{623}
\citation{ML2009a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citationpage{ML2009a}{624}
\@writefile{sbj}{\indexentry{verb!serial|)}{624}}
\@writefile{lan}{\indexentry{Mandarin Chinese|)}{624}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Relative and interrogative clauses}{624}{subsection.21.10.3}}
\newlabel{Abschnitt-Relativ-Interrogativsaetze}{{21.10.3}{624}{Relative and interrogative clauses}{subsection.21.10.3}{}}
\citationpage{Sag97a}{624}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{624}}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{624}}
\@writefile{lan}{\indexentry{English|(hyperpage}{624}}
\citationpage{GSag2000a-u}{624}
\citationpage{ML2009a}{624}
\citation{Sag97a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Webelhuth2011a}
\citation{Borsley2007a}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{625}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.20}{\ignorespaces Analysis of relative clauses in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{625}{figure.caption.233}}
\newlabel{Abbildung-GB-Relativsatz}{{\relax 21.20}{625}{Analysis of relative clauses in \gbt \relax }{figure.caption.233}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{625}}
\newlabel{211@xvr}{{}{625}{Relative and interrogative clauses}{figure.caption.233}{}}
\newlabel{211@vr}{{}{625}{Relative and interrogative clauses}{figure.caption.233}{}}
\citationpage{Borsley2006a}{625}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.21}{\ignorespaces Analysis of relative clauses in HPSG following \citet  {Sag97a}\relax }}{625}{figure.caption.234}}
\newlabel{Abbildung-HPSG-Relativsatz}{{\relax 21.21}{625}{Analysis of relative clauses in HPSG following \citew {Sag97a}\relax }{figure.caption.234}{}}
\citationpage{Sag97a}{625}
\citation{Mueller99a}
\citation{MuellerLehrbuch1}
\citation{Sag2010b}
\citationpage{Webelhuth2011a}{626}
\@writefile{sbj}{\indexentry{valence!change|hyperpage}{626}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{626}}
\citationpage{Mueller99a}{626}
\citationpage{MuellerLehrbuch1}{626}
\citationpage{Sag2010b}{626}
\@writefile{lan}{\indexentry{English|hyperpage}{626}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{626}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{626}}
\@writefile{sbj}{\indexentry{wh-exclamative@\emph {wh}"=exclamative|hyperpage}{626}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{626}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{626}}
\@writefile{sbj}{\indexentry{the-clause@\emph {the}-clause|hyperpage}{626}}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{627}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{627}}
\@writefile{sbj}{\indexentry{relative clause|)}{627}}
\@writefile{sbj}{\indexentry{interrogative clause|)}{627}}
\@writefile{lan}{\indexentry{English|)}{627}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.4}The N-P-N construction}{627}{subsection.21.10.4}}
\newlabel{Abschnitt-NPN-Konstruktion}{{21.10.4}{627}{The N-P-N construction}{subsection.21.10.4}{}}
\citationpage{Jackendoff2008a}{627}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{627}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{627}}
\citation{Jackendoff2008a}
\citation{Bragmann2015a}
\citation{GMueller2011a}
\citationpage{Jackendoff2008a}{628}
\citationpage{Bragmann2015a}{628}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{628}}
\citationpage{GMueller2011a}{628}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{629}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{629}}
\@setckpt{chapters/phrasal}{
\setcounter{page}{630}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2568}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{650}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{211}
\setcounter{smtempcnt}{128}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{128}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
