\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldberg95a,Goldberg2003b,Tomasello2003a,Tomasello2006c,Croft2001a}
\citation{Borer2003a-u}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Dabrowska2001a}
\citation{Langacker2009a}
\citation{CJ2005a,Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Phrasal vs.\ lexical analyses}{559}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Phrasal-Lexikalisch}{{21}{559}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\newlabel{chap-phrasal}{{21}{559}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\citationpage{Goldberg95a}{559}
\citationpage{Goldberg2003b}{559}
\citationpage{Tomasello2003a}{559}
\citationpage{Tomasello2006c}{559}
\citationpage{Croft2001a}{559}
\citationpage{Borer2003a-u}{559}
\citationpage{Alsina96a}{559}
\citationpage{ADT2008a}{559}
\citationpage{ADT2013a}{559}
\citationpage{Dabrowska2001a}{559}
\citationpage{Langacker2009a}{559}
\citationpage{CJ2005a}{559}
\citationpage{Jackendoff2008a}{559}
\citation{Mueller2006d,Mueller2007d,MuellerPersian}
\citation{MWArgSt,MWArgStReply}
\citation{MWArgSt}
\citation{MuellerGTBuch2}
\citation{MuellerGTBuch2}
\citation{MWArgSt}
\citation{Boas2014a}
\citation{MWArgStReply}
\citation{Langacker87a-u,Goldberg95a,Croft2001a,Tomasello2003a}
\citation{Tomasello2003a}
\citationpage{Mueller2006d}{560}
\citationpage{Mueller2007d}{560}
\citationpage{MuellerPersian}{560}
\citationpage{MWArgSt}{560}
\citationpage{MWArgStReply}{560}
\citationpage{MWArgSt}{560}
\citationpage{MuellerGTBuch2}{560}
\citationpage{MuellerGTBuch2}{560}
\citationpage{MWArgSt}{560}
\citationpage{Boas2014a}{560}
\citationpage{MWArgStReply}{560}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{560}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Some putative advantages of phrasal models}{560}{section.21.1}}
\newlabel{Abschnitt-Stoepselei}{{21.1}{560}{Some putative advantages of phrasal models}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Usage-based theories}{560}{subsection.21.1.1}}
\newlabel{usage-based-sec}{{21.1.1}{560}{Usage-based theories}{subsection.21.1.1}{}}
\citationpage{Langacker87a-u}{560}
\citationpage{ Goldberg95a}{560}
\citationpage{ Croft2001a}{560}
\citationpage{ Tomasello2003a}{560}
\citationpage{Tomasello2003a}{560}
\citation{Tomasello2003a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Wechsler91a-u}
\citation{Wechsler95a-u}
\citation{Kiparsky87a-u,Kiparsky88a-u}
\citationpage{Tomasello2003a}{561}
\citationpage{Goldberg95a}{561}
\citationpage{Goldberg95a}{561}
\newlabel{tcp}{{2}{561}{Usage-based theories}{Item.2224}{}}
\citationpage{Goldberg95a}{561}
\citation{Goldberg95a,Goldberg2006a}
\citation{GCS2004a}
\citation{Tomasello2003a}
\citation{Goldberg2006a}
\citation{Mueller2006d}
\citation{Goldberg2003a}
\citation{MuellerPersian}
\citationpage{Goldberg95a}{562}
\citationpage{Goldberg2006a}{562}
\citationpage{Tomasello2003a}{562}
\citationpage{Goldberg2006a}{562}
\citationpage{Mueller2006d}{562}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coercion}{562}{subsection.21.1.2}}
\newlabel{coercion-sec}{{21.1.2}{562}{Coercion}{subsection.21.1.2}{}}
\citationpage{Wechsler91a-u}{562}
\citationpage{Wechsler95a-u}{562}
\citationpage{Kiparsky87a-u}{562}
\citationpage{ Kiparsky88a-u}{562}
\citationpage{GCS2004a}{562}
\citationpage{Goldberg2003a}{562}
\citationpage{MuellerPersian}{562}
\citation{BC99a}
\citation{Kay2005a}
\citation{Nunberg95a-u}
\citation{Nunberg95a-u}
\citation{CB92a}
\citation{CB95a-u}
\citationpage{BC99a}{563}
\newlabel{paint}{{4b}{563}{Coercion}{Item.2228}{}}
\newlabel{ex-smiled-herself-an-upgrade}{{4i}{563}{Coercion}{Item.2235}{}}
\citationpage{Nunberg95a-u}{563}
\citationpage{Nunberg95a-u}{563}
\citationpage{CB92a}{563}
\citationpage{Kay2005a}{563}
\citation{Fillmore99a}
\citation{Alsina96a}
\citationpage{CB95a-u}{564}
\citationpage{Fillmore99a}{564}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Aspect as a clause level phenomenon}{564}{subsection.21.1.3}}
\newlabel{sec-aspect-at-clause-level}{{21.1.3}{564}{Aspect as a clause level phenomenon}{subsection.21.1.3}{}}
\citationpage{Alsina96a}{564}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{564}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{564}}
\@writefile{sbj}{\indexentry{activity|hyperpage}{564}}
\@writefile{sbj}{\indexentry{accomplishment|hyperpage}{564}}
\@writefile{sbj}{\indexentry{change of state|hyperpage}{564}}
\citation{Goldberg95a,Goldberg2006a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{FKoC88a}
\citation{Goldberg95a}
\citation{Croft2001a}
\citation{Tomasello2003a}
\citation{Mueller2006d}
\citation{Goldberg95a,Goldberg2006a}
\citation{Goldberg2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simplicity and polysemy}{565}{subsection.21.1.4}}
\newlabel{polysemy-subsec}{{21.1.4}{565}{Simplicity and polysemy}{subsection.21.1.4}{}}
\citationpage{Goldberg95a}{565}
\citationpage{Goldberg2006a}{565}
\citationpage{Tomasello2003a}{565}
\citationpage{Tomasello2003a}{565}
\citationpage{Tomasello2003a}{565}
\citationpage{Tomasello2003a}{565}
\citationpage{FKoC88a}{565}
\citationpage{Goldberg95a}{565}
\citationpage{Croft2001a}{565}
\citationpage{Tomasello2003a}{565}
\citationpage{Mueller2006d}{565}
\citationpage{Goldberg95a}{565}
\citationpage{ Goldberg2006a}{565}
\citation{Goldberg2006a}
\citation{Goldberg95a}
\citation{Goldberg2006a}
\citation{Borer2003a-u}
\citation{Borer2003a-u}
\citation{Dowty89b-u}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citationpage{Goldberg2006a}{566}
\citationpage{Goldberg95a}{566}
\citationpage{Goldberg2006a}{566}
\citationpage{Borer2003a-u}{566}
\citationpage{Goldberg95a}{566}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{566}}
\citationpage{Goldberg95a}{566}
\citationpage{Goldberg2006a}{566}
\citationpage{Borer2003a-u}{566}
\citationpage{Dowty89b-u}{566}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Evidence for lexical approaches}{567}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Valence and coordination}{567}{subsection.21.2.1}}
\newlabel{coordination-sec}{{21.2.1}{567}{Valence and coordination}{subsection.21.2.1}{}}
\citation{MuellerGTBuch2}
\citation{Bresnan74a-u,Abbott76a-u}
\citationpage{MuellerGTBuch2}{568}
\newlabel{promise-make}{{12}{568}{Valence and coordination}{Item.2258}{}}
\newlabel{ex-gebacken-und-gegeben}{{12b}{568}{Valence and coordination}{Item.2260}{}}
\citationpage{Bresnan74a-u}{568}
\citationpage{ Abbott76a-u}{568}
\newlabel{rnr}{{i}{568}{Valence and coordination}{Item.2262}{}}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Wechsler2008a}
\citation{Zucchi93a-u}
\citation{Chomsky70a}
\citation{Marantz97a}
\citationpage{Bresnan82a}{570}
\citationpage{Bresnan2001a}{570}
\citationpage{Bresnan82a}{570}
\citationpage{Bresnan2001a}{570}
\citationpage{Wechsler2008a}{570}
\citationpage{Zucchi93a-u}{570}
\citationpage{Chomsky70a}{570}
\citation{Wechsler2008a}
\citation{Wechsler2008a}
\citation{HK93a-u}
\citationpage{Marantz97a}{571}
\citationpage{Wechsler2008a}{571}
\citationpage{Wechsler2008a}{571}
\citationpage{HK93a-u}{571}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\citation{AT2014a}
\citation{Sag97a}
\citation{Mueller2006d}
\citation{BM95a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{Dowty78a}
\citation{Bresnan82a}
\citation{Verspoor97a}
\citation{Wechsler97a}
\citation{WN2001a}
\citation{Wunderlich92a-u-kopiert}
\citation{Wunderlich97c}
\citation{KW98a}
\citation{Mueller2002b}
\citation{Kay2005a}
\citation{Simpson83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Valence and derivational morphology}{572}{subsection.21.2.2}}
\newlabel{sec-val-morph}{{21.2.2}{572}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-phrasal-LI}{{21.2.2}{572}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-inheritance-passive-LFG}{{21.2.2}{572}{Valence and derivational morphology}{subsection.21.2.2}{}}
\citationpage{GJ2004a}{572}
\citationpage{Alsina96a}{572}
\citationpage{ADT2008a}{572}
\citationpage{ADT2013a}{572}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{572}}
\citationpage{Mueller2006d}{572}
\citationpage{BM95a}{572}
\newlabel{ex-tanzt-schuhe-blutig}{{20}{572}{Valence and derivational morphology}{Item.2276}{}}
\citationpage{Mueller2006d}{572}
\citationpage{Dowty78a}{572}
\citationpage{Bresnan82a}{572}
\citationpage{AT2014a}{572}
\citationpage{AT2014a}{572}
\citationpage{Sag97a}{572}
\citationpage{ADT2013a}{572}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\infn{19}}}{572}}
\citation{AT2014a}
\citation{MWArgStReply}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Mueller2006d}
\citation{MWArgSt}
\citationpage{Verspoor97a}{573}
\citationpage{Wechsler97a}{573}
\citationpage{WN2001a}{573}
\citationpage{Wunderlich92a-u-kopiert}{573}
\citationpage{Wunderlich97c}{573}
\citationpage{KW98a}{573}
\citationpage{Mueller2002b}{573}
\citationpage{Kay2005a}{573}
\citationpage{Simpson83a}{573}
\citationpage{AT2014a}{573}
\citationpage{MWArgStReply}{573}
\citationpage{Bresnan82a}{573}
\citationpage{Bresnan2001a}{573}
\citationpage{Mueller2006d}{573}
\citationpage{MWArgSt}{573}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{573}}
\newlabel{bsp-leerfischung}{{21b}{573}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@xvr}{{}{573}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@vr}{{}{573}{Valence and derivational morphology}{Item.2282}{}}
\citation{Goldberg2003a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{KN93a}
\citation{Mueller2006d}
\citation{Deppermann2006a}
\citation{Booij2005a,Booij2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Resultative construction and nominalization\relax }}{574}{figure.caption.214}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung}{{\relax 21.1}{574}{Resultative construction and nominalization\relax }{figure.caption.214}{}}
\citationpage{Goldberg2003a}{574}
\citationpage{ADT2013a}{574}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{574}}
\citationpage{Mueller2006d}{574}
\citationpage{KN93a}{574}
\citationpage{Mueller2006d}{574}
\citation{AGT2014a}
\newlabel{198@xvr}{{}{575}{Valence and derivational morphology}{Item.2286}{}}
\newlabel{198@vr}{{}{575}{Valence and derivational morphology}{Item.2286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.2}{\ignorespaces Resultative construction and nominalization\relax }}{575}{figure.caption.215}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung-Construction}{{\relax 21.2}{575}{Resultative construction and nominalization\relax }{figure.caption.215}{}}
\citationpage{AGT2014a}{575}
\@writefile{sbj}{\indexentry{benefactive|(hyperpage}{575}}
\citationpage{Deppermann2006a}{575}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\infn{21}}}{575}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{21}}}{575}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{22}}}{575}}
\citationpage{Booij2005a}{575}
\citationpage{Booij2009a}{575}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{22}}}{575}}
\citation{Chomsky57a}
\citation{MWArgSt}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\newlabel{c-struc-vp-benefactive}{{25}{576}{Valence and derivational morphology}{Item.2290}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{576}}
\newlabel{c-struc-vp-benefactive-passive}{{26}{576}{Valence and derivational morphology}{Item.2291}{}}
\citationpage{Chomsky57a}{576}
\@writefile{sbj}{\indexentry{passive|)}{576}}
\citationpage{MWArgSt}{576}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{576}}
\citationpage{ADT2008a}{576}
\citationpage{ADT2013a}{576}
\citation{BC99a}
\citationpage{AT2014a}{577}
\newlabel{ex-er-buk-ihr-einen-kuchen}{{28b}{577}{Valence and derivational morphology}{Item.2297}{}}
\newlabel{lfg-vp-regel-two}{{29}{577}{Valence and derivational morphology}{Item.2298}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{577}}
\newlabel{LFG-v-vp-two}{{31}{577}{Valence and derivational morphology}{Item.2300}{}}
\citation{Marantz84a,Marantz97a}
\citation{Kratzer96a}
\citation{Embick2004a}
\citation{Borer2003a-u}
\citation{Borer94a-u,Borer2003a-u,Borer2005a-u,Schein93a-u,HK97a-u,Lohndal2012a}
\citation{Haugereid2009a}
\citation{MuellerGTBuch1}
\citation{Davidson67a-u}
\citation{Dowty89b-u}
\citation{Dowty89b-u}
\citation{Kratzer96a}
\citationpage{BC99a}{578}
\@writefile{sbj}{\indexentry{benefactive|)}{578}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Radical underspecification: the end of argument structure?}{578}{section.21.3}}
\newlabel{radical-sec}{{21.3}{578}{Radical underspecification: the end of argument structure?}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Neo-Davidsonianism}{578}{subsection.21.3.1}}
\citationpage{Marantz84a}{578}
\citationpage{ Marantz97a}{578}
\citationpage{Kratzer96a}{578}
\citationpage{Embick2004a}{578}
\citationpage{Borer2003a-u}{578}
\citationpage{Borer94a-u}{578}
\citationpage{Borer2003a-u}{578}
\citationpage{Borer2005a-u}{578}
\citationpage{Schein93a-u}{578}
\citationpage{HK97a-u}{578}
\citationpage{Lohndal2012a}{578}
\citationpage{Haugereid2009a}{578}
\citationpage{Davidson67a-u}{578}
\citationpage{Dowty89b-u}{578}
\citationpage{Kratzer96a}{578}
\citationpage{MuellerGTBuch1}{578}
\citationpage{Dowty89b-u}{578}
\citation{Kratzer96a}
\citation{Kratzer96a}
\citation{Schein93a-u}
\citation{Lohndal2012a}
\citation{Kratzer96a}
\citation{Kratzer96a}
\newlabel{neokill1}{{33}{579}{Neo-Davidsonianism}{Item.2304}{}}
\citationpage{Kratzer96a}{579}
\citationpage{Kratzer96a}{579}
\newlabel{kill-argst-two}{{34}{579}{Neo-Davidsonianism}{Item.2308}{}}
\citationpage{Schein93a-u}{579}
\citationpage{Lohndal2012a}{579}
\citationpage{Kratzer96a}{579}
\newlabel{neokill}{{35}{579}{Neo-Davidsonianism}{Item.2309}{}}
\citationpage{Kratzer96a}{579}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{579}}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Wechsler2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Little \emph  {v} and idiom asymmetries}{580}{subsection.21.3.2}}
\newlabel{idiom-asym}{{21.3.2}{580}{Little \emph {v} and idiom asymmetries}{subsection.21.3.2}{}}
\citationpage{Marantz84a}{580}
\citationpage{Kratzer96a}{580}
\citationpage{Marantz84a}{580}
\citationpage{Kratzer96a}{580}
\citationpage{Marantz84a}{580}
\citationpage{Kratzer96a}{580}
\citation{Kratzer96a}
\citation{NSW94a}
\citation{Bresnan82c}
\citation{Bresnan82c}
\citation{MuellerLehrbuch1}
\citation{NSW94a}
\citation{NSW94a}
\citation{Wechsler2005a}
\citationpage{Wechsler2005a}{581}
\citationpage{Kratzer96a}{581}
\newlabel{bird}{{40a}{581}{Little \emph {v} and idiom asymmetries}{Item.2329}{}}
\newlabel{cat-tounge}{{40b}{581}{Little \emph {v} and idiom asymmetries}{Item.2330}{}}
\newlabel{what-is-eating-x}{{40c}{581}{Little \emph {v} and idiom asymmetries}{Item.2331}{}}
\citationpage{MuellerLehrbuch1}{581}
\citationpage{NSW94a}{581}
\citationpage{Bresnan82c}{581}
\citationpage{Bresnan82c}{581}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Pesetsky96a-u}
\citation{HN2000a}
\citation{Wechsler2008b,Wechsler2008a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Marantz97a}
\citation{Smith70a-u}
\citationpage{NSW94a}{582}
\citationpage{NSW94a}{582}
\citationpage{Wechsler2005a}{582}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{582}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deverbal nominals}{582}{subsection.21.3.3}}
\newlabel{deverbal-sec}{{21.3.3}{582}{Deverbal nominals}{subsection.21.3.3}{}}
\citationpage{Chomsky70a}{582}
\citationpage{Marantz97a}{582}
\citationpage{Pesetsky96a-u}{582}
\citationpage{HN2000a}{582}
\citationpage{Wechsler2008b}{582}
\citationpage{ Wechsler2008a}{582}
\newlabel{grow1}{{41}{582}{Deverbal nominals}{Item.2332}{}}
\newlabel{growth1}{{42}{582}{Deverbal nominals}{Item.2335}{}}
\newlabel{destroy1}{{43}{582}{Deverbal nominals}{Item.2338}{}}
\newlabel{destruc1}{{44}{582}{Deverbal nominals}{Item.2341}{}}
\citationpage{Chomsky70a}{582}
\citationpage{Marantz97a}{582}
\citationpage{Marantz97a}{582}
\citation{Wechsler2008a}
\citation{HN2000a}
\citation{Chomsky70a}
\citation{Rappaport83a-u}
\citation{Dowty89b-u}
\citation{Chomsky70a}
\citation{Smith72a-u}
\citation{Smith72a-u}
\citation{HN2000a}
\citation{Borer2003a-u}
\citation{Pesetsky96a-u}
\citationpage{Smith70a-u}{583}
\citationpage{Wechsler2008a}{583}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{583}}
\newlabel{arrive1}{{45}{583}{Deverbal nominals}{Item.2344}{}}
\newlabel{trans}{{46}{583}{Deverbal nominals}{Item.2349}{}}
\citationpage{HN2000a}{583}
\citationpage{Chomsky70a}{583}
\citationpage{Rappaport83a-u}{583}
\citationpage{Dowty89b-u}{583}
\citation{Wechsler2008a}
\citationpage{Chomsky70a}{584}
\citationpage{Smith72a-u}{584}
\citationpage{Smith72a-u}{584}
\citationpage{HN2000a}{584}
\citationpage{Borer2003a-u}{584}
\citationpage{Wechsler2008a}{584}
\newlabel{oed}{{47}{584}{Deverbal nominals}{Item.2352}{}}
\citationpage{Pesetsky96a-u}{584}
\citation{ZMT85a}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Idiosyncratic syntactic selections}{585}{subsection.21.3.4}}
\newlabel{sec-idiosyncratic-case-and-PP}{{21.3.4}{585}{Idiosyncratic syntactic selections}{subsection.21.3.4}{}}
\newlabel{depends-on-ex}{{48}{585}{Idiosyncratic syntactic selections}{Item.2353}{}}
\citationpage{ZMT85a}{585}
\newlabel{loureed}{{49}{585}{Idiosyncratic syntactic selections}{Item.2357}{}}
\citationpage{ps}{585}
\citation{Haider85b}
\citation{HM94a}
\citation{Mueller2001a}
\citation{Haugereid2009a}
\citation{Kunze91,Kunze93}
\citation{MuellerGTBuch1}
\citation{Dowty89b-u}
\citation{Levin93a-u}
\citation{LRH2005a-u}
\citation{KJ85a}
\citationpage{Haugereid2009a}{586}
\citationpage{Kunze91}{586}
\citationpage{Kunze93}{586}
\citationpage{MuellerGTBuch1}{586}
\citationpage{Dowty89b-u}{586}
\citationpage{Levin93a-u}{586}
\citationpage{LRH2005a-u}{586}
\citationpage{KJ85a}{586}
\citationpage{Haider85b}{586}
\citationpage{HM94a}{586}
\citationpage{Mueller2001a}{586}
\citation{Lohndal2012a}
\citation{Lohndal2012a}
\citation{Haugereid2007a}
\citationpage{Lohndal2012a}{587}
\citationpage{Lohndal2012a}{587}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Expletives}{587}{subsection.21.3.5}}
\newlabel{sec-expletives}{{21.3.5}{587}{Expletives}{subsection.21.3.5}{}}
\newlabel{ex-zum-Professor}{{53c}{587}{Expletives}{Item.2372}{}}
\citation{Haugereid2007a}
\citation{Borer2005a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}An exoskeletal approach}{588}{subsection.21.3.6}}
\newlabel{Abschnitt-Diskussion-Haugereid}{{21.3.6}{588}{An exoskeletal approach}{subsection.21.3.6}{}}
\citationpage{Haugereid2007a}{588}
\citationpage{Haugereid2007a}{588}
\citationpage{Borer2005a-u}{588}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{588}}
\citation{Haugereid2007a}
\citation{Haugereid2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.3}{\ignorespaces Hierarchy of argument frames following \citet  {Haugereid2007a}\relax }}{589}{figure.caption.216}}
\newlabel{Abbildung-Haugereid}{{\relax 21.3}{589}{Hierarchy of argument frames following \citet {Haugereid2007a}\relax }{figure.caption.216}{}}
\citationpage{Haugereid2007a}{589}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{589}}
\citation{Mueller2006d}
\citationpage{Mueller2006d}{590}
\@writefile{sbj}{\indexentry{Neo-Davidsonian semantics|hyperpage}{590}}
\citation{Haugereid2009a}
\citation{Wechsler97a,WN2001a}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{591}}
\@writefile{sbj}{\indexentry{raising|(hyperpage}{591}}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{591}}
\citationpage{Wechsler97a}{591}
\citationpage{WN2001a}{591}
\citationpage{Mueller2002b}{591}
\@writefile{sbj}{\indexentry{raising|)}{591}}
\@writefile{sbj}{\indexentry{construction!resultative|)}{591}}
\citationpage{Haugereid2009a}{591}
\citation{Mueller2004b}
\citation{Evers75a}
\citation{Gibson98a}
\citation{HN94a}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\newlabel{ex-nilpferd-fuettern-helfen-laesst}{{63}{592}{An exoskeletal approach}{Item.2416}{}}
\citationpage{Mueller2004b}{592}
\@writefile{sbj}{\indexentry{performance|hyperpage}{592}}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{592}}
\citationpage{Evers75a}{592}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{592}}
\citationpage{Gibson98a}{592}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{592}}
\citationpage{HN94a}{592}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Is there an alternative to lexical valence structure?}{592}{subsection.21.3.7}}
\newlabel{sec-borer}{{21.3.7}{592}{Is there an alternative to lexical valence structure?}{subsection.21.3.7}{}}
\citationpage{Borer2005a-u}{592}
\citationpage{Borer2005a-u}{592}
\citation{Borer2005a-u}
\citation{Croft2003a}
\citationpage{Borer2005a-u}{593}
\citationpage{Borer2005a-u}{593}
\citationpage{Borer2005a-u}{593}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Summary}{593}{subsection.21.3.8}}
\newlabel{sec-underspec-summary}{{21.3.8}{593}{Summary}{subsection.21.3.8}{}}
\citationpage{Croft2003a}{593}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Relations between constructions}{593}{section.21.4}}
\newlabel{relations-sec}{{21.4}{593}{Relations between constructions}{section.21.4}{}}
\citation{BC2005a}
\citation{KO2012a}
\citation{KF99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a}
\citation{DK2000b-u,Kordoni2001b-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Inheritance hierarchies for constructions}{594}{subsection.21.4.1}}
\newlabel{inheritance-sec}{{21.4.1}{594}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\newlabel{Abschnitt-Croft}{{21.4.1}{594}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\citationpage{BC2005a}{594}
\citationpage{KO2012a}{594}
\newlabel{ex-active-valence}{{65}{594}{Inheritance hierarchies for constructions}{Item.2418}{}}
\newlabel{ex-passive-valence}{{66}{594}{Inheritance hierarchies for constructions}{Item.2423}{}}
\citationpage{KF99a}{594}
\citationpage{MR2001a}{594}
\citationpage{Candito96a}{594}
\citationpage{CK2003a-u}{594}
\citationpage{KO2012a}{594}
\citationpage{Koenig99a}{594}
\citationpage{DK2000b-u}{594}
\citationpage{Kordoni2001b-u}{594}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Lewis67a-u}
\citation{KN93a}
\citation{KO2012a}
\newlabel{199@xvr}{{}{595}{Inheritance hierarchies for constructions}{Item.2427}{}}
\newlabel{199@vr}{{}{595}{Inheritance hierarchies for constructions}{Item.2427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.4}{\ignorespaces Inheritance Hierarchy for active and passive\relax }}{595}{figure.caption.217}}
\newlabel{fig-passive-inheritance}{{\relax 21.4}{595}{Inheritance Hierarchy for active and passive\relax }{figure.caption.217}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{595}}
\citationpage{Timberlake82a}{595}
\@writefile{lan}{\indexentry{Irish|hyperpage}{595}}
\citationpage{Noonan94a}{595}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{595}}
\citationpage{Ozkaragoez86a}{595}
\newlabel{ex-double-passivization-two}{{67}{595}{Inheritance hierarchies for constructions}{Item.2428}{}}
\newlabel{ex-double-passivization-strangle-two}{{67a}{595}{Inheritance hierarchies for constructions}{Item.2429}{}}
\newlabel{ex-double-passivization-hit-two}{{67b}{595}{Inheritance hierarchies for constructions}{Item.2430}{}}
\citationpage{Lewis67a-u}{595}
\citationpage{KN93a}{595}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{Croft2001a}
\citationpage{KO2012a}{596}
\citationpage{Croft2001a}{596}
\@writefile{sbj}{\indexentry{Construction Grammar(CxG)|(hyperpage}{596}}
\@writefile{sbj}{\indexentry{inheritance|(hyperpage}{596}}
\newlabel{200@xvr}{{}{596}{Inheritance hierarchies for constructions}{Item.2432}{}}
\newlabel{200@vr}{{}{596}{Inheritance hierarchies for constructions}{Item.2432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.5}{\ignorespaces Classification of phrasal patterns in \citet  [26]{Croft2001a}\relax }}{596}{figure.caption.218}}
\newlabel{Abbildung-Vererbungshierarchie-Croft}{{\relax 21.5}{596}{Classification of phrasal patterns in \citew [\page 26]{Croft2001a}\relax }{figure.caption.218}{}}
\citationpage{Croft2001a}{596}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{596}}
\citation{NSW94a}
\citation{NSW94a}
\citation{Kay2002a}
\citation{Mueller2006d}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{MuellerPersian}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{597}}
\citationpage{NSW94a}{597}
\citationpage{NSW94a}{597}
\citationpage{Kay2002a}{597}
\citationpage{Mueller2006d}{597}
\newlabel{201@xvr}{{}{597}{Inheritance hierarchies for constructions}{Item.2437}{}}
\newlabel{201@vr}{{}{597}{Inheritance hierarchies for constructions}{Item.2437}{}}
\@writefile{default}{\indexentry{feature!\textsc {cont}|hyperpage}{597}}
\@writefile{default}{\indexentry{feature!\textsc {sem}|hyperpage}{597}}
\citation{CJ2005a}
\citation{Koenig99a,BMS2001a}
\citation{MuellerLehrbuch1}
\citation{CJ2005a}
\citation{Grewendorf93}
\citation{MuellerGTBuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.6}{\ignorespaces Interaction of phrasal patterns following \citet  [26]{Croft2001a}\relax }}{598}{figure.caption.219}}
\newlabel{Abbildung-Vererbungshierarchie-mehrfach-Croft}{{\relax 21.6}{598}{Interaction of phrasal patterns following \citew [\page 26]{Croft2001a}\relax }{figure.caption.219}{}}
\citationpage{Croft2001a}{598}
\citationpage{MuellerPersian}{598}
\citationpage{MuellerLehrbuch1}{598}
\citationpage{MuellerLehrbuch1}{598}
\@writefile{sbj}{\indexentry{inheritance|)}{598}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Mappings between different levels of representations}{598}{subsection.21.4.2}}
\newlabel{sec-mapping-between-levels}{{21.4.2}{598}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\newlabel{sec-inheritance-passive-SimSyn}{{21.4.2}{598}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\citationpage{CJ2005a}{598}
\citationpage{Koenig99a}{598}
\citationpage{BMS2001a}{598}
\citationpage{MuellerLehrbuch1}{598}
\citationpage{CJ2005a}{598}
\citationpage{Grewendorf93}{598}
\citationpage{MuellerGTBuch1}{598}
\citation{CJ2005a}
\citation{Perlmutter83a-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.7}{\ignorespaces Linking grammatical functions to tree positions: active\relax }}{599}{figure.caption.220}}
\newlabel{fig-jackendoff-linking-active}{{\relax 21.7}{599}{Linking grammatical functions to tree positions: active\relax }{figure.caption.220}{}}
\citationpage{CJ2005a}{599}
\newlabel{constraint-CJ-passive}{{72}{599}{Mappings between different levels of representations}{Item.2438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.8}{\ignorespaces Linking grammatical functions to tree positions: passive\relax }}{599}{figure.caption.221}}
\newlabel{fig-jackendoff-linking-passive}{{\relax 21.8}{599}{Linking grammatical functions to tree positions: passive\relax }{figure.caption.221}{}}
\citationpage{Perlmutter83a-ed}{599}
\citation{Mueller2003e}
\newlabel{ex-double-passivization-hit-three}{{75}{600}{Mappings between different levels of representations}{Item.2441}{}}
\citationpage{Mueller2003e}{600}
\citation{Mueller2006d}
\citation{GJ2004a}
\citation{Booij2002a}
\citation{Booij2012a-u}
\citation{Blom2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Is there an alternative to lexical rules?}{601}{subsection.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Further problems for phrasal approaches}{601}{section.21.5}}
\citationpage{Mueller2006d}{601}
\citationpage{GJ2004a}{601}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Particle verbs and commitment to phrase structure configurations}{601}{subsection.21.5.1}}
\newlabel{sec-particle-verbs-phrasal}{{21.5.1}{601}{Particle verbs and commitment to phrase structure configurations}{subsection.21.5.1}{}}
\citationpage{Booij2002a}{601}
\citationpage{Booij2012a-u}{601}
\citationpage{Blom2005a}{601}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{601}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{601}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{601}}
\newlabel{particle-konstruktionen}{{77}{601}{Particle verbs and commitment to phrase structure configurations}{Item.2443}{}}
\citation{Hoeksema91a}
\citation{Mueller2002b,Mueller2002d,Mueller2003a,Mueller2007c}
\citation{Mueller2007c}
\citation{MM2009a}
\citation{Mueller2005d}
\citation{Sag2007a}
\citation{Kathol95a}
\citation{Wetta2011a}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{602}}
\citationpage{Hoeksema91a}{602}
\citationpage{Mueller2002b}{602}
\citationpage{Mueller2002d}{602}
\citationpage{Mueller2003a}{602}
\citationpage{Mueller2007c}{602}
\newlabel{bsp-los-damit-zwei}{{78}{602}{Particle verbs and commitment to phrase structure configurations}{Item.2447}{}}
\citationpage{Sag2007a}{602}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Arguments from language acquisition}{602}{section.21.6}}
\newlabel{sec-acquisition}{{21.6}{602}{Arguments from language acquisition}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Recognizability of constructions}{602}{subsection.21.6.1}}
\newlabel{sec-recognizability-of-constructions}{{21.6.1}{602}{Recognizability of constructions}{subsection.21.6.1}{}}
\citationpage{Mueller2007c}{602}
\citationpage{MM2009a}{602}
\citationpage{Mueller2005d}{602}
\citationpage{Kathol95a}{602}
\citationpage{Wetta2011a}{602}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{39}}}{602}}
\citation{Mueller2007d}
\citation{Mueller2007d}
\citationpage{Mueller2007d}{603}
\newlabel{ex-tot-schiessen}{{81}{603}{Recognizability of constructions}{Item.2452}{}}
\citationpage{Mueller2007d}{603}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Coordination and discontinuousness}{604}{subsection.21.6.2}}
\newlabel{Abschnitt-Koordination}{{21.6.2}{604}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{Abschnitt-Koordination-diskont}{{21.6.2}{604}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{sec-coordination-cg}{{21.6.2}{604}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\citationpage{Steedman91a}{604}
\citationpage{Steedman91a}{604}
\newlabel{202@xvr}{{}{604}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{202@vr}{{}{604}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@xvr}{{}{604}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@vr}{{}{604}{Coordination and discontinuousness}{Item.2459}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{604}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.9}{\ignorespaces Coordination of two NPs in Categorial Grammar\relax }}{604}{figure.caption.222}}
\newlabel{Abb-cg-np-koordination}{{\relax 21.9}{604}{Coordination of two NPs in Categorial Grammar\relax }{figure.caption.222}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{44}}}{604}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperindexformat{\infn{44}}}{604}}
\citation{Dowty88a-u}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.10}{\ignorespaces Coordination of two transitive verbs in Categorial Grammar\relax }}{605}{figure.caption.223}}
\newlabel{Abb-CG-Koordination-V}{{\relax 21.10}{605}{Coordination of two transitive verbs in Categorial Grammar\relax }{figure.caption.223}{}}
\newlabel{Beispiel-Gapping-Steedman}{{84}{605}{Coordination and discontinuousness}{Item.2460}{}}
\citationpage{Dowty88a-u}{605}
\citationpage{Steedman91a}{605}
\@writefile{sbj}{\indexentry{type raising!backward|hyperpage}{605}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{605}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.11}{\ignorespaces Gapping in Categorial Grammar\relax }}{605}{figure.caption.224}}
\newlabel{Abb-CG-Gapping}{{\relax 21.11}{605}{Gapping in Categorial Grammar\relax }{figure.caption.224}{}}
\citation{SJ96a}
\citation{Abeille2006a}
\citation{SJ96a}
\citationpage{Steedman91a}{606}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{606}}
\citationpage{SJ96a}{606}
\newlabel{204@xvr}{{}{606}{Coordination and discontinuousness}{figure.caption.224}{}}
\newlabel{204@vr}{{}{606}{Coordination and discontinuousness}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.12}{\ignorespaces Elementary trees for \emph  {knows} and \emph  {loves}\relax }}{606}{figure.caption.225}}
\newlabel{Abbildung-knows-loves}{{\relax 21.12}{606}{Elementary trees for \emph {knows} and \emph {loves}\relax }{figure.caption.225}{}}
\newlabel{Beispiel-he-knows-and-loves}{{87}{606}{Coordination and discontinuousness}{Item.2463}{}}
\citationpage{Abeille2006a}{606}
\citationpage{SJ96a}{606}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{606}}
\newlabel{205@xvr}{{}{606}{Coordination and discontinuousness}{Item.2463}{}}
\newlabel{205@vr}{{}{606}{Coordination and discontinuousness}{Item.2463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.13}{\ignorespaces TAG analysis of \emph  {He knows and loves this record.}\relax }}{607}{figure.caption.226}}
\newlabel{Abbildung-He-knows-and-loves-this-record-TAG}{{\relax 21.13}{607}{TAG analysis of \emph {He knows and loves this record.}\relax }{figure.caption.226}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{607}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{607}}
\newlabel{206@xvr}{{}{607}{Coordination and discontinuousness}{figure.caption.226}{}}
\newlabel{206@vr}{{}{607}{Coordination and discontinuousness}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.14}{\ignorespaces Selection\active@dq  \dq@prtct{=}based analysis of \emph  {He knows and loves this record.} in tree notation\relax }}{607}{figure.caption.227}}
\newlabel{Abbildung-He-knows-and-loves-this-record-HPSG}{{\relax 21.14}{607}{Selection"=based analysis of \emph {He knows and loves this record.} in tree notation\relax }{figure.caption.227}{}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{45}}}{607}}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{Behrens2009a}
\newlabel{207@xvr}{{}{608}{Coordination and discontinuousness}{figure.caption.227}{}}
\newlabel{207@vr}{{}{608}{Coordination and discontinuousness}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.15}{\ignorespaces TAG analysis of \emph  {He gave George a book and Martha a record.}\relax }}{608}{figure.caption.228}}
\newlabel{Abbildung-He-gave-george-a-book-and-martha-a-record-TAG}{{\relax 21.15}{608}{TAG analysis of \emph {He gave George a book and Martha a record.}\relax }{figure.caption.228}{}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{608}}
\citationpage{Crysmann2003c}{608}
\citationpage{BS2004a}{608}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{608}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{608}}
\citation{Goldberg95a}
\citation{CT88a}
\citation{Mueller2002b}
\citation{Goldberg95a}
\citation{MuellerGTBuch1}
\citationpage{Behrens2009a}{609}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Arguments from psycho- and neurolinguistics}{609}{section.21.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Lexical rules vs.\ phrasal constructions}{609}{subsection.21.7.1}}
\newlabel{sec-lr-phrasal-psycho}{{21.7.1}{609}{Lexical rules vs.\ phrasal constructions}{subsection.21.7.1}{}}
\citationpage{Goldberg95a}{609}
\citationpage{CT88a}{609}
\citationpage{Mueller2002b}{609}
\citationpage{Goldberg95a}{609}
\citation{Croft2003a}
\citation{Goldberg95a}
\citation{King99a-u}
\citation{ps2}
\citation{Mueller2002b}
\citationpage{MuellerGTBuch1}{610}
\citationpage{Goldberg95a}{610}
\@writefile{sbj}{\indexentry{locative alternation|hyperpage}{610}}
\citationpage{King99a-u}{610}
\citationpage{ps2}{610}
\citationpage{Croft2003a}{610}
\citation{WJKP2014a}
\citation{WP2011a}
\citation{Goldberg2003a}
\citation{Grimshaw97a-u,Butt2003a-u,Jackendoff2002a-u,CJ2005a,MuellerPersian,BPW2008a-u}
\citation{Pinango:2006qy}
\citation{WP2011a}
\citation{WP2011a}
\citationpage{Mueller2002b}{611}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Light verbs}{611}{subsection.21.7.2}}
\newlabel{sec-psycho-lv}{{21.7.2}{611}{Light verbs}{subsection.21.7.2}{}}
\citationpage{WJKP2014a}{611}
\citationpage{WP2011a}{611}
\citationpage{Goldberg2003a}{611}
\citationpage{Grimshaw97a-u}{611}
\citationpage{Butt2003a-u}{611}
\citationpage{Jackendoff2002a-u}{611}
\citationpage{CJ2005a}{611}
\citationpage{MuellerPersian}{611}
\citationpage{BPW2008a-u}{611}
\citationpage{Pinango:2006qy}{611}
\citationpage{WP2011a}{611}
\citation{WP2011a}
\citation{PCShandbookCxG}
\citation{Goldberg2006a}
\citation{PCShandbookCxG}
\citation{PCShandbookCxG}
\citationpage{WP2011a}{612}
\citationpage{WP2011a}{612}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Arguments from neurolinguistics}{612}{subsection.21.7.3}}
\newlabel{sec-neuro-linguistics}{{21.7.3}{612}{Arguments from neurolinguistics}{subsection.21.7.3}{}}
\citationpage{PCShandbookCxG}{612}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{612}}
\citationpage{PCShandbookCxG}{612}
\citationpage{Goldberg2006a}{612}
\citation{CSP2010a}
\citation{Stiebels96a}
\citation{Mueller2003a}
\citation{Booij2002a}
\citation{Blom2005a}
\citation{Wells47a}
\citation{NSW94a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Crysmann2002a}
\citation{Kathol95a}
\citation{Reape94a}
\citationpage{PCShandbookCxG}{613}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{613}}
\citationpage{CSP2010a}{613}
\citationpage{Stiebels96a}{613}
\citationpage{Mueller2003a}{613}
\citationpage{Booij2002a}{613}
\citationpage{Blom2005a}{613}
\citationpage{Wells47a}{613}
\citationpage{NSW94a}{613}
\citationpage{Reape94a}{613}
\citationpage{Kathol95a}{613}
\citationpage{Crysmann2002a}{613}
\newlabel{le-aufwachen-Kathol}{{97}{613}{Arguments from neurolinguistics}{Item.2484}{}}
\citationpage{Kathol95a}{613}
\citation{Mueller2007d}
\citation{Kathol2000a,Mueller99a,Mueller2002b,TBjerre2006a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{MuellerGS}
\citation{Grubacic65a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{CSP2010a}
\citation{CSP2010a}
\citation{SPP2005a-u}
\citationpage{Reape94a}{614}
\citationpage{Mueller2007d}{614}
\citationpage{Kathol2000a}{614}
\citationpage{Mueller99a}{614}
\citationpage{Mueller2002b}{614}
\citationpage{TBjerre2006a}{614}
\newlabel{ex-complex-vf}{{98}{614}{Arguments from neurolinguistics}{Item.2485}{}}
\newlabel{bsp-wieder-an-tritt-zwei}{{98b}{614}{Arguments from neurolinguistics}{Item.2487}{}}
\citationpage{Mueller2002b}{614}
\citationpage{Mueller2003a}{614}
\citationpage{Kathol95a}{614}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{49}}}{614}}
\citationpage{Wetta2011a}{614}
\citationpage{GO2009a}{614}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{49}}}{614}}
\citationpage{MuellerGS}{614}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{49}}}{614}}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperindexformat{\infn{49}}}{614}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{49}}}{614}}
\citationpage{Grubacic65a}{614}
\citationpage{CSP2010a}{614}
\citation{CSP2010a}
\citation{Mueller2002b,Mueller2002d}
\citation{Booij2009a}
\citationpage{CSP2010a}{615}
\citationpage{SPP2005a-u}{615}
\citationpage{CSP2010a}{615}
\citationpage{Mueller2002b}{615}
\citationpage{Mueller2002d}{615}
\citationpage{Booij2009a}{615}
\citation{Luedeling2001a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{Sag2007a}
\citation{Bod2009a}
\citation{SG2009a}
\citation{Bod2009a}
\citation{Bod2009b}
\citationpage{Luedeling2001a}{616}
\citationpage{Mueller2002b}{616}
\citationpage{Mueller2003a}{616}
\citationpage{Sag2007a}{616}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Arguments from statistical distribution}{616}{section.21.8}}
\newlabel{stat-sec}{{21.8}{616}{Arguments from statistical distribution}{section.21.8}{}}
\citationpage{Bod2009a}{616}
\citationpage{SG2009a}{616}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Unsupervised Data-Oriented Parsing}{616}{subsection.21.8.1}}
\newlabel{Abschnitt-U-Dop-phrasal}{{21.8.1}{616}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{616}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{616}}
\citationpage{Bod2009a}{616}
\citationpage{Bod2009b}{616}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{617}}
\newlabel{208@xvr}{{}{617}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\newlabel{208@vr}{{}{617}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.16}{\ignorespaces Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }}{617}{figure.caption.229}}
\newlabel{Abbildung-DOP-Resultatives}{{\relax 21.16}{617}{Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }{figure.caption.229}{}}
\citation{Steedman2000a-u}
\newlabel{209@xvr}{{}{618}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\newlabel{209@vr}{{}{618}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\citationpage{Steedman2000a-u}{618}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.17}{\ignorespaces Structures corresponding to analyses with or without verb movement\relax }}{618}{figure.caption.230}}
\newlabel{Abbildung-DOP-Verbbewegung}{{\relax 21.17}{618}{Structures corresponding to analyses with or without verb movement\relax }{figure.caption.230}{}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{618}}
\citation{SG2009a}
\citation{SG2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Collostructions}{619}{subsection.21.8.2}}
\citationpage{SG2009a}{619}
\citationpage{SG2009a}{619}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusion}{619}{section.21.9}}
\citation{Jacobs2008a}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Why (phrasal) constructions?}{620}{section.21.10}}
\newlabel{Abschnitt-Phrasale-Konstruktionen}{{21.10}{620}{Why (phrasal) constructions?}{section.21.10}{}}
\newlabel{sec-why-phrasal}{{21.10}{620}{Why (phrasal) constructions?}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Verbless directives}{620}{subsection.21.10.1}}
\newlabel{Abschnitt-Phrasale-Konstruktionen-Jacobs}{{21.10.1}{620}{Verbless directives}{subsection.21.10.1}{}}
\citationpage{Jacobs2008a}{620}
\@writefile{sbj}{\indexentry{directive|hyperpage}{620}}
\citation{JP2005a-u}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{621}}
\citation{GMueller2009a}
\citation{Marantz97a}
\citation{GMueller2009a}
\citation{GMueller2009a}
\citation{Budde2010a}
\citation{Mache2010a}
\citationpage{JP2005a-u}{622}
\@writefile{lan}{\indexentry{English|hyperpage}{622}}
\newlabel{Beispiel-Direktiva}{{105}{622}{Verbless directives}{Item.2501}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{622}}
\citationpage{GMueller2009a}{622}
\@writefile{sbj}{\indexentry{antipassive|(hyperpage}{622}}
\aiexplicit{Gereon M{\"u}ller}{622}
\newlabel{in-den-Muell-mit}{{107b}{622}{Verbless directives}{Item.2510}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{623}}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{623}}
\aiexplicit{Gereon M{\"u}ller}{623}
\@writefile{sbj}{\indexentry{Distributed Morphology|hyperpage}{623}}
\citationpage{Marantz97a}{623}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{623}}
\newlabel{210@xvr}{{}{623}{Verbless directives}{Item.2510}{}}
\newlabel{210@vr}{{}{623}{Verbless directives}{Item.2510}{}}
\citationpage{Budde2010a}{623}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.18}{\ignorespaces \emph  {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\tmspace  +\thinmuskip {.1667em}\citet  {GMueller2009a}\relax }}{623}{figure.caption.231}}
\newlabel{abb-in-den-Muell-Gereon}{{\relax 21.18}{623}{\emph {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\,\citet {GMueller2009a}\relax }{figure.caption.231}{}}
\citationpage{GMueller2009a}{623}
\citationpage{Mache2010a}{623}
\aiexplicit{Gereon M{\"u}ller}{624}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{624}}
\aiexplicit{Gereon M{\"u}ller}{624}
\citation{Koenig99a}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{625}}
\newlabel{Klavier-durch-die-Tuer}{{112}{625}{Verbless directives}{Item.2523}{}}
\citationpage{Koenig99a}{625}
\@writefile{lan}{\indexentry{English|hyperpage}{625}}
\newlabel{in-den-muell-lexical}{{113}{625}{Verbless directives}{Item.2524}{}}
\citation{MuellerLehrbuch1}
\citation{MuellerSatztypen}
\citation{MuellerGS}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{626}
\citationpage{MuellerSatztypen}{626}
\citationpage{MuellerGS}{626}
\@writefile{sbj}{\indexentry{antipassive|)}{626}}
\newlabel{211@xvr}{{}{626}{Verbless directives}{Item.2524}{}}
\newlabel{211@vr}{{}{626}{Verbless directives}{Item.2524}{}}
\citation{Mache2010a}
\citation{LT81a}
\citation{ML2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.19}{\ignorespaces HPSG variant of the analysis of \emph  {In den M端ll mit diesen Klamotten!/?}\relax }}{627}{figure.caption.232}}
\newlabel{verb-movement-muell}{{\relax 21.19}{627}{HPSG variant of the analysis of \emph {In den M端ll mit diesen Klamotten!/?}\relax }{figure.caption.232}{}}
\citationpage{MuellerLehrbuch1}{627}
\citationpage{Mache2010a}{627}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Serial verbs}{627}{subsection.21.10.2}}
\@writefile{sbj}{\indexentry{verb!serial|(hyperpage}{627}}
\@writefile{lan}{\indexentry{Mandarin Chinese|(hyperpage}{627}}
\citationpage{LT81a}{627}
\citation{ML2009a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citationpage{ML2009a}{628}
\@writefile{sbj}{\indexentry{verb!serial|)}{628}}
\@writefile{lan}{\indexentry{Mandarin Chinese|)}{628}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Relative and interrogative clauses}{628}{subsection.21.10.3}}
\newlabel{Abschnitt-Relativ-Interrogativsaetze}{{21.10.3}{628}{Relative and interrogative clauses}{subsection.21.10.3}{}}
\citationpage{Sag97a}{628}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{628}}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{628}}
\@writefile{lan}{\indexentry{English|(hyperpage}{628}}
\citationpage{GSag2000a-u}{628}
\citationpage{ML2009a}{628}
\citation{Sag97a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Webelhuth2011a}
\citation{Borsley2007a}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{629}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.20}{\ignorespaces Analysis of relative clauses in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{629}{figure.caption.233}}
\newlabel{Abbildung-GB-Relativsatz}{{\relax 21.20}{629}{Analysis of relative clauses in \gbt \relax }{figure.caption.233}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{629}}
\newlabel{212@xvr}{{}{629}{Relative and interrogative clauses}{figure.caption.233}{}}
\newlabel{212@vr}{{}{629}{Relative and interrogative clauses}{figure.caption.233}{}}
\citationpage{Borsley2006a}{629}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.21}{\ignorespaces Analysis of relative clauses in HPSG following \citet  {Sag97a}\relax }}{629}{figure.caption.234}}
\newlabel{Abbildung-HPSG-Relativsatz}{{\relax 21.21}{629}{Analysis of relative clauses in HPSG following \citew {Sag97a}\relax }{figure.caption.234}{}}
\citationpage{Sag97a}{629}
\citation{Mueller99a}
\citation{MuellerLehrbuch1}
\citation{Sag2010b}
\citationpage{Webelhuth2011a}{630}
\@writefile{sbj}{\indexentry{valence!change|hyperpage}{630}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{630}}
\citationpage{Mueller99a}{630}
\citationpage{MuellerLehrbuch1}{630}
\citationpage{Sag2010b}{630}
\@writefile{lan}{\indexentry{English|hyperpage}{630}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{630}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{630}}
\@writefile{sbj}{\indexentry{wh-exclamative@\emph {wh}"=exclamative|hyperpage}{630}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{630}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{630}}
\@writefile{sbj}{\indexentry{the-clause@\emph {the}-clause|hyperpage}{630}}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{631}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{631}}
\@writefile{sbj}{\indexentry{relative clause|)}{631}}
\@writefile{sbj}{\indexentry{interrogative clause|)}{631}}
\@writefile{lan}{\indexentry{English|)}{631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.4}The N-P-N construction}{631}{subsection.21.10.4}}
\newlabel{Abschnitt-NPN-Konstruktion}{{21.10.4}{631}{The N-P-N construction}{subsection.21.10.4}{}}
\citationpage{Jackendoff2008a}{631}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{631}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{631}}
\citation{Jackendoff2008a}
\citation{Bragmann2015a}
\citation{GMueller2011a}
\citationpage{Jackendoff2008a}{632}
\citationpage{Bragmann2015a}{632}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{632}}
\citationpage{GMueller2011a}{632}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{633}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{633}}
\@setckpt{chapters/phrasal}{
\setcounter{page}{634}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2568}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{654}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{212}
\setcounter{smtempcnt}{128}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{128}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
