\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldberg95a,Goldberg2003b,Tomasello2003a,Tomasello2006c,Croft2001a}
\citation{Borer2003a-u}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Dabrowska2001a}
\citation{Langacker2009a}
\citation{CJ2005a,Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Phrasal vs.\ lexical analyses}{567}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Phrasal-Lexikalisch}{{21}{567}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\newlabel{chap-phrasal}{{21}{567}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\citationpage{Goldberg95a}{567}
\citationpage{Goldberg2003b}{567}
\citationpage{Tomasello2003a}{567}
\citationpage{Tomasello2006c}{567}
\citationpage{Croft2001a}{567}
\citationpage{Borer2003a-u}{567}
\citationpage{Alsina96a}{567}
\citationpage{ADT2008a}{567}
\citationpage{ADT2013a}{567}
\citationpage{Dabrowska2001a}{567}
\citationpage{Langacker2009a}{567}
\citationpage{CJ2005a}{567}
\citationpage{Jackendoff2008a}{567}
\citation{Mueller2006d,Mueller2007d,MuellerPersian}
\citation{MWArgSt,MWArgStReply}
\citation{MWArgSt}
\citation{MuellerGTBuch2}
\citation{MuellerGTBuch2}
\citation{MWArgSt}
\citation{Boas2014a}
\citation{MWArgStReply}
\citation{Langacker87a-u,Goldberg95a,Croft2001a,Tomasello2003a}
\citation{Tomasello2003a}
\citationpage{Mueller2006d}{568}
\citationpage{Mueller2007d}{568}
\citationpage{MuellerPersian}{568}
\citationpage{MWArgSt}{568}
\citationpage{MWArgStReply}{568}
\citationpage{MWArgSt}{568}
\citationpage{MuellerGTBuch2}{568}
\citationpage{MuellerGTBuch2}{568}
\citationpage{MWArgSt}{568}
\citationpage{Boas2014a}{568}
\citationpage{MWArgStReply}{568}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{568}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Some putative advantages of phrasal models}{568}{section.21.1}}
\newlabel{Abschnitt-Stoepselei}{{21.1}{568}{Some putative advantages of phrasal models}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Usage-based theories}{568}{subsection.21.1.1}}
\newlabel{usage-based-sec}{{21.1.1}{568}{Usage-based theories}{subsection.21.1.1}{}}
\citationpage{Langacker87a-u}{568}
\citationpage{ Goldberg95a}{568}
\citationpage{ Croft2001a}{568}
\citationpage{ Tomasello2003a}{568}
\citationpage{Tomasello2003a}{568}
\citation{Tomasello2003a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Wechsler91a-u}
\citation{Wechsler95a-u}
\citation{Kiparsky87a-u,Kiparsky88a-u}
\citationpage{Tomasello2003a}{569}
\citationpage{Goldberg95a}{569}
\citationpage{Goldberg95a}{569}
\newlabel{tcp}{{2}{569}{Usage-based theories}{Item.2224}{}}
\citationpage{Goldberg95a}{569}
\citation{Goldberg95a,Goldberg2006a}
\citation{GCS2004a}
\citation{Tomasello2003a}
\citation{Goldberg2006a}
\citation{Mueller2006d}
\citation{Goldberg2003a}
\citation{MuellerPersian}
\citationpage{Goldberg95a}{570}
\citationpage{Goldberg2006a}{570}
\citationpage{Tomasello2003a}{570}
\citationpage{Goldberg2006a}{570}
\citationpage{Mueller2006d}{570}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coercion}{570}{subsection.21.1.2}}
\newlabel{coercion-sec}{{21.1.2}{570}{Coercion}{subsection.21.1.2}{}}
\citationpage{Wechsler91a-u}{570}
\citationpage{Wechsler95a-u}{570}
\citationpage{Kiparsky87a-u}{570}
\citationpage{ Kiparsky88a-u}{570}
\citationpage{GCS2004a}{570}
\citationpage{Goldberg2003a}{570}
\citationpage{MuellerPersian}{570}
\citation{BC99a}
\citation{Kay2005a}
\citation{Nunberg95a-u}
\citation{Nunberg95a-u}
\citation{CB92a}
\citation{CB95a-u}
\citationpage{BC99a}{571}
\newlabel{paint}{{4b}{571}{Coercion}{Item.2228}{}}
\newlabel{ex-smiled-herself-an-upgrade}{{4i}{571}{Coercion}{Item.2235}{}}
\citationpage{Nunberg95a-u}{571}
\citationpage{Nunberg95a-u}{571}
\citationpage{CB92a}{571}
\citationpage{Kay2005a}{571}
\citation{Fillmore99a}
\citation{Alsina96a}
\citationpage{CB95a-u}{572}
\citationpage{Fillmore99a}{572}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Aspect as a clause level phenomenon}{572}{subsection.21.1.3}}
\newlabel{sec-aspect-at-clause-level}{{21.1.3}{572}{Aspect as a clause level phenomenon}{subsection.21.1.3}{}}
\citationpage{Alsina96a}{572}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{572}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{572}}
\@writefile{sbj}{\indexentry{activity|hyperpage}{572}}
\@writefile{sbj}{\indexentry{accomplishment|hyperpage}{572}}
\@writefile{sbj}{\indexentry{change of state|hyperpage}{572}}
\citation{Goldberg95a,Goldberg2006a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{FKoC88a}
\citation{Goldberg95a}
\citation{Croft2001a}
\citation{Tomasello2003a}
\citation{Mueller2006d}
\citation{Goldberg95a,Goldberg2006a}
\citation{Goldberg2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simplicity and polysemy}{573}{subsection.21.1.4}}
\newlabel{polysemy-subsec}{{21.1.4}{573}{Simplicity and polysemy}{subsection.21.1.4}{}}
\citationpage{Goldberg95a}{573}
\citationpage{Goldberg2006a}{573}
\citationpage{Tomasello2003a}{573}
\citationpage{Tomasello2003a}{573}
\citationpage{Tomasello2003a}{573}
\citationpage{Tomasello2003a}{573}
\citationpage{FKoC88a}{573}
\citationpage{Goldberg95a}{573}
\citationpage{Croft2001a}{573}
\citationpage{Tomasello2003a}{573}
\citationpage{Mueller2006d}{573}
\citationpage{Goldberg95a}{573}
\citationpage{ Goldberg2006a}{573}
\citation{Goldberg2006a}
\citation{Goldberg95a}
\citation{Goldberg2006a}
\citation{Borer2003a-u}
\citation{Borer2003a-u}
\citation{Dowty89b-u}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citationpage{Goldberg2006a}{574}
\citationpage{Goldberg95a}{574}
\citationpage{Goldberg2006a}{574}
\citationpage{Borer2003a-u}{574}
\citationpage{Goldberg95a}{574}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{574}}
\citationpage{Goldberg95a}{574}
\citationpage{Goldberg2006a}{574}
\citationpage{Borer2003a-u}{574}
\citationpage{Dowty89b-u}{574}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Evidence for lexical approaches}{575}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Valence and coordination}{575}{subsection.21.2.1}}
\newlabel{coordination-sec}{{21.2.1}{575}{Valence and coordination}{subsection.21.2.1}{}}
\citation{MuellerGTBuch2}
\citation{Bresnan74a-u,Abbott76a-u}
\citationpage{MuellerGTBuch2}{576}
\newlabel{promise-make}{{12}{576}{Valence and coordination}{Item.2258}{}}
\newlabel{ex-gebacken-und-gegeben}{{12b}{576}{Valence and coordination}{Item.2260}{}}
\citationpage{Bresnan74a-u}{576}
\citationpage{ Abbott76a-u}{576}
\newlabel{rnr}{{i}{576}{Valence and coordination}{Item.2262}{}}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Wechsler2008a}
\citation{Zucchi93a-u}
\citation{Chomsky70a}
\citation{Marantz97a}
\citationpage{Bresnan82a}{578}
\citationpage{Bresnan2001a}{578}
\citationpage{Bresnan82a}{578}
\citationpage{Bresnan2001a}{578}
\citationpage{Wechsler2008a}{578}
\citationpage{Zucchi93a-u}{578}
\citationpage{Chomsky70a}{578}
\citation{Wechsler2008a}
\citation{Wechsler2008a}
\citation{HK93a-u}
\citationpage{Marantz97a}{579}
\citationpage{Wechsler2008a}{579}
\citationpage{Wechsler2008a}{579}
\citationpage{HK93a-u}{579}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\citation{AT2014a}
\citation{Sag97a}
\citation{Mueller2006d}
\citation{BM95a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{Dowty78a}
\citation{Bresnan82a}
\citation{Verspoor97a}
\citation{Wechsler97a}
\citation{WN2001a}
\citation{Wunderlich92a-u-kopiert}
\citation{Wunderlich97c}
\citation{KW98a}
\citation{Mueller2002b}
\citation{Kay2005a}
\citation{Simpson83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Valence and derivational morphology}{580}{subsection.21.2.2}}
\newlabel{sec-val-morph}{{21.2.2}{580}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-phrasal-LI}{{21.2.2}{580}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-inheritance-passive-LFG}{{21.2.2}{580}{Valence and derivational morphology}{subsection.21.2.2}{}}
\citationpage{GJ2004a}{580}
\citationpage{Alsina96a}{580}
\citationpage{ADT2008a}{580}
\citationpage{ADT2013a}{580}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{580}}
\citationpage{Mueller2006d}{580}
\citationpage{BM95a}{580}
\newlabel{ex-tanzt-schuhe-blutig}{{20}{580}{Valence and derivational morphology}{Item.2276}{}}
\citationpage{Mueller2006d}{580}
\citationpage{Dowty78a}{580}
\citationpage{Bresnan82a}{580}
\citationpage{AT2014a}{580}
\citationpage{AT2014a}{580}
\citationpage{Sag97a}{580}
\citationpage{ADT2013a}{580}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\infn{19}}}{580}}
\citation{AT2014a}
\citation{MWArgStReply}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Mueller2006d}
\citation{MWArgSt}
\citationpage{Verspoor97a}{581}
\citationpage{Wechsler97a}{581}
\citationpage{WN2001a}{581}
\citationpage{Wunderlich92a-u-kopiert}{581}
\citationpage{Wunderlich97c}{581}
\citationpage{KW98a}{581}
\citationpage{Mueller2002b}{581}
\citationpage{Kay2005a}{581}
\citationpage{Simpson83a}{581}
\citationpage{AT2014a}{581}
\citationpage{MWArgStReply}{581}
\citationpage{Bresnan82a}{581}
\citationpage{Bresnan2001a}{581}
\citationpage{Mueller2006d}{581}
\citationpage{MWArgSt}{581}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{581}}
\newlabel{bsp-leerfischung}{{21b}{581}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@xvr}{{}{581}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{197@vr}{{}{581}{Valence and derivational morphology}{Item.2282}{}}
\citation{Goldberg2003a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{KN93a}
\citation{Mueller2006d}
\citation{Deppermann2006a}
\citation{Booij2005a,Booij2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Resultative construction and nominalization\relax }}{582}{figure.caption.214}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung}{{\relax 21.1}{582}{Resultative construction and nominalization\relax }{figure.caption.214}{}}
\citationpage{Goldberg2003a}{582}
\citationpage{ADT2013a}{582}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{582}}
\citationpage{Mueller2006d}{582}
\citationpage{KN93a}{582}
\citationpage{Mueller2006d}{582}
\citation{AGT2014a}
\newlabel{198@xvr}{{}{583}{Valence and derivational morphology}{Item.2286}{}}
\newlabel{198@vr}{{}{583}{Valence and derivational morphology}{Item.2286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.2}{\ignorespaces Resultative construction and nominalization\relax }}{583}{figure.caption.215}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung-Construction}{{\relax 21.2}{583}{Resultative construction and nominalization\relax }{figure.caption.215}{}}
\citationpage{AGT2014a}{583}
\@writefile{sbj}{\indexentry{benefactive|(hyperpage}{583}}
\citationpage{Deppermann2006a}{583}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\infn{21}}}{583}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{21}}}{583}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{22}}}{583}}
\citationpage{Booij2005a}{583}
\citationpage{Booij2009a}{583}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{22}}}{583}}
\citation{Chomsky57a}
\citation{MWArgSt}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\newlabel{c-struc-vp-benefactive}{{25}{584}{Valence and derivational morphology}{Item.2290}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{584}}
\newlabel{c-struc-vp-benefactive-passive}{{26}{584}{Valence and derivational morphology}{Item.2291}{}}
\citationpage{Chomsky57a}{584}
\@writefile{sbj}{\indexentry{passive|)}{584}}
\citationpage{MWArgSt}{584}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{584}}
\citationpage{ADT2008a}{584}
\citationpage{ADT2013a}{584}
\citation{BC99a}
\citationpage{AT2014a}{585}
\newlabel{ex-er-buk-ihr-einen-kuchen}{{28b}{585}{Valence and derivational morphology}{Item.2297}{}}
\newlabel{lfg-vp-regel-two}{{29}{585}{Valence and derivational morphology}{Item.2298}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{585}}
\newlabel{LFG-v-vp-two}{{31}{585}{Valence and derivational morphology}{Item.2300}{}}
\citation{Marantz84a,Marantz97a}
\citation{Kratzer96a}
\citation{Embick2004a}
\citation{Borer2003a-u}
\citation{Borer94a-u,Borer2003a-u,Borer2005a-u,Schein93a-u,HK97a-u,Lohndal2012a}
\citation{Haugereid2009a}
\citation{MuellerGTBuch1}
\citation{Davidson67a-u}
\citation{Dowty89b-u}
\citation{Dowty89b-u}
\citation{Kratzer96a}
\citationpage{BC99a}{586}
\@writefile{sbj}{\indexentry{benefactive|)}{586}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Radical underspecification: the end of argument structure?}{586}{section.21.3}}
\newlabel{radical-sec}{{21.3}{586}{Radical underspecification: the end of argument structure?}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Neo-Davidsonianism}{586}{subsection.21.3.1}}
\citationpage{Marantz84a}{586}
\citationpage{ Marantz97a}{586}
\citationpage{Kratzer96a}{586}
\citationpage{Embick2004a}{586}
\citationpage{Borer2003a-u}{586}
\citationpage{Borer94a-u}{586}
\citationpage{Borer2003a-u}{586}
\citationpage{Borer2005a-u}{586}
\citationpage{Schein93a-u}{586}
\citationpage{HK97a-u}{586}
\citationpage{Lohndal2012a}{586}
\citationpage{Haugereid2009a}{586}
\citationpage{Davidson67a-u}{586}
\citationpage{Dowty89b-u}{586}
\citationpage{Kratzer96a}{586}
\citationpage{MuellerGTBuch1}{586}
\citationpage{Dowty89b-u}{586}
\citation{Kratzer96a}
\citation{Kratzer96a}
\citation{Schein93a-u}
\citation{Lohndal2012a}
\citation{Kratzer96a}
\citation{Kratzer96a}
\newlabel{neokill1}{{33}{587}{Neo-Davidsonianism}{Item.2304}{}}
\citationpage{Kratzer96a}{587}
\citationpage{Kratzer96a}{587}
\newlabel{kill-argst-two}{{34}{587}{Neo-Davidsonianism}{Item.2308}{}}
\citationpage{Schein93a-u}{587}
\citationpage{Lohndal2012a}{587}
\citationpage{Kratzer96a}{587}
\newlabel{neokill}{{35}{587}{Neo-Davidsonianism}{Item.2309}{}}
\citationpage{Kratzer96a}{587}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{587}}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Wechsler2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Little \emph  {v} and idiom asymmetries}{588}{subsection.21.3.2}}
\newlabel{idiom-asym}{{21.3.2}{588}{Little \emph {v} and idiom asymmetries}{subsection.21.3.2}{}}
\citationpage{Marantz84a}{588}
\citationpage{Kratzer96a}{588}
\citationpage{Marantz84a}{588}
\citationpage{Kratzer96a}{588}
\citationpage{Marantz84a}{588}
\citationpage{Kratzer96a}{588}
\citation{Kratzer96a}
\citation{NSW94a}
\citation{Bresnan82c}
\citation{Bresnan82c}
\citation{MuellerLehrbuch1}
\citation{NSW94a}
\citation{NSW94a}
\citation{Wechsler2005a}
\citationpage{Wechsler2005a}{589}
\citationpage{Kratzer96a}{589}
\newlabel{bird}{{40a}{589}{Little \emph {v} and idiom asymmetries}{Item.2329}{}}
\newlabel{cat-tounge}{{40b}{589}{Little \emph {v} and idiom asymmetries}{Item.2330}{}}
\newlabel{what-is-eating-x}{{40c}{589}{Little \emph {v} and idiom asymmetries}{Item.2331}{}}
\citationpage{MuellerLehrbuch1}{589}
\citationpage{NSW94a}{589}
\citationpage{Bresnan82c}{589}
\citationpage{Bresnan82c}{589}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Pesetsky96a-u}
\citation{HN2000a}
\citation{Wechsler2008b,Wechsler2008a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Marantz97a}
\citation{Smith70a-u}
\citationpage{NSW94a}{590}
\citationpage{NSW94a}{590}
\citationpage{Wechsler2005a}{590}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{590}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deverbal nominals}{590}{subsection.21.3.3}}
\newlabel{deverbal-sec}{{21.3.3}{590}{Deverbal nominals}{subsection.21.3.3}{}}
\citationpage{Chomsky70a}{590}
\citationpage{Marantz97a}{590}
\citationpage{Pesetsky96a-u}{590}
\citationpage{HN2000a}{590}
\citationpage{Wechsler2008b}{590}
\citationpage{ Wechsler2008a}{590}
\newlabel{grow1}{{41}{590}{Deverbal nominals}{Item.2332}{}}
\newlabel{growth1}{{42}{590}{Deverbal nominals}{Item.2335}{}}
\newlabel{destroy1}{{43}{590}{Deverbal nominals}{Item.2338}{}}
\newlabel{destruc1}{{44}{590}{Deverbal nominals}{Item.2341}{}}
\citationpage{Chomsky70a}{590}
\citationpage{Marantz97a}{590}
\citationpage{Marantz97a}{590}
\citation{Wechsler2008a}
\citation{HN2000a}
\citation{Chomsky70a}
\citation{Rappaport83a-u}
\citation{Dowty89b-u}
\citation{Chomsky70a}
\citation{Smith72a-u}
\citation{Smith72a-u}
\citation{HN2000a}
\citation{Borer2003a-u}
\citation{Pesetsky96a-u}
\citationpage{Smith70a-u}{591}
\citationpage{Wechsler2008a}{591}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{591}}
\newlabel{arrive1}{{45}{591}{Deverbal nominals}{Item.2344}{}}
\newlabel{trans}{{46}{591}{Deverbal nominals}{Item.2349}{}}
\citationpage{HN2000a}{591}
\citationpage{Chomsky70a}{591}
\citationpage{Rappaport83a-u}{591}
\citationpage{Dowty89b-u}{591}
\citation{Wechsler2008a}
\citationpage{Chomsky70a}{592}
\citationpage{Smith72a-u}{592}
\citationpage{Smith72a-u}{592}
\citationpage{HN2000a}{592}
\citationpage{Borer2003a-u}{592}
\citationpage{Wechsler2008a}{592}
\newlabel{oed}{{47}{592}{Deverbal nominals}{Item.2352}{}}
\citationpage{Pesetsky96a-u}{592}
\citation{ZMT85a}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Idiosyncratic syntactic selections}{593}{subsection.21.3.4}}
\newlabel{sec-idiosyncratic-case-and-PP}{{21.3.4}{593}{Idiosyncratic syntactic selections}{subsection.21.3.4}{}}
\newlabel{depends-on-ex}{{48}{593}{Idiosyncratic syntactic selections}{Item.2353}{}}
\citationpage{ZMT85a}{593}
\newlabel{loureed}{{49}{593}{Idiosyncratic syntactic selections}{Item.2357}{}}
\citationpage{ps}{593}
\citation{Haider85b}
\citation{HM94a}
\citation{Mueller2001a}
\citation{Haugereid2009a}
\citation{Kunze91,Kunze93}
\citation{MuellerGTBuch1}
\citation{Dowty89b-u}
\citation{Levin93a-u}
\citation{LRH2005a-u}
\citation{KJ85a}
\citationpage{Haugereid2009a}{594}
\citationpage{Kunze91}{594}
\citationpage{Kunze93}{594}
\citationpage{MuellerGTBuch1}{594}
\citationpage{Dowty89b-u}{594}
\citationpage{Levin93a-u}{594}
\citationpage{LRH2005a-u}{594}
\citationpage{KJ85a}{594}
\citationpage{Haider85b}{594}
\citationpage{HM94a}{594}
\citationpage{Mueller2001a}{594}
\citation{Lohndal2012a}
\citation{Lohndal2012a}
\citation{Haugereid2007a}
\citationpage{Lohndal2012a}{595}
\citationpage{Lohndal2012a}{595}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Expletives}{595}{subsection.21.3.5}}
\newlabel{sec-expletives}{{21.3.5}{595}{Expletives}{subsection.21.3.5}{}}
\newlabel{ex-zum-Professor}{{53c}{595}{Expletives}{Item.2372}{}}
\citation{Haugereid2007a}
\citation{Borer2005a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}An exoskeletal approach}{596}{subsection.21.3.6}}
\newlabel{Abschnitt-Diskussion-Haugereid}{{21.3.6}{596}{An exoskeletal approach}{subsection.21.3.6}{}}
\citationpage{Haugereid2007a}{596}
\citationpage{Haugereid2007a}{596}
\citationpage{Borer2005a-u}{596}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{596}}
\citation{Haugereid2007a}
\citation{Haugereid2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.3}{\ignorespaces Hierarchy of argument frames following \citet  {Haugereid2007a}\relax }}{597}{figure.caption.216}}
\newlabel{Abbildung-Haugereid}{{\relax 21.3}{597}{Hierarchy of argument frames following \citet {Haugereid2007a}\relax }{figure.caption.216}{}}
\citationpage{Haugereid2007a}{597}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{597}}
\citation{Mueller2006d}
\citationpage{Mueller2006d}{598}
\@writefile{sbj}{\indexentry{Neo-Davidsonian semantics|hyperpage}{598}}
\citation{Haugereid2009a}
\citation{Wechsler97a,WN2001a}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{599}}
\@writefile{sbj}{\indexentry{raising|(hyperpage}{599}}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{599}}
\citationpage{Wechsler97a}{599}
\citationpage{WN2001a}{599}
\citationpage{Mueller2002b}{599}
\@writefile{sbj}{\indexentry{raising|)}{599}}
\@writefile{sbj}{\indexentry{construction!resultative|)}{599}}
\citationpage{Haugereid2009a}{599}
\citation{Mueller2004b}
\citation{Evers75a}
\citation{Gibson98a}
\citation{HN94a}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\newlabel{ex-nilpferd-fuettern-helfen-laesst}{{63}{600}{An exoskeletal approach}{Item.2416}{}}
\citationpage{Mueller2004b}{600}
\@writefile{sbj}{\indexentry{performance|hyperpage}{600}}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{600}}
\citationpage{Evers75a}{600}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{600}}
\citationpage{Gibson98a}{600}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{600}}
\citationpage{HN94a}{600}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Is there an alternative to lexical valence structure?}{600}{subsection.21.3.7}}
\newlabel{sec-borer}{{21.3.7}{600}{Is there an alternative to lexical valence structure?}{subsection.21.3.7}{}}
\citationpage{Borer2005a-u}{600}
\citationpage{Borer2005a-u}{600}
\citation{Borer2005a-u}
\citation{Croft2003a}
\citationpage{Borer2005a-u}{601}
\citationpage{Borer2005a-u}{601}
\citationpage{Borer2005a-u}{601}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Summary}{601}{subsection.21.3.8}}
\newlabel{sec-underspec-summary}{{21.3.8}{601}{Summary}{subsection.21.3.8}{}}
\citationpage{Croft2003a}{601}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Relations between constructions}{601}{section.21.4}}
\newlabel{relations-sec}{{21.4}{601}{Relations between constructions}{section.21.4}{}}
\citation{BC2005a}
\citation{KO2012a}
\citation{KF99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a}
\citation{DK2000b-u,Kordoni2001b-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Inheritance hierarchies for constructions}{602}{subsection.21.4.1}}
\newlabel{inheritance-sec}{{21.4.1}{602}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\newlabel{Abschnitt-Croft}{{21.4.1}{602}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\citationpage{BC2005a}{602}
\citationpage{KO2012a}{602}
\newlabel{ex-active-valence}{{65}{602}{Inheritance hierarchies for constructions}{Item.2418}{}}
\newlabel{ex-passive-valence}{{66}{602}{Inheritance hierarchies for constructions}{Item.2423}{}}
\citationpage{KF99a}{602}
\citationpage{MR2001a}{602}
\citationpage{Candito96a}{602}
\citationpage{CK2003a-u}{602}
\citationpage{KO2012a}{602}
\citationpage{Koenig99a}{602}
\citationpage{DK2000b-u}{602}
\citationpage{Kordoni2001b-u}{602}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Lewis67a-u}
\citation{KN93a}
\citation{KO2012a}
\newlabel{199@xvr}{{}{603}{Inheritance hierarchies for constructions}{Item.2427}{}}
\newlabel{199@vr}{{}{603}{Inheritance hierarchies for constructions}{Item.2427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.4}{\ignorespaces Inheritance Hierarchy for active and passive\relax }}{603}{figure.caption.217}}
\newlabel{fig-passive-inheritance}{{\relax 21.4}{603}{Inheritance Hierarchy for active and passive\relax }{figure.caption.217}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{603}}
\citationpage{Timberlake82a}{603}
\@writefile{lan}{\indexentry{Irish|hyperpage}{603}}
\citationpage{Noonan94a}{603}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{603}}
\citationpage{Ozkaragoez86a}{603}
\newlabel{ex-double-passivization-two}{{67}{603}{Inheritance hierarchies for constructions}{Item.2428}{}}
\newlabel{ex-double-passivization-strangle-two}{{67a}{603}{Inheritance hierarchies for constructions}{Item.2429}{}}
\newlabel{ex-double-passivization-hit-two}{{67b}{603}{Inheritance hierarchies for constructions}{Item.2430}{}}
\citationpage{Lewis67a-u}{603}
\citationpage{KN93a}{603}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{Croft2001a}
\citationpage{KO2012a}{604}
\citationpage{Croft2001a}{604}
\@writefile{sbj}{\indexentry{Construction Grammar(CxG)|(hyperpage}{604}}
\@writefile{sbj}{\indexentry{inheritance|(hyperpage}{604}}
\newlabel{200@xvr}{{}{604}{Inheritance hierarchies for constructions}{Item.2432}{}}
\newlabel{200@vr}{{}{604}{Inheritance hierarchies for constructions}{Item.2432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.5}{\ignorespaces Classification of phrasal patterns in \citet  [26]{Croft2001a}\relax }}{604}{figure.caption.218}}
\newlabel{Abbildung-Vererbungshierarchie-Croft}{{\relax 21.5}{604}{Classification of phrasal patterns in \citew [\page 26]{Croft2001a}\relax }{figure.caption.218}{}}
\citationpage{Croft2001a}{604}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{604}}
\citation{NSW94a}
\citation{NSW94a}
\citation{Kay2002a}
\citation{Mueller2006d}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{MuellerPersian}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{605}}
\citationpage{NSW94a}{605}
\citationpage{NSW94a}{605}
\citationpage{Kay2002a}{605}
\citationpage{Mueller2006d}{605}
\newlabel{201@xvr}{{}{605}{Inheritance hierarchies for constructions}{Item.2437}{}}
\newlabel{201@vr}{{}{605}{Inheritance hierarchies for constructions}{Item.2437}{}}
\@writefile{default}{\indexentry{feature!\textsc {cont}|hyperpage}{605}}
\@writefile{default}{\indexentry{feature!\textsc {sem}|hyperpage}{605}}
\citation{CJ2005a}
\citation{Koenig99a,BMS2001a}
\citation{MuellerLehrbuch1}
\citation{CJ2005a}
\citation{Grewendorf93}
\citation{MuellerGTBuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.6}{\ignorespaces Interaction of phrasal patterns following \citet  [26]{Croft2001a}\relax }}{606}{figure.caption.219}}
\newlabel{Abbildung-Vererbungshierarchie-mehrfach-Croft}{{\relax 21.6}{606}{Interaction of phrasal patterns following \citew [\page 26]{Croft2001a}\relax }{figure.caption.219}{}}
\citationpage{Croft2001a}{606}
\citationpage{MuellerPersian}{606}
\citationpage{MuellerLehrbuch1}{606}
\citationpage{MuellerLehrbuch1}{606}
\@writefile{sbj}{\indexentry{inheritance|)}{606}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Mappings between different levels of representations}{606}{subsection.21.4.2}}
\newlabel{sec-mapping-between-levels}{{21.4.2}{606}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\newlabel{sec-inheritance-passive-SimSyn}{{21.4.2}{606}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\citationpage{CJ2005a}{606}
\citationpage{Koenig99a}{606}
\citationpage{BMS2001a}{606}
\citationpage{MuellerLehrbuch1}{606}
\citationpage{CJ2005a}{606}
\citationpage{Grewendorf93}{606}
\citationpage{MuellerGTBuch1}{606}
\citation{CJ2005a}
\citation{Perlmutter83a-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.7}{\ignorespaces Linking grammatical functions to tree positions: active\relax }}{607}{figure.caption.220}}
\newlabel{fig-jackendoff-linking-active}{{\relax 21.7}{607}{Linking grammatical functions to tree positions: active\relax }{figure.caption.220}{}}
\citationpage{CJ2005a}{607}
\newlabel{constraint-CJ-passive}{{72}{607}{Mappings between different levels of representations}{Item.2438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.8}{\ignorespaces Linking grammatical functions to tree positions: passive\relax }}{607}{figure.caption.221}}
\newlabel{fig-jackendoff-linking-passive}{{\relax 21.8}{607}{Linking grammatical functions to tree positions: passive\relax }{figure.caption.221}{}}
\citationpage{Perlmutter83a-ed}{607}
\citation{Mueller2003e}
\newlabel{ex-double-passivization-hit-three}{{75}{608}{Mappings between different levels of representations}{Item.2441}{}}
\citationpage{Mueller2003e}{608}
\citation{Mueller2006d}
\citation{GJ2004a}
\citation{Booij2002a}
\citation{Booij2012a-u}
\citation{Blom2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Is there an alternative to lexical rules?}{609}{subsection.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Further problems for phrasal approaches}{609}{section.21.5}}
\citationpage{Mueller2006d}{609}
\citationpage{GJ2004a}{609}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Particle verbs and commitment to phrase structure configurations}{609}{subsection.21.5.1}}
\newlabel{sec-particle-verbs-phrasal}{{21.5.1}{609}{Particle verbs and commitment to phrase structure configurations}{subsection.21.5.1}{}}
\citationpage{Booij2002a}{609}
\citationpage{Booij2012a-u}{609}
\citationpage{Blom2005a}{609}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{609}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{609}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{609}}
\newlabel{particle-konstruktionen}{{77}{609}{Particle verbs and commitment to phrase structure configurations}{Item.2443}{}}
\citation{Hoeksema91a}
\citation{Mueller2002b,Mueller2002d,Mueller2003a,Mueller2007c}
\citation{Mueller2007c}
\citation{MM2009a}
\citation{Mueller2005d}
\citation{Sag2007a}
\citation{Kathol95a}
\citation{Wetta2011a}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{610}}
\citationpage{Hoeksema91a}{610}
\citationpage{Mueller2002b}{610}
\citationpage{Mueller2002d}{610}
\citationpage{Mueller2003a}{610}
\citationpage{Mueller2007c}{610}
\newlabel{bsp-los-damit-zwei}{{78}{610}{Particle verbs and commitment to phrase structure configurations}{Item.2447}{}}
\citationpage{Sag2007a}{610}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Arguments from language acquisition}{610}{section.21.6}}
\newlabel{sec-acquisition}{{21.6}{610}{Arguments from language acquisition}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Recognizability of constructions}{610}{subsection.21.6.1}}
\newlabel{sec-recognizability-of-constructions}{{21.6.1}{610}{Recognizability of constructions}{subsection.21.6.1}{}}
\citationpage{Mueller2007c}{610}
\citationpage{MM2009a}{610}
\citationpage{Mueller2005d}{610}
\citationpage{Kathol95a}{610}
\citationpage{Wetta2011a}{610}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{39}}}{610}}
\citation{Mueller2007d}
\citation{Mueller2007d}
\citationpage{Mueller2007d}{611}
\newlabel{ex-tot-schiessen}{{81}{611}{Recognizability of constructions}{Item.2452}{}}
\citationpage{Mueller2007d}{611}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Coordination and discontinuousness}{612}{subsection.21.6.2}}
\newlabel{Abschnitt-Koordination}{{21.6.2}{612}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{Abschnitt-Koordination-diskont}{{21.6.2}{612}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{sec-coordination-cg}{{21.6.2}{612}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\citationpage{Steedman91a}{612}
\citationpage{Steedman91a}{612}
\newlabel{202@xvr}{{}{612}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{202@vr}{{}{612}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@xvr}{{}{612}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@vr}{{}{612}{Coordination and discontinuousness}{Item.2459}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{612}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.9}{\ignorespaces Coordination of two NPs in Categorial Grammar\relax }}{612}{figure.caption.222}}
\newlabel{Abb-cg-np-koordination}{{\relax 21.9}{612}{Coordination of two NPs in Categorial Grammar\relax }{figure.caption.222}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{44}}}{612}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperindexformat{\infn{44}}}{612}}
\citation{Dowty88a-u}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.10}{\ignorespaces Coordination of two transitive verbs in Categorial Grammar\relax }}{613}{figure.caption.223}}
\newlabel{Abb-CG-Koordination-V}{{\relax 21.10}{613}{Coordination of two transitive verbs in Categorial Grammar\relax }{figure.caption.223}{}}
\newlabel{Beispiel-Gapping-Steedman}{{84}{613}{Coordination and discontinuousness}{Item.2460}{}}
\citationpage{Dowty88a-u}{613}
\citationpage{Steedman91a}{613}
\@writefile{sbj}{\indexentry{type raising!backward|hyperpage}{613}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{613}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.11}{\ignorespaces Gapping in Categorial Grammar\relax }}{613}{figure.caption.224}}
\newlabel{Abb-CG-Gapping}{{\relax 21.11}{613}{Gapping in Categorial Grammar\relax }{figure.caption.224}{}}
\citation{SJ96a}
\citation{Abeille2006a}
\citation{SJ96a}
\citationpage{Steedman91a}{614}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{614}}
\citationpage{SJ96a}{614}
\newlabel{204@xvr}{{}{614}{Coordination and discontinuousness}{figure.caption.224}{}}
\newlabel{204@vr}{{}{614}{Coordination and discontinuousness}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.12}{\ignorespaces Elementary trees for \emph  {knows} and \emph  {loves}\relax }}{614}{figure.caption.225}}
\newlabel{Abbildung-knows-loves}{{\relax 21.12}{614}{Elementary trees for \emph {knows} and \emph {loves}\relax }{figure.caption.225}{}}
\newlabel{Beispiel-he-knows-and-loves}{{87}{614}{Coordination and discontinuousness}{Item.2463}{}}
\citationpage{Abeille2006a}{614}
\citationpage{SJ96a}{614}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{614}}
\newlabel{205@xvr}{{}{614}{Coordination and discontinuousness}{Item.2463}{}}
\newlabel{205@vr}{{}{614}{Coordination and discontinuousness}{Item.2463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.13}{\ignorespaces TAG analysis of \emph  {He knows and loves this record.}\relax }}{615}{figure.caption.226}}
\newlabel{Abbildung-He-knows-and-loves-this-record-TAG}{{\relax 21.13}{615}{TAG analysis of \emph {He knows and loves this record.}\relax }{figure.caption.226}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{615}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{615}}
\newlabel{206@xvr}{{}{615}{Coordination and discontinuousness}{figure.caption.226}{}}
\newlabel{206@vr}{{}{615}{Coordination and discontinuousness}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.14}{\ignorespaces Selection\active@dq  \dq@prtct{=}based analysis of \emph  {He knows and loves this record.} in tree notation\relax }}{615}{figure.caption.227}}
\newlabel{Abbildung-He-knows-and-loves-this-record-HPSG}{{\relax 21.14}{615}{Selection"=based analysis of \emph {He knows and loves this record.} in tree notation\relax }{figure.caption.227}{}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{45}}}{615}}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{Behrens2009a}
\newlabel{207@xvr}{{}{616}{Coordination and discontinuousness}{figure.caption.227}{}}
\newlabel{207@vr}{{}{616}{Coordination and discontinuousness}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.15}{\ignorespaces TAG analysis of \emph  {He gave George a book and Martha a record.}\relax }}{616}{figure.caption.228}}
\newlabel{Abbildung-He-gave-george-a-book-and-martha-a-record-TAG}{{\relax 21.15}{616}{TAG analysis of \emph {He gave George a book and Martha a record.}\relax }{figure.caption.228}{}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{616}}
\citationpage{Crysmann2003c}{616}
\citationpage{BS2004a}{616}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{616}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{616}}
\citation{Goldberg95a}
\citation{CT88a}
\citation{Mueller2002b}
\citation{Goldberg95a}
\citation{MuellerGTBuch1}
\citationpage{Behrens2009a}{617}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Arguments from psycho- and neurolinguistics}{617}{section.21.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Lexical rules vs.\ phrasal constructions}{617}{subsection.21.7.1}}
\newlabel{sec-lr-phrasal-psycho}{{21.7.1}{617}{Lexical rules vs.\ phrasal constructions}{subsection.21.7.1}{}}
\citationpage{Goldberg95a}{617}
\citationpage{CT88a}{617}
\citationpage{Mueller2002b}{617}
\citationpage{Goldberg95a}{617}
\citation{Croft2003a}
\citation{Goldberg95a}
\citation{King99a-u}
\citation{ps2}
\citation{Mueller2002b}
\citationpage{MuellerGTBuch1}{618}
\citationpage{Goldberg95a}{618}
\@writefile{sbj}{\indexentry{locative alternation|hyperpage}{618}}
\citationpage{King99a-u}{618}
\citationpage{ps2}{618}
\citationpage{Croft2003a}{618}
\citation{WJKP2014a}
\citation{WP2011a}
\citation{Goldberg2003a}
\citation{Grimshaw97a-u,Butt2003a-u,Jackendoff2002a-u,CJ2005a,MuellerPersian,BPW2008a-u}
\citation{Pinango:2006qy}
\citation{WP2011a}
\citation{WP2011a}
\citationpage{Mueller2002b}{619}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Light verbs}{619}{subsection.21.7.2}}
\newlabel{sec-psycho-lv}{{21.7.2}{619}{Light verbs}{subsection.21.7.2}{}}
\citationpage{WJKP2014a}{619}
\citationpage{WP2011a}{619}
\citationpage{Goldberg2003a}{619}
\citationpage{Grimshaw97a-u}{619}
\citationpage{Butt2003a-u}{619}
\citationpage{Jackendoff2002a-u}{619}
\citationpage{CJ2005a}{619}
\citationpage{MuellerPersian}{619}
\citationpage{BPW2008a-u}{619}
\citationpage{Pinango:2006qy}{619}
\citationpage{WP2011a}{619}
\citation{WP2011a}
\citation{PCShandbookCxG}
\citation{Goldberg2006a}
\citation{PCShandbookCxG}
\citation{PCShandbookCxG}
\citationpage{WP2011a}{620}
\citationpage{WP2011a}{620}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Arguments from neurolinguistics}{620}{subsection.21.7.3}}
\newlabel{sec-neuro-linguistics}{{21.7.3}{620}{Arguments from neurolinguistics}{subsection.21.7.3}{}}
\citationpage{PCShandbookCxG}{620}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{620}}
\citationpage{PCShandbookCxG}{620}
\citationpage{Goldberg2006a}{620}
\citation{CSP2010a}
\citation{Stiebels96a}
\citation{Mueller2003a}
\citation{Booij2002a}
\citation{Blom2005a}
\citation{Wells47a}
\citation{NSW94a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Crysmann2002a}
\citation{Kathol95a}
\citation{Reape94a}
\citationpage{PCShandbookCxG}{621}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{621}}
\citationpage{CSP2010a}{621}
\citationpage{Stiebels96a}{621}
\citationpage{Mueller2003a}{621}
\citationpage{Booij2002a}{621}
\citationpage{Blom2005a}{621}
\citationpage{Wells47a}{621}
\citationpage{NSW94a}{621}
\citationpage{Reape94a}{621}
\citationpage{Kathol95a}{621}
\citationpage{Crysmann2002a}{621}
\newlabel{le-aufwachen-Kathol}{{97}{621}{Arguments from neurolinguistics}{Item.2484}{}}
\citationpage{Kathol95a}{621}
\citation{Mueller2007d}
\citation{Kathol2000a,Mueller99a,Mueller2002b,TBjerre2006a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{MuellerGS}
\citation{Grubacic65a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{CSP2010a}
\citation{CSP2010a}
\citation{SPP2005a-u}
\citationpage{Reape94a}{622}
\citationpage{Mueller2007d}{622}
\citationpage{Kathol2000a}{622}
\citationpage{Mueller99a}{622}
\citationpage{Mueller2002b}{622}
\citationpage{TBjerre2006a}{622}
\newlabel{ex-complex-vf}{{98}{622}{Arguments from neurolinguistics}{Item.2485}{}}
\newlabel{bsp-wieder-an-tritt-zwei}{{98b}{622}{Arguments from neurolinguistics}{Item.2487}{}}
\citationpage{Mueller2002b}{622}
\citationpage{Mueller2003a}{622}
\citationpage{Kathol95a}{622}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{49}}}{622}}
\citationpage{Wetta2011a}{622}
\citationpage{GO2009a}{622}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{49}}}{622}}
\citationpage{MuellerGS}{622}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{49}}}{622}}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperindexformat{\infn{49}}}{622}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{49}}}{622}}
\citationpage{Grubacic65a}{622}
\citationpage{CSP2010a}{622}
\citation{CSP2010a}
\citation{Mueller2002b,Mueller2002d}
\citation{Booij2009a}
\citationpage{CSP2010a}{623}
\citationpage{SPP2005a-u}{623}
\citationpage{CSP2010a}{623}
\citationpage{Mueller2002b}{623}
\citationpage{Mueller2002d}{623}
\citationpage{Booij2009a}{623}
\citation{Luedeling2001a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{Sag2007a}
\citation{Bod2009a}
\citation{SG2009a}
\citation{Bod2009a}
\citation{Bod2009b}
\citationpage{Luedeling2001a}{624}
\citationpage{Mueller2002b}{624}
\citationpage{Mueller2003a}{624}
\citationpage{Sag2007a}{624}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Arguments from statistical distribution}{624}{section.21.8}}
\newlabel{stat-sec}{{21.8}{624}{Arguments from statistical distribution}{section.21.8}{}}
\citationpage{Bod2009a}{624}
\citationpage{SG2009a}{624}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Unsupervised Data-Oriented Parsing}{624}{subsection.21.8.1}}
\newlabel{Abschnitt-U-Dop-phrasal}{{21.8.1}{624}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{624}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{624}}
\citationpage{Bod2009a}{624}
\citationpage{Bod2009b}{624}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{625}}
\newlabel{208@xvr}{{}{625}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\newlabel{208@vr}{{}{625}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.16}{\ignorespaces Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }}{625}{figure.caption.229}}
\newlabel{Abbildung-DOP-Resultatives}{{\relax 21.16}{625}{Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }{figure.caption.229}{}}
\citation{Steedman2000a-u}
\newlabel{209@xvr}{{}{626}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\newlabel{209@vr}{{}{626}{Unsupervised Data-Oriented Parsing}{figure.caption.229}{}}
\citationpage{Steedman2000a-u}{626}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.17}{\ignorespaces Structures corresponding to analyses with or without verb movement\relax }}{626}{figure.caption.230}}
\newlabel{Abbildung-DOP-Verbbewegung}{{\relax 21.17}{626}{Structures corresponding to analyses with or without verb movement\relax }{figure.caption.230}{}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{626}}
\citation{SG2009a}
\citation{SG2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Collostructions}{627}{subsection.21.8.2}}
\citationpage{SG2009a}{627}
\citationpage{SG2009a}{627}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusion}{627}{section.21.9}}
\citation{Jacobs2008a}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Why (phrasal) constructions?}{628}{section.21.10}}
\newlabel{Abschnitt-Phrasale-Konstruktionen}{{21.10}{628}{Why (phrasal) constructions?}{section.21.10}{}}
\newlabel{sec-why-phrasal}{{21.10}{628}{Why (phrasal) constructions?}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Verbless directives}{628}{subsection.21.10.1}}
\newlabel{Abschnitt-Phrasale-Konstruktionen-Jacobs}{{21.10.1}{628}{Verbless directives}{subsection.21.10.1}{}}
\citationpage{Jacobs2008a}{628}
\@writefile{sbj}{\indexentry{directive|hyperpage}{628}}
\citation{JP2005a-u}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{629}}
\citation{GMueller2009a}
\citation{Marantz97a}
\citation{GMueller2009a}
\citation{GMueller2009a}
\citation{Budde2010a}
\citation{Mache2010a}
\citationpage{JP2005a-u}{630}
\@writefile{lan}{\indexentry{English|hyperpage}{630}}
\newlabel{Beispiel-Direktiva}{{105}{630}{Verbless directives}{Item.2501}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{630}}
\citationpage{GMueller2009a}{630}
\@writefile{sbj}{\indexentry{antipassive|(hyperpage}{630}}
\aiexplicit{Gereon M{\"u}ller}{630}
\newlabel{in-den-Muell-mit}{{107b}{630}{Verbless directives}{Item.2510}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{631}}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{631}}
\aiexplicit{Gereon M{\"u}ller}{631}
\@writefile{sbj}{\indexentry{Distributed Morphology|hyperpage}{631}}
\citationpage{Marantz97a}{631}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{631}}
\newlabel{210@xvr}{{}{631}{Verbless directives}{Item.2510}{}}
\newlabel{210@vr}{{}{631}{Verbless directives}{Item.2510}{}}
\citationpage{Budde2010a}{631}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.18}{\ignorespaces \emph  {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\tmspace  +\thinmuskip {.1667em}\citet  {GMueller2009a}\relax }}{631}{figure.caption.231}}
\newlabel{abb-in-den-Muell-Gereon}{{\relax 21.18}{631}{\emph {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\,\citet {GMueller2009a}\relax }{figure.caption.231}{}}
\citationpage{GMueller2009a}{631}
\citationpage{Mache2010a}{631}
\aiexplicit{Gereon M{\"u}ller}{632}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{632}}
\aiexplicit{Gereon M{\"u}ller}{632}
\citation{Koenig99a}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{633}}
\newlabel{Klavier-durch-die-Tuer}{{112}{633}{Verbless directives}{Item.2523}{}}
\citationpage{Koenig99a}{633}
\@writefile{lan}{\indexentry{English|hyperpage}{633}}
\newlabel{in-den-muell-lexical}{{113}{633}{Verbless directives}{Item.2524}{}}
\citation{MuellerLehrbuch1}
\citation{MuellerSatztypen}
\citation{MuellerGS}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{634}
\citationpage{MuellerSatztypen}{634}
\citationpage{MuellerGS}{634}
\@writefile{sbj}{\indexentry{antipassive|)}{634}}
\newlabel{211@xvr}{{}{634}{Verbless directives}{Item.2524}{}}
\newlabel{211@vr}{{}{634}{Verbless directives}{Item.2524}{}}
\citation{Mache2010a}
\citation{LT81a}
\citation{ML2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.19}{\ignorespaces HPSG variant of the analysis of \emph  {In den M端ll mit diesen Klamotten!/?}\relax }}{635}{figure.caption.232}}
\newlabel{verb-movement-muell}{{\relax 21.19}{635}{HPSG variant of the analysis of \emph {In den M端ll mit diesen Klamotten!/?}\relax }{figure.caption.232}{}}
\citationpage{MuellerLehrbuch1}{635}
\citationpage{Mache2010a}{635}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Serial verbs}{635}{subsection.21.10.2}}
\@writefile{sbj}{\indexentry{verb!serial|(hyperpage}{635}}
\@writefile{lan}{\indexentry{Mandarin Chinese|(hyperpage}{635}}
\citationpage{LT81a}{635}
\citation{ML2009a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citationpage{ML2009a}{636}
\@writefile{sbj}{\indexentry{verb!serial|)}{636}}
\@writefile{lan}{\indexentry{Mandarin Chinese|)}{636}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Relative and interrogative clauses}{636}{subsection.21.10.3}}
\newlabel{Abschnitt-Relativ-Interrogativsaetze}{{21.10.3}{636}{Relative and interrogative clauses}{subsection.21.10.3}{}}
\citationpage{Sag97a}{636}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{636}}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{636}}
\@writefile{lan}{\indexentry{English|(hyperpage}{636}}
\citationpage{GSag2000a-u}{636}
\citationpage{ML2009a}{636}
\citation{Sag97a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Webelhuth2011a}
\citation{Borsley2007a}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{637}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.20}{\ignorespaces Analysis of relative clauses in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{637}{figure.caption.233}}
\newlabel{Abbildung-GB-Relativsatz}{{\relax 21.20}{637}{Analysis of relative clauses in \gbt \relax }{figure.caption.233}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{637}}
\newlabel{212@xvr}{{}{637}{Relative and interrogative clauses}{figure.caption.233}{}}
\newlabel{212@vr}{{}{637}{Relative and interrogative clauses}{figure.caption.233}{}}
\citationpage{Borsley2006a}{637}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.21}{\ignorespaces Analysis of relative clauses in HPSG following \citet  {Sag97a}\relax }}{637}{figure.caption.234}}
\newlabel{Abbildung-HPSG-Relativsatz}{{\relax 21.21}{637}{Analysis of relative clauses in HPSG following \citew {Sag97a}\relax }{figure.caption.234}{}}
\citationpage{Sag97a}{637}
\citation{Mueller99a}
\citation{MuellerLehrbuch1}
\citation{Sag2010b}
\citationpage{Webelhuth2011a}{638}
\@writefile{sbj}{\indexentry{valence!change|hyperpage}{638}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{638}}
\citationpage{Mueller99a}{638}
\citationpage{MuellerLehrbuch1}{638}
\citationpage{Sag2010b}{638}
\@writefile{lan}{\indexentry{English|hyperpage}{638}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{638}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{638}}
\@writefile{sbj}{\indexentry{wh-exclamative@\emph {wh}"=exclamative|hyperpage}{638}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{638}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{638}}
\@writefile{sbj}{\indexentry{the-clause@\emph {the}-clause|hyperpage}{638}}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{639}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{639}}
\@writefile{sbj}{\indexentry{relative clause|)}{639}}
\@writefile{sbj}{\indexentry{interrogative clause|)}{639}}
\@writefile{lan}{\indexentry{English|)}{639}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.4}The N-P-N construction}{639}{subsection.21.10.4}}
\newlabel{Abschnitt-NPN-Konstruktion}{{21.10.4}{639}{The N-P-N construction}{subsection.21.10.4}{}}
\citationpage{Jackendoff2008a}{639}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{639}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{639}}
\citation{Jackendoff2008a}
\citation{Bragmann2015a}
\citation{GMueller2011a}
\citationpage{Jackendoff2008a}{640}
\citationpage{Bragmann2015a}{640}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{640}}
\citationpage{GMueller2011a}{640}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{641}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{641}}
\@setckpt{chapters/phrasal}{
\setcounter{page}{642}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2568}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{662}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{212}
\setcounter{smtempcnt}{128}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{128}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
