\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldberg95a,Goldberg2003b,Tomasello2003a,Tomasello2006c,Croft2001a}
\citation{Borer2003a-u}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{Dabrowska2001a}
\citation{Langacker2009a}
\citation{CJ2005a,Jackendoff2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Phrasal vs.\ lexical analyses}{579}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abschnitt-Phrasal-Lexikalisch}{{21}{579}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\newlabel{chap-phrasal}{{21}{579}{Phrasal vs.\ lexical analyses}{chapter.21}{}}
\citationpage{Goldberg95a}{579}
\citationpage{Goldberg2003b}{579}
\citationpage{Tomasello2003a}{579}
\citationpage{Tomasello2006c}{579}
\citationpage{Croft2001a}{579}
\citationpage{Borer2003a-u}{579}
\citationpage{Alsina96a}{579}
\citationpage{ADT2008a}{579}
\citationpage{ADT2013a}{579}
\citationpage{Dabrowska2001a}{579}
\citationpage{Langacker2009a}{579}
\citationpage{CJ2005a}{579}
\citationpage{Jackendoff2008a}{579}
\citation{Mueller2006d,Mueller2007d,MuellerPersian}
\citation{MWArgSt,MWArgStReply}
\citation{MWArgSt}
\citation{MuellerGTBuch2}
\citation{MuellerGTBuch2}
\citation{MWArgSt}
\citation{Boas2014a}
\citation{MWArgStReply}
\citation{Langacker87a-u,Goldberg95a,Croft2001a,Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citationpage{Mueller2006d}{580}
\citationpage{Mueller2007d}{580}
\citationpage{MuellerPersian}{580}
\citationpage{MWArgSt}{580}
\citationpage{MWArgStReply}{580}
\citationpage{MWArgSt}{580}
\citationpage{MuellerGTBuch2}{580}
\citationpage{MuellerGTBuch2}{580}
\citationpage{MWArgSt}{580}
\citationpage{Boas2014a}{580}
\citationpage{MWArgStReply}{580}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{580}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Some putative advantages of phrasal models}{580}{section.21.1}}
\newlabel{Abschnitt-Stoepselei}{{21.1}{580}{Some putative advantages of phrasal models}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Usage-based theories}{580}{subsection.21.1.1}}
\newlabel{usage-based-sec}{{21.1.1}{580}{Usage-based theories}{subsection.21.1.1}{}}
\citationpage{Langacker87a-u}{580}
\citationpage{ Goldberg95a}{580}
\citationpage{ Croft2001a}{580}
\citationpage{ Tomasello2003a}{580}
\citationpage{Tomasello2003a}{580}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citation{Wechsler91a-u}
\citation{Wechsler95a-u}
\citation{Kiparsky87a-u,Kiparsky88a-u}
\citationpage{Tomasello2003a}{581}
\citationpage{Goldberg95a}{581}
\citationpage{Goldberg95a}{581}
\newlabel{tcp}{{2}{581}{Usage-based theories}{Item.2224}{}}
\citationpage{Goldberg95a}{581}
\citationpage{Wechsler91a-u}{581}
\citationpage{Wechsler95a-u}{581}
\citationpage{Kiparsky87a-u}{581}
\citationpage{ Kiparsky88a-u}{581}
\citation{Goldberg95a,Goldberg2006a}
\citation{GCS2004a}
\citation{Tomasello2003a}
\citation{Goldberg2006a}
\citation{Mueller2006d}
\citation{Goldberg2003a}
\citation{MuellerPersian}
\citationpage{Goldberg95a}{582}
\citationpage{Goldberg2006a}{582}
\citationpage{Tomasello2003a}{582}
\citationpage{Goldberg2006a}{582}
\citationpage{Mueller2006d}{582}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coercion}{582}{subsection.21.1.2}}
\newlabel{coercion-sec}{{21.1.2}{582}{Coercion}{subsection.21.1.2}{}}
\citationpage{GCS2004a}{582}
\citationpage{Goldberg2003a}{582}
\citationpage{MuellerPersian}{582}
\citation{BC99a}
\citation{Kay2005a}
\citation{Nunberg95a-u}
\citation{Nunberg95a-u}
\citation{CB92a}
\citation{CB95a-u}
\citation{Fillmore99a}
\citationpage{BC99a}{583}
\newlabel{paint}{{4b}{583}{Coercion}{Item.2228}{}}
\newlabel{ex-smiled-herself-an-upgrade}{{4i}{583}{Coercion}{Item.2235}{}}
\citationpage{Nunberg95a-u}{583}
\citationpage{Nunberg95a-u}{583}
\citationpage{CB92a}{583}
\citationpage{CB95a-u}{583}
\citationpage{Kay2005a}{583}
\citation{Alsina96a}
\citation{Goldberg95a,Goldberg2006a}
\citationpage{Fillmore99a}{584}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Aspect as a clause level phenomenon}{584}{subsection.21.1.3}}
\newlabel{sec-aspect-at-clause-level}{{21.1.3}{584}{Aspect as a clause level phenomenon}{subsection.21.1.3}{}}
\citationpage{Alsina96a}{584}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{584}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{584}}
\@writefile{sbj}{\indexentry{activity|hyperpage}{584}}
\@writefile{sbj}{\indexentry{accomplishment|hyperpage}{584}}
\@writefile{sbj}{\indexentry{change of state|hyperpage}{584}}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{Tomasello2003a}
\citation{FKoC88a}
\citation{Goldberg95a}
\citation{Croft2001a}
\citation{Tomasello2003a}
\citation{Mueller2006d}
\citation{Goldberg95a,Goldberg2006a}
\citation{Goldberg2006a}
\citation{Goldberg2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simplicity and polysemy}{585}{subsection.21.1.4}}
\newlabel{polysemy-subsec}{{21.1.4}{585}{Simplicity and polysemy}{subsection.21.1.4}{}}
\citationpage{Goldberg95a}{585}
\citationpage{Goldberg2006a}{585}
\citationpage{Tomasello2003a}{585}
\citationpage{Tomasello2003a}{585}
\citationpage{Tomasello2003a}{585}
\citationpage{Tomasello2003a}{585}
\citationpage{FKoC88a}{585}
\citationpage{Goldberg95a}{585}
\citationpage{Croft2001a}{585}
\citationpage{Tomasello2003a}{585}
\citationpage{Mueller2006d}{585}
\citationpage{Goldberg95a}{585}
\citationpage{ Goldberg2006a}{585}
\citation{Goldberg95a}
\citation{Goldberg2006a}
\citation{Borer2003a-u}
\citation{Borer2003a-u}
\citation{Dowty89b-u}
\citation{Goldberg95a}
\citation{Goldberg95a}
\citationpage{Goldberg2006a}{586}
\citationpage{Goldberg95a}{586}
\citationpage{Goldberg2006a}{586}
\citationpage{Borer2003a-u}{586}
\citationpage{Goldberg95a}{586}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{586}}
\citationpage{Goldberg95a}{586}
\citationpage{Goldberg2006a}{586}
\citationpage{Borer2003a-u}{586}
\citationpage{Dowty89b-u}{586}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Evidence for lexical approaches}{587}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Valence and coordination}{587}{subsection.21.2.1}}
\newlabel{coordination-sec}{{21.2.1}{587}{Valence and coordination}{subsection.21.2.1}{}}
\citation{MuellerGTBuch2}
\citation{Bresnan74a-u,Abbott76a-u}
\citationpage{MuellerGTBuch2}{588}
\newlabel{promise-make}{{12}{588}{Valence and coordination}{Item.2258}{}}
\newlabel{ex-gebacken-und-gegeben}{{12b}{588}{Valence and coordination}{Item.2260}{}}
\citationpage{Bresnan74a-u}{588}
\citationpage{ Abbott76a-u}{588}
\newlabel{rnr}{{i}{588}{Valence and coordination}{Item.2262}{}}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Wechsler2008a}
\citation{Zucchi93a-u}
\citation{Chomsky70a}
\citation{Marantz97a}
\citationpage{Bresnan82a}{590}
\citationpage{Bresnan2001a}{590}
\citationpage{Bresnan82a}{590}
\citationpage{Bresnan2001a}{590}
\citationpage{Wechsler2008a}{590}
\citationpage{Zucchi93a-u}{590}
\citationpage{Chomsky70a}{590}
\citationpage{Marantz97a}{590}
\citation{Wechsler2008a}
\citation{Wechsler2008a}
\citation{HK93a-u}
\citationpage{Wechsler2008a}{591}
\citationpage{Wechsler2008a}{591}
\citationpage{HK93a-u}{591}
\citation{GJ2004a}
\citation{Alsina96a}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\citation{AT2014a}
\citation{Sag97a}
\citation{Mueller2006d}
\citation{BM95a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{Dowty78a}
\citation{Bresnan82a}
\citation{Verspoor97a}
\citation{Wechsler97a}
\citation{WN2001a}
\citation{Wunderlich92a-u-kopiert}
\citation{Wunderlich97c}
\citation{KW98a}
\citation{Mueller2002b}
\citation{Kay2005a}
\citation{Simpson83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Valence and derivational morphology}{592}{subsection.21.2.2}}
\newlabel{sec-val-morph}{{21.2.2}{592}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-phrasal-LI}{{21.2.2}{592}{Valence and derivational morphology}{subsection.21.2.2}{}}
\newlabel{sec-inheritance-passive-LFG}{{21.2.2}{592}{Valence and derivational morphology}{subsection.21.2.2}{}}
\citationpage{GJ2004a}{592}
\citationpage{Alsina96a}{592}
\citationpage{ADT2008a}{592}
\citationpage{ADT2013a}{592}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{592}}
\citationpage{Mueller2006d}{592}
\citationpage{BM95a}{592}
\newlabel{ex-tanzt-schuhe-blutig}{{20}{592}{Valence and derivational morphology}{Item.2276}{}}
\citationpage{Mueller2006d}{592}
\citationpage{Dowty78a}{592}
\citationpage{Bresnan82a}{592}
\citationpage{Verspoor97a}{592}
\citationpage{Wechsler97a}{592}
\citationpage{WN2001a}{592}
\citationpage{AT2014a}{592}
\citationpage{AT2014a}{592}
\citationpage{Sag97a}{592}
\citationpage{ADT2013a}{592}
\@writefile{lan}{\indexentry{Swedish|hyperindexformat{\infn{19}}}{592}}
\citation{AT2014a}
\citation{MWArgStReply}
\citation{Bresnan82a}
\citation{Bresnan2001a}
\citation{Mueller2006d}
\citation{MWArgSt}
\citationpage{Wunderlich92a-u-kopiert}{593}
\citationpage{Wunderlich97c}{593}
\citationpage{KW98a}{593}
\citationpage{Mueller2002b}{593}
\citationpage{Kay2005a}{593}
\citationpage{Simpson83a}{593}
\citationpage{AT2014a}{593}
\citationpage{MWArgStReply}{593}
\citationpage{Bresnan82a}{593}
\citationpage{Bresnan2001a}{593}
\citationpage{Mueller2006d}{593}
\citationpage{MWArgSt}{593}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{593}}
\newlabel{bsp-leerfischung}{{21b}{593}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{198@xvr}{{}{593}{Valence and derivational morphology}{Item.2282}{}}
\newlabel{198@vr}{{}{593}{Valence and derivational morphology}{Item.2282}{}}
\citation{Goldberg2003a}
\citation{ADT2013a}
\citation{Mueller2006d}
\citation{KN93a}
\citation{Mueller2006d}
\citation{Deppermann2006a}
\citation{Booij2005a,Booij2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Resultative construction and nominalization\relax }}{594}{figure.caption.253}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung}{{\relax 21.1}{594}{Resultative construction and nominalization\relax }{figure.caption.253}{}}
\citationpage{Goldberg2003a}{594}
\citationpage{ADT2013a}{594}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{594}}
\citationpage{Mueller2006d}{594}
\citationpage{KN93a}{594}
\citationpage{Mueller2006d}{594}
\citation{AGT2014a}
\newlabel{199@xvr}{{}{595}{Valence and derivational morphology}{Item.2286}{}}
\newlabel{199@vr}{{}{595}{Valence and derivational morphology}{Item.2286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.2}{\ignorespaces Resultative construction and nominalization\relax }}{595}{figure.caption.254}}
\newlabel{Abbildung-Resultativkonstruktion-Nominalisierung-Construction}{{\relax 21.2}{595}{Resultative construction and nominalization\relax }{figure.caption.254}{}}
\citationpage{AGT2014a}{595}
\@writefile{sbj}{\indexentry{benefactive|(hyperpage}{595}}
\citationpage{Deppermann2006a}{595}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\infn{21}}}{595}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{21}}}{595}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperindexformat{\infn{22}}}{595}}
\citationpage{Booij2005a}{595}
\citationpage{Booij2009a}{595}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperindexformat{\infn{22}}}{595}}
\citation{Chomsky57a}
\citation{MWArgSt}
\citation{ADT2008a,ADT2013a}
\citation{AT2014a}
\newlabel{c-struc-vp-benefactive}{{25}{596}{Valence and derivational morphology}{Item.2290}{}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{596}}
\newlabel{c-struc-vp-benefactive-passive}{{26}{596}{Valence and derivational morphology}{Item.2291}{}}
\citationpage{Chomsky57a}{596}
\@writefile{sbj}{\indexentry{passive|)}{596}}
\citationpage{MWArgSt}{596}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{596}}
\citationpage{ADT2008a}{596}
\citationpage{ADT2013a}{596}
\citation{BC99a}
\citationpage{AT2014a}{597}
\newlabel{ex-er-buk-ihr-einen-kuchen}{{28b}{597}{Valence and derivational morphology}{Item.2297}{}}
\newlabel{lfg-vp-regel-two}{{29}{597}{Valence and derivational morphology}{Item.2298}{}}
\@writefile{sbj}{\indexentry{ambiguity!spurious|hyperpage}{597}}
\newlabel{LFG-v-vp-two}{{31}{597}{Valence and derivational morphology}{Item.2300}{}}
\citation{Marantz84a,Marantz97a}
\citation{Kratzer96a}
\citation{Embick2004a}
\citation{Borer2003a-u}
\citation{Borer94a-u,Borer2003a-u,Borer2005a-u,Schein93a-u,HK97a-u,Lohndal2012a}
\citation{Haugereid2009a}
\citation{MuellerGTBuch1}
\citation{Davidson67a-u}
\citation{Dowty89b-u}
\citation{Dowty89b-u}
\citation{Kratzer96a}
\citationpage{BC99a}{598}
\@writefile{sbj}{\indexentry{benefactive|)}{598}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Radical underspecification: the end of argument structure?}{598}{section.21.3}}
\newlabel{radical-sec}{{21.3}{598}{Radical underspecification: the end of argument structure?}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Neo-Davidsonianism}{598}{subsection.21.3.1}}
\citationpage{Marantz84a}{598}
\citationpage{ Marantz97a}{598}
\citationpage{Kratzer96a}{598}
\citationpage{Embick2004a}{598}
\citationpage{Borer2003a-u}{598}
\citationpage{Borer94a-u}{598}
\citationpage{Borer2003a-u}{598}
\citationpage{Borer2005a-u}{598}
\citationpage{Schein93a-u}{598}
\citationpage{HK97a-u}{598}
\citationpage{Lohndal2012a}{598}
\citationpage{Haugereid2009a}{598}
\citationpage{Davidson67a-u}{598}
\citationpage{Dowty89b-u}{598}
\citationpage{Kratzer96a}{598}
\citationpage{MuellerGTBuch1}{598}
\citationpage{Dowty89b-u}{598}
\citation{Kratzer96a}
\citation{Kratzer96a}
\citation{Schein93a-u}
\citation{Lohndal2012a}
\citation{Kratzer96a}
\citation{Kratzer96a}
\newlabel{neokill1}{{33}{599}{Neo-Davidsonianism}{Item.2304}{}}
\citationpage{Kratzer96a}{599}
\citationpage{Kratzer96a}{599}
\newlabel{kill-argst-two}{{34}{599}{Neo-Davidsonianism}{Item.2308}{}}
\citationpage{Schein93a-u}{599}
\citationpage{Lohndal2012a}{599}
\citationpage{Kratzer96a}{599}
\newlabel{neokill}{{35}{599}{Neo-Davidsonianism}{Item.2309}{}}
\citationpage{Kratzer96a}{599}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|(hyperpage}{599}}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\citation{Marantz84a}
\citation{Kratzer96a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Little \emph  {v} and idiom asymmetries}{600}{subsection.21.3.2}}
\newlabel{idiom-asym}{{21.3.2}{600}{Little \emph {v} and idiom asymmetries}{subsection.21.3.2}{}}
\citationpage{Marantz84a}{600}
\citationpage{Kratzer96a}{600}
\citationpage{Marantz84a}{600}
\citationpage{Kratzer96a}{600}
\citationpage{Marantz84a}{600}
\citationpage{Kratzer96a}{600}
\citation{Wechsler2005a}
\citation{Kratzer96a}
\citation{NSW94a}
\citation{Bresnan82c}
\citation{Bresnan82c}
\citation{MuellerLehrbuch1}
\citationpage{Wechsler2005a}{601}
\citationpage{Kratzer96a}{601}
\newlabel{bird}{{40a}{601}{Little \emph {v} and idiom asymmetries}{Item.2329}{}}
\newlabel{cat-tounge}{{40b}{601}{Little \emph {v} and idiom asymmetries}{Item.2330}{}}
\newlabel{what-is-eating-x}{{40c}{601}{Little \emph {v} and idiom asymmetries}{Item.2331}{}}
\citationpage{NSW94a}{601}
\citationpage{Bresnan82c}{601}
\citationpage{Bresnan82c}{601}
\citation{NSW94a}
\citation{NSW94a}
\citation{Wechsler2005a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Pesetsky96a-u}
\citation{HN2000a}
\citation{Wechsler2008b,Wechsler2008a}
\citation{Chomsky70a}
\citation{Marantz97a}
\citation{Marantz97a}
\citation{Smith70a-u}
\citationpage{MuellerLehrbuch1}{602}
\citationpage{NSW94a}{602}
\citationpage{NSW94a}{602}
\citationpage{Wechsler2005a}{602}
\@writefile{sbj}{\indexentry{category!functional!v@\textit {v}|)}{602}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deverbal nominals}{602}{subsection.21.3.3}}
\newlabel{deverbal-sec}{{21.3.3}{602}{Deverbal nominals}{subsection.21.3.3}{}}
\citationpage{Chomsky70a}{602}
\citationpage{Marantz97a}{602}
\citationpage{Pesetsky96a-u}{602}
\citationpage{HN2000a}{602}
\citationpage{Wechsler2008b}{602}
\citationpage{ Wechsler2008a}{602}
\newlabel{grow1}{{41}{602}{Deverbal nominals}{Item.2332}{}}
\newlabel{growth1}{{42}{602}{Deverbal nominals}{Item.2335}{}}
\newlabel{destroy1}{{43}{602}{Deverbal nominals}{Item.2338}{}}
\newlabel{destruc1}{{44}{602}{Deverbal nominals}{Item.2341}{}}
\citationpage{Chomsky70a}{602}
\citationpage{Marantz97a}{602}
\citation{Wechsler2008a}
\citation{HN2000a}
\citation{Chomsky70a}
\citation{Rappaport83a-u}
\citation{Dowty89b-u}
\citationpage{Marantz97a}{603}
\citationpage{Smith70a-u}{603}
\citationpage{Wechsler2008a}{603}
\@writefile{sbj}{\indexentry{verb!unaccusative|hyperpage}{603}}
\newlabel{arrive1}{{45}{603}{Deverbal nominals}{Item.2344}{}}
\newlabel{trans}{{46}{603}{Deverbal nominals}{Item.2349}{}}
\citationpage{HN2000a}{603}
\citationpage{Chomsky70a}{603}
\citationpage{Rappaport83a-u}{603}
\citationpage{Dowty89b-u}{603}
\citation{Chomsky70a}
\citation{Smith72a-u}
\citation{Smith72a-u}
\citation{HN2000a}
\citation{Borer2003a-u}
\citation{Pesetsky96a-u}
\citation{Wechsler2008a}
\citationpage{Chomsky70a}{604}
\citationpage{Smith72a-u}{604}
\citationpage{Smith72a-u}{604}
\citationpage{HN2000a}{604}
\citationpage{Borer2003a-u}{604}
\citationpage{Wechsler2008a}{604}
\newlabel{oed}{{47}{604}{Deverbal nominals}{Item.2352}{}}
\citationpage{Pesetsky96a-u}{604}
\citation{ZMT85a}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Idiosyncratic syntactic selections}{605}{subsection.21.3.4}}
\newlabel{sec-idiosyncratic-case-and-PP}{{21.3.4}{605}{Idiosyncratic syntactic selections}{subsection.21.3.4}{}}
\newlabel{depends-on-ex}{{48}{605}{Idiosyncratic syntactic selections}{Item.2353}{}}
\citationpage{ZMT85a}{605}
\newlabel{loureed}{{49}{605}{Idiosyncratic syntactic selections}{Item.2357}{}}
\citation{Haider85b}
\citation{HM94a}
\citation{Mueller2001a}
\citation{Haugereid2009a}
\citation{Kunze91,Kunze93}
\citation{MuellerGTBuch1}
\citation{Dowty89b-u}
\citation{Levin93a-u}
\citation{LRH2005a-u}
\citation{KJ85a}
\citationpage{ps}{606}
\citationpage{Haugereid2009a}{606}
\citationpage{Kunze91}{606}
\citationpage{Kunze93}{606}
\citationpage{MuellerGTBuch1}{606}
\citationpage{Dowty89b-u}{606}
\citationpage{Levin93a-u}{606}
\citationpage{LRH2005a-u}{606}
\citationpage{KJ85a}{606}
\citationpage{Haider85b}{606}
\citationpage{HM94a}{606}
\citationpage{Mueller2001a}{606}
\citation{Lohndal2012a}
\citation{Lohndal2012a}
\citation{Haugereid2007a}
\citationpage{Lohndal2012a}{607}
\citationpage{Lohndal2012a}{607}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Expletives}{607}{subsection.21.3.5}}
\newlabel{sec-expletives}{{21.3.5}{607}{Expletives}{subsection.21.3.5}{}}
\newlabel{ex-zum-Professor}{{53c}{607}{Expletives}{Item.2372}{}}
\citation{Haugereid2007a}
\citation{Borer2005a-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}An exoskeletal approach}{608}{subsection.21.3.6}}
\newlabel{Abschnitt-Diskussion-Haugereid}{{21.3.6}{608}{An exoskeletal approach}{subsection.21.3.6}{}}
\citationpage{Haugereid2007a}{608}
\citationpage{Haugereid2007a}{608}
\citationpage{Borer2005a-u}{608}
\@writefile{sbj}{\indexentry{semantic role|hyperpage}{608}}
\citation{Haugereid2007a}
\citation{Haugereid2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.3}{\ignorespaces Hierarchy of argument frames following \citet  {Haugereid2007a}\relax }}{609}{figure.caption.255}}
\newlabel{Abbildung-Haugereid}{{\relax 21.3}{609}{Hierarchy of argument frames following \citet {Haugereid2007a}\relax }{figure.caption.255}{}}
\citationpage{Haugereid2007a}{609}
\@writefile{sbj}{\indexentry{branching!binary|hyperpage}{609}}
\citation{Mueller2006d}
\citationpage{Mueller2006d}{610}
\@writefile{sbj}{\indexentry{Neo-Davidsonian semantics|hyperpage}{610}}
\citation{Haugereid2009a}
\citation{Wechsler97a,WN2001a}
\citation{Mueller2002b}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{611}}
\@writefile{sbj}{\indexentry{raising|(hyperpage}{611}}
\@writefile{sbj}{\indexentry{construction!resultative|(hyperpage}{611}}
\citationpage{Wechsler97a}{611}
\citationpage{WN2001a}{611}
\citationpage{Mueller2002b}{611}
\@writefile{sbj}{\indexentry{raising|)}{611}}
\@writefile{sbj}{\indexentry{construction!resultative|)}{611}}
\citationpage{Haugereid2009a}{611}
\citation{Mueller2004b}
\citation{Evers75a}
\citation{Gibson98a}
\citation{HN94a}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\citation{Borer2005a-u}
\newlabel{ex-nilpferd-fuettern-helfen-laesst}{{63}{612}{An exoskeletal approach}{Item.2416}{}}
\citationpage{Mueller2004b}{612}
\@writefile{sbj}{\indexentry{performance|hyperpage}{612}}
\@writefile{sbj}{\indexentry{verbal complex|hyperpage}{612}}
\citationpage{Evers75a}{612}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{612}}
\citationpage{Gibson98a}{612}
\@writefile{sbj}{\indexentry{functional uncertainty|hyperpage}{612}}
\citationpage{HN94a}{612}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Is there an alternative to lexical valence structure?}{612}{subsection.21.3.7}}
\newlabel{sec-borer}{{21.3.7}{612}{Is there an alternative to lexical valence structure?}{subsection.21.3.7}{}}
\citationpage{Borer2005a-u}{612}
\citationpage{Borer2005a-u}{612}
\citation{Borer2005a-u}
\citation{Croft2003a}
\citationpage{Borer2005a-u}{613}
\citationpage{Borer2005a-u}{613}
\citationpage{Borer2005a-u}{613}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Summary}{613}{subsection.21.3.8}}
\newlabel{sec-underspec-summary}{{21.3.8}{613}{Summary}{subsection.21.3.8}{}}
\citationpage{Croft2003a}{613}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Relations between constructions}{613}{section.21.4}}
\newlabel{relations-sec}{{21.4}{613}{Relations between constructions}{section.21.4}{}}
\citation{BC2005a}
\citation{KO2012a}
\citation{KF99a}
\citation{MR2001a}
\citation{Candito96a}
\citation{CK2003a-u}
\citation{KO2012a}
\citation{Koenig99a}
\citation{DK2000b-u,Kordoni2001b-u}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Inheritance hierarchies for constructions}{614}{subsection.21.4.1}}
\newlabel{inheritance-sec}{{21.4.1}{614}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\newlabel{Abschnitt-Croft}{{21.4.1}{614}{Inheritance hierarchies for constructions}{subsection.21.4.1}{}}
\citationpage{BC2005a}{614}
\citationpage{KO2012a}{614}
\newlabel{ex-active-valence}{{65}{614}{Inheritance hierarchies for constructions}{Item.2418}{}}
\newlabel{ex-passive-valence}{{66}{614}{Inheritance hierarchies for constructions}{Item.2423}{}}
\citationpage{KF99a}{614}
\citationpage{MR2001a}{614}
\citationpage{Candito96a}{614}
\citationpage{CK2003a-u}{614}
\citationpage{KO2012a}{614}
\citationpage{Koenig99a}{614}
\citationpage{DK2000b-u}{614}
\citationpage{Kordoni2001b-u}{614}
\citation{Timberlake82a}
\citation{Noonan94a}
\citation{Ozkaragoez86a}
\citation{Lewis67a-u}
\citation{KN93a}
\citation{KO2012a}
\newlabel{200@xvr}{{}{615}{Inheritance hierarchies for constructions}{Item.2427}{}}
\newlabel{200@vr}{{}{615}{Inheritance hierarchies for constructions}{Item.2427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.4}{\ignorespaces Inheritance Hierarchy for active and passive\relax }}{615}{figure.caption.256}}
\newlabel{fig-passive-inheritance}{{\relax 21.4}{615}{Inheritance Hierarchy for active and passive\relax }{figure.caption.256}{}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{615}}
\citationpage{Timberlake82a}{615}
\@writefile{lan}{\indexentry{Irish|hyperpage}{615}}
\citationpage{Noonan94a}{615}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{615}}
\citationpage{Ozkaragoez86a}{615}
\newlabel{ex-double-passivization-two}{{67}{615}{Inheritance hierarchies for constructions}{Item.2428}{}}
\newlabel{ex-double-passivization-strangle-two}{{67a}{615}{Inheritance hierarchies for constructions}{Item.2429}{}}
\newlabel{ex-double-passivization-hit-two}{{67b}{615}{Inheritance hierarchies for constructions}{Item.2430}{}}
\citationpage{Lewis67a-u}{615}
\citationpage{KN93a}{615}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{Croft2001a}
\citationpage{KO2012a}{616}
\citationpage{Croft2001a}{616}
\@writefile{sbj}{\indexentry{Construction Grammar(CxG)|(hyperpage}{616}}
\@writefile{sbj}{\indexentry{inheritance|(hyperpage}{616}}
\newlabel{201@xvr}{{}{616}{Inheritance hierarchies for constructions}{Item.2432}{}}
\newlabel{201@vr}{{}{616}{Inheritance hierarchies for constructions}{Item.2432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.5}{\ignorespaces Classification of phrasal patterns in \citet  [26]{Croft2001a}\relax }}{616}{figure.caption.257}}
\newlabel{Abbildung-Vererbungshierarchie-Croft}{{\relax 21.5}{616}{Classification of phrasal patterns in \citew [\page 26]{Croft2001a}\relax }{figure.caption.257}{}}
\citationpage{Croft2001a}{616}
\@writefile{sbj}{\indexentry{idiom|hyperpage}{616}}
\citation{NSW94a}
\citation{NSW94a}
\citation{Kay2002a}
\citation{Mueller2006d}
\citation{Croft2001a}
\citation{Croft2001a}
\citation{MuellerPersian}
\citation{MuellerLehrbuch1}
\citation{MuellerLehrbuch1}
\@writefile{sbj}{\indexentry{inheritance!default|hyperpage}{617}}
\citationpage{NSW94a}{617}
\citationpage{NSW94a}{617}
\citationpage{Kay2002a}{617}
\citationpage{Mueller2006d}{617}
\newlabel{202@xvr}{{}{617}{Inheritance hierarchies for constructions}{Item.2437}{}}
\newlabel{202@vr}{{}{617}{Inheritance hierarchies for constructions}{Item.2437}{}}
\@writefile{default}{\indexentry{feature!\textsc {cont}|hyperpage}{617}}
\@writefile{default}{\indexentry{feature!\textsc {sem}|hyperpage}{617}}
\citation{CJ2005a}
\citation{Koenig99a,BMS2001a}
\citation{MuellerLehrbuch1}
\citation{CJ2005a}
\citation{Grewendorf93}
\citation{MuellerGTBuch1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.6}{\ignorespaces Interaction of phrasal patterns following \citet  [26]{Croft2001a}\relax }}{618}{figure.caption.258}}
\newlabel{Abbildung-Vererbungshierarchie-mehrfach-Croft}{{\relax 21.6}{618}{Interaction of phrasal patterns following \citew [\page 26]{Croft2001a}\relax }{figure.caption.258}{}}
\citationpage{Croft2001a}{618}
\citationpage{MuellerPersian}{618}
\citationpage{MuellerLehrbuch1}{618}
\citationpage{MuellerLehrbuch1}{618}
\@writefile{sbj}{\indexentry{inheritance|)}{618}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Mappings between different levels of representations}{618}{subsection.21.4.2}}
\newlabel{sec-mapping-between-levels}{{21.4.2}{618}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\newlabel{sec-inheritance-passive-SimSyn}{{21.4.2}{618}{Mappings between different levels of representations}{subsection.21.4.2}{}}
\citationpage{CJ2005a}{618}
\citationpage{Koenig99a}{618}
\citationpage{BMS2001a}{618}
\citationpage{MuellerLehrbuch1}{618}
\citationpage{CJ2005a}{618}
\citationpage{Grewendorf93}{618}
\citationpage{MuellerGTBuch1}{618}
\citation{CJ2005a}
\citation{Perlmutter83a-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.7}{\ignorespaces Linking grammatical functions to tree positions: active\relax }}{619}{figure.caption.259}}
\newlabel{fig-jackendoff-linking-active}{{\relax 21.7}{619}{Linking grammatical functions to tree positions: active\relax }{figure.caption.259}{}}
\citationpage{CJ2005a}{619}
\newlabel{constraint-CJ-passive}{{72}{619}{Mappings between different levels of representations}{Item.2438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.8}{\ignorespaces Linking grammatical functions to tree positions: passive\relax }}{619}{figure.caption.260}}
\newlabel{fig-jackendoff-linking-passive}{{\relax 21.8}{619}{Linking grammatical functions to tree positions: passive\relax }{figure.caption.260}{}}
\citationpage{Perlmutter83a-ed}{619}
\citation{Mueller2003e}
\newlabel{ex-double-passivization-hit-three}{{75}{620}{Mappings between different levels of representations}{Item.2441}{}}
\citationpage{Mueller2003e}{620}
\citation{Mueller2006d}
\citation{GJ2004a}
\citation{Booij2002a}
\citation{Booij2012a-u}
\citation{Blom2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Is there an alternative to lexical rules?}{621}{subsection.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Further problems for phrasal approaches}{621}{section.21.5}}
\citationpage{Mueller2006d}{621}
\citationpage{GJ2004a}{621}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Particle verbs and commitment to phrase structure configurations}{621}{subsection.21.5.1}}
\newlabel{sec-particle-verbs-phrasal}{{21.5.1}{621}{Particle verbs and commitment to phrase structure configurations}{subsection.21.5.1}{}}
\citationpage{Booij2002a}{621}
\citationpage{Booij2012a-u}{621}
\citationpage{Blom2005a}{621}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{621}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{621}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{621}}
\citation{Hoeksema91a}
\citation{Mueller2002b,Mueller2002d,Mueller2003a,Mueller2007c}
\citation{Mueller2007c}
\citation{MM2009a}
\citation{Mueller2005d}
\citation{Sag2007a}
\citation{Kathol95a}
\citation{Wetta2011a}
\newlabel{particle-konstruktionen}{{77}{622}{Particle verbs and commitment to phrase structure configurations}{Item.2443}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{622}}
\citationpage{Hoeksema91a}{622}
\citationpage{Mueller2002b}{622}
\citationpage{Mueller2002d}{622}
\citationpage{Mueller2003a}{622}
\citationpage{Mueller2007c}{622}
\newlabel{bsp-los-damit-zwei}{{78}{622}{Particle verbs and commitment to phrase structure configurations}{Item.2447}{}}
\citationpage{Sag2007a}{622}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Arguments from language acquisition}{622}{section.21.6}}
\newlabel{sec-acquisition}{{21.6}{622}{Arguments from language acquisition}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Recognizability of constructions}{622}{subsection.21.6.1}}
\newlabel{sec-recognizability-of-constructions}{{21.6.1}{622}{Recognizability of constructions}{subsection.21.6.1}{}}
\citationpage{Mueller2007c}{622}
\citationpage{MM2009a}{622}
\citationpage{Mueller2005d}{622}
\citationpage{Kathol95a}{622}
\citationpage{Wetta2011a}{622}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{39}}}{622}}
\citation{Mueller2007d}
\citation{Mueller2007d}
\citationpage{Mueller2007d}{623}
\newlabel{ex-tot-schiessen}{{81}{623}{Recognizability of constructions}{Item.2452}{}}
\citationpage{Mueller2007d}{623}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Coordination and discontinuousness}{624}{subsection.21.6.2}}
\newlabel{Abschnitt-Koordination}{{21.6.2}{624}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{Abschnitt-Koordination-diskont}{{21.6.2}{624}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\newlabel{sec-coordination-cg}{{21.6.2}{624}{Coordination and discontinuousness}{subsection.21.6.2}{}}
\citationpage{Steedman91a}{624}
\citationpage{Steedman91a}{624}
\newlabel{203@xvr}{{}{624}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{203@vr}{{}{624}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{204@xvr}{{}{624}{Coordination and discontinuousness}{Item.2459}{}}
\newlabel{204@vr}{{}{624}{Coordination and discontinuousness}{Item.2459}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{624}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.9}{\ignorespaces Coordination of two NPs in Categorial Grammar\relax }}{624}{figure.caption.261}}
\newlabel{Abb-cg-np-koordination}{{\relax 21.9}{624}{Coordination of two NPs in Categorial Grammar\relax }{figure.caption.261}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperindexformat{\infn{44}}}{624}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperindexformat{\infn{44}}}{624}}
\citation{Dowty88a-u}
\citation{Steedman91a}
\citation{Steedman91a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.10}{\ignorespaces Coordination of two transitive verbs in Categorial Grammar\relax }}{625}{figure.caption.262}}
\newlabel{Abb-CG-Koordination-V}{{\relax 21.10}{625}{Coordination of two transitive verbs in Categorial Grammar\relax }{figure.caption.262}{}}
\newlabel{Beispiel-Gapping-Steedman}{{84}{625}{Coordination and discontinuousness}{Item.2460}{}}
\citationpage{Dowty88a-u}{625}
\citationpage{Steedman91a}{625}
\@writefile{sbj}{\indexentry{type raising!backward|hyperpage}{625}}
\@writefile{sbj}{\indexentry{composition!backward|hyperpage}{625}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.11}{\ignorespaces Gapping in Categorial Grammar\relax }}{625}{figure.caption.263}}
\newlabel{Abb-CG-Gapping}{{\relax 21.11}{625}{Gapping in Categorial Grammar\relax }{figure.caption.263}{}}
\citation{SJ96a}
\citation{Abeille2006a}
\citation{SJ96a}
\citationpage{Steedman91a}{626}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{626}}
\citationpage{SJ96a}{626}
\newlabel{205@xvr}{{}{626}{Coordination and discontinuousness}{figure.caption.263}{}}
\newlabel{205@vr}{{}{626}{Coordination and discontinuousness}{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.12}{\ignorespaces Elementary trees for \emph  {knows} and \emph  {loves}\relax }}{626}{figure.caption.264}}
\newlabel{Abbildung-knows-loves}{{\relax 21.12}{626}{Elementary trees for \emph {knows} and \emph {loves}\relax }{figure.caption.264}{}}
\newlabel{Beispiel-he-knows-and-loves}{{87}{626}{Coordination and discontinuousness}{Item.2463}{}}
\citationpage{Abeille2006a}{626}
\citationpage{SJ96a}{626}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{626}}
\newlabel{206@xvr}{{}{626}{Coordination and discontinuousness}{Item.2463}{}}
\newlabel{206@vr}{{}{626}{Coordination and discontinuousness}{Item.2463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.13}{\ignorespaces TAG analysis of \emph  {He knows and loves this record.}\relax }}{627}{figure.caption.265}}
\newlabel{Abbildung-He-knows-and-loves-this-record-TAG}{{\relax 21.13}{627}{TAG analysis of \emph {He knows and loves this record.}\relax }{figure.caption.265}{}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{627}}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{627}}
\newlabel{207@xvr}{{}{627}{Coordination and discontinuousness}{figure.caption.265}{}}
\newlabel{207@vr}{{}{627}{Coordination and discontinuousness}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.14}{\ignorespaces Selection\active@dq  \dq@prtct{=}based analysis of \emph  {He knows and loves this record.} in tree notation\relax }}{627}{figure.caption.266}}
\newlabel{Abbildung-He-knows-and-loves-this-record-HPSG}{{\relax 21.14}{627}{Selection"=based analysis of \emph {He knows and loves this record.} in tree notation\relax }{figure.caption.266}{}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{45}}}{627}}
\citation{Crysmann2003c}
\citation{BS2004a}
\citation{Behrens2009a}
\newlabel{208@xvr}{{}{628}{Coordination and discontinuousness}{figure.caption.266}{}}
\newlabel{208@vr}{{}{628}{Coordination and discontinuousness}{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.15}{\ignorespaces TAG analysis of \emph  {He gave George a book and Martha a record.}\relax }}{628}{figure.caption.267}}
\newlabel{Abbildung-He-gave-george-a-book-and-martha-a-record-TAG}{{\relax 21.15}{628}{TAG analysis of \emph {He gave George a book and Martha a record.}\relax }{figure.caption.267}{}}
\@writefile{sbj}{\indexentry{constituent!discontinuous|hyperpage}{628}}
\citationpage{Crysmann2003c}{628}
\citationpage{BS2004a}{628}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{628}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|hyperpage}{628}}
\citation{Goldberg95a}
\citation{CT88a}
\citation{Mueller2002b}
\citation{Goldberg95a}
\citation{MuellerGTBuch1}
\citationpage{Behrens2009a}{629}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Arguments from psycho- and neurolinguistics}{629}{section.21.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Lexical rules vs.\ phrasal constructions}{629}{subsection.21.7.1}}
\newlabel{sec-lr-phrasal-psycho}{{21.7.1}{629}{Lexical rules vs.\ phrasal constructions}{subsection.21.7.1}{}}
\citationpage{Goldberg95a}{629}
\citationpage{CT88a}{629}
\citationpage{Mueller2002b}{629}
\citationpage{Goldberg95a}{629}
\citation{Croft2003a}
\citation{Goldberg95a}
\citation{King99a-u}
\citation{ps2}
\citation{Mueller2002b}
\citationpage{MuellerGTBuch1}{630}
\citationpage{Goldberg95a}{630}
\@writefile{sbj}{\indexentry{locative alternation|hyperpage}{630}}
\citationpage{King99a-u}{630}
\citationpage{ps2}{630}
\citationpage{Croft2003a}{630}
\citation{WJKP2014a}
\citation{WP2011a}
\citation{Goldberg2003a}
\citation{Grimshaw97a-u,Butt2003a-u,Jackendoff2002a-u,CJ2005a,MuellerPersian,BPW2008a-u}
\citation{Pinango:2006qy}
\citation{WP2011a}
\citation{WP2011a}
\citationpage{Mueller2002b}{631}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Light verbs}{631}{subsection.21.7.2}}
\newlabel{sec-psycho-lv}{{21.7.2}{631}{Light verbs}{subsection.21.7.2}{}}
\citationpage{WJKP2014a}{631}
\citationpage{WP2011a}{631}
\citationpage{Goldberg2003a}{631}
\citationpage{Grimshaw97a-u}{631}
\citationpage{Butt2003a-u}{631}
\citationpage{Jackendoff2002a-u}{631}
\citationpage{CJ2005a}{631}
\citationpage{MuellerPersian}{631}
\citationpage{BPW2008a-u}{631}
\citationpage{Pinango:2006qy}{631}
\citationpage{WP2011a}{631}
\citation{WP2011a}
\citation{PCShandbookCxG}
\citation{Goldberg2006a}
\citation{PCShandbookCxG}
\citation{PCShandbookCxG}
\citationpage{WP2011a}{632}
\citationpage{WP2011a}{632}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Arguments from neurolinguistics}{632}{subsection.21.7.3}}
\newlabel{sec-neuro-linguistics}{{21.7.3}{632}{Arguments from neurolinguistics}{subsection.21.7.3}{}}
\citationpage{PCShandbookCxG}{632}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{632}}
\citationpage{PCShandbookCxG}{632}
\citationpage{Goldberg2006a}{632}
\citation{CSP2010a}
\citation{Stiebels96a}
\citation{Mueller2003a}
\citation{Booij2002a}
\citation{Blom2005a}
\citation{Wells47a}
\citation{NSW94a}
\citation{Reape94a}
\citation{Kathol95a}
\citation{Crysmann2002a}
\citation{Kathol95a}
\citation{Reape94a}
\citationpage{PCShandbookCxG}{633}
\@writefile{sbj}{\indexentry{construction!Caused"=Motion|hyperpage}{633}}
\citationpage{CSP2010a}{633}
\citationpage{Stiebels96a}{633}
\citationpage{Mueller2003a}{633}
\citationpage{Booij2002a}{633}
\citationpage{Blom2005a}{633}
\citationpage{Wells47a}{633}
\citationpage{NSW94a}{633}
\citationpage{Reape94a}{633}
\citationpage{Kathol95a}{633}
\citationpage{Crysmann2002a}{633}
\newlabel{le-aufwachen-Kathol}{{97}{633}{Arguments from neurolinguistics}{Item.2484}{}}
\citationpage{Kathol95a}{633}
\citation{Mueller2007d}
\citation{Kathol2000a,Mueller99a,Mueller2002b,TBjerre2006a}
\citation{Kathol95a}
\citation{Wetta2011a}
\citation{GO2009a}
\citation{MuellerGS}
\citation{Grubacic65a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{CSP2010a}
\citation{CSP2010a}
\citation{SPP2005a-u}
\citationpage{Reape94a}{634}
\citationpage{Mueller2007d}{634}
\citationpage{Kathol2000a}{634}
\citationpage{Mueller99a}{634}
\citationpage{Mueller2002b}{634}
\citationpage{TBjerre2006a}{634}
\newlabel{ex-complex-vf}{{98}{634}{Arguments from neurolinguistics}{Item.2485}{}}
\newlabel{bsp-wieder-an-tritt-zwei}{{98b}{634}{Arguments from neurolinguistics}{Item.2487}{}}
\citationpage{Mueller2002b}{634}
\citationpage{Mueller2003a}{634}
\citationpage{Kathol95a}{634}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperindexformat{\infn{49}}}{634}}
\citationpage{Wetta2011a}{634}
\citationpage{GO2009a}{634}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperindexformat{\infn{49}}}{634}}
\citationpage{MuellerGS}{634}
\@writefile{sbj}{\indexentry{scope|hyperindexformat{\infn{49}}}{634}}
\@writefile{sbj}{\indexentry{Across the Board Extraction|hyperindexformat{\infn{49}}}{634}}
\@writefile{sbj}{\indexentry{fronting!apparent multiple|hyperindexformat{\infn{49}}}{634}}
\citationpage{Grubacic65a}{634}
\citationpage{CSP2010a}{634}
\citation{CSP2010a}
\citation{Mueller2002b,Mueller2002d}
\citation{Booij2009a}
\citationpage{CSP2010a}{635}
\citationpage{SPP2005a-u}{635}
\citationpage{CSP2010a}{635}
\citationpage{Mueller2002b}{635}
\citationpage{Mueller2002d}{635}
\citationpage{Booij2009a}{635}
\citation{Luedeling2001a}
\citation{Mueller2002b}
\citation{Mueller2003a}
\citation{Sag2007a}
\citation{Bod2009a}
\citation{SG2009a}
\citation{Bod2009a}
\citation{Bod2009b}
\citationpage{Luedeling2001a}{636}
\citationpage{Mueller2002b}{636}
\citationpage{Mueller2003a}{636}
\citationpage{Sag2007a}{636}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Arguments from statistical distribution}{636}{section.21.8}}
\newlabel{stat-sec}{{21.8}{636}{Arguments from statistical distribution}{section.21.8}{}}
\citationpage{Bod2009a}{636}
\citationpage{SG2009a}{636}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Unsupervised Data-Oriented Parsing}{636}{subsection.21.8.1}}
\newlabel{Abschnitt-U-Dop-phrasal}{{21.8.1}{636}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{sbj}{\indexentry{statistics|(hyperpage}{636}}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|(hyperpage}{636}}
\citationpage{Bod2009a}{636}
\citationpage{Bod2009b}{636}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{637}}
\newlabel{209@xvr}{{}{637}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\newlabel{209@vr}{{}{637}{Unsupervised Data-Oriented Parsing}{subsection.21.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.16}{\ignorespaces Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }}{637}{figure.caption.268}}
\newlabel{Abbildung-DOP-Resultatives}{{\relax 21.16}{637}{Three possible analyses for resultative construction: holistic construction, lexical rule, empty head\relax }{figure.caption.268}{}}
\citation{Steedman2000a-u}
\newlabel{210@xvr}{{}{638}{Unsupervised Data-Oriented Parsing}{figure.caption.268}{}}
\newlabel{210@vr}{{}{638}{Unsupervised Data-Oriented Parsing}{figure.caption.268}{}}
\citationpage{Steedman2000a-u}{638}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.17}{\ignorespaces Structures corresponding to analyses with or without verb movement\relax }}{638}{figure.caption.269}}
\newlabel{Abbildung-DOP-Verbbewegung}{{\relax 21.17}{638}{Structures corresponding to analyses with or without verb movement\relax }{figure.caption.269}{}}
\citation{SG2009a}
\citation{SG2009a}
\@writefile{sbj}{\indexentry{Unsupervised Data-Oriented Parsing (U-DOP)|)}{639}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Collostructions}{639}{subsection.21.8.2}}
\citationpage{SG2009a}{639}
\citationpage{SG2009a}{639}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusion}{639}{section.21.9}}
\citation{Jacobs2008a}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Why (phrasal) constructions?}{640}{section.21.10}}
\newlabel{Abschnitt-Phrasale-Konstruktionen}{{21.10}{640}{Why (phrasal) constructions?}{section.21.10}{}}
\newlabel{sec-why-phrasal}{{21.10}{640}{Why (phrasal) constructions?}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Verbless directives}{640}{subsection.21.10.1}}
\newlabel{Abschnitt-Phrasale-Konstruktionen-Jacobs}{{21.10.1}{640}{Verbless directives}{subsection.21.10.1}{}}
\citationpage{Jacobs2008a}{640}
\@writefile{sbj}{\indexentry{directive|hyperpage}{640}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{641}}
\citation{JP2005a-u}
\citation{GMueller2009a}
\citationpage{JP2005a-u}{642}
\@writefile{lan}{\indexentry{English|hyperpage}{642}}
\newlabel{Beispiel-Direktiva}{{105}{642}{Verbless directives}{Item.2501}{}}
\@writefile{sbj}{\indexentry{ellipsis|hyperpage}{642}}
\citationpage{GMueller2009a}{642}
\@writefile{sbj}{\indexentry{antipassive|(hyperpage}{642}}
\aiexplicit{Gereon M{\"u}ller}{642}
\citation{Marantz97a}
\citation{GMueller2009a}
\citation{GMueller2009a}
\citation{Budde2010a}
\citation{Mache2010a}
\newlabel{in-den-Muell-mit}{{107b}{643}{Verbless directives}{Item.2510}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{643}}
\@writefile{sbj}{\indexentry{Burzio's Generalization|hyperpage}{643}}
\aiexplicit{Gereon M{\"u}ller}{643}
\@writefile{sbj}{\indexentry{Distributed Morphology|hyperpage}{643}}
\citationpage{Marantz97a}{643}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{643}}
\newlabel{211@xvr}{{}{643}{Verbless directives}{Item.2510}{}}
\newlabel{211@vr}{{}{643}{Verbless directives}{Item.2510}{}}
\citationpage{Budde2010a}{643}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.18}{\ignorespaces \emph  {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\tmspace  +\thinmuskip {.1667em}\citet  {GMueller2009a}\relax }}{643}{figure.caption.270}}
\newlabel{abb-in-den-Muell-Gereon}{{\relax 21.18}{643}{\emph {In den M端ll mit diesen Klamotten} `in the trash with these clothes' as an antipassive following G.\,\citet {GMueller2009a}\relax }{figure.caption.270}{}}
\citationpage{GMueller2009a}{643}
\citationpage{Mache2010a}{643}
\aiexplicit{Gereon M{\"u}ller}{644}
\@writefile{sbj}{\indexentry{Universal Grammar (UG)|hyperpage}{644}}
\aiexplicit{Gereon M{\"u}ller}{644}
\citation{Koenig99a}
\@writefile{sbj}{\indexentry{verb position|hyperpage}{645}}
\newlabel{Klavier-durch-die-Tuer}{{112}{645}{Verbless directives}{Item.2523}{}}
\citationpage{Koenig99a}{645}
\@writefile{lan}{\indexentry{English|hyperpage}{645}}
\newlabel{in-den-muell-lexical}{{113}{645}{Verbless directives}{Item.2524}{}}
\citation{MuellerLehrbuch1}
\citation{MuellerSatztypen}
\citation{MuellerGS}
\citation{MuellerLehrbuch1}
\citationpage{MuellerLehrbuch1}{646}
\citationpage{MuellerSatztypen}{646}
\citationpage{MuellerGS}{646}
\@writefile{sbj}{\indexentry{antipassive|)}{646}}
\newlabel{212@xvr}{{}{646}{Verbless directives}{Item.2524}{}}
\newlabel{212@vr}{{}{646}{Verbless directives}{Item.2524}{}}
\citation{Mache2010a}
\citation{LT81a}
\citation{ML2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.19}{\ignorespaces HPSG variant of the analysis of \emph  {In den M端ll mit diesen Klamotten!/?}\relax }}{647}{figure.caption.271}}
\newlabel{verb-movement-muell}{{\relax 21.19}{647}{HPSG variant of the analysis of \emph {In den M端ll mit diesen Klamotten!/?}\relax }{figure.caption.271}{}}
\citationpage{MuellerLehrbuch1}{647}
\citationpage{Mache2010a}{647}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Serial verbs}{647}{subsection.21.10.2}}
\@writefile{sbj}{\indexentry{verb!serial|(hyperpage}{647}}
\@writefile{lan}{\indexentry{Mandarin Chinese|(hyperpage}{647}}
\citationpage{LT81a}{647}
\citation{ML2009a}
\citation{Sag97a}
\citation{GSag2000a-u}
\citationpage{ML2009a}{648}
\@writefile{sbj}{\indexentry{verb!serial|)}{648}}
\@writefile{lan}{\indexentry{Mandarin Chinese|)}{648}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Relative and interrogative clauses}{648}{subsection.21.10.3}}
\newlabel{Abschnitt-Relativ-Interrogativsaetze}{{21.10.3}{648}{Relative and interrogative clauses}{subsection.21.10.3}{}}
\citationpage{Sag97a}{648}
\@writefile{sbj}{\indexentry{relative clause|(hyperpage}{648}}
\@writefile{sbj}{\indexentry{interrogative clause|(hyperpage}{648}}
\@writefile{lan}{\indexentry{English|(hyperpage}{648}}
\citationpage{GSag2000a-u}{648}
\citationpage{ML2009a}{648}
\citation{Sag97a}
\citation{Sag97a}
\citation{Borsley2006a}
\citation{Webelhuth2011a}
\citation{Borsley2007a}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{649}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.20}{\ignorespaces Analysis of relative clauses in GB theory\p@index [sbj]{Government and Binding (GB)}\xspace  \relax }}{649}{figure.caption.272}}
\newlabel{Abbildung-GB-Relativsatz}{{\relax 21.20}{649}{Analysis of relative clauses in \gbt \relax }{figure.caption.272}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{649}}
\newlabel{213@xvr}{{}{649}{Relative and interrogative clauses}{figure.caption.272}{}}
\newlabel{213@vr}{{}{649}{Relative and interrogative clauses}{figure.caption.272}{}}
\citationpage{Borsley2006a}{649}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.21}{\ignorespaces Analysis of relative clauses in HPSG following \citet  {Sag97a}\relax }}{649}{figure.caption.273}}
\newlabel{Abbildung-HPSG-Relativsatz}{{\relax 21.21}{649}{Analysis of relative clauses in HPSG following \citew {Sag97a}\relax }{figure.caption.273}{}}
\citationpage{Sag97a}{649}
\citation{Mueller99a}
\citation{MuellerLehrbuch1}
\citation{Sag2010b}
\citationpage{Webelhuth2011a}{650}
\@writefile{sbj}{\indexentry{valence!change|hyperpage}{650}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{650}}
\citationpage{Mueller99a}{650}
\citationpage{MuellerLehrbuch1}{650}
\citationpage{Sag2010b}{650}
\@writefile{lan}{\indexentry{English|hyperpage}{650}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{650}}
\@writefile{sbj}{\indexentry{Minimalist Program (MP)|hyperpage}{650}}
\@writefile{sbj}{\indexentry{wh-exclamative@\emph {wh}"=exclamative|hyperpage}{650}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{650}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{650}}
\@writefile{sbj}{\indexentry{the-clause@\emph {the}-clause|hyperpage}{650}}
\citation{Jackendoff2008a}
\@writefile{sbj}{\indexentry{inheritance|hyperpage}{651}}
\@writefile{sbj}{\indexentry{empty head|hyperpage}{651}}
\@writefile{sbj}{\indexentry{relative clause|)}{651}}
\@writefile{sbj}{\indexentry{interrogative clause|)}{651}}
\@writefile{lan}{\indexentry{English|)}{651}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.4}The N-P-N construction}{651}{subsection.21.10.4}}
\newlabel{Abschnitt-NPN-Konstruktion}{{21.10.4}{651}{The N-P-N construction}{subsection.21.10.4}{}}
\citationpage{Jackendoff2008a}{651}
\@writefile{sbj}{\indexentry{construction!N-P-N|(hyperpage}{651}}
\@writefile{sbj}{\indexentry{X theory@\xbar theory|hyperpage}{651}}
\citation{Jackendoff2008a}
\citation{Bragmann2015a}
\citation{GMueller2011a}
\citationpage{Jackendoff2008a}{652}
\citationpage{Bragmann2015a}{652}
\@writefile{sbj}{\indexentry{$+$|hyperpage}{652}}
\citationpage{GMueller2011a}{652}
\@writefile{sbj}{\indexentry{construction!N-P-N|)}{653}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|)}{653}}
\@setckpt{chapters/phrasal}{
\setcounter{page}{654}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2568}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{674}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{213}
\setcounter{smtempcnt}{128}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{128}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
