\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MuellerGTBuch2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 前言}{xv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citationpage{MuellerGTBuch2}{xv}
\citation{Robins97a-u,JL2006a-u}
\citation{Lieb83a-u,Eisenberg2004a,Nolda2007a-u}
\citation{PS93a-u}
\citation{Grimshaw97a-u}
\citation{GMueller2000a-u}
\citation{vanValin93a-ed}
\citation{Perlmutter83a-ed,Perlmutter84b-ed}
\citationpage{Robins97a-u}{xvi}
\citationpage{JL2006a-u}{xvi}
\@writefile{sbj}{\indexentry{Integrational Linguistics|hyperpage}{xvi}}
\citationpage{Lieb83a-u}{xvi}
\citationpage{Eisenberg2004a}{xvi}
\citationpage{Nolda2007a-u}{xvi}
\@writefile{sbj}{\indexentry{Optimality Theory (OT)|hyperpage}{xvi}}
\citationpage{PS93a-u}{xvi}
\citationpage{Grimshaw97a-u}{xvi}
\citationpage{GMueller2000a-u}{xvi}
\@writefile{sbj}{\indexentry{Role and Reference Grammar|hyperpage}{xvi}}
\citationpage{vanValin93a-ed}{xvi}
\@writefile{sbj}{\indexentry{Relational Grammar|hyperpage}{xvi}}
\citationpage{Perlmutter83a-ed}{xvi}
\citationpage{Perlmutter84b-ed}{xvi}
\aiexplicit{David Adger}{xvi}
\aiexplicit{Jason Baldridge}{xvi}
\aiexplicit{Felix Bildhauer}{xvi}
\aiexplicit{Emily M. Bender}{xvi}
\aiexplicit{Stefan Evert}{xvi}
\aiexplicit{Gisbert Fanselow}{xvi}
\aiexplicit{Sandiway Fong}{xvi}
\aiexplicit{Hans\active@dq  \dq@prtct{=}Martin G\active@dq  \dq@prtct{a}rtner}{xvi}
\aiexplicit{Kim Gerdes}{xvi}
\aiexplicit{Adele Goldberg}{xvi}
\aiexplicit{Robert D. Levine}{xvi}
\aiexplicit{Paul Kay}{xvi}
\aiexplicit{Jakob Mach{\'e}}{xvi}
\aiexplicit{Guido Mensching}{xvi}
\aiexplicit{Laura Michaelis}{xvi}
\aiexplicit{Geoffrey K. Pullum}{xvi}
\aiexplicit{Uli Sauerland}{xvi}
\aiexplicit{Roland Sch\active@dq  \dq@prtct{a}fer}{xvi}
\aiexplicit{Jan Strunk}{xvi}
\aiexplicit{Remi van Trijp}{xvi}
\aiexplicit{Shravan Vasishth}{xvi}
\aiexplicit{Tom Wasow}{xvi}
\aiexplicit{Stephen Mark Wechsler}{xvi}
\aiexplicit{Monika Budde}{xvi}
\aiexplicit{Philippa Helen Cook}{xvi}
\aiexplicit{Laura Kallmeyer}{xvi}
\aiexplicit{Tibor Kiss}{xvi}
\aiexplicit{Gisela Klann\active@dq  \dq@prtct{=}Delius}{xvi}
\aiexplicit{Jonas Kuhn}{xvi}
\aiexplicit{Timm Lichte}{xvi}
\aiexplicit{Anke L\active@dq  \dq@prtct{u}deling}{xvi}
\aiexplicit{Jens Michaelis}{xvi}
\aiexplicit{Bjarne {\O }rsnes}{xvi}
\aiexplicit{Andreas Pankau}{xvi}
\aiexplicit{Christian Pietsch}{xvi}
\aiexplicit{Frank Richter}{xvi}
\aiexplicit{Ivan A. Sag}{xvi}
\aiexplicit{Eva Wittenberg}{xvi}
\aiexplicit{Thomas M. Gro{\ss }}{xvi}
\aiexplicit{Richard Hudson}{xvi}
\aiexplicit{Sylvain Kahane}{xvi}
\aiexplicit{Paul Kay}{xvi}
\aiexplicit{Haitao Liu}{xvi}
\aiexplicit{Andrew McIntyre}{xvi}
\aiexplicit{Sebastian Nordhoff}{xvi}
\aiexplicit{Timothy Osborne}{xvi}
\aiexplicit{Andreas Pankau}{xvi}
\aiexplicit{Christoph Schwarze}{xvi}
\aiexplicit{Martin Haspelmath}{xvi}
\citation{SR2012a}
\citationpage{SR2012a}{xvii}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{xvii}}
\aiexplicit{Helge Dyvik}{xviii}
\aiexplicit{Torbj{\o }rn Nordg{\r {a}}rd}{xviii}
\aiexplicit{Guido Mensching}{xviii}
\aiexplicit{Elisabeth Stark}{xviii}
\aiexplicit{Andreas Pankau}{xviii}
\aiexplicit{Peter Gallmann}{xviii}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{xviii}}
\aiexplicit{Roland Sch{\"a}fer}{xviii}
\citation{MH2013a}
\citation{MuellerOA,MH2013a}
\citation{Pullum84a}
\citationpage{MH2013a}{xix}
\citationpage{MuellerOA}{xx}
\citationpage{MH2013a}{xx}
\citationpage{Pullum84a}{xx}
\@setckpt{chapters/preface}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{21}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{smtempcnt}{0}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
