\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JLT75a-u}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Gerdes2002b-u}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{GMueller2011a}
\citation{DHSSX2000a-u,PKMLD2008a-u,KLMPDE2008a-u}
\citation{ArabTAG2008a}
\citation{Rambow94a,Gerdes2002a,KY2004b,Lichte2007a}
\citation{XTAG2001a,Frank2002a-u,KrochJoshi87a-u}
\citation{Abeille88a,Candito96a,Candito98a,Candito99a-u,Crabbe2005a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tree Adjoining Grammar}{391}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-TAG}{{12}{391}{Tree Adjoining Grammar}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|(hyperpage}{391}}
\citationpage{JLT75a-u}{391}
\citationpage{Rambow94a}{391}
\citationpage{Rambow94a}{391}
\citationpage{Gerdes2002b-u}{391}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{391}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{391}}
\citationpage{Shieber85a}{391}
\citationpage{Culy85a}{391}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{391}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{391}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{391}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{391}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{391}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{391}}
\citationpage{DHSSX2000a-u}{391}
\citationpage{PKMLD2008a-u}{391}
\citationpage{KLMPDE2008a-u}{391}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{391}}
\citationpage{ArabTAG2008a}{391}
\citationpage{Rambow94a}{391}
\citationpage{Gerdes2002a}{391}
\citationpage{KY2004b}{391}
\citationpage{Lichte2007a}{391}
\citationpage{Pullum86a}{391}
\citationpage{GMueller2011a}{391}
\@writefile{sbj}{\indexentry{construction!N-P-N|hyperindexformat{\infn{2}}}{391}}
\citation{Candito98a,Candito99a-u}
\citation{HYKP2000a-u,KY2004b}
\citation{VietnameseTAG2008a}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Resnik92a}
\@writefile{lan}{\indexentry{English|hyperpage}{392}}
\citationpage{XTAG2001a}{392}
\citationpage{Frank2002a-u}{392}
\citationpage{KrochJoshi87a-u}{392}
\@writefile{lan}{\indexentry{French|hyperpage}{392}}
\citationpage{Abeille88a}{392}
\citationpage{Candito96a}{392}
\citationpage{Candito98a}{392}
\citationpage{Candito99a-u}{392}
\citationpage{Crabbe2005a-u}{392}
\@writefile{lan}{\indexentry{Italian|hyperpage}{392}}
\citationpage{Candito98a}{392}
\citationpage{Candito99a-u}{392}
\@writefile{lan}{\indexentry{Korean|hyperpage}{392}}
\citationpage{HYKP2000a-u}{392}
\citationpage{KY2004b}{392}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{392}}
\citationpage{VietnameseTAG2008a}{392}
\citationpage{Candito96a}{392}
\citationpage{KSYJ2006a}{392}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{392}}
\citationpage{Resnik92a}{392}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General remarks on representational format}{392}{section.12.1}}
\newlabel{sec-tag-allgemein}{{12.1}{392}{General remarks on representational format}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Representation of valence information}{392}{subsection.12.1.1}}
\newlabel{147@xvr}{{}{392}{Representation of valence information}{subsection.12.1.1}{}}
\newlabel{147@vr}{{}{392}{Representation of valence information}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{392}}
\@writefile{sbj}{\indexentry{elementary tree|hyperpage}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Elementary trees\relax }}{392}{figure.caption.156}}
\newlabel{abb-elementare-Baeume}{{\relax 12.1}{392}{Elementary trees\relax }{figure.caption.156}{}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{392}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{392}}
\@writefile{sbj}{\indexentry{*|hyperpage}{392}}
\@writefile{sbj}{\indexentry{valence|)}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Substitution}{392}{subsection.12.1.2}}
\newlabel{148@xvr}{{}{392}{Substitution}{subsection.12.1.2}{}}
\newlabel{148@vr}{{}{392}{Substitution}{subsection.12.1.2}{}}
\@writefile{sbj}{\indexentry{substitution|(hyperpage}{392}}
\@writefile{sbj}{\indexentry{substitution|)}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Substitution\relax }}{393}{figure.caption.157}}
\newlabel{abb-Substitution}{{\relax 12.2}{393}{Substitution\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Adjunction}{393}{subsection.12.1.3}}
\newlabel{149@xvr}{{}{393}{Adjunction}{subsection.12.1.3}{}}
\newlabel{149@vr}{{}{393}{Adjunction}{subsection.12.1.3}{}}
\@writefile{sbj}{\indexentry{adjunction|(hyperpage}{393}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Adjunction\relax }}{393}{figure.caption.158}}
\newlabel{abb-Adjunktion}{{\relax 12.3}{393}{Adjunction\relax }{figure.caption.158}{}}
\@writefile{sbj}{\indexentry{adjunction|)}{393}}
\@writefile{sbj}{\indexentry{adjunct|)}{393}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{393}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{393}}
\citation{CK98a}
\citation{KJ2003a}
\citation{KJ2003a}
\citation{CFPS2005a}
\@writefile{sbj}{\indexentry{locality|hyperpage}{394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Semantics}{394}{subsection.12.1.4}}
\citationpage{CK98a}{394}
\citationpage{KJ2003a}{394}
\@writefile{sbj}{\indexentry{derivation tree|hyperpage}{394}}
\newlabel{150@xvr}{{}{394}{Semantics}{Item.1656}{}}
\newlabel{150@vr}{{}{394}{Semantics}{Item.1656}{}}
\newlabel{151@xvr}{{}{394}{Semantics}{figure.caption.159}{}}
\newlabel{151@vr}{{}{394}{Semantics}{figure.caption.159}{}}
\newlabel{152@xvr}{{}{394}{Semantics}{figure.caption.160}{}}
\newlabel{152@vr}{{}{394}{Semantics}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Elementary trees and derived tree for \emph  {Max likes Anouk.}\relax }}{395}{figure.caption.159}}
\newlabel{Abbildung-Max-likes-Anouk}{{\relax 12.4}{395}{Elementary trees and derived tree for \emph {Max likes Anouk.}\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Node positions in the elementary tree for \emph  {likes}\relax }}{395}{figure.caption.160}}
\newlabel{Abbildung-Knotenpositionen}{{\relax 12.5}{395}{Node positions in the elementary tree for \emph {likes}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Derivation tree for \emph  {Max likes Anouk.}\relax }}{395}{figure.caption.161}}
\newlabel{Abbildung-Ableitungsbaum}{{\relax 12.6}{395}{Derivation tree for \emph {Max likes Anouk.}\relax }{figure.caption.161}{}}
\citation{KJ2003a}
\citation{Uszkoreit86b}
\citation{Joshi87b}
\citationpage{KJ2003a}{396}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{396}}
\citationpage{CFPS2005a}{396}
\citationpage{KJ2003a}{396}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{396}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{396}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Local reordering}{396}{section.12.2}}
\newlabel{Abschnitt-MC-TAG}{{12.2}{396}{Local reordering}{section.12.2}{}}
\newlabel{sec-ld-lp-tag}{{12.2}{396}{Local reordering}{section.12.2}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{396}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{396}}
\citationpage{Uszkoreit86b}{396}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{396}}
\citationpage{Joshi87b}{396}
\newlabel{153@xvr}{{}{396}{Local reordering}{section.12.2}{}}
\newlabel{153@vr}{{}{396}{Local reordering}{section.12.2}{}}
\citation{JSW90a-u}
\citation{Bech55a}
\citation{Joshi87b}
\citation{BJR91a}
\citation{Rambow94a}
\citation{JBR2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Dominance structure with numbered nodes\relax }}{397}{figure.caption.162}}
\newlabel{Abbildung-TAG-S}{{\relax 12.7}{397}{Dominance structure with numbered nodes\relax }{figure.caption.162}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{397}}
\citationpage{JSW90a-u}{397}
\newlabel{ex-weil-ihm-das-Buch-jemand-zu-lesen-versprochen-hat-drei}{{8}{397}{Local reordering}{Item.1668}{}}
\citationpage{Joshi87b}{397}
\@writefile{sbj}{\indexentry{TAG!Free Order (FO"=TAG)|hyperpage}{397}}
\citationpage{BJR91a}{397}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{397}}
\citationpage{Rambow94a}{397}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{397}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{397}}
\citationpage{JBR2000a}{397}
\citationpage{Bech55a}{397}
\citation{JBR2000a}
\newlabel{Beispiel-Joshi-NP4}{{9b}{398}{Local reordering}{Item.1671}{}}
\newlabel{154@xvr}{{}{398}{Local reordering}{Item.1671}{}}
\newlabel{154@vr}{{}{398}{Local reordering}{Item.1671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Elementary trees of an infinitive and a control verb\relax }}{398}{figure.caption.163}}
\newlabel{Abbildung-Kontrollverben-TAG}{{\relax 12.8}{398}{Elementary trees of an infinitive and a control verb\relax }{figure.caption.163}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{398}}
\@writefile{sbj}{\indexentry{PRO|hyperpage}{398}}
\@writefile{sbj}{\indexentry{empty element!PRO|hyperindexformat{\see{PRO}}}{398}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{398}}
\citation{Rambow94a}
\citation{Lichte2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }}{399}{figure.caption.164}}
\newlabel{Abbildung-TAG-Permutation-one}{{\relax 12.9}{399}{Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }{figure.caption.164}{}}
\citationpage{JBR2000a}{399}
\newlabel{155@xvr}{{}{399}{Local reordering}{figure.caption.165}{}}
\newlabel{155@vr}{{}{399}{Local reordering}{figure.caption.165}{}}
\newlabel{156@xvr}{{}{399}{Local reordering}{figure.caption.166}{}}
\newlabel{156@vr}{{}{399}{Local reordering}{figure.caption.166}{}}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{399}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{399}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{399}}
\citationpage{Rambow94a}{399}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{399}}
\citationpage{Lichte2007a}{399}
\@writefile{sbj}{\indexentry{constituent order|)}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verb position}{399}{section.12.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{400}{figure.caption.165}}
\newlabel{Abbildung-TAG-Permutation-two}{{\relax 12.10}{400}{Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Elementary tree set for \emph  {versprach} consisting of multiple components\relax }}{400}{figure.caption.166}}
\newlabel{Abbildung-MC-TAG-versprach}{{\relax 12.11}{400}{Elementary tree set for \emph {versprach} consisting of multiple components\relax }{figure.caption.166}{}}
\citation{KJ85a}
\citation{KJ85a}
\citation{Haider86}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{401}{figure.caption.167}}
\newlabel{Abbildung-TAG-Permutation3}{{\relax 12.12}{401}{Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.167}{}}
\@writefile{sbj}{\indexentry{verb position|)}{401}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Passive}{401}{section.12.4}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{401}}
\citationpage{KJ85a}{401}
\citationpage{KJ85a}{401}
\@writefile{sbj}{\indexentry{raising|hyperpage}{401}}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Mueller2006d,Mueller2007d}
\citation{MuellerLehrbuch1}
\citation{MuellerUnifying}
\citation{MWArgSt}
\citation{Rambow94a}
\citation{VSJ88a}
\citation{Rambow94a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{402}}
\citationpage{Haider86}{402}
\@writefile{sbj}{\indexentry{inheritance!multiple|(hyperpage}{402}}
\citationpage{Candito96a}{402}
\citationpage{KSYJ2006a}{402}
\citationpage{Mueller2006d}{402}
\citationpage{Mueller2007d}{402}
\citationpage{MuellerLehrbuch1}{402}
\citationpage{MuellerUnifying}{402}
\citationpage{MWArgSt}{402}
\@writefile{sbj}{\indexentry{inheritance!multiple|)}{402}}
\@writefile{sbj}{\indexentry{passive|)}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Long\active@dq  \dq@prtct{=}distance dependencies}{402}{section.12.5}}
\newlabel{TAG-Fernabh}{{12.5}{402}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{lan}{\indexentry{English|(hyperpage}{402}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{402}}
\newlabel{157@xvr}{{}{402}{Long"=distance dependencies}{section.12.5}{}}
\newlabel{157@vr}{{}{402}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|hyperpage}{402}}
\@writefile{lan}{\indexentry{English|)}{402}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}New developments and theoretical variants}{402}{section.12.6}}
\citationpage{Rambow94a}{402}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{402}}
\citationpage{VSJ88a}{402}
\citationpage{Rambow94a}{402}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in TAG\relax }}{403}{figure.caption.168}}
\newlabel{abb-nld-TAG}{{\relax 12.13}{403}{Analysis of long"=distance dependencies in TAG\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}FTAG}{403}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{403}}
\newlabel{158@xvr}{{}{403}{FTAG}{subsection.12.6.1}{}}
\newlabel{158@vr}{{}{403}{FTAG}{subsection.12.6.1}{}}
\newlabel{159@xvr}{{}{403}{FTAG}{figure.caption.169}{}}
\newlabel{159@vr}{{}{403}{FTAG}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Elementary trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{404}{figure.caption.169}}
\newlabel{Abbildung-FTAG-laughs}{{\relax 12.14}{404}{Elementary trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.15}{\ignorespaces Combination of the trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{404}{figure.caption.170}}
\newlabel{Abbildung-FTAG-John-laughs}{{\relax 12.15}{404}{Combination of the trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.170}{}}
\@writefile{sbj}{\indexentry{foot node|hyperpage}{405}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|(hyperpage}{405}}
\newlabel{160@xvr}{{}{405}{FTAG}{figure.caption.170}{}}
\newlabel{160@vr}{{}{405}{FTAG}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.16}{\ignorespaces Obligatory adjunction in FTAG\relax }}{405}{figure.caption.171}}
\newlabel{Obl-Adjunktion-FTAG}{{\relax 12.16}{405}{Obligatory adjunction in FTAG\relax }{figure.caption.171}{}}
\newlabel{161@xvr}{{}{405}{FTAG}{figure.caption.171}{}}
\newlabel{161@vr}{{}{405}{FTAG}{figure.caption.171}{}}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Rambow94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.17}{\ignorespaces Result of obligatory adjunction in FTAG\relax }}{406}{figure.caption.172}}
\newlabel{Obl-Adjunktion-FTAG-Ergebnis}{{\relax 12.17}{406}{Result of obligatory adjunction in FTAG\relax }{figure.caption.172}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|)}{406}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}V\active@dq  \dq@prtct{=}TAG}{406}{subsection.12.6.2}}
\newlabel{sec-vtag}{{12.6.2}{406}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{406}}
\citationpage{Rambow94a}{406}
\newlabel{162@xvr}{{}{406}{V"=TAG}{subsection.12.6.2}{}}
\newlabel{162@vr}{{}{406}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.18}{\ignorespaces Lexicon set for \emph  {geben} `to give' in V\active@dq  \dq@prtct{=}TAG according to \citet  [6]{Rambow94a}\relax }}{407}{figure.caption.173}}
\newlabel{Abbildung-Lexical-Set-geben-V-TAG}{{\relax 12.18}{407}{Lexicon set for \emph {geben} `to give' in V"=TAG according to \citet [\page 6]{Rambow94a}\relax }{figure.caption.173}{}}
\citationpage{Rambow94a}{407}
\newlabel{163@xvr}{{}{407}{V"=TAG}{figure.caption.173}{}}
\newlabel{163@vr}{{}{407}{V"=TAG}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.19}{\ignorespaces Analysis of the verbal complex \emph  {zu reparieren versprochen} in V\active@dq  \dq@prtct{=}TAG\relax }}{407}{figure.caption.174}}
\newlabel{Abbildung-zu-reparieren-versprochen-V-TAG}{{\relax 12.19}{407}{Analysis of the verbal complex \emph {zu reparieren versprochen} in V"=TAG\relax }{figure.caption.174}{}}
\citation{Berman96a-u}
\citation{Chomsky65a}
\citation{JBR2000a}
\citation{CM63a}
\citationpage{Berman96a-u}{408}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{408}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{408}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}The competence\active@dq  \dq@prtct{=}performance distinction and the generative capacity of tree\active@dq  \dq@prtct{=}local MC\active@dq  \dq@prtct{=}LTAG}{408}{subsection.12.6.3}}
\newlabel{Abschnitt-Kompetenz-Performanz-TAG}{{12.6.3}{408}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{subsection.12.6.3}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{408}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{408}}
\citationpage{Chomsky65a}{408}
\citationpage{JBR2000a}{408}
\citationpage{CM63a}{408}
\newlabel{TAG-Beispiel-Performanz}{{13}{408}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1675}{}}
\aiexplicit{Hans Uszkoreit}{408}
\citation{Gibson98a}
\citation{JBR2000a}
\citation{Netter91}
\citation{MuellerLehrbuch1}
\citation{JBR2000a}
\citation{HN89b,HN94a}
\citationpage{Gibson98a}{409}
\citationpage{JBR2000a}{409}
\newlabel{ex-mc-ltag-fails}{{18}{409}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1682}{}}
\@writefile{sbj}{\indexentry{cooperativeness|hyperpage}{409}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{409}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{409}}
\citationpage{Netter91}{409}
\citationpage{MuellerLehrbuch1}{409}
\citation{Bech55a}
\citation{Meurers99c}
\citation{JBR2000a}
\citation{Hoberg81a}
\citationpage{JBR2000a}{410}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{410}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{410}}
\citationpage{HN89b}{410}
\citationpage{HN94a}{410}
\citationpage{Bech55a}{410}
\citationpage{Meurers99c}{410}
\@writefile{sbj}{\indexentry{case|hyperpage}{410}}
\@writefile{sbj}{\indexentry{selection!restriction|hyperpage}{410}}
\citationpage{JBR2000a}{410}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{411}}
\citationpage{Hoberg81a}{411}
\citation{Wegener85b}
\citation{Mueller2002b}
\citationpage{Wegener85b}{412}
\citation{Rambow94a}
\citation{Lichte2007a}
\citation{KJ2003a}
\citationpage{Mueller2002b}{413}
\aiexplicit{Gisbert Fanselow}{413}
\citationpage{Rambow94a}{413}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{413}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{413}}
\citationpage{Lichte2007a}{413}
\@writefile{sbj}{\indexentry{competence|)}{413}}
\@writefile{sbj}{\indexentry{performance|)}{413}}
\citation{Rambow94a}
\citation{Kallmeyer2005a-u}
\citation{KKNV95a}
\citation{Joshi85a-u}
\citation{YMTT2001a}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary and classification}{414}{section.12.7}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{414}}
\citationpage{KJ2003a}{414}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{414}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{414}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{414}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{414}}
\citationpage{KKNV95a}{414}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{414}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{414}}
\citationpage{Joshi85a-u}{414}
\citationpage{YMTT2001a}{414}
\citationpage{Rambow94a}{414}
\citationpage{Kallmeyer2005a-u}{414}
\citation{JLT75a-u}
\citation{Joshi87a-u}
\citation{JS97a}
\citation{KJ85a}
\citation{AR2000a-ed-not-crossreferenced}
\citation{Rambow94a}
\citation{SJ93a}
\citation{Rambow94a}
\citation{KR2008a-u}
\citationpage{JLT75a-u}{415}
\citationpage{Joshi87a-u}{415}
\citationpage{JS97a}{415}
\citationpage{KJ85a}{415}
\citationpage{Rambow94a}{415}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{415}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{415}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{415}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{415}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{415}}
\citationpage{SJ93a}{415}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{415}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{415}}
\@writefile{sbj}{\indexentry{S"=Structure|hyperpage}{415}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{415}}
\citationpage{Rambow94a}{415}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|)}{415}}
\citationpage{KR2008a-u}{415}
\@setckpt{chapters/tag}{
\setcounter{page}{417}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1698}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{437}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{163}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{24}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
