\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JLT75a-u}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Gerdes2002b-u}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{GMueller2011a}
\citation{DHSSX2000a-u,PKMLD2008a-u,KLMPDE2008a-u}
\citation{ArabTAG2008a}
\citation{Rambow94a,Gerdes2002a,KY2004b,Lichte2007a}
\citation{XTAG2001a,Frank2002a-u,KrochJoshi87a-u}
\citation{Abeille88a,Candito96a,Candito98a,Candito99a-u,Crabbe2005a-u}
\citation{Candito98a,Candito99a-u}
\citation{HYKP2000a-u,KY2004b}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tree Adjoining Grammar}{403}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-TAG}{{12}{403}{Tree Adjoining Grammar}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|(hyperpage}{403}}
\citationpage{JLT75a-u}{403}
\citationpage{Rambow94a}{403}
\citationpage{Rambow94a}{403}
\citationpage{Gerdes2002b-u}{403}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{403}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{403}}
\citationpage{Shieber85a}{403}
\citationpage{Culy85a}{403}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{403}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{403}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{403}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{403}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{403}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{403}}
\citationpage{DHSSX2000a-u}{403}
\citationpage{PKMLD2008a-u}{403}
\citationpage{KLMPDE2008a-u}{403}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{403}}
\citationpage{ArabTAG2008a}{403}
\citationpage{Rambow94a}{403}
\citationpage{Gerdes2002a}{403}
\citationpage{KY2004b}{403}
\citationpage{Lichte2007a}{403}
\@writefile{lan}{\indexentry{English|hyperpage}{403}}
\citationpage{XTAG2001a}{403}
\citationpage{Frank2002a-u}{403}
\citationpage{KrochJoshi87a-u}{403}
\@writefile{lan}{\indexentry{French|hyperpage}{403}}
\citationpage{Abeille88a}{403}
\citationpage{Candito96a}{403}
\citationpage{Candito98a}{403}
\citationpage{Candito99a-u}{403}
\citationpage{Crabbe2005a-u}{403}
\@writefile{lan}{\indexentry{Italian|hyperpage}{403}}
\citationpage{Candito98a}{403}
\citationpage{Candito99a-u}{403}
\citationpage{Pullum86a}{403}
\citationpage{GMueller2011a}{403}
\@writefile{sbj}{\indexentry{construction!N-P-N|hyperindexformat{\infn{2}}}{403}}
\citation{VietnameseTAG2008a}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Resnik92a}
\@writefile{lan}{\indexentry{Korean|hyperpage}{404}}
\citationpage{HYKP2000a-u}{404}
\citationpage{KY2004b}{404}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{404}}
\citationpage{VietnameseTAG2008a}{404}
\citationpage{Candito96a}{404}
\citationpage{KSYJ2006a}{404}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{404}}
\citationpage{Resnik92a}{404}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General remarks on representational format}{404}{section.12.1}}
\newlabel{sec-tag-allgemein}{{12.1}{404}{General remarks on representational format}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Representation of valence information}{404}{subsection.12.1.1}}
\newlabel{148@xvr}{{}{404}{Representation of valence information}{subsection.12.1.1}{}}
\newlabel{148@vr}{{}{404}{Representation of valence information}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{404}}
\@writefile{sbj}{\indexentry{elementary tree|hyperpage}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Elementary trees\relax }}{404}{figure.caption.189}}
\newlabel{abb-elementare-Baeume}{{\relax 12.1}{404}{Elementary trees\relax }{figure.caption.189}{}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{404}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{404}}
\@writefile{sbj}{\indexentry{*|hyperpage}{404}}
\@writefile{sbj}{\indexentry{valence|)}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Substitution}{404}{subsection.12.1.2}}
\newlabel{149@xvr}{{}{404}{Substitution}{subsection.12.1.2}{}}
\newlabel{149@vr}{{}{404}{Substitution}{subsection.12.1.2}{}}
\@writefile{sbj}{\indexentry{substitution|(hyperpage}{404}}
\@writefile{sbj}{\indexentry{substitution|)}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Adjunction}{404}{subsection.12.1.3}}
\newlabel{150@xvr}{{}{404}{Adjunction}{subsection.12.1.3}{}}
\newlabel{150@vr}{{}{404}{Adjunction}{subsection.12.1.3}{}}
\@writefile{sbj}{\indexentry{adjunction|(hyperpage}{404}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Substitution\relax }}{405}{figure.caption.190}}
\newlabel{abb-Substitution}{{\relax 12.2}{405}{Substitution\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Adjunction\relax }}{405}{figure.caption.191}}
\newlabel{abb-Adjunktion}{{\relax 12.3}{405}{Adjunction\relax }{figure.caption.191}{}}
\@writefile{sbj}{\indexentry{adjunction|)}{405}}
\@writefile{sbj}{\indexentry{adjunct|)}{405}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{405}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{405}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{405}}
\citation{CK98a}
\citation{KJ2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Semantics}{406}{subsection.12.1.4}}
\citationpage{CK98a}{406}
\citationpage{KJ2003a}{406}
\@writefile{sbj}{\indexentry{derivation tree|hyperpage}{406}}
\newlabel{151@xvr}{{}{406}{Semantics}{Item.1656}{}}
\newlabel{151@vr}{{}{406}{Semantics}{Item.1656}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Elementary trees and derived tree for \emph  {Max likes Anouk.}\relax }}{406}{figure.caption.192}}
\newlabel{Abbildung-Max-likes-Anouk}{{\relax 12.4}{406}{Elementary trees and derived tree for \emph {Max likes Anouk.}\relax }{figure.caption.192}{}}
\newlabel{152@xvr}{{}{406}{Semantics}{figure.caption.192}{}}
\newlabel{152@vr}{{}{406}{Semantics}{figure.caption.192}{}}
\citation{KJ2003a}
\citation{CFPS2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Node positions in the elementary tree for \emph  {likes}\relax }}{407}{figure.caption.193}}
\newlabel{Abbildung-Knotenpositionen}{{\relax 12.5}{407}{Node positions in the elementary tree for \emph {likes}\relax }{figure.caption.193}{}}
\newlabel{153@xvr}{{}{407}{Semantics}{figure.caption.193}{}}
\newlabel{153@vr}{{}{407}{Semantics}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Derivation tree for \emph  {Max likes Anouk.}\relax }}{407}{figure.caption.194}}
\newlabel{Abbildung-Ableitungsbaum}{{\relax 12.6}{407}{Derivation tree for \emph {Max likes Anouk.}\relax }{figure.caption.194}{}}
\citationpage{KJ2003a}{407}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{407}}
\citationpage{CFPS2005a}{407}
\citation{KJ2003a}
\citation{Uszkoreit86b}
\citation{Joshi87b}
\citationpage{KJ2003a}{408}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{408}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Local reordering}{408}{section.12.2}}
\newlabel{Abschnitt-MC-TAG}{{12.2}{408}{Local reordering}{section.12.2}{}}
\newlabel{sec-ld-lp-tag}{{12.2}{408}{Local reordering}{section.12.2}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{408}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{408}}
\citationpage{Uszkoreit86b}{408}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{408}}
\citationpage{Joshi87b}{408}
\newlabel{154@xvr}{{}{408}{Local reordering}{section.12.2}{}}
\newlabel{154@vr}{{}{408}{Local reordering}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Dominance structure with numbered nodes\relax }}{408}{figure.caption.195}}
\newlabel{Abbildung-TAG-S}{{\relax 12.7}{408}{Dominance structure with numbered nodes\relax }{figure.caption.195}{}}
\citation{JSW90a-u}
\citation{Bech55a}
\citation{Joshi87b}
\citation{BJR91a}
\citation{Rambow94a}
\citation{JBR2000a}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{409}}
\citationpage{JSW90a-u}{409}
\newlabel{ex-weil-ihm-das-Buch-jemand-zu-lesen-versprochen-hat-drei}{{8}{409}{Local reordering}{Item.1668}{}}
\citationpage{Joshi87b}{409}
\@writefile{sbj}{\indexentry{TAG!Free Order (FO"=TAG)|hyperpage}{409}}
\citationpage{BJR91a}{409}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{409}}
\citationpage{Rambow94a}{409}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{409}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{409}}
\citationpage{JBR2000a}{409}
\newlabel{Beispiel-Joshi-NP4}{{9b}{409}{Local reordering}{Item.1671}{}}
\citationpage{Bech55a}{409}
\citation{JBR2000a}
\newlabel{155@xvr}{{}{410}{Local reordering}{Item.1671}{}}
\newlabel{155@vr}{{}{410}{Local reordering}{Item.1671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Elementary trees of an infinitive and a control verb\relax }}{410}{figure.caption.196}}
\newlabel{Abbildung-Kontrollverben-TAG}{{\relax 12.8}{410}{Elementary trees of an infinitive and a control verb\relax }{figure.caption.196}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{410}}
\@writefile{sbj}{\indexentry{PRO|hyperpage}{410}}
\@writefile{sbj}{\indexentry{empty element!PRO|hyperindexformat{\see{PRO}}}{410}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{410}}
\citationpage{JBR2000a}{410}
\newlabel{156@xvr}{{}{410}{Local reordering}{figure.caption.198}{}}
\newlabel{156@vr}{{}{410}{Local reordering}{figure.caption.198}{}}
\citation{Rambow94a}
\citation{Lichte2007a}
\citation{KJ85a}
\citation{KJ85a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }}{411}{figure.caption.197}}
\newlabel{Abbildung-TAG-Permutation-one}{{\relax 12.9}{411}{Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }{figure.caption.197}{}}
\newlabel{157@xvr}{{}{411}{Local reordering}{figure.caption.199}{}}
\newlabel{157@vr}{{}{411}{Local reordering}{figure.caption.199}{}}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{411}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{411}}
\citationpage{Rambow94a}{411}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{411}}
\citationpage{Lichte2007a}{411}
\@writefile{sbj}{\indexentry{constituent order|)}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verb position}{411}{section.12.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{411}}
\@writefile{sbj}{\indexentry{verb position|)}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Passive}{411}{section.12.4}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{412}{figure.caption.198}}
\newlabel{Abbildung-TAG-Permutation-two}{{\relax 12.10}{412}{Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Elementary tree set for \emph  {versprach} consisting of multiple components\relax }}{412}{figure.caption.199}}
\newlabel{Abbildung-MC-TAG-versprach}{{\relax 12.11}{412}{Elementary tree set for \emph {versprach} consisting of multiple components\relax }{figure.caption.199}{}}
\citation{Haider86}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Mueller2006d,Mueller2007d}
\citation{MuellerLehrbuch1}
\citation{MuellerUnifying}
\citation{MWArgSt}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{413}{figure.caption.200}}
\newlabel{Abbildung-TAG-Permutation3}{{\relax 12.12}{413}{Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.200}{}}
\citationpage{KJ85a}{413}
\citationpage{KJ85a}{413}
\@writefile{sbj}{\indexentry{raising|hyperpage}{413}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{413}}
\citationpage{Haider86}{413}
\@writefile{sbj}{\indexentry{inheritance!multiple|(hyperpage}{413}}
\citationpage{Candito96a}{413}
\citationpage{KSYJ2006a}{413}
\citationpage{Mueller2006d}{414}
\citationpage{Mueller2007d}{414}
\citationpage{MuellerLehrbuch1}{414}
\citationpage{MuellerUnifying}{414}
\citationpage{MWArgSt}{414}
\@writefile{sbj}{\indexentry{inheritance!multiple|)}{414}}
\@writefile{sbj}{\indexentry{passive|)}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Long\active@dq  \dq@prtct{=}distance dependencies}{414}{section.12.5}}
\newlabel{TAG-Fernabh}{{12.5}{414}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{lan}{\indexentry{English|(hyperpage}{414}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{414}}
\newlabel{158@xvr}{{}{414}{Long"=distance dependencies}{section.12.5}{}}
\newlabel{158@vr}{{}{414}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in TAG\relax }}{414}{figure.caption.201}}
\newlabel{abb-nld-TAG}{{\relax 12.13}{414}{Analysis of long"=distance dependencies in TAG\relax }{figure.caption.201}{}}
\citation{Rambow94a}
\citation{VSJ88a}
\citation{Rambow94a}
\@writefile{sbj}{\indexentry{adjunction!obligatory|hyperpage}{415}}
\@writefile{lan}{\indexentry{English|)}{415}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{415}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}New developments and theoretical variants}{415}{section.12.6}}
\citationpage{Rambow94a}{415}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{415}}
\citationpage{VSJ88a}{415}
\citationpage{Rambow94a}{415}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}FTAG}{415}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{415}}
\newlabel{159@xvr}{{}{415}{FTAG}{subsection.12.6.1}{}}
\newlabel{159@vr}{{}{415}{FTAG}{subsection.12.6.1}{}}
\newlabel{160@xvr}{{}{415}{FTAG}{figure.caption.202}{}}
\newlabel{160@vr}{{}{415}{FTAG}{figure.caption.202}{}}
\@writefile{sbj}{\indexentry{foot node|hyperpage}{415}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|(hyperpage}{415}}
\newlabel{161@xvr}{{}{415}{FTAG}{figure.caption.203}{}}
\newlabel{161@vr}{{}{415}{FTAG}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Elementary trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{416}{figure.caption.202}}
\newlabel{Abbildung-FTAG-laughs}{{\relax 12.14}{416}{Elementary trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.15}{\ignorespaces Combination of the trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{416}{figure.caption.203}}
\newlabel{Abbildung-FTAG-John-laughs}{{\relax 12.15}{416}{Combination of the trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.203}{}}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Rambow94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.16}{\ignorespaces Obligatory adjunction in FTAG\relax }}{417}{figure.caption.204}}
\newlabel{Obl-Adjunktion-FTAG}{{\relax 12.16}{417}{Obligatory adjunction in FTAG\relax }{figure.caption.204}{}}
\newlabel{162@xvr}{{}{417}{FTAG}{figure.caption.204}{}}
\newlabel{162@vr}{{}{417}{FTAG}{figure.caption.204}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|)}{417}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.17}{\ignorespaces Result of obligatory adjunction in FTAG\relax }}{418}{figure.caption.205}}
\newlabel{Obl-Adjunktion-FTAG-Ergebnis}{{\relax 12.17}{418}{Result of obligatory adjunction in FTAG\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}V\active@dq  \dq@prtct{=}TAG}{418}{subsection.12.6.2}}
\newlabel{sec-vtag}{{12.6.2}{418}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{418}}
\citationpage{Rambow94a}{418}
\newlabel{163@xvr}{{}{418}{V"=TAG}{subsection.12.6.2}{}}
\newlabel{163@vr}{{}{418}{V"=TAG}{subsection.12.6.2}{}}
\newlabel{164@xvr}{{}{418}{V"=TAG}{figure.caption.206}{}}
\newlabel{164@vr}{{}{418}{V"=TAG}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.18}{\ignorespaces Lexicon set for \emph  {geben} `to give' in V\active@dq  \dq@prtct{=}TAG according to \citet  [6]{Rambow94a}\relax }}{419}{figure.caption.206}}
\newlabel{Abbildung-Lexical-Set-geben-V-TAG}{{\relax 12.18}{419}{Lexicon set for \emph {geben} `to give' in V"=TAG according to \citet [\page 6]{Rambow94a}\relax }{figure.caption.206}{}}
\citationpage{Rambow94a}{419}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.19}{\ignorespaces Analysis of the verbal complex \emph  {zu reparieren versprochen} in V\active@dq  \dq@prtct{=}TAG\relax }}{419}{figure.caption.207}}
\newlabel{Abbildung-zu-reparieren-versprochen-V-TAG}{{\relax 12.19}{419}{Analysis of the verbal complex \emph {zu reparieren versprochen} in V"=TAG\relax }{figure.caption.207}{}}
\citation{Berman96a-u}
\citation{Chomsky65a}
\citation{JBR2000a}
\citation{CM63a}
\citationpage{Berman96a-u}{420}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{420}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{420}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}The competence\active@dq  \dq@prtct{=}performance distinction and the generative capacity of tree\active@dq  \dq@prtct{=}local MC\active@dq  \dq@prtct{=}LTAG}{420}{subsection.12.6.3}}
\newlabel{Abschnitt-Kompetenz-Performanz-TAG}{{12.6.3}{420}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{subsection.12.6.3}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{420}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{420}}
\citationpage{Chomsky65a}{420}
\citationpage{JBR2000a}{420}
\citationpage{CM63a}{420}
\newlabel{TAG-Beispiel-Performanz}{{13}{420}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1675}{}}
\aiexplicit{Hans Uszkoreit}{420}
\citation{Gibson98a}
\citation{JBR2000a}
\citation{Netter91}
\citation{MuellerLehrbuch1}
\citation{JBR2000a}
\citation{HN89b,HN94a}
\citationpage{Gibson98a}{421}
\citationpage{JBR2000a}{421}
\newlabel{ex-mc-ltag-fails}{{18}{421}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1682}{}}
\@writefile{sbj}{\indexentry{cooperativeness|hyperpage}{421}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{421}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{421}}
\citationpage{Netter91}{421}
\citationpage{MuellerLehrbuch1}{421}
\citationpage{JBR2000a}{421}
\citation{Bech55a}
\citation{Meurers99c}
\citation{JBR2000a}
\citation{Hoberg81a}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{422}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{422}}
\citationpage{HN89b}{422}
\citationpage{HN94a}{422}
\citationpage{Bech55a}{422}
\citationpage{Meurers99c}{422}
\@writefile{sbj}{\indexentry{case|hyperpage}{422}}
\@writefile{sbj}{\indexentry{selection!restriction|hyperpage}{422}}
\citationpage{JBR2000a}{422}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{423}}
\citationpage{Hoberg81a}{423}
\citation{Wegener85b}
\citation{Mueller2002b}
\citationpage{Wegener85b}{424}
\citation{Rambow94a}
\citation{Lichte2007a}
\citation{KJ2003a}
\citationpage{Mueller2002b}{425}
\aiexplicit{Gisbert Fanselow}{425}
\citationpage{Rambow94a}{425}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{425}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{425}}
\citationpage{Lichte2007a}{425}
\@writefile{sbj}{\indexentry{competence|)}{425}}
\@writefile{sbj}{\indexentry{performance|)}{425}}
\citation{Rambow94a}
\citation{Kallmeyer2005a-u}
\citation{KKNV95a}
\citation{Joshi85a-u}
\citation{YMTT2001a}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary and classification}{426}{section.12.7}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{426}}
\citationpage{KJ2003a}{426}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{426}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{426}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{426}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{426}}
\citationpage{KKNV95a}{426}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{426}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{426}}
\citationpage{Joshi85a-u}{426}
\citationpage{YMTT2001a}{426}
\citationpage{Rambow94a}{426}
\citationpage{Kallmeyer2005a-u}{426}
\citation{JLT75a-u}
\citation{Joshi87a-u}
\citation{JS97a}
\citation{KJ85a}
\citation{AR2000a-ed-not-crossreferenced}
\citation{Rambow94a}
\citation{SJ93a}
\citation{Rambow94a}
\citation{KR2008a-u}
\citationpage{JLT75a-u}{427}
\citationpage{Joshi87a-u}{427}
\citationpage{JS97a}{427}
\citationpage{KJ85a}{427}
\citationpage{Rambow94a}{427}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{427}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{427}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{427}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{427}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{427}}
\citationpage{SJ93a}{427}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{427}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{427}}
\@writefile{sbj}{\indexentry{S"=Structure|hyperpage}{427}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{427}}
\citationpage{Rambow94a}{427}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|)}{427}}
\citationpage{KR2008a-u}{427}
\@setckpt{chapters/tag}{
\setcounter{page}{429}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1698}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{449}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{164}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{24}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
