\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JLT75a-u}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Gerdes2002b-u}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{GMueller2011a}
\citation{DHSSX2000a-u,PKMLD2008a-u,KLMPDE2008a-u}
\citation{ArabTAG2008a}
\citation{Rambow94a,Gerdes2002a,KY2004b,Lichte2007a}
\citation{XTAG2001a,Frank2002a-u,KrochJoshi87a-u}
\citation{Abeille88a,Candito96a,Candito98a,Candito99a-u,Crabbe2005a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tree Adjoining Grammar}{387}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-TAG}{{12}{387}{Tree Adjoining Grammar}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|(hyperpage}{387}}
\citationpage{JLT75a-u}{387}
\citationpage{Rambow94a}{387}
\citationpage{Rambow94a}{387}
\citationpage{Gerdes2002b-u}{387}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{387}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{387}}
\citationpage{Shieber85a}{387}
\citationpage{Culy85a}{387}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{387}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{387}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{387}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{387}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{387}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{387}}
\citationpage{DHSSX2000a-u}{387}
\citationpage{PKMLD2008a-u}{387}
\citationpage{KLMPDE2008a-u}{387}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{387}}
\citationpage{ArabTAG2008a}{387}
\citationpage{Rambow94a}{387}
\citationpage{Gerdes2002a}{387}
\citationpage{KY2004b}{387}
\citationpage{Lichte2007a}{387}
\citationpage{Pullum86a}{387}
\citationpage{GMueller2011a}{387}
\@writefile{sbj}{\indexentry{construction!N-P-N|hyperindexformat{\infn{2}}}{387}}
\citation{Candito98a,Candito99a-u}
\citation{HYKP2000a-u,KY2004b}
\citation{VietnameseTAG2008a}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Resnik92a}
\@writefile{lan}{\indexentry{English|hyperpage}{388}}
\citationpage{XTAG2001a}{388}
\citationpage{Frank2002a-u}{388}
\citationpage{KrochJoshi87a-u}{388}
\@writefile{lan}{\indexentry{French|hyperpage}{388}}
\citationpage{Abeille88a}{388}
\citationpage{Candito96a}{388}
\citationpage{Candito98a}{388}
\citationpage{Candito99a-u}{388}
\citationpage{Crabbe2005a-u}{388}
\@writefile{lan}{\indexentry{Italian|hyperpage}{388}}
\citationpage{Candito98a}{388}
\citationpage{Candito99a-u}{388}
\@writefile{lan}{\indexentry{Korean|hyperpage}{388}}
\citationpage{HYKP2000a-u}{388}
\citationpage{KY2004b}{388}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{388}}
\citationpage{VietnameseTAG2008a}{388}
\citationpage{Candito96a}{388}
\citationpage{KSYJ2006a}{388}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{388}}
\citationpage{Resnik92a}{388}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General remarks on representational format}{388}{section.12.1}}
\newlabel{sec-tag-allgemein}{{12.1}{388}{General remarks on representational format}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Representation of valence information}{388}{subsection.12.1.1}}
\newlabel{147@xvr}{{}{388}{Representation of valence information}{subsection.12.1.1}{}}
\newlabel{147@vr}{{}{388}{Representation of valence information}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{388}}
\@writefile{sbj}{\indexentry{elementary tree|hyperpage}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Elementary trees\relax }}{388}{figure.caption.156}}
\newlabel{abb-elementare-Baeume}{{\relax 12.1}{388}{Elementary trees\relax }{figure.caption.156}{}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{388}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{388}}
\@writefile{sbj}{\indexentry{*|hyperpage}{388}}
\@writefile{sbj}{\indexentry{valence|)}{388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Substitution}{388}{subsection.12.1.2}}
\newlabel{148@xvr}{{}{388}{Substitution}{subsection.12.1.2}{}}
\newlabel{148@vr}{{}{388}{Substitution}{subsection.12.1.2}{}}
\@writefile{sbj}{\indexentry{substitution|(hyperpage}{388}}
\@writefile{sbj}{\indexentry{substitution|)}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Substitution\relax }}{389}{figure.caption.157}}
\newlabel{abb-Substitution}{{\relax 12.2}{389}{Substitution\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Adjunction}{389}{subsection.12.1.3}}
\newlabel{149@xvr}{{}{389}{Adjunction}{subsection.12.1.3}{}}
\newlabel{149@vr}{{}{389}{Adjunction}{subsection.12.1.3}{}}
\@writefile{sbj}{\indexentry{adjunction|(hyperpage}{389}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Adjunction\relax }}{389}{figure.caption.158}}
\newlabel{abb-Adjunktion}{{\relax 12.3}{389}{Adjunction\relax }{figure.caption.158}{}}
\@writefile{sbj}{\indexentry{adjunction|)}{389}}
\@writefile{sbj}{\indexentry{adjunct|)}{389}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{389}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{389}}
\citation{CK98a}
\citation{KJ2003a}
\citation{KJ2003a}
\citation{CFPS2005a}
\@writefile{sbj}{\indexentry{locality|hyperpage}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Semantics}{390}{subsection.12.1.4}}
\citationpage{CK98a}{390}
\citationpage{KJ2003a}{390}
\@writefile{sbj}{\indexentry{derivation tree|hyperpage}{390}}
\newlabel{150@xvr}{{}{390}{Semantics}{Item.1656}{}}
\newlabel{150@vr}{{}{390}{Semantics}{Item.1656}{}}
\newlabel{151@xvr}{{}{390}{Semantics}{figure.caption.159}{}}
\newlabel{151@vr}{{}{390}{Semantics}{figure.caption.159}{}}
\newlabel{152@xvr}{{}{390}{Semantics}{figure.caption.160}{}}
\newlabel{152@vr}{{}{390}{Semantics}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Elementary trees and derived tree for \emph  {Max likes Anouk.}\relax }}{391}{figure.caption.159}}
\newlabel{Abbildung-Max-likes-Anouk}{{\relax 12.4}{391}{Elementary trees and derived tree for \emph {Max likes Anouk.}\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Node positions in the elementary tree for \emph  {likes}\relax }}{391}{figure.caption.160}}
\newlabel{Abbildung-Knotenpositionen}{{\relax 12.5}{391}{Node positions in the elementary tree for \emph {likes}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Derivation tree for \emph  {Max likes Anouk.}\relax }}{391}{figure.caption.161}}
\newlabel{Abbildung-Ableitungsbaum}{{\relax 12.6}{391}{Derivation tree for \emph {Max likes Anouk.}\relax }{figure.caption.161}{}}
\citation{KJ2003a}
\citation{Uszkoreit86b}
\citation{Joshi87b}
\citationpage{KJ2003a}{392}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{392}}
\citationpage{CFPS2005a}{392}
\citationpage{KJ2003a}{392}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{392}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Local reordering}{392}{section.12.2}}
\newlabel{Abschnitt-MC-TAG}{{12.2}{392}{Local reordering}{section.12.2}{}}
\newlabel{sec-ld-lp-tag}{{12.2}{392}{Local reordering}{section.12.2}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{392}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{392}}
\citationpage{Uszkoreit86b}{392}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{392}}
\citationpage{Joshi87b}{392}
\newlabel{153@xvr}{{}{392}{Local reordering}{section.12.2}{}}
\newlabel{153@vr}{{}{392}{Local reordering}{section.12.2}{}}
\citation{JSW90a-u}
\citation{Bech55a}
\citation{Joshi87b}
\citation{BJR91a}
\citation{Rambow94a}
\citation{JBR2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Dominance structure with numbered nodes\relax }}{393}{figure.caption.162}}
\newlabel{Abbildung-TAG-S}{{\relax 12.7}{393}{Dominance structure with numbered nodes\relax }{figure.caption.162}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{393}}
\citationpage{JSW90a-u}{393}
\newlabel{ex-weil-ihm-das-Buch-jemand-zu-lesen-versprochen-hat-drei}{{8}{393}{Local reordering}{Item.1668}{}}
\citationpage{Joshi87b}{393}
\@writefile{sbj}{\indexentry{TAG!Free Order (FO"=TAG)|hyperpage}{393}}
\citationpage{BJR91a}{393}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{393}}
\citationpage{Rambow94a}{393}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{393}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{393}}
\citationpage{JBR2000a}{393}
\citationpage{Bech55a}{393}
\citation{JBR2000a}
\newlabel{Beispiel-Joshi-NP4}{{9b}{394}{Local reordering}{Item.1671}{}}
\newlabel{154@xvr}{{}{394}{Local reordering}{Item.1671}{}}
\newlabel{154@vr}{{}{394}{Local reordering}{Item.1671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Elementary trees of an infinitive and a control verb\relax }}{394}{figure.caption.163}}
\newlabel{Abbildung-Kontrollverben-TAG}{{\relax 12.8}{394}{Elementary trees of an infinitive and a control verb\relax }{figure.caption.163}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{394}}
\@writefile{sbj}{\indexentry{PRO|hyperpage}{394}}
\@writefile{sbj}{\indexentry{empty element!PRO|hyperindexformat{\see{PRO}}}{394}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{394}}
\citation{Rambow94a}
\citation{Lichte2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }}{395}{figure.caption.164}}
\newlabel{Abbildung-TAG-Permutation-one}{{\relax 12.9}{395}{Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }{figure.caption.164}{}}
\citationpage{JBR2000a}{395}
\newlabel{155@xvr}{{}{395}{Local reordering}{figure.caption.165}{}}
\newlabel{155@vr}{{}{395}{Local reordering}{figure.caption.165}{}}
\newlabel{156@xvr}{{}{395}{Local reordering}{figure.caption.166}{}}
\newlabel{156@vr}{{}{395}{Local reordering}{figure.caption.166}{}}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{395}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{395}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{395}}
\citationpage{Rambow94a}{395}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{395}}
\citationpage{Lichte2007a}{395}
\@writefile{sbj}{\indexentry{constituent order|)}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verb position}{395}{section.12.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{396}{figure.caption.165}}
\newlabel{Abbildung-TAG-Permutation-two}{{\relax 12.10}{396}{Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Elementary tree set for \emph  {versprach} consisting of multiple components\relax }}{396}{figure.caption.166}}
\newlabel{Abbildung-MC-TAG-versprach}{{\relax 12.11}{396}{Elementary tree set for \emph {versprach} consisting of multiple components\relax }{figure.caption.166}{}}
\citation{KJ85a}
\citation{KJ85a}
\citation{Haider86}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{397}{figure.caption.167}}
\newlabel{Abbildung-TAG-Permutation3}{{\relax 12.12}{397}{Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.167}{}}
\@writefile{sbj}{\indexentry{verb position|)}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Passive}{397}{section.12.4}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{397}}
\citationpage{KJ85a}{397}
\citationpage{KJ85a}{397}
\@writefile{sbj}{\indexentry{raising|hyperpage}{397}}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Mueller2006d,Mueller2007d}
\citation{MuellerLehrbuch1}
\citation{MuellerUnifying}
\citation{MWArgSt}
\citation{Rambow94a}
\citation{VSJ88a}
\citation{Rambow94a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{398}}
\citationpage{Haider86}{398}
\@writefile{sbj}{\indexentry{inheritance!multiple|(hyperpage}{398}}
\citationpage{Candito96a}{398}
\citationpage{KSYJ2006a}{398}
\citationpage{Mueller2006d}{398}
\citationpage{Mueller2007d}{398}
\citationpage{MuellerLehrbuch1}{398}
\citationpage{MuellerUnifying}{398}
\citationpage{MWArgSt}{398}
\@writefile{sbj}{\indexentry{inheritance!multiple|)}{398}}
\@writefile{sbj}{\indexentry{passive|)}{398}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Long\active@dq  \dq@prtct{=}distance dependencies}{398}{section.12.5}}
\newlabel{TAG-Fernabh}{{12.5}{398}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{lan}{\indexentry{English|(hyperpage}{398}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{398}}
\newlabel{157@xvr}{{}{398}{Long"=distance dependencies}{section.12.5}{}}
\newlabel{157@vr}{{}{398}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|hyperpage}{398}}
\@writefile{lan}{\indexentry{English|)}{398}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{398}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}New developments and theoretical variants}{398}{section.12.6}}
\citationpage{Rambow94a}{398}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{398}}
\citationpage{VSJ88a}{398}
\citationpage{Rambow94a}{398}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in TAG\relax }}{399}{figure.caption.168}}
\newlabel{abb-nld-TAG}{{\relax 12.13}{399}{Analysis of long"=distance dependencies in TAG\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}FTAG}{399}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{399}}
\newlabel{158@xvr}{{}{399}{FTAG}{subsection.12.6.1}{}}
\newlabel{158@vr}{{}{399}{FTAG}{subsection.12.6.1}{}}
\newlabel{159@xvr}{{}{399}{FTAG}{figure.caption.169}{}}
\newlabel{159@vr}{{}{399}{FTAG}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Elementary trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{400}{figure.caption.169}}
\newlabel{Abbildung-FTAG-laughs}{{\relax 12.14}{400}{Elementary trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.15}{\ignorespaces Combination of the trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{400}{figure.caption.170}}
\newlabel{Abbildung-FTAG-John-laughs}{{\relax 12.15}{400}{Combination of the trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.170}{}}
\@writefile{sbj}{\indexentry{foot node|hyperpage}{401}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|(hyperpage}{401}}
\newlabel{160@xvr}{{}{401}{FTAG}{figure.caption.170}{}}
\newlabel{160@vr}{{}{401}{FTAG}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.16}{\ignorespaces Obligatory adjunction in FTAG\relax }}{401}{figure.caption.171}}
\newlabel{Obl-Adjunktion-FTAG}{{\relax 12.16}{401}{Obligatory adjunction in FTAG\relax }{figure.caption.171}{}}
\newlabel{161@xvr}{{}{401}{FTAG}{figure.caption.171}{}}
\newlabel{161@vr}{{}{401}{FTAG}{figure.caption.171}{}}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Rambow94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.17}{\ignorespaces Result of obligatory adjunction in FTAG\relax }}{402}{figure.caption.172}}
\newlabel{Obl-Adjunktion-FTAG-Ergebnis}{{\relax 12.17}{402}{Result of obligatory adjunction in FTAG\relax }{figure.caption.172}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|)}{402}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}V\active@dq  \dq@prtct{=}TAG}{402}{subsection.12.6.2}}
\newlabel{sec-vtag}{{12.6.2}{402}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{402}}
\citationpage{Rambow94a}{402}
\newlabel{162@xvr}{{}{402}{V"=TAG}{subsection.12.6.2}{}}
\newlabel{162@vr}{{}{402}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.18}{\ignorespaces Lexicon set for \emph  {geben} `to give' in V\active@dq  \dq@prtct{=}TAG according to \citet  [6]{Rambow94a}\relax }}{403}{figure.caption.173}}
\newlabel{Abbildung-Lexical-Set-geben-V-TAG}{{\relax 12.18}{403}{Lexicon set for \emph {geben} `to give' in V"=TAG according to \citet [\page 6]{Rambow94a}\relax }{figure.caption.173}{}}
\citationpage{Rambow94a}{403}
\newlabel{163@xvr}{{}{403}{V"=TAG}{figure.caption.173}{}}
\newlabel{163@vr}{{}{403}{V"=TAG}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.19}{\ignorespaces Analysis of the verbal complex \emph  {zu reparieren versprochen} in V\active@dq  \dq@prtct{=}TAG\relax }}{403}{figure.caption.174}}
\newlabel{Abbildung-zu-reparieren-versprochen-V-TAG}{{\relax 12.19}{403}{Analysis of the verbal complex \emph {zu reparieren versprochen} in V"=TAG\relax }{figure.caption.174}{}}
\citation{Berman96a-u}
\citation{Chomsky65a}
\citation{JBR2000a}
\citation{CM63a}
\citationpage{Berman96a-u}{404}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{404}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{404}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}The competence\active@dq  \dq@prtct{=}performance distinction and the generative capacity of tree\active@dq  \dq@prtct{=}local MC\active@dq  \dq@prtct{=}LTAG}{404}{subsection.12.6.3}}
\newlabel{Abschnitt-Kompetenz-Performanz-TAG}{{12.6.3}{404}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{subsection.12.6.3}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{404}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{404}}
\citationpage{Chomsky65a}{404}
\citationpage{JBR2000a}{404}
\citationpage{CM63a}{404}
\newlabel{TAG-Beispiel-Performanz}{{13}{404}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1675}{}}
\aiexplicit{Hans Uszkoreit}{404}
\citation{Gibson98a}
\citation{JBR2000a}
\citation{Netter91}
\citation{MuellerLehrbuch1}
\citation{JBR2000a}
\citation{HN89b,HN94a}
\citationpage{Gibson98a}{405}
\citationpage{JBR2000a}{405}
\newlabel{ex-mc-ltag-fails}{{18}{405}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1682}{}}
\@writefile{sbj}{\indexentry{cooperativeness|hyperpage}{405}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{405}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{405}}
\citationpage{Netter91}{405}
\citationpage{MuellerLehrbuch1}{405}
\citation{Bech55a}
\citation{Meurers99c}
\citation{JBR2000a}
\citation{Hoberg81a}
\citationpage{JBR2000a}{406}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{406}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{406}}
\citationpage{HN89b}{406}
\citationpage{HN94a}{406}
\citationpage{Bech55a}{406}
\citationpage{Meurers99c}{406}
\@writefile{sbj}{\indexentry{case|hyperpage}{406}}
\@writefile{sbj}{\indexentry{selection!restriction|hyperpage}{406}}
\citationpage{JBR2000a}{406}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{407}}
\citationpage{Hoberg81a}{407}
\citation{Wegener85b}
\citation{Mueller2002b}
\citationpage{Wegener85b}{408}
\citation{Rambow94a}
\citation{Lichte2007a}
\citation{KJ2003a}
\citationpage{Mueller2002b}{409}
\aiexplicit{Gisbert Fanselow}{409}
\citationpage{Rambow94a}{409}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{409}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{409}}
\citationpage{Lichte2007a}{409}
\@writefile{sbj}{\indexentry{competence|)}{409}}
\@writefile{sbj}{\indexentry{performance|)}{409}}
\citation{Rambow94a}
\citation{Kallmeyer2005a-u}
\citation{KKNV95a}
\citation{Joshi85a-u}
\citation{YMTT2001a}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary and classification}{410}{section.12.7}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{410}}
\citationpage{KJ2003a}{410}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{410}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{410}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{410}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{410}}
\citationpage{KKNV95a}{410}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{410}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{410}}
\citationpage{Joshi85a-u}{410}
\citationpage{YMTT2001a}{410}
\citationpage{Rambow94a}{410}
\citationpage{Kallmeyer2005a-u}{410}
\citation{JLT75a-u}
\citation{Joshi87a-u}
\citation{JS97a}
\citation{KJ85a}
\citation{AR2000a-ed-not-crossreferenced}
\citation{Rambow94a}
\citation{SJ93a}
\citation{Rambow94a}
\citation{KR2008a-u}
\citationpage{JLT75a-u}{411}
\citationpage{Joshi87a-u}{411}
\citationpage{JS97a}{411}
\citationpage{KJ85a}{411}
\citationpage{Rambow94a}{411}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{411}}
\citationpage{SJ93a}{411}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{411}}
\@writefile{sbj}{\indexentry{S"=Structure|hyperpage}{411}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{411}}
\citationpage{Rambow94a}{411}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|)}{411}}
\citationpage{KR2008a-u}{411}
\@setckpt{chapters/tag}{
\setcounter{page}{413}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1698}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{433}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{163}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{24}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
