\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JLT75a-u}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Gerdes2002b-u}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{GMueller2011a}
\citation{DHSSX2000a-u,PKMLD2008a-u,KLMPDE2008a-u}
\citation{ArabTAG2008a}
\citation{Rambow94a,Gerdes2002a,KY2004b,Lichte2007a}
\citation{XTAG2001a,Frank2002a-u,KrochJoshi87a-u}
\citation{Abeille88a,Candito96a,Candito98a,Candito99a-u,Crabbe2005a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tree Adjoining Grammar}{377}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-TAG}{{12}{377}{Tree Adjoining Grammar}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|(hyperpage}{377}}
\citationpage{JLT75a-u}{377}
\citationpage{Rambow94a}{377}
\citationpage{Rambow94a}{377}
\citationpage{Gerdes2002b-u}{377}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{377}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{377}}
\citationpage{Shieber85a}{377}
\citationpage{Culy85a}{377}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{377}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{377}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{377}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{377}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{377}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{377}}
\citationpage{DHSSX2000a-u}{377}
\citationpage{PKMLD2008a-u}{377}
\citationpage{KLMPDE2008a-u}{377}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{377}}
\citationpage{ArabTAG2008a}{377}
\citationpage{Rambow94a}{377}
\citationpage{Gerdes2002a}{377}
\citationpage{KY2004b}{377}
\citationpage{Lichte2007a}{377}
\citationpage{Pullum86a}{377}
\citationpage{GMueller2011a}{377}
\@writefile{sbj}{\indexentry{construction!N-P-N|hyperindexformat{\infn{2}}}{377}}
\citation{Candito98a,Candito99a-u}
\citation{HYKP2000a-u,KY2004b}
\citation{VietnameseTAG2008a}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Resnik92a}
\@writefile{lan}{\indexentry{English|hyperpage}{378}}
\citationpage{XTAG2001a}{378}
\citationpage{Frank2002a-u}{378}
\citationpage{KrochJoshi87a-u}{378}
\@writefile{lan}{\indexentry{French|hyperpage}{378}}
\citationpage{Abeille88a}{378}
\citationpage{Candito96a}{378}
\citationpage{Candito98a}{378}
\citationpage{Candito99a-u}{378}
\citationpage{Crabbe2005a-u}{378}
\@writefile{lan}{\indexentry{Italian|hyperpage}{378}}
\citationpage{Candito98a}{378}
\citationpage{Candito99a-u}{378}
\@writefile{lan}{\indexentry{Korean|hyperpage}{378}}
\citationpage{HYKP2000a-u}{378}
\citationpage{KY2004b}{378}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{378}}
\citationpage{VietnameseTAG2008a}{378}
\citationpage{Candito96a}{378}
\citationpage{KSYJ2006a}{378}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{378}}
\citationpage{Resnik92a}{378}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{378}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General remarks on representational format}{378}{section.12.1}}
\newlabel{sec-tag-allgemein}{{12.1}{378}{General remarks on representational format}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Representation of valence information}{378}{subsection.12.1.1}}
\newlabel{145@xvr}{{}{378}{Representation of valence information}{subsection.12.1.1}{}}
\newlabel{145@vr}{{}{378}{Representation of valence information}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{378}}
\@writefile{sbj}{\indexentry{elementary tree|hyperpage}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Elementary trees\relax }}{378}{figure.caption.156}}
\newlabel{abb-elementare-Baeume}{{\relax 12.1}{378}{Elementary trees\relax }{figure.caption.156}{}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{378}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{378}}
\@writefile{sbj}{\indexentry{*|hyperpage}{378}}
\@writefile{sbj}{\indexentry{valence|)}{378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Substitution}{378}{subsection.12.1.2}}
\newlabel{146@xvr}{{}{378}{Substitution}{subsection.12.1.2}{}}
\newlabel{146@vr}{{}{378}{Substitution}{subsection.12.1.2}{}}
\@writefile{sbj}{\indexentry{substitution|(hyperpage}{378}}
\@writefile{sbj}{\indexentry{substitution|)}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Substitution\relax }}{379}{figure.caption.157}}
\newlabel{abb-Substitution}{{\relax 12.2}{379}{Substitution\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Adjunction}{379}{subsection.12.1.3}}
\newlabel{147@xvr}{{}{379}{Adjunction}{subsection.12.1.3}{}}
\newlabel{147@vr}{{}{379}{Adjunction}{subsection.12.1.3}{}}
\@writefile{sbj}{\indexentry{adjunction|(hyperpage}{379}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Adjunction\relax }}{379}{figure.caption.158}}
\newlabel{abb-Adjunktion}{{\relax 12.3}{379}{Adjunction\relax }{figure.caption.158}{}}
\@writefile{sbj}{\indexentry{adjunction|)}{379}}
\@writefile{sbj}{\indexentry{adjunct|)}{379}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{379}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{379}}
\citation{CK98a}
\citation{KJ2003a}
\citation{KJ2003a}
\citation{CFPS2005a}
\@writefile{sbj}{\indexentry{locality|hyperpage}{380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Semantics}{380}{subsection.12.1.4}}
\citationpage{CK98a}{380}
\citationpage{KJ2003a}{380}
\@writefile{sbj}{\indexentry{derivation tree|hyperpage}{380}}
\newlabel{148@xvr}{{}{380}{Semantics}{Item.1656}{}}
\newlabel{148@vr}{{}{380}{Semantics}{Item.1656}{}}
\newlabel{149@xvr}{{}{380}{Semantics}{figure.caption.159}{}}
\newlabel{149@vr}{{}{380}{Semantics}{figure.caption.159}{}}
\newlabel{150@xvr}{{}{380}{Semantics}{figure.caption.160}{}}
\newlabel{150@vr}{{}{380}{Semantics}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Elementary trees and derived tree for \emph  {Max likes Anouk.}\relax }}{381}{figure.caption.159}}
\newlabel{Abbildung-Max-likes-Anouk}{{\relax 12.4}{381}{Elementary trees and derived tree for \emph {Max likes Anouk.}\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Node positions in the elementary tree for \emph  {likes}\relax }}{381}{figure.caption.160}}
\newlabel{Abbildung-Knotenpositionen}{{\relax 12.5}{381}{Node positions in the elementary tree for \emph {likes}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Derivation tree for \emph  {Max likes Anouk.}\relax }}{381}{figure.caption.161}}
\newlabel{Abbildung-Ableitungsbaum}{{\relax 12.6}{381}{Derivation tree for \emph {Max likes Anouk.}\relax }{figure.caption.161}{}}
\citation{KJ2003a}
\citation{Uszkoreit86b}
\citation{Joshi87b}
\citationpage{KJ2003a}{382}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{382}}
\citationpage{CFPS2005a}{382}
\citationpage{KJ2003a}{382}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{382}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Local reordering}{382}{section.12.2}}
\newlabel{Abschnitt-MC-TAG}{{12.2}{382}{Local reordering}{section.12.2}{}}
\newlabel{sec-ld-lp-tag}{{12.2}{382}{Local reordering}{section.12.2}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{382}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{382}}
\citationpage{Uszkoreit86b}{382}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{382}}
\citationpage{Joshi87b}{382}
\newlabel{151@xvr}{{}{382}{Local reordering}{section.12.2}{}}
\newlabel{151@vr}{{}{382}{Local reordering}{section.12.2}{}}
\citation{JSW90a-u}
\citation{Bech55a}
\citation{Joshi87b}
\citation{BJR91a}
\citation{Rambow94a}
\citation{JBR2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Dominance structure with numbered nodes\relax }}{383}{figure.caption.162}}
\newlabel{Abbildung-TAG-S}{{\relax 12.7}{383}{Dominance structure with numbered nodes\relax }{figure.caption.162}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{383}}
\citationpage{JSW90a-u}{383}
\newlabel{ex-weil-ihm-das-Buch-jemand-zu-lesen-versprochen-hat-drei}{{8}{383}{Local reordering}{Item.1668}{}}
\citationpage{Joshi87b}{383}
\@writefile{sbj}{\indexentry{TAG!Free Order (FO"=TAG)|hyperpage}{383}}
\citationpage{BJR91a}{383}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{383}}
\citationpage{Rambow94a}{383}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{383}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{383}}
\citationpage{JBR2000a}{383}
\citationpage{Bech55a}{383}
\citation{JBR2000a}
\newlabel{Beispiel-Joshi-NP4}{{9b}{384}{Local reordering}{Item.1671}{}}
\newlabel{152@xvr}{{}{384}{Local reordering}{Item.1671}{}}
\newlabel{152@vr}{{}{384}{Local reordering}{Item.1671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Elementary trees of an infinitive and a control verb\relax }}{384}{figure.caption.163}}
\newlabel{Abbildung-Kontrollverben-TAG}{{\relax 12.8}{384}{Elementary trees of an infinitive and a control verb\relax }{figure.caption.163}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{384}}
\@writefile{sbj}{\indexentry{PRO|hyperpage}{384}}
\@writefile{sbj}{\indexentry{empty element!PRO|hyperindexformat{\see{PRO}}}{384}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{384}}
\citation{Rambow94a}
\citation{Lichte2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }}{385}{figure.caption.164}}
\newlabel{Abbildung-TAG-Permutation-one}{{\relax 12.9}{385}{Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }{figure.caption.164}{}}
\citationpage{JBR2000a}{385}
\newlabel{153@xvr}{{}{385}{Local reordering}{figure.caption.165}{}}
\newlabel{153@vr}{{}{385}{Local reordering}{figure.caption.165}{}}
\newlabel{154@xvr}{{}{385}{Local reordering}{figure.caption.166}{}}
\newlabel{154@vr}{{}{385}{Local reordering}{figure.caption.166}{}}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{385}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{385}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{385}}
\citationpage{Rambow94a}{385}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{385}}
\citationpage{Lichte2007a}{385}
\@writefile{sbj}{\indexentry{constituent order|)}{385}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verb position}{385}{section.12.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{386}{figure.caption.165}}
\newlabel{Abbildung-TAG-Permutation-two}{{\relax 12.10}{386}{Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Elementary tree set for \emph  {versprach} consisting of multiple components\relax }}{386}{figure.caption.166}}
\newlabel{Abbildung-MC-TAG-versprach}{{\relax 12.11}{386}{Elementary tree set for \emph {versprach} consisting of multiple components\relax }{figure.caption.166}{}}
\citation{KJ85a}
\citation{KJ85a}
\citation{Haider86}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{387}{figure.caption.167}}
\newlabel{Abbildung-TAG-Permutation3}{{\relax 12.12}{387}{Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.167}{}}
\@writefile{sbj}{\indexentry{verb position|)}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Passive}{387}{section.12.4}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{387}}
\citationpage{KJ85a}{387}
\citationpage{KJ85a}{387}
\@writefile{sbj}{\indexentry{raising|hyperpage}{387}}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Mueller2006d,Mueller2007d}
\citation{MuellerLehrbuch1}
\citation{MuellerUnifying}
\citation{MWArgSt}
\citation{Rambow94a}
\citation{VSJ88a}
\citation{Rambow94a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{388}}
\citationpage{Haider86}{388}
\@writefile{sbj}{\indexentry{inheritance!multiple|(hyperpage}{388}}
\citationpage{Candito96a}{388}
\citationpage{KSYJ2006a}{388}
\citationpage{Mueller2006d}{388}
\citationpage{Mueller2007d}{388}
\citationpage{MuellerLehrbuch1}{388}
\citationpage{MuellerUnifying}{388}
\citationpage{MWArgSt}{388}
\@writefile{sbj}{\indexentry{inheritance!multiple|)}{388}}
\@writefile{sbj}{\indexentry{passive|)}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Long\active@dq  \dq@prtct{=}distance dependencies}{388}{section.12.5}}
\newlabel{TAG-Fernabh}{{12.5}{388}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{lan}{\indexentry{English|(hyperpage}{388}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{388}}
\newlabel{155@xvr}{{}{388}{Long"=distance dependencies}{section.12.5}{}}
\newlabel{155@vr}{{}{388}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|hyperpage}{388}}
\@writefile{lan}{\indexentry{English|)}{388}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}New developments and theoretical variants}{388}{section.12.6}}
\citationpage{Rambow94a}{388}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{388}}
\citationpage{VSJ88a}{388}
\citationpage{Rambow94a}{388}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in TAG\relax }}{389}{figure.caption.168}}
\newlabel{abb-nld-TAG}{{\relax 12.13}{389}{Analysis of long"=distance dependencies in TAG\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}FTAG}{389}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{389}}
\newlabel{156@xvr}{{}{389}{FTAG}{subsection.12.6.1}{}}
\newlabel{156@vr}{{}{389}{FTAG}{subsection.12.6.1}{}}
\newlabel{157@xvr}{{}{389}{FTAG}{figure.caption.169}{}}
\newlabel{157@vr}{{}{389}{FTAG}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Elementary trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{390}{figure.caption.169}}
\newlabel{Abbildung-FTAG-laughs}{{\relax 12.14}{390}{Elementary trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.15}{\ignorespaces Combination of the trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{390}{figure.caption.170}}
\newlabel{Abbildung-FTAG-John-laughs}{{\relax 12.15}{390}{Combination of the trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.170}{}}
\@writefile{sbj}{\indexentry{foot node|hyperpage}{391}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|(hyperpage}{391}}
\newlabel{158@xvr}{{}{391}{FTAG}{figure.caption.170}{}}
\newlabel{158@vr}{{}{391}{FTAG}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.16}{\ignorespaces Obligatory adjunction in FTAG\relax }}{391}{figure.caption.171}}
\newlabel{Obl-Adjunktion-FTAG}{{\relax 12.16}{391}{Obligatory adjunction in FTAG\relax }{figure.caption.171}{}}
\newlabel{159@xvr}{{}{391}{FTAG}{figure.caption.171}{}}
\newlabel{159@vr}{{}{391}{FTAG}{figure.caption.171}{}}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Rambow94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.17}{\ignorespaces Result of obligatory adjunction in FTAG\relax }}{392}{figure.caption.172}}
\newlabel{Obl-Adjunktion-FTAG-Ergebnis}{{\relax 12.17}{392}{Result of obligatory adjunction in FTAG\relax }{figure.caption.172}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|)}{392}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}V\active@dq  \dq@prtct{=}TAG}{392}{subsection.12.6.2}}
\newlabel{sec-vtag}{{12.6.2}{392}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{392}}
\citationpage{Rambow94a}{392}
\newlabel{160@xvr}{{}{392}{V"=TAG}{subsection.12.6.2}{}}
\newlabel{160@vr}{{}{392}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.18}{\ignorespaces Lexicon set for \emph  {geben} `to give' in V\active@dq  \dq@prtct{=}TAG according to \citet  [6]{Rambow94a}\relax }}{393}{figure.caption.173}}
\newlabel{Abbildung-Lexical-Set-geben-V-TAG}{{\relax 12.18}{393}{Lexicon set for \emph {geben} `to give' in V"=TAG according to \citet [\page 6]{Rambow94a}\relax }{figure.caption.173}{}}
\citationpage{Rambow94a}{393}
\newlabel{161@xvr}{{}{393}{V"=TAG}{figure.caption.173}{}}
\newlabel{161@vr}{{}{393}{V"=TAG}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.19}{\ignorespaces Analysis of the verbal complex \emph  {zu reparieren versprochen} in V\active@dq  \dq@prtct{=}TAG\relax }}{393}{figure.caption.174}}
\newlabel{Abbildung-zu-reparieren-versprochen-V-TAG}{{\relax 12.19}{393}{Analysis of the verbal complex \emph {zu reparieren versprochen} in V"=TAG\relax }{figure.caption.174}{}}
\citation{Berman96a-u}
\citation{Chomsky65a}
\citation{JBR2000a}
\citation{CM63a}
\citationpage{Berman96a-u}{394}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{394}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{394}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}The competence\active@dq  \dq@prtct{=}performance distinction and the generative capacity of tree\active@dq  \dq@prtct{=}local MC\active@dq  \dq@prtct{=}LTAG}{394}{subsection.12.6.3}}
\newlabel{Abschnitt-Kompetenz-Performanz-TAG}{{12.6.3}{394}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{subsection.12.6.3}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{394}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{394}}
\citationpage{Chomsky65a}{394}
\citationpage{JBR2000a}{394}
\citationpage{CM63a}{394}
\newlabel{TAG-Beispiel-Performanz}{{13}{394}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1675}{}}
\aiexplicit{Hans Uszkoreit}{394}
\citation{Gibson98a}
\citation{JBR2000a}
\citation{Netter91}
\citation{MuellerLehrbuch1}
\citation{JBR2000a}
\citation{HN89b,HN94a}
\citationpage{Gibson98a}{395}
\citationpage{JBR2000a}{395}
\newlabel{ex-mc-ltag-fails}{{18}{395}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1682}{}}
\@writefile{sbj}{\indexentry{cooperativeness|hyperpage}{395}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{395}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{395}}
\citationpage{Netter91}{395}
\citationpage{MuellerLehrbuch1}{395}
\citation{Bech55a}
\citation{Meurers99c}
\citation{JBR2000a}
\citation{Hoberg81a}
\citationpage{JBR2000a}{396}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{396}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{396}}
\citationpage{HN89b}{396}
\citationpage{HN94a}{396}
\citationpage{Bech55a}{396}
\citationpage{Meurers99c}{396}
\@writefile{sbj}{\indexentry{case|hyperpage}{396}}
\@writefile{sbj}{\indexentry{selection!restriction|hyperpage}{396}}
\citationpage{JBR2000a}{396}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{397}}
\citationpage{Hoberg81a}{397}
\citation{Wegener85b}
\citation{Mueller2002b}
\citationpage{Wegener85b}{398}
\citation{Rambow94a}
\citation{Lichte2007a}
\citation{KJ2003a}
\citationpage{Mueller2002b}{399}
\aiexplicit{Gisbert Fanselow}{399}
\citationpage{Rambow94a}{399}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{399}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{399}}
\citationpage{Lichte2007a}{399}
\@writefile{sbj}{\indexentry{competence|)}{399}}
\@writefile{sbj}{\indexentry{performance|)}{399}}
\citation{Rambow94a}
\citation{Kallmeyer2005a-u}
\citation{KKNV95a}
\citation{Joshi85a-u}
\citation{YMTT2001a}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary and classification}{400}{section.12.7}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{400}}
\citationpage{KJ2003a}{400}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{400}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{400}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{400}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{400}}
\citationpage{KKNV95a}{400}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{400}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{400}}
\citationpage{Joshi85a-u}{400}
\citationpage{YMTT2001a}{400}
\citationpage{Rambow94a}{400}
\citationpage{Kallmeyer2005a-u}{400}
\citation{JLT75a-u}
\citation{Joshi87a-u}
\citation{JS97a}
\citation{KJ85a}
\citation{AR2000a-ed-not-crossreferenced}
\citation{Rambow94a}
\citation{SJ93a}
\citation{Rambow94a}
\citation{KR2008a-u}
\citationpage{JLT75a-u}{401}
\citationpage{Joshi87a-u}{401}
\citationpage{JS97a}{401}
\citationpage{KJ85a}{401}
\citationpage{Rambow94a}{401}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{401}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{401}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{401}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{401}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{401}}
\citationpage{SJ93a}{401}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{401}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{401}}
\@writefile{sbj}{\indexentry{S"=Structure|hyperpage}{401}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{401}}
\citationpage{Rambow94a}{401}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|)}{401}}
\citationpage{KR2008a-u}{401}
\@setckpt{chapters/tag}{
\setcounter{page}{403}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1698}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{423}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{161}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{24}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
