\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JLT75a-u}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Gerdes2002b-u}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{GMueller2011a}
\citation{DHSSX2000a-u,PKMLD2008a-u,KLMPDE2008a-u}
\citation{ArabTAG2008a}
\citation{Rambow94a,Gerdes2002a,KY2004b,Lichte2007a}
\citation{XTAG2001a,Frank2002a-u,KrochJoshi87a-u}
\citation{Abeille88a,Candito96a,Candito98a,Candito99a-u,Crabbe2005a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tree Adjoining Grammar}{383}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-TAG}{{12}{383}{Tree Adjoining Grammar}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|(hyperpage}{383}}
\citationpage{JLT75a-u}{383}
\citationpage{Rambow94a}{383}
\citationpage{Rambow94a}{383}
\citationpage{Gerdes2002b-u}{383}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{383}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{383}}
\citationpage{Shieber85a}{383}
\citationpage{Culy85a}{383}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{383}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{383}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{383}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{383}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{383}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{383}}
\citationpage{DHSSX2000a-u}{383}
\citationpage{PKMLD2008a-u}{383}
\citationpage{KLMPDE2008a-u}{383}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{383}}
\citationpage{ArabTAG2008a}{383}
\citationpage{Rambow94a}{383}
\citationpage{Gerdes2002a}{383}
\citationpage{KY2004b}{383}
\citationpage{Lichte2007a}{383}
\citationpage{Pullum86a}{383}
\citationpage{GMueller2011a}{383}
\@writefile{sbj}{\indexentry{construction!N-P-N|hyperindexformat{\infn{2}}}{383}}
\citation{Candito98a,Candito99a-u}
\citation{HYKP2000a-u,KY2004b}
\citation{VietnameseTAG2008a}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Resnik92a}
\@writefile{lan}{\indexentry{English|hyperpage}{384}}
\citationpage{XTAG2001a}{384}
\citationpage{Frank2002a-u}{384}
\citationpage{KrochJoshi87a-u}{384}
\@writefile{lan}{\indexentry{French|hyperpage}{384}}
\citationpage{Abeille88a}{384}
\citationpage{Candito96a}{384}
\citationpage{Candito98a}{384}
\citationpage{Candito99a-u}{384}
\citationpage{Crabbe2005a-u}{384}
\@writefile{lan}{\indexentry{Italian|hyperpage}{384}}
\citationpage{Candito98a}{384}
\citationpage{Candito99a-u}{384}
\@writefile{lan}{\indexentry{Korean|hyperpage}{384}}
\citationpage{HYKP2000a-u}{384}
\citationpage{KY2004b}{384}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{384}}
\citationpage{VietnameseTAG2008a}{384}
\citationpage{Candito96a}{384}
\citationpage{KSYJ2006a}{384}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{384}}
\citationpage{Resnik92a}{384}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{384}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General remarks on representational format}{384}{section.12.1}}
\newlabel{sec-tag-allgemein}{{12.1}{384}{General remarks on representational format}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Representation of valence information}{384}{subsection.12.1.1}}
\newlabel{147@xvr}{{}{384}{Representation of valence information}{subsection.12.1.1}{}}
\newlabel{147@vr}{{}{384}{Representation of valence information}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{384}}
\@writefile{sbj}{\indexentry{elementary tree|hyperpage}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Elementary trees\relax }}{384}{figure.caption.156}}
\newlabel{abb-elementare-Baeume}{{\relax 12.1}{384}{Elementary trees\relax }{figure.caption.156}{}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{384}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{384}}
\@writefile{sbj}{\indexentry{*|hyperpage}{384}}
\@writefile{sbj}{\indexentry{valence|)}{384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Substitution}{384}{subsection.12.1.2}}
\newlabel{148@xvr}{{}{384}{Substitution}{subsection.12.1.2}{}}
\newlabel{148@vr}{{}{384}{Substitution}{subsection.12.1.2}{}}
\@writefile{sbj}{\indexentry{substitution|(hyperpage}{384}}
\@writefile{sbj}{\indexentry{substitution|)}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Substitution\relax }}{385}{figure.caption.157}}
\newlabel{abb-Substitution}{{\relax 12.2}{385}{Substitution\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Adjunction}{385}{subsection.12.1.3}}
\newlabel{149@xvr}{{}{385}{Adjunction}{subsection.12.1.3}{}}
\newlabel{149@vr}{{}{385}{Adjunction}{subsection.12.1.3}{}}
\@writefile{sbj}{\indexentry{adjunction|(hyperpage}{385}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Adjunction\relax }}{385}{figure.caption.158}}
\newlabel{abb-Adjunktion}{{\relax 12.3}{385}{Adjunction\relax }{figure.caption.158}{}}
\@writefile{sbj}{\indexentry{adjunction|)}{385}}
\@writefile{sbj}{\indexentry{adjunct|)}{385}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{385}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{385}}
\citation{CK98a}
\citation{KJ2003a}
\citation{KJ2003a}
\citation{CFPS2005a}
\@writefile{sbj}{\indexentry{locality|hyperpage}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Semantics}{386}{subsection.12.1.4}}
\citationpage{CK98a}{386}
\citationpage{KJ2003a}{386}
\@writefile{sbj}{\indexentry{derivation tree|hyperpage}{386}}
\newlabel{150@xvr}{{}{386}{Semantics}{Item.1656}{}}
\newlabel{150@vr}{{}{386}{Semantics}{Item.1656}{}}
\newlabel{151@xvr}{{}{386}{Semantics}{figure.caption.159}{}}
\newlabel{151@vr}{{}{386}{Semantics}{figure.caption.159}{}}
\newlabel{152@xvr}{{}{386}{Semantics}{figure.caption.160}{}}
\newlabel{152@vr}{{}{386}{Semantics}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Elementary trees and derived tree for \emph  {Max likes Anouk.}\relax }}{387}{figure.caption.159}}
\newlabel{Abbildung-Max-likes-Anouk}{{\relax 12.4}{387}{Elementary trees and derived tree for \emph {Max likes Anouk.}\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Node positions in the elementary tree for \emph  {likes}\relax }}{387}{figure.caption.160}}
\newlabel{Abbildung-Knotenpositionen}{{\relax 12.5}{387}{Node positions in the elementary tree for \emph {likes}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Derivation tree for \emph  {Max likes Anouk.}\relax }}{387}{figure.caption.161}}
\newlabel{Abbildung-Ableitungsbaum}{{\relax 12.6}{387}{Derivation tree for \emph {Max likes Anouk.}\relax }{figure.caption.161}{}}
\citation{KJ2003a}
\citation{Uszkoreit86b}
\citation{Joshi87b}
\citationpage{KJ2003a}{388}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{388}}
\citationpage{CFPS2005a}{388}
\citationpage{KJ2003a}{388}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{388}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Local reordering}{388}{section.12.2}}
\newlabel{Abschnitt-MC-TAG}{{12.2}{388}{Local reordering}{section.12.2}{}}
\newlabel{sec-ld-lp-tag}{{12.2}{388}{Local reordering}{section.12.2}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{388}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{388}}
\citationpage{Uszkoreit86b}{388}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{388}}
\citationpage{Joshi87b}{388}
\newlabel{153@xvr}{{}{388}{Local reordering}{section.12.2}{}}
\newlabel{153@vr}{{}{388}{Local reordering}{section.12.2}{}}
\citation{JSW90a-u}
\citation{Bech55a}
\citation{Joshi87b}
\citation{BJR91a}
\citation{Rambow94a}
\citation{JBR2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Dominance structure with numbered nodes\relax }}{389}{figure.caption.162}}
\newlabel{Abbildung-TAG-S}{{\relax 12.7}{389}{Dominance structure with numbered nodes\relax }{figure.caption.162}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{389}}
\citationpage{JSW90a-u}{389}
\newlabel{ex-weil-ihm-das-Buch-jemand-zu-lesen-versprochen-hat-drei}{{8}{389}{Local reordering}{Item.1668}{}}
\citationpage{Joshi87b}{389}
\@writefile{sbj}{\indexentry{TAG!Free Order (FO"=TAG)|hyperpage}{389}}
\citationpage{BJR91a}{389}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{389}}
\citationpage{Rambow94a}{389}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{389}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{389}}
\citationpage{JBR2000a}{389}
\citationpage{Bech55a}{389}
\citation{JBR2000a}
\newlabel{Beispiel-Joshi-NP4}{{9b}{390}{Local reordering}{Item.1671}{}}
\newlabel{154@xvr}{{}{390}{Local reordering}{Item.1671}{}}
\newlabel{154@vr}{{}{390}{Local reordering}{Item.1671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Elementary trees of an infinitive and a control verb\relax }}{390}{figure.caption.163}}
\newlabel{Abbildung-Kontrollverben-TAG}{{\relax 12.8}{390}{Elementary trees of an infinitive and a control verb\relax }{figure.caption.163}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{390}}
\@writefile{sbj}{\indexentry{PRO|hyperpage}{390}}
\@writefile{sbj}{\indexentry{empty element!PRO|hyperindexformat{\see{PRO}}}{390}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{390}}
\citation{Rambow94a}
\citation{Lichte2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }}{391}{figure.caption.164}}
\newlabel{Abbildung-TAG-Permutation-one}{{\relax 12.9}{391}{Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }{figure.caption.164}{}}
\citationpage{JBR2000a}{391}
\newlabel{155@xvr}{{}{391}{Local reordering}{figure.caption.165}{}}
\newlabel{155@vr}{{}{391}{Local reordering}{figure.caption.165}{}}
\newlabel{156@xvr}{{}{391}{Local reordering}{figure.caption.166}{}}
\newlabel{156@vr}{{}{391}{Local reordering}{figure.caption.166}{}}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{391}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{391}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{391}}
\citationpage{Rambow94a}{391}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{391}}
\citationpage{Lichte2007a}{391}
\@writefile{sbj}{\indexentry{constituent order|)}{391}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verb position}{391}{section.12.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{391}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{392}{figure.caption.165}}
\newlabel{Abbildung-TAG-Permutation-two}{{\relax 12.10}{392}{Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Elementary tree set for \emph  {versprach} consisting of multiple components\relax }}{392}{figure.caption.166}}
\newlabel{Abbildung-MC-TAG-versprach}{{\relax 12.11}{392}{Elementary tree set for \emph {versprach} consisting of multiple components\relax }{figure.caption.166}{}}
\citation{KJ85a}
\citation{KJ85a}
\citation{Haider86}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{393}{figure.caption.167}}
\newlabel{Abbildung-TAG-Permutation3}{{\relax 12.12}{393}{Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.167}{}}
\@writefile{sbj}{\indexentry{verb position|)}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Passive}{393}{section.12.4}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{393}}
\citationpage{KJ85a}{393}
\citationpage{KJ85a}{393}
\@writefile{sbj}{\indexentry{raising|hyperpage}{393}}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Mueller2006d,Mueller2007d}
\citation{MuellerLehrbuch1}
\citation{MuellerUnifying}
\citation{MWArgSt}
\citation{Rambow94a}
\citation{VSJ88a}
\citation{Rambow94a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{394}}
\citationpage{Haider86}{394}
\@writefile{sbj}{\indexentry{inheritance!multiple|(hyperpage}{394}}
\citationpage{Candito96a}{394}
\citationpage{KSYJ2006a}{394}
\citationpage{Mueller2006d}{394}
\citationpage{Mueller2007d}{394}
\citationpage{MuellerLehrbuch1}{394}
\citationpage{MuellerUnifying}{394}
\citationpage{MWArgSt}{394}
\@writefile{sbj}{\indexentry{inheritance!multiple|)}{394}}
\@writefile{sbj}{\indexentry{passive|)}{394}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Long\active@dq  \dq@prtct{=}distance dependencies}{394}{section.12.5}}
\newlabel{TAG-Fernabh}{{12.5}{394}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{lan}{\indexentry{English|(hyperpage}{394}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{394}}
\newlabel{157@xvr}{{}{394}{Long"=distance dependencies}{section.12.5}{}}
\newlabel{157@vr}{{}{394}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|hyperpage}{394}}
\@writefile{lan}{\indexentry{English|)}{394}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{394}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}New developments and theoretical variants}{394}{section.12.6}}
\citationpage{Rambow94a}{394}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{394}}
\citationpage{VSJ88a}{394}
\citationpage{Rambow94a}{394}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in TAG\relax }}{395}{figure.caption.168}}
\newlabel{abb-nld-TAG}{{\relax 12.13}{395}{Analysis of long"=distance dependencies in TAG\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}FTAG}{395}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{395}}
\newlabel{158@xvr}{{}{395}{FTAG}{subsection.12.6.1}{}}
\newlabel{158@vr}{{}{395}{FTAG}{subsection.12.6.1}{}}
\newlabel{159@xvr}{{}{395}{FTAG}{figure.caption.169}{}}
\newlabel{159@vr}{{}{395}{FTAG}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Elementary trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{396}{figure.caption.169}}
\newlabel{Abbildung-FTAG-laughs}{{\relax 12.14}{396}{Elementary trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.15}{\ignorespaces Combination of the trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{396}{figure.caption.170}}
\newlabel{Abbildung-FTAG-John-laughs}{{\relax 12.15}{396}{Combination of the trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.170}{}}
\@writefile{sbj}{\indexentry{foot node|hyperpage}{397}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|(hyperpage}{397}}
\newlabel{160@xvr}{{}{397}{FTAG}{figure.caption.170}{}}
\newlabel{160@vr}{{}{397}{FTAG}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.16}{\ignorespaces Obligatory adjunction in FTAG\relax }}{397}{figure.caption.171}}
\newlabel{Obl-Adjunktion-FTAG}{{\relax 12.16}{397}{Obligatory adjunction in FTAG\relax }{figure.caption.171}{}}
\newlabel{161@xvr}{{}{397}{FTAG}{figure.caption.171}{}}
\newlabel{161@vr}{{}{397}{FTAG}{figure.caption.171}{}}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Rambow94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.17}{\ignorespaces Result of obligatory adjunction in FTAG\relax }}{398}{figure.caption.172}}
\newlabel{Obl-Adjunktion-FTAG-Ergebnis}{{\relax 12.17}{398}{Result of obligatory adjunction in FTAG\relax }{figure.caption.172}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|)}{398}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}V\active@dq  \dq@prtct{=}TAG}{398}{subsection.12.6.2}}
\newlabel{sec-vtag}{{12.6.2}{398}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{398}}
\citationpage{Rambow94a}{398}
\newlabel{162@xvr}{{}{398}{V"=TAG}{subsection.12.6.2}{}}
\newlabel{162@vr}{{}{398}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.18}{\ignorespaces Lexicon set for \emph  {geben} `to give' in V\active@dq  \dq@prtct{=}TAG according to \citet  [6]{Rambow94a}\relax }}{399}{figure.caption.173}}
\newlabel{Abbildung-Lexical-Set-geben-V-TAG}{{\relax 12.18}{399}{Lexicon set for \emph {geben} `to give' in V"=TAG according to \citet [\page 6]{Rambow94a}\relax }{figure.caption.173}{}}
\citationpage{Rambow94a}{399}
\newlabel{163@xvr}{{}{399}{V"=TAG}{figure.caption.173}{}}
\newlabel{163@vr}{{}{399}{V"=TAG}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.19}{\ignorespaces Analysis of the verbal complex \emph  {zu reparieren versprochen} in V\active@dq  \dq@prtct{=}TAG\relax }}{399}{figure.caption.174}}
\newlabel{Abbildung-zu-reparieren-versprochen-V-TAG}{{\relax 12.19}{399}{Analysis of the verbal complex \emph {zu reparieren versprochen} in V"=TAG\relax }{figure.caption.174}{}}
\citation{Berman96a-u}
\citation{Chomsky65a}
\citation{JBR2000a}
\citation{CM63a}
\citationpage{Berman96a-u}{400}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{400}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{400}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}The competence\active@dq  \dq@prtct{=}performance distinction and the generative capacity of tree\active@dq  \dq@prtct{=}local MC\active@dq  \dq@prtct{=}LTAG}{400}{subsection.12.6.3}}
\newlabel{Abschnitt-Kompetenz-Performanz-TAG}{{12.6.3}{400}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{subsection.12.6.3}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{400}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{400}}
\citationpage{Chomsky65a}{400}
\citationpage{JBR2000a}{400}
\citationpage{CM63a}{400}
\newlabel{TAG-Beispiel-Performanz}{{13}{400}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1675}{}}
\aiexplicit{Hans Uszkoreit}{400}
\citation{Gibson98a}
\citation{JBR2000a}
\citation{Netter91}
\citation{MuellerLehrbuch1}
\citation{JBR2000a}
\citation{HN89b,HN94a}
\citationpage{Gibson98a}{401}
\citationpage{JBR2000a}{401}
\newlabel{ex-mc-ltag-fails}{{18}{401}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1682}{}}
\@writefile{sbj}{\indexentry{cooperativeness|hyperpage}{401}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{401}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{401}}
\citationpage{Netter91}{401}
\citationpage{MuellerLehrbuch1}{401}
\citation{Bech55a}
\citation{Meurers99c}
\citation{JBR2000a}
\citation{Hoberg81a}
\citationpage{JBR2000a}{402}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{402}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{402}}
\citationpage{HN89b}{402}
\citationpage{HN94a}{402}
\citationpage{Bech55a}{402}
\citationpage{Meurers99c}{402}
\@writefile{sbj}{\indexentry{case|hyperpage}{402}}
\@writefile{sbj}{\indexentry{selection!restriction|hyperpage}{402}}
\citationpage{JBR2000a}{402}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{403}}
\citationpage{Hoberg81a}{403}
\citation{Wegener85b}
\citation{Mueller2002b}
\citationpage{Wegener85b}{404}
\citation{Rambow94a}
\citation{Lichte2007a}
\citation{KJ2003a}
\citationpage{Mueller2002b}{405}
\aiexplicit{Gisbert Fanselow}{405}
\citationpage{Rambow94a}{405}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{405}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{405}}
\citationpage{Lichte2007a}{405}
\@writefile{sbj}{\indexentry{competence|)}{405}}
\@writefile{sbj}{\indexentry{performance|)}{405}}
\citation{Rambow94a}
\citation{Kallmeyer2005a-u}
\citation{KKNV95a}
\citation{Joshi85a-u}
\citation{YMTT2001a}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary and classification}{406}{section.12.7}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{406}}
\citationpage{KJ2003a}{406}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{406}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{406}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{406}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{406}}
\citationpage{KKNV95a}{406}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{406}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{406}}
\citationpage{Joshi85a-u}{406}
\citationpage{YMTT2001a}{406}
\citationpage{Rambow94a}{406}
\citationpage{Kallmeyer2005a-u}{406}
\citation{JLT75a-u}
\citation{Joshi87a-u}
\citation{JS97a}
\citation{KJ85a}
\citation{AR2000a-ed-not-crossreferenced}
\citation{Rambow94a}
\citation{SJ93a}
\citation{Rambow94a}
\citation{KR2008a-u}
\citationpage{JLT75a-u}{407}
\citationpage{Joshi87a-u}{407}
\citationpage{JS97a}{407}
\citationpage{KJ85a}{407}
\citationpage{Rambow94a}{407}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{407}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{407}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{407}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{407}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{407}}
\citationpage{SJ93a}{407}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{407}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{407}}
\@writefile{sbj}{\indexentry{S"=Structure|hyperpage}{407}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{407}}
\citationpage{Rambow94a}{407}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|)}{407}}
\citationpage{KR2008a-u}{407}
\@setckpt{chapters/tag}{
\setcounter{page}{409}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1698}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{429}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{163}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{24}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
