\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JLT75a-u}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Gerdes2002b-u}
\citation{Shieber85a,Culy85a}
\citation{Pullum86a}
\citation{GMueller2011a}
\citation{DHSSX2000a-u,PKMLD2008a-u,KLMPDE2008a-u}
\citation{ArabTAG2008a}
\citation{Rambow94a,Gerdes2002a,KY2004b,Lichte2007a}
\citation{XTAG2001a,Frank2002a-u,KrochJoshi87a-u}
\citation{Abeille88a,Candito96a,Candito98a,Candito99a-u,Crabbe2005a-u}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tree Adjoining Grammar}{399}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel-TAG}{{12}{399}{Tree Adjoining Grammar}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|(hyperpage}{399}}
\citationpage{JLT75a-u}{399}
\citationpage{Rambow94a}{399}
\citationpage{Rambow94a}{399}
\citationpage{Gerdes2002b-u}{399}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{399}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{399}}
\citationpage{Shieber85a}{399}
\citationpage{Culy85a}{399}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{399}}
\@writefile{sbj}{\indexentry{Construction Grammar (CxG)|hyperpage}{399}}
\@writefile{sbj}{\indexentry{complexity class|hyperpage}{399}}
\@writefile{sbj}{\indexentry{context"=free grammar|hyperpage}{399}}
\@writefile{sbj}{\indexentry{context"=sensitive grammar|hyperpage}{399}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{399}}
\citationpage{DHSSX2000a-u}{399}
\citationpage{PKMLD2008a-u}{399}
\citationpage{KLMPDE2008a-u}{399}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{399}}
\citationpage{ArabTAG2008a}{399}
\citationpage{Rambow94a}{399}
\citationpage{Gerdes2002a}{399}
\citationpage{KY2004b}{399}
\citationpage{Lichte2007a}{399}
\citationpage{Pullum86a}{399}
\citationpage{GMueller2011a}{399}
\@writefile{sbj}{\indexentry{construction!N-P-N|hyperindexformat{\infn{2}}}{399}}
\citation{Candito98a,Candito99a-u}
\citation{HYKP2000a-u,KY2004b}
\citation{VietnameseTAG2008a}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Resnik92a}
\@writefile{lan}{\indexentry{English|hyperpage}{400}}
\citationpage{XTAG2001a}{400}
\citationpage{Frank2002a-u}{400}
\citationpage{KrochJoshi87a-u}{400}
\@writefile{lan}{\indexentry{French|hyperpage}{400}}
\citationpage{Abeille88a}{400}
\citationpage{Candito96a}{400}
\citationpage{Candito98a}{400}
\citationpage{Candito99a-u}{400}
\citationpage{Crabbe2005a-u}{400}
\@writefile{lan}{\indexentry{Italian|hyperpage}{400}}
\citationpage{Candito98a}{400}
\citationpage{Candito99a-u}{400}
\@writefile{lan}{\indexentry{Korean|hyperpage}{400}}
\citationpage{HYKP2000a-u}{400}
\citationpage{KY2004b}{400}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{400}}
\citationpage{VietnameseTAG2008a}{400}
\citationpage{Candito96a}{400}
\citationpage{KSYJ2006a}{400}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{400}}
\citationpage{Resnik92a}{400}
\@writefile{sbj}{\indexentry{statistics|hyperpage}{400}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General remarks on representational format}{400}{section.12.1}}
\newlabel{sec-tag-allgemein}{{12.1}{400}{General remarks on representational format}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Representation of valence information}{400}{subsection.12.1.1}}
\newlabel{147@xvr}{{}{400}{Representation of valence information}{subsection.12.1.1}{}}
\newlabel{147@vr}{{}{400}{Representation of valence information}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{valence|(hyperpage}{400}}
\@writefile{sbj}{\indexentry{elementary tree|hyperpage}{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Elementary trees\relax }}{400}{figure.caption.156}}
\newlabel{abb-elementare-Baeume}{{\relax 12.1}{400}{Elementary trees\relax }{figure.caption.156}{}}
\@writefile{sbj}{\indexentry{$\downarrow $|hyperpage}{400}}
\@writefile{sbj}{\indexentry{adjunct|hyperpage}{400}}
\@writefile{sbj}{\indexentry{*|hyperpage}{400}}
\@writefile{sbj}{\indexentry{valence|)}{400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Substitution}{400}{subsection.12.1.2}}
\newlabel{148@xvr}{{}{400}{Substitution}{subsection.12.1.2}{}}
\newlabel{148@vr}{{}{400}{Substitution}{subsection.12.1.2}{}}
\@writefile{sbj}{\indexentry{substitution|(hyperpage}{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Substitution\relax }}{401}{figure.caption.157}}
\newlabel{abb-Substitution}{{\relax 12.2}{401}{Substitution\relax }{figure.caption.157}{}}
\@writefile{sbj}{\indexentry{substitution|)}{401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Adjunction}{401}{subsection.12.1.3}}
\newlabel{149@xvr}{{}{401}{Adjunction}{subsection.12.1.3}{}}
\newlabel{149@vr}{{}{401}{Adjunction}{subsection.12.1.3}{}}
\@writefile{sbj}{\indexentry{adjunction|(hyperpage}{401}}
\@writefile{sbj}{\indexentry{adjunct|(hyperpage}{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Adjunction\relax }}{401}{figure.caption.158}}
\newlabel{abb-Adjunktion}{{\relax 12.3}{401}{Adjunction\relax }{figure.caption.158}{}}
\@writefile{sbj}{\indexentry{adjunction|)}{401}}
\@writefile{sbj}{\indexentry{adjunct|)}{401}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{401}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{401}}
\citation{CK98a}
\citation{KJ2003a}
\@writefile{sbj}{\indexentry{locality|hyperpage}{402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Semantics}{402}{subsection.12.1.4}}
\citationpage{CK98a}{402}
\citationpage{KJ2003a}{402}
\@writefile{sbj}{\indexentry{derivation tree|hyperpage}{402}}
\newlabel{150@xvr}{{}{402}{Semantics}{Item.1656}{}}
\newlabel{150@vr}{{}{402}{Semantics}{Item.1656}{}}
\newlabel{151@xvr}{{}{402}{Semantics}{figure.caption.159}{}}
\newlabel{151@vr}{{}{402}{Semantics}{figure.caption.159}{}}
\citation{KJ2003a}
\citation{CFPS2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Elementary trees and derived tree for \emph  {Max likes Anouk.}\relax }}{403}{figure.caption.159}}
\newlabel{Abbildung-Max-likes-Anouk}{{\relax 12.4}{403}{Elementary trees and derived tree for \emph {Max likes Anouk.}\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Node positions in the elementary tree for \emph  {likes}\relax }}{403}{figure.caption.160}}
\newlabel{Abbildung-Knotenpositionen}{{\relax 12.5}{403}{Node positions in the elementary tree for \emph {likes}\relax }{figure.caption.160}{}}
\newlabel{152@xvr}{{}{403}{Semantics}{figure.caption.160}{}}
\newlabel{152@vr}{{}{403}{Semantics}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Derivation tree for \emph  {Max likes Anouk.}\relax }}{403}{figure.caption.161}}
\newlabel{Abbildung-Ableitungsbaum}{{\relax 12.6}{403}{Derivation tree for \emph {Max likes Anouk.}\relax }{figure.caption.161}{}}
\citationpage{KJ2003a}{403}
\@writefile{sbj}{\indexentry{Minimal Recursion Semantics (MRS)|hyperpage}{403}}
\citationpage{CFPS2005a}{403}
\citation{KJ2003a}
\citation{Uszkoreit86b}
\citation{Joshi87b}
\citationpage{KJ2003a}{404}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{404}}
\@writefile{sbj}{\indexentry{scope|hyperpage}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Local reordering}{404}{section.12.2}}
\newlabel{Abschnitt-MC-TAG}{{12.2}{404}{Local reordering}{section.12.2}{}}
\newlabel{sec-ld-lp-tag}{{12.2}{404}{Local reordering}{section.12.2}{}}
\@writefile{sbj}{\indexentry{constituent order|(hyperpage}{404}}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{404}}
\citationpage{Uszkoreit86b}{404}
\@writefile{sbj}{\indexentry{ID/LP grammar|hyperpage}{404}}
\citationpage{Joshi87b}{404}
\newlabel{153@xvr}{{}{404}{Local reordering}{section.12.2}{}}
\newlabel{153@vr}{{}{404}{Local reordering}{section.12.2}{}}
\citation{JSW90a-u}
\citation{Bech55a}
\citation{Joshi87b}
\citation{BJR91a}
\citation{Rambow94a}
\citation{JBR2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.7}{\ignorespaces Dominance structure with numbered nodes\relax }}{405}{figure.caption.162}}
\newlabel{Abbildung-TAG-S}{{\relax 12.7}{405}{Dominance structure with numbered nodes\relax }{figure.caption.162}{}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{405}}
\citationpage{JSW90a-u}{405}
\newlabel{ex-weil-ihm-das-Buch-jemand-zu-lesen-versprochen-hat-drei}{{8}{405}{Local reordering}{Item.1668}{}}
\citationpage{Joshi87b}{405}
\@writefile{sbj}{\indexentry{TAG!Free Order (FO"=TAG)|hyperpage}{405}}
\citationpage{BJR91a}{405}
\@writefile{sbj}{\indexentry{projectivity|hyperpage}{405}}
\citationpage{Rambow94a}{405}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{405}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|(hyperpage}{405}}
\citationpage{JBR2000a}{405}
\citationpage{Bech55a}{405}
\citation{JBR2000a}
\newlabel{Beispiel-Joshi-NP4}{{9b}{406}{Local reordering}{Item.1671}{}}
\newlabel{154@xvr}{{}{406}{Local reordering}{Item.1671}{}}
\newlabel{154@vr}{{}{406}{Local reordering}{Item.1671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.8}{\ignorespaces Elementary trees of an infinitive and a control verb\relax }}{406}{figure.caption.163}}
\newlabel{Abbildung-Kontrollverben-TAG}{{\relax 12.8}{406}{Elementary trees of an infinitive and a control verb\relax }{figure.caption.163}{}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{406}}
\@writefile{sbj}{\indexentry{PRO|hyperpage}{406}}
\@writefile{sbj}{\indexentry{empty element!PRO|hyperindexformat{\see{PRO}}}{406}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{406}}
\citation{Rambow94a}
\citation{Lichte2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.9}{\ignorespaces Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }}{407}{figure.caption.164}}
\newlabel{Abbildung-TAG-Permutation-one}{{\relax 12.9}{407}{Analysis of the order NP$_2^2$ NP$_2^1$ NP$_1^1$ NP$_1^2$ V$_{2}$V$_{1}$: adjunction to the lowest S node\relax }{figure.caption.164}{}}
\citationpage{JBR2000a}{407}
\newlabel{155@xvr}{{}{407}{Local reordering}{figure.caption.165}{}}
\newlabel{155@vr}{{}{407}{Local reordering}{figure.caption.165}{}}
\newlabel{156@xvr}{{}{407}{Local reordering}{figure.caption.166}{}}
\newlabel{156@vr}{{}{407}{Local reordering}{figure.caption.166}{}}
\@writefile{sbj}{\indexentry{Multi-Component TAG|hyperpage}{407}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Multi"=Component (MC-TAG)|)}{407}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{407}}
\citationpage{Rambow94a}{407}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{407}}
\citationpage{Lichte2007a}{407}
\@writefile{sbj}{\indexentry{constituent order|)}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verb position}{407}{section.12.3}}
\@writefile{sbj}{\indexentry{verb position|(hyperpage}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.10}{\ignorespaces Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{408}{figure.caption.165}}
\newlabel{Abbildung-TAG-Permutation-two}{{\relax 12.10}{408}{Analysis of the order NP$_2^2$ NP$_1^1$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.11}{\ignorespaces Elementary tree set for \emph  {versprach} consisting of multiple components\relax }}{408}{figure.caption.166}}
\newlabel{Abbildung-MC-TAG-versprach}{{\relax 12.11}{408}{Elementary tree set for \emph {versprach} consisting of multiple components\relax }{figure.caption.166}{}}
\citation{KJ85a}
\citation{KJ85a}
\citation{Haider86}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.12}{\ignorespaces Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }}{409}{figure.caption.167}}
\newlabel{Abbildung-TAG-Permutation3}{{\relax 12.12}{409}{Analysis of the order NP$_1^1$ NP$_2^2$ NP$_1^2$ NP$_2^1$ V$_{2}$V$_{1}$: adjunction to the S node between NP$_2^2$ and NP$_2^1$\relax }{figure.caption.167}{}}
\@writefile{sbj}{\indexentry{verb position|)}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Passive}{409}{section.12.4}}
\@writefile{sbj}{\indexentry{passive|(hyperpage}{409}}
\citationpage{KJ85a}{409}
\citationpage{KJ85a}{409}
\@writefile{sbj}{\indexentry{raising|hyperpage}{409}}
\citation{Candito96a}
\citation{KSYJ2006a}
\citation{Mueller2006d,Mueller2007d}
\citation{MuellerLehrbuch1}
\citation{MuellerUnifying}
\citation{MWArgSt}
\citation{Rambow94a}
\citation{VSJ88a}
\citation{Rambow94a}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{410}}
\citationpage{Haider86}{410}
\@writefile{sbj}{\indexentry{inheritance!multiple|(hyperpage}{410}}
\citationpage{Candito96a}{410}
\citationpage{KSYJ2006a}{410}
\citationpage{Mueller2006d}{410}
\citationpage{Mueller2007d}{410}
\citationpage{MuellerLehrbuch1}{410}
\citationpage{MuellerUnifying}{410}
\citationpage{MWArgSt}{410}
\@writefile{sbj}{\indexentry{inheritance!multiple|)}{410}}
\@writefile{sbj}{\indexentry{passive|)}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Long\active@dq  \dq@prtct{=}distance dependencies}{410}{section.12.5}}
\newlabel{TAG-Fernabh}{{12.5}{410}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{lan}{\indexentry{English|(hyperpage}{410}}
\@writefile{sbj}{\indexentry{long"=distance dependency|(hyperpage}{410}}
\newlabel{157@xvr}{{}{410}{Long"=distance dependencies}{section.12.5}{}}
\newlabel{157@vr}{{}{410}{Long"=distance dependencies}{section.12.5}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|hyperpage}{410}}
\@writefile{lan}{\indexentry{English|)}{410}}
\@writefile{sbj}{\indexentry{long"=distance dependency|)}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}New developments and theoretical variants}{410}{section.12.6}}
\citationpage{Rambow94a}{410}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Feature Structure"=Based} (FTAG)|hyperpage}{410}}
\citationpage{VSJ88a}{410}
\citationpage{Rambow94a}{410}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.13}{\ignorespaces Analysis of long\active@dq  \dq@prtct{=}distance dependencies in TAG\relax }}{411}{figure.caption.168}}
\newlabel{abb-nld-TAG}{{\relax 12.13}{411}{Analysis of long"=distance dependencies in TAG\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}FTAG}{411}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|(hyperpage}{411}}
\newlabel{158@xvr}{{}{411}{FTAG}{subsection.12.6.1}{}}
\newlabel{158@vr}{{}{411}{FTAG}{subsection.12.6.1}{}}
\newlabel{159@xvr}{{}{411}{FTAG}{figure.caption.169}{}}
\newlabel{159@vr}{{}{411}{FTAG}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.14}{\ignorespaces Elementary trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{412}{figure.caption.169}}
\newlabel{Abbildung-FTAG-laughs}{{\relax 12.14}{412}{Elementary trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.15}{\ignorespaces Combination of the trees for \emph  {John} and \emph  {laughs} in FTAG\relax }}{412}{figure.caption.170}}
\newlabel{Abbildung-FTAG-John-laughs}{{\relax 12.15}{412}{Combination of the trees for \emph {John} and \emph {laughs} in FTAG\relax }{figure.caption.170}{}}
\@writefile{sbj}{\indexentry{foot node|hyperpage}{413}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|(hyperpage}{413}}
\newlabel{160@xvr}{{}{413}{FTAG}{figure.caption.170}{}}
\newlabel{160@vr}{{}{413}{FTAG}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.16}{\ignorespaces Obligatory adjunction in FTAG\relax }}{413}{figure.caption.171}}
\newlabel{Obl-Adjunktion-FTAG}{{\relax 12.16}{413}{Obligatory adjunction in FTAG\relax }{figure.caption.171}{}}
\newlabel{161@xvr}{{}{413}{FTAG}{figure.caption.171}{}}
\newlabel{161@vr}{{}{413}{FTAG}{figure.caption.171}{}}
\citation{Rambow94a}
\citation{Rambow94a}
\citation{Rambow94a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.17}{\ignorespaces Result of obligatory adjunction in FTAG\relax }}{414}{figure.caption.172}}
\newlabel{Obl-Adjunktion-FTAG-Ergebnis}{{\relax 12.17}{414}{Result of obligatory adjunction in FTAG\relax }{figure.caption.172}{}}
\@writefile{sbj}{\indexentry{adjunction!obligatory|)}{414}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Feature Structure"=Based (FTAG)|)}{414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}V\active@dq  \dq@prtct{=}TAG}{414}{subsection.12.6.2}}
\newlabel{sec-vtag}{{12.6.2}{414}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|(hyperpage}{414}}
\citationpage{Rambow94a}{414}
\newlabel{162@xvr}{{}{414}{V"=TAG}{subsection.12.6.2}{}}
\newlabel{162@vr}{{}{414}{V"=TAG}{subsection.12.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.18}{\ignorespaces Lexicon set for \emph  {geben} `to give' in V\active@dq  \dq@prtct{=}TAG according to \citet  [6]{Rambow94a}\relax }}{415}{figure.caption.173}}
\newlabel{Abbildung-Lexical-Set-geben-V-TAG}{{\relax 12.18}{415}{Lexicon set for \emph {geben} `to give' in V"=TAG according to \citet [\page 6]{Rambow94a}\relax }{figure.caption.173}{}}
\citationpage{Rambow94a}{415}
\newlabel{163@xvr}{{}{415}{V"=TAG}{figure.caption.173}{}}
\newlabel{163@vr}{{}{415}{V"=TAG}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.19}{\ignorespaces Analysis of the verbal complex \emph  {zu reparieren versprochen} in V\active@dq  \dq@prtct{=}TAG\relax }}{415}{figure.caption.174}}
\newlabel{Abbildung-zu-reparieren-versprochen-V-TAG}{{\relax 12.19}{415}{Analysis of the verbal complex \emph {zu reparieren versprochen} in V"=TAG\relax }{figure.caption.174}{}}
\citation{Berman96a-u}
\citation{Chomsky65a}
\citation{JBR2000a}
\citation{CM63a}
\citationpage{Berman96a-u}{416}
\@writefile{sbj}{\indexentry{Lexical Functional Grammar (LFG)|hyperpage}{416}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{416}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|)}{416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}The competence\active@dq  \dq@prtct{=}performance distinction and the generative capacity of tree\active@dq  \dq@prtct{=}local MC\active@dq  \dq@prtct{=}LTAG}{416}{subsection.12.6.3}}
\newlabel{Abschnitt-Kompetenz-Performanz-TAG}{{12.6.3}{416}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{subsection.12.6.3}{}}
\@writefile{sbj}{\indexentry{competence|(hyperpage}{416}}
\@writefile{sbj}{\indexentry{performance|(hyperpage}{416}}
\citationpage{Chomsky65a}{416}
\citationpage{JBR2000a}{416}
\citationpage{CM63a}{416}
\newlabel{TAG-Beispiel-Performanz}{{13}{416}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1675}{}}
\aiexplicit{Hans Uszkoreit}{416}
\citation{Gibson98a}
\citation{JBR2000a}
\citation{Netter91}
\citation{MuellerLehrbuch1}
\citation{JBR2000a}
\citation{HN89b,HN94a}
\citationpage{Gibson98a}{417}
\citationpage{JBR2000a}{417}
\newlabel{ex-mc-ltag-fails}{{18}{417}{The competence"=performance distinction and the generative capacity of tree"=local MC"=LTAG}{Item.1682}{}}
\@writefile{sbj}{\indexentry{cooperativeness|hyperpage}{417}}
\@writefile{sbj}{\indexentry{extraposition|hyperpage}{417}}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{417}}
\citationpage{Netter91}{417}
\citationpage{MuellerLehrbuch1}{417}
\citation{Bech55a}
\citation{Meurers99c}
\citation{JBR2000a}
\citation{Hoberg81a}
\citationpage{JBR2000a}{418}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{418}}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{418}}
\citationpage{HN89b}{418}
\citationpage{HN94a}{418}
\citationpage{Bech55a}{418}
\citationpage{Meurers99c}{418}
\@writefile{sbj}{\indexentry{case|hyperpage}{418}}
\@writefile{sbj}{\indexentry{selection!restriction|hyperpage}{418}}
\citationpage{JBR2000a}{418}
\@writefile{sbj}{\indexentry{ambiguity|hyperpage}{419}}
\citationpage{Hoberg81a}{419}
\citation{Wegener85b}
\citation{Mueller2002b}
\citationpage{Wegener85b}{420}
\citation{Rambow94a}
\citation{Lichte2007a}
\citation{KJ2003a}
\citationpage{Mueller2002b}{421}
\aiexplicit{Gisbert Fanselow}{421}
\citationpage{Rambow94a}{421}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{421}}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Tree Tuple MC-TAG (TT-MC-TAG)|hyperpage}{421}}
\citationpage{Lichte2007a}{421}
\@writefile{sbj}{\indexentry{competence|)}{421}}
\@writefile{sbj}{\indexentry{performance|)}{421}}
\citation{Rambow94a}
\citation{Kallmeyer2005a-u}
\citation{KKNV95a}
\citation{Joshi85a-u}
\citation{YMTT2001a}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary and classification}{422}{section.12.7}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{422}}
\citationpage{KJ2003a}{422}
\@writefile{sbj}{\indexentry{lexical rule|hyperpage}{422}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{422}}
\@writefile{sbj}{\indexentry{empty element|hyperpage}{422}}
\@writefile{sbj}{\indexentry{locality|hyperpage}{422}}
\citationpage{KKNV95a}{422}
\@writefile{sbj}{\indexentry{capacity!generative|hyperpage}{422}}
\@writefile{sbj}{\indexentry{mildly context"=sensitive grammar|hyperpage}{422}}
\citationpage{Joshi85a-u}{422}
\citationpage{YMTT2001a}{422}
\citationpage{Rambow94a}{422}
\citationpage{Kallmeyer2005a-u}{422}
\citation{JLT75a-u}
\citation{Joshi87a-u}
\citation{JS97a}
\citation{KJ85a}
\citation{AR2000a-ed-not-crossreferenced}
\citation{Rambow94a}
\citation{SJ93a}
\citation{Rambow94a}
\citation{KR2008a-u}
\citationpage{JLT75a-u}{423}
\citationpage{Joshi87a-u}{423}
\citationpage{JS97a}{423}
\citationpage{KJ85a}{423}
\citationpage{Rambow94a}{423}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!Vector (V-TAG)|hyperpage}{423}}
\@writefile{sbj}{\indexentry{Generalized Phrase Structure Grammar (GPSG)|hyperpage}{423}}
\@writefile{sbj}{\indexentry{Categorial Grammar (CG)|hyperpage}{423}}
\@writefile{sbj}{\indexentry{Head-Driven Phrase Structure Grammar (HPSG)|hyperpage}{423}}
\@writefile{sbj}{\indexentry{Dependency Grammar (DG)|hyperpage}{423}}
\citationpage{SJ93a}{423}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)!\emph {Synchronous} (STAG)|hyperpage}{423}}
\@writefile{sbj}{\indexentry{Logical Form (LF)|hyperpage}{423}}
\@writefile{sbj}{\indexentry{S"=Structure|hyperpage}{423}}
\@writefile{sbj}{\indexentry{transformation|hyperpage}{423}}
\citationpage{Rambow94a}{423}
\@writefile{sbj}{\indexentry{Tree Adjoining Grammar (TAG)|)}{423}}
\citationpage{KR2008a-u}{423}
\@setckpt{chapters/tag}{
\setcounter{page}{425}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1698}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{445}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{163}
\setcounter{smtempcnt}{23}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{24}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
